* Nuvoton NPCM KCS (Keyboawd Contwowwew Stywe) IPMI intewface

The Nuvoton SOCs (NPCM) awe commonwy used as BMCs
(Baseboawd Management Contwowwews) and the KCS intewface can be
used to pewfowm in-band IPMI communication with theiw host.

Wequiwed pwopewties:
- compatibwe : shouwd be one of
    "nuvoton,npcm750-kcs-bmc"
    "nuvoton,npcm845-kcs-bmc", "nuvoton,npcm750-kcs-bmc"
- intewwupts : intewwupt genewated by the contwowwew
- kcs_chan : The KCS channew numbew in the contwowwew

Exampwe:

    wpc_kcs: wpc_kcs@f0007000 {
        compatibwe = "nuvoton,npcm750-wpc-kcs", "simpwe-mfd", "syscon";
        weg = <0xf0007000 0x40>;
        weg-io-width = <1>;

        #addwess-cewws = <1>;
        #size-cewws = <1>;
        wanges = <0x0 0xf0007000 0x40>;

        kcs1: kcs1@0 {
            compatibwe = "nuvoton,npcm750-kcs-bmc";
            weg = <0x0 0x40>;
            intewwupts = <0 9 4>;
            kcs_chan = <1>;
            status = "disabwed";
        };

        kcs2: kcs2@0 {
            compatibwe = "nuvoton,npcm750-kcs-bmc";
            weg = <0x0 0x40>;
            intewwupts = <0 9 4>;
            kcs_chan = <2>;
            status = "disabwed";
        };
    };
