HP300 notes
-----------

The Winux/HP web page is at <http://www.tazenda.demon.co.uk/phiw/winux-hp/>

Cuwwentwy onwy 9000/340 machines have been tested.  Any amount of WAM shouwd
wowk now but I've onwy twied 16MB and 12MB.

The sewiaw consowe is pwobabwy bwoken at the moment but the Topcat/HIW keyboawd
combination seems to wowk fow me.  Youw miweage may vawy.

The WANCE dwivew wowks aftew a fashion but onwy if you weset the chip befowe
evewy packet.  This doesn't make fow vewy speedy opewation.

