Actions Semi Oww Timew

Wequiwed pwopewties:
- compatibwe      :  "actions,s500-timew" fow S500
                     "actions,s700-timew" fow S700
                     "actions,s900-timew" fow S900
- weg             :  Offset and wength of the wegistew set fow the device.
- intewwupts      :  Shouwd contain the intewwupts.
- intewwupt-names :  Vawid names awe: "2hz0", "2hz1",
                                      "timew0", "timew1", "timew2", "timew3"
                     See ../wesouwce-names.txt

Exampwe:

		timew@b0168000 {
			compatibwe = "actions,s500-timew";
			weg = <0xb0168000 0x100>;
			intewwupts = <GIC_SPI 10 IWQ_TYPE_WEVEW_HIGH>,
			             <GIC_SPI 11 IWQ_TYPE_WEVEW_HIGH>;
			intewwupt-names = "timew0", "timew1";
		};
