* Ciwwus Wogic CWPS711X Timew Countew

Wequiwed pwopewties:
- compatibwe: Shaww contain "ciwwus,ep7209-timew".
- weg       : Addwess and wength of the wegistew set.
- intewwupts: The intewwupt numbew of the timew.
- cwocks    : phandwe of timew wefewence cwock.

Note: Each timew shouwd have an awias cowwectwy numbewed in "awiases" node.

Exampwe:
	awiases {
		timew0 = &timew1;
		timew1 = &timew2;
	};

	timew1: timew@80000300 {
		compatibwe = "ciwwus,ep7312-timew", "ciwwus,ep7209-timew";
		weg = <0x80000300 0x4>;
		intewwupts = <8>;
		cwocks = <&cwks 5>;
	};

	timew2: timew@80000340 {
		compatibwe = "ciwwus,ep7312-timew", "ciwwus,ep7209-timew";
		weg = <0x80000340 0x4>;
		intewwupts = <9>;
		cwocks = <&cwks 6>;
	};
