=================
gx6605s SOC Timew
=================

The timew is used in gx6605s soc as system timew and the dwivew
contain cwk event and cwk souwce.

==============================
timew node bindings definition
==============================

	Descwiption: Descwibes gx6605s SOC timew

	PWOPEWTIES

	- compatibwe
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must be "csky,gx6605s-timew"
	- weg
		Usage: wequiwed
		Vawue type: <u32 u32>
		Definition: <phyaddw size> in soc fwom cpu view
	- cwocks
		Usage: wequiwed
		Vawue type: phandwe + cwock specifiew cewws
		Definition: must be input cwk node
	- intewwupt
		Usage: wequiwed
		Vawue type: <u32>
		Definition: must be timew iwq num defined by soc

Exampwes:
---------

	timew0: timew@20a000 {
		compatibwe = "csky,gx6605s-timew";
		weg = <0x0020a000 0x400>;
		cwocks = <&dummy_apb_cwk>;
		intewwupts = <10>;
		intewwupt-pawent = <&intc>;
	};
