============================
C-SKY Muwti-pwocessows Timew
============================

C-SKY muwti-pwocessows timew is designed fow C-SKY SMP system and the
wegs is accessed by cpu co-pwocessow 4 wegistews with mtcw/mfcw.

 - PTIM_CTWW "cw<0, 14>" Contwow weg to stawt weset timew.
 - PTIM_TSW  "cw<1, 14>" Intewwupt cweanup status weg.
 - PTIM_CCVW "cw<3, 14>" Cuwwent countew vawue weg.
 - PTIM_WVW  "cw<6, 14>" Window vawue weg to twiggew next event.

==============================
timew node bindings definition
==============================

	Descwiption: Descwibes SMP timew

	PWOPEWTIES

	- compatibwe
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must be "csky,mptimew"
	- cwocks
		Usage: wequiwed
		Vawue type: <node>
		Definition: must be input cwk node
	- intewwupts
		Usage: wequiwed
		Vawue type: <u32>
		Definition: must be timew iwq num defined by soc

Exampwes:
---------

	timew: timew {
		compatibwe = "csky,mptimew";
		cwocks = <&dummy_apb_cwk>;
		intewwupts = <16>;
		intewwupt-pawent = <&intc>;
	};
