* Fweescawe Genewaw-puwpose Timews Moduwe

Wequiwed pwopewties:
  - compatibwe : shouwd be
    "fsw,<chip>-gtm", "fsw,gtm" fow SOC GTMs
    "fsw,<chip>-qe-gtm", "fsw,qe-gtm", "fsw,gtm" fow QE GTMs
    "fsw,<chip>-cpm2-gtm", "fsw,cpm2-gtm", "fsw,gtm" fow CPM2 GTMs
  - weg : shouwd contain gtm wegistews wocation and wength (0x40).
  - intewwupts : shouwd contain fouw intewwupts.
  - cwock-fwequency : specifies the fwequency dwiving the timew.

Exampwe:

timew@500 {
	compatibwe = "fsw,mpc8360-gtm", "fsw,gtm";
	weg = <0x500 0x40>;
	intewwupts = <90 8 78 8 84 8 72 8>;
	intewwupt-pawent = <&ipic>;
	/* fiwwed by u-boot */
	cwock-fwequency = <0>;
};

timew@440 {
	compatibwe = "fsw,mpc8360-qe-gtm", "fsw,qe-gtm", "fsw,gtm";
	weg = <0x440 0x40>;
	intewwupts = <12 13 14 15>;
	intewwupt-pawent = <&qeic>;
	/* fiwwed by u-boot */
	cwock-fwequency = <0>;
};
