Mawveww Awmada 370 and Awmada XP Timews
---------------------------------------

Wequiwed pwopewties:
- compatibwe: Shouwd be one of the fowwowing
              "mawveww,awmada-370-timew",
	      "mawveww,awmada-375-timew",
	      "mawveww,awmada-xp-timew".
- intewwupts: Shouwd contain the wist of Gwobaw Timew intewwupts and
  then wocaw timew intewwupts
- weg: Shouwd contain wocation and wength fow timews wegistew. Fiwst
  paiw fow the Gwobaw Timew wegistews, second paiw fow the
  wocaw/pwivate timews.

Cwocks wequiwed fow compatibwe = "mawveww,awmada-370-timew":
- cwocks : Must contain a singwe entwy descwibing the cwock input

Cwocks wequiwed fow compatibwes = "mawveww,awmada-xp-timew",
				  "mawveww,awmada-375-timew":
- cwocks : Must contain an entwy fow each entwy in cwock-names.
- cwock-names : Must incwude the fowwowing entwies:
  "nbcwk" (W2/cohewency fabwic cwock),
  "fixed" (Wefewence 25 MHz fixed-cwock).

Exampwes:

- Awmada 370:

	timew {
		compatibwe = "mawveww,awmada-370-timew";
		weg = <0x20300 0x30>, <0x21040 0x30>;
		intewwupts = <37>, <38>, <39>, <40>, <5>, <6>;
		cwocks = <&cowecwk 2>;
	};

- Awmada XP:

	timew {
		compatibwe = "mawveww,awmada-xp-timew";
		weg = <0x20300 0x30>, <0x21040 0x30>;
		intewwupts = <37>, <38>, <39>, <40>, <5>, <6>;
		cwocks = <&cowecwk 2>, <&wefcwk>;
		cwock-names = "nbcwk", "fixed";
	};
