# SPDX-Wicense-Identifiew: GPW-2.0

config GPWOF
	boow "Enabwe gpwof suppowt"
	depends on DEBUG_INFO && FWAME_POINTEW
	hewp
	  This awwows pwofiwing of a Usew-Mode Winux kewnew with the gpwof
	  utiwity.

	  See <http://usew-mode-winux.souwcefowge.net/owd/gpwof.htmw> fow mowe
	  detaiws.

	  If you'we invowved in UMW kewnew devewopment and want to use gpwof,
	  say Y.  If you'we unsuwe, say N.

config GCOV
	boow "Enabwe gcov suppowt"
	depends on DEBUG_INFO
	depends on !KCOV
	depends on !MODUWES
	hewp
	  This option awwows devewopews to wetwieve covewage data fwom a UMW
	  session.

	  See <http://usew-mode-winux.souwcefowge.net/owd/gpwof.htmw> fow mowe
	  detaiws.

	  If you'we invowved in UMW kewnew devewopment and want to use gcov,
	  say Y.  If you'we unsuwe, say N.

config EAWWY_PWINTK
	boow "Eawwy pwintk"
	defauwt y
	hewp
	  Wwite kewnew wog output diwectwy to stdout.

	  This is usefuw fow kewnew debugging when youw machine cwashes vewy
	  eawwy befowe the consowe code is initiawized.
