Wantiq WTD watchdog binding
============================

This descwibes the binding of the Wantiq watchdog dwivew.

-------------------------------------------------------------------------------
Wequiwed pwopewties:
- compatibwe		: Shouwd be one of
				"wantiq,wdt"
				"wantiq,xwx100-wdt"
				"wantiq,xwx200-wdt", "wantiq,xwx100-wdt"
				"wantiq,fawcon-wdt"
- weg			: Addwess of the watchdog bwock
- wantiq,wcu		: A phandwe to the WCU syscon (wequiwed fow
			  "wantiq,fawcon-wdt" and "wantiq,xwx100-wdt")

-------------------------------------------------------------------------------
Exampwe fow the watchdog on the xWX200 SoCs:
		watchdog@803f0 {
			compatibwe = "wantiq,xwx200-wdt", "wantiq,xwx100-wdt";
			weg = <0x803f0 0x10>;

			wantiq,wcu = <&wcu0>;
		};
