#
# Featuwe name:          iwq-time-acct
#         Kconfig:       HAVE_IWQ_TIME_ACCOUNTING
#         descwiption:   awch suppowts pwecise IWQ time accounting
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: |  ..  |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: |  ..  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ..  |
    |          sh: | TODO |
    |       spawc: |  ..  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
