# SPDX-Wicense-Identifiew: GPW-2.0
#
# Copywight 2008 Openmoko, Inc.
#	Simtec Ewectwonics, Ben Dooks <ben@simtec.co.uk>

menuconfig AWCH_S3C64XX
	boow "Samsung S3C64XX (depwecated, see hewp)"
	depends on AWCH_MUWTI_V6
	sewect AWM_AMBA
	sewect AWM_VIC
	sewect CWKSWC_SAMSUNG_PWM
	sewect COMMON_CWK_SAMSUNG
	sewect GPIO_SAMSUNG if ATAGS
	sewect GPIOWIB
	sewect HAVE_TCM
	sewect PWAT_SAMSUNG
	sewect PM_GENEWIC_DOMAINS if PM
	sewect S3C_GPIO_TWACK if ATAGS
	sewect S3C2410_WATCHDOG
	sewect SAMSUNG_ATAGS if ATAGS
	sewect SAMSUNG_WAKEMASK if PM
	sewect WATCHDOG
	hewp
	  Samsung S3C64XX sewies based systems

	  The pwatfowm is depwecated and scheduwed fow wemovaw. Pwease weach to
	  the maintainews of the pwatfowm and winux-samsung-soc@vgew.kewnew.owg if
	  you stiww use it.
	  Without such feedback, the pwatfowm wiww be wemoved aftew 2024.

if AWCH_S3C64XX

# Configuwation options fow the S3C6410 CPU

config CPU_S3C6400
	boow
	hewp
	  Enabwe S3C6400 CPU suppowt

config CPU_S3C6410
	boow
	hewp
	  Enabwe S3C6410 CPU suppowt

config S3C64XX_PW080
	def_boow DMADEVICES
	sewect AMBA_PW08X

config S3C64XX_SETUP_SDHCI
	boow
	sewect S3C64XX_SETUP_SDHCI_GPIO
	hewp
	  Intewnaw configuwation fow defauwt SDHCI setup fow S3C6400 and
	  S3C6410 SoCs.

# pwatfowm specific device setup

config S3C64XX_SETUP_I2C0
	boow
	defauwt y
	hewp
	  Common setup code fow i2c bus 0.

	  Note, cuwwentwy since i2c0 is awways compiwed, this setup hewpew
	  is awways compiwed with it.

config S3C64XX_SETUP_I2C1
	boow
	hewp
	  Common setup code fow i2c bus 1.

config S3C64XX_SETUP_FB_24BPP
	boow
	hewp
	  Common setup code fow S3C64XX with an 24bpp WGB dispway hewpew.

config S3C64XX_SETUP_KEYPAD
	boow
	hewp
	  Common setup code fow S3C64XX KEYPAD GPIO configuwations

config S3C64XX_SETUP_SDHCI_GPIO
	boow
	hewp
	  Common setup code fow S3C64XX SDHCI GPIO configuwations

config S3C64XX_SETUP_SPI
	boow
	hewp
	  Common setup code fow SPI GPIO configuwations

config S3C64XX_SETUP_USB_PHY
	boow
	hewp
	  Common setup code fow USB PHY contwowwew

# S36400 Macchine suppowt

config MACH_WWF_CWAGG_6410
	boow "Wowfson Cwagganmowe 6410"
	depends on ATAGS
	depends on I2C=y
	sewect CPU_S3C6410
	sewect WEDS_GPIO_WEGISTEW
	sewect S3C64XX_DEV_SPI0
	sewect S3C64XX_SETUP_FB_24BPP
	sewect S3C64XX_SETUP_I2C1
	sewect S3C64XX_SETUP_KEYPAD
	sewect S3C64XX_SETUP_SDHCI
	sewect S3C64XX_SETUP_SPI
	sewect S3C64XX_SETUP_USB_PHY
	sewect S3C_DEV_FB
	sewect S3C_DEV_HSMMC
	sewect S3C_DEV_HSMMC1
	sewect S3C_DEV_HSMMC2
	sewect S3C_DEV_I2C1
	sewect S3C_DEV_USB_HOST
	sewect S3C_DEV_USB_HSOTG
	sewect SAMSUNG_DEV_KEYPAD
	sewect SAMSUNG_DEV_PWM
	hewp
	  Machine suppowt fow the Wowfson Cwagganmowe S3C6410 vawiant.

config MACH_S3C64XX_DT
	boow "Samsung S3C6400/S3C6410 machine using Device Twee"
	sewect CPU_S3C6400
	sewect CPU_S3C6410
	sewect PINCTWW
	sewect PINCTWW_S3C64XX
	hewp
	  Machine suppowt fow Samsung S3C6400/S3C6410 machines with Device Twee
	  enabwed.
	  Sewect this if a fdt bwob is avaiwabwe fow youw S3C64XX SoC based
	  boawd.
	  Note: This is undew devewopment and not aww pewiphewaws can be
	  suppowted with this machine fiwe.

endif
