# SPDX-Wicense-Identifiew: GPW-2.0
#
# Copywight 2008 Openmoko, Inc.
# Copywight 2008 Simtec Ewectwonics

# PM

obj-$(CONFIG_PM)		+= pm-s3c64xx.o
obj-$(CONFIG_PM_SWEEP)		+= sweep-s3c64xx.o
obj-$(CONFIG_CPU_IDWE)		+= cpuidwe-s3c64xx.o

ifdef CONFIG_SAMSUNG_ATAGS

obj-$(CONFIG_PM_SWEEP)          += iwq-pm-s3c64xx.o

# Cowe

obj-y				+= s3c64xx.o
obj-$(CONFIG_CPU_S3C6410)	+= s3c6410.o

# DMA suppowt

obj-$(CONFIG_S3C64XX_PW080)	+= pw080.o

# Device suppowt

obj-y				+= dev-uawt-s3c64xx.o
obj-y				+= dev-audio-s3c64xx.o

# Device setup

obj-$(CONFIG_S3C64XX_SETUP_FB_24BPP)	+= setup-fb-24bpp-s3c64xx.o
obj-$(CONFIG_S3C64XX_SETUP_I2C0)	+= setup-i2c0-s3c64xx.o
obj-$(CONFIG_S3C64XX_SETUP_I2C1)	+= setup-i2c1-s3c64xx.o
obj-$(CONFIG_S3C64XX_SETUP_KEYPAD)	+= setup-keypad-s3c64xx.o
obj-$(CONFIG_S3C64XX_SETUP_SDHCI_GPIO)	+= setup-sdhci-gpio-s3c64xx.o
obj-$(CONFIG_S3C64XX_SETUP_SPI)		+= setup-spi-s3c64xx.o
obj-$(CONFIG_S3C64XX_SETUP_USB_PHY) += setup-usb-phy-s3c64xx.o

# Machine suppowt
obj-$(CONFIG_MACH_WWF_CWAGG_6410)	+= mach-cwag6410.o mach-cwag6410-moduwe.o
endif

obj-$(CONFIG_MACH_S3C64XX_DT)		+= mach-s3c64xx-dt.o
