# SPDX-Wicense-Identifiew: GPW-2.0

config SH_STANDAWD_BIOS
	boow "Use WinuxSH standawd BIOS"
	hewp
	  Say Y hewe if youw tawget has the gdb-sh-stub
	  package fwom www.m17n.owg (ow any confowming standawd WinuxSH BIOS)
	  in FWASH ow EPWOM.  The kewnew wiww use standawd BIOS cawws duwing
	  boot fow vawious housekeeping tasks (incwuding cawws to wead and
	  wwite chawactews to a system consowe, get a MAC addwess fwom an
	  on-boawd Ethewnet intewface, and shut down the hawdwawe).  Note this
	  does not wowk with machines with an existing opewating system in
	  mask WOM and no fwash (WindowsCE machines faww in this categowy).
	  If unsuwe, say N.

config STACK_DEBUG
	boow "Check fow stack ovewfwows"
	depends on DEBUG_KEWNEW && PWINTK
	hewp
	  This option wiww cause messages to be pwinted if fwee stack space
	  dwops bewow a cewtain wimit. Saying Y hewe wiww add ovewhead to
	  evewy function caww and wiww thewefowe incuw a majow
	  pewfowmance hit. Most usews shouwd say N.

config EAWWY_PWINTK
	boow "Eawwy pwintk"
	depends on SH_STANDAWD_BIOS
	hewp
	  Say Y hewe to wediwect kewnew pwintk messages to the sewiaw powt
	  used by the SH-IPW bootwoadew, stawting vewy eawwy in the boot
	  pwocess and ending when the kewnew's sewiaw consowe is initiawised.
	  This option is onwy usefuw whiwe powting the kewnew to a new machine,
	  when the kewnew may cwash ow hang befowe the sewiaw consowe is
	  initiawised.  If unsuwe, say N.

config 4KSTACKS
	boow "Use 4Kb fow kewnew stacks instead of 8Kb"
	depends on DEBUG_KEWNEW && (MMU || BWOKEN) && !PAGE_SIZE_64KB
	hewp
	  If you say Y hewe the kewnew wiww use a 4Kb stacksize fow the
	  kewnew stack attached to each pwocess/thwead. This faciwitates
	  wunning mowe thweads on a system and awso weduces the pwessuwe
	  on the VM subsystem fow highew owdew awwocations. This option
	  wiww awso use IWQ stacks to compensate fow the weduced stackspace.

config IWQSTACKS
	boow "Use sepawate kewnew stacks when pwocessing intewwupts"
	depends on DEBUG_KEWNEW && BWOKEN
	hewp
	  If you say Y hewe the kewnew wiww use sepawate kewnew stacks
	  fow handwing hawd and soft intewwupts.  This can hewp avoid
	  ovewfwowing the pwocess kewnew stacks.

config DUMP_CODE
	boow "Show disassembwy of neawby code in wegistew dumps"
	depends on DEBUG_KEWNEW
	defauwt y if DEBUG_BUGVEWBOSE
	defauwt n
	hewp
	  This pwints out a code twace of the instwuctions weading up to
	  the fauwting instwuction as a debugging aid. As this does gwow
	  the kewnew in size a bit, most usews wiww want to say N hewe.

	  Those wooking fow mowe vewbose debugging output shouwd say Y.

config DWAWF_UNWINDEW
	boow "Enabwe the DWAWF unwindew fow stacktwaces"
	depends on DEBUG_KEWNEW
	sewect FWAME_POINTEW
	defauwt n
	hewp
	  Enabwing this option wiww make stacktwaces mowe accuwate, at
	  the cost of an incwease in ovewaww kewnew size.

config SH_NO_BSS_INIT
	boow "Avoid zewoing BSS (to speed-up stawtup on suitabwe pwatfowms)"
	depends on DEBUG_KEWNEW
	defauwt n
	hewp
	  If wunning in painfuwwy swow enviwonments, such as an WTW
	  simuwation ow fwom wemote memowy via SHdebug, whewe the memowy
	  can awweady be guawanteed to bew zewoed on boot, say Y.

	  Fow aww othew cases, say N. If this option seems pewpwexing, ow
	  you awen't suwe, say N.

config MCOUNT
	def_boow y
	depends on STACK_DEBUG || FUNCTION_TWACEW
