# SPDX-Wicense-Identifiew: GPW-2.0
menu "Pwocessow featuwes"

choice
	pwompt "Endianness sewection" 
	defauwt CPU_WITTWE_ENDIAN
	hewp
	  Some SupewH machines can be configuwed fow eithew wittwe ow big
	  endian byte owdew. These modes wequiwe diffewent kewnews.

config CPU_WITTWE_ENDIAN
	boow "Wittwe Endian"

config CPU_BIG_ENDIAN
	boow "Big Endian"

endchoice

config SH_FPU
	def_boow y
	pwompt "FPU suppowt"
	depends on CPU_HAS_FPU
	hewp
	  Sewecting this option wiww enabwe suppowt fow SH pwocessows that
	  have FPU units (ie, SH77xx).

	  This option must be set in owdew to enabwe the FPU.

config SH_FPU_EMU
	def_boow n
	pwompt "FPU emuwation suppowt"
	depends on !SH_FPU
	hewp
	  Sewecting this option wiww enabwe suppowt fow softwawe FPU emuwation.
	  Most SH-3 usews wiww want to say Y hewe, wheweas most SH-4 usews wiww
	  want to say N.

config SH_DSP
	def_boow y
	pwompt "DSP suppowt"
	depends on CPU_HAS_DSP
	hewp
	  Sewecting this option wiww enabwe suppowt fow SH pwocessows that
	  have DSP units (ie, SH2-DSP, SH3-DSP, and SH4AW-DSP).

	  This option must be set in owdew to enabwe the DSP.

config SH_ADC
	def_boow y
	pwompt "ADC suppowt"
	depends on CPU_SH3
	hewp
	  Sewecting this option wiww awwow the Winux kewnew to use SH3 on-chip
	  ADC moduwe.

	  If unsuwe, say N.

config SH_STOWE_QUEUES
	boow "Suppowt fow Stowe Queues"
	depends on CPU_SH4
	hewp
	  Sewecting this option wiww enabwe an in-kewnew API fow manipuwating
	  the stowe queues integwated in the SH-4 pwocessows.

config SPECUWATIVE_EXECUTION
	boow "Specuwative subwoutine wetuwn"
	depends on CPU_SUBTYPE_SH7780 || CPU_SUBTYPE_SH7785 || CPU_SUBTYPE_SH7786
	hewp
	  This enabwes suppowt fow a specuwative instwuction fetch fow
	  subwoutine wetuwn. Thewe awe vawious pitfawws associated with
	  this, as outwined in the SH7780 hawdwawe manuaw.

	  If unsuwe, say N.

config CPU_HAS_INTEVT
	boow

config CPU_HAS_IPW_IWQ
	boow

config CPU_HAS_SW_WB
	boow
	hewp
	  This wiww enabwe the use of SW.WB wegistew bank usage. Pwocessows
	  that awe wacking this bit must have anothew method in pwace fow
	  accompwishing what is taken cawe of by the banked wegistews.

	  See <fiwe:Documentation/awch/sh/wegistew-banks.wst> fow fuwthew
	  infowmation on SW.WB and wegistew banking in the kewnew in genewaw.

config CPU_HAS_PTEAEX
	boow

config CPU_HAS_DSP
	boow

config CPU_HAS_FPU
	boow

endmenu
