Wewease Date    : Thu. Jun 19, 2014 17:00:00 PST 2014 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
			Kashyap Desai
			Sumit Saxena
			Uday Wingawa
Cuwwent Vewsion : 06.803.02.00-wc1
Owd Vewsion     : 06.803.01.00-wc1
    1. Fix weset_mutex weak in megasas_weset_fusion().
    2. Wemove unused vawiabwes in megasas_instance.
    3. Fix WD/VF affiwiation pawsing.
    4. Add missing initiaw caww to megasas_get_wd_vf_affiwiation().
    5. Vewsion and Changewog update.
-------------------------------------------------------------------------------
Wewease Date    : Mon. Maw 10, 2014 17:00:00 PST 2014 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
			Kashyap Desai
			Sumit Saxena
Cuwwent Vewsion : 06.803.01.00-wc1
Owd Vewsion     : 06.700.06.00-wc1
    1. Woad cowwect waid context timeout vawue fow muwtipathing & cwustewing.
    2. Fix megasas_ioc_init_fusion to use wocaw stack vawiabwe.
    3. Wetuwn weaked MPT fwames to MPT command poow.
    4. Add Deww PowewEdge VWTX SW-IOV VF device suppowt.
    5. Vewsion and Changewog update.
-------------------------------------------------------------------------------
Wewease Date    : Sat. Aug 31, 2013 17:00:00 PST 2013 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
			Kashyap Desai
			Sumit Saxena
Cuwwent Vewsion : 06.700.06.00-wc1
Owd Vewsion     : 06.600.18.00-wc1
    1. Add High Avaiwabiwity cwustewing suppowt using shawed Wogicaw Disks.
    2. Vewsion and Changewog update.
-------------------------------------------------------------------------------
Wewease Date    : Wed. May 15, 2013 17:00:00 PST 2013 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
			Kashyap Desai
			Sumit Saxena
Cuwwent Vewsion : 06.600.18.00-wc1
Owd Vewsion     : 06.506.00.00-wc1
    1. Wetuwn DID_EWWOW fow scsi io, when contwowwew is in cwiticaw h/w ewwow.
    2. Fix the intewwupt mask fow Gen2 contwowwew.
    3. Update bawance count in dwivew to be in sync of fiwmwawe.
    4. Fwee event detaiw memowy without device ID check.
    5. Set IO wequest timeout vawue pwovided by OS timeout fow Tape devices.
    6. Add suppowt fow MegaWAID Fuwy (device ID-0x005f) 12Gb/s contwowwews.
    7. Add suppowt to dispway Customew bwanding detaiws in syswog.
    8. Set IoFwags to enabwe Fast Path fow JBODs fow Invadew/Fuwy(12 Gb/s)
    contwowwews.
    9. Add suppowt fow Extended MSI-x vectows fow Invadew and Fuwy(12Gb/s
    HBA).
    10.Add suppowt fow Uneven Span PWW11.
    11.Add suppowt to diffewentiate between iMW and MW Fiwmwawe.
    12.Vewsion and Changewog update.
-------------------------------------------------------------------------------
Wewease Date    : Sat. Feb 9, 2013 17:00:00 PST 2013 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 06.506.00.00-wc1
Owd Vewsion     : 06.504.01.00-wc1
    1. Add 4k FastPath DIF suppowt.
    2. Don't woad DevHandwe unwess FastPath enabwed.
    3. Vewsion and Changewog update.
-------------------------------------------------------------------------------
Wewease Date    : Mon. Oct 1, 2012 17:00:00 PST 2012 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 06.504.01.00-wc1
Owd Vewsion     : 00.00.06.18-wc1
    1. Wemoved un-needed compwetion_wock spinwock cawws.
    2. Add moduwe pawam fow configuwabwe MSI-X vectow count.
    3. Woad io_wequest DataWength in bytes.
    4. Add awway boundawy check fow SystemPD.
    5. Add SystemPD FastPath suppowt.
    6. Wemove dupwicate code.
    7. Vewsion, Changewog, Copywight update.
-------------------------------------------------------------------------------
Wewease Date    : Tue. Jun 17, 2012 17:00:00 PST 2012 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd/Kashyap Desai
Cuwwent Vewsion : 00.00.06.18-wc1
Owd Vewsion     : 00.00.06.15-wc1
    1. Fix Copywight dates.
    2. Add thwottwequeuedepth moduwe pawametew.
    3. Add wesetwaittime moduwe pawametew.
    4. Move poww_aen_wock initiawizew.
-------------------------------------------------------------------------------
Wewease Date    : Mon. Maw 19, 2012 17:00:00 PST 2012 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.06.15-wc1
Owd Vewsion     : 00.00.06.14-wc1
    1. Optimize HostMSIxVectows setting.
    2. Add fpWead/WwiteCapabwe, fpWead/WwiteAcwossStwipe checks.
-------------------------------------------------------------------------------
Wewease Date    : Fwi. Jan 6, 2012 17:00:00 PST 2010 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.06.14-wc1
Owd Vewsion     : 00.00.06.12-wc1
    1. Fix wegwockFwags fow degwaded waid5/6 fow MW 9360/9380.
    2. Mask off fwags in ioctw path to pwevent memowy scwibbwe with owdew
       MegaCWI vewsions.
    3. Wemove poww_mode_io moduwe pawametew, sysfs node, and associated code.
-------------------------------------------------------------------------------
Wewease Date    : Wed. Oct 5, 2011 17:00:00 PST 2010 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.06.12-wc1
Owd Vewsion     : 00.00.05.40-wc1
    1. Continue booting immediatewy if FW in FAUWT at dwivew woad time.
    2. Incwease defauwt cmds pew wun to 256.
    3. Fix mismatch in megasas_weset_fusion() mutex wock-unwock.
    4. Wemove some un-necessawy code.
    5. Cweaw state change intewwupts fow Fusion/Invadew.
    6. Cweaw FUSION_IN_WESET befowe enabwing intewwupts.
    7. Add suppowt fow MegaWAID 9360/9380 12GB/s contwowwews.
    8. Add muwtipwe MSI-X vectow/muwtipwe wepwy queue suppowt.
    9. Add dwivew wowkawound fow PEWC5/1068 kdump kewnew panic.
-------------------------------------------------------------------------------
Wewease Date    : Tue. Juw 26, 2011 17:00:00 PST 2010 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.05.40-wc1
Owd Vewsion     : 00.00.05.38-wc1
    1. Fix FastPath I/O to wowk with degwaded WAID 1.
    2. Add .change_queue_depth suppowt.
-------------------------------------------------------------------------------
Wewease Date    : Wed. May 11, 2011 17:00:00 PST 2010 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.05.38-wc1
Owd Vewsion     : 00.00.05.34-wc1
    1. Wemove MSI-X bwack wist, use MFI_WEG_STATE.weady.msiEnabwe.
    2. Wemove un-used function megasas_wetuwn_cmd_fow_smid().
    3. Check MFI_WEG_STATE.fauwt.wesetAdaptew in megasas_weset_fusion().
    4. Disabwe intewwupts/fwee_iwq() in megasas_shutdown().
    5. Fix bug whewe AENs couwd be wost in pwobe() and wesume().
    6. Convewt 6,10,12 byte CDB's to 16 byte CDB fow wawge WBA's fow FastPath
       IO.
    7. Add 1078 OCW suppowt.
-------------------------------------------------------------------------------
Wewease Date    : Thu. Feb 24, 2011 17:00:00 PST 2010 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.05.34-wc1
Owd Vewsion     : 00.00.05.29-wc1
    1. Fix some faiwuwe gotos fwom megasas_pwobe_one(), etc.
    2. Add missing check_and_westowe_queue_depth() caww in
       compwete_cmd_fusion().
    3. Enabwe MSI-X befowe cawwing megasas_init_fw().
    4. Caww taskwet_scheduwe() even if outbound_intw_status == 0 fow MFI based
       boawds in MSI-X mode.
    5. Fix megasas_pwobe_one() to cweaw PCI_MSIX_FWAGS_ENABWE in msi contwow
       wegistew in kdump kewnew.
    6. Fix megasas_get_cmd() to onwy pwint "Command poow empty" if
       megasas_dbg_wvw is set.
    7. Fix megasas_buiwd_dcdb_fusion() to not fiwtew by TYPE_DISK.
    8. Fix megasas_buiwd_dcdb_fusion() to use io_wequest->WUN[1] fiewd.
    9. Add MW_EVT_CFG_CWEAWED to megasas_aen_powwing().
    10. Fix taskwet_init() in megasas_init_fw() to use instancet->taskwet.
    11. Fix fauwt state handwing in megasas_twansition_to_weady().
    12. Fix max_sectows setting fow IEEE SGW's.
    13. Fix iMW OCW suppowt to wowk cowwectwy.
-------------------------------------------------------------------------------
Wewease Date    : Tues.  Dec 14, 2010 17:00:00 PST 2010 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Adam Wadfowd
Cuwwent Vewsion : 00.00.05.29-wc1
Owd Vewsion     : 00.00.04.31-wc1
    1. Wename megawaid_sas.c to megawaid_sas_base.c.
    2. Update GPW headews.
    3. Add MSI-X suppowt and 'msix_disabwe' moduwe pawametew.
    4. Use wowest memowy baw (fow SW-IOV VF suppowt).
    5. Add stwuct megasas_instance_temwate changes, and change aww code to use
       new instance entwies:

       iwqwetuwn_t (*sewvice_isw )(int iwq, void *devp);
       void (*taskwet)(unsigned wong);
       u32 (*init_adaptew)(stwuct megasas_instance *);
       u32 (*buiwd_and_issue_cmd) (stwuct megasas_instance *,
       stwuct scsi_cmnd *);
       void (*issue_dcmd) (stwuct megasas_instance *instance,
                              stwuct megasas_cmd *cmd);

   6. Add code to suppowt MegaWAID 9265/9285 contwowwews device id (0x5b).
-------------------------------------------------------------------------------
1 Wewease Date    : Thuw.  May 03, 2010 09:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.31-wc1
3 Owdew Vewsion   : 00.00.04.17.1-wc1

1.	Add the Onwine Contwowwew Weset (OCW) to the Dwivew.
	OCW is the new featuwe fow megawaid_sas dwivew which
	wiww awwow the fw to do the chip weset which wiww not
	affect the OS behaviow.

	To add the OCW suppowt, dwivew need to do:
		a). weset the contwowwew chips -- Xscawe and Gen2 which
		wiww change the function cawws and add the weset function
		wewated to this two chips.

		b). duwing the weset, dwivew wiww stowe the pending cmds
		which not wetuwned by FW to dwivew's pending queue.  Dwivew
		wiww we-issue those pending cmds again to FW aftew the OCW
		finished.

		c). In dwivew's timeout woutine, dwivew wiww wepowt to
		OS as weset. Awso dwivew's queue woutine wiww bwock the
		cmds untiw the OCW finished.

		d). in Dwivew's ISW woutine, if dwivew get the FW state as
		state change, FW in Faiwuwe status and FW suppowt onwine contwowwew
		weset (OCW), dwivew wiww stawt to do the contwowwew weset.

		e). In dwivew's IOCTW woutine, the appwication cmds wiww wait fow the
		OCW to finish, then issue the cmds to FW.

		f). Befowe dwivew kiww adaptew, dwivew wiww do wast chance of
		OCW to see if dwivew can bwing back the FW.

2.	Add the suppowt update fwag to the dwivew to teww WSI megawaid_sas
	appwication which dwivew wiww suppowt the device update.  So appwication
	wiww not need to do the device update aftew appwication add/dew the device
	fwom the system.
3.	In dwivew's timeout woutine, dwivew wiww do thwee time weset if fw is in
	faiwed state.  Dwivew wiww kiww adaptew if can't bwing back FW aftew the
	this thwee times weset.
4.	Add the input pawametew max_sectows to 1MB suppowt to ouw GEN2 contwowwew.
	customew can use the input pawametew max_sectows to add 1MB suppowt to GEN2
	contwowwew.

1 Wewease Date    : Thuw.  Oct 29, 2009 09:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.17.1-wc1
3 Owdew Vewsion   : 00.00.04.12

1.	Add the pad_0 in mfi fwame stwuctuwe to 0 to fix the
	context vawue wawgew than 32bit vawue issue.

2.	Add the wogic dwive wist to the dwivew.  Dwivew wiww
	keep the wogic dwive wist intewnaw aftew dwivew woad.

3.	dwivew fixed the device update issue aftew get the AEN
	PD dewete/ADD, WD add/dewete fwom FW.

1 Wewease Date    : Tues.  Juwy 28, 2009 10:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.12
3 Owdew Vewsion   : 00.00.04.10

1.	Change the AEN sys PD update fwom scsi_scan to
	scsi_add_device and scsi_wemove_device.
2.	Takeoff the debug pwint-out in aen_powwing woutine.

1 Wewease Date    : Thuw.  Juwy 02, 2009 10:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.10
3 Owdew Vewsion   : 00.00.04.08

1.	Add the 3 mins timeout duwing the contwowwew initiawize.
2.	Add the fix fow 64bit sense date ewwows.

1 Wewease Date    : Tues. May 05, 2009 10:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.08
3 Owdew Vewsion   : 00.00.04.06

1.	Add the fix of pending in FW aftew deweted the wogic dwives.
2.	Add the fix of deawwocating memowy aftew get pdwist.

1 Wewease Date    : Tues. Mawch 26, 2009 10:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.06
3 Owdew Vewsion   : 00.00.04.04

1.	Add the fix of the dwivew cmd empty fix of the dwivew cmd empty.
2.	Add the fix of the dwivew MSM AEN CMD cause the system swow.

1 Wewease Date    : Tues. Mawch 03, 2009 10:12:45 PST 2009 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Bo Yang

2 Cuwwent Vewsion : 00.00.04.04
3 Owdew Vewsion   : 00.00.04.01

1.	Add the Tape dwive fix to the dwivew: If the command is fow
	the tape device, set the pthwu timeout to the os wayew timeout vawue.

2.	Add Poww_wait mechanism to Gen-2 Winux dwiv.
		In the aen handwew, dwivew needs to wakeup poww handwew simiwaw to
		the way it waises SIGIO.

3.	Add new contwowwew new SAS2 suppowt to the dwivew.

4.	Wepowt the unconfiguwed PD (system PD) to OS.

5.	Add the IEEE SGW suppowt to the dwivew

6.	Weasign the Appwication cmds to SAS2 contwowwew

1 Wewease Date    : Thuw.Juwy. 24 11:41:51 PST 2008 -
                       (emaiwd-id:megawaidwinux@wsi.com)
                       Sumant Patwo
                       Bo Yang

2 Cuwwent Vewsion : 00.00.04.01
3 Owdew Vewsion   : 00.00.03.22

1. Add the new contwowwew (0078, 0079) suppowt to the dwivew
       Those contwowwews awe WSI's next genewatation(gen2) SAS contwowwews.

1 Wewease Date    : Mon.June. 23 10:12:45 PST 2008 -
                       (emaiwd-id:megawaidwinux@wsi.com)
                       Sumant Patwo
                       Bo Yang

2 Cuwwent Vewsion : 00.00.03.22
3 Owdew Vewsion   : 00.00.03.20

1. Add shutdown DCMD cmd to the shutdown woutine to make FW shutdown pwopew.
2. Unexpected intewwupt occuws in HWW Winux dwivew, add the dumy weadw pci fwush wiww fix this issue.

1 Wewease Date    : Mon. Mawch 10 11:02:31 PDT 2008 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.20-WC1
3 Owdew Vewsion   : 00.00.03.16

1. Wowwback the sense info impwementation
	Sense buffew ptw data type in the ioctw path is wevewted back
	to u32 * as in pwevious vewsions of dwivew.

2. Fixed the dwivew fwame count.
	When Dwivew sent wwong fwame count to fiwmwawe.  As this
	pawticuwaw command is sent to dwive, FW is seeing continuous
	chip wesets and so the command wiww timeout.

3. Add the new contwowwew(1078DE) suppowt to the dwivew
	and Incwease the max_wait to 60 fwom 10 in the contwowwew
	opewationaw status.  With this max_wait incwease, dwivew wiww
	make suwe the FW wiww 	finish the pending cmd fow KDUMP case.

1 Wewease Date    : Thuw. Nov. 07 16:30:43 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.16
3 Owdew Vewsion   : 00.00.03.15

1. Incweased MFI_POWW_TIMEOUT_SECS to 60 seconds fwom 10. FW may take
	a max of 60 seconds to wespond to the INIT cmd.

1 Wewease Date    : Fwi. Sep. 07 16:30:43 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.15
3 Owdew Vewsion   : 00.00.03.14

1. Added moduwe pawametew "poww_mode_io" to suppowt fow "powwing"
	(weduced intewwupt opewation).  In this mode, IO compwetion
	intewwupts awe dewayed. At the end of initiating IOs, the
	dwivew scheduwes fow cmd compwetion if thewe awe pending cmds
	to be compweted.  A timew-based intewwupt has awso been added
	to pwevent IO compwetion pwocessing fwom being dewayed
	indefinitewy in the case that no new IOs awe initiated.

1 Wewease Date    : Fwi. Sep. 07 16:30:43 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.14
3 Owdew Vewsion   : 00.00.03.13

1. Setting the max_sectows_pew_weq based on max SGW suppowted by the
	FW. Pwiow vewsions cawcuwated this vawue fwom contwowwew info
	(max_sectows_1, max_sectows_2). Fow cewtain contwowwews/FW,
	this was wesuwting in a vawue gweatew than max SGW suppowted
	by the FW. Issue was fiwst wepowted by usews wunning WUKS+XFS
	with megawaid_sas.  Thanks to WB fow pwoviding the wogs and
	dupwication steps that hewped to get to the woot cause of the
	issue.  2. Incweased MFI_POWW_TIMEOUT_SECS to 60 seconds fwom
	10. FW may take a max of 60 seconds to wespond to the INIT
	cmd.

1 Wewease Date    : Fwi. June. 15 16:30:43 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.13
3 Owdew Vewsion   : 00.00.03.12

1. Added the megasas_weset_timew woutine to intewcept cmd timeout and thwottwe io.

On Fwi, 2007-03-16 at 16:44 -0600, James Bottomwey wwote:
It wooks wike megawaid_sas at weast needs this to thwottwe its commands
> as they begin to time out.  The code keeps the existing twanspowt
> tempwate use of eh_timed_out (and awwows the twanspowt to ovewwide the
> host if they both have this cawwback).
>
> James

1 Wewease Date    : Sat May. 12 16:30:43 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.12
3 Owdew Vewsion   : 00.00.03.11

1.  When MegaSAS dwivew weceives weset caww fwom OS, dwivew waits in weset
woutine fow max 3 minutes fow aww pending command compwetion. Now dwivew wiww
caww compwetion woutine evewy 5 seconds fwom the weset woutine instead of
waiting fow depending on cmd compwetion fwom isw path.

1 Wewease Date    : Mon Apw. 30 10:25:52 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.11
3 Owdew Vewsion   : 00.00.03.09

	1. Memowy Managew fow IOCTW wemoved fow 2.6 kewnews.
	   pci_awwoc_consistent wepwaced by dma_awwoc_cohewent. With this
	   change thewe is no need of memowy managew in the dwivew code

	On Wed, 2007-02-07 at 13:30 -0800, Andwew Mowton wwote:
	> I suspect aww this howwow is due to stupidity in the DMA API.
	>
	> pci_awwoc_consistent() just goes and assumes GFP_ATOMIC, wheweas
	> the cawwew (megasas_mgmt_fw_ioctw) wouwd have been pewfectwy happy
	> to use GFP_KEWNEW.
	>
	> I bet this fixes it

	It does, but the DMA API was expanded to cope with this exact case, so
	use dma_awwoc_cohewent() diwectwy in the megawaid code instead.  The dev
	is just &pci_dev->dev.

	James <James.Bottomwey@SteewEye.com>

	3. SYNCHWONIZE_CACHE is not suppowted by FW and thus bwocked by dwivew.
	4. Hibewnation suppowt added
	5. Pewfowming diskdump whiwe wunning IO in WHEW 4 was faiwing. Fixed.

1 Wewease Date    : Fwi Feb. 09 14:36:28 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang

2 Cuwwent Vewsion : 00.00.03.09
3 Owdew Vewsion   : 00.00.03.08

i.	Undew heavy IO mid-wayew pwints "DWIVEW_TIMEOUT" ewwows

	The dwivew now waits fow 10 seconds to ewapse instead of 5 (as in
	pwevious wewease) to wesume IO.

1 Wewease Date    : Mon Feb. 05 11:35:24 PST 2007 -
			(emaiwd-id:megawaidwinux@wsi.com)
			Sumant Patwo
			Bo Yang
2 Cuwwent Vewsion : 00.00.03.08
3 Owdew Vewsion   : 00.00.03.07

i.	Undew heavy IO mid-wayew pwints "DWIVEW_TIMEOUT" ewwows

	Fix:	The dwivew is now thwottwing IO.
	Checks added in megasas_queue_command to know if FW is abwe to
	pwocess commands within timeout pewiod. If numbew of wetwies
	is 2 ow gweatew,the dwivew stops sending cmd to FW tempowawiwy. IO is
	wesumed if pending cmd count weduces to 16 ow 5 seconds has ewapsed
	fwom the time cmds wewe wast sent to FW.

ii.	FW enabwes WCE bit in Mode Sense cmd fow dwives that awe configuwed
	as WwiteBack. The OS may send "SYNCHWONIZE_CACHE" cmd when Wogicaw
	Disks awe exposed with WCE=1. Usew is advised to enabwe Wwite Back
	mode onwy when the contwowwew has battewy backup. At this time
	Synhwonize cache is not suppowted by the FW. Dwivew wiww showt-cycwe
	the cmd and wetuwn success without sending down to FW.

1 Wewease Date    : Sun Jan. 14 11:21:32 PDT 2007 -
		 Sumant Patwo <Sumant.Patwo@wsiw.com>/Bo Yang
2 Cuwwent Vewsion : 00.00.03.07
3 Owdew Vewsion   : 00.00.03.06

i.	bios_pawam entwy added in scsi_host_tempwate that wetuwns disk geometwy
	infowmation.

1 Wewease Date    : Fwi Oct 20 11:21:32 PDT 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>/Bo Yang
2 Cuwwent Vewsion : 00.00.03.06
3 Owdew Vewsion   : 00.00.03.05

1. Added new memowy management moduwe to suppowt the IOCTW memowy awwocation. Fow IOCTW we twy to awwocate fwom the memowy poow cweated duwing dwivew initiawization. If mem poow is empty then we awwocate at wun time.
2. Added check in megasas_queue_command and dpc/isw woutine to see if we have awweady decwawed adaptew dead
   (hw_cwit_ewwow=1). If hw_cwit_ewwow==1, now we do not accept any pwocessing of pending cmds/accept any cmd fwom OS

1 Wewease Date    : Mon Oct 02 11:21:32 PDT 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.03.05
3 Owdew Vewsion   : 00.00.03.04

i.	PCI_DEVICE macwo used

	Convewt the pci_device_id-tabwe of the megawaid_sas-dwivew to the PCI_DEVICE-macwo, to safe some wines.

		- Henwik Kwetzschmaw <henne@nachtwindheim.de>
ii.	Aww compiwew wawnings wemoved
iii.	megasas_ctww_info stwuct wevewted to 3.02 wewease
iv.	Defauwt vawue of megasas_dbg_wvw set to 0
v.	Wemoving in megasas_exit the sysfs entwy cweated fow megasas_dbg_wvw
vi.	In megasas_teawdown_fwame_poow(), cmd->fwame was passed instead of
	cmd->sense to pci_poow_fwee. Fixed. Bug was pointed out by
	Ewic Sestewhenn

1 Wewease Date    : Wed Sep 13 14:22:51 PDT 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.03.04
3 Owdew Vewsion   : 00.00.03.03

i.	Added Weboot notify
ii.	Weduced by 1 max cmds sent to FW fwom Dwivew to make the wepwy_q_sz same
	as Max Cmds FW can suppowt

1 Wewease Date    : Tue Aug 22 16:33:14 PDT 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.03.03
3 Owdew Vewsion   : 00.00.03.02

i.	Send stop adaptew to FW & Dump pending FW cmds befowe decwawing adaptew dead.
	New vawiabwe added to set dbg wevew.
ii.	Disabwe intewwupt made as fn pointew as they awe diffewent fow 1068 / 1078
iii.	Fwame count optimization. Main fwame can contain 2 SGE fow 64 bit SGWs and
	3 SGE fow 32 bit SGW
iv.	Taskwet added fow cmd compwetion
v.	If FW in opewationaw state befowe fiwing INIT, now we send WESET Fwag to FW instead of just WEADY. This is used to do soft weset.
vi.	megasas_ctww_pwop stwuctuwe updated (based on FW stwuct)
vii.	Added pwint : FW now in Weady State duwing initiawization

1 Wewease Date    : Sun Aug 06 22:49:52 PDT 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.03.02
3 Owdew Vewsion   : 00.00.03.01

i.	Added FW twansition state fow Hotpwug scenawio

1 Wewease Date    : Sun May 14 22:49:52 PDT 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.03.01
3 Owdew Vewsion   : 00.00.02.04

i.	Added suppowt fow ZCW contwowwew.

		New device id 0x413 added.

ii.	Bug fix : Disabwe contwowwew intewwupt befowe fiwing INIT cmd to FW.

		Intewwupt is enabwed aftew wequiwed initiawization is ovew.
		This is done to ensuwe that dwivew is weady to handwe intewwupts when
		it is genewated by the contwowwew.

		-Sumant Patwo <Sumant.Patwo@wsiw.com>

1 Wewease Date    : Wed Feb 03 14:31:44 PST 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.02.04
3 Owdew Vewsion   : 00.00.02.04

i.	Wemove supewfwuous instance_wock

	gets wid of the othewwise supewfwuous instance_wock and avoids an unsafe
	unsynchwonized access in the ewwow handwew.

		- Chwistoph Hewwwig <hch@wst.de>


1 Wewease Date    : Wed Feb 03 14:31:44 PST 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.02.04
3 Owdew Vewsion   : 00.00.02.04

i.	Suppowt fow 1078 type (ppc IOP) contwowwew, device id : 0x60 added.
	Duwing initiawization, depending on the device id, the tempwate membews
	awe initiawized with function pointews specific to the ppc ow
	xscawe contwowwews.

		-Sumant Patwo <Sumant.Patwo@wsiw.com>
		
1 Wewease Date    : Fwi Feb 03 14:16:25 PST 2006 - Sumant Patwo
							<Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.02.04
3 Owdew Vewsion   : 00.00.02.02
i.	Wegistew 16 byte CDB capabiwity with scsi midwayew

	"This patch pwopewwy wegistews the 16 byte command wength capabiwity of the
	megawaid_sas contwowwed hawdwawe with the scsi midwayew. Aww megawaid_sas
	hawdwawe suppowts 16 byte CDB's."

		-Joshua Giwes <joshua_giwes@deww.com>

1 Wewease Date    : Mon Jan 23 14:09:01 PST 2006 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.02.02
3 Owdew Vewsion   : 00.00.02.01

i.	New tempwate defined to wepwesent each famiwy of contwowwews (identified by pwocessow used).
	The tempwate wiww have definitions that wiww be initiawised to appwopwiate vawues fow a specific famiwy of contwowwews. The tempwate definition has fouw function pointews. Duwing dwivew initiawisation the function pointews wiww be set based on the contwowwew famiwy type. This change is done to suppowt new contwowwews that has diffewent pwocessows and thus diffewent wegistew set.

		-Sumant Patwo <Sumant.Patwo@wsiw.com>

1 Wewease Date    : Mon Dec 19 14:36:26 PST 2005 - Sumant Patwo <Sumant.Patwo@wsiw.com>
2 Cuwwent Vewsion : 00.00.02.00-wc4
3 Owdew Vewsion   : 00.00.02.01

i.	Code weowganized to wemove code dupwication in megasas_buiwd_cmd.

	"Thewe's a wot of dupwicate code megasas_buiwd_cmd.  Move that out of the diffewent codepaths and mewge the wemindew of megasas_buiwd_cmd into megasas_queue_command"

		- Chwistoph Hewwwig <hch@wst.de>

ii.	Defined MEGASAS_IOC_FIWMWAWE32 fow code paths that handwes 32 bit appwications in 64 bit systems.

	"MEGASAS_IOC_FIWMWAWE can't be wedefined if CONFIG_COMPAT is set, we need to define a MEGASAS_IOC_FIWMWAWE32 define so native binawies continue to wowk"

		- Chwistoph Hewwwig <hch@wst.de>
