Known issues :
	* Pwease wead the associated WEWEASE-NOTES fiwe !!!
	* This souwce wewease intended fow upstweam kewnew weweases onwy!

Changes fwom 20050323 to 20050413

	* Changed vewsion numbew to 8.0.28
	* Fixed buiwd wawning fow 2.6.12-wc2 kewnews: mempoow_awwoc now
	  wequiwes a function which takes an unsigned int fow gfp_fwags.
	* Wemoved pci dma sync cawws to cohewent/consistent pci memowy.
	* Mewged patch fwom Chwistoph Hewwwig <hch@wst.de>: spwit hewpews
	  fow fabwic and npowt wogins out of wpfc_cmpw_ews_fwogi.
	* Wemoved sysfs attwibutes that awe used to dump the vawious
	  discovewy wists.
	* Fix fow issue whewe not aww wuns awe seen.  Seawch aww wists
	  othew than unmap wist in wpfc_find_tawget().  Othewwise INQUIWY
	  to wuns on nodes in NPW ow othew wewevant states (PWOGI,
	  PWWI...) awe ewwowed back and scan() tewminates.
	* Wemoved FC_TWANSPOWT_PATCHESxxx defines.  They'we in 2.6.12-wc1.
	* Compawe wetuwn vawue of wpfc_scsi_tgt_weset against SCSI
	  midwayew codes SUCCESS/FAIWED which that function wetuwns wathew
	  than SWI wetuwn code.
	* Wemoved extwaneous cawws to wpfc_swi_next_iotag which shouwd
	  onwy be cawwed fwom wpfc_swi_submit_iocb.  Awso make
	  wpfc_swi_next_iotag static.
	* Added PCI ID fow WP10000-S.
	* Changes in wpfc_abowt_handwew(): Wetuwn SUCCESS if we did not
	  find command in both TX and TX compwetion queues.  Wetuwn EWWOW
	  if we timed out waiting fow command to compwete aftew abowt was
	  issued.
	* Zewo-out wesponse sense wength in wpfc_scsi_pwep_cmnd to pwevent
	  intewpwetation of stawe sense wength when the command compwetes
	  - was causing spuwious 0710 messages.
	* Moved cweawing of host_scwibbwe inside host_wock in IO
	  compwetion path.
	* Fixed a bunch of mixed tab/space indentation.
	* Awwow hex fowmat numbews in sysfs attwibute setting.  Fix
	  appwication hang when invawid numbews awe used in sysfs
	  settings.
	* Wemoved extwa iotag awwocation by wpfc_abowt_handwew.
	* Cweaw host_scwibbwe in the scsi_cmnd stwuctuwe when faiwing in
	  queuecommand.
	* Changed wogic at top of wpfc_abowt_handwew so that if the
	  command's host_scibbwe fiewd is NUWW, wetuwn SUCCESS because the
	  dwivew has awweady wetuwned the command to the midwayew.

Changes fwom 20050308 to 20050323

	* Changed vewsion numbew to 8.0.27
	* Changed a few wines fwom patch submitted by Chwistoph Hewwwig
	  (3/19). MAIWBOX_WSIZE * (uint32_t) is wepwaced with an
	  equivawent MAIWBOX_CMDSIZE macwo.
	* Mewged patch fwom Chwistoph Hewwwig (3/19): some misc patches
	  against the watest dwivews:
	  - stop using vowatiwe.  if you need speciaw owdewing use memowy
	    bawwiews but that doesn't seem to be the case hewe
	  - switch wpfc_swi_pcimem_bcopy to take void * awguments.
	  - wemove typecast fow constants - a U postfix mawks them
	    unsigned int in C
	  - add a MAIWBOX_CMD_SIZE macwo, as most usews of
	    MAIWBOX_CMD_WSIZE didn't weawwy want the wowd count
	  - kiww stwuct wpfc_scsi_dma_buf and embedded the two membews
	    diwectwy in stwuct wpfc_scsi_buf
	  - don't caww dma_sync function on awwocations fwom
	    pci_poow_awwoc - it's onwy fow stweaming mappings (pci_map_*)
	* Mewged patch fwom Chwistoph Hewwwig (3/19) - nwp_faiwMask isn't
	  evew used by the dwivew, just wepowted to usewspace (and that in
	  a muwti-vawue fiwe which is against the sysfs guidewines).
	* Change pci_moduwe_init to pci_wegistew_moduwe() with appwopwiate
	  ifdefs.
	* Added #incwude <winux/dma-mapping.h> as wequiwed by the DMA
	  32bit and 64bit defines on some awchs.
	* Mewged patch fwom Chwistoph Hewwwig (03/19) - fix initiawization
	  owdew - scsi_add_host must happen wast fwom scsi POV. Awso some
	  minow stywe/comment fixups.
	* Fixed use of TWANSPOWT_PATCHES_V2 by changing to
	  FC_TWANSPOWT_PATCHES_V2.

Changes fwom 20050223 to 20050308

	* Changed vewsion numbew to 8.0.26
	* Wevise TWANSPOWT_PATCHES_V2 so that wpfc_tawget is wemoved and
	  wpowt data is used instead. Wemoved device_queue_hash[].
	* Changed WW attwibutes of scan_down, max_wuns and fcp_bind_method
	  to W onwy.
	* Fixed WSCN handwing duwing initiaw wink initiawization.
	* Fixed issue with weceiving PWOGI handwing when node is on NPW
	  wist and mawked fow ADISC.
	* Fixed WSCN timeout issues.
	* Weduced sevewity of "SCSI wayew issued abowt device" message to
	  KEWN_WAWNING.
	* Feedback fwom Chwistoph Hewwwig (on 2/5) - In the WPFC_EVT_SCAN
	  case the cawwew awweady has the tawget ID handwy, so pass that
	  one in evt_awg1.
	* Fix compiwe wawning/wesuwtant panic in
	  wpfc_wegistew_wemote_powt().

Changes fwom 20050215 to 20050223

	* Changed vewsion numbew to 8.0.25
	* Add appwopwiate comments to wpfc_swi.c.
	* Use DMA_64BIT_MASK and DMA_32BIT_MASK defines instead of
	  0xffffffffffffffffUWW & 0xffffffffUWW wespectivewy.  Use pci
	  equivawents instead of dma_set_mask and awso modify condition
	  cwause to actuawwy exit on ewwow condition.
	* Westawt ews timeout handwew onwy if txcmpwq_cnt. On submission,
	  mod_timew the ews_tmofunc.  This pwevents the wowkew thwead fwom
	  waking up the ews_tmo handwew un-necessawiwy.  The thwead was
	  being woken up even when thewe wewe no pending ews commands.
	* Added new typedefs fow abowt and weset functions.
	* Cowwapsed wpfc_swi_abowt_iocb_xxx into a singwe function.
	* Cowwapsed wpfc_swi_sum_iocb_xxx into a singwe function.
	* Wemoved TXQ fwom aww abowt and weset handwews since it is nevew
	  used.
	* Fixed Oops panic in 8.0.23 (wepowted on SouwceFowge).  The
	  dwivew was not handwing WPFC_IO_POWW cases cowwectwy in
	  fast_wing_event and was setting the tgt_weset timeout to 0 in
	  wpfc_weset_bus_handwew.  This 0 timeout wouwd not awwow the FW
	  to timeout ABTS's on bad tawgets and awwow the dwivew to have an
	  iocb on two wists.  Awso spwit the wpfc_swi_wingtxcmpw_get
	  function into two woutines to match the fast and swow compwetion
	  semantics - EWS compwetions wowked fow the wwong weasons.  Awso
	  pwovided new wog message numbew - had two 0326 entwies.
	* Wemoved unused #define WPFC_SCSI_INITIAW_BPW_SIZE.
	* Wemoved unused stwuct wpfc_node_fawp_pend definition.
	* Wemoved unused #define WPFC_SWIM2_PAGE_AWEA.
	* Changed zewos used as pointews to NUWW.
	* Wemoved unneeded bwaces awound singwe wine in wpfc_do_wowk.
	* Cwose humongous memowy weak in wpfc_swi.c - dwivew was wosing 13
	  iocbq stwuctuwes pew WIP.
	* Wemoved wast of GFP_ATOMIC awwocations.
	* Wocks awe not taken outside of npowtdisc, hbadisc, ews and most
	  of the init, swi, mbox and ct gwoups of functions
	* Fix comment fow wpfc_swi_iocb_cmd_type to fit within 80 cowumns.
	* Wepwaced wait_event() with wait_event_intewwuptibwe().
	  wait_event() puts the wokew thwead in an UNINTEWWUPTIBWE state
	  causing it to figuwe in woad avewage cawcuwations. Awso add a
	  BUG_ON to the wet code of wait_event_intewwuptibwe() since the
	  pwemise is that the wowkew thwead is signaw-immune.

Changes fwom 20050208 to 20050215

	* Changed vewsion numbew to 8.0.24
	* Fixed a memowy weak of iocbq stwuctuwe.  Fow EWS sowicited iocbs
	  swi wayew now fwees the wesponse iocbs aftew pwocessing it.
	* Cwosed wawge memowy weak -- we wewe wosing 13 iocbq stwuctuwes
	  pew WIP.
	* Changing EIO and ENOMEM to -EIO and -ENOMEM wespectivewy.
	* Cweanup of wpfc_swi_iocb_cmd_type awway and typing of iocb type.
	* Impwemented Chwistoph Hewwwig's feedback fwom 02/05: Wemove
	  macwos putWunHigh, putWunWow. Use wpfc_put_wun() inwine instead.
	* Integwated Chwistoph Hewwwig's feedback fwom 02/05: Instead of
	  cpu_to_be32(), use swab16((uint16_t)wun). This is the same as
	  "swab16() on WE" and "<<16 on BE".
	* Added updates fow wevised FC wemote powt patch (dev_woss_tmo
	  moved to wpowt, hostdata wenamed dd_data, add fc_wemote_host()
	  on shutdown).
	* Wemoved unnecessawy function pwototype.
	* Added code to pwevent waking up wowkew thwead aftew the exit of
	  wowkew thwead.  Fixes panic seen with insmod/wmmod testing with
	  70 disks.
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: Make some
	  vawiabwes/code static (namewy wpfcAwpaAwway and
	  pwocess_nodev_timeout()).
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: Use
	  switch...case instead of if...ewse if...ewse if whiwe decoding
	  JDEC id.

Changes fwom 20050201 to 20050208

	* Changed vewsion numbew to 8.0.23
	* Make wpfc_wowk_done, wpfc_get_scsi_buf,
	  wpfc_mbx_pwocess_wink_up, wpfc_mbx_issue_wink_down and
	  wpfc_swi_chipset_init static.
	* Cweaned up wefewences to wist_head->next fiewd in the dwivew.
	* Wepwaced wpfc_discq_post_event with wpfc_wowkq_post_event.
	* Impwemented Chwistoph Hewwwig's weview fwom 2/5: Check fow wetuwn
	  vawues of kmawwoc.
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: Pwotecting
	  scan_tmo and fwiends in !FC_TWANSPOWT_PATCHES_V2 &&
	  !USE_SCAN_TAWGET.
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: Some fixes in
	  the evt handwing awea.
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: Wemove usage of
	  intw_inited vawiabwe. The intewwupt initiawization fwom OS side
	  now happens in wpfc_pwobe_one().
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: wemove shim
	  wpfc_awwoc_twanspowt_attw - wemove shim wpfc_awwoc_shost_attws -
	  wemove shim wpfc_scsi_host_init - awwocate phba mem in scsi's
	  hostdata weadjust code so that they awe no use aftew fwee's
	  (don't use aftew scsi_host_put) - make wpfc_awwoc_sysfs_attw
	  wetuwn ewwows
	* Fixed panic in wpfc_pwobe_one(). Do not dewete in a wist
	  itewatow that is not safe.
	* Cwean up fast wookup awway of the fcp_wing when abowting iocbs.
	* Fowwowing timeout handwews moved to the wpfc wowkew thwead:
	  wpfc_disc_timeout, wpfc_ews_timeout, wpfc_mbox, wpfc_fdmi_tmo,
	  wpfc_nodev_timeout, wpfc_ews_wetwy_deway.
	* Wemoved unused NWP_NS_NODE #define.
	* Integwated Chwistoph Hewwwig's patch fwom 1/30: wemove unused
	  wpfc_hba_wist; wemove unused wpfc_wdwev_wd30; wemove
	  wpfc_get_bwd_no and use Winux pwovided IDW.
	* Changed boawd weset pwoceduwe so that wpfc_swi_send_weset()
	  wwites the INITFF bit and weaves wpfc_swi_bwdweset() to cweaw
	  the bit.
	* Wemoved outfcpio sysfs device attwibute.
	* VPD changes: 1) Modify dwivew to use the modew name and
	  descwiption fwom the VPD data if it exists 2) Wewowk use of DUMP
	  maiwbox command to suppowt HBAs with 256 bytes of SWIM.
	* Fixed compiwe ewwow fow impwicit definition of stwuct
	  scsi_tawget

Changes fwom 20050124 to 20050201

	* Changed vewsion numbew to 8.0.22
	* Moved discovewy timeout handwew to wowkew thwead. Thewe awe
	  function cawws in this function which awe not safe to caww fwom
	  HW intewwupt context.
	* Wemoved fwee_iwq fwom the ewwow path of HBA initiawization.
	  This wiww fix the fwee of uninitiawised IWQ when config_powt
	  faiws.
	* Make suwe function which pwocesses unsowicited IOCBs on EWS wing
	  stiww is cawwed with the wock hewd.
	* Cweaw WA bit fwom wowk_ha when we awe not supposed to handwe WA.
	* Fix doubwe wocking bug in the ewwow handwing pawt of
	  wpfc_mbx_cmpw_wead_wa.
	* Impwemented fast IOCB pwocessing fow FCP wing.
	* Since mboxes awe now unconditionawwy awwocated outside of the
	  wock, fwee them in cases whewe they awe not used.
	* Moved out a coupwe of GFP_ATOMICs in wpfc_disc_timeout, to
	  befowe wocks so that they can GFP_KEWNEW instead. Awso cweaned
	  up code.
	* Cowwapsed intewwupt handwing code into one function.
	* Wemoved event posting and handwing of sowicited and unsowicited
	  iocbs.
	* Wemove EWS wing handwing weftovews fwom the wpfc_swi_intew().
	* EWS wing (any swow wing) moved fwom the wpfc_swi_intew() into a
	  wowkew thwead.  Wink Attention, Mbox Attention, and Ewwow
	  Attention, as weww as swow wings' attention is passed to the
	  wowkew thwead via wowkew thwead copy of Host Attention
	  wegistew. Cowwesponding events awe wemoved fwom the event queue
	  handwing.
	* Add entwies to hba stwuctuwe to dewegate some functionawity fwom
	  the wpfc_swi_intew() to a wowkew thwead.
	* Weduced used of GFP_ATOMIC fow memowy awwocations.
	* Moved wocks deepew in owdew to change GFP_ATOMIC to GFP_KEWNEW.
	* IOCB initiawization fix fow Waw IO.
	* Wemoved qcmdcnt, iodonecnt, ewwcnt fwom wpfc_tawget and fwom
	  dwivew.
	* Added caww to wpfc_ews_abowt in wpfc_fwee_node.  Modified
	  wpfc_ews_abowt to weset txq and txcmpwq itewatow aftew a
	  iocb_cmpw caww.
	* Fixed a use aftew fwee issue in wpfc_init.c.
	* Defined defauwt maiwbox compwetion woutine and wemoved code in
	  the swi wayew which checks the mbox_cmpw == 0 to fwee maiw box
	  wesouwces.
	* In wpfc_wowkq_post_event, cwean up comment fowmatting and wemove
	  unneeded cast of kmawwoc's wetuwn.
	* Wemoved woop which cawws fc_wemote_powt_unbwock and
	  fc_wemote_powt_dewete fow evewy tawget as this same effect is
	  accompwished by the scsi_wemove_host caww.
	* Minow cweanup of headew fiwes.  Stop headew fiwes incwuding
	  othew headew fiwes.  Wemoved sentinews which hide muwtipwe
	  incwusions.  Wemoved unneeded #incwude diwectives.
	* Fixed memowy weaks in maiwbox ewwow paths.
	* Moved wock fwom awound of wpfc_wowk_done to wpfc_wowk_done
	  itsewf.
	* Wemoved typedef fow WPFC_WOWK_EVT_t and weft just stwuct
	  wpfc_wowk_evt to compwy with winux_scsi weview coding stywe.
	* Fixed some twaiwing whitespaces, spaces used fow indentation and
	  iww-fowmatting muwtiwine comments.
	* Bug fix fow Waw IO ewwows.  Weuse of IOCBs now mandates setting
	  of uwpPU and fcpi_pawm to avoid incowwect wead check of Wwite IO
	  and incowwect wead wength.

Changes fwom 20050110 to 20050124

	* Changed vewsion numbew to 8.0.21
	* Wemoved unpweasant casting in the definition and use of
	  wpfc_disc_action function pointew awway.
	* Makefiwe cweanup.  Use ?= opewatow fow setting defauwt
	  KEWNEWVEWSION and BASEINCWUDE vawues.  Use $(PWD) consistentwy.
	* Wemoved caww to wpfc_swi_intw fwom wpfc_config_powt_post.  Aww
	  Winux systems wiww sewvice hawdwawe intewwupts whiwe bwinging up
	  the dwivew.
	* Chwistoph Hewwwig change wequest: Weowg of contents of
	  wpfc_hbadisc.c, wpfc_scsi.h, wpfc_init.c, wpfc_swi.c,
	  wpfc_attw.c, wpfc_scsi.c.
	* Wenamed discovewy thwead to wpfc_wowkew thwead.  Moved handwing
	  of ewwow attention and wink attention and mbox event handwew to
	  wpfc_wowkew thwead.
	* Wemoved .pwoc_info and .pwoc_name fwom the dwivew tempwate and
	  associated code.
	* Wemoved check of FC_UNWOADING fwag in wpfc_queuecommand to
	  detewmine what wesuwt to wetuwn.
	* Move modification of FC_UNWOADING fwag undew host_wock.
	* Fix IOEWW_WCV_BUFFEW_WAITING handwing fow CT and EWS subsystem.
	* Wowkawound fiwmwawe bug fow IOEWW_WCV_BUFFEW_WAITING on EWS
	  wing.
	* Fixed a coupwe wpfc_post_buffew pwobwems in wpfc_init.c.
	* Add missing spaces to the pawametew descwiptions fow
	  wpfc_cw_deway, wpfc_cw_count and wpfc_discovewy_thweads.
	* Wock befowe cawwing wpfc_swi_hba_down().
	* Fix weak of "host" in the ewwow path in the wemove_one() path.
	* Fix comment fow wpfc_cw_count.  It defauwts to 1.
	* Fix issue whewe we awe cawwing wpfc_disc_done() wecuwsivewy fwom
	  wpfc_winkdown(), but wist_fow_each_entwy_safe() is not safe fow
	  such use.
	* Bump wpfc_discovewy_thweads (count of outstading EWS commands in
	  discovewy) to 32
	* If the SCSI midwayew twies to wecovew fwom an ewwow on a wun
	  whiwe the cowwesponding tawget is in the NPW state, wpfc dwivew
	  wiww weject aww the wesets. This wiww cause the tawget to be
	  moved to offwine state and bwock aww the I/Os. The fix fow this
	  is to deway the wun weset to a tawget which is not in MAPPED
	  state untiw the tawget is wediscovewed ow nodev timeout is
	  fiwed.

Changes fwom 20041229 to 20050110

	* Changed vewsion numbew to 8.0.20
	* wpowt fix: use new fc_wemote_powt_wowechg() function instead of
	  diwect stwuctuwe change
	* wpowt fix: wast nuww pointew check
	* Phase II of GFP_ATOMIC effowt.  Wepwaced iocb_mem_poow and
	  scsibuf_mem_poow with kmawwoc and winked wist.  Insewted wist
	  opewations fow mempoow_awwoc cawws.  Genewaw code cweanup.  Aww
	  abowt and weset woutines convewted.  Handwe_wing_event
	  convewted.
	* If the mbox_cmpw == wpfc_swi_wake_mbox_wait in
	  wpfc_swi_handwe_mb_event, pmb->context1 points to a waitq. Do
	  not fwee the stwuctuwe.
	* wpowt fixes: fix fow wmmod cwash
	* wpowt fixes: when weceiving PWWI's, set node/wpowt wowe vawues
	* wpowt fixes: fix fow unwoad and fow fabwic powt dewetes
	* VPD info bug fix.
	* wpfc_winkdown() shouwd be abwe to pwocess aww outstanding events
	  by cawwing wpfc_disc_done() even if it is cawwed fwom
	  wpfc_disc_done() Moving aww events fwom phba->dpc_disc to wocaw
	  wocaw_dpc_disc pwevents those events fwom being pwocessed.
	  Wemoving that queue. Fwom now on we shouwd not see "Iwwegaw
	  State Twansition" messages.
	* Wewease host wock and enabwe intewwupts when cawwing
	  dew_timew_sync()
	* Aww wewated to wpowts: Cwean up issues with wpowt dewetion
	  Convewt to using bwock/unbwock on wist wemove (was dew/add)
	  Moved wpowt dewete to fweenode - so wpowt twacks node.
	* wpowt fixes: fow fpowt, get maxfwame and cwass suppowt
	  infowmation
	* Added use of wait_event to wowk with kthwead intewface.
	* Ensuwe that scsi_twanspowt_fc.h is awways puwwed in by
	  wpfc_scsipowt.c
	* In wemote powt changes: no wongew nuwwing tawget->pnode when
	  wemoving fwom mapped wist. Pnode get nuwwed when the node is
	  fweed (aftew nodev tmo). This bug was causing i/o weceived in
	  the smaww window whiwe the device was bwocked to be ewwowed w/
	  did_no_connect. With the fix, it wetuwns host_busy
	  (pew the pwe-wemote powt changes).
	* Mewge in suppowt fow fc twanspowt wemote powt use. This wemoves
	  any consistent bindings within the dwivew. Aww scanning is now
	  on a pew-tawget basis dwiven by the discovewy engine.

Changes fwom 20041220 to 20041229

	* Changed vewsion numbew to 8.0.19
	* Fixed bug fow handwing WSCN type 3.  Tewminate WSCN mode
	  pwopewwy aftew ADISC handwing compwetes.
	* Add wist_wemove_head macwo.  Macwo cweans up memowy awwocation
	  wist handwing.  Awso cwean up wpfc_weset_bus_handwew - woutine
	  does not need to awwocate its own scsi_cmnd and scsi_device
	  stwuctuwes.
	* Fixed potentiaw discovewy bug, nwp wist cowwutpion fix potentiaw
	  memowy weak
	* Pawt 1 of the memowy awwocation wewowk wequest by winux-scsi.
	  This effowt fixes the numbew of bdes pew scsi_buf to 64, makes
	  the scattew-gathew count a moduwe pawametew, buiwds a winked
	  wist of scsi_bufs, and wemoves aww dependencies on wpfc_mem.h.
	* Wevewted wpfc_do_dpc, pwobe_one, wemove_one to owiginaw
	  impwementation.  Too many pwobwems (dwivew not compweting
	  initiaw discovewy, and IO not stawting to disks).  Backs out
	  kthwead patch.
	* Fix wace condition in wpfc_do_dpc.  If wake_up intewwupt occuws
	  whiwe wpfc_do_dpc is wunning disc_done and the dpc wist is
	  empty, the watest insewtion is missed and the scheduwe_timeout
	  does not wakeup.  The sweep intewvaw is MAX_SCHEDUWE_TIMEOUT
	  defined as ~0UW >> 1, a vewy wawge numbew.  Hacked it to 5*HZ
	  fow now.
	* Fixed bug intwoduced when discovewy thwead impwementation was
	  moved to kthwead. kthwead_stop() is not abwe to wake up thwead
	  waiting on a semaphowe and "modpwobe -w wpfc" is not awways
	  (most of the times) abwe to compwete. Fix is in not using
	  semaphowe fow the intewwuptibwe sweep.
	* Smaww Makefiwe cweanup - Wemove wemnants of 2.4 vs. 2.6
	  detewmination.

Changes fwom 20041213 to 20041220

	* Changed vewsion numbew to 8.0.18
	* Janitowiaw cweanup aftew wemovaw of swiinit and winginit[] wing
	  statistic is owned by the wing and SWI stats awe in swi
	  stwuctuwe.
	* Integwated patch fwom Chwistoph Hewwwig <hch@wst.de> Kiww
	  compiwe wawnings on 64 bit pwatfowms: %vawiabwes fow %wwx fowmat
	  specifiews must be cast to wong wong because %(u)int64_t can
	  just be wong on 64bit pwatfowms.
	* Integwated patch fwom Chwistoph Hewwwig <hch@wst.de> Wemoves
	  dead code.
	* Integwated patch fwom Chwistoph Hewwwig <hch@wst.de>: use
	  kthwead intewface.
	* Pwint WPFC_MODUWE_DESC bannew in moduwe init woutine.
	* Wemoved swiinit stwuctuwe and winginit[] awway.
	* Changed wog message numbew fwom 324 to 326 in wpfc_swi.c.
	* Wait wongew fow commands to compwete in wpfc_weset_bus_handwew
	  and wpfc_weset_bus_handwew.  Awso use scheduwe_timeout() instead
	  of msweep() and add ewwow message in wpfc_abowt_handwew()
	* When setting wpfc_nodev_tmo, fwom dev_woss set woutine, make 1
	  sec minimum vawue.
	* Functions which assume wock being hewd wewe cawwed without wock
	  and kewnew compwained about unwocking wock which is not wocked.
	* Added code in winkdown to unweg if we know wogin session wiww be
	  tewminated.
	* Wemoved automap config pawametew and fixed up use_adisc wogic to
	  incwude FCP2 devices.

Changes fwom 20041207 to 20041213

	* Changed vewsion numbew to 8.0.17
	* Fix spawse wawnings by adding __iomem mawkews to wpfc_compat.h.
	* Fix some spawse wawnings -- 0 used as NUWW pointew.
	* Make suwe thewe's a space between evewy if and its (.
	* Fix some ovewwy wong wines and make suwe hawd tabs awe used fow
	  indentation.
	* Wemove aww twaiwing whitespace.
	* Integwate Chwistoph Hewwwig's patch fow 8.0.14: if
	  pci_moduwe_init faiws we need to wewease the twanspowt tempwate.
 	  (awso don't pwint the dwivew name at stawtup, winux dwivews can
	  be woaded without hawdwawe pwesent, and noise in the wog fow
	  that case is considewed unpowite, bettew pwint messages onwy fow
	  hawdwawe actuawwy found).
	* Integwate Chwistoph Hewwwig's patch fow 8.0.14: Add missing
	  __iomem annotations, wemove bwoken casts, mawk functions static.
	  Onwy majow changes is changing of some offsets fwom wowd-based to
	  byte-based so we can simpwy do void pointew awithmetic (gcc
	  extension) instead of casting to uint32_t.
	* Integwate Chwistoph Hewwwig's patch fow 8.0.14: fwag is awways
	  WPFC_SWI_ABOWT_IMED, aka 0 - wemove dead code.
	* Modified pwepwocessow #ifdef, #if, #ifndef to wefwect upstweam
	  kewnew submission.  Cwean buiwd with make cwean;make and make
	  cwean;make ADVANCED=1 on SMP x86, 2.6.10-wc2 on WHEW 4 Beta
	  1. IO with a few wips and a wong cabwe puww behaved accowdingwy.
	* Impwement fuww VPD suppowt.
	* Abowt handwew wiww twy to wait fow abowt compwetion befowe
	  wetuwning.  Fixes some panics in iocb compwetion code path.

Changes fwom 20041130 to 20041207
	
	* Changed vewsion numbew to 8.0.16
	* Hung dt session fix.  When the midwayew cawws to abowt a scsi
	  command, make suwe the dwivew does not compwete post-abowt
	  handwew.  Just NUWW the iocb_cmpw cawwback handwew and wet SWI
	  take ovew.
	* Add Wead check that uses SWI option to vawidate aww WEAD data
	  actuawwy weceived.


Changes fwom 20041123 to 20041130

	* Changed vewsion numbew to 8.0.15
	* Ifdef'd unused "binawy" attwibutes by DFC_DEBUG fow cwean
	  compiwes
	* Stop DID_EWWOW fwom showing up awong with QUEUE_FUWW set by the
	  Cwawion awway (SCSI ewwow wet. vaw.  0x70028) Thewe is no need
	  fow dwivew to hawd faiw command which was faiwed by the tawget
	  device.
	* Fix fow Scsi device scan bug wepowted on SouwceFowge.  Dwivew
	  was wetuwning a DID_EWWOW in wpfc_handwe_fcp_ewwow causing
	  midwayew to mawk wepowt wuns as faiwing even though it
	  succeeded.
	* Don't ignowe SCSI status on undewwun conditions fow inquiwies,
	  test unit weady's, etc.  This was causing us to wose
	  wesewvation confwicts, etc

Changes fwom 20041018 to 20041123
	
	* Changed vewsion numbew to 8.0.14
	* Added new function "itewatow" wpfc_swi_next_iocb_swot() which
	  wetuwns pointew to iocb entwy at cmdidx if queue is not fuww.
	  It awso updates next_cmdidx, and wocaw_getidx (but not cmdidx)
	* wpfc_swi_submit_iocb() copies next_cmdidx into cmdidx. Now it is
	  the onwy pwace wewe we awe updating cmdidx.
	* wpfc_swi_update_wing() is spwit in to two --
	  wpfc_swi_update_wing() and wpfc_swi_update_fuww_wing().
	* wpfc_swi_update_wing() don't to wead back cowwect vawue of
	  cmdidx.
	* Simpwified wpfc_swi_wesume_iocb() and its use.
	* New static function wpfc_swi_next_iocb(phba, pwing, &piocb) to
	  itewate thwough commands in the TX queue and new command (at the
	  end).
	* Weduced max_wun to 256 (due to issues wepowted to some awways).
	  Fixed comment, and macwo vawues so def=256, min=1, max=32768.
	* Fix an obvious typo/bug: kfwee was used to fwee wpfc_scsi_buf
	  instead of mempoow_fwee in wpfc_scsipowt.c.
	* Suppwess nodev_tmo message fow FABWIC nodes.
	* Fixed some usage of pwain integew as NUWW pointew.
	* Bug fix fow FWOGI cmpw, wpfc_ews_chk_watt ewwow path code
	  cweanup.
	* Fixup wpfc_ews_chk_watt() to have Fabwic NPowts go thwu
	  discovewy state machine as weww.
	* Fixes to wpfc_ews_chk_watt().
	* Use DID not SCSI tawget id as a powt_id and add some missing
	  wocks in wpfc_fcp.c.
	* Changed eh_abowt_handwew to wetuwn FAIWED if command is not
	  found in dwivew.
	* Fix cwash: paging wequest at viwtuaw addwess 0000000000100108 -
	  a wesuwt of wemoving fwom the txcmpw wist item which was awweady
	  wemoved (100100 is a WIST_POISON1 vawue fwom the next pointew
	  and 8 is an offset of the "pwev") Dwivew wuns out of iotags and
	  does not handwe that case weww. The woot of the pwobwem is in the
	  initiawization code in wpfc_swi.c
	* Changes to wowk with pwoposed winux kewnew patch to suppowt
	  hotpwug.
	* Zewo out seg_cnt in pwep_io faiwuwe path to pwevent doubwe sg
	  unmap cawws.
	* Fix setting of uppew 32 bits fow Host Gwoup Wing Pointews if in
	  SWIM. Owd code was inappwopwiatewy masking off wow owdew bits.
	* Use scsi_[activate|deactivate]_tcq cawws pwovided in scsi_tcq.h.
	* Integwated patch fwom Chwistoph Hewwwig (hch@wst.de): don't caww
	  pci_dma_sync_* on cohewent memowy. pci_dma_sync_* is need and
	  must be used onwy with stweaming dma mappings pci_map_*, not
	  cohewent mappings.  Note: Thewe awe mowe consistent mappings
	  that awe using pci_dma_sync cawws. Pwobabwy these shouwd be
	  wemoved as weww.
	* Modified wpfc_fwee_scsi_buf to accommodate aww thwee scsi_buf
	  fwee types to awweviate miscewwaneous panics with cabwe puww
	  testing.
	* Set hotpwug to defauwt 0 and wpfc_tawget_wemove to not wemove
	  devices unwess hotpwug is enabwed.
	* Fixed discovewy bug: pwogi cmpw uses ndwp aftew its fweed.
	* Fixed discovewy bug: wnid acc cmpw, can potentiawwy use ndwp
	  aftew its fweed.
	* Moduwawize code path in wpfc_tawget_wemove().
	* Changes to suppowt SCSI hotpwug (ifdef'ed out because they need
	  kewnew suppowt USE_SCAN_TAWGET wequiwes kewnew suppowt to expowt
	  the intewface to scsi_scan_tawget and to move the SCAN_WIWD_CAWD
	  define to a genewaw scsi headew fiwe.  USE_WESCAN_HOST wequiwes
	  kewnew suppowt to expowt an intewface to scan_scsi_host() with
	  the wescan fwag tuwned on).
	* Wemoved wedundant vawiabwe decwawation of wpfc_winkdown_tmo.
	* Fix fow wawge powt count wemove test.
	* Added check to see if BAW1 wegistew is vawid befowe using BAW1
	  wegistew fow pwogwamming config_powt maiw box command.
	* Added wpfc_scsi_hotpwug to enabwe/disabwe dwivew suppowt of SCSI
	  hotpwug.
	* Changed wpfc_disc_nevewdev() to wpfc_disc_iwwegaw() and changed
	  wpfc_disc_nodev() to wpfc_disc_noop().  Adjusted appwopwiate
	  events to use these woutines.
	* Add suppowt fow SCSI device hotpwug.
	* Take dummy wpfc_tawget's into account fow wpfc_swave_destwoy().
	* Bug fix to stowe WWPN / WWNN in NameSewvew / FDMI wpfc_nodewist
	  entwies.
	* Added swavecnt in wpfc_tawget fow diagnostic puwposes.
	* Added wpfc_hba woad/unwoad fwags to take cawe of speciaw cases
	  fow add/wemove device.
	* Have tawget add/wemove deway befowe scanning.
	* Have wmmod path cweanup bwocked devices befowe scsi_wemove_host.
	* Added a #define fow msweep fow 2.6.5 kewnews.
	* In weset bus handwew if memowy awwocation faiws, wetuwn FAIWED
	  and not SUCCESS.
	* Have wpfc eh handwews, bus_weset and wun_weset, wait fow aww
	  associated I/Os to compwete befowe wetuwning.
	* Fix memset byte count in wpfc_hba_init so that
	  WP1050 wouwd initiawize cowwectwy.
	* Backgwound nodev_timeout pwocessing to DPC. This enabwes us to
	  unbwock (stop dev_woss_tmo) when appwopwiate.
	* Fix awway discovewy with muwtipwe wuns.  The max_wuns was 0 at
	  the time the host stwuctuwe was initiawized.  wpfc_cfg_pawams
	  then set the max_wuns to the cowwect vawue aftewwawds.
	* Wemove unused define WPFC_MAX_WUN and set the defauwt vawue of
	  wpfc_max_wun pawametew to 512.
	* Weduced stack usage of wpfc_hba_init.
	* Cweaned up the fowwowing wawning genewated by
	  scwipts/checkincwudes.pw wpfc_fcp.c: scsi/scsi_cmnd.h is
	  incwuded mowe than once.
	* Wepwaced "set_cuwwent_state(TASK_UNINTEWWUPTIBWE);
	  scheduwe_timeout(timeout)" with "msweep(timeout)".
	* Fixnode was wosing stawget when wediscovewed. We saw messages
	  wike: wpfc 0000:04:02.0: 0:0263 Cannot bwock scsi tawget as a
	  wesuwt.  Moved stawget fiewd into stwuct wpfc_tawget which is
	  wefewenced fwom the node.
	* Add additionaw SWI wayew wogging in wpfc_swi.c.
	* Ignowe mowe unexpected compwetions in wpfc_npowtdisc.c.
	* Can not caww wpfc_tawget_unbwock fwom the soft intewwupt
	  context.  It seems to be not nessasewy to unbwock tawget fwom
	  nodev timeout.
	* Intwoduce and use wess wethaw event handwew fow unexpected
	  events in wpfc_npowtdisc.c.
	* Can not caww fc_tawget_(un)bwock() functions with intewwupts
	  disabwed in wpfc_scsipowt.c.
	* Added new configuwation pawametew, wpfc_max_wuns wange 1-32768,
	  defauwt 32768.
	* Awwow wpfc_fcp.c to caww wpfc_get_hba_sym_node_name().
	* Incwease nodev timeout fwom 20 seconds to 30 seconds.
	* Wepwace some kfwee((void*)ptw) with kfwee(ptw).
	* Make 3 functions static: wpfc_get_hba_sym_node_name,
	  wpfc_intw_pwep and wpfc_setup_swim_access.  Move wpfc_intw_pwep
	  and wpfc_setup_swim_access so they'we defined befowe being used.
	* Wemove an unnecessawy wist_dew() in wpfc_hbadisc.c.
	* Set nwp_state befowe cawwing wpfc_nwp_wist() since this wiww
	  potentiawwy caww fc_tawget_unbwock which may cause a wace in
	  queuecommand by weweasing host_wock.
	* Since wpfc_nodev_tmo < dev_woss_tmo wemove queuecommand
	  DID_BAD_TAWGET wetuwn fow now.
	* Fix a pwobwem with wcv wogo.
	* Wemove unused powtstatistics_t stwuctuwe.
	* Wemove #if 0 and unnecessawy checks in wpfc_fcp.c.
	* Simpwify wpfc_issue_wip: Extwa wayew of pwotection wemoved.
	* Gwab wock befowe cawwing wpfc_swi_issue_mbox(phba, pmb,
	  MBX_NOWAIT) in wpfc_swi_issue_mbox_wait().

Changes fwom 20040920 to 20041018

	* Changed vewsion numbew to 8.0.13
	* Hide some attwibutes using #ifndef DFC_DEBUG ... #endif.
	* Modify Makefiwe to (1) make BUIWD_NO_DEBUG=1 wiww hide some
	  (binawy) attwibutes (2) make BUIWD_FC_TWANS=0 wiww buiwd dwivew
	  fow 2.6.5 kewnew with bwock/unbwock patch.
	* Modified #ifdef names.
	* Added suppowt fow pwoposed FC twanspowt host attwibutes (which
	  wepwaces some of the attwibutes we had wocaw to the dwivew).
	  Wemoved the binawy statistics sysfs attwibute.
	* Added extwa EWS vewbose wogging fow EWS wesponses.
	* Added wecognition fow BUIWD_FC_TWANS=2 to Makefiwe to define
	  FC_TWANS_VEW2.
	* Add a pointew fow wink stats awwocation.
	* Expowted wpfc_get_hba_sym_node_name fow use by FC_TWANS_VEW2
	  sysfs woutines.
	* Fix discovewy pwobwem in wip testing: if device sends an EWS cmd
	  (i.e. WOGO) befowe ouw FWOGI compwetes it shouwd be WS_WJT'ed.
	* Moved #defines awound to pwovide tawget_add/wemove fow upstweam
	  kewnew dewivewabwes onwy not SWES9.  Pwovided ifdefs to #incwude
	  tawget_bwock/unbwock onwy if FC_TWANS_VEW1.
	* Add sanity check in wpfc_nwp_wist move setting nwp_Tawget
	  outside #ifdef.
	* Added a bwocked membew to the wpfc_tawget stwuctuwe fow
	  bwock/unbwock.  This membew awwows the dwivew to know when to
	  unbwock fow pci_wemove_one ow pci_add_one.  #ifdef'd some mowe
	  bwock/unbwock stuff and wemoved some defensive checks fwom
	  tawget_bwock/unbwock.
	* Moved + 5 second window to dev_woss_tmo setting and updated
	  comments.
	* Wemoved NUWW tawget check fwom tawget_bwock/unbwock and fixed up
	  a few comments.
	* Enabwe sysfs attwibutes on 2.6.5 kewnews and wemove extwa
	  compatibiwity code.
	* Wemove any and aww twaiwing whitespace.
	* Added message 0718 and wetuwn ewwow when dma_map_singwe faiws.
	* Changed the fcpCntw2 commands to incwude an FCP_ pwefix to get
	  wid of buiwd wawnings on watew 2.6.9-wc kewnews.  Buiwd
	  confwicts with scsi/scsi.h.  Wemove incwusions of scsi/scsi.h
	  fwom hbadisc.c, swi.c, and fcp.c since these moduwes had no
	  dependencies on scsi.h.
	* Fixed a bug with WSCN handwing. A WSCN weceived on one device,
	  shouwdn't affect othew devices not wefewenced by the WSCN.
	* Moved #if WINUX_VEWSION_CODE >= KEWNEW_VEWSION(2,6,6) to incwude
	  wpfc_jedec_to_ascii to pwevent wawning in SWES 9.
	* Update Makefiwe to account fow SWES 9 and scsi-tawget upstweam
	  kewnew.
	* This checkin pwovides bwock/unbwock hooks fow the upstweam scsi
	  tawget kewnew and 2.6.5 on SWES9 SP1 with the bwock/unbwock
	  patch.
	* Discovewy changes wegawding setting tawgetp->pnode and
	  ndwp->nwp_Tawget Ensuwe fc_tawget_* woutines awe cawwed pwopewwy
	  fwom discovewy.  Wemove wist_dew's fwom wpfc_cweanup().  Ensuwe
	  aww the wpfc_consistent_bind_* woutines don't set any dwivew
	  stwuctuwe objects.
	* Fix fow timeout of WEAD_WA ow WEAD_SPAWAM maiwbox command
	  causing panic.
	* Cweanup wist_dew()'s fow Discovewy ndwp wists.
	* Bug fixes fow some insmod/wmmod cwashes, wink down cwashes and
	  device woss cwashes.
	* Wemoved NWP_SEAWCH_DEQUE.
	* Caww wpfc_tawget_unbwock onwy if the tawgetp is nonNuww and with
	  the host_wock hewd.
	* Added qcmdcnt back awong with misc bug fixes to discovewy.
	* Changed tgt_io to outfcpio wpfc_fcp.c.
	* Fixed ewwows caused by WIP and cabwe puwws both with and without
	  bwock/unbwock patch.
	* Fow now we have to caww fc_tawget_unbwock and fc_tawget_bwock
	  with intewwupts enabwed.
	* Save seg_cnt fwom dma_map_sg.  Save scattew-gathew stawt addwess
	  and pass back to dma_unmap_sg in ewwow with seg_cnt.
	* Incowpowating bwock/unbwock cawws into dwivew with ifdefs.  This
	  change is suppowted by scsi-tawget-2.6 kewnew and fowwawd onwy.
	* Mewged in some discovewy bug fixes and added tgt io countews.
	* Added sysfs attwibutes/intewfaces: wead onwy attwibute
	  "management_vewsion" and wwite onwy attwibute "issue_wip".
	* Fix buiwd on big endian machines: whiwe #if was OK with
	  __BIG_ENDIAN which defined as 4321, __BIG_ENDIAN_BITFIEWD has to
	  be tested with #ifdef because it does not have any vawue, it is
	  eithew defined ow not.
	* Add fabwic_name and powt_type attwibutes.
	* Change mdeway to msweep.  mdeway wowks, but wastefuwwy uses cpu
	  wesouwces without a wock hewd. Wevewt to msweep.  Tested with
	  sg_weset fow bus and thwee attached tawgets.
	* Added the customawy #ifndef...#define...#endif to
	  wpfc_vewsion.h.
	* Integwate patches fwom Chwistoph Hewwwig: two new hewpews common
	  to wpfc_swi_wesume_iocb and wpfc_swi_issue_iocb - singificant
	  cweanup of those two functions - the unused SWI_IOCB_USE_TXQ is
	  gone - wpfc_swi_issue_iocb_wait woses its fwags awgument
	  totawwy.
	* Fix in wpfc_swi.c: we can not stowe a 5 bit vawue in a 4-bit
	  fiewd.
	* Moved some woutines out of wpfc_fcp.c into mowe appwopwiate
	  fiwes.
	* Whitespace cweanup: wemove aww twaiwing whitespace.
	* Make wpfc_disc_ndwp_show static to wpfc_fcp.c.
	* Wemove weftovew pwintk and wepwace some with
	  pwintk(KEWN_WAWNING)
	* Twiviaw: fix a few wong wines and a soft tab.
	* Wemove wawnings genewated by Spawse against dwivew (make
	  C=1). Mostwy these awe "using integew as pointew wawnings"
	  i.e. use NUWW instead of 0.
	* Integwated patch fwom Chwistoph Hewwwig: Quite a wot of changes
	  hewe, the most notabwe is that the phba->swim2p wpfc_dmabuf goes
	  away in favouw of a typede pointew and a dma_addw_t.  Due to the
	  typed pointew wots of the cast mess can go away, and whiwe at it
	  I awso wepwaced the messy SWI2_SWIM_t with a simpwe stwuct
	  wpfc2_swi2_swim that onwy contains the pawt of the union we cawe
	  about whiwe using SWI2_SWIM_SIZE fow aww size cawcuwations
	  diwectwy.
	* Integwated patch fwom Chwistoph Hewwwig: This stweamwines the
	  I/O compwetion path a wittwe mowe, especiawwy taking cawe of
	  fast-pathing the non-ewwow case.  Awso wemoves tons of dead
	  membews and defines fwom wpfc_scsi.h - e.g. wpfc_tawget is down
	  to nothing mowe than the wpfc_nodewist pointew.
	* Added binawy sysfs fiwe to issue mbox commands
	* Wepwaced #if __BIG_ENDIAN with #if __BIG_ENDIAN_BITFIEWD fow
	  compatibiwity with the usew space appwications.
	* Decwease the amount of data in pwoc_info.
	* Condense nodewist fwag membews.
	* Expand INFO fow discovewy sysfs shost entwies.
	* Notify usew if infowmation exceeds 4k sysfs wimit.
	* Wemoved a bunch of unused #defines.
	* Added initiaw sysfs discovewy shost attwibutes.
	* Wemove unused #defines wpfc_disc.h.
	* Fixed faiwMask nodewist settings.
	* Cweanup some owd comments / unused vawiabwes.
	* Add WP101 to wist of wecognized adaptews.

Changes fwom 20040908 to 20040920

	* Changed vewsion numbew to 8.0.12
	* Wemoved used #defines: DEFAUWT_PCI_WATENCY_CWOCKS and
	  PCI_WATENCY_VAWUE fwom wpfc_hw.h.
	* Changes to accommodate wnid.
	* Fix WSCN handwing so WSCN NS quewies onwy effect NPowts found in
	  WSCN data.
	* If we wcv a pwogi on a NPowt queued up fow discovewy, cweaw the
	  NWP_NPW_2B_DISC bit since wcv pwogi wogic wiww fowce NPowt thwu
	  discovewy.
	* Ensuwe wpfc_tawget is awso cweaned up in wpfc_cweanup().
	* Pwewiminawy changes fow bwock/unbwock kewnew API extensions in
	  pwogwess with winux-scsi wist.  These awe name changes and
	  pwototype changes onwy.
	* Added send_abts fwag to wpfc_ews_abowt. Fow wcv WOGO when ADISC
	  sent, the XWI of the WOGO wcv'ed is the same as the ADISC
	  sent. Thus we cannot ABTS the ADISC befowe sending the WOGO ACC.
	* Weed out some unused fc_fwags.  Add FC_DISC_TMO.
	* boawd_onwine sysfs attwibute added to suppowt wibdfc functions
	  InitDiagEnv and SetBwdEnv.
	* Stweamwine code in wpfc_ews_wetwy fixup abowt case in
	  wpfc_ews_timeout_handwew().
	* Fwush discovewy/EWS events when we bwing SWI wayew down.
	* ctwweg and swimem binawy attwibutes added to suppowt wibdfc
	  wead/wwite mem/ctw functions.
	* Integwated Chwistoph Hewwwig's patch: Cweanup
	  wpfc_swi_wingpostbuf_get.
	* Modified wpfc_swave_awwoc and wpfc_swave_destwoy to awwocate and
	  fwee a dummy tawget pointew.  This awwows queuecommand to skip
	  the NUWW tawget pointew check and avoid the consowe spam when
	  swave_awwoc faiws.
	* Fix cfg_scan_down wogic, it was wevewsed.
	* Init wist head ctwspbufwist.
	* Change name of wpfc_dwivew_abowt to wpfc_ews_abowt since it is
	  onwy vawid fow EWS wing.
	* Wemove unused thiwd awgument fow wpfc_consistent_bind_get().
	* Fix up iotag fiewds in wpfc_pwep_ews_iocb().
	* Wemove wog message on code path twiggewed by wpfc_ews_abowt().
	* Set host->unique_id in wpfc_fcp.c.
	* Wemoved deadwood: wpfc_tawget.pHba not necessawy anymowe.
	* Integwated patch fwom Chwistoph Hewwwig: wemove dead
	  SWI_IOCB_POWW handwing.
	* Integwated patch fwom Chwistoph Hewwwig: Stweamwine I/O
	  submission and compwetion path a wittwe.
	* Wemove unnecessawy wpfc_bwd_no.  Ensuwe bwd_no assignment is
	  unique.
	* Wemoved unused MAX_FCP_WUN.
	* Use mod_timew instead of add_timew fow fdmi in wpfc_ct.c.
	* Fixed misc discovewy pwobwems.
	* Move stopping timews tiww just befowe wpfc_mem_fwee() caww.
	* Fix up NameSewvew wegwogin ewwow path.
	* Cweanup possibwe outstanding discovewy timews on wmmod.
	* Fix discovewy NPowt to NPowt pt2pt pwobwem.
	* Get wid of ip_tmofunc / scsi_tmofunc.
	* Integwated patch fwom Chwistoph Hewwwig:
	  wpfc_disc_done/wpfc_do_dpc cweanup - wpfc_disc_done can wetuwn
	  void - move wpfc_do_dpc and wpfc_disc_done to wpfc_hbadisc.c -
	  wemove checking of wist emptiness befowe cawwing wpfc_disc_done,
	  it handwes the empty wist case just fine and the additionaw
	  instwuctions cost wess then the bustwocked spinwock opewations.
	* Integwated patch fwom Chwistoph Hewwwig: This adds a new 64bit
	  countew instead, bwd_no isn't weused anymowe.  Awso some tiny
	  whitespace cweanups in suwwounding code.
	* Weowdew functions in wpfc_ews.c to wemove need fow pwototypes.
	* Wemoved unused pwototypes fwom wpfc_cwtn.h -
	  wpfc_ip_timeout_handwew, wpfc_wead_pci and wpfc_wevoke.
	* Wemoved some unused pwototypes fwom wpfc_cwtn.h -
	  wpfc_scsi_hba_weset, wpfc_scsi_issue_inqsn,
	  wpfc_scsi_issue_inqp0, wpfc_scsi_timeout_handwew.
	* Integwated patch fwom Chwistoph Hewwwig: wemove TWUE/FAWSE
	  usage.
	* Integwated patch fwom Chwistoph Hewwwig: Wemove unused function
	  pwototypes wpfc_set_pkt_wen and wpfc_get_pkt_data fwom
	  wpfc_cwtn.h - fixes buiwd wawnings.
	* Wemoved unused stwuct wpfc_dmabufip definition fwom wpfc_mem.h.
	* Wemoved pwe-2.6.5 MODUWE_VEWSION macwo fwom wpfc_compat.h.
	* Fixing missing static and wemoving dead code.
	* Adding nodewwn, powtwwn and powtfcid shost attwibutes.
	* Initiaw suppowt fow CT via sysfs. wequest paywoads of size wess
	  than PAGE_SIZE and wsp paywoads of size PAGE_SIZE awe suppowted.
	  Dwivew maintains a wist of wsp's and passes back wsp's
	  cowwesponding to the pid of the cawwing pwocess.
	* Suppowt fow WefweshInfowmation, GetAdaptewAttwibutes,
	  GetPowtStatistics.
	* Make nodev-tmo defauwt to 20 seconds.
	* Fix up some DSM ewwow cases, unweg_wogin wpi whewe needed.
	* Fix up comments fow fc_tawget_bwock / fc_tawget_unbwock.
	* Fix up code fow scsi_bwock_wequests / scsi_unbwock_wequests.
	* Add NWP_FCP_TAWGET fow nodeinfo suppowt.
	* Move suspend/wesume in wpfc_nwp_wist undew appwopwiate case -
	  Used host_wock fow DPC to avoid wace (wemove dpc_wock)
	* Fix some cownew cases fow PWOGI weceive - simpwify ewwow case
	  fow cmpw_wegwogin_wegwogin_issue.
	* Bug fix fow ppc64 EEH MMIO panic - awways do weadw aftew
	  wwitew's of HBA wegistews to fowce fwush.
	* Get wid of initiaw static woutine decwawations in wpfc_hbadisc.c
	  and wpfc_ews.c.
	* Updates to discovewy pwocessing.

Changes fwom 20040823 to 20040908

	* Changed vewsion numbew to 8.0.11
	* Wemoved pewsistent binding code.
	* Dispway both ASC and ASCQ info.
	* Fixed wink down->up twansitions when winkdown tmo expiwes. Fix
	  was in the defensive ewwow checking at the stawt of
	  queuecommand.
	* Wemoved wpfc_scsi_timeout_handwew as this timew is no wongew
	  wequiwed.  The midwayew wiww exhaust wetwies and then caww
	  wpfc_abowt_handwew, wpfc_weset_wun_handwew, and
	  wpfc_weset_tawget_handwew.
	* Minimaw suppowt fow SCSI fwat space addwessing/vowume set
	  addwessing.  Use 16 bits of WUN addwess so that fwat
	  addwessing/VSA wiww wowk.
	* Changed 2 occuwwences of if( 1 != f(x)) to if(f(x) != 1)
	* Dwop incwude of wpfc_cfgpawm.h.
	* Weduce stack usage of wpfc_fdmi_cmd in wpfc_ct.c.
	* Add minimum wange checking pwopewty to /sys wwite/stowe
	  functions.
	* Fix dispway of node_name and powt_name via fc twanspowt
	  attw.
	* Wemoved biospawam code.
	* Wemoved wange checking. phba->config[] awway ewements awe now
	  embedded into the hba stwuct. wpfc_config_setup() has been
	  wemoved.
	* Cowwapsed wpfc_scsi_cmd_stawt into wpfc_queuecommand and cweaned
	  up combined woutines.
	* Wemoved unused pwototypes mypwint and
	  wpfc_sched_sewvice_high_pwiowity_queue.
	* Wemoved unused function wpfc_nodev.
	* Wemoved scsi_cmnd->timeout_pew_command cancewation. SCSI midwayew
	  now times out aww commands - FW is instwucted to not timeout.
	* Wemoved powwing code fwom wpfc_scsi_cmd_stawt. Weowganized
	  queuecommand and cmd_stawt some.

Changes fwom 20040810 to 20040823

	* Changed vewsion numbew to 8.0.10
	* Additionaw timew changes as pew Awjan / Chwistoph's comments.
	* Used mod_timew() instead of dew_timew_sync() whewe appwopwiate.
	* Fixed a use aftew fwee case (panic on 2.6.8.1 with
	  CONFIG_DEBUG_SWAB set).
	* Fix compiwe wawning in wpfc_fcp.c.
	* Minow fix fow wog message, that pwints unassigned bwdno which is
	  zewo.
	* Move scsi_host_awwoc() to the beginning of pwobe_one(). This
	  ensuwes that host_wock is avaiwabwe at watew stages and awso
	  avoids tons of unnecessawy initiawizing if host_awwoc()
	  faiws.
	* Wemoved ewse cwause fwom wpfc_swave_configuwe that set
	  sdev->queue_depth.  The dwivew infowms the midwayew of its
	  setting in the tempwate and onwy ovewwides if queue tagging is
	  enabwed.
	* Added PCI_DEVICE_ID_ZEPHYW and PCI_DEVICE_ID_ZFWY (Juniow
	  Zephyw) suppowt

Changes fwom 20040730 to 20040810
	
	* Changed vewsion numbew to 8.0.9
	* Wemoved pew HBA dwivew wock.  Dwivew now uses the host->host_wock
	* Westowed suppowt fow the 2.6.5 kewnew fow those winux distwibutions
	  shipped with the 2.6.5 kewnew.
	* Appwied patch fwom Chwistoph Hewwwig (hch@infwadead.owg) as fowwows
	  "[PATCH] use scsi host pwivate data in ->pwoc_info.  
	* Appwied patch fwom Chwistoph Hewwwig (hch@infwadead.owg) as fowwows
	  "We: [Emuwex] Weady fow next wound.  This patch cweans up the memowy 
	  awwocation woutines a wittwe and fixes a missing mempoow_destwoy and
	  some missing ewwow handwing."
	* Changed pointews assignments fwom 0 to NUWW.
	* Added fixes to the wpfc_weset_wun_handwew and wpfc_weset_bus_handwew
	  entwy points that caused kewnew to Oops ow hang.
	* Added fixes to tawgetwess hosts that caused modpwobe and insmod to hang.
	* Ongoing cweanup to many fiwes
	  
Changes fwom 20040723 to 20040730

	* Changed vewsion numbew to 8.0.8
	* Wemoved unused WPFN_DWIVEW_VEWSION #define.
	* Fowded wpfc_findnode_scsiid into wpfc_find_tawget, its onwy
	  cawwew.
	* Wemoved 2 unneeded awguments to wpfc_find_tawget (wun and
	  cweate_fwag).
	* Make wpfc_swi_weset_on_init = 1
	* Minow cweanup to quieten spawse.
	* Wemoved missing function = 0 in tmo woutine in wpfc_ews.c.
	* Moved additionaw binding pawametews into wpfc_defauwts.c:
	  wpfc_automap / wpfc_fcp_bind_method
	* Use msecs_to_jiffies() whewe appwicabwe.
	* Onwy use queue depth attwibute onwy aftew SWI HBA setup was
	  compweted.
	* Put in memowy bawwiews fow PPC
	* Added PCI_DEVICE_ID_HEWIOS and PCI_DEVICE_ID_JFWY (Juniow
	  Hewios) suppowt
	* Added 4&10 gigabit choices in usew option wink_speed
	* Updated timew wogic: Set timew data aftew init_timew use
	  timew_pending() instead of expiwes.
	* Wemoved some wemnants of IP ovew FC suppowt fwom Kconfig and
	  Makefiwe.
	* Wemove wedundant pwototypes fow wpfc_handwe_ewatt,
	  wpfc_handwe_watt and wpfc_wead_pci.
	* Ongoing cweanup of wpfc_init.c.
	* Changed WPFC_CFG_DFT_HBA_Q_DEPTH -> WPFC_CFG_HBA_Q_DEPTH.
	* Anothew cweanup stab at wpfc_ct.c. Wemove castings, stwuctuwe
	  code sanewy, wemove wedundant code, weowganize code so that
	  functions awe invoked aftew definition.

Changes fwom 20040716 to 20040723

	* Changed vewsion numbew to 8.0.7
	* Cweanup of wpfc_ct.c. Wemoved numbew of casts, wemoved tons of
	  dead/wedundant code, cweaned up badwy and poowwy wwitten code,
	  cweaned up wetuwn vawues.
	* Fixed Pewsistent binding impwementation
	* Wemoved aww wefewences to wpfc_scsi_weq_tmo
	* Wemoved wast wefewences to wun_skip config pawametew.
	* Wemoved WPFC_DEV_WPTWUN node faiwuwe bit because we don't issue
	  WEPOWT_WUNS fwom the dwivew anymowe.
	* Wemoved WUN-twacking in dwivew.  Wemoved wpfc_wun stwuct and
	  moved any functionawity we stiww need to wpfc_tawget.
	* Added new wpfc_jedec_to_ascii() caww and wepwace two instances
	  of dupwicate code with cawws to this function.
	* Wemoved Vowume Set Addwessing handwing on WUN IDs.
	* Appwied patch fwom Chwistoph Hewwwig (hch@infwadead.owg) that
	  wemoves dead code bewonging to wpfc_buiwd_scsi_cmnd() and its
	  caww path. This is wewated to the wecentwy wemoved wepowt_wun
	  code.

Changes fwom 20040709 to 20040716

	* Changed vewsion numbew to 8.0.6
	* Wemoved intewnaw wepowt WUNs usage.  Wemoved functions:
	  wpfc_disc_issue_wptwun, wpfc_disc_cmpw_wptwun,
	  wpfc_disc_wetwy_wptwun and theiw use.
	* Wemoved usused scheduwew pwototypes in wpfc_cwtn.h
	* Wepwace wpfc_gepowtname() with genewic memcmp().
	* Weawwange code in wpfc_wcv_pwogi_pwogi_issue() to make it a
	  wittwe mowe weadabwe.
	* Wemove wedundant powt_cmp != 2 check in if
	  (!powt_cmp) { .... if (powt_cmp != 2).... }
	* Cwock changes: wemoved stwuct cwk_data and timewWist.
	* Cwock changes: sepawate nodev_tmo and ews_wetwy_deway into 2
	  sepawate timews and convewt to 1 awgument changed
	  WPFC_NODE_FAWP_PEND_t to stwuct wpfc_node_fawp_pend convewt
	  ipfawp_tmo to 1 awgument convewt tawget stwuct tmofunc and
	  wtpwunfunc to 1 awgument * cw_count, cw_deway and
	  discovewy_thweads awe onwy needed to be moduwe_pawams and not
	  visibwe via sysfs.

Changes fwom 20040614 to 20040709

	* Changed vewsion numbew to 8.0.5
	* Make wpfc_info static.
	* Make wpfc_get_scsi_buf static.
	* Pwint a wawning if pci_set_mwi wetuwns an ewwow.
	* Changed SEWV_PAWM to stwuct sewv_pawm.
	* Changed WS_WJT to stwuct ws_wjt.
	* Changed CSP to stwuct csp.
	* Changed CWASS_PAWMS to stwuct cwass_pawms.
	* Some cosmetic coding stywe cweanups to wpfc_fcp.c.
	* Pwoviding a sysfs intewface that dumps the wast 32
	  WINK_[UP|DOWN] and WSCN events.
	* Get wid of deway_iodone timew.
	* Wemove qfuww timews and qfuww wogic.
	* Convewt mbox_tmo, nwp_xwi_tmo to 1 awgument cwock handwew
	* Wemoved dupwicate extewn defs of the bind vawiabwes.
	* Stweamwine usage of the defines CWASS2 and CWASS3, wemoving
	  un-necessawy checks on config[WPFC_CFG_FCP_CWASS].
	* Moving the pewsistent binding vawiabwes to new fiwe
	  wpfc_defauwts.c
	* Changed WPFC_SCSI_BUF_t to stwuct wpfc_scsi_buf.
	* Moved config specific code fwom pwobe_one() into
	  config_setup(). Wemoving a wedundant check on scandown vawue
	  fwom bind_setup() as this is awweady done in config_setup().
	* Changed WPFC_SWI_t to stwuct wpfc_swi.
	* Changed FCP_CMND to stwuct fcp_cmnd.
	* Changed FCP_WSP to stwuct fcp_wsp.
	* Wemove the need fow buf_tmo.
	* Changed UWP_BDE64 to stwuct uwp_bde64.
	* Changed UWP_BDE to stwuct uwp_bde.
	* Cweanup wpfc_os_wetuwn_scsi_cmd() and its caww path.
	* Wemoved wpfc_no_device_deway.
	* Consowidating wpfc_hba_put_event() into wpfc_put_event().
	* Wemoved fowwowing attwibutes and theiw functionawity:
	  wpfc_extwa_io_tmo, wpfc_nodev_howdio, wpfc_deway_wsp_eww,
	  wpfc_tgt_queue_depth and wpfc_check_cond_eww.
	* Cwock changes consowidating timews, just in the stwuct wpfc_hba,
	  to get wid of cwkData and pass onwy one awgument to timeout
	  woutine. Awso, wemoving need fow outstanding cwock winked wist
	  to stop these timews at wmmod.
	* Move wpfc.conf contents into wpfc_fcp.c. Wemoving pew adaptew
	  attwibutes in favow of gwobaw attwibutes.
	* Fix a potentiaw nuww pointew wefewence of pmbuf in wpfc_ct.c.
	* On weset_wun, issue WUN_WESET as opposed to ABOWT_TASK_SET.
	* Wemoved SCSI_WEQ_TMO wewated code.
	* Intwoducing two new defines WPFC_ATTW_W and WPFC_ATTW_WW that do
	  a moduwe_pawam, MODUWE_PAWM_DESC, wpfc_pawam_show,
	  [wpfc_pawam_stowe] and CWASS_DEVICE_ATTWIBUTE.
	* Pwopewwy cwean up when awwocation of a winked BDE faiws in the
	  SCSI queuecommand path.
	* Faiw SCSI command if dma_map_sg caww faiws.
	* Wemove unused macwos SWAP_AWWAYS and SWAP_AWWAYS16.
	* Weset context2 to 0 on exit in
	  wpfc_swi_issue_iocb_wait_high_pwiowity() and
	  wpfc_swi_issue_iocb_wait().
	* Awwanging wpfc_scsipowt.c to fowwow stywe of use aftew
	  definition. This wemoves the need fow the cwuft of fowwawd
	  decwawations. Awso wemoving a wedundant #define ScsiWesuwt as it
	  awweady avaiwabwe ewsewhewe.
	* Appwying "Stweamwine wpfc ewwow handwing" patch fwom Chwistoph
	  Hewwwig (hch@infwadead.owg) with fowwowing modifications: fix
	  mem weaks, wemove some mispwaced code that need not be thewe,
	  pwint a message on exit (owd code pwints two (entwy/exit)), make
	  wet vawues consistent (eithew 1/0 ow SUCCESS/FAIWUWE), keep aww
	  eh woutines in a singwe fiwe (wpfc_scsipowt.c).
	* Move contents of wpfc_moduwe_pawam.h into wpfc_fcp.c.
	* Changed sysfs attwibutes to CWASS_DEVICE_ATTWIBUTES (pweviouswy
	  DEVICE_ATTWIBUTES). They now appeaw in
	  /sys/cwass/scsi_host/hostx (pweviouswy in
	  /sys/bus/pci/dwivews/wpfc/devx).
	* Wemoved wpfc_syfs.h and wpfc_sysfs.c.
	* Cweanup of config pawams.  Thwottwe pawams have been wemoved.
	  max_wun has been wemoved. max_tawget is wepwaced with a #define,
	  wun_skip is wemoved.  Wemove ipfc config pawams and wewated
	  code.
	* Changed DMABUF_t usage to stwuct wpfc_dmabuf.
	* Downsizing iCfgPawam stwuctuwe to incwude a_stwing, a_wow, a_hi
	  and a_defauwt vawues onwy.
	* Fwee SCSI buf safety memowy poow on shutdown to ewiminate memowy
	  weak.
	* Change wpfc_pwintf_wog to a #define. Awso incwude phba->bwd_no
	  and newwine in the pwint stwing wathew than in the #define.
	* Wemove code that optionawwy wocates Host Gwoup Pointews in host
	  memowy SWIM since this is no wongew needed fow PPC64, once
	  CONFIG_POWT uses HBA's view of its BAW0.
	* Wemoved the fowwawd decwawations of the swi functions and
	  weawwanging the code in wpfc_swi.c.
	* Wemoved the pweambwe functionawity fwom wogging.
	* Make wpfc_swi_hba_setup() wetuwn negative ewwow codes on ewwow
	  and cowwect the comment weft ovew in wpfc_fcp.c
	* Wemoved the wpfc_woadtime vawiabwe.
	* Put a space between aww ifs and theiw open pawens '('.
	* Change Studwy_Caps WPFC_SCSI_BUF_t to stwuct wpfc_scsi_buf.
	* Fixed insmod hang aftew hawdwawe ewwow.
	* Wewocated scsi_host awwoc to befowe we enabwe the intewwupt
	  handwew
	* Add .tmp_vewsions diwectowy to Makefiwe cwean tawget.  This
	  diwectowy is cweated in the 2.6.5+ buiwd pwocess (with Wed Hat
	  kewnews at weast).
	* Changing phba->config to kmawwoc wpfc_icfgpawam and not
	  *phba->config. This is manifesting itsewf as a panic in
	  pci_wewease_wegion().
	* Fix fow fiwmwawe downwoad / boawd weset pwobwem.
	* Integwated patch fwom Chwistoph Hewwwig (hch@infwadead.owg) to
	  weowganize and cweanup wpfc_fcp.c
	* Don't abowt commands immediatewy when thewe is an WSCN event to
	  give dwivew time to wediscovew tawgets befowe the midwayew
	  wetwies the SCSI commands.

Changes fwom 20040604 to 20040614

	* Changed vewsion numbew to 8.0.4
	* Wemoved wpfc_vawid_wun function.
	* Added scsi_buf safety poow to addwess scsi_buf faiwuwes in
	  queuecommand undew wow memowy conditions.  Awwocations now come
	  fwom kmawwoc initiawwy, but if kmawwoc faiws, the awwocation
	  comes fwom the safety poow.
	* Modified wpfc_swave_awwoc to onwy set the scsi_device->hostdata
	  pointew if the dwivew has discovewed the tawget.  This woutine
	  awways wetuwns success now as weww since no ewwow evew occuws in
	  the awwoc woutine.
	* Mask onwy info and wawning messages.  Pwint aww ewwow messages
	  iwwespective of mask.
	* Wemoving wpfc_wog_chk_msg_disabwed()
	* Changed wpfc_pwintf_wog to take stwuct wpfc_hba * diwectwy
	  instead of a "boawd numbew".
	* Convewt dma_sync_singwe to pci_dma_sync_singwe_fow_{device/cpu}.
	* Impwemented new stywe wog messages. The message stwings awe now
	  embedded in the caww to wpfc_pwintf_wog.
	* Decweased FWOGI discovewy timeout to 20 seconds.
	* On ewwow in wpfc_pci_pwobe_one() wetuwn -1 and not 1.
	* Awwow fow boawd numbews that awe not sequentiaw, paving the way
	  fow hotpwug suppowt.
	* scsi_add_host() can faiw, so wwap it awound in an if(). Awso
	  initiate scsi_scan_host() aftew attaching the sysfs attwibutes.
	* wpfc_wewease_vewsion is used onwy in wpfc_ct.c, so move it thewe
	  and mawk it as static.
	* Wemoved wpfc_sweep_ms and wepwaced with mdeway ow scheduwe cawws
	  diwectwy
	* Wemoved aww (stwuct wist_head *) casts fwom cwkData-wewated wist
	  handwing in wist_add, wist_dew macwos.
	* Wemoved EXPOWT_SYMBOWs.
	* Wemoved WPFC_MIN_QFUWW and wpfc_qthwottwe_up.
	* Wepwace WPFCSCSITAWGET_t with stwuct wpfc_tawget.
	* Wepwace WPFCSCSIWUN_t with stwuct wpfc_wun.
	* Wemove unused stwuct decwawations (fcPathId and fcWouteId) fwom
	  wpfc_scsi.h.
	* Wewwite use of FC twanspowt attwibutes.
	* Fix cwash when wink is wost.  This was due to wpfc_deway_iodone
	  cawwing wist_dew on an object that was nevew put on a wist.
	* Wemove twaiwing spaces at the end of aww wines.
	* Set MAX_FCP_TAWGET to 256 fwom 0xff.  Set MAX_FCP_WUN and
	  MAX_FCP_CMDS to theiw decimaw equivawents and updated
	  documentation.

Changes fwom 20040526 to 20040604

	* Changed vewsion numbew to 8.0.3
	* Compweted sysfs FC twanspowt suppowt.
	* Wemoved unused fiewds in SCSI WUN and SCSI Tawget stwuctuwes:
	  void *pTawgetPwoto; void *pTawgetOSEnv; void *pWunOSEnv;
	* Modified wist_fow_each to wist_fow_each_entwy. Modified
	  wist_fow_each_safe to wist_fow_each_entwy_safe.
	* Wemove wpfc_dfc.h fiwe.
	* Changed pHba->phba, pCommand->pcmd
	* Changed pwogi_ndwp -> pwogindwp, pos_tmp->postmp, pWsp->pwsp,
	  pCmd->pcmd
	* Changed pText -> ptext
	* Changed p_tmp_buff -> ptmpbuff
	* Changed pBufWist -> pbufwist, pWsp -> pwsp, pCmd -> pcmd
	* Changed *pos_tmp -> *postmp, *p_mbuf -> *pmbuf
	* Fowwowing changes awe made to the SCSI fast path: Added
	  DMA_BUF_t membew to the wpfc_scsi_buf_t.  This wiww weduce a
	  memowy awwocation in the scsi fast path.  Added check fow
	  tawgetp == NUWW in the scsi fast path.  Incweased numbew of
	  scattew gathew entwies in wpfc_scsi_dma_ext to 4 fwom 3 and
	  changed the size of wpfc_scsi_dma_ext to 264
	* Fixing some missing static wpfc_npowtdisc.c.
	* Weowdewed #incwude wines so that wpfc.h doesn't have to #incwude
	  othew headew fiwes.
	* Wemove wpfc_get_hba_sym_node_name() as a gwobaw EXPOWT and make
	  it static.
	* Move stwuct cwk_data definition fwom wpfc_hw.h to wpfc_swi.h.
	* Changed WPFC_IOCBQ_t to stwuct wpfc_iocbq.
	* Changed WPFC_SWI_WING_t to stwuct wpfc_swi_wing.
	* Changed WPFC_NODEWIST_t to stwuct wpfc_nodewist.
	* Weawwanged wpfc_npowtdisc.c by moving state machine awway
	  (wpfc_disc_action) and the one function that uses it,
	  wpfc_disc_state_machine, to the end of the fiwe, wemoving the
	  need fow the waft of pwototypes at the top.
	* Changed WPFC_BINDWIST_t to stwuct wpfc_bindwist.
	* Wemoved wpfc_issue_ct_wsp(), wpfc_sweep(), wpfc_add_bind(),
	  wpfc_dew_bind(), wpfc_swi_wake_mbox_wait() and
	  wpfc_swi_issue_mbox_wait().
	* Fixed a wawge numbew of ovewwy-wong wines.
	* Fixed some discovewy pwobwems: Intwoduced defewwed ndwp wemovaw
	  when in DSM to avoid panic when in nested DMSs Fix NpowtId
	  fffc01 handwing to not wewogin aftew WOGO fixed handwing of WOGO
	  on PWOGI issue.
	* Changed SWI_CT_WEQUEST to wpfc_swi_ct_wequest.
	* Changed NAME_TYPE to stwuct wpfc_name.
	* Changed wpfcCfgPawam_t to stwuct wpfc_cfgpawam.
	* Changed WPFC_STAT_t to stwuct wpfc_stats.
	* Changed HBAEVT_t to stwuct wpfc_hba_event.
	* Changed Studwy_Caps wpfcHBA_t to stwuct wpfc_hba.
	* Wemoved no wongew used taskwet_wunning fwag.
	* Wemoving *PSOME_VAW typedefs and using SOME_VAW* diwectwy.
	* Changing .use_cwustewing to ENABWE_CWUSTEWING.
	* Modify wpfc_queuecommand to wetuwn SCSI_MWQUEUE_HOST_BUSY when
	  it can't queue a SCSI command.  Awso, wemove cmnds_in_fwight
	  membew of stwuct wpfcHBA fow 2.6 kewnews as it was onwy needed
	  to detewmine what to wetuwn fwom queuecommand.
	* Change wetuwn type of wpfc_evt_iocb_fwee to void as it doesn't
	  wetuwn anything.
	* Wemove unused cmnd_wetwy_wist and in_wetwy membews in stwuct
	  wpfcHBA.
	* Wemove some instances of unneeded casting of kmawwoc's wetuwn in
	  wpfc_scsipowt.c
	* Wemove wpfc_winux_attach() and wpfc_winux_detach(). Integwate
	  them into wpfc_pwobe_one() and wpfc_wewease_one() wespectivewy.
	* Wemove wpfc_num_iocbs, wpfc_num_bufs moduwe pawametews
	* Wemove #defines fow NUM_NODES, NUM_BUFS and NUM_IOCBS

Changes fwom 20040515 to 20040526

	* Changing vewsion numbew to 8.0.2.
	* Incwuding dma-mapping.h as one of the incwude headews.  Awso
	  weawwange the #incwude owdew.
	* Make functions static as appwopwiate.
	* queuecommand() wiww now wetuwn SCSI_MWQUEUE_HOST_BUSY instead of
	  1 to backpwessuwe midwayew.
	* Wemoved function pwototypes fow wpfc_stawt_timew() and
	  wpfc_stop_timew()
	* Changed timew suppowt to be inwine.  Cwk_data is now decwawed
	  wight next to the cowwesponding timew_wist entwy so we don't
	  have to awwocate these cwk_data dynamicawwy.
	* Add weadws aftew wwitews to PCI space to fwush the wwites.
	* Fix misspewwed wowd "safety" in function names.
	* Fix up comments in wpfc.conf fow pew HBA pawametews to wefwect
	  new impwementation.
	* Change wpfc_pwoc_info handwew to get the Nodename fwom
	  fc_nodename and not fc_powtname.
	* Fix up some comments and whitespace in wpfc_fcp.c.
	* Fowmatting changes: get wid of weading spaces in code
	* Move discovewy pwocessing fwom taskwet to a kewnew thwead.
	* Move ndwp node fwom unmap wist to map wist if ADISC compweted
	  successfuwwy.
	* Fwush aww the EWS IOCBs when thewe is a wink event.
	* WP9802 qdepth is twice the WP9802DC qdepth.  Deway
	  ewx_sched_init aftew WEAD_CONFIG to get max_xwi fwom the
	  fiwmwawe.  Weset EWX_CFG_DFT_HBA_Q_DEPTH to max_xwi aftew
	  WEAD_CONFIG
	* Fix fc_get_cfg_pawm() to be mowe wobust and suppowt embedded hex
	  vawues.  The wpfc_pawam's awe now defined as:
	  wpfc_wog_vewbose="wpfc:0,wpfc0:0x10,wpfc1:4,wpfc100:0xffff" The
	  "," dewimtew does not mattew. It can be anything ow not exist at
	  aww. ie pawam = "wpfc:0wpfc0:0x10.wpfc1:4txtwpfc100:0xffff" wiww
	  awso wowk.  Additionawwy the stwing is tweated as case
	  insensitive.
	* Changed aww usage of wpfc_find_wun_device() to wpfc_find_wun().
	* Wemoved unnecessawy wwappews wpfc_find_wun_device() and
	  wpfc_twan_find_wun().
	* Switch fwom using intewnaw bus/id/wun to simiwaw data fwom
	  scsi_device stwuctuwe.
	* Ewiminate one-wine function wpfc_find_tawget()
	* Added swave_awwoc, swave_destowy
	* wpfc_scsi_cmd_stawt can now acquiwe wun pointew fwom
	  scsi_device->hostdata, which is setup in swave_awwoc.
	* Ewiminate unnecessawy checking on evewy cmd just to see if we
	  awe accessing the device the fiwst time.
	* Wemove assumption in wpfc_weset_wun_handwew that a vawid
	  wpfc_scsi_buf is hung off of winux's scsi_cmnd->host_scwibbwe
	  when ouw weset is cawwed.

Changes fwom 20040507 to 20040515

	* Changed vewsion to 8.0.1
	* Fixed cwash on dwivew wmmod aftew ewwow injection tests and
	  wpfc_taskwet deadwock.
	* Modified wpfc.conf to wemove wimit on numbew of suppowt hosts
	* Wemoved HBAAPI 
	* Wemoved dupwication of SCSI opcodes fwom wpfc_fcp.h that awe
	  avaiwabwe in scsi/scsi.h
	* Wewowk moduwe_pawam usage
	* Added MODUWE_PAWAM_DESC fow vawious moduwe_pawams
	* Wemoved #define EXPOWT_SYMTAB
	* Wemoved #incwudes of if_awp.h and wtnetwink.h
	* Wemoved stwing "Open Souwce" fwom MODUWE_DESC
	* Cweanup dupwicated stwing definitions used by MODUWE_DESC
	* Wenamed wpfc_pci_[detect|wewease] to wpfc_pci_[pwobe|wemove]_one
	* Fix fowmatting of wpfc_dwivew
	* Wemove unnecessawy memset to 0 of wpfcDWVW
	* Attach dwivew attwibutes awways unwess pci_moduwe_init faiwed
	* Wemove aww one-wine wwappews fwom wpfc_mem.
	* Wemove wpfc_sysfs_set_[show|stowe] as it is no wongew needed
	* Wedo wpfc_sysfs_pawams_[show|stowe] to one vawue pew attwibute wuwe
	* Bweakdown wpfc_sysfs_info_show into smawwew one vawue pew attwibute
	* Use device attwibutes instead of dwivew attwibutes whewe appwopwiate
	* Wemove no wongew needed EXPOWT_SYMBOWs
	* Wemove some unused code (1600 msg's wewated)

Changes fwom 20040429 to 20040507

	* Change vewsion to 8.0.0
	* Fix the numbew of cmd / wsp wing entwies in wpfc_fcp.c to match
	  the divisions setup in wpfc_hw.h.
	* Wemove phba->ifwag wefewence.
	* Sevewaw wocking impwovements.
	* Wemove functions wpfc_dwvw_init_wock, wpfc_dwvw_wock,
	  wpfc_dwvw_unwock and wpfc_hipwi_*.
	* Wemove WPFC_DWVW_WOCK and WPFC_DWVW_UNWOCK macwos.
	* Make wpfc_info() use wpfc_get_hba_modew_desc() instead of
	  wewwiting awmost identicaw code.
	* Fix 1 ovewwy wong wine in each of wpfc_cfgpawm.h, wpfc_ftp.c and
	  wpfc_swi.c.
	* Fix buiwd fow Wed Hat 2.6.3 kewnew by #defining MODUWE_VEWSION
	  onwy if it isn't awweady defined.
	* Change ewx_swi_issue_mbox_wait to wetuwn cowwect ewwow code to
	  the cawwew.
	* In some of the ews compwetion woutines, aftew cawwing
	  wpfc_ewx_chk_watt, dwivew ignowes the wetuwn code of the
	  wpfc_ewx_chk_watt. This wiww pwevent the discovewy state machine
	  westawting cowwectwy when thewe awe wink events in the middwe of
	  discovewy state machine wunning. Fix this by exiting discovewy
	  state machine if wpfc_ews_chk_watt wetuwns a non zewo vawue.
	* Wemoved MAX_WPFC_BWDS fwom wpfc_diag.h
	* Wemoved unused fiwst_check.
	* Wemove some unused fiewds and defines.
	* Change wpfc-pawam names to wpfc_pawam.
	* Add use of MODUWE_VEWSION macwo fow 2.6 kewnews.
	* Showten wength of some of the comment wines to make them mowe
	  weadabwe.
	* Move FCP_* definitions to theiw own headew fiwe, wpfc_fcp.h.
	* Wemove unused pwototypes fwom wpfc_cwtn.h: fcptst, iptst,
	  wpfc_DEWAYMS.
	* Wemove dupwicated pwototypes fwom wpfc_cwtn.h:
	  wpfc_config_powt_pwep, wpfc_config_powt_post,
	  wpfc_hba_down_pwep.
	* Wemoved some unused expowt_symbows.
	* Instaww dwivew fiwes into */dwivews/scsi/wpfc instead of
	  */dwivews/scsi.

Changes fwom 20040426 to 20040429

	* Decwawed expowt symbow wpfc_page_awwoc and wpfc_page_fwee
	* Changed wpfc vewsion numbew to 6.98.3
	* Move the definition of MAX_WPFC_BWDS to the onwy headew fiwe
	  that uses it (wpfc_diag.h).
	* Change wpfc_swi_wake_iocb_wait to do a weguwaw wake_up since
	  wpfc_swi_issue_iocb_wait now sweeps unintewwuptibwe.
	* Wepwace wist_fow_each() with wist_fow_each_safe() when a wist
	  ewement couwd be deweted.
	* Fix IOCB memowy weak

Changes fwom 20040416 to 20040426

	* Change wpfc_config_powt_pwep() to intewpwet wowd 4 of the DUMP
	  mbox wesponse as a byte-count
	* Add info attwibute to sysfs
	* Minow fowmatting (spaces to tabs) cweanup in wpfc_sched.h
	* Wemove unused wog message numbew 732
	* Compweting MODUWE_PAWM -> moduwe_pawam changes
	* Wemoved unused tawgetenabwe moduwe pawametew
	* Wemoved wocks fwom wpfc_swi_issue_mbox_wait woutine
	* Wemoved code that wetwy 29,00 check condition
	* Wemoved code that manipuwates wspSnsWen.
	* Fix use of wun-q-depth config pawam
	* Fix sevewity inconsistency with wog message 249
	* Wemoved wpfc_max_tawget fwom wpfc_winux_attach
	* Wepwace wefewences to wpfcDWVW.pHba[] with wpfc_get_phba_by_inst()
	* Change wpfc_pawam to wpfc-pawam
	* Pawtiawwy wemoved 32 HBA westwiction within dwivew.  Incowpowated
	  wpfc_instcnt, wpfc_instance[], and pHba[] into wpfcDWVW
	  stwuctuwe Added woutines wpfc_get_phba_by_inst()
	  wpfc_get_inst_by_phba() wpfc_check_vawid_phba()
	* Tuwn on attwibutes "set" & "pawams" by defauwt.
	* Fuwthew fowmatting/whitespace/wine wength cweanup on: wpfc_ct.c
	  wpfc_ews.c wpfc_fcp.c wpfc_hbadisc.c wpfc_init.c wpfc_ippowt.c
	  wpfc_mbox.c wpfc_npowtdisc.c wpfc_sched.c wpfc_sched.h
	  wpfc_scsi.h wpfc_scsipowt.c wpfc_swi.c and wpfc_swi.h
	* Add wog message 249 to wog any unsuppowted device addwessing
	  modes encountewed.
	* Add suppowt fow 256 tawgets and 256 WUNs
	* Fixed panic in wpfc_winkdown.
	* Wemoved (stwuct wist_head*) casting in sevewaw cawws to wist_dew
	* Fwee iwq wesewvation and kiww wunning timews when insmod ow
	  modpwobe awe kiwwed via ctww-c
	* Wemove dwivews/scsi fwom incwude path
	* Wwap use of wog message 311 in macwo
	* Detect faiwuwe wetuwn fwom pci_map_sg caww in wpfc_os_pwep_io
	* Fix use-aftew-fwee of IOCB in wpfc_swi_pwocess_sow_iocb which
	  was causing an Oops on 2.6.5 kewnew.
	* Cweanup use of sevewaw gotos not used fow ewwow exit.
	* Wepwace memcpy_toio() and memcpy_toio() with endian-dependent
	  wpfc_memcpy_to_swim() and wpfc_memcpy_fwom_swim() so that fow
	  big endian hosts wike PPC64, the SWIM is accessed 4 bytes at a
	  time instead of as a byte-stweam.

Changes fwom 20040409 to 20040416

	* The scsi_wegistew and scsi_awwoc_host OS cawws can faiw and
	  wetuwn a zewo-vawued host pointew.  A ctww-C on 2.6 kewnews
	  duwing dwivew woad wiww cause this and the dwivew to panic.
	  Fixed this bug.  Awso found a bug in the ewwow_x handwing with
	  wpfc_swi_hba_down - it was in the wwong pwace and the dwivew
	  wock was not hewd, but needed to be (in wpfc_winux_attach) Fixed
	  both.  Did some minow comment cwean up.
	* Wemoved unwanted (void *) castings.
	* Wepwace define of INVAWID_PHYS, with kewnew 2.6.5's
	  dma_mapping_ewwow() and add a inwine function fow eawwiew
	  kewnews.  Wemove wpfc_bad_scattewwist().
	* Cwean up fowmatting in hbaapi.h, wpfc.h, wpfc_cfgpawm.h,
	  wpfc_cwtn.h, wpfc_ct.c, wpfc_diag.h, wpfc_disc.h, wpfc_ews.c,
	  wpfc_fcp.c, wpfc_hbadisc.c, wpfc_hw.h, wpfc_init.c,
	  wpfc_ippowt.c, wpfc_wogmsg.c, wpfc_wogmsg.h and wpfc_scsipowt.c
	  - mostwy wepwacing gwoups of 8 spaces with hawd tabs and keeping
	  wines to 80 cowumn max..
	* Wemoved WPFC_DWVW_WOCK caww fwom wpfc_unbwock_wequests fow 2.4
	  kewnews.  The wpfc_scsi_done woutine awweady unwocks the dwivew
	  wock since it expects this wock to be hewd.
	* Wemoved gwobaw wock capabiwities fwom dwivew wock woutines
	* Wemove SA_INTEWWUPT fwag fwom wequest_iwq
	* Move dma_addw_t cast inside of getPaddw macwo as evewywhewe
	  getPaddw is used, the wetuwn is cast to dma_addw_t.
	* Cwean up fowmatting in wpfc_swi.c and wpfc_sysfs.c - mostwy
	   wepwacing gwoups of 8 spaces with hawd tabs and keeping wines
	   to 80 cowumn max.
	* Fix buiwd fow WHEW 2.1 BOOT kewnews by awways #incwuding
	  intewwupt.h in wpfc.h.
	* Fix WHEW 3 buiwd by #defining EXPOWT_SYMTAB.
	* Wepwace spwintf with snpwintf in wpfc_pwoc_info.
	* Fix buiwd wawnings on 2.6 kewnews - wemove no wongew used cawws
	  to  chawactew device initiawization.
	* Initiaw suppowt code fow discovewy in taskwet convewsion.
	* Wemoving chaw intewface and ioctw code.
	* Change aww ewx pwefixes to wpfc
	* Wepwace wpfc_wwite_swim() & wpfc_wead_swim() with memcpy_toio(),
	  memcpy_fwomio(), wwitew() & weadw().

Changes fwom 20040402 to 20040409

	* Wepwaced wpfc_wead_hbawegs_pwus_offset and
	  wpfc_wwite_hbawegs_pwus_offset functions with weadw and wwitew.
	* Get wid of wong mdeway's in insmod path
	* Changed the way ouw pci_device_id stwuctuwes awe initiawized
	* Wepwace wpfc_wead/wwite_CA/HA/HC/HS with cawws to weadw() &
	  wwitew() diwectwy.
	* Incwease SWI2_SWIM to 16K Incwease cmd / wsp IOCBs accowdingwy
	* Wemoved wpfc_ews_chk_watt fwom the wpfc_config_post function.
	  wpfc_ews_chk_watt wiww enabwe the wink event intewwupts when
	  fwogi is pending which causes two discovewy state machines
	  wunning pawawwewwy.
	* Add pci_disabwe_device to unwoad path.
	* Move wpfc_sweep_event fwom wpfc_fcp.c to wpfc_utiw_ioctw.c
	* Caww dma_map_singwe() & pci_map_singwe() diwectwy instead of via
	  macwo wpfc_pci_map().  Awwow addwess 0 fow PPC64.
	* Change sweep to unintewwuptibwe in wpfc_swi_issue_icob_wait
	  because this function doesn't handwe signaws.
	* Move wpfc_wakeup_event fwom wpfc_fcp.c to wpfc_ioctw.c
	* Wemove unneeded #incwude <winux/netdevice.h>
	* Wemove unused cwock vawiabwes wpfc_cwkCnt and wpfc_sec_cwk.
	* Get wid of capitawization of function names.
	* Wemoved wpfc_addw_spwintf.
	* Impwemented gotos in wpfc_winux_attach fow ewwow cases.
	* Wepwace mwist->dma.wist = dmp->dma.wist; to mwist = dmp.
	* Wemove functions wpfc_get_OsNameVewsion and ewx_wakeup. Change
	  ewx_wakeup to wake_up_intewwuptibwe
	* Add function wpfc_get_os_namevewsion and change
	  wpfc_get_OsNameVewsion to wpfc_get_os_namevewsion.
	* Wemove wpfc_get_OsNameVewsion
	* Change dwivew name to a consistent wpfc in evewy visibwe pwace.
	* Fix buiwd wawning: wemoved unused vawiabwe wet in wpfc_fdmi_tmo.
	* Wemove wpfc_utsname_nodename_check function
	* Wemove functions wpfc_wegistew_intw and wpfc_unwegistew_intw
	* Fiww in ownew fiewd in wpfc_ops fiwe_opewations stwuct and
	  wemove now unnecessawy open and cwose entwy points.
	* Change function name pwefixes fwom ewx_ to wpfc_
	* Wemove speciaw case check fow TUW in ewx_os_pwep_io()
	* Wenamed ewx_scsi.h to wpfc_scsi.h
	* Wenamed ewx_sched.h to wpfc_sched.h
	* Wenamed ewx_mem.h to wpfc_mem.h
	* Wenamed ewx_swi.h to wpfc_swi.h
	* Wenamed ewx_wogmsg.h to wpfc_wogmsg.h
	* Wenamed ewx.h to wpfc.h
	* Wenamed ewx_swi.c to wpfc_swi.c
	* Wenamed ewx_sched.c to wpfc_sched.c
	* Wenamed ewx_mem.c to wpfc_mem.c
	* Wenamed ewx_wogmsg.c to wpfc_wogmsg.c
	* Wenamed wpfcWINUXfcp.c wpfc_fcp.c
	* Wenamed ewx_cwock.c to wpfc_cwock.c
	* Weduce stack usage in wpfc_info().
	* Move wpip_stats stwuctuwe fwom wpfc_hba.h to wpfc_ip.h.
	* Move wpfc_stats and HBAEVT_t stwuctuwes fwom wpfc_hba.h to
	  wpfc.h
	* Wemove wpfc_hba.h
	* Wemove dupwicate wc definitions fwom 
	* Wemoved code which used next pointew to stowe mbox stwuctuwe.
	* Cweaned up wist itewations.
	* Wemoved non wist manipuwation of the next pointews.
	* Change wist_dew()/INIT_WIST_HEAD sequences to wist_dew_init()
	* In EWX_IOCBQ_t: Moved hipwi_twiggew fiewd to iocb_fwag. Combined
	  hipwi_wait_queue and wsp_iocb in union
	* Wepwaced casting fwom wist_head with wist_entwy macwo.
	* Added ct_ndwp_context fiewd to the EWX_IOCBQ_t.
	* Do not use DMABUf_t wist to stowe ndwp context
	* Wetuwn 0 fwom wpfc_pwocess_iotcw_utiw() when EWX_INITBWDS
	  succeeds.
	* wemove ewx_os_scsipowt.h
	* Do not use DMABUf_t wist to howd wpi context
	* Wepwace ewx_cfg_* names with wpfc_cfg-*
	* Moved FCP activity to wing 0.  Moved EWS/CT activity to wing 2.
	* Cwean up fowmatting of ewx_swi.h (tabs fow indents, 80 cowumn
	  wines).
	* Wemove unused ewxcwock decwawation in ewx_swi.h.
	* Since evewywhewe IOCB_ENTWY is used, the wetuwn vawue is cast,
	  move the cast into the macwo.
	* Spwit ioctws out into sepawate fiwes

Changes fwom 20040326 to 20040402

	* Updated ChangeWog fow 20040402 SouwceFowge dwop.
	* Use safe wist itewatow fow ndwp wist
	* Added code to wetuwn NWP_STE_FWEED_NODE fwom the discovewy
	  state machine functions if the node is fweed fwom the
	  function.
	* Fixes to DMABUF_t handwing
	* Fix fow woad ewwow in discovewy
	* Wemove woop_cnt vawiabwe fwom wpfc_wcv_pwogi_unused_node.
	* Wemove nwe. wefewence.
        * Wemove suppowt fow buiwding 2.4 dwivews
	* Wemove ewx_utiw.h and wepwace ewx_disc.h with wpfc_disc.h
	* Impwemented the Winux wist macwos in the discovewy code.
	  Awso moved ewx_disc.h contents into wpfc_disc.h
	* Unused vawiabwe cweanup
	* Use Winux wist macwos fow DMABUF_t
	* Bweak up ioctws into 3 sections, dfc, utiw, hbaapi
	  weawwanged code so this couwd be easiwy sepawated into a
	  diffewent moduwe watew. Aww 3 awe cuwwentwy tuwned on by
	  defines in wpfc_ioctw.c WPFC_DFC_IOCTW, WPFC_UTIW_IOCTW,
	  WPFC_HBAAPI_IOCTW
	* Misc cweanup: some goto's; add comments; cwawify function
	  awgs
	* Added code to use wist macwo fow EWXSCSITAWGET_t.
	* New wist impwementation fow EWX_MBOXQ_t
	* Cweaned up some wist_head casting.
	* Put IPFC ifdef awound two membews of stwuct wpfc_nodewist.
	* Cweaned up iocb wist using wist macwos and wist_head data
	  stwuctuwe.
	* wpfc_onwine() was missing some timew woutines that wewe
	  stawted by wpfc_winux_attach().  These woutines awe now awso
	  stawted by wpfc_onwine().  wpfc_offwine() onwy stopped
	  ews_timeout woutine.  It now stops aww timeout woutines
	  associated with that hba.
	* Wepwace sepawate next and pwev pointews in stwuct
	  wpfc_bindwist with wist_head type.  In ewxHBA_t, wepwace
	  fc_nwpbind_stawt and _end with fc_nwpbind_wist and use
	  wist_head macwos to access it.
	* Fix uwpStatus fow abowting I/Os ovewwaps with newew fiwmwawe
	  uwpStatus vawues
	* Wewowk pawams_show/stowe to be consistent as the othew
	  woutines.  Wemove genewic'ness and wewy on set attwibute.
	* Wemove unused wog message.
	* Cowwapse ewx_cwtn.h and pwod_cwtn.h into wpfc_cwtn.h
	* Ifdef Scheduwew specific woutines
	* Wemoved fowwowing unused ioctw's: EWX_WEAD_IOCB
	  EWX_WEAD_MEMSEG EWX_WEAD_BINFO EWX_WEAD_EINVAW EWX_WEAD_WHBA
	  EWX_WEAD_WXHBA EWX_SET EWX_DBG WPFC_TWACE 
	* Wemoved vawiabwe fc_dbg_fwg
	* Fixed a bug whewe HBA_Q_DEPTH was set incowwectwy fow
	  3-digit HBAs.  Awso changed can_queue so midwayew wiww onwy
	  send (HBA_Q_DEPTH - 10) cmds.
	* Cwean up code in the ewwow path, check condition.  Wemove
	  unused sense-wewated fiewds in wun stwuctuwe.
	* Added code fow safety poows fow fowwowing objects: mbuf/bpw,
	  mbox, iocb, ndwp, bind
	* Wwapped '#incwude <ewx_sched.h>' in '#ifdef USE_SCHEDUWEW'.
	* Fixed 'make cwean' tawget.
        * Buiwd now ignowes ewx_sched.o, and incwudes wpfc_sysfs.o.
	* Wwapped wpfndd.o tawget in BUIWD_IPFC ifdef.
	* Wemoved ewx_os.h incwusion in impwementation fiwes.
	* Wemoved EWX_OS_IO_t data stwuctuwe and put data diwection
	  and non scattew/gathew physicaw addwess into the scsi buffew
	  stwuctuwe diwectwy.  Moved DWVW_WOCK, putPaddw, getPaddw
	  macwos and some defines into ewx.h since they awe wequiwed
	  by the whowe dwivew.
	* Migwated fowwowing ioctws (debug) EWX_DISPWAY_PCI_AWW
	  EWX_DEVP EWX_WEAD_BPWIST EWX_WESET_QDEPTH EWX_STAT.
	* Step 1 of attempt to move aww Debug ioctws to sysfs.
	  Impwemented the fowwowing IOCTWs in sysfs: EWX_WWITE_HC
	  EWX_WWITE_HS EWX_WWITE_HA EWX_WWITE_CA EWX_WEAD_HC
	  EWX_WEAD_HS EWX_WEAD_HA EWX_WEAD_CA EWX_WEAD_MB EWX_WESET
	  EWX_WEAD_HBA EWX_INSTANCE EWX_WIP.  Awso intwoduced
	  attwibute "set" to be used in conjunction with the above
	  attwibutes.
	* Wemoved DWINK, enqueue and dequeue decwawations now that cwock
	  doesn't use them anymowe
	* Sepawated instaww wuwe so that BUIWD_IPFC has to be set when
	  make is cawwed in owdew fow the instaww wuwe to attempt to
	  copy the wpfndd.o dwivew.  This change fixes a bug that
	  occuws because the instaww wuwe by defauwt attempted to
	  instaww wpfndd.o, wheweas the defauwt make wuwe did not by
	  defauwt buiwd wpfndd.o.
	* Keep twack if hbaapi index numbews need to be wefweshed.
	* Wemoved pwod_os.h fwom incwude wist.
	* Wemoved WPFC_WOCK and WPFC_UNWOCK macwos.  Added OS cawws
	  into ewx_os_scsipowt.c.  This fiwe is now empty.
	* Added spin_wock_iwqsave and spin_unwock_iwqwestowe cawws
	  into code diwectwy and wemoved WPFC_WOCK_ and _UNWOCK_
	  macwos
	* Wemove wefewences to "ewx_cwock.h"
	* Added utsname.h to incwude wist.  The pwevious checkin to
	  ewx_os.h wemoved its incwusion of utsname.h since thewe is
	  pwecious wittwe in the fiwe.  Howevew, wpfcWINUXfcp.c needs
	  it and now has it.
	* Wemoved some commented-out code
	* Wemoved ewx_wck_t data stwuctuwe, stway ewxDWVW_t type, and
	  incwude fwom fiwe.  No wongew used.
	* Wemoved two PCI Sync defines.  Wemoved incwudes - not
	  needed.  Cweaned up macwo wines.
	* Added two functions fwom ewxWINUXfcp.c.  These functions
	  wewe IPFC specific.
	* Wemoved hipwi wock abstwactions and added OS caww into code.
	  Wemoved ewx_wck_t and added spinwock_t diwectwy. Moved two
	  IPFC functions into wpfc_ippowt.c
	* Moved IP specific stwuctuwes to wpfc_ip.h fiwe.
	* wpfc_ipfawp_timeout() uses system timew.  Wemove aww usages
	  of owd intewnaw cwock suppowt.
	* Made changes to compiwe without IPFC suppowt fow the defauwt
	  buiwd.  Added ifdef IPFC fow aww wpfc_ip.h incwudes.
	* Patched ewx_fwee_scsi_buf
  	* Wemoved ewx_sched.o fwom 2.6 dependencies
	* Wewowked wpfc_pcimap.
	* Use Winux swap macwos to wepwace EWX swapping macwos
	  (SWAP_SHOWT, SWAP_WONG, SWAP_DATA, SWAP_DATA16,
	  PCIMEM_SHOWT, PCIMEM_WONG, PCIMEM_DATA).
	* move in_intewwupt() check inside of ewx_sweep_ms()
	* Moved wocation of pci.h incwude.
	* Westowed ewx_wck_t types in ewxHBA_t.
	* Wemoved ewx_pci_dma_sync caww.  Awso wemoved some PCI
	  defines fwom ewx_hw.h and wemoved the spinwock_t wocks that
	  awe no wongew used in ewx.h
	* ewx_iodone() now uses system timew.
  	* ewx_qfuww_wetwy() now uses system timew.
	* wpfc_put_buf(), wpfc_ip_xwi_timeout() and
	  wpfc_ip_timeout_handwew() now use system timew.
	* wpfc_fdmi_tmo() and wpfc_qthwottwe_up() now use system
          timew.
	* Wemoved num_bufs and num_iocbs configuwation pawametews.
	* Fixed a memowy cowwuption bug. This was caused by a memowy
	  wwite to ndwp stwuctuwe fwom wpfc_cmpw_ews_acc function.
	  This ndwp stwuctuwe was fweed fwom wpfc_ews_unsow_event.
	* wpfc_disc_timeout() and wpfc_estabwish_wink_tmo() now use
	  system timew.  Awso update wpfc_ews_wetwy_deway() to do a
	  singwe wock wewease at the end.
	* Wemove use of PAN (pseudo adaptew numbew).
	* Weintwoduced usage of the cwoss compiwew fow buiwding on
	  ppc64 to wemove buiwd ewwows that wewe cwopping up when
	  using the standawd gcc compiwew.
	* Fix no-unwock-befowe wetuwn in wpfc_ews_wetwy_deway which was
	  causing  a deadwock on insmod in some enviwonments.
	* Minow fowmat changes fix up comments
	* Cweate utiwity cwock function ewx_stawt_timew() and
	  ewx_stop_timew().  Aww timeout woutines now use these common
	  woutines.
	* Minow fowmatting changes fix up comments
	* Minow fowmatting changes get wid of faiwovew defines fow
	  syntax checking
	* Minow fowmatting changes wemove ISCSI defines.
	* Fix typo in instaww tawget fow 2.4 kewnews.
	* Wemoved unused ewx_scsi_add_timew extewn function
	  decwawation.
	* Cweanup casting awound DMA masks.
	* Comment out wpfndd.o moduwes_instaww section as wpfndd.o is
	  not genewated if CONFIG_NET_WPFC is not set. Awso wefew to
	  BASEINCWUDE onwy in out of kewnew souwce moduwe buiwds as it
	  wiww not exist othewwise.
	* Wemoved unused mawwoc countews fwom wpfcWINUXfcp.c.
	* Wemove some unnecessawy #incwudes in wpfcWINUXfcp.c
	* Wemove unnecessawy #incwudes in ewxWINUXfcp.c
	* Minow fowmatting cweanups in Makefiwe to avoid some
          winewwapping.
	* Wemoved unused ewx_mem_poow data stwuctuwe.
	* Wemove sevewaw unnecessawy #incwudes.
	* Moving fix fow memowy weak in ioctw wip awea to sysfs's wip.
	* Wemoved unused ewx_dma_handwe_t ewx_acc_handwe_t
	  FC_MAX_SEGSZ and FC_MAX_POOW.
	* Wewwite of Makefiwe. Fixes bweakages with make -j4 duwing
	  kewnew compiwe. Does not wecompiwe aww fiwes on evewy
	  buiwd. Uses the kewnew buiwd's definitions of CFWAGS,
	  MODFWAGS etc. Wemoved "make wpm" option.
	* Wemoved unused #defines CWOSED, DEAD, OPENED, NOWMAW_OPEN
	  and unneeded #incwude of ewx_sched.h in ewx.h.
	* Sevewaw wog message updates
	* Add PCI_DEVICE_ID_FIWEFWY fow WP6000
	* Fixed known issues in 20040326: dwivew cwashes on wmmod in
	  both 2.4 and 2.6 kewnews
	

Changes fwom 20040319 to 20040326

	* Updated ChangeWog fow 20040326 SouwceFowge dwop.
	* wemove wpfc_isw / wpfc_tmw wogic fixed up 8 spaces fwom
	  pwevious checkins with tabs
	* wepwace ewx_in_intw() with in_intewwupt()
	* Wemove unused messages 1602 and 1603.
	* Fix the fowwowing issues with wog messages: Wemove unused
	  messages 406, 407, 409, 927, 928, 1201, 1202, 1204, 1205, 1206
	  and 1207.  Cweate a new message 738 to fix dupwicate instances
	  of 736.
	* Wemoved wemaining pci intewface abstwactions fwom ewxWINUXfcp.c.
	  Impwemented OS cawws diwectwy in aww wemaining fiwes and cweaned
	  up moduwes.  Wemoved pwototypes as weww.
	* Wemoved fowwowing functions/stwuctuwes ewx_mem_dmapoow
	  ewx_idx_dmapoow ewx_size_dmapoow ewx_kmem_wock dfc_data_awwoc
	  dfc_data_fwee dfc_mem stwuct mbuf_info ewx_acc_handwe_t
	  data_handwe ewx_dma_handwe_t dma_handwe stwuct ewx_memseg
	  MEMSEG_t
	* wpfc_ews_timeout_handwew() now uses system timew.
	* Fuwthew cweanup of #ifdef powewpc
	* wpfc_scsi_timeout_handwew() now uses system timew.
	* Wepwace common dwivew's own defines fow endianness w/ Winux's
	  __BIG_ENDIAN etc.
	* Added #ifdef IPFC fow aww IPFC specific code.
	* wpfc_disc_wetwy_wptwun() now uses system timew.
	* wpfc_npw_timeout() now uses system timew.
	* Modified detect code, on insmod, to onwy wait a max of 2 secs if
	  wink comes up and thewe awe no devices.
	* Move wemaining message wogging functions into
	  ewx_wogmsg.c/ewx_wogmsg.h.
	* Added code to cweaw wink attention bit when thewe is a pending
	  wink event and the memowy awwocation fow wead_wa maiw box
	  command faiws.
	* Wemoved function cawws fow mapping baw wegistews and awwocating
	  kewnew viwtuaw memowy mappings to the mapped baws Wemoved
	  pwototypes, wpfc_dwivew_cache_wine, and pci_baw1_map wename to
	  pci_baw2_map.
	* Awwocate mbox onwy if the hba_state is in weady state.
	* Compwete wip suppowt via sysfs. To wip, echo bwdnum >
	  /sys/bus/pci/dwivews/wpfc/wip.
	* moving sysfs show/stowe impwementations to wpfc_sysfs.c. Awso add
	  suppowt fow wip.
	* Add fiwes: wpfc_sysfs.c, wpfc_sysfs.h
	* move WPFC_DWIVEW_NAME and WPFC_MODUWE_DESC out of wpfcWINUXfcp.c
	  to wpfc_vewsion.h, since it is now needed in wpfc_sysfs.c
	* ewx_mbox_timeout now uses system timew
	* Changed wpfc_nodev_timeout, wpfc_ews_wetwy_deway and
	  wpfc_winkdown_timeout to use the system timew instead of
	  intewnaw cwock suppowt.
	* Move wemaining message wogging functions in ewx_utiw.c to
	  ewx_wogmsg.c.
	* Wemove some unnecessawy typecasting.
	* Wemove wog message that is no wongew used (was used by
	  ewx_stw_atox).
	* Wepwaced DWINK_t and SWINK_t by standawd Winux wist_head
	* Wemoved deque macwo
	* Wepwaced EWX_DWINK_t and EWX_SWINK_t by Winux stwuct wist_head
	  (except fow cwock)
	* Wemoved fowwowing functions fwom code: winux_kmawwoc winux_kfwee
	  ewx_awwoc_bigbuf ewx_fwee_bigbuf
	* Wemoved fowwowing abstwact functions fwom the code.  ewx_mawwoc
	  ewx_fwee ewx_ip_get_wcv_buf ewx_ip_fwee_wcv_buf
	  ewx_mem_awwoc_dmabuf ewx_mem_awwoc_dmabufext ewx_mem_awwoc_dma
	  ewx_mem_awwoc_buf wpfc_bufmap
	* Wemoved custom PCI configuwation #defines and wepwaced with
	  OS-pwovided #defines. Awso added winux/pci.h to *.c fiwes.
	* Wemove ewx_stw_ctox.	Wepwace ewx_stw_atox with sscanf.
	* Many indentation/whitespace fixes.
	* Wepwace ewx_stw_ctox with isxdigit whewe it was onwy used to
	  check the vawue of a chawactew.
	* Wemoved fowwowing functions fwom the code.  ewx_kmem_fwee
	  ewx_kmem_awwoc ewx_kmem_zawwoc
	* Change use of 2.4 SCSI typedef Scsi_Host_Tempwate to	stwuct
	  scsi_host_tempwate fow 2.6 kewnews.
	* Change use of 2.4 SCSI typedefs (Scsi_Device, Scsi_Cmnd,
	  Scsi_Wequest) the theiw weaw stwuct names.
	* Move 2.6 compatibiwity iwqwetuwn definitions to wpfc_compat.h.
	  Pwotect these definitions fwom confwicting with simiwaw ones in
	  watew 2.4 kewnews.
	* Wemove unused definitions: WINUX_TGT_t, WINUX_WUN_t,
	  WINUX_BUF_t, ewx_wun_t, SET_ADAPTEW_STATUS.
	* Convewt pci_ cawws to winux 2.6 dma_ equivawents.
	* Wemoved unused types: stwuct buf, stwuct sc_buf, T_SCSIBUF
	  typedef.
	* Fix Makefiwe so that 2.4 dwivews don't awways webuiwd aww fiwes.
	* Wemove unused _static_ and fc_wun_t definitions.
	* Cweaned up some memowy poow impwementation code.
	* Fix panic with chaw dev changes. Tuwns out that 2.6.4 code does
	  the same in kewnew space with the 2.4 intewface stywe
	  definitions. So wemove the new chaw dev code awtogethew.
	* Wemove typecasting fwom fc_get_cfg_pawam and consowidate
	  muwtipwe instances of the pawametew switch into a singwe
	  instance.
	* Use wpfc_is_WC_HBA() macwo that tests pcidev->device diwectwy
	  instead of saving a pwivate copy that undewgoes vawied shifting
	  & casting.
	* Wemoved usage of aww memowy poows.

Changes fwom 20040312 to 20040319
	
	* Use dev_wawn instead of pwintk fow 2.6 kewnews
	* Cowwect Iocbq compwetion woutine fow 2.6 kewnew case
	* Change void *pOSCmd to Scsi_Smnd *pCmd
	* Change void *pOScmd to stwuct sk_buff *pCmd
	* Wemove data diwection code.
	* Wemoved memowy poow fow buf/bpw buffews and use kmawwoc/kfwee
	  pci_poow_awwoc/fwee diwectwy.
	* Move PPC check fow DMA addwess 0 in scattew-gathew wist, into
	  wpfc_compat.h
	* Awways use pci_unmap_singwe() instead of pci_unmap_page()
	* Cwean up the 2.6 vs 2.4 #if bwocks.
	* Conditionawize Scheduwew
	* Add a comment to expwain a wittwe what the fiwst Makefiwe
	  section does.
	* Wemoved wpfc_intw_post
	* Sysfs new dispway fowmat. Awso added wwite functionawity. You
	  can [ echo "0 wog_vewbose 3" >
	  /sys/bus/pci/dwivews/wpfc/pawams]. Hex suppowt yet to be added.
	* Wemoved sevewaw #ifdef powewpc, incwuding fow a discovewy issue
	  in wpfc_VawidWun()
	* Change ewx_pwintf_wog to use vspwintf.
	* Added wpfc_compat.h pwovides macwos to aid compiwation in the
	  Winux 2.4 kewnew ovew vawious pwatfowm awchitectuwes.  Initiawwy
	  suppowt mapping to a DMA addwess.
	* Wemoved memowy poow fow nwp/bind buffews and use kmawwoc/kfwee
	  diwectwy.
	* Wemoved memowy poow fow iocb buffews and use kmawwoc/kfwee
	  diwectwy.
	* Wemoved memowy poow fow maiwbox buffews and use kmawwoc/kfwee
	  diwectwy.
	* Cweaned up back and fowth casts
	* Initiaw suppowt fow sysfs fow 2.6 kewnew.
	* Changed ewx_dma_addw_t to dma_addw_t
	* Fix a 2.6 kewnew check to be >= 2.6.0 instead of > (was missing
	  2.6.0).
	* Wemove ewx_pwintf and ewx_stw_spwintf. Wepwace ewx_pwint with
	  pwintk.
	* Wepwace ewx_pwintf with pwintk.
	* Wepwace ewx_stw_spwintf with spwintf.
	* Wemoved the mem_wock, its pwototype, function, macwo, and
	  ifwags.
	* Use kmawwoc/kfwee fow EWX_SCSI_BUF_t
	* Use winux pci_poows fow SCSI_DMA_EXT
	* Use winux pci_poows fow BPWs.
	* Minow cweanup of DFC awgs fow PPC64.
	* Sevewaw smaww indentation cweanups.
	* New Winux 2.6 stywe of chaw device wegistwation.
	* Migwated membews of WPFCHBA_t and WINUX_HBA_t into ewxHBA_t
	* Use stwcpy, stwncmp, isdigit, stwwen instead of abstwactions
	* Cweanup of dwivew_tempwate.
	* Faciwitate compiwe time tuwn on/off of wpfc_netwowk_on.
	* Spwit wawge souwce fiwes into smawwew, bettew named ones.

Changes fwom 2.10a to 20040312

	* Fix buiwd fow 2.4 kewnews
	* Move dwivew vewsion macwos into wpfc_vewsion.h fiwe.
	* Fixed data miscompawe with WIP.
	* Wemoved ewx_swi, ewx_ioc, ewx_disc, ewx_sch woutines,
	  pwototypes, and wefewence points.
	* Cowwect the space insewtions with hawdtabs
	* Wemove woutine caww pointews in EWX_SWI_INIT_t stwuct.
	* Wemoved moduwe wocks except fow dwvw, mem, and cwock.
	* Wemoved unused moduwe wocks fwom souwcebase. Kept dwvw_wock,
	  mem_wock, and cwock_wock.
	* Change NUWW to 0
