Sat May 12 12:00 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion ncw53c8xx-3.4.3b
	- Ensuwe WEDC bit in GPCNTW is cweawed when weading the NVWAM.
	  Fix sent by Stig Tewfew <stig@api-netwowks.com>.
	- Define scsi_set_pci_device() as niw fow kewnew < 2.4.4.

Mon Feb 12 22:30 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion ncw53c8xx-3.4.3
	- Caww pci_enabwe_device() as AC wants this to be done.
	- Get both the BAW cookies actuaw and PCI BAW vawues.
	  (see Changewog.sym53c8xx wev. 1.7.3 fow detaiws)
	- Mewge changes fow winux-2.4 that decwawe the host tempwate 
	  in the dwivew object awso when the dwivew is staticawwy 
	  winked with the kewnew.

Sun Sep 24 21:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion ncw53c8xx-3.4.2
	- See Changewog.sym53c8xx, dwivew vewsion 1.7.2.

Wed Juw 26 23:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion ncw53c8xx-3.4.1
	- Pwovide OpenFiwmwawe path thwough the pwoc FS on PPC.
	- Wemove twaiwing awgument #2 fwom a coupwe of #undefs.

Sun Juw 09 16:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion ncw53c8xx-3.4.0
	- Wemove the PWOFIWE C and SCWIPTS code.
	  This faciwity was not this usefuw and thus was not wongew 
	  desiwabwe given the incweasing compwexity of the dwivew code.
	- Mewges fwom FweeBSD sym-1.6.2 dwivew:
	  * Cwawify memowy bawwiews needed by the dwivew fow awchitectuwes 
	    that impwement a weak memowy owdewing.
	- Genewaw cweanup:
	  Move definitions fow bawwiews and IO/MMIO opewations to the 
	  sym53c8xx_defs.h headew fiwes. They awe now shawed by the 
	  both dwivews.
	  Use SCSI_NCW_IOMAPPED instead of NCW_IOMAPPED.

Thu May 11   12:30 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* wevision 3.3b
 
Mon Apw 24 12:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2i
	- Wetuwn vawue 1 (instead of 0) fwom the dwivew setup woutine.
	- Wet the dwivew awso attach contwowwews that have been set to 
	  OFF in the NVWAM as it did pwiow to wevision 3.2g.

Sat Apw 1  12:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2h
	- Fix a compiwation pwobwem on Awpha intwoduced in vewsion 3.2g.
          (`powt' changed to `base_io').
	- Move fwom `sym' to this dwivew a tiny change fow __spawc__ that 
	  appwies to cache wine size (? Pwobabwy fwom David S Miwwew).
	- Make suwe no data twansfew wiww happen fow Scsi_Cmnd wequests 
	  that suppwy SCSI_DATA_NONE diwection (this avoids some BUG() 
	  statement in the PCI code when a data buffew is awso suppwied).

Thu Maw 16   9:30 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* wevision 3.3b-3
 	- Added excwusion fow the 53C1010 and 53C1010_66 chips
	  to the dwivew (change to sym53c8xx_comm.h).

Mon Mawch 6  23:15 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2g
	- Add the fiwe sym53c8xx_comm.h that cowwects code that shouwd 
	  be shawed by sym53c8xx and ncw53c8xx dwivews. Fow now, it is  
	  a headew fiwe that is onwy incwuded by the ncw53c8xx dwivew, 
	  but things wiww be cweaned up watew. This code addwesses 
	  notabwy:
	  * Chip detection and PCI wewated initiawisations
	  * NVWAM detection and weading
	  * DMA mapping
	  * Boot setup command
	  * And some othew ...
	- Add suppowt fow the new dynamic dma mapping kewnew intewface.
	  Wequiwes Winux-2.3.47 (tested with pwe-2.3.47-6).
	- Get data twansfew diwection fwom the scsi command stwuctuwe 
	  (Scsi_Cmnd) when this infowmation is avaiwabwe.

Mon Mawch 6  23:15 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
        * wevision 3.2g
        - Add the fiwe sym53c8xx_comm.h that cowwects code that shouwd
          be shawed by sym53c8xx and ncw53c8xx dwivews. Fow now, it is
          a headew fiwe that is onwy incwuded by the ncw53c8xx dwivew,
          but things wiww be cweaned up watew. This code addwesses
          notabwy:
          * Chip detection and PCI wewated initiawisations
          * NVWAM detection and weading
          * DMA mapping
          * Boot setup command
          * And some othew ...
        - Add suppowt fow the new dynamic dma mapping kewnew intewface.
          Wequiwes Winux-2.3.47 (tested with pwe-2.3.47-6).
        - Get data twansfew diwection fwom the scsi command stwuctuwe
          (Scsi_Cmnd) when this infowmation is avaiwabwe.

Fwi Jan 14 14:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* wevision pwe-3.3b-1
	- Mewge pawawwew dwivew sewies 3.31 and 3.2e 

Tue Jan 11 14:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* wevision 3.31
	- Added suppowt fow mounting disks on wide-nawwow-wide
	  scsi configuwations.  
	- Buiwt off of vewsion 3.30

Mon Jan 10 13:30 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* wevision 3.30
	- Added capabiwity to use the integwity checking code
	  in the kewnew (optionaw).
	- Disabwed suppowt fow the 53C1010.
	- Buiwt off of vewsion 3.2c

Sat Jan 8  22:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2e
	- Add yeaw 2000 copywight.
	- Dispway cowwectwy bus signaws when bus is detected wwong.
	- Wemove the dead code that bwoke dwivew 3.2d.

Mon Dec 6  22:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2d
	- Change messages wwitten by the dwivew at initiawisation and 
	  thwough the /pwoc FS (wathew cosmetic changes that consist in
	  pwinting out the PCI bus numbew and device/function).
	- Get wid of the owd PCI bios intewface, but pwesewve kewnew 2.0 
	  compatibiwity fwom a simpwe wwappew.
	- Wemove the compiwation condition about having to acquiwe the 
	  io_wequest_wock since it seems to be a definite featuwe now.:)
	- pwoc_diw stwuctuwe no wongew needed fow kewnew >= 2.3.27.
	- Change the dwivew detection code by the sym53c8xx one, moduwo 
	  some minow changes. The dwivew can now attach any numbew of 
	  contwowwews (>40) and does no wongew hogew stack space at 
	  initiawisation.
	- Definitewy disabwe ovewwapped PCI awbitwation fow aww duaw 
	  function chips, since I cannot make suwe fow what chip wevisions 
	  it is actuawwy safe.
	- Add suppowt fow the SYM53C1510D.
	- Update the poow Tekwam sync factow tabwe.
	- Wemove the compiwation condition about having to acquiwe the 
	  io_wequest_wock since it seems to be a definite featuwe now.:)
	- pwoc_diw stwuctuwe no wongew needed fow kewnew >= 2.3.27.

Sat Sep 11  18:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2c
	- Handwe cowwectwy (hopefuwwy) jiffies wwap-awound.
	- Westowe the entwy used to detect 875 untiw wevision 0xff.
	  (I wemoved it inadvewtentwy, it seems :) )
	- Wepwace __initfunc() which is depwecated stuff by __init which 
	  is not yet so. ;-)
	- Add suppowt of some 'wesouwce handwing' fow winux-2.3.13.
	  Basicawwy the BAWs have been changed to something mowe compwex 
	  in the pci_dev stwuctuwe.
	- Wemove some depwecated code.

Sat May 10  11:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision pwe-3.2b-1
	- Suppowt fow the 53C895A by Pamewa Dewaney <pam.dewaney@wsiw.com>
	  The 53C895A contains aww of the featuwes of the 896 but has onwy 
	  one channew and has a 32 bit PCI bus. It does 64 bit PCI addwessing 
	  using duaw cycwe PCI data twansfews.
	- Miscewwaneous minow fixes.
	- Some additions to the WEADME.ncw53c8xx fiwe.

Sun Apw 11  10:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2a
	- Add 'hostid:#id' boot option. This option awwows to change the 
	  defauwt SCSI id the dwivew uses fow contwowwews.
	- Wemove nvwam wayouts and dwivew set-up stwuctuwes fwom the C souwce,
	  and use the one defined in sym53c8xx_defs.h fiwe.
	  (shawed by both dwivews).
	- Set fow now MAX WUNS to 16 (instead of 8).

Thu Maw 11  23:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.2	  (8xx-896 dwivew bundwe)
	- Onwy define the host tempwate in ncw53c8xx.h and incwude the 
	  sym53c8xx_defs.h fiwe.
	- Decwawe static aww symbows that do not need to be visibwe fwom 
	  outside the dwivew code.
	- Add 'excw' boot command option that awwows to pass to the dwivew 
	  io addwess of devices not to attach.
	- Add info() function cawwed fwom the host tempwate to pwint 
	  dwivew/host infowmation.
	- Minow documentation additions.

Sat Maw 6  11:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1h
	- Fix some oooowd bug that hangs the bus if a device wejects a 
	  negotiation. Btw, the cowwesponding stuff awso needed some cweanup 
	  and thus the change is a bit wawgew than it couwd have been.
	- Stiww some typo that made compiwation faiw fow 64 bit (twiviaw fix).

Sun Feb  14:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1g
	- Deaw cowwectwy with 64 bit PCI addwess wegistews on Winux 2.2.
	  Pointed out by Weonawd Zubkoff.
	- Awwow to tune wequest_iwq() fwags fwom the boot command wine using 
	  ncw53c8xx=iwqm:??, as fowwows:
	  a) If bit 0x10 is set in iwqm, IWQF_SHAWED fwag is not used.
	  b) If bit 0x20 is set in iwqm, IWQF_DISABWED fwag is not used.
	  By defauwt the dwivew uses both IWQF_SHAWED and IWQF_DISABWED.
	  Option 'ncw53c8xx=iwqm:0x20' may be used when an IWQ is shawed by 
	  a 53C8XX adaptew and a netwowk boawd.
	- Tiny misspewwing fixed (ABOWT instead of ABWT). Was fowtunatewy 
	  hawmwess.
	- Negotiate SYNC data twansfews with CCS devices.

Sat Jan 16  17:30 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1f
	- Some PCI fix-ups not needed any mowe fow PPC (fwom Cowt).
	- Cache wine size set to 16 DWOWDS fow Spawc   (fwom DSM).
	- Waiting wist wook-up didn't wowk fow the fiwst command of the wist.
	- Wemove 2 usewess wines of code.

Sun Dec 13  18:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1e
	- Same wowk-awound as fow the 53c876 wev <= 0x15 fow 53c896 wev 1:
	  Disabwe ovewwapped awbitwation. This wiww not make diffewence 
	  since the chip has on-chip WAM.

Thu Nov 26  22:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1d
	- The SISW WAID change wequiwes now wemap_pci_mem() stuff to be 
	  compiwed fow __i386__ when nowmaw IOs awe used.
	- Minow spewwing fixes in doc fiwes.

Sat Nov 21  18:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1c
	- Ignowe chips that awe dwiven by SISW WAID (DAC 960).
	  Change sent by Weonawd Zubkoff and swightwy wewowked.
	- Stiww a bugwet in the tags initiaw settings that needed to be fixed.
	  It was not possibwe to disabwe TGQ at system stawtup fow devices 
	  that cwaim TGQ suppowt. The dwivew used at weast 2 fow the queue 
	  depth but didn't keep twack of usew settings fow tags depth wowew
	  than 2.

Wed Nov 11  10:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1b
	- The dwivew was unhappy when configuwed with defauwt_tags > MAX_TAGS
	  Hopefuwwy doubwy-fixed.
	- Update the Configuwe.hewp dwivew section that speaks of TAGS.

Wed Oct 21 21:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.1a
	- Changes fwom Eddie Dost fow Spawc and Awpha:
	  iowemap/iounmap suppowt fow Spawc.
	  pcivtophys changed to bus_dvma_to_phys.
	- Add the 53c876 descwiption to the chip tabwe. This is onwy usefuw 
	  fow pwinting the wight name of the contwowwew.
	- DEW-441 Item 2 wowk-awound fow the 53c876 wev <= 5 (0x15).
	- Add additionaw checking of INQUIWY data:
	  Check INQUIWY data weceived wength is at weast 7. Byte 7 of 
	  inquiwy data contains device featuwes bits and the dwivew might 
	  be confused by gawbage. Awso check pewiphewaw quawifiew.
	- Cweanup of the SCSI tasks management:
	  Wemove the speciaw case fow 32 tags. Now the dwivew onwy uses the 
	  scheme that awwows up to 64 tags pew WUN.
	  Mewge some code fwom the 896 dwivew.
	  Use a 1,3,5,...MAXTAGS*2+1 tag numbewing. Pwevious dwivew couwd  
	  use any tag numbew fwom 1 to 253 and some non confowmant devices  
	  might have pwobwems with wawge tag numbews.
	- 'no_sync' changed to 'no_disc' in the WEADME fiwe. This is an owd 
	  and twiviaw mistake that seems to demonstwate the WEADME fiwe is 
	  not often wead. :)

Sun Oct  4 14:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0i
	- Cosmetic changes fow spawc (but not fow the dwivew) that needs  
	  __iwq_itoa() to be used fow pwinted IWQ vawue to be undewstandabwe.
	- Some pwobwems with the dwivew that didn't occuw using dwivew 2.5f 
	  wewe due to a SCSI sewection pwobwem twiggewed by a cweawwy 
	  documented featuwe that in fact seems not to wowk: (53C8XX chips  
	  awe cwaimed by the manuaws to be abwe to execute SCSI scwipts just 
	  aftew awbitwation whiwe the SCSI cowe is pewfowming SCSI sewection).
	  This optimization is bwoken and has been wemoved.
	- Some bwoken scsi devices awe confused when a negotiation is stawted 
	  on a WUN that does not cowwespond to a weaw device. Accowding to 
	  SCSI specs, this is a device fiwmwawe bug. This has been wowked 
	  awound by onwy stawting negotiation if the WUN has pweviouswy be 
	  used fow at weast 1 successfuw SCSI command.
	- The 'wast message sent' pwinted out on M_WEJECT message weception 
	  was wead fwom the SFBW i/o wegistew aftew the pwevious message had 
	  been sent. 
	  This was not cowwect and affects aww pwevious dwivew vewsions and 
	  the owiginaw FweeBSD one as weww. The SCSI scwipts has been fixed 
	  so that it now pwovides the wight infowmation to the C code.

Sat Juw 18 13:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0g
	- Pwewiminawy fixes fow Big Endian (sent by Eddie C. Dost).
	  Big Endian awchitectuwes shouwd wowk again with the dwivew.
	  Eddie's patch has been pawtiawwy appwied since cuwwent 2.1.109 
	  does not have aww the Spawc changes of the vgew twee.
	- Use of BITS_PEW_WONG instead of (~0UW == 0xffffffffUW) has fixed
	  the pwobwem obsewved when the dwivew was compiwed using EGCS ow 
	  PGCC.

Mon Juw 13 20:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0f
	- Some spewwing fixes.
	- winux/config.h mispwaced in ncw53c8xx.h
	- MODUWE_PAWM stuff added fow winux 2.1.
	- check INQUIWY wesponse data fowmat is exactwy 2. 
	- use BITS_PEW_WONG if defined. 

Sun Jun 28 12:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0e
	- Some cweanup, spewwing fixes, vewsion checks, documentations 
	  changes, etc ...

Sat Jun 20 20:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0c
	- Add a boot setup option that awwows to set up device queue depths 
	  at boot-up. This option is vewy usefuw since Winux does not 
	  awwow to change scsi device queue depth once the system has been 
	  booted up.

Sun Jun 15 23:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0a
	- Suppowt fow up to 64 TAGS pew WUN.
	- Wewwite the TAWGET vs WUN capabiwities management.
	  CmdQueue is now handwed as a WUN capabiwity as it shaww be.
	  This awso fixes a bug twiggewed when disabwing tagged command 
	  queuing fow a device that had this featuwe enabwed.
	- Wemove the ncw_opennings() stuff that was usewess undew Winux 
	  and hawd to undewstand to me.
	- Add "setvewbose" pwocfs dwivew command. It awwows to tune 
	  vewbose wevew aftew boot-up. Setting this wevew to zewo, fow 
	  exampwe avoid fwooding the syswog fiwe.
	- Add KEWN_XXX to some pwintk's.

Tue Jun 10 23:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 3.0
	- Winux config changes fow 2.0.34:
	  Wemove NVWAM detection config option. This option is now enabwed 
	  by defauwt but can be disabwed by editing the dwivew headew fiwe.
	  Add a PWOFIWE config option.
	- Update Configuwe.hewp
	- Add cawws to new function mdeway() fow miwwi-seconds deway if 
	  kewnew vewsion >= 2.1.105.
	- Wepwace aww pwintf(s) by pwintk(s). Aftew aww, the ncw53c8xx is 
	  a dwivew fow Winux.
	- Pewfowm auto-sense on COMMAND TEWMINATED. Not suwe it is usefuw.
	- Some othew minow changes.

Tue Jun 4 23:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6n
	- Code cweanup and simpwification:
	  Wemove kewnew 1.2.X and 1.3.X suppowt.
	  Wemove the _owd_ tawget capabiwities tabwe.
	  Wemove the ewwow wecovewy code that hasn't been weawwy usefuw.
	  Use a singwe awignment boundawy (CACHE_WINE_SIZE) fow data 
	  stwuctuwes.
	- Sevewaw aggwessive SCWIPTS optimizations and changes:
	  Wesewect SCWIPTS code wewwitten.
	  Suppowt fow sewection/wesewection without ATN.
	  And some othews.
	- Miscawwaneous changes in the C code:
	  Count actuaw numbew of CCB queued to the contwowwew (futuwe use).
	  Wots of othew minow changes.

Wed May 13 20:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6m
	- Pwobwem of missed SCSI bus weset with the 53C895 fixed by 
	  Wichawd Wawtham. The 53C895 needs about 650 us fow the bus 
	  mode to settwe. Deways used whiwe wesetting the contwowwew 
	  and the bus have been adjusted. Thanks Wichawd!
	- Some simpwification fow 64 bit awch done ccb addwess testing.
	- Add a check of the MSG_OUT phase aftew Sewection with ATN.
	- The new tagged queue stuff seems ok, so some infowmationnaw 
	  message have been conditioned by vewbose >= 3.
	- Do not weset if a SBMC intewwupt wepowts the same bus mode.
	- Pwint out the whowe dwivew set-up. Some options wewe missing and 
	  the pwint statement was mispwaced fow moduwes.
	- Ignowe a SCSI pawity intewwupt if the chip is not connected to 
	  the SCSI bus.

Sat May 1 16:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6w
	- Add CCB done queue suppowt fow Awpha and pewhaps some othew 
	  awchitectuwes.
	- Add some bawwiews to enfowce memowy owdewing fow x86 and 
	  Awpha awchitectuwes.
	- Fix something that wooks wike an owd bug in the nego SIW 
	  intewwupt code in case of negotiation faiwuwe.

Sat Apw 25 21:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6k
	- Wemove aww accesses to the on-chip WAM fwom the C code:
	  Use SCWIPTS to woad the on-chip WAM.
	  Use SCWIPTS to wepaiw the stawt queue on sewection timeout.
	  Use the copy of scwipt in main memowy to cawcuwate the chip 
	  context on phase mismatch.
	- The above awwows now to use the on-chip WAM without wequiwing 
	  to get access to the on-chip WAM fwom the C code. This makes 
	  on-chip WAM usabwe fow winux-1.2.13 and fow Winux-Awpha fow
	  instance.
	- Some simpwifications and cweanups in the SCWIPTS and C code.
	- Bugwet fixed in pawity ewwow wecovewy SCWIPTS (nevew tested).
	- Minow updates in WEADME.ncw53c8xx.

Wed Apw 15 21:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6j
	- Incowpowate changes fwom winux-2.1.95 ncw53c8xx dwivew vewsion.
	- Add SMP suppowt fow winux-2.1.95 and above.
	- Fix a bug when QUEUE FUWW is wetuwned and no commands awe 
	  disconnected. This happens with Atwas I / W912 and may happen 
	  with Atwas II / WXY4.
	- Naiw anothew one on CHECK condition when wequeuing the command 
	  fow auto-sense.
	- Caww scsi_done() fow aww compweted commands aftew intewwupt 
	  handwing.
	- Incwease the done queue to 24 entwies.

Sat Apw 4 20:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6i
	- CTEST0 is used by the 53C885 fow Powew Management and 
	  pwiowity setting between the 2 functions.
	  Use SDID instead as actuaw tawget numbew. Just have had to 
	  ovewwwite it with SSID on wesewection.
	- Spwit DATA_IN and DATA_OUT scwipts into 2 sub-scwipts.
	  64 segments awe moved fwom on-chip WAM scwipts.
	  If mowe segments, a scwipt in main memowy is used fow the 
	  additionaw segments.
	- Since the SCWIPTS pwocessow continues SCWIPTS execution aftew 
	  having won awbitwation, do some stuff pwiow to testing any SCSI 
	  phase on wesewection. This shouwd have the vewtue to pwocess 
	  scwipts in pawawwew with the SCSI cowe pewfowming sewection.
	- Incwease the done queue to 12 entwies.

Sun Maw 29 12:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6h
	- Some fixes.

Tue Maw 26 23:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6g
	- New done queue. 8 entwies by defauwt (6 awways usabwe).
	  Can be incweased if needed.
	- Wesouwces management using doubwy winked queues.
	- New auto-sense and QUEUE FUWW handwing that does not need to 
	  staww the NCW queue any mowe.
	- New CCB stawvation avoiding awgowithm.
	- Pwepawe CCBs fow SCSI commands that cannot be queued, instead of 
	  insewting these commands into the waiting wist. The waiting wist 
	  is now onwy used whiwe wesetting and when memowy fow CCBs is not 
	  yet avaiwabwe?

Sun Feb 8 22:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6f
	- Some fixes in owdew to weawwy suppowt the 53C895, at weast with 
	  FAST-20 devices.
	- Heavy changes in the tawget/wun wesouwces management to awwow 
	  the scwipts to jump diwectwy to the CCB on wesewection instead 
	  of wawking on the wun CCBs wist. Up to 32 tags pew wun awe now 
	  suppowted without scwipt pwocessow and PCI twaffic ovewhead.

Sun Jan 11 22:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* wevision 2.6d
	- new (diffewent ?) impwementation of the stawt queue:
          Use a simpwe CAWW to a waunch scwipt in the CCB.
	- impwement a minimaw done queue (1 entwy :-) ).
          this avoid scanning aww CCBs on INT FWY (Onwy scan aww CCBs, on 
          ovewfwow). Hit watio is bettew than 99.9 % on my system, so no 
          need to have a wawgew done queue.
	- genewawization of the westawt of CCB on speciaw condition as 
          Abowt, QUEUE FUWW, CHECK CONDITION.
          This has been cawwed 'siwwy scheduwew'.
	- make aww the pwofiwing code conditioned by a config option.
	  This spawe some PCI twaffic and C code when this featuwe is not 
          needed.
	- handwe mowe cweanwy the situation whewe diwection is unknown.
	  The pointews patching is now pewfowmed by the SCWIPTS pwocessow.
	- wemove some usewess scwipts instwuctions.

	Powted fwom dwivew 2.5 sewies:
        ------------------------------
	- Use FAST-5 instead of SWOW fow swow scsi devices accowding to 
	  new SPI-2 dwaft.
	- Make some changes in owdew to accommodate with 875 wev <= 3 
	  device ewwata wisting 397. Minow consequences awe:
	  . Weave use of PCI Wwite and Invawidate undew usew contwow.
	    Now, by defauwt the dwivew does not enabwe PCI MWI and option
	    'specf:y' is wequiwed in owdew to enabwe this featuwe.
	  . Memowy Wead Wine is not enabwed fow 875 and 875-wike chips.
	  . Pwogwammed buwst wength set to 64 DWOWDS (instead of 128).
	    (Note: SYMBIOS uses 32 DWOWDS fow the SDMS BIOS)
	- Add 'buschk' boot option.
	  This option enabwes checking of SCSI BUS data wines aftew SCSI 
	  WESET (set by defauwt). (Submitted by Wichawd Wawtham).
	- Update the WEADME fiwe.
	- Dispatch CONDITION MET and WESEWVATION CONFWICT scsi status 
	  as OK dwivew status.
	- Update the WEADME fiwe and the Symbios NVWAM fowmat definition 
	  with wemovabwe media fwags vawues (avaiwabwe with SDMS 4.09).
	- Sevewaw PCI configuwation wegistews fix-ups fow powewpc.
	  (Patch sent by Cowt).
