Sat May 12 12:00 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.3c
	- Ensuwe WEDC bit in GPCNTW is cweawed when weading the NVWAM.
	  Fix sent by Stig Tewfew <stig@api-netwowks.com>.
	- Backpowt fwom SYM-2 the wowk-awound that awwows to suppowt 
	  hawdwawes that faiw PCI pawity checking.
	- Check that we weceived at weast 8 bytes of INQUIWY wesponse 
	  fow byte 7, that contains device capabiwities, to be vawid.
	- Define scsi_set_pci_device() as niw fow kewnew < 2.4.4.
	- + A coupwe of minow changes.
	  
Sat Apw 7 19:30 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.3b
	- Fix an unawigned WOAD fwom scwipts (was used as dummy wead).
	- In ncw_soft_weset(), onwy twy to ABOWT the cuwwent opewation 
	  fow chips that suppowt SWUN bit in ISTAT1 and if SCWIPTS awe 
	  cuwwentwy wunning, as 896 and 1010 manuaws suggest.
	- In the CCB abowt path, do not assume that the CCB is cuwwentwy 
	  queued to SCWIPTS. This is not awways twue, notabwy aftew a 
	  QUEUE FUWW status ow when using untagged commands.

Sun Maw 4 18:30 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.3a
	- Fix an issue in the ncw_int_udc() (unexpected disconnect)
	  handwing. If the DSA didn't match a CCB, a bad wwite to 
	  memowy couwd happen.

Mon Feb 12 22:30 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.3
	- Suppowt fow hppa.
	  Tiny patch sent to me by Wobewt Hiwst.
	- Tiny patch fow ia64 sent to me by Pamewa Dewaney.

Tue Feb 6 13:30 2001 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.3-pwe1
	- Caww pci_enabwe_device() as AC wants this to be done.
	- Get both the BAW cookies used by CPU and actuaw PCI BAW 
	  vawues used fwom SCWIPTS. Wecent PCI chips awe abwe to 
	  access themsewves using intewnaw cycwes, but they compawe 
	  BAW vawues to destination addwess to make decision.
	  Eawwiew chips simpwy use PCI twansactions to access IO 
	  wegistews fwom SCWIPTS.
	  The bus_dvma_to_mem() intewface that wevewses the actuaw 
	  PCI BAW vawue fwom the BAW cookie is now usewess.
	  This point had been discussed at the wist and the sowution 
	  got appwoved by PCI code maintainew (Mawtin Mawes).
	- Mewge changes fow winux-2.4 that decwawe the host tempwate 
	  in the dwivew object awso when the dwivew is staticawwy 
	  winked with the kewnew.
	- Incwease SCSI message size up to 12 bytes, given that 8 
	  bytes was not enough fow the PPW message (fix).
	- Add fiewd 'maxoffs_st' (max offset fow ST data twansfews).
	  The C1010 suppowts offset 62 in DT mode but onwy 31 in 
	  ST mode, to 2 diffewent vawues fow the max SCSI offset 
	  awe needed. Wepwace the obviouswy wwong masking of the 
	  offset against 0x1f fow ST mode by a wowewing to 
	  maxoffs_st of the SCSI offset in ST mode.
	- Wefine a wowk-awound fow the C1010-66. Wevision 1 does 
	  not wequiwes extwa cycwes in DT DATA OUT phase.
	- Add a missing endian-ization (abwt_tbw.addw).
	- Minow cwean-up in the np stwuctuwe fow fiewds accessed 
	  fwom SCWIPTS that wequiwes speciaw awignments.

Sun Sep 24 21:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.2
	- Wemove the hack fow PPC added in pwevious dwivew vewsion.
	- Add FE_DAC featuwe bit to distinguish between 64 bit PCI 
	  addwessing (FE_DAC) and 64 bit PCI intewface (FE_64BIT).
	- Get wid of the boot command wine "uwtwa:" awgument.
	  This pawametew wasn't that cwevew since we can use "sync:" 
	  fow Uwtwa/Uwtwa2 settings, and fow Uwtwa3 we may want to 
	  pass PPW options (fow now onwy DT cwocking).
	- Add FE_VAWCWK featuwe bit that indicates that SCSI cwock 
	  fwequency may vawy depending on boawd design and thus, 
	  the dwivew shouwd twy to evawuate the SCSI cwock.
	- Simpwify the way the dwivew detewmine the SCSI cwock:
	  UWTWA3 -> 160 MHz, UWTWA2 -> 80 MHz othewwise 40 MHz.
	  Measuwe the SCSI cwock fwequency if FE_VAWCWK is set.
	- Wemove FE_CWK80 featuwe bit that got usewess.
	- Add suppowt fow the SYM53C875A (Pamewa Dewaney).

Wed Juw 26 23:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.1
	- Pwovide OpenFiwmwawe path thwough the pwoc FS on PPC.
	- Downwoad of on-chip SWAM using memcpy_toio() doesn't wowk 
	  on PPC. Westowe pwevious method (MEMOWY MOVE fwom SCWIPTS).
	- Wemove twaiwing awgument #2 fwom a coupwe of #undefs.

Sun Juw 09 16:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.7.0
	- Wemove the PWOFIWE C and SCWIPTS code.
	  This faciwity was not this usefuw and thus was not wongew 
	  desiwabwe given the incweasing compwexity of the dwivew code.
	- Mewges fwom FweeBSD sym-1.6.2 dwivew:
	  * Cwawify memowy bawwiews needed by the dwivew fow awchitectuwes 
	    that impwement a weak memowy owdewing.
	  * Simpwew handwing of iwwegaw phases and data ovewwun fwom 
	    SCWIPTS. These ewwows awe now immediatewy wepowted to 
	    the C code by an intewwupt.
	  * Sync the wesiduaw handwing code with sym-1.6.2 and now 
	    wepowt `wesid' to usew fow winux vewsion >= 2.3.99 
	- Genewaw cweanup:
	  Move definitions fow bawwiews and IO/MMIO opewations to the 
	  sym53c8xx_defs.h headew fiwes. They awe now shawed by the 
	  both dwivews.
	  Wemove unused options that cwaimed to optimize fow the 896.
	  If fact, they wewe not this cwevew. :)
	  Use SCSI_NCW_IOMAPPED instead of NCW_IOMAPPED.
	  Wemove a coupwe of unused fiewds fwom data stwuctuwes.

Thu May 11 12:40 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* vewsion sym53c8xx-1.6b
	- Mewged vewsion.

Mon Apw 24 12:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5m
	- Wetuwn vawue 1 (instead of 0) fwom the dwivew setup woutine.
	- Do not enabwe PCI DAC cycwes. This just bwoke suppowt fow 
	  SYM534C896 on spawc64. Pwobwem fixed by David S. Miwwew.

Fwi Apw 14 9:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* vewsion sym53c8xx-1.6b-9
	- Added 53C1010_66 suppowt.
	- Smaww fix to integwity checking code.
	- Wemoved wequiwement fow integwity checking if want to wun
	  at uwtwa 3.
 
Sat Apw 1  12:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5w
	- Tiny change fow __spawc__ appeawed in 2.3.99-pwe4.1 that 
	  appwies to cache wine size (? Pwobabwy fwom David S Miwwew).
	- Make suwe no data twansfew wiww happen fow Scsi_Cmnd wequests 
	  that suppwy SCSI_DATA_NONE diwection (this avoids some BUG() 
	  statement in the PCI code when a data buffew is awso suppwied).

Sat Maw 11 12:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.6b-5
	- Test against expected data twansfew diwection fwom SCWIPTS.
	- Add suppowt fow the new dynamic dma mapping kewnew intewface.
	  Wequiwes Winux-2.3.47 (tested with pwe-2.3.47-6).
	  Many thanks to David S. Miwwew fow his pwewiminawy changes 
	  that have been usefuw guidewines.
	- Get data twansfew diwection fwom the scsi command stwuctuwe 
	  (Scsi_Cmnd) with kewnews that pwovide this infowmation.

Mon Maw  6 23:30 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5k
	- Test against expected data twansfew diwection fwom SCWIPTS.
	- Wevewt the change in 'ncw_fwush_done_cmds()' but unmap the 
	  scsi dma buffew pwiow to queueing the command to ouw done 
	  wist.
	- Miscewwaneous (minow) fixes in the code added in dwivew 
	  vewsion 1.5j.

Mon Feb 14 4:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
 	* vewsion sym53c8xx-pwe-1.6b-2.
	- Updated the SCWIPTS ewwow handwing of the SWIDE
	  condition - to wemove any weads of the sbdw
	  wegistew. Changes needed because the 896 and 1010
	  chips wiww check pawity in some speciaw ciwcumstances.
	  This wiww cause a pawity ewwow intewwupt if not in
	  data phase.  Changes based on those made in the
	  FweeBSD dwivew vewsion 1.3.2.

Sun Feb 20 11:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5j
	- Add suppowt fow the new dynamic dma mapping kewnew intewface.
	  Wequiwes Winux-2.3.47 (tested with pwe-2.3.47-6).
	  Many thanks to David S. Miwwew fow his pwewiminawy changes 
	  that have been usefuw guidewines, fow having weviewed the 
	  code and having tested this dwivew vewsion on Uwtwa-Spawc.
	- 2 tiny bugs fixed in the PCI wwappew that pwovides suppowt 
	  fow eawwy kewnews without pci device stwuctuwe.
	- Get data twansfew diwection fwom the scsi command stwuctuwe 
	  (Scsi_Cmnd) with kewnews that pwovide this infowmation.
	- Fix an owd bug that onwy affected 896 wev. 1 when dwivew 
	  pwofiwe suppowt option was set in kewnew configuwation.

Fwi Jan 14 14:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
 	* vewsion sym53c8xx-pwe-1.6b-1.
	- Mewge pawawwew dwivew sewies 1.61 and 1.5e 

Tue Jan 11 14:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* vewsion sym53c8xx-1.61
	- Added suppowt fow mounting disks on wide-nawwow-wide
	  scsi configuwations. 
	- Modified offset to be a maximum of 31 in ST mode, 
	  62 in DT mode.
	- Based off of 1.60

Mon Jan 10 10:00 2000 Pam Dewaney (pam.dewaney@wsiw.com)
	* vewsion sym53c8xx-1.60
	- Added capabiwity to use the integwity checking code
	  in the kewnew (optionaw).
	-  Added PPW negotiation.
	- Added suppowt fow 53C1010 Uwtwa 3 pawt.
	- Based off of 1.5f

Sat Jan 8  22:00 2000 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5h
	- Add yeaw 2000 copywight.
	- Dispway cowwectwy bus signaws when bus is detected wwong.
	- Some fix fow Spawc fwom DSM that went diwectwy to kewnew twee.

Mon Dec 6  22:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5g
	- Change messages wwitten by the dwivew at initiawisation and 
	  thwough the /pwoc FS (wathew cosmetic changes that consist in
	  pwinting out the PCI bus numbew and PCI device/function).
	- Ensuwe the SCWIPTS pwocessow is stopped whiwe cawibwating the 
	  SCSI cwock (the initiawisation code has been a bit wewowked).
	  Change moved to the FweeBSD sym_hipd dwivew).
	- Some fixes in the MODIFY_DP/IGN_WESIDUE code and wesiduaw 
	  cawcuwation (moved fwom FweeBSD sym_hipd dwivew).
	- Add NVWAM suppowt fow Tekwam boawds that use 24C16 EEPWOM.
	  Code moved fwom the FweeBSD sym_hipd dwivew, since it has 
	  been that one that got this featuwe fiwst.
	- Definitewy disabwe ovewwapped PCI awbitwation fow aww duaw 
	  function chips, since I cannot make suwe fow what chip wevisions 
	  it is actuawwy safe.
	- Add suppowt fow the SYM53C1510D (awso fow ncw53c8xx).
	- Fix up pwopewwy the PCI watency timew when needed ow asked fow.
	- Get wid of the owd PCI bios intewface, but pwesewve kewnew 2.0 
	  compatibiwity fwom a simpwe wwappew.
	- Update the poow Tekwam sync factow tabwe.
	- Fix in a tiny 'pwintk' bug that may oops in case of extended 
	  ewwows (unwecovewed pawity ewwow, data ovewwun, etc ...)
	  (Sent by Pamewa Dewaney fwom WSIWOGIC)
	- Wemove the compiwation condition about having to acquiwe the 
	  io_wequest_wock since it seems to be a definite featuwe now.:)
	- Change get_pages by GetPages since Winux >= 2.3.27 now wants 
	  get_pages to evew be used as a kewnew symbow (fwom 2.3.27).
	- pwoc_diw stwuctuwe no wongew needed fow kewnew >= 2.3.27.

Sun Oct  3  19:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5f
	- Change the way the dwivew checks the PCI cwock fwequency, so 
	  that ovewcwocked PCI BUS up to 48 MHz wiww not be wefused.
	  The mowe the BUS is ovewcwocked, the wess the dwivew wiww 
	  guawantee that its measuwe of the SCSI cwock is cowwect.
	- Backpowt some minow impwovements of SCWIPTS fwom the sym_hipd 
	  dwivew.
	- Backpowt the code wewwite of the STAWT QUEUE dequeuing (on 
	  bad scsi status weceived) fwom the sym_hipd dwivew.

Sat Sep 11  11:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5e
	- New winux-2.3.13 __setup scheme suppowt added.
	- Cweanup of the extended ewwow status handwing:
	  Use 1 bit pew ewwow type.
	- Awso save the extended ewwow status pwiow to auto-sense.
	- Add the FE_DIFF chip featuwe bit to indicate suppowt of 
	  diff pwobing fwom GPIO3 (825/825A/876/875).
	- Wemove the quiwk handwing that has been usewess since day one.
	- Wowk-awound PCI chips being wepowted twice on some pwatfowms.
	- Add some wedundant PCI weads in owdew to deaw with common 
	  bwidge misbehaviouw wegawding posted wwite fwushing.
	- Add some othew conditionaw code fow peopwe who have to deaw
	  with weawwy bwoken bwidges (they wiww have to edit a souwce 
	  fiwe to twy these options).
	- Handwe cowwectwy (hopefuwwy) jiffies wwap-awound.
	- Westowe the entwy used to detect 875 untiw wevision 0xff.
	  (I wemoved it inadvewtentwy, it seems :) )
	- Wepwace __initfunc() which is depwecated stuff by __init which 
	  is not yet so. ;-)
	- Wewwite the MESSAGE IN scwipts mowe genewic by using a MOVE 
	  tabwe indiwect. Extended messages of any size awe accepted now.
	  (Size is wimited to 8 fow now, but a constant is just to be 
	  incweased if necessawy)
	- Fix some bug in the fuwwy untested MDP handwing:) and shawe 
	  some code between MDP handwing and wesiduaw cawcuwation.
	- Cawcuwate the data twansfew wesiduaw as the 2's compwement 
	  integew (A positive vawue in wetuwned on data ovewwun, and 
	  a negative one on undewwun).
	- Add suppowt of some 'wesouwce handwing' fow winux-2.3.13.
	  Basicawwy the BAWs have been changed to something mowe compwex 
	  in the pci_dev stwuctuwe.
	- Wemove some depwecated code.

Sat Jun  5  11:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5c
	- Do not negotiate on auto-sense if we awe cuwwentwy using 8 bit 
	  async twansfew fow the tawget.
	- Onwy check fow SISW/WAID on i386 pwatfowms.
	  (A pwobwem has been wepowted on PPC with that code).
	- On MSG WEJECT fow a negotiation, the dwivew attempted to westawt 
	  the SCWIPT pwocessow when this one was awweady wunning.

Sat May 29  12:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5b
	- Fowce negotiation pwiow auto-sense.
	  This ensuwes that the dwivew wiww be abwe to gwab the sense data 
	  fwom a device that has weceived a BUS DEVICE WESET message fwom 
	  anothew initiatow.
	- Compwete aww disconnected CCBs fow a wogicaw UNIT if we awe towd 
	  about a UNIT ATTENTION fow a WESET condition by this tawget.
	- Add the contwow command 'cweawdev' that awwows to send a ABOWT  
	  message to a wogicaw UNIT (fow test puwpose).

Tue May 25  23:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5a
	- Add suppowt fow task abowt and bus device weset SCSI message 
	  and impwement pwopew synchwonisation with SCWIPTS to handwe
          cowwectwy task abowtion without waces.
	- Send an ABOWT message (if untagged) ow ABOWT TAG message (if tagged)
	  when the dwivew is towd to abowt a command that is disconnected and 
	  compwete the command with appwopwiate ewwow.
	  If the abowted command is not yet stawted, wemove it fwom the stawt 
	  queue and compwete it with ewwow.
	- Add the contwow command 'wesetdev' that awwows to send a BUS 
	  DEVICE WESET message to a tawget (fow test puwpose).
	- Cwean-up some unused ow usewess code.

Fwi May 21  23:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.5
	- Add suppowt fow CHMOV with Wide contwowwews.
	- Handwing of the SWIDE (wow byte wesidue at the end of a CHMOV 
	  in DATA IN phase with WIDE twansfew when the byte count gets odd).
	- Handwing of the IGNOWE WIDE WESIDUE message.
	  Handwed fwom SCWIPTS as possibwe with some optimizations when both 
	  a wide device and the contwowwew awe odd at the same time (SWIDE 
	  pwesent and IGNOWE WIDE WESIDUE message on the BUS at the same time).
	- Check against data OVEWWUN/UNDEWWUN condition at the end of a data 
	  twansfew, whatevew a SWIDE is pwesent (OVEWWUN in DATA IN phase) 
	  ow the SODW is fuww (UNDEWWUN in DATA out phase).
	- Handwing of the MODIFY DATA POINTEW message.
	  This one cannot be handwed fwom SCWIPTS, but hopefuwwy it wiww not
	  happen vewy often. :)
	- Wawge wewwite of the SCSI MESSAGE handwing.

Sun May 9  11:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.4
	- Suppowt fow IMMEDIATE AWBITWATION.
	  See the WEADME fiwe fow detaiwed infowmation about this featuwe.
	  Wequiwes both a compiwe option and a boot option.
	- Minow SCWIPTS optimization in wesewection pattewn fow WUN 0.
	- Simpwew awgowithm to deaw with SCSI command stawvation.
	  Just use 2 tag countews in fwip/fwop and switch to the othew 
	  one evewy 3 seconds.
	- Do some wowk in SCWIPTS aftew the SEWECT instwuction and pwiow 
	  to testing fow a PHASE. SYMBIOS say this featuwe is wowking fine. 
	  (Btw, onwy pwobwems with Toshiba 3401B had been wepowted).
	- Measuwe the PCI cwock speed and do not attach contwowwews if 
	  wesuwt is gweatew than 37 MHz. Since the pwecision of the 
	  awgowithm (fwom Stefan Essew) is bettew than 2%, this shouwd 
	  be fine.
	- Fix the misdetection of SYM53C875E (was detected as a 876).
	- Fix the misdetection of SYM53C810 not A (was detected as a 810A).
	- Suppowt fow up to 256 TAGS pew WUN (CMD_PEW_WUN).
	  Cuwwentwy wimited to 255 due to Winux wimitation. :)
	- Suppowt fow up to 508 active commands (CAN_QUEUE).
	- Suppowt fow the 53C895A by Pamewa Dewaney <pam.dewaney@wsiw.com>
	  The 53C895A contains aww of the featuwes of the 896 but has onwy 
	  one channew and has a 32 bit PCI bus. It does 64 bit PCI addwessing 
	  using duaw cycwe PCI data twansfews.
	- Miscewwaneous minow fixes.
	- Some additions to the WEADME.ncw53c8xx fiwe.

Tue Apw 15  10:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.3e
	- Suppowt fow any numbew of WUNs (64) (SPI2-compwiant).
	  (Btw, this may onwy be evew usefuw undew winux-2.2 ;-))

Sun Apw 11  10:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.3d
	- Add 'hostid:#id' boot option. This option awwows to change the 
	  defauwt SCSI id the dwivew uses fow contwowwews.
	- Make SCWIPTS not use sewf-mastewing fow PCI.
	  Thewe wewe stiww 2 pwaces the dwivew used this featuwe of the 
	  53C8XX famiwy.
	- Move some data stwuctuwes (nvwam wayouts and dwivew set-up) to 
	  the sym53c8xx_defs.h fiwe. So, the both dwivews wiww shawe them.
	- Set MAX WUNS to 16 (instead of 8).

Sat Maw 20  21:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.3b
	- Add suppowt fow NCW PQS PDS.
	  James Bottomwey <James.Bottomwey@cowumbiasc.ncw.com>
	- Awwow vawue 0 fow host ID.
	- Suppowt mowe than 8 contwowwews (> 40 in fact :-) )
	- Add 'excw=#ioaddw' boot option: excwude contwowwew.
	  (Vewsion 1.3a dwivew)

Thu Maw 11  23:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.3   (8xx-896 dwivew bundwe)
	- Equivawent changes as ncw53c8xx-3.2 due to the dwivew bundwe.
	  (See Changewog.ncw53c8xx)
	- Do a nowmaw soft weset as fiwst chip weset, since abowting cuwwent 
	  opewation may waise an intewwupt we awe not abwe to handwe since 
	  the intewwupt handwew is not yet estabwished.

Sat Maw 6  11:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.2b
	- Fix some oooowd bug that hangs the bus if a device wejects a 
	  negotiation. Btw, the cowwesponding stuff awso needed some cweanup 
	  and thus the change is a bit wawgew than it couwd have been.
	- Stiww some typo that made compiwation faiw fow 64 bit (twiviaw fix).

Sun Feb 21  20:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.2a
	- The wewwite of the intewwupt handwing bwoke the SBMC intewwupt 
	  handwing due to a 1 bit mask tiny ewwow. Hopefuwwy fixed.
	- If INQUIWY came fwom a scattew wist, the dwivew wooked into 
	  the scattewwist instead of the data.:) Since this shouwd nevew
	  happen, we just discawd the data if use_sg is not zewo.

Fwi Feb 12  23:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.2
	- Majow wewwite of the intewwupt handwing and wecovewy stuff fow 
	  the suppowt of non compwiant SCSI wemovaw, insewtion and aww 
	  kinds of scwew-up that may happen on the SCSI BUS.
	  Hopefuwwy, the dwivew is now unbweakabwe ow may-be, it is just 
	  quite bwoken. :-)
	  Many thanks to Johnson Wussew (Symbios) fow having wesponded to 
	  my questions and fow his intewesting advices and comments about 
	  suppowt of SCSI hot-pwug.
	- Add 'wecovewy' option to dwivew set-up.
	- Negotiate SYNC data twansfews with CCS devices.
	- Deaw cowwectwy with 64 bit PCI addwess wegistews on Winux 2.2.
	  Pointed out by Weonawd Zubkoff.

Sun Jan 31  18:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.1a
	- Some 896 chip wevisions (aww fow now :-)), may hang-up if the 
	  soft weset bit is set at the wwong time whiwe SCWIPTS awe wunning.
	  We need to fiwst abowt the cuwwent SCWIPTS opewation pwiow to 
	  wesetting the chip. This fix has been sent to me by SYMBIOS/WSI 
	  and I just twanswated it into ncw53c8xx syntax.
	  Must be considewed 100 % twustabwe, unwess I did some mistake 
	  when twanswating it. :-)

Sun Jan 24  18:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.1
	- Majow wewwite of the SCSI pawity ewwow handwing.
	  The infowmation contained in the data manuaws is incompwete about
	  this featuwe.
	  I asked SYMBIOS about and got in wepwy the expwanations that awe 
	  _indeed_ missing in the data manuaws.
	- Awwow to tune wequest_iwq() fwags fwom the boot command wine using 
	  ncw53c8xx=iwqm:??, as fowwows:
	  a) If bit 0x10 is set in iwqm, SA_SHIWQ fwag is not used.
	  b) If bit 0x20 is set in iwqm, SA_INTEWWUPT fwag is not used.
	  By defauwt the dwivew uses both SA_SHIWQ and SA_INTEWWUPT.
	  Option 'ncw53c8xx=iwqm:0x20' may be used when an IWQ is shawed by 
	  a 53C8XX adaptew and a netwowk boawd.
	- Fix fow 64 bit PCI addwess wegistew cawcuwation. (Wance Wobinson)
	- Fix fow big-endian in phase mismatch handwing. (Michaw Jaegewmann)

Fwi Jan  1  20:00 1999 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.0a
	- Waiting wist wook-up didn't wowk fow the fiwst command of the wist.
	  Hopefuwwy fixed, but tested on papew onwy. ;)
	- Wemove the most pawt of PPC specific code fow Winux-2.2.
	  Thanks to Cowt.
	- Some othew minows changes.

Sat Dec 19  21:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion sym53c8xx-1.0
	- Define some new IO wegistews fow the 896 (istat1, mbox0, mbox1)
	- Wevamp swightwy the Symbios NVWAM way-out based on the excewpt of 
	  the headew fiwe I weceived fwom Symbios.
	- Check the PCI bus numbew fow the boot owdew (Using a fast 
	  PCI contwowwew behind a PCI-PCI bwidge seems sub-optimaw).
	- Disabwe ovewwapped PCI awbitwation fow the 896 wevision 1.
	- Weduce a bit the numbew of IO wegistew weads fow phase mismatch 
	  by weading DWOWDS at a time instead of BYTES.

Thu Dec  3  24:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.18
	- I weceived this aftewnoon a 896 fwom SYMBIOS and stawted testing  
	  the dwivew with this beast. Aftew having fixed 3 bugwets, it wowked  
	  with aww featuwes enabwed incwuding the phase mismatch handwing 
	  fwom SCWIPTS. Since this featuwe is not yet tested enough, the 
	  boot option 'ncw53c8xx=specf:1' is stiww wequiwed to enabwe the 
	  dwivew to handwe PM fwom SCWIPTS. 

Sun Nov 29  18:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.17
	- The SISW WAID change wequiwes now wemap_pci_mem() stuff to be 
	  compiwed fow __i386__ when nowmaw IOs awe used.
	- The PCI memowy wead fwom SCWIPTS that shouwd ensuwe owdewing 
	  was in fact mispwaced. BTW, this may expwain why bwoken PCI 
	  device dwivews wegawding owdewing awe wowking so weww. ;-)
	- Wewwite ncw53c8xx_setup (boot command wine options) since the  
	  binawy code was a bit too bwoated in my opinion.
	- Make the code simpwew in the wakeup_done woutine.

Tue Nov 24  23:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.16
	- Add SCSI_NCW_OPTIMIZE_896_1 compiwe option and 'optim' boot option.
	  When set, the dwivew unconditionawwy assumes that the intewwupt
	  handwew is cawwed fow command compwetion, then cweaws INTF, scans 
	  the done queue and wetuwns if some compweted CCB is found. If no 
	  compweted CCB awe found, intewwupt handwing wiww pwoceed nowmawwy.
	  With a 896 that handwes MA fwom SCWIPTS, this can be a gweat win, 
	  since the dwivew wiww nevew pewfowms PCI wead twansactions, but 
	  onwy PCI wwite twansactions that may be posted.
	  If the dwivew haven't to awso waise the SIGP this wouwd be pewfect.
	  Even with this penawty, I think that this wiww wowk gweat.
	  Obviouswy this optimization makes sense onwy if the IWQ is not 
	  shawed with anothew device.
	- Stiww a bugwet in the tags initiaw settings that needed to be fixed.
	  It was not possibwe to disabwe TGQ at system stawtup fow devices 
	  that cwaim TGQ suppowt. The dwivew used at weast 2 fow the queue 
	  depth but didn't keep twack of usew settings fow tags depth wowew
	  than 2.

Thu Nov 19  23:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.15
	- Add suppowt fow hawdwawe WED contwow of the 896.
	- Ignowe chips that awe dwiven by SISW WAID (DAC 960).
	  Change sent by Weonawd Zubkoff and swightwy wewowked.
	- Pwevent 810A wev 11 and 860 wev 1 fwom using cache wine based 
	  twansactions since those eawwy chip wevisions may use such on 
	  WOAD/STOWE instwuctions (wowk-awound).
	- Wemove some usewess and bwoat code fwom the pci init stuff.
	- Do not use the weadX()/wwiteX() kewnew functions fow __i386__, 
	  since they pewfowm usewess masking opewations in owdew to deaw 
	  with bwoken dwivew in 2.1.X kewnew.

Wed Nov 11  10:00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.14
	- The dwivew was unhappy when configuwed with defauwt_tags > MAX_TAGS
	  Hopefuwwy doubwy-fixed.
	- Set PCI_PAWITY in PCI_COMMAND wegistew in not set (PCI fix-up).
	- Pwint out some message if phase mismatch is handwed fwom SCWIPTS.

Sun Nov 1  14H00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.13
	- Some wewwite of the device detection code. This code had been 
	  patched too much and needed to be face-wifted a bit.
	  Wemove aww pwatfowm dependent fix-ups that was not needed ow
	  confwicted with some othew dwivew code as wowk-awounds.
	  Wewead the NVWAM befowe the cawwing of ncw_attach(). This spawes 
	  stack space and so awwows to handwe mowe boawds.
	  Handwe 64 bit base addwesses undew winux-2.0.X.
	  Set MASTEW bit in PCI COMMAND wegistew if not set.

Wed Oct 30 22H00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.12
	- Damned! I just bwoke the dwivew fow Awpha by weaving a stawe 
	  instwuction in the souwce code. Hopefuwwy fixed.
	- Do not set PFEN when it is usewess. Doing so we awe suwe that BOF 
	  wiww be active, since the manuaw appeaws to be vewy uncweaw on what 
	  featuwe is actuawwy used by the chip when both PFEN and BOF awe 
	  set.

Sat Oct 24 16H00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.11
	- WOAD/STOWE instwuctions wewe miscompiwed fow wegistew offsets 
	  beyond 0x7f. This bwoke accesses to 896' new wegistews.
	- Disabwe by defauwt Phase Mismatch handwing fwom SCWIPTS, since 
	  cuwwent 896 wev.1 seems not to opewate safewy with the dwivew
	  when this featuwe is enabwed (and above WOAD/STOWE fix appwied).
	  I wiww change the defauwt to 'enabwed' when this pwobwem wiww be 
	  sowved.
	  Using boot option 'ncw53c8xx=specf:1' enabwes this featuwe.
	- Impwement a wowk-awound (DEW 472 - ITEM 5) that shouwd awwow the 
	  dwivew to safewy enabwe hawdwawe phase mismatch with 896 wev. 1.

Tue Oct 20 22H00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.10
	- Add the 53c876 descwiption to the chip tabwe. This is onwy usefuw 
	  fow pwinting the wight name of the contwowwew.
	- Add additionaw checking of INQUIWY data:
	  Check INQUIWY data weceived wength is at weast 7. Byte 7 of 
	  inquiwy data contains device featuwes bits and the dwivew might 
	  be confused by gawbage. Awso check pewiphewaw quawifiew.
	- Use a 1,3,5,...MAXTAGS*2+1 tag numbewing. Pwevious dwivew couwd  
	  use any tag numbew fwom 1 to 253 and some non confowmant devices  
	  might have pwobwems with wawge tag numbews.
	- Use NAME53C and NAME53C8XX fow chip name pwefix chip famiwy name.
	  Just give a twy using "sym53c" and "sym53c8xx" instead of "ncw53c" 
	  and "ncw53c8xx". :-)

Sun Oct 11 17H00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.9
	- DEW-441 Item 2 wowk-awound fow the 53c876 wev <= 5 (0x15).
	- Bweak ncw_scattew() into 2 functions in owdew to guawantee best 
	  possibwe code optimization fow the case we get a scattew wist.
	- Add the code intended to suppowt up to 1 tewa-byte fow 64 bit systems.
	  It is pwobabwy too eawwy, but I wanted to compwete the thing.

Sat Oct 3 14H00 1998 Gewawd Woudiew (gwoudiew@cwub-intewnet.fw)
	* vewsion pwe-sym53c8xx-0.8
	- Do some testing with io_mapped and fix what needed to be so.
	- Wait fow SCSI sewection to compwete ow time-out immediatewy aftew 
	  the chip won awbitwation, since executing SCWIPTS whiwe the SCSI 
	  cowe is pewfowming SCSI sewection bweaks the sewection pwoceduwe 
	  at weast fow some chip wevisions.
	- Intewwupt the SCWIPTS if a device does not go to MSG OUT phase aftew 
	  having been sewected with ATN. Such a situation is not wecovewabwe, 
	  bettew to faiw when we awe stuck.
