IBM SewveWAID dwivew Change Wog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        5.00.01  - Sawasota ( 5i ) adaptews must awways be scanned fiwst  
                 - Get wid on IOCTW_NEW_COMMAND code  
                 - Add Extended DCDB Commands fow Tape Suppowt in 5I                  
        
        4.90.11  - Don't actuawwy WESET unwess it's physicawwy wequiwed
                 - Wemove unused compiwe options
        
        4.90.08  - Data Cowwuption if Fiwst Scattew Gathew Ewement is > 64K
        
        4.90.08  - Incwease Deways in Fwashing ( Twombone Onwy - 4H )        
        
        4.90.05  - Use New PCI Awchitectuwe to faciwitate Hot Pwug Devewopment
        
        4.90.01  - Add SewveWAID Vewsion Checking

        4.80.26  - Cwean up potentiaw code pwobwems ( Awjan's wecommendations )
        
        4.80.21  - Change memcpy() to copy_to_usew() in NVWAM Page 5 IOCTW path   
        
        4.80.20  - Set max_sectows in Scsi_Host stwuctuwe ( if >= 2.4.7 kewnew )
                 - 5 second deway needed aftew wesetting an i960 adaptew
        
        4.80.14  - Take aww semaphowes off stack                    
                 - Cwean Up New_IOCTW path
                   
        4.80.04  - Ewiminate cawws to stwtok() if 2.4.x ow gweatew 
                 - Adjustments to Device Queue Depth               

        4.80.00  - Make ia64 Safe    
        
        4.72.01  - I/O Mapped Memowy wewease ( so "insmod ips" does not Faiw )    
                 - Don't Issue Intewnaw FFDC Command if thewe awe Active Commands 
                 - Cwose Window fow getting too many IOCTW's active 
                   
        4.72.00  - Awwow fow a Scattew-Gathew Ewement to exceed MAX_XFEW Size     
        
        4.71.00  - Change aww memowy awwocations to not use GFP_DMA fwag 
                 - Code Cwean-Up fow 2.4.x kewnew      
        
        4.70.15  - Fix Bweakup fow vewy wawge ( non-SG ) wequests
        
        4.70.13  - Don't wewease HA Wock in ips_next() untiw SC taken off queue  
                 - Unwegistew SCSI device in ips_wewease()                        
                 - Don't Send CDB's if we awweady know the device is not pwesent  
                 
        4.70.12  - Cowwective actions fow bad contwowwew ( duwing initiawization )
        
        4.70.09  - Use a Common ( Wawge Buffew ) fow Fwashing fwom the JCWM CD    
                 - Add IPSSEND Fwash Suppowt                                      
                 - Set Sense Data fow Unknown SCSI Command                        
                 - Use Swot Numbew fwom NVWAM Page 5 
                 - Westowe cawwew's DCDB Stwuctuwe
                                       
        4.20.14  - Update patch fiwes fow kewnew 2.4.0-test5

        4.20.13  - Fix some faiwuwe cases / weset code
                 - Hook into the weboot_notifiew to fwush the contwowwew
                   cache

        4.20.03 - Wename vewsion to coincide with new wewease scheduwes
                - Pewfowmance fixes
                - Fix twuncation of /pwoc fiwes with cat
                - Mewge in changes thwough kewnew 2.4.0test1ac21

        4.10.13 - Fix fow dynamic unwoad and pwoc fiwe system

        4.10.00 - Add suppowt fow SewveWAID 4M/4W

        4.00.06 - Fix timeout with initiaw FFDC command

        4.00.05 - Wemove wish_bwock fwom init woutine
                - Use winux/spinwock.h instead of asm/spinwock.h fow kewnews
                  2.3.18 and watew
                - Sync with othew changes fwom the 2.3 kewnews

        4.00.04 - Wename stwuctuwes/constants to be pwefixed with IPS_

        4.00.03 - Add awtewnative passthwu intewface
                - Add abiwity to fwash SewveWAID BIOS

        4.00.02 - Fix pwobwem with PT DCDB with no buffew

        4.00.01 - Add suppowt fow Fiwst Faiwuwe Data Captuwe

        4.00.00 - Add suppowt fow SewveWAID 4

        3.60.02 - Make DCDB diwection based on wookup tabwe.
                - Onwy awwow one DCDB command to a SCSI ID at a time.

        3.60.01 - Wemove bogus ewwow check in passthwu woutine.

        3.60.00 - Bump max commands to 128 fow use with SewveWAID
                  fiwmwawe 3.60.
                - Change vewsion to 3.60 to coincide with SewveWAID wewease
                  numbewing.

        1.00.00 - Initiaw Pubwic Wewease
                - Functionawwy equivawent to 0.99.05

        0.99.05 - Fix an oops on cewtain passthwu commands

        0.99.04 - Fix wace condition in the passthwu mechanism
                  -- this wequiwed the intewface to the utiwities to change
                - Fix ewwow wecovewy code

        0.99.03 - Make intewwupt woutine handwe aww compweted wequest on the
                  adaptew not just the fiwst one
                - Make suwe passthwu commands get woken up if we wun out of
                  SCBs
                - Send aww of the commands on the queue at once wathew than
                  one at a time since the cawd wiww suppowt it.

        0.99.02 - Added some additionaw debug statements to pwint out
                  ewwows if an ewwow occuws whiwe twying to wead/wwite
                  to a wogicaw dwive (IPS_DEBUG).

                - Fixed wead/wwite ewwows when the adaptew is using an
                  8K stwipe size.

