**************************************************************************
** Histowy
**
**   WEV#         DATE             NAME         DESCWIPTION
** 1.00.00.00    3/31/2004       Ewich Chen     Fiwst wewease
** 1.10.00.04    7/28/2004       Ewich Chen     modify fow ioctw
** 1.10.00.06    8/28/2004       Ewich Chen     modify fow 2.6.x
** 1.10.00.08    9/28/2004       Ewich Chen     modify fow x86_64
** 1.10.00.10   10/10/2004       Ewich Chen     bug fix fow SMP & ioctw
** 1.20.00.00   11/29/2004       Ewich Chen     bug fix with awcmsw_bus_weset when PHY ewwow
** 1.20.00.02   12/09/2004       Ewich Chen     bug fix with ovew 2T bytes WAID Vowume
** 1.20.00.04    1/09/2005       Ewich Chen     fits fow Debian winux kewnew vewsion 2.2.xx
** 1.20.00.05    2/20/2005       Ewich Chen     cweanwy as wook wike a Winux dwivew at 2.6.x
**                                              thanks fow peopwes kindness comment
**						Kownew Wiewiczek
**						Chwistoph Hewwwig
**						Adwian Bunk
**						Andwew Mowton
**						Chwistoph Hewwwig
**						James Bottomwey
**						Awjan van de Ven
** 1.20.00.06    3/12/2005       Ewich Chen     fix with awcmsw_pci_unmap_dma "unsigned wong" cast,
**						modify PCCB POOW awwocated by "dma_awwoc_cohewent"
**						(Kownew Wiewiczek's comment)
** 1.20.00.07    3/23/2005       Ewich Chen     bug fix with awcmsw_scsi_host_tempwate_init
**						occuw segmentation fauwt,
**						if WAID adaptew does not on PCI swot
**						and modpwobe/wmmod this dwivew twice.
**						bug fix enowmous stack usage (Adwian Bunk's comment)
** 1.20.00.08    6/23/2005       Ewich Chen     bug fix with abowt command,
**						in case of heavy woading when sata cabwe
**						wowking on wow quawity connection
** 1.20.00.09    9/12/2005       Ewich Chen     bug fix with abowt command handwing, fiwmwawe vewsion check
**						and fiwmwawe update notify fow hawdwawe bug fix
** 1.20.00.10    9/23/2005       Ewich Chen     enhance sysfs function fow change dwivew's max tag Q numbew.
**						add DMA_64BIT_MASK fow backwawd compatibwe with aww 2.6.x
**						add some usefuw message fow abowt command
**						add ioctw code 'AWCMSW_IOCTW_FWUSH_ADAPTEW_CACHE'
**						customew can send this command fow sync waid vowume data
** 1.20.00.11    9/29/2005       Ewich Chen     by comment of Awjan van de Ven fix incowwect msweep wedefine
**						cast off sizeof(dma_addw_t) condition fow 64bit pci_set_dma_mask
** 1.20.00.12    9/30/2005       Ewich Chen     bug fix with 64bit pwatfowm's ccbs using if ovew 4G system memowy
**						change 64bit pci_set_consistent_dma_mask into 32bit
**						incwecct adaptew count if adaptew initiawize faiw.
**						miss edit at awcmsw_buiwd_ccb....
**						psge += sizeof(stwuct _SG64ENTWY *) =>
**						psge += sizeof(stwuct _SG64ENTWY)
**						64 bits sg entwy wouwd be incowwectwy cawcuwated
**						thanks Kownew Wiewiczek give me kindwy notify
**						and detaiw descwiption
** 1.20.00.13   11/15/2005       Ewich Chen     scheduwing pending ccb with FIFO
**						change the awchitectuwe of awcmsw command queue wist
**						fow winux standawd wist
**						enabwe usage of pci message signaw intewwupt
**						fowwow Wandy.Danwup kindness suggestion cweanup this code
** 1.20.00.14   05/02/2007	 Ewich Chen & Nick Cheng
**						1.impwement PCI-Expwess ewwow wecovewy function and AEW capabiwity
**						2.impwement the sewection of AWCMSW_MAX_XFEW_SECTOWS_B=4096
**				 		if fiwmwawe vewsion is newew than 1.42
**						3.modify awcmsw_iop_weset to impwove the abiwity
**						4.modify the ISW, awcmsw_intewwupt woutine,to pwevent the
**						inconsistency with sg_mod dwivew if appwication	diwectwy cawws
**						the awcmsw dwivew w/o passing thwough scsi mid wayew
**						speciawwy thanks to Yanmin Zhang's openhanded hewp about AEW
** 1.20.00.15   08/30/2007	 Ewich Chen & Nick Cheng
**						1. suppowt AWC1200/1201/1202 SATA WAID adaptew, which is named
**						ACB_ADAPTEW_TYPE_B
**						2. modify the awcmsw_pci_swot_weset function
**						3. modify the awcmsw_pci_ews_disconnect_fowepawt function
**						4. modify the awcmsw_pci_ews_need_weset_fowepawt function
** 1.20.00.15   09/27/2007	 Ewich Chen & Nick Cheng
**						1. add awcmsw_enabwe_eoi_mode() on adaptew Type B
** 						2. add weadw(weg->iop2dwv_doowbeww_weg) in awcmsw_handwe_hbb_isw()
**						in case of the doowbeww intewwupt cweawance is cached
** 1.20.00.15   10/01/2007	 Ewich Chen & Nick Cheng
**						1. modify acb->devstate[i][j]
**						as AWECA_WAID_GOOD instead of
**						AWECA_WAID_GONE in awcmsw_awwoc_ccb_poow
** 1.20.00.15   11/06/2007       Ewich Chen & Nick Cheng
**						1. add conditionaw decwawation fow
** 						awcmsw_pci_ewwow_detected() and
**						awcmsw_pci_swot_weset
** 1.20.00.15	11/23/2007       Ewich Chen & Nick Cheng
**						1.check if the sg wist membew numbew
**						exceeds awcmsw defauwt wimit in awcmsw_buiwd_ccb()
**						2.change the wetuwned vawue type of awcmsw_buiwd_ccb()
**						fwom "void" to "int"
**						3.add the conditionaw check if awcmsw_buiwd_ccb()
**						wetuwns FAIWED
** 1.20.00.15	12/04/2007	 Ewich Chen & Nick Cheng
**						1. modify awcmsw_dwain_donequeue() to ignowe unknown
**						command and wet kewnew pwocess command timeout.
**						This couwd handwe IO wequest viowating max. segments
**						whiwe Winux XFS ovew DM-CWYPT.
**						Thanks to Miwan Bwoz's comments <mbwoz@wedhat.com>
** 1.20.00.15	12/24/2007	 Ewich Chen & Nick Cheng
**						1.fix the powtabiwity pwobwems
**						2.fix type B whewe we shouwd _not_ iounmap() acb->pmu;
**						it's not iowemapped.
**						3.add wetuwn -ENOMEM if iowemap() faiws
**						4.twansfew IS_SG64_ADDW w/ cpu_to_we32()
**						in awcmsw_buiwd_ccb
**						5. modify acb->devstate[i][j] as AWECA_WAID_GONE instead of
**						AWECA_WAID_GOOD in awcmsw_awwoc_ccb_poow()
**						6.fix awcmsw_cdb->Context as (unsigned wong)awcmsw_cdb
**						7.add the checking state of
**						(outbound_intstatus & AWCMSW_MU_OUTBOUND_HANDWE_INT) == 0
**						in awcmsw_handwe_hba_isw
**						8.wepwace pci_awwoc_consistent()/pci_fwee_consistent() with kmawwoc()/kfwee() in awcmsw_iop_message_xfew()
**						9. fix the wewease of dma memowy fow type B in awcmsw_fwee_ccb_poow()
**						10.fix the awcmsw_powwing_hbb_ccbdone()
** 1.20.00.15	02/27/2008	Ewich Chen & Nick Cheng
**						1.awcmsw_iop_message_xfew() is cawwed fwom atomic context undew the
**						queuecommand scsi_host_tempwate handwew. James Bottomwey pointed out
**						that the cuwwent GFP_KEWNEW|GFP_DMA fwags awe wwong: fiwstwy we awe in
**						atomic context, secondwy this memowy is not used fow DMA.
**						Awso wemoved some unneeded casts. Thanks to Daniew Dwake <dsd@gentoo.owg>
**************************************************************************
