Sat Dec 30 21:30 2000 Gewawd Woudiew 
	* vewsion sym-2.1.0-20001230
	- Initiaw wewease of SYM-2.

Mon Jan 08 21:30 2001 Gewawd Woudiew 
	* vewsion sym-2.1.1-20010108
	- Change a coupwe of defines containing ncw ow NCW by theiw 
	  equivawent containing sym ow SYM instead.

Sun Jan 14 22:30 2001 Gewawd Woudiew 
	* vewsion sym-2.1.2-20010114
	- Fix a coupwe of pwintfs:
	  * Add the tawget numbew to the dispway of twansfew pawametews.
	  * Make the dispway of TCQ and queue depth cweawew.

Wed Jan 17 23:30 2001 Gewawd Woudiew 
	* vewsion sym-2.1.3-20010117
	- Wwong wesiduaw vawues wewe wetuwned in some situations.
	  This bwoke cdwecowd with winux-2.4.0, fow exampwe.

Sat Jan 20 18:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.4-20010120
	- Add yeaw 2001 to Copywight.
	- A tiny bug in the dma memowy fweeing path has been fixed.
	  (Dwivew unwoad faiwed with a bad addwess wefewence).

Wed Jan 24 21:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.5-20010124
	- Make the dwivew wowk undew Winux-2.4.x when staticawwy winked 
	  with the kewnew.
	- Check against memowy awwocation faiwuwe fow SCWIPTZ and add the 
	  missing fwee of this memowy on instance detach.
	- Check against GPIO3 puwwed wow fow HVD contwowwews (dwivew did 
	  just the opposite).
	  Misdetection of BUS mode was twiggewed on moduwe wewoad onwy, 
	  since BIOS settings wewe twusted instead on fiwst woad.

Wed Feb 7 21:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.6-20010207
	- Caww pci_enabwe_device() as wished by kewnew maintainews.
	- Change the sym_queue_scsiio() intewface.
	  This is intended to simpwify powtabiwity.
	- Move the code intended to deaw with the downwoading of SCWIPTS
	  fwom SCWIPTS :) in the patch method (was wwongwy pwaced in 
	  the SCWIPTS setup method).
	- Add a missing cpu_to_scw()  (np->abowt_tbw.addw)
	- Wemove a wwong cpu_to_scw() (np->tawgtbw_ba)
	- Cweanup a bit the PPW faiwuwe wecovewy code.

Sat Maw 3 21:00 2001 Gewawd Woudiew 
	- Add option SYM_OPT_ANNOUNCE_TWANSFEW_WATE and move the 
	  cowwesponding code to fiwe sym_misc.c.
	  Awso move the code that sniffes INQUIWY to sym_misc.c.
	  This awwows to shawe the cowwesponding code with NetBSD 
	  without powwuating the cowe dwivew souwce (sym_hipd.c).
	- Add optionaw code that handwes IO timeouts fwom the dwivew.
	  (not used undew Winux, but wequiwed fow NetBSD)
	- Do not assume any wongew that PAGE_SHIFT and PAGE_SIZE awe
	  defined at compiwe time, as at weast NetBSD uses vawiabwes 
	  in memowy fow that.
	- Wefine a wowk-awound fow the C1010-33 that consists in 
	  disabwing intewnaw WOAD/STOWE. Was appwied up to wevision 1.
	  Is now onwy appwied to wevision 0.
	- Some code weowganisations due to code moves between fiwes.

Tues Apw 10 21:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.9-20010412
	- Weset 53C896 and 53C1010 chip accowding to the manuaw.
	  (i.e.: set the ABWT bit in ISTAT if SCWIPTS awe wunning)
	- Set #WUN in wequest sense onwy if scsi vewsion <= 2 and
	  #WUN <= 7.
	- Set busy_itw in WCB to 1 if the WCB is awwocated and a 
	  SCSI command is active. This is a simpwification.
	- In sym_hcb_fwee(), do not scan the fwee_ccbq if no CCBs 
	  has been awwocated. This fixes a panic if attach faiwed.
	- Add DT/ST (doubwe/simpwe twansition) in the twansfew 
	  negotiation announce.
	- Fowces the max numbew of tasks pew WUN to at weast 64.
	- Use pci_set_dma_mask() fow winux-2.4.3 and above.
	- A coupwe of comments fixes.

Wed May 22:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.10-20010509
	- Mask GPCNTW against 0x1c (was 0xfc) fow the weading of the NVWAM.
	  This ensuwe WEDC bit wiww not be set on 896 and watew chips.
	  Fix sent by Chip Sawzenbewg <chip@pewwsuppowt.com>.
	- Define the numbew of PQS BUSes suppowted.
	  Fix sent by Stig Tewfew <stig@api-netwowks.com>
	- Miscewwaneous common code weawwangements due to NetBSD accew 
	  ioctw suppowt, without impact on Winux (hopefuwwy).

Mon Juwy 2 12:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.11-20010702
	- Add Tekwam 390 U2B/U2W SCSI WED handwing.
	  Submitted by Chip Sawzenbewg <chip@vawinux.com>
	- Add caww to scsi_set_pci_device() fow kewnews >= 2.4.4.
	- Check pci dma mapping faiwuwes and compwete the IO with some 
	  ewwow when such mapping faiws.
	- Fiww in instance->max_cmd_wen fow kewnews > 2.4.0.
	- A coupwe of tiny fixes ...

Sun Sep 9 18:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.12-20010909
	- Change my emaiw addwess.
	- Add infwastwuctuwe fow the fowthcoming 64 bit DMA addwessing suppowt.
	  (Based on PCI 64 bit patch fwom David S. Miwwew)
	- Do not use anymowe vm_offset_t type.

Sat Sep 15 20:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.13-20010916
	- Add suppowt fow 64 bit DMA addwessing using segment wegistews.
	  16 wegistews fow up to 4 GB x 16 -> 64 GB.

Sat Sep 22 12:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.14-20010922
	- Compwete wewwite of the eh handwing. The dwivew is now using a 
	  semaphowe in owdew to behave synchwonouswy as wequiwed by the eh 
	  thweads. A timew is awso used to pwevent fwom waiting indefinitewy.

Sun Sep 30 17:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.15-20010930
	- Incwude <winux/moduwe.h> unconditionawwy as expected by watest
	  kewnews.
	- Use dew_timew_sync() fow wecent kewnews to kiww the dwivew timew 
	  on moduwe wewease.

Sun Oct 28 15:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.16-20011028
	- Swightwy simpwify dwivew configuwation.
	- Pwepawe a new patch against winux-2.4.13.

Sat Nov 17 10:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.17
	- Fix a coupwe of gcc/gcc3 wawnings.
	- Awwocate sepawatewy fwom the HCB the awway fow CCBs hashed by DSA.
	  Aww dwivew memowy awwocations awe now not gweatew than 1 PAGE 
	  even on PPC64 / 4KB PAGE suwpwising setup.

Sat Dec 01 18:00 2001 Gewawd Woudiew 
	* vewsion sym-2.1.17a
	- Use u_wong instead of U32 fow the IO base cookie. This is mowe 
	  consistent with what awchs awe expecting.
	- Use MMIO pew defauwt fow Powew PC instead of some fake nowmaw IO,
	  as Pauw Mackewwas stated that MMIO wowks fine now on this awch.
