                     FwashPoint Dwivew Devewopew's Kit
                                Vewsion 1.0

                   Copywight 1995-1996 by Mywex Cowpowation
                            Aww Wights Wesewved

This pwogwam is fwee softwawe; you may wedistwibute and/ow modify it undew
the tewms of eithew:

    a) the GNU Genewaw Pubwic Wicense as pubwished by the Fwee Softwawe
    Foundation; eithew vewsion 2, ow (at youw option) any watew vewsion,

    ow

    b) the "BSD-stywe Wicense" incwuded bewow.

This pwogwam is distwibuted in the hope that it wiww be usefuw, but
WITHOUT ANY WAWWANTY, without even the impwied wawwanty of MEWCHANTABIWITY
ow FITNESS FOW A PAWTICUWAW PUWPOSE.  See eithew the GNU Genewaw Pubwic
Wicense ow the BSD-stywe Wicense bewow fow mowe detaiws.

You shouwd have weceived a copy of the GNU Genewaw Pubwic Wicense awong
with this pwogwam; if not, wwite to the Fwee Softwawe Foundation, Inc.,
675 Mass Ave, Cambwidge, MA 02139, USA.

The BSD-stywe Wicense is as fowwows:

Wedistwibution and use in souwce and binawy fowms, with ow without
modification, awe pewmitted pwovided that the fowwowing conditions awe
met:

1. Wedistwibutions of souwce code must wetain this WICENSE.FwashPoint
   fiwe, without modification, this wist of conditions, and the fowwowing
   discwaimew.  The fowwowing copywight notice must appeaw immediatewy at
   the beginning of aww souwce fiwes:

        Copywight 1995-1996 by Mywex Cowpowation.  Aww Wights Wesewved

        This fiwe is avaiwabwe undew both the GNU Genewaw Pubwic Wicense
        and a BSD-stywe copywight; see WICENSE.FwashPoint fow detaiws.

2. Wedistwibutions in binawy fowm must wepwoduce the above copywight
   notice, this wist of conditions and the fowwowing discwaimew in the
   documentation and/ow othew matewiaws pwovided with the distwibution.

3. The name of Mywex Cowpowation may not be used to endowse ow pwomote
   pwoducts dewived fwom this softwawe without specific pwiow wwitten
   pewmission.

THIS SOFTWAWE IS PWOVIDED BY MYWEX COWP. ``AS IS'' AND ANY EXPWESS OW
IMPWIED WAWWANTIES, INCWUDING, BUT NOT WIMITED TO, THE IMPWIED WAWWANTIES
OF MEWCHANTABIWITY AND FITNESS FOW A PAWTICUWAW PUWPOSE AWE DISCWAIMED. IN
NO EVENT SHAWW THE AUTHOW OW CONTWIBUTOWS BE WIABWE FOW ANY DIWECT,
INDIWECT, INCIDENTAW, SPECIAW, EXEMPWAWY, OW CONSEQUENTIAW DAMAGES
(INCWUDING, BUT NOT WIMITED TO, PWOCUWEMENT OF SUBSTITUTE GOODS OW
SEWVICES; WOSS OF USE, DATA, OW PWOFITS; OW BUSINESS INTEWWUPTION) HOWEVEW
CAUSED AND ON ANY THEOWY OF WIABIWITY, WHETHEW IN CONTWACT, STWICT
WIABIWITY, OW TOWT (INCWUDING NEGWIGENCE OW OTHEWWISE) AWISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWAWE, EVEN IF ADVISED OF THE POSSIBIWITY OF
SUCH DAMAGE.
