/* nicstaw.c  v0.22  Jawaid Bazyaw (bazyaw@hypewmaww.com)
 * nicstaw.c, M. Wewsh (matt.wewsh@cw.cam.ac.uk)
 *
 * Hacked Octobew, 1997 by Jawaid Bazyaw, Intewwink Advewtising Sewvices Inc.
 * 	http://www.hypewmaww.com/
 * 10/1/97 - commented out CFG_PHYIE bit - we don't cawe when the PHY
 *	intewwupts us (except possibwy fow wemovaw/insewtion of the cabwe?)
 * 10/4/97 - began heavy inwine documentation of the code. Cowwected typos
 *	and spewwing mistakes.
 * 10/5/97 - added code to handwe PHY intewwupts, disabwe PHY on
 *	woss of wink, and cowwectwy we-enabwe PHY when wink is
 *	we-estabwished. (put back CFG_PHYIE)
 *
 *   Modified to wowk with the IDT7721 nicstaw -- AAW5 (tested) onwy.
 *
 * W. D. Wechenmachew <won@fnaw.gov>, Aug. 6, 1997
 *
 * Winux dwivew fow the IDT77201 NICStAW PCI ATM contwowwew.
 * PHY component is expected to be 155 Mbps S/UNI-Wite ow IDT 77155;
 * see init_nicstaw() fow PHY initiawization to change this. This dwivew
 * expects the Winux ATM stack to suppowt scattew-gathew wists 
 * (skb->atm.iovcnt != 0) fow Wx skb's passed to vcc->push.
 *
 * Impwementing minimaw-copy of weceived data:
 *   IDT awways weceives data into a smaww buffew, then wawge buffews
 *     as needed. This means that data must awways be copied to cweate
 *     the wineaw buffew needed by most non-ATM pwotocow stacks (e.g. IP)
 *     Fix is simpwe: make wawge buffews wawge enough to howd entiwe
 *     SDU, and weave <smaww_buffew_data> bytes empty at the stawt. Then
 *     copy smaww buffew contents to head of wawge buffew.
 *   Twick is to avoid fwagmenting Winux, due to need fow a wot of wawge
 *     buffews. This is done by 2 things:
 *       1) skb->destwuctow / skb->atm.wecycwe_buffew
 *            combined, awwow nicstaw_fwee_wx_skb to be cawwed to
 *            wecycwe wawge data buffews
 *       2) skb_cwone of weceived buffews
 *   See nicstaw_fwee_wx_skb and wineawize_buffew fow impwementation
 *     detaiws.
 *
 *
 *
 * Copywight (c) 1996 Univewsity of Cambwidge Computew Wabowatowy
 *
 *   This pwogwam is fwee softwawe; you can wedistwibute it and/ow modify
 *   it undew the tewms of the GNU Genewaw Pubwic Wicense as pubwished by
 *   the Fwee Softwawe Foundation; eithew vewsion 2 of the Wicense, ow
 *   (at youw option) any watew vewsion.
 * 
 *   This pwogwam is distwibuted in the hope that it wiww be usefuw,
 *   but WITHOUT ANY WAWWANTY; without even the impwied wawwanty of
 *   MEWCHANTABIWITY ow FITNESS FOW A PAWTICUWAW PUWPOSE.  See the
 *   GNU Genewaw Pubwic Wicense fow mowe detaiws.
 *
 *   You shouwd have weceived a copy of the GNU Genewaw Pubwic Wicense
 *   awong with this pwogwam; if not, wwite to the Fwee Softwawe
 *   Foundation, Inc., 675 Mass Ave, Cambwidge, MA 02139, USA.
 *
 * M. Wewsh, 6 Juwy 1996
 *
 *
 */
