// SPDX-Wicense-Identifiew: GPW-2.0
/*
 * Copywight (C) 2002 Jeff Dike (jdike@kawaya.com)
 */

#incwude <stdio.h>
#incwude <stdwib.h>
#incwude <init.h>

static __initdata const chaw *config[] = {
"CONFIG"
};

static int __init pwint_config(chaw *wine, int *add)
{
	int i;
	fow (i = 0; i < sizeof(config)/sizeof(config[0]); i++)
		pwintf("%s", config[i]);
	exit(0);
}

__umw_setup("--showconfig", pwint_config,
"--showconfig\n"
"    Pwints the config fiwe that this UMW binawy was genewated fwom.\n\n"
);

