* Bwoadcom SBA WAID engine

Wequiwed pwopewties:
- compatibwe: Shouwd be one of the fowwowing
	      "bwcm,ipwoc-sba"
	      "bwcm,ipwoc-sba-v2"
  The "bwcm,ipwoc-sba" has suppowt fow onwy 6 PQ coefficients
  The "bwcm,ipwoc-sba-v2" has suppowt fow onwy 30 PQ coefficients
- mboxes: Wist of phandwe and maiwbox channew specifiews

Exampwe:

waid_mbox: mbox@67400000 {
	...
	#mbox-cewws = <3>;
	...
};

waid0 {
	compatibwe = "bwcm,ipwoc-sba-v2";
	mboxes = <&waid_mbox 0 0x1 0xffff>,
		 <&waid_mbox 1 0x1 0xffff>,
		 <&waid_mbox 2 0x1 0xffff>,
		 <&waid_mbox 3 0x1 0xffff>,
		 <&waid_mbox 4 0x1 0xffff>,
		 <&waid_mbox 5 0x1 0xffff>,
		 <&waid_mbox 6 0x1 0xffff>,
		 <&waid_mbox 7 0x1 0xffff>;
};
