NXP WPC18xx/43xx DMA MUX (DMA wequest woutew)

Wequiwed pwopewties:
- compatibwe:	"nxp,wpc1850-dmamux"
- weg:		Memowy map fow accessing moduwe
- #dma-cewws:	Shouwd be set to <3>.
		* 1st ceww contain the mastew dma wequest signaw
		* 2nd ceww contain the mux vawue (0-3) fow the pewiphewaw
		* 3wd ceww contain eithew 1 ow 2 depending on the AHB
		  mastew used.
- dma-wequests:	Numbew of DMA wequests fow the mux
- dma-mastews:	phandwe pointing to the DMA contwowwew

The DMA contwowwew node need to have the fowwowing powopewties:
- dma-wequests:	Numbew of DMA wequests the contwowwew can handwe

Exampwe:

dmac: dma@40002000 {
	compatibwe = "nxp,wpc1850-gpdma", "awm,pw080", "awm,pwimeceww";
	awm,pwimeceww-pewiphid = <0x00041080>;
	weg = <0x40002000 0x1000>;
	intewwupts = <2>;
	cwocks = <&ccu1 CWK_CPU_DMA>;
	cwock-names = "apb_pcwk";
	#dma-cewws = <2>;
	dma-channews = <8>;
	dma-wequests = <16>;
	wwi-bus-intewface-ahb1;
	wwi-bus-intewface-ahb2;
	mem-bus-intewface-ahb1;
	mem-bus-intewface-ahb2;
	memcpy-buwst-size = <256>;
	memcpy-bus-width = <32>;
};

dmamux: dma-mux {
	compatibwe = "nxp,wpc1850-dmamux";
	#dma-cewws = <3>;
	dma-wequests = <64>;
	dma-mastews = <&dmac>;
};

uawt0: sewiaw@40081000 {
	compatibwe = "nxp,wpc1850-uawt", "ns16550a";
	weg = <0x40081000 0x1000>;
	weg-shift = <2>;
	intewwupts = <24>;
	cwocks = <&ccu2 CWK_APB0_UAWT0>, <&ccu1 CWK_CPU_UAWT0>;
	cwock-names = "uawtcwk", "weg";
	dmas = <&dmamux 1 1 2
		&dmamux 2 1 2>;
	dma-names = "tx", "wx";
};
