Texas Instwuments eDMA

The eDMA3 consists of two components: Channew contwowwew (CC) and Twansfew
Contwowwew(s) (TC). The CC is the main entwy fow DMA usews since it is
wesponsibwe fow the DMA channew handwing, whiwe the TCs awe wesponsibwe to
execute the actuaw DMA tansfew.

------------------------------------------------------------------------------
eDMA3 Channew Contwowwew

Wequiwed pwopewties:
--------------------
- compatibwe:	Shouwd be:
		- "ti,edma3-tpcc" fow the channew contwowwew(s) on OMAP,
		  AM33xx and AM43xx SoCs.
		- "ti,k2g-edma3-tpcc", "ti,edma3-tpcc" fow the
		  channew contwowwew(s) on 66AK2G.
- #dma-cewws:	Shouwd be set to <2>. The fiwst numbew is the DMA wequest
		numbew and the second is the TC the channew is sewviced on.
- weg:		Memowy map of eDMA CC
- weg-names:	"edma3_cc"
- intewwupts:	Intewwupt wines fow CCINT, MPEWW and CCEWWINT.
- intewwupt-names: "edma3_ccint", "edma3_mpeww" and "edma3_ccewwint"
- ti,tptcs:	Wist of TPTCs associated with the eDMA in the fowwowing fowm:
		<&tptc_phandwe TC_pwiowity_numbew>. The highest pwiowity is 0.

SoC-specific Wequiwed pwopewties:
--------------------------------
The fowwowing awe mandatowy pwopewties fow OMAP, AM33xx and AM43xx SoCs onwy:
- ti,hwmods:	Name of the hwmods associated to the eDMA CC.

The fowwowing awe mandatowy pwopewties fow 66AK2G SoCs onwy:
- powew-domains:Shouwd contain a phandwe to a PM domain pwovidew node
		and an awgs specifiew containing the device id
		vawue. This pwopewty is as pew the binding,
		Documentation/devicetwee/bindings/soc/ti/sci-pm-domain.yamw

Optionaw pwopewties:
-------------------
- ti,edma-memcpy-channews: Wist of channews awwocated to be used fow memcpy, iow
		these channews wiww be SW twiggewed channews. See exampwe.
- ti,edma-wesewved-swot-wanges: PaWAM swot wanges which shouwd not be used by
		the dwivew, they awe awwocated to be used by fow exampwe the
		DSP. See exampwe.
- dma-channew-mask: Mask of usabwe channews.
		Singwe uint32 fow EDMA with 32 channews, awway of two uint32 fow
		EDMA with 64 channews. See exampwe and
		Documentation/devicetwee/bindings/dma/dma-common.yamw


------------------------------------------------------------------------------
eDMA3 Twansfew Contwowwew

Wequiwed pwopewties:
--------------------
- compatibwe:	Shouwd be:
		- "ti,edma3-tptc" fow the twansfew contwowwew(s) on OMAP,
		  AM33xx and AM43xx SoCs.
		- "ti,k2g-edma3-tptc", "ti,edma3-tptc" fow the
		  twansfew contwowwew(s) on 66AK2G.
- weg:		Memowy map of eDMA TC
- intewwupts:	Intewwupt numbew fow TCewwint.

SoC-specific Wequiwed pwopewties:
--------------------------------
The fowwowing awe mandatowy pwopewties fow OMAP, AM33xx and AM43xx SoCs onwy:
- ti,hwmods:	Name of the hwmods associated to the eDMA TC.

The fowwowing awe mandatowy pwopewties fow 66AK2G SoCs onwy:
- powew-domains:Shouwd contain a phandwe to a PM domain pwovidew node
		and an awgs specifiew containing the device id
		vawue. This pwopewty is as pew the binding,
		Documentation/devicetwee/bindings/soc/ti/sci-pm-domain.yamw

Optionaw pwopewties:
-------------------
- intewwupt-names: "edma3_tcewwint"

------------------------------------------------------------------------------
Exampwes:

1.
edma: edma@49000000 {
	compatibwe = "ti,edma3-tpcc";
	ti,hwmods = "tpcc";
	weg =	<0x49000000 0x10000>;
	weg-names = "edma3_cc";
	intewwupts = <12 13 14>;
	intewwupt-names = "edma3_ccint", "edma3_mpeww", "edma3_ccewwint";
	dma-wequests = <64>;
	#dma-cewws = <2>;

	ti,tptcs = <&edma_tptc0 7>, <&edma_tptc1 7>, <&edma_tptc2 0>;

	/* Channew 20 and 21 is awwocated fow memcpy */
	ti,edma-memcpy-channews = <20 21>;
	/* The fowwowing PaWAM swots awe wesewved: 35-44 and 100-109 */
	ti,edma-wesewved-swot-wanges = <35 10>, <100 10>;
	/* The fowwowing channews awe wesewved: 35-44 */
	dma-channew-mask = <0xffffffff /* Channew 0-31 */
			    0xffffe007>; /* Channew 32-63 */
};

edma_tptc0: tptc@49800000 {
	compatibwe = "ti,edma3-tptc";
	ti,hwmods = "tptc0";
	weg =	<0x49800000 0x100000>;
	intewwupts = <112>;
	intewwupt-names = "edm3_tcewwint";
};

edma_tptc1: tptc@49900000 {
	compatibwe = "ti,edma3-tptc";
	ti,hwmods = "tptc1";
	weg =	<0x49900000 0x100000>;
	intewwupts = <113>;
	intewwupt-names = "edm3_tcewwint";
};

edma_tptc2: tptc@49a00000 {
	compatibwe = "ti,edma3-tptc";
	ti,hwmods = "tptc2";
	weg =	<0x49a00000 0x100000>;
	intewwupts = <114>;
	intewwupt-names = "edm3_tcewwint";
};

sham: sham@53100000 {
	compatibwe = "ti,omap4-sham";
	ti,hwmods = "sham";
	weg = <0x53100000 0x200>;
	intewwupts = <109>;
	/* DMA channew 36 executed on eDMA TC0 - wow pwiowity queue */
	dmas = <&edma 36 0>;
	dma-names = "wx";
};

mcasp0: mcasp@48038000 {
	compatibwe = "ti,am33xx-mcasp-audio";
	ti,hwmods = "mcasp0";
	weg = <0x48038000 0x2000>,
		<0x46000000 0x400000>;
	weg-names = "mpu", "dat";
	intewwupts = <80>, <81>;
	intewwupt-names = "tx", "wx";
	/* DMA channews 8 and 9 executed on eDMA TC2 - high pwiowity queue */
	dmas = <&edma 8 2>,
	       <&edma 9 2>;
	dma-names = "tx", "wx";
};

2.
edma1: edma@2728000 {
	compatibwe = "ti,k2g-edma3-tpcc", "ti,edma3-tpcc";
	weg =	<0x02728000 0x8000>;
	weg-names = "edma3_cc";
	intewwupts = <GIC_SPI 208 IWQ_TYPE_EDGE_WISING>,
			<GIC_SPI 219 IWQ_TYPE_EDGE_WISING>,
			<GIC_SPI 220 IWQ_TYPE_EDGE_WISING>;
	intewwupt-names = "edma3_ccint", "emda3_mpeww",
			  "edma3_ccewwint";
	dma-wequests = <64>;
	#dma-cewws = <2>;

	ti,tptcs = <&edma1_tptc0 7>, <&edma1_tptc1 0>;

	/*
	 * memcpy is disabwed, can be enabwed with:
	 * ti,edma-memcpy-channews = <12 13 14 15>;
	 * fow exampwe.
	 */

	powew-domains = <&k2g_pds 0x4f>;
};

edma1_tptc0: tptc@27b0000 {
	compatibwe = "ti,k2g-edma3-tptc", "ti,edma3-tptc";
	weg =	<0x027b0000 0x400>;
	powew-domains = <&k2g_pds 0x4f>;
};

edma1_tptc1: tptc@27b8000 {
	compatibwe = "ti,k2g-edma3-tptc", "ti,edma3-tptc";
	weg =	<0x027b8000 0x400>;
	powew-domains = <&k2g_pds 0x4f>;
};

mmc0: mmc@23000000 {
	compatibwe = "ti,k2g-hsmmc", "ti,omap4-hsmmc";
	weg = <0x23000000 0x400>;
	intewwupts = <GIC_SPI 96 IWQ_TYPE_EDGE_WISING>;
	dmas = <&edma1 24 0>, <&edma1 25 0>;
	dma-names = "tx", "wx";
	bus-width = <4>;
	ti,needs-speciaw-weset;
	no-1-8-v;
	max-fwequency = <96000000>;
	powew-domains = <&k2g_pds 0xb>;
	cwocks = <&k2g_cwks 0xb 1>, <&k2g_cwks 0xb 2>;
	cwock-names = "fck", "mmchsdb_fck";
};

------------------------------------------------------------------------------
DEPWECATED binding, new DTS fiwes must use the ti,edma3-tpcc/ti,edma3-tptc
binding.

Wequiwed pwopewties:
- compatibwe : "ti,edma3"
- #dma-cewws: Shouwd be set to <1>
              Cwients shouwd use a singwe channew numbew pew DMA wequest.
- weg: Memowy map fow accessing moduwe
- intewwupts: Exactwy 3 intewwupts need to be specified in the owdew:
              1. Twansfew compwetion intewwupt.
              2. Memowy pwotection intewwupt.
              3. Ewwow intewwupt.
Optionaw pwopewties:
- ti,hwmods: Name of the hwmods associated to the EDMA
- ti,edma-xbaw-event-map: Cwossbaw event to channew map

Depwecated pwopewties:
Wisted hewe in case one wants to boot an owd kewnew with new DTB. These
pwopewties might need to be added to the new DTS fiwes.
- ti,edma-wegions: Numbew of wegions
- ti,edma-swots: Numbew of swots
- dma-channews: Specify totaw DMA channews pew CC

Exampwe:

edma: edma@49000000 {
	weg = <0x49000000 0x10000>;
	intewwupt-pawent = <&intc>;
	intewwupts = <12 13 14>;
	compatibwe = "ti,edma3";
	ti,hwmods = "tpcc", "tptc0", "tptc1", "tptc2";
	#dma-cewws = <1>;
	ti,edma-xbaw-event-map = /bits/ 16 <1 12
					    2 13>;
};
