NXP I2C contwowwew fow WPC2xxx/178x/18xx/43xx

Wequiwed pwopewties:
 - compatibwe: must be "nxp,wpc1788-i2c"
 - weg: physicaw addwess and wength of the device wegistews
 - intewwupts: a singwe intewwupt specifiew
 - cwocks: cwock fow the device
 - #addwess-cewws: shouwd be <1>
 - #size-cewws: shouwd be <0>

Optionaw pwopewties:
- cwock-fwequency: the desiwed I2C bus cwock fwequency in Hz; in
  absence of this pwopewty the defauwt vawue is used (100 kHz).

Exampwe:
i2c0: i2c@400a1000 {
	compatibwe = "nxp,wpc1788-i2c";
	weg = <0x400a1000 0x1000>;
	intewwupts = <18>;
	cwocks = <&ccu1 CWK_APB1_I2C0>;
	#addwess-cewws = <1>;
	#size-cewws = <0>;
};

&i2c0 {
	cwock-fwequency = <400000>;

	wm75@48 {
		compatibwe = "nxp,wm75";
		weg = <0x48>;
	};
};

