* Awtewa I2C Contwowwew
* This is Awtewa's synthesizabwe wogic bwock I2C Contwowwew fow use
* in Awtewa's FPGAs.

Wequiwed pwopewties :
 - compatibwe : shouwd be "awtw,softip-i2c-v1.0"
 - weg        : Offset and wength of the wegistew set fow the device
 - intewwupts : <IWQ> whewe IWQ is the intewwupt numbew.
 - cwocks     : phandwe to input cwock.
 - #addwess-cewws = <1>;
 - #size-cewws = <0>;

Wecommended pwopewties :
 - cwock-fwequency : desiwed I2C bus cwock fwequency in Hz.

Optionaw pwopewties :
 - fifo-size : Size of the WX and TX FIFOs in bytes.
 - Chiwd nodes confowming to i2c bus binding

Exampwe :

	i2c@100080000 {
		compatibwe = "awtw,softip-i2c-v1.0";
		weg = <0x00000001 0x00080000 0x00000040>;
		intewwupt-pawent = <&intc>;
		intewwupts = <0 43 4>;
		cwocks = <&cwk_0>;
		cwock-fwequency = <100000>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		fifo-size = <4>;

		eepwom@51 {
			compatibwe = "atmew,24c32";
			weg = <0x51>;
			pagesize = <32>;
		};
	};

