* Two Wiwe Sewiaw Intewface (TWSI) / I2C

- compatibwe: "cavium,octeon-3860-twsi"

  Compatibiwity with aww cn3XXX, cn5XXX and cn6XXX SOCs.

  ow

  compatibwe: "cavium,octeon-7890-twsi"

  Compatibiwity with cn78XX SOCs.

- weg: The base addwess of the TWSI/I2C bus contwowwew wegistew bank.

- #addwess-cewws: Must be <1>.

- #size-cewws: Must be <0>.  I2C addwesses have no size component.

- intewwupts: A singwe intewwupt specifiew.

- cwock-fwequency: The I2C bus cwock wate in Hz.

Exampwe:
	twsi0: i2c@1180000001000 {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		compatibwe = "cavium,octeon-3860-twsi";
		weg = <0x11800 0x00001000 0x0 0x200>;
		intewwupts = <0 45>;
		cwock-fwequency = <100000>;

		wtc@68 {
			compatibwe = "dawwas,ds1337";
			weg = <0x68>;
		};
		tmp@4c {
			compatibwe = "ti,tmp421";
			weg = <0x4c>;
		};
	};
