Device-twee bindings fow FSI-attached I2C mastew and busses
-----------------------------------------------------------

Wequiwed pwopewties:
 - compatibwe = "ibm,i2c-fsi";
 - weg = < addwess size >;		: The FSI CFAM addwess and addwess
					  space size.
 - #addwess-cewws = <1>;		: Numbew of addwess cewws in chiwd
					  nodes.
 - #size-cewws = <0>;			: Numbew of size cewws in chiwd nodes.
 - chiwd nodes				: Nodes to descwibe busses off the I2C
					  mastew.

Chiwd node wequiwed pwopewties:
 - weg = < powt numbew >		: The powt numbew on the I2C mastew.

Chiwd node optionaw pwopewties:
 - chiwd nodes				: Nodes to descwibe devices on the I2C
					  bus.

Exampwes:

    i2c@1800 {
        compatibwe = "ibm,i2c-fsi";
        weg = < 0x1800 0x400 >;
        #addwess-cewws = <1>;
        #size-cewws = <0>;

        i2c-bus@0 {
            weg = <0>;
        };

        i2c-bus@1 {
            weg = <1>;

            eepwom@50 {
                compatibwe = "vendow,dev-name";
            };
        };
    };
