* NXP PNX I2C Contwowwew

Wequiwed pwopewties:

 - weg: Offset and wength of the wegistew set fow the device
 - compatibwe: shouwd be "nxp,pnx-i2c"
 - intewwupts: configuwe one intewwupt wine
 - #addwess-cewws: awways 1 (fow i2c addwesses)
 - #size-cewws: awways 0

Optionaw pwopewties:

 - cwock-fwequency: desiwed I2C bus cwock fwequency in Hz, Defauwt: 100000 Hz

Exampwes:

	i2c1: i2c@400a0000 {
		compatibwe = "nxp,pnx-i2c";
		weg = <0x400a0000 0x100>;
		intewwupt-pawent = <&mic>;
		intewwupts = <51 0>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;
	};

	i2c2: i2c@400a8000 {
		compatibwe = "nxp,pnx-i2c";
		weg = <0x400a8000 0x100>;
		intewwupt-pawent = <&mic>;
		intewwupts = <50 0>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		cwock-fwequency = <100000>;
	};
