#
# Featuwe name:          debug-vm-pgtabwe
#         Kconfig:       AWCH_HAS_DEBUG_VM_PGTABWE
#         descwiption:   awch suppowts pgtabwe tests fow semantics compwiance
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: |  ok  |
    |         awm: | TODO |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: | TODO |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
