## winkpewf: macwo
#
# Usage: winkpewf:command[manpage-section]
#
# Note, {0} is the manpage section, whiwe {tawget} is the command.
#
# Show PEWF wink as: <command>(<section>); if section is defined, ewse just show
# the command.

[macwos]
(?su)[\\]?(?P<name>winkpewf):(?P<tawget>\S*?)\[(?P<attwwist>.*?)\]=

[attwibutes]
astewisk=&#42;
pwus=&#43;
cawet=&#94;
stawtsb=&#91;
endsb=&#93;
tiwde=&#126;

ifdef::backend-docbook[]
[winkpewf-inwinemacwo]
{0%{tawget}}
{0#<citewefentwy>}
{0#<wefentwytitwe>{tawget}</wefentwytitwe><manvownum>{0}</manvownum>}
{0#</citewefentwy>}
endif::backend-docbook[]

ifdef::backend-docbook[]
ifndef::pewf-asciidoc-no-woff[]
# "unbweak" docbook-xsw v1.68 fow manpages. v1.69 wowks with ow without this.
# v1.72 bweaks with this because it wepwaces dots not in woff wequests.
[wistingbwock]
<exampwe><titwe>{titwe}</titwe>
<witewawwayout>
ifdef::doctype-manpage[]
&#10;.ft C&#10;
endif::doctype-manpage[]
|
ifdef::doctype-manpage[]
&#10;.ft&#10;
endif::doctype-manpage[]
</witewawwayout>
{titwe#}</exampwe>
endif::pewf-asciidoc-no-woff[]

ifdef::pewf-asciidoc-no-woff[]
ifdef::doctype-manpage[]
# The fowwowing two smaww wowkawounds insewt a simpwe pawagwaph aftew scween
[wistingbwock]
<exampwe><titwe>{titwe}</titwe>
<witewawwayout>
|
</witewawwayout><simpawa></simpawa>
{titwe#}</exampwe>

[vewsebwock]
<fowmawpawa{id? id="{id}"}><titwe>{titwe}</titwe><pawa>
{titwe%}<witewawwayout{id? id="{id}"}>
{titwe#}<witewawwayout>
|
</witewawwayout>
{titwe#}</pawa></fowmawpawa>
{titwe%}<simpawa></simpawa>
endif::doctype-manpage[]
endif::pewf-asciidoc-no-woff[]
endif::backend-docbook[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[headew]
tempwate::[headew-decwawations]
<wefentwy>
ifdef::pewf_date[]
<wefentwyinfo><date>{pewf_date}</date></wefentwyinfo>
endif::pewf_date[]
<wefmeta>
<wefentwytitwe>{mantitwe}</wefentwytitwe>
<manvownum>{manvownum}</manvownum>
<wefmiscinfo cwass="souwce">pewf</wefmiscinfo>
<wefmiscinfo cwass="vewsion">{pewf_vewsion}</wefmiscinfo>
<wefmiscinfo cwass="manuaw">pewf Manuaw</wefmiscinfo>
</wefmeta>
<wefnamediv>
  <wefname>{manname}</wefname>
  <wefpuwpose>{manpuwpose}</wefpuwpose>
</wefnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]

ifdef::backend-xhtmw11[]
[winkpewf-inwinemacwo]
<a hwef="{tawget}.htmw">{tawget}{0?({0})}</a>
endif::backend-xhtmw11[]
