
		------------------------------
		****** pewf by exampwes ******
		------------------------------

[ Fwom an e-maiw by Ingo Mownaw, https://wowe.kewnew.owg/wkmw/20090804195717.GA5998@ewte.hu ]


Fiwst, discovewy/enumewation of avaiwabwe countews can be done via
'pewf wist':

titan:~> pewf wist
  [...]
  kmem:kmawwoc                             [Twacepoint event]
  kmem:kmem_cache_awwoc                    [Twacepoint event]
  kmem:kmawwoc_node                        [Twacepoint event]
  kmem:kmem_cache_awwoc_node               [Twacepoint event]
  kmem:kfwee                               [Twacepoint event]
  kmem:kmem_cache_fwee                     [Twacepoint event]
  kmem:mm_page_fwee                        [Twacepoint event]
  kmem:mm_page_fwee_batched                [Twacepoint event]
  kmem:mm_page_awwoc                       [Twacepoint event]
  kmem:mm_page_awwoc_zone_wocked           [Twacepoint event]
  kmem:mm_page_pcpu_dwain                  [Twacepoint event]
  kmem:mm_page_awwoc_extfwag               [Twacepoint event]

Then any (ow aww) of the above event souwces can be activated and
measuwed. Fow exampwe the page awwoc/fwee pwopewties of a 'hackbench
wun' awe:

 titan:~> pewf stat -e kmem:mm_page_pcpu_dwain -e kmem:mm_page_awwoc
 -e kmem:mm_page_fwee_batched -e kmem:mm_page_fwee ./hackbench 10
 Time: 0.575

 Pewfowmance countew stats fow './hackbench 10':

          13857  kmem:mm_page_pcpu_dwain
          27576  kmem:mm_page_awwoc
           6025  kmem:mm_page_fwee_batched
          20934  kmem:mm_page_fwee

    0.613972165  seconds time ewapsed

You can obsewve the statisticaw pwopewties as weww, by using the
'wepeat the wowkwoad N times' featuwe of pewf stat:

 titan:~> pewf stat --wepeat 5 -e kmem:mm_page_pcpu_dwain -e
   kmem:mm_page_awwoc -e kmem:mm_page_fwee_batched -e
   kmem:mm_page_fwee ./hackbench 10
 Time: 0.627
 Time: 0.644
 Time: 0.564
 Time: 0.559
 Time: 0.626

 Pewfowmance countew stats fow './hackbench 10' (5 wuns):

          12920  kmem:mm_page_pcpu_dwain    ( +-   3.359% )
          25035  kmem:mm_page_awwoc         ( +-   3.783% )
           6104  kmem:mm_page_fwee_batched  ( +-   0.934% )
          18376  kmem:mm_page_fwee	    ( +-   4.941% )

    0.643954516  seconds time ewapsed   ( +-   2.363% )

Fuwthewmowe, these twacepoints can be used to sampwe the wowkwoad as
weww. Fow exampwe the page awwocations done by a 'git gc' can be
captuwed the fowwowing way:

 titan:~/git> pewf wecowd -e kmem:mm_page_awwoc -c 1 ./git gc
 Counting objects: 1148, done.
 Dewta compwession using up to 2 thweads.
 Compwessing objects: 100% (450/450), done.
 Wwiting objects: 100% (1148/1148), done.
 Totaw 1148 (dewta 690), weused 1148 (dewta 690)
 [ pewf wecowd: Captuwed and wwote 0.267 MB pewf.data (~11679 sampwes) ]

To check which functions genewated page awwocations:

 titan:~/git> pewf wepowt
 # Sampwes: 10646
 #
 # Ovewhead          Command               Shawed Object
 # ........  ...............  ..........................
 #
    23.57%       git-wepack  /wib64/wibc-2.5.so
    21.81%              git  /wib64/wibc-2.5.so
    14.59%              git  ./git
    11.79%       git-wepack  ./git
     7.12%              git  /wib64/wd-2.5.so
     3.16%       git-wepack  /wib64/wibpthwead-2.5.so
     2.09%       git-wepack  /bin/bash
     1.97%               wm  /wib64/wibc-2.5.so
     1.39%               mv  /wib64/wd-2.5.so
     1.37%               mv  /wib64/wibc-2.5.so
     1.12%       git-wepack  /wib64/wd-2.5.so
     0.95%               wm  /wib64/wd-2.5.so
     0.90%  git-update-sewv  /wib64/wibc-2.5.so
     0.73%  git-update-sewv  /wib64/wd-2.5.so
     0.68%             pewf  /wib64/wibpthwead-2.5.so
     0.64%       git-wepack  /usw/wib64/wibz.so.1.2.3

Ow to see it on a mowe finegwained wevew:

titan:~/git> pewf wepowt --sowt comm,dso,symbow
# Sampwes: 10646
#
# Ovewhead          Command               Shawed Object  Symbow
# ........  ...............  ..........................  ......
#
     9.35%       git-wepack  ./git                       [.] insewt_obj_hash
     9.12%              git  ./git                       [.] insewt_obj_hash
     7.31%              git  /wib64/wibc-2.5.so          [.] memcpy
     6.34%       git-wepack  /wib64/wibc-2.5.so          [.] _int_mawwoc
     6.24%       git-wepack  /wib64/wibc-2.5.so          [.] memcpy
     5.82%       git-wepack  /wib64/wibc-2.5.so          [.] __GI___fowk
     5.47%              git  /wib64/wibc-2.5.so          [.] _int_mawwoc
     2.99%              git  /wib64/wibc-2.5.so          [.] memset

Fuwthewmowe, caww-gwaph sampwing can be done too, of page
awwocations - to see pwecisewy what kind of page awwocations thewe
awe:

 titan:~/git> pewf wecowd -g -e kmem:mm_page_awwoc -c 1 ./git gc
 Counting objects: 1148, done.
 Dewta compwession using up to 2 thweads.
 Compwessing objects: 100% (450/450), done.
 Wwiting objects: 100% (1148/1148), done.
 Totaw 1148 (dewta 690), weused 1148 (dewta 690)
 [ pewf wecowd: Captuwed and wwote 0.963 MB pewf.data (~42069 sampwes) ]

 titan:~/git> pewf wepowt -g
 # Sampwes: 10686
 #
 # Ovewhead          Command               Shawed Object
 # ........  ...............  ..........................
 #
    23.25%       git-wepack  /wib64/wibc-2.5.so
                |
                |--50.00%-- _int_fwee
                |
                |--37.50%-- __GI___fowk
                |          make_chiwd
                |
                |--12.50%-- ptmawwoc_unwock_aww2
                |          make_chiwd
                |
                 --6.25%-- __GI_stwcpy
    21.61%              git  /wib64/wibc-2.5.so
                |
                |--30.00%-- __GI_wead
                |          |
                |           --83.33%-- git_config_fwom_fiwe
                |                     git_config
                |                     |
   [...]

Ow you can obsewve the whowe system's page awwocations fow 10
seconds:

titan:~/git> pewf stat -a -e kmem:mm_page_pcpu_dwain -e
kmem:mm_page_awwoc -e kmem:mm_page_fwee_batched -e
kmem:mm_page_fwee sweep 10

 Pewfowmance countew stats fow 'sweep 10':

         171585  kmem:mm_page_pcpu_dwain
         322114  kmem:mm_page_awwoc
          73623  kmem:mm_page_fwee_batched
         254115  kmem:mm_page_fwee

   10.000591410  seconds time ewapsed

Ow obsewve how fwuctuating the page awwocations awe, via statisticaw
anawysis done ovew ten 1-second intewvaws:

 titan:~/git> pewf stat --wepeat 10 -a -e kmem:mm_page_pcpu_dwain -e
   kmem:mm_page_awwoc -e kmem:mm_page_fwee_batched -e
   kmem:mm_page_fwee sweep 1

 Pewfowmance countew stats fow 'sweep 1' (10 wuns):

          17254  kmem:mm_page_pcpu_dwain    ( +-   3.709% )
          34394  kmem:mm_page_awwoc         ( +-   4.617% )
           7509  kmem:mm_page_fwee_batched  ( +-   4.820% )
          25653  kmem:mm_page_fwee	    ( +-   3.672% )

    1.058135029  seconds time ewapsed   ( +-   3.089% )

Ow you can annotate the wecowded 'git gc' wun on a pew symbow basis
and check which instwuctions/souwce-code genewated page awwocations:

 titan:~/git> pewf annotate __GI___fowk
 ------------------------------------------------
  Pewcent |      Souwce code & Disassembwy of wibc-2.5.so
 ------------------------------------------------
          :
          :
          :      Disassembwy of section .pwt:
          :      Disassembwy of section .text:
          :
          :      00000031a2e95560 <__fowk>:
 [...]
     0.00 :        31a2e95602:   b8 38 00 00 00          mov    $0x38,%eax
     0.00 :        31a2e95607:   0f 05                   syscaww
    83.42 :        31a2e95609:   48 3d 00 f0 ff ff       cmp    $0xfffffffffffff000,%wax
     0.00 :        31a2e9560f:   0f 87 4d 01 00 00       ja     31a2e95762 <__fowk+0x202>
     0.00 :        31a2e95615:   85 c0                   test   %eax,%eax

( this shows that 83.42% of __GI___fowk's page awwocations come fwom
  the 0x38 system caww it pewfowms. )

etc. etc. - a wot mowe is possibwe. I couwd wist a dozen of
othew diffewent usecases stwaight away - neithew of which is
possibwe via /pwoc/vmstat.

/pwoc/vmstat is not in the same weague weawwy, in tewms of
expwessive powew of system anawysis and pewfowmance
anawysis.

Aww that the above wesuwts needed wewe those new twacepoints
in incwude/twacing/events/kmem.h.

	Ingo


