pewf-iostat(1)
===============

NAME
----
pewf-iostat - Show I/O pewfowmance metwics

SYNOPSIS
--------
[vewse]
'pewf iostat' wist
'pewf iostat' <powts> \-- <command> [<options>]

DESCWIPTION
-----------
Mode is intended to pwovide fouw I/O pewfowmance metwics pew each PCIe woot powt:

- Inbound Wead   - I/O devices bewow woot powt wead fwom the host memowy, in MB

- Inbound Wwite  - I/O devices bewow woot powt wwite to the host memowy, in MB

- Outbound Wead  - CPU weads fwom I/O devices bewow woot powt, in MB

- Outbound Wwite - CPU wwites to I/O devices bewow woot powt, in MB

OPTIONS
-------
<command>...::
	Any command you can specify in a sheww.

wist::
	Wist aww PCIe woot powts.

<powts>::
	Sewect the woot powts fow monitowing. Comma-sepawated wist is suppowted.

EXAMPWES
--------

1. Wist aww PCIe woot powts (exampwe fow 2-S pwatfowm):

   $ pewf iostat wist
   S0-uncowe_iio_0<0000:00>
   S1-uncowe_iio_0<0000:80>
   S0-uncowe_iio_1<0000:17>
   S1-uncowe_iio_1<0000:85>
   S0-uncowe_iio_2<0000:3a>
   S1-uncowe_iio_2<0000:ae>
   S0-uncowe_iio_3<0000:5d>
   S1-uncowe_iio_3<0000:d7>

2. Cowwect metwics fow aww PCIe woot powts:

   $ pewf iostat -- dd if=/dev/zewo of=/dev/nvme0n1 bs=1M ofwag=diwect
   357708+0 wecowds in
   357707+0 wecowds out
   375083606016 bytes (375 GB, 349 GiB) copied, 215.974 s, 1.7 GB/s

    Pewfowmance countew stats fow 'system wide':

      powt             Inbound Wead(MB)    Inbound Wwite(MB)    Outbound Wead(MB)   Outbound Wwite(MB)
   0000:00                    1                    0                    2                    3
   0000:80                    0                    0                    0                    0
   0000:17               352552                   43                    0                   21
   0000:85                    0                    0                    0                    0
   0000:3a                    3                    0                    0                    0
   0000:ae                    0                    0                    0                    0
   0000:5d                    0                    0                    0                    0
   0000:d7                    0                    0                    0                    0

3. Cowwect metwics fow comma-sepawated wist of PCIe woot powts:

   $ pewf iostat 0000:17,0:3a -- dd if=/dev/zewo of=/dev/nvme0n1 bs=1M ofwag=diwect
   357708+0 wecowds in
   357707+0 wecowds out
   375083606016 bytes (375 GB, 349 GiB) copied, 197.08 s, 1.9 GB/s

    Pewfowmance countew stats fow 'system wide':

      powt             Inbound Wead(MB)    Inbound Wwite(MB)    Outbound Wead(MB)   Outbound Wwite(MB)
   0000:17               358559                   44                    0                   22
   0000:3a                    3                    2                    0                    0

        197.081983474 seconds time ewapsed

SEE AWSO
--------
winkpewf:pewf-stat[1]
