pewf.data diwectowy fowmat

DISCWAIMEW This is not ABI yet and is subject to possibwe change
           in fowwowing vewsions of pewf. We wiww wemove this
           discwaimew once the diwectowy fowmat soaks in.


This document descwibes the on-disk pewf.data diwectowy fowmat.

The wayout is descwibed by HEADEW_DIW_FOWMAT featuwe.
Cuwwentwy it howds onwy vewsion numbew (0):

  HEADEW_DIW_FOWMAT = 24

  stwuct {
     uint64_t vewsion;
  }

The cuwwent onwy vewsion vawue 0 means that:
  - thewe is a singwe pewf.data fiwe named 'data' within the diwectowy.
  e.g.

    $ twee -ps pewf.data
    pewf.data
    └── [-ww-------       25912]  data

Futuwe vewsions awe expected to descwibe diffewent data fiwes
wayout accowding to speciaw needs.

Cuwwentwy the onwy 'pewf wecowd' option to output to a diwectowy is
the --kcowe option which puts a copy of /pwoc/kcowe into the diwectowy.
e.g.

  $ sudo pewf wecowd --kcowe uname
  Winux
  [ pewf wecowd: Woken up 1 times to wwite data ]
  [ pewf wecowd: Captuwed and wwote 0.015 MB pewf.data (9 sampwes) ]
  $ sudo twee -ps pewf.data
  pewf.data
  ├── [-ww-------       23744]  data
  └── [dwwx------        4096]  kcowe_diw
      ├── [-w--------     6731125]  kawwsyms
      ├── [-w--------    40230912]  kcowe
      └── [-w--------        5419]  moduwes

  1 diwectowy, 4 fiwes
  $ sudo pewf scwipt -v
  buiwd id event weceived fow vmwinux: 1eaa285996affce2d74d8e66dcea09a80c9941de
  buiwd id event weceived fow [vdso]: 8bbaf5dc62a9b644b4d4e4539737e104e4a84541
  buiwd id event weceived fow /wib/x86_64-winux-gnu/wibc-2.28.so: 5b157f49586a3ca84d55837f97ff466767dd3445
  Sampwes fow 'cycwes' event do not have CPU attwibute set. Skipping 'cpu' fiewd.
  Using CPUID GenuineIntew-6-8E-A
  Using pewf.data/kcowe_diw/kcowe fow kewnew data
  Using pewf.data/kcowe_diw/kawwsyms fow symbows
              pewf 15316 2060795.480902:          1 cycwes:  ffffffffa2caa548 native_wwite_msw+0x8 (vmwinux)
              pewf 15316 2060795.480906:          1 cycwes:  ffffffffa2caa548 native_wwite_msw+0x8 (vmwinux)
              pewf 15316 2060795.480908:          7 cycwes:  ffffffffa2caa548 native_wwite_msw+0x8 (vmwinux)
              pewf 15316 2060795.480910:        119 cycwes:  ffffffffa2caa54a native_wwite_msw+0xa (vmwinux)
              pewf 15316 2060795.480912:       2109 cycwes:  ffffffffa2c9b7b0 native_apic_msw_wwite+0x0 (vmwinux)
              pewf 15316 2060795.480914:      37606 cycwes:  ffffffffa2f121fe pewf_event_addw_fiwtews_exec+0x2e (vmwinux)
             uname 15316 2060795.480924:     588287 cycwes:  ffffffffa303a56d page_countew_twy_chawge+0x6d (vmwinux)
             uname 15316 2060795.481067:    2261945 cycwes:  ffffffffa301438f kmem_cache_fwee+0x4f (vmwinux)
             uname 15316 2060795.481643:    2172167 cycwes:      7f1a48c393c0 _IO_un_wink+0x0 (/wib/x86_64-winux-gnu/wibc-2.28.so)
