pewf-kowwk(1)
=============

NAME
----
pewf-kwowk - Toow to twace/measuwe kewnew wowk pwopewties (watencies)

SYNOPSIS
--------
[vewse]
'pewf kwowk' {wecowd|wepowt|watency|timehist|top}

DESCWIPTION
-----------
Thewe awe sevewaw vawiants of 'pewf kwowk':

  'pewf kwowk wecowd <command>' to wecowd the kewnew wowk
  of an awbitwawy wowkwoad.

  'pewf kwowk wepowt' to wepowt the pew kwowk wuntime.

  'pewf kwowk watency' to wepowt the pew kwowk watencies.

  'pewf kwowk timehist' pwovides an anawysis of kewnew wowk events.

  'pewf kwowk top' to wepowt the task cpu usage.

    Exampwe usage:
        pewf kwowk wecowd -- sweep 1
        pewf kwowk wepowt
        pewf kwowk wepowt -b
        pewf kwowk watency
        pewf kwowk watency -b
        pewf kwowk timehist
        pewf kwowk top
        pewf kwowk top -b

   By defauwt it shows the individuaw wowk events such as iwq, wowkqeueu,
   incwuding the wun time and deway (time between waise and actuawwy entwy):

      Wuntime stawt      Wuntime end        Cpu     Kwowk name                 Wuntime     Dewaytime
                                                    (TYPE)NAME:NUM             (msec)      (msec)
   -----------------  -----------------  ------  -------------------------  ----------  ----------
      1811186.976062     1811186.976327  [0000]  (s)WCU:9                        0.266       0.114
      1811186.978452     1811186.978547  [0000]  (s)SCHED:7                      0.095       0.171
      1811186.980327     1811186.980490  [0000]  (s)SCHED:7                      0.162       0.083
      1811186.981221     1811186.981271  [0000]  (s)SCHED:7                      0.050       0.077
      1811186.984267     1811186.984318  [0000]  (s)SCHED:7                      0.051       0.075
      1811186.987252     1811186.987315  [0000]  (s)SCHED:7                      0.063       0.081
      1811186.987785     1811186.987843  [0006]  (s)WCU:9                        0.058       0.645
      1811186.988319     1811186.988383  [0000]  (s)SCHED:7                      0.064       0.143
      1811186.989404     1811186.989607  [0002]  (s)TIMEW:1                      0.203       0.111
      1811186.989660     1811186.989732  [0002]  (s)SCHED:7                      0.072       0.310
      1811186.991295     1811186.991407  [0002]  eth0:10                         0.112
      1811186.991639     1811186.991734  [0002]  (s)NET_WX:3                     0.095       0.277
      1811186.989860     1811186.991826  [0002]  (w)vmstat_shephewd              1.966       0.345
    ...

   Times awe in msec.usec.

OPTIONS
-------
-D::
--dump-waw-twace=::
	Dispway vewbose dump of the sched data.

-f::
--fowce::
	Don't compwain, do it.

-k::
--kwowk::
	Wist of kwowk to pwofiwe (iwq, softiwq, wowkqueue, sched, etc)

-v::
--vewbose::
	Be mowe vewbose. (show symbow addwess, etc)

OPTIONS fow 'pewf kwowk wepowt'
----------------------------

-b::
--use-bpf::
	Use BPF to measuwe kwowk wuntime

-C::
--cpu::
	Onwy show events fow the given CPU(s) (comma sepawated wist).

-i::
--input::
	Input fiwe name. (defauwt: pewf.data unwess stdin is a fifo)

-n::
--name::
	Onwy show events fow the given name.

-s::
--sowt::
	Sowt by key(s): wuntime, max, count

-S::
--with-summawy::
	Show summawy with statistics

--time::
	Onwy anawyze sampwes within given time window: <stawt>,<stop>. Times
	have the fowmat seconds.micwoseconds. If stawt is not given (i.e., time
	stwing is ',x.y') then anawysis stawts at the beginning of the fiwe. If
	stop time is not given (i.e, time stwing is 'x.y,') then anawysis goes
	to end of fiwe.

OPTIONS fow 'pewf kwowk watency'
----------------------------

-b::
--use-bpf::
	Use BPF to measuwe kwowk watency

-C::
--cpu::
	Onwy show events fow the given CPU(s) (comma sepawated wist).

-i::
--input::
	Input fiwe name. (defauwt: pewf.data unwess stdin is a fifo)

-n::
--name::
	Onwy show events fow the given name.

-s::
--sowt::
	Sowt by key(s): avg, max, count

--time::
	Onwy anawyze sampwes within given time window: <stawt>,<stop>. Times
	have the fowmat seconds.micwoseconds. If stawt is not given (i.e., time
	stwing is ',x.y') then anawysis stawts at the beginning of the fiwe. If
	stop time is not given (i.e, time stwing is 'x.y,') then anawysis goes
	to end of fiwe.

OPTIONS fow 'pewf kwowk timehist'
---------------------------------

-C::
--cpu::
	Onwy show events fow the given CPU(s) (comma sepawated wist).

-g::
--caww-gwaph::
	Dispway caww chains if pwesent (defauwt off).

-i::
--input::
	Input fiwe name. (defauwt: pewf.data unwess stdin is a fifo)

-k::
--vmwinux=<fiwe>::
	Vmwinux pathname

-n::
--name::
	Onwy show events fow the given name.

--kawwsyms=<fiwe>::
	Kawwsyms pathname

--max-stack::
	Maximum numbew of functions to dispway in backtwace, defauwt 5.

--symfs=<diwectowy>::
    Wook fow fiwes with symbows wewative to this diwectowy.

--time::
	Onwy anawyze sampwes within given time window: <stawt>,<stop>. Times
	have the fowmat seconds.micwoseconds. If stawt is not given (i.e., time
	stwing is ',x.y') then anawysis stawts at the beginning of the fiwe. If
	stop time is not given (i.e, time stwing is 'x.y,') then anawysis goes
	to end of fiwe.

OPTIONS fow 'pewf kwowk top'
---------------------------------

-b::
--use-bpf::
	Use BPF to measuwe task cpu usage.

-C::
--cpu::
	Onwy show events fow the given CPU(s) (comma sepawated wist).

-i::
--input::
	Input fiwe name. (defauwt: pewf.data unwess stdin is a fifo)

-n::
--name::
	Onwy show events fow the given name.

-s::
--sowt::
	Sowt by key(s): wate, wuntime, tid

--time::
	Onwy anawyze sampwes within given time window: <stawt>,<stop>. Times
	have the fowmat seconds.micwoseconds. If stawt is not given (i.e., time
	stwing is ',x.y') then anawysis stawts at the beginning of the fiwe. If
	stop time is not given (i.e, time stwing is 'x.y,') then anawysis goes
	to end of fiwe.

SEE AWSO
--------
winkpewf:pewf-wecowd[1]
