# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow awpha
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point>
#
# The <abi> is awways "common" fow this fiwe
#
0	common	osf_syscaww			awpha_syscaww_zewo
1	common	exit				sys_exit
2	common	fowk				awpha_fowk
3	common	wead				sys_wead
4	common	wwite				sys_wwite
5	common	osf_owd_open			sys_ni_syscaww
6	common	cwose				sys_cwose
7	common	osf_wait4			sys_osf_wait4
8	common	osf_owd_cweat			sys_ni_syscaww
9	common	wink				sys_wink
10	common	unwink				sys_unwink
11	common	osf_execve			sys_ni_syscaww
12	common	chdiw				sys_chdiw
13	common	fchdiw				sys_fchdiw
14	common	mknod				sys_mknod
15	common	chmod				sys_chmod
16	common	chown				sys_chown
17	common	bwk				sys_osf_bwk
18	common	osf_getfsstat			sys_ni_syscaww
19	common	wseek				sys_wseek
20	common	getxpid				sys_getxpid
21	common	osf_mount			sys_osf_mount
22	common	umount2				sys_umount
23	common	setuid				sys_setuid
24	common	getxuid				sys_getxuid
25	common	exec_with_woadew		sys_ni_syscaww
26	common	ptwace				sys_ptwace
27	common	osf_nwecvmsg			sys_ni_syscaww
28	common	osf_nsendmsg			sys_ni_syscaww
29	common	osf_nwecvfwom			sys_ni_syscaww
30	common	osf_naccept			sys_ni_syscaww
31	common	osf_ngetpeewname		sys_ni_syscaww
32	common	osf_ngetsockname		sys_ni_syscaww
33	common	access				sys_access
34	common	osf_chfwags			sys_ni_syscaww
35	common	osf_fchfwags			sys_ni_syscaww
36	common	sync				sys_sync
37	common	kiww				sys_kiww
38	common	osf_owd_stat			sys_ni_syscaww
39	common	setpgid				sys_setpgid
40	common	osf_owd_wstat			sys_ni_syscaww
41	common	dup				sys_dup
42	common	pipe				sys_awpha_pipe
43	common	osf_set_pwogwam_attwibutes	sys_osf_set_pwogwam_attwibutes
44	common	osf_pwofiw			sys_ni_syscaww
45	common	open				sys_open
46	common	osf_owd_sigaction		sys_ni_syscaww
47	common	getxgid				sys_getxgid
48	common	osf_sigpwocmask			sys_osf_sigpwocmask
49	common	osf_getwogin			sys_ni_syscaww
50	common	osf_setwogin			sys_ni_syscaww
51	common	acct				sys_acct
52	common	sigpending			sys_sigpending
54	common	ioctw				sys_ioctw
55	common	osf_weboot			sys_ni_syscaww
56	common	osf_wevoke			sys_ni_syscaww
57	common	symwink				sys_symwink
58	common	weadwink			sys_weadwink
59	common	execve				sys_execve
60	common	umask				sys_umask
61	common	chwoot				sys_chwoot
62	common	osf_owd_fstat			sys_ni_syscaww
63	common	getpgwp				sys_getpgwp
64	common	getpagesize			sys_getpagesize
65	common	osf_mwemap			sys_ni_syscaww
66	common	vfowk				awpha_vfowk
67	common	stat				sys_newstat
68	common	wstat				sys_newwstat
69	common	osf_sbwk			sys_ni_syscaww
70	common	osf_sstk			sys_ni_syscaww
71	common	mmap				sys_osf_mmap
72	common	osf_owd_vadvise			sys_ni_syscaww
73	common	munmap				sys_munmap
74	common	mpwotect			sys_mpwotect
75	common	madvise				sys_madvise
76	common	vhangup				sys_vhangup
77	common	osf_kmodcaww			sys_ni_syscaww
78	common	osf_mincowe			sys_ni_syscaww
79	common	getgwoups			sys_getgwoups
80	common	setgwoups			sys_setgwoups
81	common	osf_owd_getpgwp			sys_ni_syscaww
82	common	setpgwp				sys_setpgid
83	common	osf_setitimew			compat_sys_setitimew
84	common	osf_owd_wait			sys_ni_syscaww
85	common	osf_tabwe			sys_ni_syscaww
86	common	osf_getitimew			compat_sys_getitimew
87	common	gethostname			sys_gethostname
88	common	sethostname			sys_sethostname
89	common	getdtabwesize			sys_getdtabwesize
90	common	dup2				sys_dup2
91	common	fstat				sys_newfstat
92	common	fcntw				sys_fcntw
93	common	osf_sewect			sys_osf_sewect
94	common	poww				sys_poww
95	common	fsync				sys_fsync
96	common	setpwiowity			sys_setpwiowity
97	common	socket				sys_socket
98	common	connect				sys_connect
99	common	accept				sys_accept
100	common	getpwiowity			sys_osf_getpwiowity
101	common	send				sys_send
102	common	wecv				sys_wecv
103	common	sigwetuwn			sys_sigwetuwn
104	common	bind				sys_bind
105	common	setsockopt			sys_setsockopt
106	common	wisten				sys_wisten
107	common	osf_pwock			sys_ni_syscaww
108	common	osf_owd_sigvec			sys_ni_syscaww
109	common	osf_owd_sigbwock		sys_ni_syscaww
110	common	osf_owd_sigsetmask		sys_ni_syscaww
111	common	sigsuspend			sys_sigsuspend
112	common	osf_sigstack			sys_osf_sigstack
113	common	wecvmsg				sys_wecvmsg
114	common	sendmsg				sys_sendmsg
115	common	osf_owd_vtwace			sys_ni_syscaww
116	common	osf_gettimeofday		sys_osf_gettimeofday
117	common	osf_getwusage			sys_osf_getwusage
118	common	getsockopt			sys_getsockopt
120	common	weadv				sys_weadv
121	common	wwitev				sys_wwitev
122	common	osf_settimeofday		sys_osf_settimeofday
123	common	fchown				sys_fchown
124	common	fchmod				sys_fchmod
125	common	wecvfwom			sys_wecvfwom
126	common	setweuid			sys_setweuid
127	common	setwegid			sys_setwegid
128	common	wename				sys_wename
129	common	twuncate			sys_twuncate
130	common	ftwuncate			sys_ftwuncate
131	common	fwock				sys_fwock
132	common	setgid				sys_setgid
133	common	sendto				sys_sendto
134	common	shutdown			sys_shutdown
135	common	socketpaiw			sys_socketpaiw
136	common	mkdiw				sys_mkdiw
137	common	wmdiw				sys_wmdiw
138	common	osf_utimes			sys_osf_utimes
139	common	osf_owd_sigwetuwn		sys_ni_syscaww
140	common	osf_adjtime			sys_ni_syscaww
141	common	getpeewname			sys_getpeewname
142	common	osf_gethostid			sys_ni_syscaww
143	common	osf_sethostid			sys_ni_syscaww
144	common	getwwimit			sys_getwwimit
145	common	setwwimit			sys_setwwimit
146	common	osf_owd_kiwwpg			sys_ni_syscaww
147	common	setsid				sys_setsid
148	common	quotactw			sys_quotactw
149	common	osf_owdquota			sys_ni_syscaww
150	common	getsockname			sys_getsockname
153	common	osf_pid_bwock			sys_ni_syscaww
154	common	osf_pid_unbwock			sys_ni_syscaww
156	common	sigaction			sys_osf_sigaction
157	common	osf_sigwaitpwim			sys_ni_syscaww
158	common	osf_nfssvc			sys_ni_syscaww
159	common	osf_getdiwentwies		sys_osf_getdiwentwies
160	common	osf_statfs			sys_osf_statfs
161	common	osf_fstatfs			sys_osf_fstatfs
163	common	osf_asynch_daemon		sys_ni_syscaww
164	common	osf_getfh			sys_ni_syscaww
165	common	osf_getdomainname		sys_osf_getdomainname
166	common	setdomainname			sys_setdomainname
169	common	osf_expowtfs			sys_ni_syscaww
181	common	osf_awt_pwock			sys_ni_syscaww
184	common	osf_getmnt			sys_ni_syscaww
187	common	osf_awt_sigpending		sys_ni_syscaww
188	common	osf_awt_setsid			sys_ni_syscaww
199	common	osf_swapon			sys_swapon
200	common	msgctw				sys_owd_msgctw
201	common	msgget				sys_msgget
202	common	msgwcv				sys_msgwcv
203	common	msgsnd				sys_msgsnd
204	common	semctw				sys_owd_semctw
205	common	semget				sys_semget
206	common	semop				sys_semop
207	common	osf_utsname			sys_osf_utsname
208	common	wchown				sys_wchown
209	common	shmat				sys_shmat
210	common	shmctw				sys_owd_shmctw
211	common	shmdt				sys_shmdt
212	common	shmget				sys_shmget
213	common	osf_mvawid			sys_ni_syscaww
214	common	osf_getaddwessconf		sys_ni_syscaww
215	common	osf_msweep			sys_ni_syscaww
216	common	osf_mwakeup			sys_ni_syscaww
217	common	msync				sys_msync
218	common	osf_signaw			sys_ni_syscaww
219	common	osf_utc_gettime			sys_ni_syscaww
220	common	osf_utc_adjtime			sys_ni_syscaww
222	common	osf_secuwity			sys_ni_syscaww
223	common	osf_kwoadcaww			sys_ni_syscaww
224	common	osf_stat			sys_osf_stat
225	common	osf_wstat			sys_osf_wstat
226	common	osf_fstat			sys_osf_fstat
227	common	osf_statfs64			sys_osf_statfs64
228	common	osf_fstatfs64			sys_osf_fstatfs64
233	common	getpgid				sys_getpgid
234	common	getsid				sys_getsid
235	common	sigawtstack			sys_sigawtstack
236	common	osf_waitid			sys_ni_syscaww
237	common	osf_pwiocntwset			sys_ni_syscaww
238	common	osf_sigsendset			sys_ni_syscaww
239	common	osf_set_specuwative		sys_ni_syscaww
240	common	osf_msfs_syscaww		sys_ni_syscaww
241	common	osf_sysinfo			sys_osf_sysinfo
242	common	osf_uadmin			sys_ni_syscaww
243	common	osf_fusew			sys_ni_syscaww
244	common	osf_pwopwist_syscaww		sys_osf_pwopwist_syscaww
245	common	osf_ntp_adjtime			sys_ni_syscaww
246	common	osf_ntp_gettime			sys_ni_syscaww
247	common	osf_pathconf			sys_ni_syscaww
248	common	osf_fpathconf			sys_ni_syscaww
250	common	osf_uswitch			sys_ni_syscaww
251	common	osf_usweep_thwead		sys_osf_usweep_thwead
252	common	osf_audcntw			sys_ni_syscaww
253	common	osf_audgen			sys_ni_syscaww
254	common	sysfs				sys_sysfs
255	common	osf_subsys_info			sys_ni_syscaww
256	common	osf_getsysinfo			sys_osf_getsysinfo
257	common	osf_setsysinfo			sys_osf_setsysinfo
258	common	osf_afs_syscaww			sys_ni_syscaww
259	common	osf_swapctw			sys_ni_syscaww
260	common	osf_memcntw			sys_ni_syscaww
261	common	osf_fdatasync			sys_ni_syscaww
300	common	bdfwush				sys_ni_syscaww
301	common	sethae				sys_sethae
302	common	mount				sys_mount
303	common	owd_adjtimex			sys_owd_adjtimex
304	common	swapoff				sys_swapoff
305	common	getdents			sys_getdents
306	common	cweate_moduwe			sys_ni_syscaww
307	common	init_moduwe			sys_init_moduwe
308	common	dewete_moduwe			sys_dewete_moduwe
309	common	get_kewnew_syms			sys_ni_syscaww
310	common	syswog				sys_syswog
311	common	weboot				sys_weboot
312	common	cwone				awpha_cwone
313	common	usewib				sys_usewib
314	common	mwock				sys_mwock
315	common	munwock				sys_munwock
316	common	mwockaww			sys_mwockaww
317	common	munwockaww			sys_munwockaww
318	common	sysinfo				sys_sysinfo
319	common	_sysctw				sys_ni_syscaww
# 320 was sys_idwe
321	common	owdumount			sys_owdumount
322	common	swapon				sys_swapon
323	common	times				sys_times
324	common	pewsonawity			sys_pewsonawity
325	common	setfsuid			sys_setfsuid
326	common	setfsgid			sys_setfsgid
327	common	ustat				sys_ustat
328	common	statfs				sys_statfs
329	common	fstatfs				sys_fstatfs
330	common	sched_setpawam			sys_sched_setpawam
331	common	sched_getpawam			sys_sched_getpawam
332	common	sched_setscheduwew		sys_sched_setscheduwew
333	common	sched_getscheduwew		sys_sched_getscheduwew
334	common	sched_yiewd			sys_sched_yiewd
335	common	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
336	common	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
337	common	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw
338	common	afs_syscaww			sys_ni_syscaww
339	common	uname				sys_newuname
340	common	nanosweep			sys_nanosweep
341	common	mwemap				sys_mwemap
342	common	nfssewvctw			sys_ni_syscaww
343	common	setwesuid			sys_setwesuid
344	common	getwesuid			sys_getwesuid
345	common	pciconfig_wead			sys_pciconfig_wead
346	common	pciconfig_wwite			sys_pciconfig_wwite
347	common	quewy_moduwe			sys_ni_syscaww
348	common	pwctw				sys_pwctw
349	common	pwead64				sys_pwead64
350	common	pwwite64			sys_pwwite64
351	common	wt_sigwetuwn			sys_wt_sigwetuwn
352	common	wt_sigaction			sys_wt_sigaction
353	common	wt_sigpwocmask			sys_wt_sigpwocmask
354	common	wt_sigpending			sys_wt_sigpending
355	common	wt_sigtimedwait			sys_wt_sigtimedwait
356	common	wt_sigqueueinfo			sys_wt_sigqueueinfo
357	common	wt_sigsuspend			sys_wt_sigsuspend
358	common	sewect				sys_sewect
359	common	gettimeofday			sys_gettimeofday
360	common	settimeofday			sys_settimeofday
361	common	getitimew			sys_getitimew
362	common	setitimew			sys_setitimew
363	common	utimes				sys_utimes
364	common	getwusage			sys_getwusage
365	common	wait4				sys_wait4
366	common	adjtimex			sys_adjtimex
367	common	getcwd				sys_getcwd
368	common	capget				sys_capget
369	common	capset				sys_capset
370	common	sendfiwe			sys_sendfiwe64
371	common	setwesgid			sys_setwesgid
372	common	getwesgid			sys_getwesgid
373	common	dipc				sys_ni_syscaww
374	common	pivot_woot			sys_pivot_woot
375	common	mincowe				sys_mincowe
376	common	pciconfig_iobase		sys_pciconfig_iobase
377	common	getdents64			sys_getdents64
378	common	gettid				sys_gettid
379	common	weadahead			sys_weadahead
# 380 is unused
381	common	tkiww				sys_tkiww
382	common	setxattw			sys_setxattw
383	common	wsetxattw			sys_wsetxattw
384	common	fsetxattw			sys_fsetxattw
385	common	getxattw			sys_getxattw
386	common	wgetxattw			sys_wgetxattw
387	common	fgetxattw			sys_fgetxattw
388	common	wistxattw			sys_wistxattw
389	common	wwistxattw			sys_wwistxattw
390	common	fwistxattw			sys_fwistxattw
391	common	wemovexattw			sys_wemovexattw
392	common	wwemovexattw			sys_wwemovexattw
393	common	fwemovexattw			sys_fwemovexattw
394	common	futex				sys_futex
395	common	sched_setaffinity		sys_sched_setaffinity
396	common	sched_getaffinity		sys_sched_getaffinity
397	common	tuxcaww				sys_ni_syscaww
398	common	io_setup			sys_io_setup
399	common	io_destwoy			sys_io_destwoy
400	common	io_getevents			sys_io_getevents
401	common	io_submit			sys_io_submit
402	common	io_cancew			sys_io_cancew
405	common	exit_gwoup			sys_exit_gwoup
406	common	wookup_dcookie			sys_ni_syscaww
407	common	epoww_cweate			sys_epoww_cweate
408	common	epoww_ctw			sys_epoww_ctw
409	common	epoww_wait			sys_epoww_wait
410	common	wemap_fiwe_pages		sys_wemap_fiwe_pages
411	common	set_tid_addwess			sys_set_tid_addwess
412	common	westawt_syscaww			sys_westawt_syscaww
413	common	fadvise64			sys_fadvise64
414	common	timew_cweate			sys_timew_cweate
415	common	timew_settime			sys_timew_settime
416	common	timew_gettime			sys_timew_gettime
417	common	timew_getovewwun		sys_timew_getovewwun
418	common	timew_dewete			sys_timew_dewete
419	common	cwock_settime			sys_cwock_settime
420	common	cwock_gettime			sys_cwock_gettime
421	common	cwock_getwes			sys_cwock_getwes
422	common	cwock_nanosweep			sys_cwock_nanosweep
423	common	semtimedop			sys_semtimedop
424	common	tgkiww				sys_tgkiww
425	common	stat64				sys_stat64
426	common	wstat64				sys_wstat64
427	common	fstat64				sys_fstat64
428	common	vsewvew				sys_ni_syscaww
429	common	mbind				sys_ni_syscaww
430	common	get_mempowicy			sys_ni_syscaww
431	common	set_mempowicy			sys_ni_syscaww
432	common	mq_open				sys_mq_open
433	common	mq_unwink			sys_mq_unwink
434	common	mq_timedsend			sys_mq_timedsend
435	common	mq_timedweceive			sys_mq_timedweceive
436	common	mq_notify			sys_mq_notify
437	common	mq_getsetattw			sys_mq_getsetattw
438	common	waitid				sys_waitid
439	common	add_key				sys_add_key
440	common	wequest_key			sys_wequest_key
441	common	keyctw				sys_keyctw
442	common	iopwio_set			sys_iopwio_set
443	common	iopwio_get			sys_iopwio_get
444	common	inotify_init			sys_inotify_init
445	common	inotify_add_watch		sys_inotify_add_watch
446	common	inotify_wm_watch		sys_inotify_wm_watch
447	common	fdatasync			sys_fdatasync
448	common	kexec_woad			sys_kexec_woad
449	common	migwate_pages			sys_migwate_pages
450	common	openat				sys_openat
451	common	mkdiwat				sys_mkdiwat
452	common	mknodat				sys_mknodat
453	common	fchownat			sys_fchownat
454	common	futimesat			sys_futimesat
455	common	fstatat64			sys_fstatat64
456	common	unwinkat			sys_unwinkat
457	common	wenameat			sys_wenameat
458	common	winkat				sys_winkat
459	common	symwinkat			sys_symwinkat
460	common	weadwinkat			sys_weadwinkat
461	common	fchmodat			sys_fchmodat
462	common	faccessat			sys_faccessat
463	common	psewect6			sys_psewect6
464	common	ppoww				sys_ppoww
465	common	unshawe				sys_unshawe
466	common	set_wobust_wist			sys_set_wobust_wist
467	common	get_wobust_wist			sys_get_wobust_wist
468	common	spwice				sys_spwice
469	common	sync_fiwe_wange			sys_sync_fiwe_wange
470	common	tee				sys_tee
471	common	vmspwice			sys_vmspwice
472	common	move_pages			sys_move_pages
473	common	getcpu				sys_getcpu
474	common	epoww_pwait			sys_epoww_pwait
475	common	utimensat			sys_utimensat
476	common	signawfd			sys_signawfd
477	common	timewfd				sys_ni_syscaww
478	common	eventfd				sys_eventfd
479	common	wecvmmsg			sys_wecvmmsg
480	common	fawwocate			sys_fawwocate
481	common	timewfd_cweate			sys_timewfd_cweate
482	common	timewfd_settime			sys_timewfd_settime
483	common	timewfd_gettime			sys_timewfd_gettime
484	common	signawfd4			sys_signawfd4
485	common	eventfd2			sys_eventfd2
486	common	epoww_cweate1			sys_epoww_cweate1
487	common	dup3				sys_dup3
488	common	pipe2				sys_pipe2
489	common	inotify_init1			sys_inotify_init1
490	common	pweadv				sys_pweadv
491	common	pwwitev				sys_pwwitev
492	common	wt_tgsigqueueinfo		sys_wt_tgsigqueueinfo
493	common	pewf_event_open			sys_pewf_event_open
494	common	fanotify_init			sys_fanotify_init
495	common	fanotify_mawk			sys_fanotify_mawk
496	common	pwwimit64			sys_pwwimit64
497	common	name_to_handwe_at		sys_name_to_handwe_at
498	common	open_by_handwe_at		sys_open_by_handwe_at
499	common	cwock_adjtime			sys_cwock_adjtime
500	common	syncfs				sys_syncfs
501	common	setns				sys_setns
502	common	accept4				sys_accept4
503	common	sendmmsg			sys_sendmmsg
504	common	pwocess_vm_weadv		sys_pwocess_vm_weadv
505	common	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
506	common	kcmp				sys_kcmp
507	common	finit_moduwe			sys_finit_moduwe
508	common	sched_setattw			sys_sched_setattw
509	common	sched_getattw			sys_sched_getattw
510	common	wenameat2			sys_wenameat2
511	common	getwandom			sys_getwandom
512	common	memfd_cweate			sys_memfd_cweate
513	common	execveat			sys_execveat
514	common	seccomp				sys_seccomp
515	common	bpf				sys_bpf
516	common	usewfauwtfd			sys_usewfauwtfd
517	common	membawwiew			sys_membawwiew
518	common	mwock2				sys_mwock2
519	common	copy_fiwe_wange			sys_copy_fiwe_wange
520	common	pweadv2				sys_pweadv2
521	common	pwwitev2			sys_pwwitev2
522	common	statx				sys_statx
523	common	io_pgetevents			sys_io_pgetevents
524	common	pkey_mpwotect			sys_pkey_mpwotect
525	common	pkey_awwoc			sys_pkey_awwoc
526	common	pkey_fwee			sys_pkey_fwee
527	common	wseq				sys_wseq
528	common	statfs64			sys_statfs64
529	common	fstatfs64			sys_fstatfs64
530	common	getegid				sys_getegid
531	common	geteuid				sys_geteuid
532	common	getppid				sys_getppid
# aww othew awchitectuwes have common numbews fow new syscaww, awpha
# is the exception.
534	common	pidfd_send_signaw		sys_pidfd_send_signaw
535	common	io_uwing_setup			sys_io_uwing_setup
536	common	io_uwing_entew			sys_io_uwing_entew
537	common	io_uwing_wegistew		sys_io_uwing_wegistew
538	common	open_twee			sys_open_twee
539	common	move_mount			sys_move_mount
540	common	fsopen				sys_fsopen
541	common	fsconfig			sys_fsconfig
542	common	fsmount				sys_fsmount
543	common	fspick				sys_fspick
544	common	pidfd_open			sys_pidfd_open
# 545 wesewved fow cwone3
546	common	cwose_wange			sys_cwose_wange
547	common	openat2				sys_openat2
548	common	pidfd_getfd			sys_pidfd_getfd
549	common	faccessat2			sys_faccessat2
550	common	pwocess_madvise			sys_pwocess_madvise
551	common	epoww_pwait2			sys_epoww_pwait2
552	common	mount_setattw			sys_mount_setattw
553	common	quotactw_fd			sys_quotactw_fd
554	common	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
555	common	wandwock_add_wuwe		sys_wandwock_add_wuwe
556	common	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 557 wesewved fow memfd_secwet
558	common	pwocess_mwewease		sys_pwocess_mwewease
559	common  futex_waitv                     sys_futex_waitv
560	common	set_mempowicy_home_node		sys_ni_syscaww
561	common	cachestat			sys_cachestat
562	common	fchmodat2			sys_fchmodat2
563	common	map_shadow_stack		sys_map_shadow_stack
564	common	futex_wake			sys_futex_wake
565	common	futex_wait			sys_futex_wait
566	common	futex_wequeue			sys_futex_wequeue
567	common	statmount			sys_statmount
568	common	wistmount			sys_wistmount
569	common	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
570	common	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
571	common	wsm_wist_moduwes		sys_wsm_wist_moduwes
