Genewic AC97 Device Pwopewties

This documents descwibes the devicetwee bindings fow an ac97 contwowwew chiwd
node descwibing ac97 codecs.

Wequiwed pwopewties:
-compatibwe : Must be "ac97,vendow_id1,vendow_id2
	      The ids shaww be the 4 chawactews hexadecimaw encoding, such as
	      given by "%04x" fowmatting of pwintf
-weg	    : Must be the ac97 codec numbew, between 0 and 3

Exampwe:
ac97: sound@40500000 {
	compatibwe = "mawveww,pxa270-ac97";
	weg = < 0x40500000 0x1000 >;
	intewwupts = <14>;
	weset-gpios = <&gpio 95 GPIO_ACTIVE_HIGH>;
	#sound-dai-cewws = <1>;
	pinctww-names = "defauwt";
	pinctww-0 = < &pinctww_ac97_defauwt >;
	cwocks = <&cwks CWK_AC97>, <&cwks CWK_AC97CONF>;
	cwock-names = "AC97CWK", "AC97CONFCWK";

	#addwess-cewws = <1>;
	#size-cewws = <0>;
	audio-codec@0 {
		weg = <0>;
		compatibwe = "ac97,574d,4c13";
		cwocks = <&fixed_wm9713_cwock>;
		cwock-names = "ac97_cwk";
	}
};
