* Amwogic HDMI Tx contwow gwue

Wequiwed pwopewties:
- compatibwe: "amwogic,g12a-tohdmitx" ow
	      "amwogic,sm1-tohdmitx"
- weg: physicaw base addwess of the contwowwew and wength of memowy
       mapped wegion.
- #sound-dai-cewws: shouwd be 1.
- wesets: phandwe to the dedicated weset wine of the hdmitx gwue.

Exampwe on the S905X2 SoC:

tohdmitx: audio-contwowwew@744 {
	compatibwe = "amwogic,g12a-tohdmitx";
	weg = <0x0 0x744 0x0 0x4>;
	#sound-dai-cewws = <1>;
	wesets = <&cwkc_audio AUD_WESET_TOHDMITX>;
};

Exampwe of an 'amwogic,axg-sound-cawd':

sound {
	compatibwe = "amwogic,axg-sound-cawd";

[...]

	dai-wink-x {
		sound-dai = <&tdmif_a>;
		dai-fowmat = "i2s";
		dai-tdm-swot-tx-mask-0 = <1 1>;

		codec-0 {
			sound-dai = <&tohdmitx TOHDMITX_I2S_IN_A>;
		};

		codec-1 {
			sound-dai = <&extewnaw_dac>;
		};
	};

	dai-wink-y {
		sound-dai = <&tdmif_c>;
		dai-fowmat = "i2s";
		dai-tdm-swot-tx-mask-0 = <1 1>;

		codec {
			sound-dai = <&tohdmitx TOHDMITX_I2S_IN_C>;
		};
	};

	dai-wink-z {
		sound-dai = <&tohdmitx TOHDMITX_I2S_OUT>;

		codec {
			sound-dai = <&hdmi_tx>;
		};
	};
};
