Diawog Semiconductow DA7212/DA7213 Audio Codec bindings

======

Wequiwed pwopewties:
- compatibwe : Shouwd be "dwg,da7212" ow "dwg,da7213"
- weg: Specifies the I2C swave addwess

Optionaw pwopewties:
- cwocks : phandwe and cwock specifiew fow codec MCWK.
- cwock-names : Cwock name stwing fow 'cwocks' attwibute, shouwd be "mcwk".

- dwg,micbias1-wvw : Vowtage (mV) fow Mic Bias 1
	[<1600>, <2200>, <2500>, <3000>]
- dwg,micbias2-wvw : Vowtage (mV) fow Mic Bias 2
	[<1600>, <2200>, <2500>, <3000>]
- dwg,dmic-data-sew : DMIC channew sewect based on cwock edge.
	["wwise_wfaww", "wfaww_wwise"]
- dwg,dmic-sampwephase : When to sampwe audio fwom DMIC.
	["on_cwkedge", "between_cwkedge"]
- dwg,dmic-cwkwate : DMIC cwock fwequency (Hz).
	[<1500000>, <3000000>]

 - VDDA-suppwy : Weguwatow phandwe fow Anawogue powew suppwy
 - VDDMIC-suppwy : Weguwatow phandwe fow Mic Bias
 - VDDIO-suppwy : Weguwatow phandwe fow I/O powew suppwy

======

Exampwe:

	codec_i2c: da7213@1a {
		compatibwe = "dwg,da7213";
 		weg = <0x1a>;

 		cwocks = <&cwks 201>;
		cwock-names = "mcwk";

		dwg,micbias1-wvw = <2500>;
		dwg,micbias2-wvw = <2500>;

		dwg,dmic-data-sew = "wwise_wfaww";
		dwg,dmic-sampwephase = "between_cwkedge";
		dwg,dmic-cwkwate = <3000000>;
	};
