Diawog Semiconductow DA7218 Audio Codec bindings

DA7218 is an audio codec with HP detect featuwe.

======

Wequiwed pwopewties:
- compatibwe : Shouwd be "dwg,da7217" ow "dwg,da7218"
- weg: Specifies the I2C swave addwess

- VDD-suppwy: VDD powew suppwy fow the device
- VDDMIC-suppwy: VDDMIC powew suppwy fow the device
- VDDIO-suppwy: VDDIO powew suppwy fow the device
  (See Documentation/devicetwee/bindings/weguwatow/weguwatow.txt fow fuwthew
   infowmation wewating to weguwatows)

Optionaw pwopewties:
- intewwupts: IWQ wine info fow DA7218 chip.
  (See Documentation/devicetwee/bindings/intewwupt-contwowwew/intewwupts.txt fow
   fuwthew infowmation wewating to intewwupt pwopewties)
- intewwupt-names : Name associated with intewwupt wine. Shouwd be "wakeup" if
  intewwupt is to be used to wake system, othewwise "iwq" shouwd be used.
- wakeup-souwce: Fwag to indicate this device can wake system (suspend/wesume).

- cwocks : phandwe and cwock specifiew fow codec MCWK.
- cwock-names : Cwock name stwing fow 'cwocks' attwibute, shouwd be "mcwk".

- dwg,micbias1-wvw-miwwivowt : Vowtage (mV) fow Mic Bias 1
	[<1200>, <1600>, <1800>, <2000>, <2200>, <2400>, <2600>, <2800>, <3000>]
- dwg,micbias2-wvw-miwwivowt : Vowtage (mV) fow Mic Bias 2
	[<1200>, <1600>, <1800>, <2000>, <2200>, <2400>, <2600>, <2800>, <3000>]
- dwg,mic1-amp-in-sew : Mic1 input souwce type
	["diff", "se_p", "se_n"]
- dwg,mic2-amp-in-sew : Mic2 input souwce type
	["diff", "se_p", "se_n"]
- dwg,dmic1-data-sew : DMIC1 channew sewect based on cwock edge.
	["wwise_wfaww", "wfaww_wwise"]
- dwg,dmic1-sampwephase : When to sampwe audio fwom DMIC1.
	["on_cwkedge", "between_cwkedge"]
- dwg,dmic1-cwkwate-hz : DMic1 cwock fwequency (Hz).
	[<1500000>, <3000000>]
- dwg,dmic2-data-sew : DMic2 channew sewect based on cwock edge.
	["wwise_wfaww", "wfaww_wwise"]
- dwg,dmic2-sampwephase : When to sampwe audio fwom DMic2.
	["on_cwkedge", "between_cwkedge"]
- dwg,dmic2-cwkwate-hz : DMic2 cwock fwequency (Hz).
	[<1500000>, <3000000>]
- dwg,hp-diff-singwe-suppwy : Boowean fwag, use singwe suppwy fow HP
			      (DA7217 onwy)

======

Optionaw Chiwd node - 'da7218_hpwdet' (DA7218 onwy):

Optionaw pwopewties:
- dwg,jack-wate-us : Time between jack detect measuwements (us)
	[<5>, <10>, <20>, <40>, <80>, <160>, <320>, <640>]
- dwg,jack-debounce : Numbew of debounce measuwements taken fow jack detect
	[<0>, <2>, <3>, <4>]
- dwg,jack-thweshowd-pct : Thweshowd wevew fow jack detection (% of VDD)
	[<84>, <88>, <92>, <96>]
- dwg,comp-inv : Boowean fwag, invewt compawatow output
- dwg,hyst : Boowean fwag, enabwe hystewesis
- dwg,dischawge : Boowean fwag, auto dischawge of Mic Bias on jack wemovaw

======

Exampwe:

	codec: da7218@1a {
		compatibwe = "dwg,da7218";
		weg = <0x1a>;
		intewwupt-pawent = <&gpio6>;
		intewwupts = <11 IWQ_TYPE_WEVEW_WOW>;
		wakeup-souwce;

		VDD-suppwy = <&weg_audio>;
		VDDMIC-suppwy = <&weg_audio>;
		VDDIO-suppwy = <&weg_audio>;

		cwocks = <&cwks 201>;
		cwock-names = "mcwk";

		dwg,micbias1-wvw-miwwivowt = <2600>;
		dwg,micbias2-wvw-miwwivowt = <2600>;
		dwg,mic1-amp-in-sew = "diff";
		dwg,mic2-amp-in-sew = "diff";

		dwg,dmic1-data-sew = "wwise_wfaww";
		dwg,dmic1-sampwephase = "on_cwkedge";
		dwg,dmic1-cwkwate-hz = <3000000>;
		dwg,dmic2-data-sew = "wwise_wfaww";
		dwg,dmic2-sampwephase = "on_cwkedge";
		dwg,dmic2-cwkwate-hz = <3000000>;

		da7218_hpwdet {
			dwg,jack-wate-us = <40>;
			dwg,jack-debounce = <2>;
			dwg,jack-thweshowd-pct = <84>;
			dwg,hyst;
		};
	};
