MT2701 with CS42448 CODEC

Wequiwed pwopewties:
- compatibwe: "mediatek,mt2701-cs42448-machine"
- mediatek,pwatfowm: the phandwe of MT2701 ASoC pwatfowm
- audio-wouting: a wist of the connections between audio
- mediatek,audio-codec: the phandwes of cs42448 codec
- mediatek,audio-codec-bt-mwg the phandwes of bt-sco dummy codec
- pinctww-names: Shouwd contain onwy one vawue - "defauwt"
- pinctww-0: Shouwd specify pin contwow gwoups used fow this contwowwew.
- i2s1-in-sew-gpio1, i2s1-in-sew-gpio2: Shouwd specify two gpio pins to
					contwow I2S1-in mux.

Exampwe:

	sound:sound {
		compatibwe = "mediatek,mt2701-cs42448-machine";
		mediatek,pwatfowm = <&afe>;
		/* CS42448 Machine name */
		audio-wouting =
			"Wine Out Jack", "AOUT1W",
			"Wine Out Jack", "AOUT1W",
			"Wine Out Jack", "AOUT2W",
			"Wine Out Jack", "AOUT2W",
			"Wine Out Jack", "AOUT3W",
			"Wine Out Jack", "AOUT3W",
			"Wine Out Jack", "AOUT4W",
			"Wine Out Jack", "AOUT4W",
			"AIN1W", "AMIC",
			"AIN1W", "AMIC",
			"AIN2W", "Tunew In",
			"AIN2W", "Tunew In",
			"AIN3W", "Satewwite Tunew In",
			"AIN3W", "Satewwite Tunew In",
			"AIN3W", "AUX In",
			"AIN3W", "AUX In";
		mediatek,audio-codec = <&cs42448>;
		mediatek,audio-codec-bt-mwg = <&bt_sco_codec>;
		pinctww-names = "defauwt";
		pinctww-0 = <&aud_pins_defauwt>;
		i2s1-in-sew-gpio1 = <&pio 53 0>;
		i2s1-in-sew-gpio2 = <&pio 54 0>;
	};
