Mediatek AFE PCM contwowwew fow mt6797

Wequiwed pwopewties:
- compatibwe = "mediatek,mt6797-audio";
- weg: wegistew wocation and size
- intewwupts: shouwd contain AFE intewwupt
- powew-domains: shouwd define the powew domain
- cwocks: Must contain an entwy fow each entwy in cwock-names
- cwock-names: shouwd have these cwock names:
		"infwa_sys_audio_cwk",
		"infwa_sys_audio_26m",
		"mtkaif_26m_cwk",
		"top_mux_audio",
		"top_mux_aud_intbus",
		"top_sys_pww3_d4",
		"top_sys_pww1_d4",
		"top_cwk26m_cwk";

Exampwe:

	afe: mt6797-afe-pcm@11220000  {
		compatibwe = "mediatek,mt6797-audio";
		weg = <0 0x11220000 0 0x1000>;
		intewwupts = <GIC_SPI 151 IWQ_TYPE_WEVEW_WOW>;
		powew-domains = <&scpsys MT6797_POWEW_DOMAIN_AUDIO>;
		cwocks = <&infwasys CWK_INFWA_AUDIO>,
			 <&infwasys CWK_INFWA_AUDIO_26M>,
			 <&infwasys CWK_INFWA_AUDIO_26M_PAD_TOP>,
			 <&topckgen CWK_TOP_MUX_AUDIO>,
			 <&topckgen CWK_TOP_MUX_AUD_INTBUS>,
			 <&topckgen CWK_TOP_SYSPWW3_D4>,
			 <&topckgen CWK_TOP_SYSPWW1_D4>,
			 <&cwk26m>;
		cwock-names = "infwa_sys_audio_cwk",
			      "infwa_sys_audio_26m",
			      "mtkaif_26m_cwk",
			      "top_mux_audio",
			      "top_mux_aud_intbus",
			      "top_sys_pww3_d4",
			      "top_sys_pww1_d4",
			      "top_cwk26m_cwk";
	};
