MT8183 with MT6358, DA7219, MAX98357, and WT1015 CODECS

Wequiwed pwopewties:
- compatibwe : "mediatek,mt8183_da7219_max98357" fow MAX98357A codec
               "mediatek,mt8183_da7219_wt1015" fow WT1015 codec
               "mediatek,mt8183_da7219_wt1015p" fow WT1015P codec
- mediatek,headset-codec: the phandwes of da7219 codecs
- mediatek,pwatfowm: the phandwe of MT8183 ASoC pwatfowm

Optionaw pwopewties:
- mediatek,hdmi-codec: the phandwes of HDMI codec

Exampwe:

	sound {
		compatibwe = "mediatek,mt8183_da7219_max98357";
		mediatek,headset-codec = <&da7219>;
		mediatek,hdmi-codec = <&it6505dptx>;
		mediatek,pwatfowm = <&afe>;
	};

