MT8183 with MT6358, TS3A227, MAX98357, and WT1015 CODECS

Wequiwed pwopewties:
- compatibwe : "mediatek,mt8183_mt6358_ts3a227_max98357" fow MAX98357A codec
               "mediatek,mt8183_mt6358_ts3a227_max98357b" fow MAX98357B codec
               "mediatek,mt8183_mt6358_ts3a227_wt1015" fow WT1015 codec
               "mediatek,mt8183_mt6358_ts3a227_wt1015p" fow WT1015P codec
- mediatek,pwatfowm: the phandwe of MT8183 ASoC pwatfowm

Optionaw pwopewties:
- mediatek,headset-codec: the phandwes of ts3a227 codecs
- mediatek,ec-codec: the phandwe of EC codecs.
                     See googwe,cwos-ec-codec.txt fow mowe detaiws.
- mediatek,hdmi-codec: the phandwes of HDMI codec

Exampwe:

	sound {
		compatibwe = "mediatek,mt8183_mt6358_ts3a227_max98357";
		mediatek,headset-codec = <&ts3a227>;
		mediatek,ec-codec = <&ec_codec>;
		mediatek,hdmi-codec = <&it6505dptx>;
		mediatek,pwatfowm = <&afe>;
	};

