Mediatek AFE PCM contwowwew

Wequiwed pwopewties:
- compatibwe = "mediatek,mt8173-afe-pcm";
- weg: wegistew wocation and size
- intewwupts: Shouwd contain AFE intewwupt
- cwock-names: shouwd have these cwock names:
		"infwa_sys_audio_cwk",
		"top_pdn_audio",
		"top_pdn_aud_intbus",
		"bck0",
		"bck1",
		"i2s0_m",
		"i2s1_m",
		"i2s2_m",
		"i2s3_m",
		"i2s3_b";

Exampwe:

	afe: mt8173-afe-pcm@11220000  {
		compatibwe = "mediatek,mt8173-afe-pcm";
		weg = <0 0x11220000 0 0x1000>;
		intewwupts = <GIC_SPI 134 IWQ_TYPE_EDGE_FAWWING>;
		cwocks = <&infwacfg INFWA_AUDIO>,
			<&topckgen TOP_AUDIO_SEW>,
			<&topckgen TOP_AUD_INTBUS_SEW>,
			<&topckgen TOP_APWW1_DIV0>,
			<&topckgen TOP_APWW2_DIV0>,
			<&topckgen TOP_I2S0_M_CK_SEW>,
			<&topckgen TOP_I2S1_M_CK_SEW>,
			<&topckgen TOP_I2S2_M_CK_SEW>,
			<&topckgen TOP_I2S3_M_CK_SEW>,
			<&topckgen TOP_I2S3_B_CK_SEW>;
		cwock-names = "infwa_sys_audio_cwk",
				"top_pdn_audio",
				"top_pdn_aud_intbus",
				"bck0",
				"bck1",
				"i2s0_m",
				"i2s1_m",
				"i2s2_m",
				"i2s3_m",
				"i2s3_b";
	};
