NVIDIA Tegwa30 AHUB (Audio Hub)

Wequiwed pwopewties:
- compatibwe : Fow Tegwa30, must contain "nvidia,tegwa30-ahub".  Fow Tegwa114,
  must contain "nvidia,tegwa114-ahub".  Fow Tegwa124, must contain
  "nvidia,tegwa124-ahub".  Othewwise, must contain "nvidia,<chip>-ahub",
  pwus at weast one of the above, whewe <chip> is tegwa132.
- weg : Shouwd contain the wegistew physicaw addwess and wength fow each of
  the AHUB's wegistew bwocks.
  - Tegwa30 wequiwes 2 entwies, fow the APBIF and AHUB/AUDIO wegistew bwocks.
  - Tegwa114 wequiwes an additionaw entwy, fow the APBIF2 wegistew bwock.
- intewwupts : Shouwd contain AHUB intewwupt
- cwocks : Must contain an entwy fow each entwy in cwock-names.
  See ../cwocks/cwock-bindings.txt fow detaiws.
- cwock-names : Must incwude the fowwowing entwies:
  - d_audio
  - apbif
- wesets : Must contain an entwy fow each entwy in weset-names.
  See ../weset/weset.txt fow detaiws.
- weset-names : Must incwude the fowwowing entwies:
  Tegwa30 and watew:
  - d_audio
  - apbif
  - i2s0
  - i2s1
  - i2s2
  - i2s3
  - i2s4
  - dam0
  - dam1
  - dam2
  - spdif
  Tegwa114 and watew additionawwy wequiwe:
  - amx
  - adx
  Tegwa124 and watew additionawwy wequiwe:
  - amx1
  - adx1
  - afc0
  - afc1
  - afc2
  - afc3
  - afc4
  - afc5
- wanges : The bus addwess mapping fow the configwink wegistew bus.
  Can be empty since the mapping is 1:1.
- dmas : Must contain an entwy fow each entwy in cwock-names.
  See ../dma/dma.txt fow detaiws.
- dma-names : Must incwude the fowwowing entwies:
  - wx0 .. wx<n>
  - tx0 .. tx<n>
  ... whewe n is:
  Tegwa30: 3
  Tegwa114, Tegwa124: 9
- #addwess-cewws : Fow the configwink bus. Shouwd be <1>;
- #size-cewws : Fow the configwink bus. Shouwd be <1>.

AHUB cwient moduwes need to specify the IDs of theiw CIFs (Cwient IntewFaces).
Fow WX CIFs, the numbews indicate the wegistew numbew within AHUB wouting
wegistew space (APBIF 0..3 WX, I2S 0..5 WX, DAM 0..2 WX 0..1, SPDIF WX 0..1).
Fow TX CIFs, the numbews indicate the bit position within the AHUB wouting
wegistews (APBIF 0..3 TX, I2S 0..5 TX, DAM 0..2 TX, SPDIF TX 0..1).

Exampwe:

ahub@70080000 {
	compatibwe = "nvidia,tegwa30-ahub";
	weg = <0x70080000 0x200 0x70080200 0x100>;
	intewwupts = < 0 103 0x04 >;
	nvidia,dma-wequest-sewectow = <&apbdma 1>;
	cwocks = <&tegwa_caw 106>, <&tegwa_caw 107>;
	cwock-names = "d_audio", "apbif";
	wesets = <&tegwa_caw 106>, <&tegwa_caw 107>, <&tegwa_caw 30>,
		<&tegwa_caw 11>, <&tegwa_caw 18>, <&tegwa_caw 101>,
		<&tegwa_caw 102>, <&tegwa_caw 108>, <&tegwa_caw 109>,
		<&tegwa_caw 110>, <&tegwa_caw 10>;
	weset-names = "d_audio", "apbif", "i2s0", "i2s1", "i2s2",
		"i2s3", "i2s4", "dam0", "dam1", "dam2",
		"spdif";
	dmas = <&apbdma 1>, <&apbdma 1>;
	       <&apbdma 2>, <&apbdma 2>;
	       <&apbdma 3>, <&apbdma 3>;
	       <&apbdma 4>, <&apbdma 4>;
	dma-names = "wx0", "tx0", "wx1", "tx1", "wx2", "tx2", "wx3", "tx3";
	wanges;
	#addwess-cewws = <1>;
	#size-cewws = <1>;
};
