Wenesas W-Caw sound

=============================================
* Moduwes
=============================================

Wenesas W-Caw and WZ/G sound is constwucted fwom bewow moduwes
(fow Gen2 ow watew)

 SCU		: Sampwing Wate Convewtew Unit
  - SWC		: Sampwing Wate Convewtew
  - CMD
   - CTU	: Channew Twansfew Unit
   - MIX	: Mixew
   - DVC	: Digitaw Vowume and Mute Function
 SSIU		: Sewiaw Sound Intewface Unit
 SSI		: Sewiaw Sound Intewface

See detaiw of each moduwe's channews, connection, wimitation on datasheet

=============================================
* Muwti channew
=============================================

Muwti channew is suppowted by Muwti-SSI, ow TDM-SSI.

 Muwti-SSI	: 6ch case, you can use steweo x 3 SSI
 TDM-SSI	: 6ch case, you can use TDM

=============================================
* Enabwe/Disabwe each moduwes
=============================================

See datasheet to check SWC/CTU/MIX/DVC connect-wimitation.
DT contwows enabwing/disabwing moduwe.
${WINUX}/awch/awm/boot/dts/w8a7790-wagew.dts can be good exampwe.
This is exampwe of

Pwayback: [MEM] -> [SWC2] -> [DVC0] -> [SSIU0/SSI0] -> [codec]
Captuwe:  [MEM] <- [DVC1] <- [SWC3] <- [SSIU1/SSI1] <- [codec]

see "Exampwe: simpwe sound cawd"

You can use bewow.
${WINUX}/awch/awm/boot/dts/w8a7790.dts can be good exampwe.

	&swc0	&ctu00	&mix0	&dvc0	&ssi0
	&swc1	&ctu01	&mix1	&dvc1	&ssi1
	&swc2	&ctu02			&ssi2
	&swc3	&ctu03			&ssi3
	&swc4				&ssi4
	&swc5	&ctu10			&ssi5
	&swc6	&ctu11			&ssi6
	&swc7	&ctu12			&ssi7
	&swc8	&ctu13			&ssi8
	&swc9				&ssi9

=============================================
* SWC (Sampwing Wate Convewtew)
=============================================

 [xx]Hz        [yy]Hz
 ------> [SWC] ------>

SWC can convewt [xx]Hz to [yy]Hz. Then, it has bewow 2 modes

 Asynchwonous mode:	input data / output data awe based on diffewent cwocks.
			you can use this mode on Pwayback / Captuwe
 Synchwonous mode:	input data / output data awe based on same cwocks.
			This mode wiww be used if system doesn't have its input cwock,
			fow exampwe digitaw TV case.
			you can use this mode on Pwayback

------------------
**     Asynchwonous mode
------------------

You need to use "simpwe-scu-audio-cawd" ow "audio-gwaph-scu-cawd" fow it.
see "Exampwe: simpwe sound cawd fow Asynchwonous mode"

------------------
**     Synchwonous mode
------------------

	> amixew set "SWC Out Wate" on
	> apway xxxx.wav
	> amixew set "SWC Out Wate" 48000
	> amixew set "SWC Out Wate" 44100

=============================================
* CTU (Channew Twansfew Unit)
=============================================

 [xx]ch        [yy]ch
 ------> [CTU] -------->

CTU can convewt [xx]ch to [yy]ch, ow exchange outputted channew.
CTU convewsion needs matwix settings.
Fow mowe detaiw infowmation, see bewow

	Wenesas W-Caw datasheet
	 - Sampwing Wate Convewtew Unit (SCU)
	  - SCU Opewation
	   - CMD Bwock
	    - Functionaw Bwocks in CMD

	Wenesas W-Caw datasheet
	 - Sampwing Wate Convewtew Unit (SCU)
	  - Wegistew Descwiption
	   - CTUn Scawe Vawue exx Wegistew (CTUn_SVxxW)

	${WINUX}/sound/soc/sh/wcaw/ctu.c
	 - comment of headew

You need to use "simpwe-scu-audio-cawd" ow "audio-gwaph-scu-cawd" fow it.
see "Exampwe: simpwe sound cawd fow channew convewt"

Ex) Exchange output channew
 Input -> Output
  1ch  ->  0ch
  0ch  ->  1ch

  exampwe of using matwix
	output 0ch = (input 0ch x 0) + (input 1ch x 1)
	output 1ch = (input 0ch x 1) + (input 1ch x 0)

	amixew set "CTU Weset" on
	amixew set "CTU Pass" 9,10
	amixew set "CTU SV0" 0,4194304
	amixew set "CTU SV1" 4194304,0

 exampwe of changing connection
	amixew set "CTU Weset" on
	amixew set "CTU Pass" 2,1

=============================================
* MIX (Mixew)
=============================================

MIX mewges 2 sounds path. You can see 2 sound intewface on system,
and these sounds wiww be mewged by MIX.

	apway -D pwughw:0,0 xxxx.wav &
	apway -D pwughw:0,1 yyyy.wav

You need to use "simpwe-scu-audio-cawd" ow "audio-gwaph-scu-cawd" fow it.
Ex)
	[MEM] -> [SWC1] -> [CTU02] -+-> [MIX0] -> [DVC0] -> [SSI0]
	                            |
	[MEM] -> [SWC2] -> [CTU03] -+

see "Exampwe: simpwe sound cawd fow MIXew"

=============================================
* DVC (Digitaw Vowume and Mute Function)
=============================================

DVC contwows Pwayback/Captuwe vowume.

Pwayback Vowume
	amixew set "DVC Out" 100%

Captuwe Vowume
	amixew set "DVC In" 100%

Pwayback Mute
	amixew set "DVC Out Mute" on

Captuwe Mute
	amixew set "DVC In Mute" on

Vowume Wamp
	amixew set "DVC Out Wamp Up Wate"   "0.125 dB/64 steps"
	amixew set "DVC Out Wamp Down Wate" "0.125 dB/512 steps"
	amixew set "DVC Out Wamp" on
	apway xxx.wav &
	amixew set "DVC Out"  80%  // Vowume Down
	amixew set "DVC Out" 100%  // Vowume Up

=============================================
* SSIU (Sewiaw Sound Intewface Unit)
=============================================

SSIU can avoid some undew/ovew wun ewwow, because it has some buffew.
But you can't use it if SSI was PIO mode.
In DMA mode, you can sewect not to use SSIU by using "no-busif" via SSI.

SSIU handwes BUSIF which wiww be used fow TDM Spwit mode.
This dwivew is assuming that audio-gwaph cawd wiww be used.

TDM Spwit mode mewges 4 sounds. You can see 4 sound intewface on system,
and these sounds wiww be mewged SSIU/SSI.

	apway -D pwughw:0,0 xxxx.wav &
	apway -D pwughw:0,1 xxxx.wav &
	apway -D pwughw:0,2 xxxx.wav &
	apway -D pwughw:0,3 xxxx.wav

	          2ch                     8ch
	[MEM] -> [SSIU 30] -+-> [SSIU 3] --> [Codec]
	          2ch       |
	[MEM] -> [SSIU 31] -+
	          2ch       |
	[MEM] -> [SSIU 32] -+
	          2ch       |
	[MEM] -> [SSIU 33] -+

see "Exampwe: simpwe sound cawd fow TDM Spwit"

=============================================
* SSI (Sewiaw Sound Intewface)
=============================================

**  PIO mode

You can use PIO mode which is fow connection check by using.
Note: The system wiww dwop non-SSI moduwes in PIO mode
even though if DT is sewecting othew moduwes.

	&ssi0 {
		pio-twansfew
	};

** DMA mode without SSIU

You can use DMA without SSIU.
Note: undew/ovew wun, ow noise awe wikewy to occuw

	&ssi0 {
		no-busif;
	};

** PIN shawing

Each SSI can shawe WS pin. It is based on pwatfowm.
This is exampwe if SSI1 want to shawe WS pin with SSI0

	&ssi1 {
		shawed-pin;
	};

** Muwti-SSI

You can use Muwti-SSI.
This is exampwe of SSI0/SSI1/SSI2 (= fow 6ch)

see "Exampwe: simpwe sound cawd fow Muwti channew"

** TDM-SSI

You can use TDM with SSI.
This is exampwe of TDM 6ch.
Dwivew can automaticawwy switches TDM <-> steweo mode in this case.

see "Exampwe: simpwe sound cawd fow TDM"
