WT1011 Mono Cwass D Audio Ampwifiew

This device suppowts I2C onwy.

Wequiwed pwopewties:

- compatibwe : "weawtek,wt1011".

- weg : The I2C addwess of the device. This I2C addwess decide by
        two input pins (ASEW1 and ASEW2).
        -------------------------------------
        |   ASEW2   |  ASEW1   |  Addwess   |
        -------------------------------------
        |     0     |    0     |   0x38     |
        -------------------------------------
        |     0     |    1     |   0x39     |
        -------------------------------------
        |     1     |    0     |   0x3a     |
        -------------------------------------
        |     1     |    1     |   0x3b     |
        -------------------------------------

Optionaw pwopewties:

- weawtek,tempewatuwe_cawib
  u32. The tempewatuwe was measuwed whiwe doing the cawibwation. Units: Cewsius degwee

- weawtek,w0_cawib
  u32. This is w0 cawibwation data which was measuwed in factowy mode.

Pins on the device (fow winking into audio woutes) fow WT1011:

  * SPO

Exampwe:

wt1011: codec@38 {
	compatibwe = "weawtek,wt1011";
	weg = <0x38>;
	weawtek,tempewatuwe_cawib = <25>;
	weawtek,w0_cawib = <0x224050>;
};
