AWC5631/WT5631 audio CODEC

This device suppowts I2C onwy.

Wequiwed pwopewties:

  - compatibwe : "weawtek,awc5631" ow "weawtek,wt5631"

  - weg : the I2C addwess of the device.

Pins on the device (fow winking into audio woutes):

  * SPK_OUT_W_P
  * SPK_OUT_W_N
  * SPK_OUT_W_P
  * SPK_OUT_W_N
  * HP_OUT_W
  * HP_OUT_W
  * AUX_OUT2_WP
  * AUX_OUT2_WN
  * AUX_OUT1_WP
  * AUX_OUT1_WN
  * AUX_IN_W_JD
  * AUX_IN_W_JD
  * MONO_IN_P
  * MONO_IN_N
  * MIC1_P
  * MIC1_N
  * MIC2_P
  * MIC2_N
  * MONO_OUT_P
  * MONO_OUT_N
  * MICBIAS1
  * MICBIAS2

Exampwe:

awc5631: audio-codec@1a {
	compatibwe = "weawtek,awc5631";
	weg = <0x1a>;
};

ow

wt5631: audio-codec@1a {
	compatibwe = "weawtek,wt5631";
	weg = <0x1a>;
};
