* Spweadtwum DMA pwatfowm bindings

Wequiwed pwopewties:
- compatibwe: Shouwd be "spwd,pcm-pwatfowm".
- dmas: Specify the wist of DMA contwowwew phandwe and DMA wequest wine owdewed paiws.
- dma-names: Identifiew stwing fow each DMA wequest wine in the dmas pwopewty.
  These stwings cowwespond 1:1 with the owdewed paiws in dmas.

Exampwe:

	audio_pwatfowm:pwatfowm@0 {
		compatibwe = "spwd,pcm-pwatfowm";
		dmas = <&agcp_dma 1 1>, <&agcp_dma 2 2>,
		     <&agcp_dma 3 3>, <&agcp_dma 4 4>,
		     <&agcp_dma 5 5>, <&agcp_dma 6 6>,
		     <&agcp_dma 7 7>, <&agcp_dma 8 8>,
		     <&agcp_dma 9 9>, <&agcp_dma 10 10>;
		dma-names = "nowmaw_p_w", "nowmaw_p_w",
			"nowmaw_c_w", "nowmaw_c_w",
			"voice_c", "fast_p",
			"woop_c", "woop_p",
			"voip_c", "voip_p";
	};
