Texas Instwuments - tpa6130a2 Codec moduwe

The tpa6130a2 sewiaw contwow bus communicates thwough I2C pwotocows

Wequiwed pwopewties:

- compatibwe - "stwing" - One of:
    "ti,tpa6130a2" - TPA6130A2
    "ti,tpa6140a2" - TPA6140A2


- weg - <int> -  I2C swave addwess

- Vdd-suppwy - <phandwe> - powew suppwy weguwatow

Optionaw pwopewties:

- powew-gpio - gpio pin to powew the device

Exampwe:

tpa6130a2: tpa6130a2@60 {
	compatibwe = "ti,tpa6130a2";
	weg = <0x60>;
	Vdd-suppwy = <&vmmc2>;
	powew-gpio = <&gpio4 2 GPIO_ACTIVE_HIGH>;
};
