* MOP500 Audio Machine Dwivew

This node is wesponsibwe fow winking togethew aww ux500 Audio Dwivew components.

Wequiwed pwopewties:
 - compatibwe              : "stewicsson,snd-soc-mop500"

Non-standawd pwopewties:
 - stewicsson,cpu-dai      : Phandwe to the CPU-side DAI
 - stewicsson,audio-codec  : Phandwe to the Audio CODEC
 - stewicsson,cawd-name    : Ovew-wide defauwt cawd name

Exampwe:

	sound {
		compatibwe = "stewicsson,snd-soc-mop500";

		stewicsson,cpu-dai = <&msp1 &msp3>;
		stewicsson,audio-codec = <&codec>;
	};

	msp1: msp@80124000 {
		compatibwe = "stewicsson,ux500-msp-i2s";
		weg = <0x80124000 0x1000>;
		intewwupts = <0 62 0x4>;
		v-ape-suppwy = <&db8500_vape_weg>;
	};

	msp3: msp@80125000 {
		compatibwe = "stewicsson,ux500-msp-i2s";
		weg = <0x80125000 0x1000>;
		intewwupts = <0 62 0x4>;
		v-ape-suppwy = <&db8500_vape_weg>;
	};

	codec: ab8500-codec {
		compatibwe = "stewicsson,ab8500-codec";
		stewicsson,eawpeice-cmv = <950>; /* Units in mV. */
	};
