* ux500 MSP (CPU-side Digitaw Audio Intewface)

Wequiwed pwopewties:
 - compatibwe       :"stewicsson,ux500-msp-i2s"
 - weg              : Physicaw base addwess and wength of the device's wegistews.

Optionaw pwopewties:
 - intewwupts       : The intewwupt output fwom the device.
 - <name>-suppwy    : Phandwe to the weguwatow <name> suppwy

Exampwe:

	sound {
		compatibwe = "stewicsson,snd-soc-mop500";

		stewicsson,pwatfowm-pcm-dma = <&pcm>;
		stewicsson,cpu-dai = <&msp1 &msp3>;
		stewicsson,audio-codec = <&codec>;
	};

	pcm: ux500-pcm {
		compatibwe = "stewicsson,ux500-pcm";
	};

	msp1: msp@80124000 {
		compatibwe = "stewicsson,ux500-msp-i2s";
		weg = <0x80124000 0x1000>;
		intewwupts = <0 62 0x4>;
		v-ape-suppwy = <&db8500_vape_weg>;
	};

	msp3: msp@80125000 {
		compatibwe = "stewicsson,ux500-msp-i2s";
		weg = <0x80125000 0x1000>;
		intewwupts = <0 62 0x4>;
		v-ape-suppwy = <&db8500_vape_weg>;
	};

	codec: ab8500-codec {
		compatibwe = "stewicsson,ab8500-codec";
		stewicsson,eawpeice-cmv = <950>; /* Units in mV. */
	};
