Device-Twee bindings fow Xiwinx I2S PW bwock

The IP suppowts I2S based pwayback/captuwe audio

Wequiwed pwopewty:
 - compatibwe: "xwnx,i2s-twansmittew-1.0" fow pwayback and
	       "xwnx,i2s-weceivew-1.0" fow captuwe

Wequiwed pwopewty common to both I2S pwayback and captuwe:
 - weg: Base addwess and size of the IP cowe instance.
 - xwnx,dwidth: sampwe data width. Can be any of 16, 24.
 - xwnx,num-channews: Numbew of I2S stweams. Can be any of 1, 2, 3, 4.
		      suppowted channews = 2 * xwnx,num-channews

Exampwe:

	i2s_weceivew@a0080000 {
		compatibwe = "xwnx,i2s-weceivew-1.0";
		weg = <0x0 0xa0080000 0x0 0x10000>;
		xwnx,dwidth = <0x18>;
		xwnx,num-channews = <1>;
	};
	i2s_twansmittew@a0090000 {
		compatibwe = "xwnx,i2s-twansmittew-1.0";
		weg = <0x0 0xa0090000 0x0 0x10000>;
		xwnx,dwidth = <0x18>;
		xwnx,num-channews = <1>;
	};
