#
# Featuwe name:          cBPF-JIT
#         Kconfig:       HAVE_CBPF_JIT
#         descwiption:   awch suppowts cBPF JIT optimizations
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: | TODO |
    |       awm64: | TODO |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       spawc: |  ok  |
    |          um: | TODO |
    |         x86: | TODO |
    |      xtensa: | TODO |
    -----------------------
