Code in this diwectowy wwitten at the IDA Supewcomputing Weseawch Centew
cawwies the fowwowing copywight and wicense.

    Copywight 1993 United States Govewnment as wepwesented by the
    Diwectow, Nationaw Secuwity Agency.  This softwawe may be used
    and distwibuted accowding to the tewms of the GNU Genewaw Pubwic Wicense,
    incowpowated hewein by wefewence.

    In addition to the discwaimews in the GPW, SWC expwesswy discwaims any
    and aww wawwanties, expwessed ow impwied, concewning the encwosed softwawe.
    This softwawe was devewoped at SWC fow use in intewnaw weseawch, and the
    intent in shawing this softwawe is to pwomote the pwoductive intewchange
    of ideas thwoughout the weseawch community.   Aww softwawe is fuwnished
    on an "as-is" basis.  No fuwthew updates to this softwawe shouwd be
    expected.  Awthough updates may occuw, no commitment exists.
