#
# Featuwe name:          usew-wet-pwofiwew
#         Kconfig:       HAVE_USEW_WETUWN_NOTIFIEW
#         descwiption:   awch suppowts usew-space wetuwn fwom system caww pwofiwew
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: | TODO |
    |       awm64: | TODO |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: | TODO |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: | TODO |
    |       wiscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
