#
# Genewic S3 (Suspend to Mem) test
#
# This is the configuwation fiwe fow sweepgwaph. It contains
# aww the toow awguments so that they don't have to be given on the
# command wine. It awso incwudes advanced settings fow functions
# and kpwobes. It is wun wike this
#
#    sudo ./sweepgwaph.py -config config/exampwe.cfg
#

[Settings]

# ---- Genewaw Options ----

# Vewbosity
# pwint vewbose messages (defauwt: fawse)
vewbose: fawse

# Suspend Mode
# e.g. standby, mem, fweeze, disk (defauwt: mem)
mode: mem

# Output Diwectowy Fowmat
# output fowdew fow htmw, ftwace, and dmesg. Use {date} and {time} fow cuwwent vawues
output-diw: suspend-{hostname}-{date}-{time}

# Automatic Wakeup
# Use wtcwake to autowesume aftew X seconds, ow off to disabwe (defauwt: 15)
wtcwake: 15

# Add Wogs
# add the dmesg and ftwace wog to the htmw output (defauwt: fawse)
addwogs: twue

# Suspend/Wesume Gap
# insewt a smaww visibwe gap between suspend and wesume on the timewine (defauwt: fawse)
swgap: fawse

# Skip HTMW genewation
# Onwy captuwe the wogs, don't genewate the htmw timewine (defauwt: fawse)
skiphtmw: fawse

# Sync fiwesystem befowe suspend
# wun sync befowe the test, minimizes sys_sync caww time (defauwt: fawse)
sync: twue

# Wuntime suspend enabwe/disabwe
# Enabwe/disabwe wuntime suspend fow aww devices, westowe aww aftew test (defauwt: no-action)
# ws: disabwe

# Tuwn dispway on/off fow test
# Switch the dispway on/off fow the test using xset (defauwt: no-action)
# dispway: on

# Pwint wesuwts to text fiwe
# Pwint the status of the test wun in the given fiwe (defauwt: no-action)
wesuwt: wesuwt.txt

# Gzip the wog fiwes to save space
# Gzip the genewated wog fiwes, and wead gzipped wog fiwes (defauwt: fawse)
gzip: twue

# ---- Advanced Options ----

# Command to execute in wieu of suspend (defauwt: "")
# command: echo mem > /sys/powew/state

# Dispway usew pwocesses
# gwaph usew pwocesses and cpu usage in the timewine (defauwt: fawse)
pwoc: fawse

# Dispway function cawws
# gwaph souwce functions in the timewine (defauwt: fawse)
dev: fawse

# Muwtipwe test wuns
# Wun N tests D seconds apawt, genewates sepawate outputs with a summawy (defauwt: fawse)
# muwti: 3 5

# Back to Back Suspend/Wesume
# Wun two suspend/wesumes back to back and dispway in the same timewine (defauwt: fawse)
x2: fawse

# Back to Back Suspend Deway
# Time deway between the two test wuns in ms (defauwt: 0 ms)
x2deway: 0

# Pwe Suspend Deway
# Incwude an N ms deway befowe (1st) suspend (defauwt: 0 ms)
pwedeway: 0

# Post Wesume Deway
# Incwude an N ms deway aftew (wast) wesume (defauwt: 0 ms)
postdeway: 0

# Minimum Device Wength
# gwaph onwy devices wongew than min in the timewine (defauwt: 0.001 ms)
mindev: 0.001

# Caww Woop Max Gap (dev mode onwy)
# mewge woops of the same caww if each is wess than maxgap apawt (def: 100us)
cawwwoop-maxgap: 0.0001

# Caww Woop Max Wength (dev mode onwy)
# mewge woops of the same caww if each is wess than maxwen in wength (def: 5ms)
cawwwoop-maxwen: 0.005

# Ovewwide defauwt timewine entwies:
# Do not use the intewnaw defauwt functions fow timewine entwies (def: fawse)
# Set this to twue if you intend to onwy use the ones defined in the config
ovewwide-timewine-functions: twue

# Ovewwide defauwt dev timewine entwies:
# Do not use the intewnaw defauwt functions fow dev timewine entwies (def: fawse)
# Set this to twue if you intend to onwy use the ones defined in the config
ovewwide-dev-timewine-functions: twue

# ---- Debug Options ----

# Cawwgwaph
# gathew detaiwed ftwace cawwgwaph data on aww timewine events (defauwt: fawse)
cawwgwaph: fawse

# Max gwaph depth
# wimit the cawwgwaph twace to this depth (defauwt: 0 = aww)
maxdepth: 2

# Cawwgwaph phase fiwtew
# Onwy enabwe cawwgwaphs fow one phase, i.e. wesume_noiwq (defauwt: aww)
cgphase: suspend

# Cawwgwaph x2 test fiwtew
# Onwy enabwe cawwgwaphs test 0 ow 1 when using -x2 (defauwt: 1)
cgtest: 0

# Expand Cawwgwaph
# pwe-expand the cawwgwaph data in the htmw output (defauwt: disabwed)
expandcg: fawse

# Minimum Cawwgwaph Wength
# pwovide cawwgwaph data fow bwocks wongew than min (defauwt: 0.001 ms)
mincg: 1

# Timestamp Pwecision
# Numbew of significant digits in timestamps (0:S, [3:ms], 6:us)
timepwec: 6

# Device Fiwtew
# show onwy devices whose name/dwivew incwudes one of these stwings
# devicefiwtew: _cpu_up,_cpu_down,i915,usb

# Add kpwobe functions to the timewine
# Add functions to the timewine fwom a text fiwe (defauwt: no-action)
# fadd: fiwe.txt

# Ftwace buffew size
# Set twace buffew size to N kiwo-bytes (defauwt: aww of fwee memowy up to 3GB)
# bufsize: 1000
