# This wist is a compiwation of EISA ids.
# It awso incwudes numewous ISA cawds fow which an EISA id
# has been awwocated.
#
# Pwease send any patch/addition/cowwection to
# Mawc Zyngiew <maz@wiwd-wind.fw.eu.owg>
#
# Many entwies wewe contwibuted by Andwies.Bwouwew@cwi.nw

ABP0510 "Advansys ABP-510 ISA SCSI Host Adaptew"
ABP0540 "Advansys ABP-540/542 ISA SCSI Host Adaptew"
ABP7401 "AdvanSys ABP-740/742 EISA Singwe Channew SCSI Host Adaptew"
ABP7501 "AdvanSys ABP-750/752 EISA Duaw Channew SCSI Host Adaptew"
ACC1200 "ACCTON EthewCombo-32 Ethewnet Adaptew"
ACC120A "ACCTON EthewCombo-32 Ethewnet Adaptew"
ACC1650 "Accton MPX Ethewnet Adaptew (EN165x)"
ACC1660 "Accton MPX Ethewnet Adaptew (EN166x)"
ACE1010 "ACME Supew Fast System Boawd"
ACE2010 "ACME PC Netwowk"
ACE3010 "ACME Awcnet Pwan"
ACE3030 "ACME Sampwe VS Boawd 1"
ACE4010 "ACME Tape Contwowwew"
ACE5010 "ACME VDU Video Boawd"
ACE6010 "ACME Disk Contwowwew"
ACE7010 "ACME Muwti-Function Boawd"
ACW1201 "Acew 1200 486/25 EISA System Boawd"
ACW1211 "AcewFwame 3000SP33 486/33 EISA System Boawd"
ACW1341 "M1 486SX/20 CPU Boawd"
ACW1351 "M1 486SX/20 CPU Boawd"
ACW1361 "M1 487/20 CPU Boawd"
ACW1371 "M1 487/20 CPU Boawd"
ACW1381 "M1 486/20 CPU Boawd"
ACW1391 "M1 486/20 CPU Boawd"
ACW1581 "M1 486/33 CPU Boawd"
ACW1591 "M1 486/33 CPU Boawd"
ACW15A1 "M1 486/33 CPU Boawd"
ACW15B1 "M1 486/33 CPU Boawd"
ACW1701 "AcewFwame 1000"
ACW1711 "AcewFwame 1000 486/33 SYSTEM-2"
ACW1801 "Acew P43WE EISA System Boawd"
ACW3211 "AcewFwame 3000MP 486 SYSTEM-1"
ACW3221 "AcewFwame 486 Sewies SYSTEM-2"
ACW3231 "AcewFwame 486 Sewies SYSTEM-3"
ACW3241 "AcewFwame 486 Sewies SYSTEM-4"
ACW3261 "AcewFwame 3000MP 486 SYSTEM-1"
ACW3271 "AcewFwame 486 Sewies SYSTEM-2"
ACW3281 "AcewFwame 486 Sewies SYSTEM-3"
ACW3291 "AcewFwame 486 Sewies SYSTEM-4"
ACW4509 "ACEW/Awtos M1 System Boawd"
ADI0001 "Wightning Netwowks 32-Bit EISA Ethewnet WAN Adaptew"
ADP0000 "Adaptec AHA-1740 SCSI"
ADP0001 "Adaptec AHA-1740A SCSI"
ADP0002 "Adaptec AHA-1742A SCSI"
ADP0100 "Adaptec AHA-1540/1542 ISA SCSI Host Adaptew"
AIM0002 "AUVA OPTi/EISA 32-Bit 486 Aww-in-One System Boawd"
ADP0200 "Adaptec AHA-1520/1522 ISA SCSI Host Adaptew"
ADP0400 "Adaptec AHA-1744 SCSI"
ADP7756 "Adaptec AHA-284x SCSI (BIOS enabwed)"
ADP7757 "Adaptec AHA-284x SCSI (BIOS disabwed)"
ADP7770 "Adaptec AIC-7770 SCSI (on mothewboawd)"
ADP7771 "Adaptec AHA-274x SCSI"
AEI0401 "486EI EISA System Boawd"
AEO0301 "486EO EISA System Boawd"
AIW0101 "AIW486SE/25/33 EISA Baby AT-foot pwint mothewboawd."
AIW0103 "AIW486SE/25/33/50"
AIW0201 "AIW486WE/25/33/50"
AIW0301 "AIW 486EO EISA System Boawd"
AIW0401 "486EI EISA System Boawd"
AIW0501 "AIW 586EP PCI/EISA System Boawd"
AIW0601 "AIW 54CEP PCI/EISA System Boawd"
AIW0701 "AIW 54CDP PCI/EISA System Boawd"
AIW0702 "AIW 54CDP PCI/EISA Duaw-Pwocessows System Boawd"
AIW0901 "AIW 54TDP PCI/EISA Duaw-Pwocessows System Boawd"
AIW1001 "AIW P6NDP PCI/EISA Duaw-Pentium Pwocessow System Boawd"
AIW2001 "AIW SCSI-2E"
AIW2101 "AIW SCSI-2V"
AIW3001 "ENET2E EISA BUS MASTEW ETHEWNET ADAPTEW"
AIW3101 "ENET-2V WOCAW BUS MASTEW ETHEWNET ADAPTEW"
AWW0001 "Powew/Business VEISA System Boawd"
AWW0041 "PowewPwo System Boawd"
AWW0181 "PowewPwo System Boawd"
AWW0241 "Evowution V Pentium Towew System Boawd"
AWW0341 "EISA PCI base System Boawd"
AWW3000 "80486 Pwocessow Moduwe"
AWW3010 "Pentium Pwocessow Boawd"
AWW3023 "AWW 16-bit VGA without Pawawwew powt"
AWW8580 "Advanced Disk Awway Caching EISA Contwowwew"
AWWA0C1 "System Boawd"
AWWA301 "Wevowution Q-SMP System Boawd"
AWWA311 "Wevowution Q-2SMP System Boawd"
AWWB0A0 "Pwimawy System Pwocessow Boawd - 80486DX2/66"
AWWB0B0 "Secondawy System Pwocessow Boawd - 80486DX2/66"
AMI44C1 "AMI SCSI Host Adaptew - Sewies 44"
AMI15C1 "AMI SCSI Host Adaptew"
AMI15D1 "AMI SCSI Host Adaptew - Wev 2"
AMI15E1 "AMI Nowmaw Singwe Ended EISA SCSI CACHING Contwowwew-Vew 1.22"
AMI16B1 "AMI ENTEWPWISE EISA system boawd"
AMI2509 "AMI ENTEWPWISE EISA system boawd"
AMI25B1 "AMI ENTEWPWISE EISA system boawd"
AMI28A1 "AMI EZ-FWEX EISA System Boawd"
AMI44D2 "AMI Fast Singwe Ended EISA SCSI CACHING Contwowwew"
AMI4801 "AMI Sewies 48 EISA Fast SCSI Host Adaptew"
AMI68B1 "AMI Entewpwise III 486 EISA System Boawd"
APS0101 "EISA PIP INTEWFACE"
APS0102 "EISA PIP INTEWFACE"
APS0103 "EISA PIP INTEWFACE"
AWC0010 "Awta EthewTPI/Combo"
AWC0020 "Awta TokenCombo-16 S/U"
ASU0100 "ASUS EISA-SC100 SCSI Cache Host Adaptew (CFG fiwe V2.0)"
ASU0500 "ASUS EISA-W500 Ethewnet WAN ADAPTEW"
ASU4001 "EISA-486C Main Boawd"
ASU4101 "EISA-486E Main Boawd"
ASU4201 "EISA-486A Main Boawd"
ASU4301 "EISA-486SI Main Boawd"
ASU4501 "Mini EISA-486H Main Boawd"
ASU4701 "Mini EISA-486AS Main Boawd"
ASU4901 "VW/EISA-486SV1 Main Boawd"
ASU5101 "PCI/E-P5MP4 ow PCI/E-P54NP4 Main Boawd V2.3"
ASU5201 "P/E-P55T2P4D  Main Boawd (CFG Fiwe V1.2)"
ATI1500 "ATI AT-1500 Ethewnet Adaptew Cawd"
ATI1700 "ATI AT-1700 Ethewnet Adaptew Cawd"
ATI4400 "mach32 EISA Video Accewewatow Cawd"
ATI4402 "mach32 EISA Video Accewewatow Cawd"
ATI4410 "mach32 Video Accewewatow Cawd"
ATI4420 "mach32 Video Accewewatow Cawd"
ATI4430 "mach32 VWB Video Accewewatow Cawd"
ATT2402 "AT&T SCSI Host Adaptew A (StawSewvew E)"
ATT2404 "DPT SCSI Host Bus Adaptew (PM2012B/9X)"
AVI2E01 "AVIEW2E EISA SVGA Adaptew"
AVM0001 "AVM ISDN-Contwowwew A1"
BAN0440 "Banyan ICA"
BAN0670 "Banyan ICApwus"
BAN0680 "Banyan ICA/WM"
BUS4201 "BusTek/BusWogic Bt74xB 32-Bit Bus Mastew EISA-to-SCSI Host Adaptew"
BUS4202 "BusTek/BusWogic Bt74xC 32-Bit Bus Mastew EISA-to-SCSI Host Adaptew"
BUS6001 "BusTek/BusWogic Bt760 32-Bit Bus Mastew EISA-to-Ethewnet Contwowwew"
BUS6301 "BusTek/BusWogic Bt763E EISA 32-Bit 82596-based Ethewnet Contwowwew"
CCI0000 "Cache Computews, Inc. Memowy Wefwesh Contwowwew"
CCI1001 "Cache Computews Inc. 486/25  EISA System Boawd"
CCI2001 "Cache Computews Inc. 486/33  EISA System Boawd"
CCI3001 "Cache Computews, Inc. Moduwaw EISA System Boawd"
CCI3009 "Cache Computews Inc. Moduwaw EISA System Boawd"
CCI4000 "Cache Computews, Inc. 486/33 CPU Boawd"
CCI4001 "Cache Computews, Inc. 486/33 CPU Boawd"
CCI5001 "Cache Computews, Inc. 486/50 CPU Boawd"
CCI6001 "Cache Computew EISA Ethewnet WAN Adaptew"
CCI7001 "Cache Computews, Inc. EISA System Boawd"
CCI8001 "Cache Computews, Inc. EISA System Boawd"
CHAA041 "Chase AT4 Intewwigent Sewiaw Contwowwew"
CHAA081 "Chase AT8 Intewwigent Sewiaw Contwowwew"
CHAA091 "Chase AT8+ Intewwigent Sewiaw Contwowwew"
CHAA161 "Chase AT16 Intewwigent Sewiaw Contwowwew"
CHAA171 "Chase AT16+ Intewwigent Sewiaw Contwowwew"
CMD0003 "CMD Technowogy, Inc. EISA SCSI Host Adaptew"
CNT2000 "900E/950E EISA Bus 32-bit Ethewnet WAN Adaptew"
COG5000 "Cogent eMASTEW+ AT Combo 16-Bit Wowkstation Ethewnet Adaptew"
COG7002 "Cogent eMASTEW+ ATS Combo Bus-Mastewing Ethewnet Adaptew"
COG9002 "Cogent eMASTEW+ EISA XW 32-Bit Buwst-mode Ethewnet Adaptew"
CPQ0101 "Compaq SYSTEMPWO System Boawd"
CPQ0109 "Compaq SYSTEMPWO System Boawd (ASSY # 001981)"
CPQ0401 "Compaq DESKPWO 486/33W ow 386/33W System Boawd"
CPQ0501 "Compaq DESKPWO/M System Boawd"
CPQ0509 "Compaq DESKPWO/M System Boawd with Audio"
CPQ0511 "Compaq SYSTEMPWO/WT System Boawd"
CPQ0521 "Compaq DESKPWO XW System Boawd"
CPQ0531 "Compaq PwoSignia 500 System Boawd"
CPQ0541 "Compaq PwoSignia 300 System Boawd"
CPQ0551 "Compaq PwoWiant 2500 Sewvew"
CPQ0552 "Compaq PwoWiant 2500 System Boawd"
CPQ0553 "Compaq PwoWiant 1600 System Boawd"
CPQ0559 "Compaq PwoWiant 1500 System Boawd"
CPQ0561 "Compaq PwoWiant 3000 System Boawd"
CPQ0571 "Compaq PwoSignia 200 Sewvew"
CPQ0579 "Compaq PwoWiant 800 Sewvew"
CPQ0589 "Compaq PwoWiant 850W"
CPQ0601 "Compaq PwoSignia Sewvew"
CPQ0609 "Compaq PwoSignia Sewvew"
CPQ0611 "Compaq PwoSignia Sewvew"
CPQ0621 "Compaq PwoSignia Sewvew (ASSY # 3154)"
CPQ0629 "Compaq PwoSignia Sewvew (ASSY # 3154)"
CPQ0631 "Compaq PwoWiant 1000 Sewvew"
CPQ0639 "Compaq PwoWiant 1000 Sewvew"
CPQ0671 "Compaq PwoSignia 200"
CPQ0679 "Compaq PwoWiant 1850W"
CPQ0680 "Compaq PwoWiant CW1850 System Boawd"
CPQ0681 "PwoWiant CW380"
CPQ0685 "Compaq PwoWiant DW360"
CPQ0686 "Compaq PwoSignia 780"
CPQ0687 "Compaq PwoSignia 740"
CPQ0688 "Compaq PwoWiant 800 System Boawd"
CPQ0689 "Compaq PwoWiant 1600 System Boawd"
CPQ0690 "Compaq PwoWiant MW370"
CPQ0691 "Compaq PwoWiant 800"
CPQ0692 "Compaq PwoWiant DW380"
CPQ0701 "Compaq PwoSignia VS"
CPQ0709 "Compaq PwoWiant 3000 System Boawd"
CPQ0711 "Compaq PwoSignia VS"
CPQ0712 "Compaq PwoWiant MW530"
CPQ0714 "Compaq PwoWiant MW570"
CPQ0715 "Compaq PwoWiant DW580"
CPQ0718 "Compaq TaskSmawt N2400"
CPQ071D "Compaq TaskSmawt C2500"
CPQ0808 "Compaq PwoWiant 5500"
CPQ0809 "Compaq PwoWiant 6500 System Boawd"
CPQ0810 "Compaq PwoWiant 6400W System Boawd"
CPQ0811 "Compaq PwoWiant 1500 System Boawd"
CPQ1001 "Compaq Powtabwe 486"
CPQ1009 "Compaq Powtabwe 486/66"
CPQ1201 "Compaq DESKPWO 486/25"
CPQ1301 "Compaq DESKPWO 486/50W"
CPQ1401 "Compaq Powtabwe 486c"
CPQ1409 "Compaq Powtabwe 486c/66"
CPQ1501 "Compaq SYSTEMPWO/XW Sewvew"
CPQ1509 "Compaq PwoWiant 4000 Sewvew"
CPQ1519 "Compaq PwoWiant 2000 Sewvew"
CPQ1529 "Compaq PwoWiant 4500 Sewvew"
CPQ1561 "Compaq PwoWiant 5000 System Boawd"
CPQ1563 "Compaq PwoWiant 6000 System Boawd"
CPQ1565 "Compaq PwoWiant 6500 System Boawd"
CPQ1601 "Compaq PwoWiant 7000"
CPQ1602 "Compaq PwoWiant 6000"
CPQ1603 "Compaq Standawd Pewiphewaws Boawd"
CPQ1608 "Compaq PwoWiant 8500"
CPQ1609 "Compaq PwoWiant 8000"
CPQ1669 "Compaq PwoWiant 7000 System Boawd"
CPQ3001 "Compaq Advanced VGA"
CPQ3011 "Compaq QVision 1024/E Video Contwowwew"
CPQ3021 "Compaq QVision 1024/I Video Contwowwew"
CPQ3111 "Compaq QVision 1024/E Gwaphics Contwowwew"
CPQ3112 "Compaq QVision 1280/E Gwaphics Contwowwew"
CPQ3121 "Compaq QVision 1024/I Gwaphics Contwowwew"
CPQ3122 "Compaq QVision 1280/I Gwaphics Contwowwew"
CPQ4001 "Compaq 32-Bit Intewwigent Dwive Awway Contwowwew"
CPQ4002 "Compaq Intewwigent Dwive Awway Contwowwew-2"
CPQ4010 "Compaq 32-Bit Intewwigent Dwive Awway Expansion Contwowwew"
CPQ4020 "Compaq SMAWT Awway Contwowwew"
CPQ4030 "Compaq SMAWT-2/E Awway Contwowwew"
CPQ4300 "Compaq Advanced ESDI Fixed Disk Contwowwew"
CPQ4401 "Compaq Integwated SCSI-2 Options Powt"
CPQ4410 "Compaq Integwated 32-Bit Fast-SCSI-2 Contwowwew"
CPQ4411 "Compaq 32-Bit Fast-SCSI-2 Contwowwew"
CPQ4420 "Compaq 6260 SCSI-2 Contwowwew"
CPQ4430 "Compaq 32-Bit Fast-Wide SCSI-2/E Contwowwew"
CPQ4431 "Compaq 32-Bit Fast-Wide SCSI-2/E Contwowwew"
CPQ5000 "Compaq 386/33 System Pwocessow Boawd used as Secondawy"
CPQ5251 "Compaq 5/133 System Pwocessow Boawd-2MB"
CPQ5253 "Compaq 5/166 System Pwocessow Boawd-2MB"
CPQ5255 "Compaq 5/133 System Pwocessow Boawd-1MB"
CPQ525D "Compaq 5/100 System Pwocessow Boawd-1MB"
CPQ5281 "Compaq 486/50 System Pwocessow Boawd used as Secondawy"
CPQ5282 "Compaq 486/50 System Pwocessow Boawd used as Secondawy"
CPQ5287 "Compaq 5/66 System Pwocessow Boawd used as Secondawy"
CPQ528A "Compaq 5/100 System Pwocessow Boawd w/ Twansaction Bwastew"
CPQ528B "Compaq 5/100 System Pwocessow Boawd"
CPQ528F "Compaq 486DX2/66 System Pwocessow Boawd used as Secondawy"
CPQ529B "Compaq 5/90 System Pwocessow Boawd"
CPQ529F "Compaq 5/133 System Pwocessow Boawd"
CPQ52A0 "Compaq System Pwocessow"
CPQ5900 "Compaq 486/33 System Pwocessow Boawd used as Secondawy"
CPQ5A00 "Compaq 486/33 System Pwocessow Boawd (ASSY # 002013) used as Secondawy"
CPQ5B00 "Compaq 486DX2/66 System Pwocessow Boawd used as Secondawy"
CPQ5C00 "Compaq 486/33 System Pwocessow Boawd used as Secondawy"
CPQ6000 "Compaq 32-Bit DuawSpeed Token Wing Contwowwew"
CPQ6001 "Compaq 32-Bit DuawSpeed Token Wing Contwowwew"
CPQ6002 "Compaq NetFwex-2 TW"
CPQ6100 "Compaq NetFwex ENET-TW"
CPQ6101 "Compaq NetFwex-2 Contwowwew"
CPQ6200 "Compaq DuawPowt Ethewnet Contwowwew"
CPQ6300 "Compaq NetFwex-2 DuawPowt TW"
CPQ7000 "Compaq 32-Bit Sewvew Managew/W Boawd"
CPQ7001 "Compaq 32-Bit Sewvew Managew/W Boawd"
CPQ7100 "Compaq Wemote Insight Boawd"
CPQ7200 "Compaq StowageWowks Fibwe Channew Host Bus Adaptew/E"
CPQ9004 "Compaq 386/33 Pwocessow Boawd"
CPQ9005 "Compaq 386/25 Pwocessow Boawd"
CPQ9013 "Compaq 486DX2/66 System Pwocessow Boawd used as Pwimawy"
CPQ9014 "Compaq 486/33 System Pwocessow Boawd used as Pwimawy"
CPQ9015 "Compaq 486/33 Pwocessow Boawd"
CPQ9016 "Compaq 486DX2/66 Pwocessow Boawd"
CPQ9017 "Compaq 486DX2/50 Pwocessow Boawd"
CPQ9018 "Compaq 486/33 Pwocessow Boawd (8 MB)"
CPQ9034 "Compaq 486SX/25 Pwocessow Boawd"
CPQ9035 "Compaq 486SX/16 Pwocessow Boawd"
CPQ9036 "Compaq 486SX/25 Pwocessow Boawd (8 MB)"
CPQ9037 "Compaq 486SX/16 Pwocessow Boawd (8 MB)"
CPQ9038 "Compaq 486SX/33 Pwocessow Boawd (8 MB)"
CPQ903C "Compaq 486SX/33 Pwocessow Boawd (4 MB)"
CPQ9040 "Compaq 5/66 Pwocessow Boawd"
CPQ9041 "Compaq 5/66 Pwocessow Boawd"
CPQ9042 "Compaq 5/66 Pwocessow Boawd"
CPQ9043 "Compaq 5/66 Pwocessow Boawd"
CPQ9044 "Compaq 5/60 Pwocessow Boawd"
CPQ9045 "Compaq 5/60 Pwocessow Boawd"
CPQ9046 "Compaq 5/60 Pwocessow Boawd"
CPQ9047 "Compaq 5/60 Pwocessow Boawd"
CPQ9251 "Compaq 5/133 System Pwocessow Boawd-2MB"
CPQ9253 "Compaq 5/166 System Pwocessow Boawd-2MB"
CPQ9255 "Compaq 5/133 System Pwocessow Boawd-1MB"
CPQ925D "Compaq 5/100 System Pwocessow Boawd-1MB"
CPQ925F "PwoWiant 2500 Duaw Pentium Pwo Pwocessow Boawd"
CPQ9267 "Compaq Pentium II Pwocessow Boawd"
CPQ9278 "Compaq Pwocessow Boawd"
CPQ9279 "Compaq Pwocessow Boawd"
CPQ9280 "Compaq Pwocessow Boawd"
CPQ9281 "Compaq 486/50 System Pwocessow Boawd used as Pwimawy"
CPQ9282 "Compaq 486/50 System Pwocessow Boawd used as Pwimawy"
CPQ9283 "Pwocessow Moduwes"
CPQ9285 "Pwocessow Moduwes"
CPQ9286 "Compaq Swot-1 Tewminatow Boawd"
CPQ9287 "Compaq 5/66 System Pwocessow Boawd used as Pwimawy"
CPQ928A "Compaq 5/100 System Pwocessow Boawd w/ Twansaction Bwastew"
CPQ928B "Compaq 5/100 System Pwocessow Boawd"
CPQ928F "Compaq 486DX2/66 System Pwocessow Boawd used as Pwimawy"
CPQ929B "Compaq 5/90 System Pwocessow Boawd"
CPQ929F "Compaq 5/133 System Pwocessow Boawd"
CPQ92A0 "Compaq PwoWiant 1500 Pwocessow Boawd"
CPQ92A4 "Compaq System Pwocessow Boawd"
CPQ92B0 "Compaq Pwocessow Boawd"
CPQ92B1 "Compaq FWC Pwocessow Boawd"
CPQ92B2 "Compaq Tewminatow Boawd"
CPQ92B3 "6/200 FwexSMP Duaw Pwocessow Boawd"
CPQ92B4 "Compaq Pwocessow Boawd"
CPQ92B5 "Compaq Tewminatow Boawd"
CPQ92B6 "Compaq Pwocessow Boawd"
CPQ92B7 "Compaq Pwocessow(s)"
CPQ92B8 "Compaq Tewminatow Boawd"
CPQ92B9 "Compaq Tewminatow Boawd"
CPQ9351 "Compaq 5/133 System Pwocessow Boawd-2MB"
CPQ9353 "Compaq 5/166 System Pwocessow Boawd-2MB"
CPQ9355 "Compaq 5/133 System Pwocessow Boawd-1MB"
CPQ935D "Compaq 5/100 System Pwocessow Boawd-1MB"
CPQ9381 "Compaq 486/50 System Pwocessow Boawd"
CPQ9382 "Compaq 486/50 System Pwocessow Boawd"
CPQ9387 "Compaq 5/66 System Pwocessow Boawd"
CPQ938A "Compaq 5/100 System Pwocessow Boawd w/ Twansaction Bwastew"
CPQ938B "Compaq 5/100 System Pwocessow Boawd"
CPQ939B "Compaq 5/90 System Pwocessow Boawd"
CPQ939F "Compaq 5/133 System Pwocessow Boawd"
CPQ9451 "Compaq 5/133 System Pwocessow Boawd-2MB"
CPQ9453 "Compaq 5/166 System Pwocessow Boawd-2MB"
CPQ9455 "Compaq 5/133 System Pwocessow Boawd-1MB"
CPQ945D "Compaq 5/100 System Pwocessow Boawd-1MB"
CPQ9481 "Compaq 486/50 System Pwocessow Boawd"
CPQ9482 "Compaq 486/50 System Pwocessow Boawd"
CPQ9487 "Compaq 5/66 System Pwocessow Boawd"
CPQ948A "Compaq 5/100 System Pwocessow Boawd w/ Twansaction Bwastew"
CPQ948B "Compaq 5/100 System Pwocessow Boawd"
CPQ949B "Compaq 5/90 System Pwocessow Boawd"
CPQ949F "Compaq 5/133 System Pwocessow Boawd"
CPQ9901 "Compaq 486SX/16 Pwocessow Boawd"
CPQ9902 "Compaq 486SX/16 Pwocessow Boawd"
CPQ9903 "Compaq 486SX/25 Pwocessow Boawd"
CPQ9904 "Compaq 486SX/25 Pwocessow Boawd"
CPQ9905 "Compaq 486SX/25 Pwocessow Boawd"
CPQ9906 "Compaq 486/33 Pwocessow Boawd"
CPQ9907 "Compaq 486DX2/66 Pwocessow Boawd"
CPQ9908 "Compaq 486SX/16 Pwocessow Boawd"
CPQ9909 "Compaq 486SX/16 Pwocessow Boawd"
CPQ990A "Compaq 486SX/25 Pwocessow Boawd"
CPQ990B "Compaq 486SX/25 Pwocessow Boawd"
CPQ990C "Compaq 486SX/25 Pwocessow Boawd"
CPQ990D "Compaq 486/33 Pwocessow Boawd"
CPQ990E "Compaq 486SX/33 Pwocessow Boawd (8 MB)"
CPQ990F "Compaq 486SX/33 Pwocessow Boawd (8 MB)"
CPQ9990 "Compaq 386/33 System Pwocessow Boawd used as Pwimawy"
CPQ9991 "Compaq 386/33 Desktop Pwocessow Boawd"
CPQ9999 "Compaq 486/33 System Pwocessow Boawd used as Pwimawy"
CPQ999A "Compaq 486/33 Desktop Pwocessow Boawd"
CPQ9A83 "Compaq DESKPWO XW Pwocessow Boawd"
CPQ9AA1 "Compaq PwoSignia 500 Pwocessow Boawd"
CPQ9AA2 "Compaq PwoSignia 300 Pwocessow Boawd"
CPQA000 "Compaq Enhanced Option Swot Sewiaw Boawd"
CPQA010 "Compaq Enhanced Option Swot Modem Boawd"
CPQA015 "Compaq Integwated Wemote Consowe (IWC)"
CPQA020 "Compaq Integwated CD Wom Adaptew"
CPQA030 "Compaq Integwated CD Wom Adaptew"
CPQA040 "Compaq Automatic Sewvew Wecovewy (ASW)"
CPQA045 "Compaq Integwated Management Dispway Infowmation"
CPQF000 "Compaq Fixed Disk Dwive Featuwe"
CPQF100 "Compaq Ethewnet 16TP Contwowwew"
CPQF110 "Compaq Token Wing 16TW Contwowwew"
CPQF120 "Compaq NetFwex-3/E Contwowwew"
CPQF140 "Compaq NetFwex-3/E Contwowwew"
CPQFA0D "Compaq SYSTEMPWO 4-Socket System Memowy Boawd"
CPQFA0E "Compaq SYSTEMPWO 6-Socket System Memowy Boawd"
CPQFA0F "Compaq DESKPWO 486/25 System Memowy Boawd"
CPQFA1A "Compaq DESKPWO 3-Socket System Memowy Boawd"
CPQFA1B "Compaq DESKPWO 486/50 System Memowy Boawd"
CPQFA1C "Compaq System Memowy Expansion Boawd"
CPQFA1D "Compaq SYSTEMPWO/XW Memowy Expansion Boawd"
CPQFA1E "Compaq Memowy Expansion Boawd"
CPQFB03 "Compaq Async/Pawawwew Pwintew Intf Assy 000990"
CPQFB07 "Compaq DESKPWO 2400 Baud Modem"
CPQFB09 "Compaq SpeedPaq 144/I Modem"
CPQFB11 "Compaq Intewnaw 28.8/33.6 Data+Fax Modem"
CPQFC0B "Compaq Advanced Gwaphics 1024 Boawd"
CPQFD08 "Compaq 135Mb, 150/250Mb Tape Adaptew"
CPQFD13 "Compaq 15MHz ESDI Fixed Disk Contwowwew 001283"
CPQFD17 "Compaq SCSI Tape Adaptew"
CPX0301 "Univewsaw 10/100VG Sewectabwe EISA WAN Adaptew"
CWS3203 "Cwescendo 320 FDDI/CDDI EISA Adaptew"
CWS3204 "Cisco CDDI/FDDI EISA Adaptew"
CSI0690 "CSI F70X9 EISA FDDI DNI adaptew cawd"
CUI0000 "CUI Exampwes -- Viwtuaw Boawd"
DBI0101 "Digi C/X Host Adaptew - EISA"
DBI0102 "Digi C/X Host Adaptew - EISA"
DBI0201 "Digi EISA/Xem Host Adaptew"
DBI0301 "Digi EPC/X Host Adaptew - EISA"
DBI0501 "Digi Powts/Xem Host Adaptew - ISA"
DBI0601 "Digi EPC/X Host Adaptew - ISA"
DBI0701 "Digi C/X Host Adaptew - ISA"
DBI0801 "Digi PC/Xw - ISA"
DBI0901 "Digi PC/Xt - ISA"
DBI0C01 "Digi DataFiwe - ISA"
DBI0D01 "Digi DataFiwe/4 - ISA"
DBI0E01 "Digi PC IMAC - ISA"
DBI0F01 "Digi PC IMAC/4 - ISA"
DBI1001 "Digi PC/Xe - ISA"
DBI1101 "Digi ES/4 Host Adaptew - EISA"
DBI1201 "Digi Accewepowt Xw 920 - ISA"
DEC1011 "Digitaw EISA Video Contwowwew (EVC-1)"
DEC1021 "Digitaw EISA SCSI Contwowwew (ESC-1)"
DEC1031 "DECpc MTE Sewies System Boawd"
DEC2030 "Digitaw Ethewnet Contwowwew (DE203)"
DEC2040 "Digitaw Ethewnet Contwowwew (DE204)"
DEC2050 "Digitaw Ethewnet Contwowwew (DE205)"
DEC2400 "DECpc AXP/150 System Boawd"
DEC2500 "DEC EISA NVWAM fow Awpha AXP"
DEC2A01 "Digitaw AwphaSewvew 2100 Famiwy System Boawd"
DEC2E00 "Digitaw KFESA DSSI EISA Host Adaptew"
DEC2F00 "Digitaw WANcontwowwew/EISA (DNSES)"
DEC3001 "DEC FDDIcontwowwew/EISA Adaptew"
DEC3002 "DEC FDDIcontwowwew/EISA Adaptew"
DEC3003 "DEC FDDIcontwowwew/EISA Adaptew"
DEC3004 "DEC FDDI Contwowwew"
DEC4220 "Digitaw EISA Ethewnet Contwowwew (DE422-SA)"
DEC4250 "Digitaw EthewWOWKS Tuwbo EISA (DE425-AA)"
DEC5000 "Digitaw AwphaSewvew 1000, 1000A and AwphaStation 600A System Boawd"
DEC5100 "Digitaw AwphaStation 600 Famiwy System Boawd"
DEC5301 "Digitaw 800 AwphaSewvew Famiwy System Boawd"
DEC6000 "Digitaw AwphaSewvew 8200 and 8400 Famiwy System Boawd"
DEC6400 "Digitaw AwphaSewvew 4100 System Boawd"
DEC8101 "DEC VGA 1024 Gwaphics Adaptew"
DEC8102 "DEC 8514/A-Compatibwe Gwaphics Adaptew"
DEC8103 "DECpc VGA 1024 NI Gwaphics Adaptew"
DEC8300 "DEC DEPCA WC Ethewnet Contwowwew"
DEC8301 "DEC DEPCA TUWBO Ethewnet Contwowwew"
DEW0000 "Genewic ISA Boawd"
DEW0001 "Deww System(W) 425E(TM) System Boawd"
DEW0002 "Deww System(W) 433E(TM) System Boawd"
DEW0003 "Deww System(W) 425TE(TM) System Boawd"
DEW0004 "Deww System(W) 433TE(TM) System Boawd"
DEW0005 "Deww Powewwine(TM) Wowkstation 433DE(TM) System Boawd"
DEW0006 "Deww Powewwine(TM) Wowkstation 420DE(TM) System Boawd"
DEW0007 "Deww Powewwine(TM) Wowkstation 450DE(TM) System Boawd"
DEW0008 "Deww Powewwine(TM) Sewvew 433SE(TM) System Boawd"
DEW0009 "Deww Powewwine(TM) Sewvew 420SE(TM) System Boawd"
DEW000A "Deww Powewwine(TM) Sewvew 450SE(TM) System Boawd"
DEW000B "Deww PowewWine(TM) Wowkstation 425DE(TM) System Boawd"
DEW000C "Deww PowewWine(TM) Sewvew 425SE(TM) System Boawd"
DEW0011 "Deww Powewwine(TM) Sewvew 450SE/2(TM) System Boawd"
DEW0019 "Deww Powewwine(TM) Sewvew 466SE(TM) System Boawd"
DEW0021 "Deww Powewwine(TM) Wowkstation 450DE/2(TM) System Boawd"
DEW0029 "Deww Powewwine(TM) Wowkstation 466DE(TM) System Boawd"
DEW002A "Deww Powewwine(TM) Wowkstation P60/DE(TM) System Boawd"
DEW002B "Deww Powewwine(TM) Wowkstation P66/DE(TM) System Boawd"
DEW002C "Deww Powewwine(TM) Wowkstation P60/SE(TM) System Boawd"
DEW002D "Deww Powewwine(TM) Wowkstation P66/SE(TM) System Boawd"
DEW0031 "Deww 486/ME System Boawd"
DEW0036 "Deww 406x/XE System Boawd"
DEW0038 "Deww 456x/XE System Boawd"
DEW0054 "Deww System PowewEdge 2100"
DEW0058 "Deww System PowewEdge 4100"
DEW005A "Deww System PowewEdge 2200"
DEW005C "Deww System PowewEdge 4200"
DEW2100 "Deww Wemote Sewvew Assistant Cawd"
DEW4001 "Deww Dwive Awway"
DEW4002 "Deww SCSI Awway Contwowwew"
DEW6001 "Deww DGX Video Subsystem"
DEWFC00 "Deww GPX-1024 Gwaphics Pewfowmance Accewewatow"
DEWFC01 "Deww VGA Pwofessionaw 16-bit"
DEWFC02 "Pawadise Hi-Wes Gwaphics Adaptew"
DEWFC03 "Pawadise Hi-Wes Gwaphics Cawd"
DEWFD00 "UwtwaStow 12F/12F-24 ESDI/Diskette Cntww"
DEWFD02 "Awchive XW Tape Host Adaptew"
DEWFD03 "Wangtek Tape Host Adaptew"
DEWFD05 "Adaptec AHA-1510 ISA SCSI Host Adaptew"
DIS0000 "NETSEWVEW WH PWO - DISABWE SCSI B - FOW TEST & EVAWUATION ONWY"
DPT2402 "DPT SCSI Host Bus Adaptew (PM2012A/9X)"
DPT2403 "DPT SCSI Host Bus Adaptew (PM2012A/90)"
DPTA401 "DPT SCSI Host Bus Adaptew (PM2012B/9X)"
DPTA402 "DPT SCSI Host Bus Adaptew (PM2012B2/9X) - Banyan Vines"
DPTA410 "DPT SCSI Host Bus Adaptew (PM2X22A/9X)"
DPTA501 "DPT SCSI Host Bus Adaptew (PM2012B1/9X)"
DPTA502 "DPT SCSI Host Bus Adaptew (PM2012B2/9X)"
DPTA701 "DPT SCSI Host Bus Adaptew (PM2011B1/9X)"
DPTBC01 "DPT ESDI Caching Hawd Disk Contwowwew (PM3011/7X)"
DTC1101 "DTC2290 EISA IDE Contwowwew"
DTC3101 "DTC3290 Host Adaptew"
DTI0000 "Evowution WISC PC"
DTI2000 "DTI ESP2000A/ESP2000 EISA System Pwocessow Boawd"
DTI2002 "DTI ESP2002 Integwated EISA System Pwocessow"
DTK0001 "DTK PWM-3300I 80486 EISA Boawd"
DTK0003 "DTK PWM-3331P EISACACHE486 33/25/50 MHZ"
ECS0580 "DI-580A EISA SCSI Host Adaptew"
ECS0590 "DI-590 EISA SCSI Cache Host Adaptew"
EGW0101 "Eagwe Technowogy EP3210 EthewXpewt EISA Adaptew"
EWS8041 "EWSA  WINNEW 1000  Enhanced VGA"
ETI1001 "NE3300 Ethewnet Wev. C & D"
EVX0002 "PN-3000 System Boawd"
FCT0001 "EISA SYSTEM BOAWD"
FCT0002 "386 EISA SYSTEM BOAWD"
FCT0003 "486 EISA SYSTEM BOAWD"
FIC0000 "WEO 486VE EISA Main Boawd"
FIX1516 "15-16MB Memowy Howe Patch - Netsewvew WF/WC 5/66"
FSI2001 "ESA-200 ATM"
FSI2002 "ESA-200A ATM"
FSI2003 "ESA-200E ATM"
GCI0101 "Gateway G/Ethewnet 32EB -- 32-Bit EISA Bus Mastew Ethewnet Adpatew"
GCI0102 "Gateway G/Ethewnet 32EB -- 32-Bit EISA Bus Mastew Ethewnet Adaptew"
GCI0103 "Gateway G/Ethewnet 32EB -- 32-Bit EISA Bus Mastew Ethewnet Adaptew"
GDT2001 "GDT2000/GDT2020 Fast-SCSI Cache Contwowwew - Wev. 1.0"
GDT3001 "GDT3000/GDT3020 Duaw Channew SCSI Contwowwew - Wev. 1.0"
GDT3002 "GDT30x0A Cache Contwowwew"
GDT3003 "GDT3000B/GDT3010A EISA SCSI Cache Contwowwew - Wev. 1.0"
GIT0000 "G486PEW EISA & WOCAW Bus Mothew Boawd."
GIT0001 "G486HVW EISA & VESA WOCAW Bus Mothew Boawd."
HCW0801 "HCW-Hewwett Packawd Wimited PANTHEW System Boawd"
HIT0001 "MCC Mini-EISA486 Boawd"
HKG0011 "Distwibuted Signaw Conditioning Fwont-End"
HMS0000 "HMSI ESIC EVAWUATION BOAWD"
HWP0000 "HP Monochwome Pwus Video Boawd (35732A)"
HWP0010 "HP Muwtimode Video Adaptew (45981A)"
HWP0020 "HP Muwtimode Cowow Adaptew Boawd (45984A)"
HWP0030 "HP Enhanced Gwaphics Adaptew Boawd (45983A)"
HWP0070 "HP Intewwigent Gwaphics Contwowwew 20 (A1083A)"
HWP0C70 "HP-IB Host Adaptew"
HWP0C80 "SCSI Host Adaptew (Ciwwus-II) -- 25525A"
HWP1400 "HP Duaw Sewiaw Intewface Boawd (24541B)"
HWP1410 "HP Intewnaw 2400 Baud Modem (24551A)"
HWP1420 "HP Intewnaw 1200 Baud Modem (24550A)"
HWP1440 "HP Tewminaw Muwtipwexow Boawd (D2040A)"
HWP1450 "HP HP-IB Intewface boawd (82335A)"
HWP1460 "HP ScanJet Pwus Intewface (88290A)"
HWP1461 "HP ScanJet Pwus Intewface (88290A)"
HWP1801 "HP StawWAN 10 PC Wink II (27240A)"
HWP1810 "HP ThinWAN Intewface Boawd (27210B)"
HWP1811 "HP ThinWAN PC Adaptew Cawd (27250A)"
HWP1820 "HP EthewTwist Adaptew Cawd/8 (27245-60002)"
HWP1832 "HP EthewTwist PC WAN Adaptew/16 TP Pwus (27247B)"
HWP1840 "HP EthewTwist EISA WAN Adaptew/32"
HWP1850 "WAN AdaptewCawd -- 25567A"
HWP18A0 "HP EthewTwist PC WAN Adaptew/16 TW Pwus (27252A)"
HWP18C0 "HP EthewTwist PC WAN Adaptew NC/16 TP (J2405A)"
HWP18E0 "HP 100Mbps EISA ATM Cawd"
HWP1940 "HP 10/100VG Sewectabwe EISA WAN Adaptew (J2577A)"
HWP1980 "ATM Adaptew -- J2802A"
HWP1990 "Hewwett-Packawd EISA 100VG AnyWAN adaptew cawd"
HWP1C00 "HP Sewiaw/Pawawwew Intewface Boawd (24540B)"
HWP2002 "HP ScanJet II Intewface (C1752A)"
HWP2051 "EISA Test Adaptew Cawd"
HWP2080 "HP ScanJet II Intewface (C2502A)"
HWPC000 "Sewies 700 EISA System Boawd"
HWPC010 "Sewies 700 EISA System Boawd"
HWPC051 "Sewies 700 EISA System Boawd"
HWPC091 "EISA System Boawd"
HWPC0D1 "EISA System Boawd"
HWPC0E1 "EISA System Boawd"
IBM0001 "IBM Auto 16/4 Token Wing ISA Adaptew"
IBM1000 "IBM 16/4 Busmastew EISA Adaptew"
IBM1060 "IBM 100/10 ISA Ethewnet Adaptew"
IBM1061 "IBM 100/10 ISA Ethewnet Adaptew"
ICWA080 "ICW EthewTeam 32 EISA 32-bit Ethewnet Contwowwew"
ICU0010 "Intew SatisFAXtion Modem/400"
ICU0020 "Intew SatisFAXtion Modem/100"
ICU0030 "DigiBoawd DigiChannew PC/4E Sewiaw Adaptew"
ICU0040 "Westewn Digitaw WD1003V-MM2(WITH FIWMWAWE) Hawd/Fwoppy Disk Contwowwew"
ICU0041 "Westewn Digitaw WD1003V-MM2(WITHOUT FIWMWAWE) Hawd/Fwoppy Disk Contwowwew"
ICU0050 "Westewn Digitaw WD1007A-WA2(WITH BIOS) Hawd/Fwoppy Disk Contwowwew"
ICU0051 "Westewn Digitaw WD1007A-WA2(WITHOUT BIOS) Hawd/Fwoppy Disk Contwowwew"
ICU0052 "Westewn Digitaw WD1007V-SE2 Hawd/Fwoppy Disk Contwowwew"
ICU0060 "Awchive SC402/VP402 QIC-02 Tape Contwowwew"
ICU0070 "Wangtek PC-36 Tape Contwowwew"
ICU0080 "Wangtek PC-02 Tape Contwowwew"
ICU0091 "Adaptec 1542B SCSI/Fwoppy Disk Contwowwew"
ICU0092 "Adaptec 1542C SCSI/Fwoppy Disk Contwowwew"
ICU00A0 "DPT PM2011B1/9X SCSI Contwowwew"
ICU00B0 "3COM Ethewwink II (3C503) Netwowk Adaptew"
ICU00C0 "3COM Ethewwink 16 (3C507) Netwowk Adaptew"
ICU00D0 "SMC PC600WS Netwowk Adaptew"
ICU00E0 "SMC PC130E Netwowk Adaptew"
ICU00F0 "Noveww NE2000 Netwowk Adaptew"
ICU0100 "Westewn Digitaw WD8003E Netwowk Adaptew"
ICU0110 "Pawadise VGA Pwus 16 Video Adaptew "
ICU0120 "Pawadise VGA 1024 Video Adaptew "
ICU0130 "Owchid Pwodesignew IIs Video Adaptew"
ICU0140 "ATI Gwaphics Uwtwa Pwo Video Adaptew"
ICU0150 "Owchid Fahwenheit 1280 Video Adaptew "
ICU0160 "ATI VGA Wondew XW24 Video Adaptew"
ICU0170 "ATI Gwaphics Uwtwa Video Adaptew"
ICU0180 "Sound Bwastew Muwti-Media Adaptew"
ICU0190 "Sound Bwastew Pwo Muwti-Media Adaptew"
ICU01A0 "Sound Bwastew 16ASP Muwti-Media Adaptew"
ICU01B0 "Gwavis Uwtwa Sound Muwti-Media Adaptew"
ICU01C0 "Wogitech Soundman 16 Muwti-Media Adaptew"
ICU01D0 "Media Vision Thundewboawd Muwti-Media Adaptew"
ICU01E0 "Pwo Audio Spectwum 16 Muwti-Media Adaptew"
ICU01F0 "Micwosoft Windows Sound System Muwti-Media Adaptew"
ICU0200 "Intew Above Boawd Pwus 8 I/O"
ICU0210 "Wogitech Bus Mouse"
ICU0220 "Micwofiewd Gwaphics V8 Video Contwowwew"
ICU0230 "Accton Wingpaiw-4/16 (TW1605)"
ICU0240 "CNet CN600E/680E"
ICU0250 "CNet CN1000T"
ICU0260 "CNet CN850E"
ICU0270 "CNet CN800E/880E"
ICU0280 "Cogent E/Mastew II-AT"
ICU0290 "Cogent E/Mastew I-AT"
ICU02A0 "D-Wink DE-100"
ICU02B0 "D-Wink DE-200"
ICU02C0 "Eagwe/Noveww NE1000 (810-160-00X)"
ICU02C1 "Eagwe/Noveww NE1000 (950-054401)"
ICU02D0 "Eagwe/Noveww NE1500T"
ICU02E0 "Eagwe/Noveww NE2100"
ICU02F0 "Gateway Ethewtwist 16 (Fujitsu Chipset)"
ICU02F1 "Gateway Ethewtwist 16 (Nationaw Chipset)"
ICU0300 "Gateway Ethewtwist PC/PC-WS(Nationaw Chipset)"
ICU0310 "Pwoteon PwoNET-4/16 Modew p1390"
ICU0320 "Wacaw-Datacom IntewWan AT"
ICU0330 "SMC PC330"
ICU0340 "SMC PC500"
ICU0350 "SMC PC550"
ICU0360 "SMC PC650"
ICU0370 "SMC PC270E"
ICU0380 "SMC 3008"
ICU0390 "SMC 3016"
ICU03A0 "Thomas-Conwad TC5045-2"
ICU03B0 "Thomas-Conwad TC6042/TC6142/TC6242"
ICU03C0 "Thomas-Conwad TC6045"
ICU03D0 "Thomas-Conwad TC6245"
ICU03E0 "Tiawa Wancawd 2002/2003"
ICU03F0 "Tiawa Wancawd AT"
ICU0400 "Tiawa Wancawd PC"
ICU0410 "Tiawa AWCNET Wancawd AT"
ICU0420 "Tiawa Ethewnet Wancawd * 2000"
ICU0430 "Tiawa Ethewnet Wancawd E2000"
ICU0440 "Tiawa Wancawd A-286"
ICU0450 "Tiawa Wancawd E"
ICU0460 "Tiawa Wancawd E * AT"
ICU0470 "Tiawa Wancawd E * AT TP"
ICU0480 "Tiawa Wancawd E * PC"
ICU0490 "Tiawa Wancawd E * PC10BT"
ICU04A0 "Tiawa Wancawd E * PC10TP"
ICU04B0 "Tiawa Token Wing Wancawd*16 AT"
ICU04C0 "Zenith WAN10E-MAT/FAT/FW-AT"
ICU04D0 "Zenith WAN16TW-AT"
ICU04E0 "Zenith WAN16TW-XT"
ICU04F0 "Zenith WAN4TW-AT"
ICU0500 "Zenith WAN4TW-XT"
ICU0510 "Zenith OfficeNIC"
ICU0520 "Zenith XT Wancawd"
ICU0530 "BOCA M1440I 14.4Kbps V.32bis Modem"
ICU0540 "Awways Technowogy IN-2000 SCSI Contwowwew"
ICU0550 "Data Technowogy DTC3180A/DTC3280A SCSI Contwowwew"
ICU0560 "DTC3150 SCSI Contwowwew"
ICU0561 "DTC3150B SCSI Contwowwew"
ICU0570 "Data Technowogy DTC3250 SCSI Contwowwew"
ICU0580 "TMC-850M/TMC-850WW SCSI Contwowwew"
ICU0590 "Futuwe Domain TMC-880/TMC-881 SCSI Contwowwew"
ICU05A0 "Futuwe Domain TMC-1650/1660/1670/1680 SCSI Contwowwew V5"
ICU05B0 "Futuwe Domain TMC-1650/1660/1670/1680 SCSI Contwowwew V4"
ICU05C0 "Pwomise Technowogy DC-2030 IDE Contwowwew"
ICU05D0 "Pwomise Technowogy DC-2031 IDE Contwowwew"
ICU05E0 "Pwomise Technowogy DC-2040 SCSI Contwowwew"
ICU05F0 "Uwtwastow UWTWA14F SCSI Contwowwew"
ICU0600 "Uwtwastow UWTWA12C/12F ESDI Contwowwew"
ICU0610 "Uwtwastow UWTWA15C IDE Contwowwew"
ICU0620 "Wongshine WCS-6624/6624G IDE Contwowwew"
ICU0630 "Wongshine WCS-6631/6631F SCSI Contwowwew"
ICU0640 "Intew EthewExpwess TPE Hub Contwowwew"
ICU0650 "US Wobotics Spowtstew 9600/PC Modem w/V.42BIS"
ICU0660 "Zoom AFC FAX Modem"
ICU0680 "DFI DIO-500 Sewiaw/Pawawwew I/O Cawd"
ICU0681 "DFI DIO-200 Sewiaw/Pawawwew I/O Cawd"
ICU0690 "Pwacticaw Pewiphewaws PM9600FX Modem/FAX"
ICU06A0 "Pwacticaw Pewiphewaws PM2400 Modem"
ICU06B0 "Zoom VFP V.32bis FAX Modem"
ICU06C0 "Zoom VP V.32bis Modem"
ICU06D0 "Zoom AMC 2400 Modem"
ICU06E0 "Cawdinaw MVP96IF 9600 Baud FAX/Modem"
ICU06F0 "Cawdinaw MB2296SW 9600 Baud FAX/Modem"
ICU0700 "Hayes Accuwa 2400B Modem"
ICU0710 "US Wobotics Spowtstew 2400/PC Modem"
ICU0720 "US Wobotics Spowtstew 14,400/PC FAX/Modem"
ICU0730 "Intew SatisFAXtion Modem/200"
ICU0740 "Wacaw IntewWan NI5210-10BT"
ICU0750 "Wacaw IntewWan NI6510-UTP"
ICU0760 "Intew Smawt Video Wecowdew"
ICU0770 "Diamond Steawth Pwo Accewewatow"
ICU0780 "Diamond SpeedStaw 24X VGA adaptew"
ICU0790 "Video Seven WIN.PWO cawd"
ICU0800 "Video Seven WIN.VGA cawd"
ICU0810 "BOCA Supew X Accewewatow VGA"
ICU0820 "Metheus Pwemiew 928"
ICU0830 "GwaphicsENGINE UWTWA Sewies"
ICU0840 "Cawdinaw VIDEO spectwum"
ICU0850 "SigmaDegins Wegend 24WX"
ICU0860 "Hewcuwes Gwaphite Cawd"
ICU0870 "Focus GUIVGA"
ICU0880 "AIW AVIEW2V SVGA"
ICU0890 "NDI Vowante Wawp Sewies Wawp10"
ICU0900 "NDI Vowante Wawp Sewies Wawp10WB and 24WB"
ICU0910 "Cybew Audio Muwti-Media Adaptew"
ICU0920 "Genoa SupewVGA 6000 Sewies"
ICU0930 "Accuwogic sIDE-1"
ICU0940 "Accuwogic sIDE-1/16"
ICU0950 "Accuwogic sIDE-3/pwus"
ICU0960 "Awpha Weseawch S4251 ISA"
ICU0970 "CMS Enhancement Univewsaw AT/XT Contwowwew"
ICU0980 "Eastewn IDC-747"
ICU0990 "Juko D16-X"
ICU1000 "NCW538/NCW539"
ICU1010 "NCW538B"
ICU1020 "NCW538C"
ICU1030 "easyCACHE IDE/easyCACHEPwo IDE"
ICU1040 "Pwus Devewopment HAWDCAWD II XW"
ICU1050 "Pwus Devewopment HAWDCAWD II"
ICU1060 "Seagate ST05A"
ICU1070 "Seagate ST05X"
ICU1080 "Siwicon ADP60"
ICU1090 "Siwicon ADP65"
ICU1100 "HP ISA SCSI Host Adaptew (D1682A)"
ICU1101 "HP SCSI-1 Host Adaptew fow HP CD-WOM (D2886A)"
ICU1110 "Adaptec AHA-1540A/AHA-1542A"
ICU1120 "Bustek BT-542B"
ICU1130 "Bustek BT-542S/BT-542D"
ICU1140 "Computew Ewectwonik Infosys C5610"
ICU1150 "Computew Ewectwonik Infosys C5630"
ICU1160 "Computew Ewectwonik Infosys C5635"
ICU1170 "Contwow Concepts HB A8"
ICU1180 "DPT PM2001B/90,PM2001B/95"
ICU1190 "Quantum ISA-200S"
ICU1200 "easyCACHE SCSI/easyCACHEPwo SCSI"
ICU1210 "Pwocom CC-8 SCSI ENABWEW"
ICU1220 "Pwocom CC-16 SCSI ENABWEW"
ICU1230 "Pwocomp S-DCB"
ICU1240 "Pwocomp USA, Incopwated S-DCB"
ICU1250 "Wancho WT10-AT"
ICU1260 "SMS OMTI-810/812/820/822"
ICU1270 "SMC 4004-PC"
ICU1280 "Sumo SPI 200"
ICU1290 "Twantow T100"
ICU1300 "IBM Token-Wing 16/4 Adaptew"
ICU1310 "Thomas TC-4045"
ICU1330 "DPT PM2011/95 SCSI Contwowwew"
ICU1340 "DPT PM2021 SamwtCacheIII Adaptew"
INP0010 "Bawwacuda E/4810"
ICU1360 "SyQuest SQ08  IDE  Contwowwew"
ICU1370 "SyQuest ST01 SCSI HOST Adaptew"
IDS0100 "EISC960 EISA Caching SCSI Host Adaptew"
IIN0B01 "Intew TokenExpwess(tm) ISA/8 Netwowk Adaptew"
IKN1110 "IKON hawdcopy boawds: 10092, 10097, ow 10111"
IMS1001 "Integwated Micwo Sowution Inc. 486 EISA System Boawd"
ING2040 "HCW-Hewwett Packawd Wimited PANTHEW System Boawd"
INP25D0 "Seahawk 4811 FDDI Contwowwew"
INP5000 "Intewphase 4800 EISA->PCI Bwidge"
INT0000 "Mewcuwy/Neptune PCI-EISA Main Boawd"
INT0081 "HCW-Hewwett Packawd Wimited PANTHEW System Boawd"
INT0701 "Intew TokenExpwess(tm) ISA 16/4 Netwowk Adaptew"
INT0703 "Intew TokenExpwess(tm) ISA/16s Netwowk Adaptew"
INT0902 "Intew TokenExpwess(tm) EISA 16/4 Netwowk Adaptew"
INT0B01 "Intew TokenExpwess(tm) ISA/8 Netwowk Adaptew"
INT1000 "Intew EthewExpwess 16 Famiwy WAN Adaptew"
INT1010 "Intew EthewExpwess(tm) Fwash32 Ethewnet Adaptew"
INT1030 "Intew EthewExpwess(TM) PWO/10 WAN Adaptew"
INT1031 "Intew EthewExpwess(TM) PWO/10+ WAN Adaptew"
INT1060 "Intew EthewExpwess(tm) PWO/100 WAN Adaptew"
INT1201 "Intew TokenExpwess(tm) EISA/32 Netwowk Adaptew"
INT3061 "WP486E System Boawd"
INT3079 "X-Sewies Desktop System Boawd"
INT3089 "X-Sewies Deskside System Boawd"
INT30A1 "W486 Sewies System Boawd"
INT30A9 "W486 Sewies System Boawd"
INT30D1 "X-Sewies System Boawd"
INT30F1 "X-Sewies Pwemium System Boawd"
INT3132 "ECC Memowy Moduwe (BXECCMEM0)"
INT31A0 "System Boawd"
ISA0000 "Genewic ISA Adaptew"
ISA0001 "Genewic Video Cawd"
ISA1000 "Sewiaw/Pawawwew Adaptew Boawd"
ISA1010 "Genewic OSF ISA COM/MODEM/WPT"
ISA2000 "Micwosoft Sound Boawd ISA Adaptew Definition"
ISA3000 "ISA-PCMCIA Adaptew"
ISA4000 "Diawogic Voice Cawd Adaptew"
ISA4010 "Diawogic DTI/2xx, DMX, MSI/C Adaptew"
ISA4020 "GammaWink Fax Cawd Adaptew Definitions"
ISA4030 "Diawogic Antawes Cawd Definitions"
ISA6400 "ISA ATI MACH64 VGA contwowwew"
ISA8100 "Attachmate 3270 COAX Adaptew (Wong Boawd)"
ISA8101 "Attachmate Advanced 3270 COAX Adaptew (Showt Boawd)"
ISA8102 "Attachmate SDWC/Autowink Adaptew"
ISA8103 "Attachmate SDWC Adaptew"
ISA8200 "AST 3270/COAX II Wev. X4"
ISA8201 "AST 5251/11 Enhanced Pwus"
ISA8202 "AST SixPakPwus Vewsion A"
ISA8203 "AST Wampage 286"
ISA8204 "AST WAMvantage"
ISA8300 "IBM Enhanced 5250 Emuwatow"
ISA8301 "IBM Enhanced 5250 Emuwatow Wev B"
ISA8302 "IBM SDWC (3270 ow 5250 Wemote)"
ISA8303 "IBM Advanced 3278/79 Adaptew"
ISA8304 "IBM Sewiaw/Pawawwew Adaptew"
ISA8305 "IBM PC Netwowk"
ISA8306 "IBM TOKEN WING Adaptew I"
ISA8307 "IBM TOKEN WING Adaptew II"
ISA8308 "IBM Monochwome Adaptew"
ISA8309 "IBM VGA Dispway Adaptew"
ISA830A "IBM Token Wing II Showt Adaptew"
ISA830B "IBM Token Wing 16/4 Adaptew"
ISA830C "IBM Enhanced Gwaphics Adaptew"
ISA830D "IBM PGA"
ISA830E "IBM Weawtime Intewface Co-Pwocessow Muwtipowt Adaptew, Modew 2"
ISA8400 "IDEAssociates IDEAcomm 5250/Wemote"
ISA8401 "IDEAssociates IDEAcomm 5251 Twinax Pwus Wev D"
ISA8402 "IDEAssociates IDEAcomm 5251 Twinax Pwus Wev C"
ISA8403 "IDEAssociates IDEAcomm 5251 Twinax Wev A,B,C"
ISA8500 "DCA IWMA2 Adaptew"
ISA8501 "DCA IWMA 3278 Emuwation"
ISA8502 "DCA IWMA 3279 Gwaphics Adaptew"
ISA8503 "DCA IWMA3 Convewtibwe"
ISA8505 "DCA Smawt Awec 5250"
ISA8506 "DCA IWMA Wemote SDWC Adaptew"
ISA8507 "DCA 10-NET Adaptew"
ISA8508 "DCA IWMA2 3279 Gwaphics Adaptew"
ISA8509 "DCA Intewwigent Sewiaw PC Adaptew (Wong SDWC)"
ISA8700 "Noveww Coax Adaptew 3270 Connection"
ISA8701 "Noveww COAX GWAPHICS Wev. A"
ISA8702 "Noveww TWINAX 5250"
ISA8711 "Noveww NE1000 Ethewnet Adaptew"
ISA8712 "Noveww NE2000 Ethewnet Adaptew"
ISA8713 "Noveww WX-Net WEV B,C,D NIC"
ISA8714 "Noveww WX-Net WEV E,F,G NIC"
ISA8804 "Tecmaw EGA Mastew 480/800"
ISA8805 "Tecmaw Maestwo AT"
ISA8900 "SMC AWCNET PC"
ISA8901 "SMC AWCNET PC100"
ISA8902 "SMC AWCNET PC110"
ISA8903 "SMC Awcnet PC130/E"
ISA8904 "SMC Awcnet PC220/120"
ISA8905 "SMC Awcnet PC270/E"
ISA8906 "SMC Awcnet PC500"
ISA8907 "SMC Ethewnet PC510"
ISA8A00 "NESTAW AWCNET PWAN 2000"
ISA8B00 "DEC DEPCA EthewWink Adaptew, Wev D1"
ISA8B01 "DEC DEPCA EthewWink Adaptew, Wev E ow F"
ISA8C00 "3COM 3C505-2012 EthewWink Pwus 16bit Mode"
ISA8C01 "3COM EthewWink 3C501 ASM 1221"
ISA8C02 "3COM EthewWink 3C500B ASM 34-0780"
ISA8C03 "3COM 3C503 EthewWink II"
ISA8C04 "3COM 3C603 Tokenwink 16bit"
ISA8C05 "3COM 3C605-2065 Tokenwink Pwus 8bit"
ISA8C06 "3COM 3C505-2012 EthewWink Pwus 8bit Mode"
ISA8C07 "3COM 3C605-2065 Tokenwink Pwus 16bit Mode"
ISA8C08 "3COM 3C603 Tokenwink 8bit Mode"
ISA8C09 "3COM 3C507 Ethewwink 16"
ISA8C10 "3COM 3C507TP Ethewwink 16"
ISA8D00 "Tiawa WANCAWD/A WEV B"
ISA8D01 "Tiawa WANCawd/E * PC 16"
ISA8E00 "Micwosoft Mouse Contwowwew"
ISA8E01 "Scanman Pwus by Wogitech"
ISA8F00 "AT&T STAWWAN Netwowk Adaptew"
ISA8F01 "AT&T Twuevision Image Captuwe Boawd"
ISA9000 "Hewcuwes GB222 InCowow Cawd"
ISA9001 "Hewcuwes Gwaphics Cawd Pwus"
ISA9002 "Hewcuwes VGA Cawd"
ISA9100 "Quadwam QuadEGA+"
ISA9101 "Quadwam QuadVGA Video Adaptew"
ISA9102 "Quadwam QUADMEG-AT"
ISA9103 "QUADEMS+ W/IO"
ISA9200 "Intew Above Boawd/AT (no Piggyback)"
ISA9201 "Intew Above Boawd/AT With 2MB Piggyback"
ISA9202 "Intew Above Boawd 286 (no Piggyback)"
ISA9203 "Intew Above Boawd 286 With 2MB Piggyback"
ISA9204 "Intew Above Boawd PS/286 (no Piggyback)"
ISA9205 "Intew Above Boawd PS/286 With 2MB Piggyback"
ISA9206 "Intew Above Boawd Pwus 8 (incwuding 6Mb Piggyback)"
ISA9207 "Intew Visuaw Edge pwinting enhancement system"
ISA9208 "Intew iMX-WAN/586"
ISA9209 "Intew PC586E"
ISA9300 "MICOM-Intewwan NP600A Ethewnet 16bit"
ISA9302 "MICOM-Intewwan NI5210/8 Ethewnet"
ISA9303 "MICOM-Intewwan NI5210/16 Ethewnet"
ISA9400 "Gateway G/Ethewnet AT"
ISA9401 "Gateway G/Ethewnet 8-bit PC"
ISA9402 "Gateway G/Token Wing 8-bit "
ISA9403 "Gateway G/Token Wing AT "
ISA9404 "Gateway G/Net VS "
ISA9405 "Gateway G/Net WNIM"
ISA9500 "Pwoteon PwoNET-4/AT P1344"
ISA9600 "Madge AT Wing Node"
ISA9601 "Smawt ISA Wingnode"
ISA9700 "IMC PCnic 16bit NIC"
ISA9800 "Video Seven V-WAM VGA"
ISA9801 "Video Seven Vega Dewuxe EGA Adaptew"
ISA9802 "Video Seven FastWwite VGA Video Adaptew"
ISA9803 "Video Seven VGA 1024i Video Adaptew"
ISA9900 "Sigma Designs VGA-PC-HP160/162"
ISA9901 "Sigma Designs SigmaVGA ow VGA/HP8"
ISA9A00 "Vewticom M16/M256E"
ISA9A01 "Vewticom MX16/AT & MX256/AT"
ISA9B00 "HP 82328A Intewwigent Gwaphics Contwowwew"
ISA9C01 "Matwox PG-1281"
ISA9C02 "Matwox PG-1024"
ISA9C03 "Matwox PG-641"
ISA9D00 "Wenaissance GWX Wendition I"
ISA9D01 "Wendition II Intewwigent Gwaphics Contwowwew"
ISA9E00 "Pixewwowks Micwo Cwippew Gwaphics"
ISA9E01 "Pixewwowks Uwtwa Cwippew Gwaphics"
ISA9F00 "Genoa Supew VGA 16-Bit"
ISA9F02 "Genoa SupewVGA"
ISA9F03 "Genoa SupewEGA HiWes+"
ISA9F04 "Genoa SupewSpectwum Modew 4650"
ISA9F05 "Genoa SupewSpectwum Modew 4640"
ISA9F07 "Genoa Systems QIC-02 Tape Contwowwew"
ISAA000 "Vewmont Page Managew 100"
ISAA100 "Owchid TuwboPGA"
ISAA101 "Owchid PwoDesignew VGA/VGA+"
ISAA102 "Owchid Enhanced Boawd OM"
ISAA103 "Owchid Enhanced Boawd w/IO"
ISAA200 "Pawadise VGA Pwofessionaw 16-bit"
ISAA201 "Pawadise VGA Pwus 8-bit"
ISAA202 "Pawadise Autoswitch EGA"
ISAA300 "Twuevision ATVista ICB"
ISAA400 "Excewan EXOS 205E"
ISAA401 "Excewan EXOS 205T 16-Bit"
ISAA500 "Puwe Data PDI8025 Token Wing"
ISAA501 "Puwe Data PDI508 AwcNet"
ISAA600 "BICC ISOWAN Ethewnet"
ISAA700 "Contwow Systems Awtist 10"
ISAA701 "Contwow Systems Awtist XJ10"
ISAA800 "Codenoww Codenet3051"
ISAAB00 "Hayes Smawtmodem 1200B"
ISAAB01 "Hayes Smawtmodem"
ISAAB02 "Hayes Smawtmodem 2400B"
ISAAB03 "Hayes Smawtmodem 2400Q"
ISAAC00 "ATI Tech. Inc. EGA WONDEW"
ISAAC01 "ATI Tech. Inc. VGA WONDEW"
ISAAD00 "TOPS FwashCawd"
ISAAE01 "Awnet SMAWTPOWT Cawd"
ISAAE02 "Awnet MODUWAW SMAWTPOWT Cawd"
ISAAE03 "Awnet SMAWTPOWT 16 Cawd"
ISAAF00 "Computone INTEWWIPOWT Muwtipowt Sewiaw Cawd"
ISAAF01 "Computone IntewwiPowt ATCC Cwustew Contwowwew"
ISAB000 "Anviw Designs Stawwion Intewwigent I/O Contwowwew"
ISAB100 "Emewawd 3XTwin 5250 Twinax"
ISAB101 "Emewawd 3XPwus 5250 Wemote"
ISAB200 "EVEWEX Evewcom 24 2400 baud modem"
ISAB300 "Pwacticaw Modem 2400"
ISAB401 "STB Systems EGA Pwus"
ISAB402 "STB Chauffeuw HT"
ISAB403 "STB VGA Extwa"
ISAB404 "STB EGA MuwtiWes"
ISAB500 "Banyan Intewwigent Communications Adaptew"
ISAB600 "Computew Pewiphewaws Monogwaphic Video"
ISAB601 "Computew Pewiphewaws VisionMastew VGA"
ISAB602 "Gwaphmastew Pwus EGA Video Adaptew"
ISAB700 "Iomega Bewnouwwi PC3B/50 Boawd"
ISAB701 "Iomega Bewnouwwi PC2/50, PC2B/50 Boawds"
ISAB702 "Iomega Bewnouwwi II Combo Adaptew Boawd"
ISAB800 "Awchive SC499W Tape Contwowwew"
ISAB801 "Awchive VP402 Tape Adaptew"
ISAB900 "DigiBoawd DigiCHANNEW PC/Xe"
ISAB901 "DigiBoawd DigiCHANNEW PC/8i"
ISAB903 "Digiboawd Digichannew PC/8e"
ISAB904 "DigiBoawd Com/8s"
ISAB905 "DigiBoawd DigiCHANNEW PC/8"
ISABA00 "Awwoy IMP2 Muwtiusew Powt Contwowwew"
ISABA01 "Awwoy IMP8 Muwtiusew Powt Contwowwew"
ISABA02 "Awwoy PC-HIA XBUS Contwowwew"
ISABA03 "Awwoy FTFA Tape & Fwoppy Contwowwew"
ISABB00 "BIT3 403/404/405 Bus Communications Adaptows"
ISABC00 "Boca Weseawch BOCAWAM/AT Pwus"
ISABC01 "Boca Weseawch I/O Mastew AT"
ISABD00 "Wacaw-Intewwan NP600A Ethewnet 16bit"
ISABD02 "Wacaw-Intewwan NI5210/8 Ethewnet"
ISABD03 "Wacaw-Intewwan NI5210/16 Ethewnet"
ISABE00 "Qua Tech PXB-1608 Pawawwew Expansion Boawd"
ISABE01 "Qua Tech ES-100 8 Channew Asynchwonous"
ISABE02 "Qua Tech QS-100M 4 Channew Asynchwonous"
ISABE03 "Qua Tech MXI-100 IEEE 488 GPIB"
ISABE04 "Qua Tech DS-201 Duaw Channew WS-422"
ISABE05 "Qua Tech PXB-721 Pawawwew Expansion"
ISABE06 "Qua Tech DSDP-402 Duaw Sewiaw/Duaw Pawawwew"
ISABE07 "Qua Tech WSB-10 Wavefowm Synthesizew"
ISABE08 "Qua Tech SmawtWynx Muwtipowt Adaptew"
ISABF00 "EOgwaph Pwus"
ISAC000 "Cowowwawy 8x4 Mux (Jumpews)"
ISAC001 "Cowowwawy 8x4 Mux (Wotawy Switches)"
ISAC002 "Cowowwawy 8x4"
ISAC100 "Beww Technowogies' ACE Muwtipowt Sewiaw Cawd"
ISAC200 "Micwo-Integwation PC-STWINAX"
ISAC201 "Micwo-Integwation PC-MICOAX"
ISAC300 "BwueWynx 5251-12"
ISAC301 "BwueWynx 5250"
ISAC302 "BwueWynx 3270 Wemote"
ISAC303 "BwueWynx Enhanced 5251-11"
ISAC304 "BwueWynx 3270 Enhanced Coax"
ISAC400 "Cowe CNT-ATP ESDI Intewnaw FD Ctww"
ISAC500 "CEC PC 488 IEEE Pwintew Contwowwew"
ISAC600 "Vectow Intewnationaw SCC Async/BSC/SDWC"
ISAC700 "WSE Ewectwonics YC808 Cowow Gwaphics Pwintew Adaptew"
ISAC701 "WSE Ewectwonics Pwatinum VGA16 Cawd"
ISAC800 "Stweet Ewectwonics ECHO PC+ Speech Synthesizew"
ISAC900 "SIIG AWCWAN-100 Awcnet Netwowk Boawd."
ISACA00 "Nationaw Instwuments GPIB-PCIIA"
ISACA01 "Nationaw Instwuments AT-GPIB"
ISACA02 "Nationaw Instwuments GPIB-PC"
ISACB00 "Konan TNT-1050 Caching Disk Contwowwew"
ISACC00 "Packawd Beww PB 3270 Coax"
ISACD00 "Digitaw Stowage Systems AWC6000"
ISACE00 "Ideaphone Input Device"
ISACF00 "Atwonics Pwofessionaw Image Boawd Pwus"
ISAD000 "Bi-Tech SCSI 2110 HD/TAPE Contwowwew"
ISAD001 "Bi-Tech SCSI 2200 Contwowwew"
ISAD100 "Equinox Megapowt Boawd"
ISAD200 "Comtwow SMAWT HOSTESS Muwtipowt Sewiaw Cawd"
ISAD300 "Emuwex MPC-II Comm Contwowwew"
ISAD301 "Awtos Wide Awea Netwowk Boawd /2"
ISAD400 "Westewn Digitaw WD1004A-WX1 Contwowwew"
ISAD401 "Westewn Digitaw WD1006V-MM2 Winchestew/Fwoppy Contwowwew"
ISAD402 "Westewn Digitaw WD1006V-SW2 Winchestew/Fwoppy Contwowwew"
ISAD403 "Westewn Digitaw WD1007A-WAH Winchestew Contwowwew"
ISAD404 "Westewn Digitaw WD1007V-SE1 Winchestew Contwowwew"
ISAD500 "GammaWink GammaFax NA"
ISAD501 "GammaWink GammaFax CP"
ISAD600 "The Compwete FAX/9600"
ISAD601 "The Compwete Page Scannew"
ISAD602 "Scanman Pwus"
ISAD700 "Hughes 4140 Ethewnet Boawd"
ISAD701 "Hughes 6130 Bwoadband Netwowk Cawd"
ISAD702 "Hughes(Sytek) 6140 Token Wing Net. Boawd"
ISAD800 "AMI SMAWT PACK 2 W/ PAW 5.1"
ISAD801 "AMI SMAWT PACK 2 W/ PAW 6.1"
ISAD802 "AMI SMAWT PACK 2 W/ PAW 6.2"
ISAD900 "NEC Muwtisync Gwaphics Boawd GB-1"
ISADA00 "Towus Systems Ethewnet Adaptew"
ISADA01 "Towus Systems Ethewnet Adaptew/SB"
ISADB00 "Wabbit Softwawe WB14 X.25 Adaptew"
ISADB01 "Wabbit Softwawe WB24 Muwti-Pwotocow Comm"
ISADC00 "Nth Gwaphics Nth Engine"
ISADD00 "Chase AT4/AT8/AT16"
ISADE00 "QMS JetScwipt"
ISADF00 "Awtos ACPA/AT"
ISADF01 "SoundBwastew by Cweative Wabs, Inc."
ISADF02 "Emewawd Systems SCSI Tape Adaptew"
ISADF03 "Weitek Awway Pwocessow, Bwd #3002-0046-01"
ISAE000 "Headwands VGA 1024i Video Adaptew"
ISAE100 "Scanman Pwus"
ISAE300 "Ovewwand Data 9-Twack Tape TX-8 Contwowwew"
ISAE401 "Micwofiewd V8 Cowow Gwaphics Contwowwew"
ISAE402 "Micwofiewd T8 Cowow Gwaphics Contwowwew"
ISY0010 "(SYSTEM) VGA Boawd"
ISY0020 "(SYSTEM) COM Powts"
ISY0030 "(SYSTEM) Mothew Boawd PS-2 stywe Mouse"
ISY0040 "(SYSTEM) Hawd Disk Contwowwew"
ISY0050 "(SYSTEM) Fwoppy Dwive Contwowwew"
ISY0060 "(SYSTEM) WPT Powts"
ISY0070 "(SYSTEM) IWQ9 Cascaded Intewwupt"
ITC0001 "EISA-486C Main Boawd"
ITK0011 "ITK ixEins Basic S0/Up0 ISDN-Adaptew Vewsion 1.1"
ITK0012 "ITK ixEins Basic S0/Up0 ISDN-Adaptew Vewsion 1.2"
KCI3201 "ET32EM EISA 32-bit BUS-MASTEW Ethewnet Adaptew"
KCI3202 "ET-32EM 32-bit EISA Bus Mastew Ethewnet Adaptew"
WEF8000 "WeafNet WAN Adaptew"
MCC0000 "MCC EISA-486 Boawd"
MCC0001 "MCCI-486 EISA System Boawd"
MCY2501 "Micwodyne NE2500/NE5500 Sewies Ethewnet Wan Adaptew"
MDG0002 "Madge Smawt 16/4 EISA Wingnode"
MDG0010 "Madge Smawt 16/4 AT Wingnode"
MDG0020 "Madge Smawt 16/4 ISA Cwient Wingnode"
MDG2000 "Madge Bwue+ 16/4 ISA Token Wing Adaptew"
MDG2010 "Madge Bwue+ 16/4 ISA PnP Token Wing Adaptew"
MET1104 "Metheus UGA 1104 Gwaphics Contwowwew"
MET1128 "Metheus UGA 1124/1128 Gwaphics Ctww."
MIC0001 "MICWONICS EISA 486 66/50/33/25 System Boawd"
MIC0004 "MICWONICS 486 PCI-EISA System Boawd"
MIC0005 "MICWONICS M5PE EISA-PCI Pentium System Boawd"
MIC0021 "FD-0475 EISA Bus Ethewnet WAN Adaptew"
MIC0054 "Micwonics M54Pe Duaw Pentium PCI-EISA System Boawd"
MIC3001 "Micwonics EISA3 System Boawd"
MIC5402 "Micwonics M54E2 Duaw Pentium PCI-EISA System Boawd"
MINIADP "Adaptec 32-bit SCSI Host Adaptew (with fwoppy)"
MIW0928 "miwoCWYSTAW / miwoMAGIC / miwoWAINBOW (14-Sep-93) "
MWX0010 "Mywex WNE390A EISA 32-bit Ethewnet WAN Adaptew"
MWX0011 "Mywex WNE390B EISA 32-bit Ethewnet WAN Adaptew"
MWX0020 "Mywex DCE376 EISA 32-Bit SCSI Host Adaptew"
MWX0021 "Mywex DCE376 EISA 32-Bit SCSI Host Adaptew"
MWX0022 "Mywex DCE376 EISA 32-Bit SCSI Host Adaptew"
MWX0030 "Mywex WNI390A ISA 16-Bit Ethewnet WAN Adaptew"
MWX0040 "Mywex GXE020B ow GXE020C EISA 32-Bit Gwaphics Contwowwew"
MWX0050 "Mywex GWE(911) EISA Gwaphics Adaptew"
MWX0070 "Mywex DAC960 EISA Disk Awway Contwowwew"
MWX0071 "Mywex DAC960 EISA Disk Awway Contwowwew (3-channew)"
MWX0072 "Mywex DAC960 EISA Disk Awway Contwowwew (3-channew)"
MWX0073 "Mywex DAC960 EISA Disk Awway Contwowwew (2-channew)"
MWX0074 "Mywex DAC960 EISA Disk Awway Contwowwew (1-channew)"
MWX0075 "Mywex DAC960-A EISA Disk Awway Contwowwew (3-channew)"
MWX0076 "Mywex DAC960-A EISA Disk Awway Contwowwew (2-channew)"
MWX0077 "Mywex DAC960-A EISA Disk Awway Contwowwew (1-channew)"
MWX0101 "Mywex WME596 EISA 32-bit 4 Channew Ethewnet WAN Adaptew"
MWXFD01 "Mywex Cowpowation MDE486 EISA 32-Bit 486 System Boawd"
MWXFE01 "Mywex MBE486 EISA 32-Bit 486 System Boawd"
MWXFF01 "Mywex MAE486 EISA 32-Bit 486 System Boawd"
MWXFF02 "Mywex Cowpowation MDE486 ow MNE486 EISA 32-Bit 486 System Boawd"
MTX2040 "MATWOX IM-1280/EISA"
NEC8201 "DPT SCSI Host Bus Adaptew w/ Cache (PM2012B/90)"
NIC0202 "AT-MIO-16 Muwti-function Boawd"
NIC0301 "AT-DIO-32F Digitaw I/O Boawd"
NIC0400 "PC-DIO-24 Digitaw I/O Boawd"
NIC0501 "WAB-PC/WAB-PC+ Muwti-function Boawd"
NIC0602 "AT-MIO-16F-5 Muwti-function Boawd"
NIC0700 "PC-DIO-96 Digitaw I/O Boawd"
NIC0800 "PC-WPM-16 Wow Powew Muwti-function Boawd"
NIC0900 "PC-TIO-10 Timing I/O Boawd"
NIC1000 "AT-A2150 16-bit 4 Channew A/D Boawd"
NIC1100 "AT-DSP2200 DSP Accewewatow/Audio I/O Boawd"
NIC1200 "AT-AO-6/10 ANAWOG OUTPUT BOAWD"
NIC1300 "AT-MIO-16X Muwti-function Boawd"
NIC1400 "AT-MIO-64F-5 Muwti-function Boawd"
NIC1500 "AT-MIO-16D Muwti-function Boawd"
NICC005 "Nationaw Instwuments AT-GPIB Intewface Boawd"
NICC105 "Nationaw Instwuments GPIB-PCIIA Intewface Boawd"
NICC205 "Nationaw Instwuments GPIB-PCII Intewface Boawd"
NICC304 "Nationaw Instwuments AT-GPIB/TNT"
NICC502 "Nationaw Instwuments EISA-GPIB"
NON0101 "c't Univewsaw 16-Bit Muwti I/O Adaptew"
NON0102 "c't Univewsaw 16-Bit Muwti I/O Adaptew"
NON0201 "c't Univewsaw 8-Bit Muwti I/O Adaptew"
NON0301 "c't Univewsawe Gwaphic Adaptew"
NON0401 "c't Univewsaw Ethewnet Adaptew"
NON0501 "c't Univewsaw 16-Bit Sound Adaptew"
NON0601 "c't Univewsaw 8-Bit Adaptew"
NPI0120 "Netwowk Pewiphewaws NP-EISA-1 FDDI Intewface"
NPI0221 "Netwowk Pewiphewaws NP-EISA-2 FDDI Intewface"
NPI0223 "Netwowk Pewiphewaws NP-EISA-2E Enhanced FDDI Intewface"
NPI0301 "Netwowk Pewiphewaws NP-EISA-3 FDDI Intewface"
NPI0303 "Netwowk Pewiphewaws NP-EISA-3E Enhanced FDDI Intewface"
NSS0011 "Newpowt Systems Sowutions WNIC Adaptew"
NVW0701 "Noveww NE3200 Bus Mastew Ethewnet"
NVW0702 "Noveww NE3200T Bus Mastew Ethewnet"
NVW0901 "Noveww NE2100 Ethewnet/Cheapewnet Adaptew"
NVW1001 "Noveww NMSW (Netwawe Miwwowed Sewvew Wink)"
NVW1201 "Noveww NE32HUB 32-bit Base EISA Adaptew"
NVW1301 "Noveww NE32HUB 32-bit TPE EISA Adaptew"
NVW1401 "Noveww NE32HUB PME ISA Adaptew"
NVW1501 "Noveww NE2000PWUS Ethewnet Adaptew"
NVW1801 "Eagwe Technowogy NE3210 EISA Ethewnet WAN Adaptew"
OWC0701 "Owicom ISA 16/4 Token-Wing Netwowk Adaptew"
OWC0702 "Owicom OC-3117, ISA 16/4 Adaptew (NIC)"
OWC0801 "OC-3118 Owicom ISA 16/4 Token-Wing Netwowk Adaptew"
OWC0901 "Owicom EISA 16/4 Token-Wing Netwowk Adaptew"
OWC0902 "Owicom EISA 16/4 Token-Wing Netwowk Adaptew"
OWC0B01 "Owicom PCA 16/4 Token-Wing Netwowk Adaptew"
OWC1201 "Owicom 32 Bit EISA 16/4 Token-Wing Netwowk Adaptew"
OPT0000 "OPTi HUNTEW EISA 32-Bit 486 System Boawd"
OPT0200 "OPTi WOW_COST EISA 32-Bit 486 System Boawd"
OTI0011 "Pwo II/EISA"
PCI0080 "PIONEEW 486WB 8 SWOT EISA SYSTEM BOAWD"
PCI0120 "PIONEEW 486WB 12 SWOT EISA SYSTEM BOAWD"
PCI2080 "PIONEEW 486WB 8 SWOT EISA SYSTEM BOAWD"
PHI8041 "Standawd VGA contwowwew"
PWX1001 "OCEAN EISAWink EISA 32-Bit BUS-MASTEW Ethewnet Contwowwew"
PWO6000 "Pwoteon PwoNET 4/16 Token Wing Adaptew"
PWO6001 "Pwoteon PwoNET 4/16 Token Wing Adaptew"
PWO6002 "Pwoteon PwoNET 4/16 Token Wing Adaptew"
PTI5401 "Poseidon P6 QUAD PCI-EISA Boawd"
WII0101 "Wacaw IntewWan ES3210 Ethewnet Contwowwew"
SEC0010 "SAMSUNG ISA Muwtifunction Cawd"
SEC0020 "SAMSUNG VGA Cawd (GTI VC-004)"
SEC0021 "WD 90C31 Wocaw Bus VGA"
SECFF01 "SAMSUNG MAE486 System Boawd"
SECFF02 "OPTi/EISA 32-Bit 486 System Boawd"
SGT0101 "AT&T GIS  8/16 Powt Sewiaw Contwowwew"
SIS0000 "4DESD EISA-486 System Boawd"
SIS0001 "EISA-486 Demo Boawd"
SKD0100 "SK-NET FDDI-FE EISA 32-Bit FDDI WAN Adaptew"
SMC0110 "Standawd Micwosystems Cowp. Ewite32 Ethewnet"
SMC03E0 "SMC EthewCawd PWUS Famiwy WAN Adaptews"
SMC13E0 "SMC EthewCawd PWUS Ewite16 Famiwy WAN Adaptews"
SMC8003 "SMC EthewCawd PWUS Ewite Famiwy WAN Adaptews"
SMC8010 "SMC Ethewcawd Ewite32C Uwtwa"
SMC8013 "SMC EthewCawd PWUS Ewite16 Famiwy WAN Adaptews"
SMC8216 "SMC EthewCawd Ewite16 UWTWA Famiwy WAN Adaptews"
SMCA010 "SMC Ethew 10/100"
SNIAAA0 "Siemens Nixdowf Ethew-Boawd EISA T"
SNIAAB0 "Siemens Nixdowf Ethew-Boawd EISA 2"
SNIABF0 "Siemens Nixdowf ETHEW-BOAWD-AT105T Ethewnet/Cheapewnet Adaptew"
SNIACA0 "Siemens Nixdowf ETHEW-BOAWD-AT10T Ethewnet/Twisted Paiw Adaptew"
STW0100 "Stawwion Technowogies - ONboawd/E"
STW0120 "Stawwion Technowogies - ONboawd ISA"
STW0130 "Stawwion Technowogies - Bwumby ISA"
STW0200 "Stawwion Technowogies - EasyIO"
STW0400 "Stawwion Technowogies - EC 8/64-EI"
STW0410 "Stawwion Technowogies - EC 8/32-AT"
STW0420 "Stawwion Technowogies - EC 8/64-AT"
SUK1022 "SK-NET Token Wing WAN Intewface Boawd"
SUK1059 "SK-NET G16 WAN Intewface Boawd"
SUK1072 "SK-FDDI FI WAN Intewface Boawd"
TCC010C "Thomas-Conwad TC6045 AWC-Cawd/AT"
TCC030D "Thomas-Conwad TC6042 AWC-Cawd/CE"
TCC040B "Thomas-Conwad TC6142 AWC-Cawd/CE"
TCC3047 "Thomas-Conwad TC3047 TCNS Adaptew/EISA"
TCM3190 "3Com 3C319 TokenWink Vewocity ISA NIC"
TCM5030 "3COM EthewWink II Famiwy"
TCM5070 "3COM 3C507 Ethewwink 16 ow TP v2.0"
TCM5090 "3Com 3C509-TP Netwowk Adaptew"
TCM5091 "3Com 3C509 Netwowk Adaptew"
TCM5092 "3Com 3C579-TP EISA Netwowk Adaptew"
TCM5093 "3Com 3C579 EISA Netwowk Adaptew"
TCM5094 "3Com 3C509-Combo Netwowk Adaptew"
TCM5095 "3Com 3C509-TPO Netwowk Adaptew"
TCM5098 "3Com 3C509-TPC Netwowk Adaptew"
TCM5920 "3Com EthewWink III Bus Mastew EISA (3C592) Netwowk Adaptew"
TCM5970 "3Com Fast EthewWink EISA (3C597-TX) Netwowk Adaptew"
TCM5971 "3C597 Fast Ethewwink T4"
TCM5972 "3C597 Fast Ethewwink MII"
TCM7700 "3Com 3C770 FDDI Adaptew"
TCO010C "Thomas-Conwad TC6045 AWC-Cawd/AT"
TCO030D "Thomas-Conwad TC6042 AWC-Cawd/CE"
TCO040B "Thomas-Conwad TC6142 AWC-Cawd/CE"
TCO050D "Thomas-Conwad TC4035 TOKEN WING Adaptew/AT (Wev D)"
TCO3147 "TC3047 Thomas Conwad Netwowk System (TCNS) EISA Adaptew"
TCO345A "TC3045 Thomas-Conwad Netwowk System (TCNS) AT Adaptew"
TCO345B "TC3045 Thomas-Conwad Netwowk System (TCNS) AT Adaptew"
TEC8000 "Tecmaw QIC60 HOST ADAPTEW"
TEC8001 "Tecmaw QIC PC36 TAPE CONTWOWWEW"
TEC8002 "Tecmaw QT HOST ADAPTEW"
TEC8003 "Tecmaw QT PC36 TAPE CONTWOWWEW"
TWM0001 "EISA-486C SYSTEM BOAWD"
TWM0320 "DC-320 EISA SCSI Host Adaptew"
TWM0620 "DC-620 EISA IDE Cache Contwowwew"
TWM0820 "DC-820 EISA SCSI Cache Host Adaptew"
TWM320E "DC-320E EISA SCSI Host Adaptew"
TWM820B "DC-820B EISA SCSI Cache Host Adaptew"
TWU0210 "Twuevision Image Captuwe Boawd"
TWU0520 "Twuevision ATVista (W) VideoGwaphics Adaptew"
TWU1100 "Twuevision DVW"
TXN0011 "TACT84500 MODUWAW EISA SYSTEM BOAWD"
TYN0000 "Tyan 486 PWO-EISA Boawd"
TYN0001 "TYN VW EISA-486  Boawd"
TYN0003 "Tyn S1452/S1462 PCI-EISA Main Boawd"
UBIA100 "Ungewmann-Bass Pewsonaw NIU"
UBIA200 "Ungewmann-Bass Pewsonaw NIU/ex"
UBIB100 "Ungewmann-Bass NIUpc"
UBIB200 "Ungewmann-Bass 3270 NIUpc"
UBIC100 "Ungewmann-Bass NIC"
UBID100 "Ungewmann-Bass NIUpc/Token Wing"
USC0120 "UwtwaStow - UWTWA-12F ISA ESDI Hawd Disk Contwowwew"
USC0125 "UwtwaStow - UWTWA-12C ESDI Hawd Disk Contwowwew"
USC0140 "UwtwaStow - UWTWA-14F ISA SCSI Host Adaptew"
USC0220 "UwtwaStow - U22C"
USC0225 "UwtwaStow - UWTWA-22F ESDI Hawd Disk Contwowwew"
USC0240 "UwtwaStow - UWTWA-24F SCSI Host Adaptew"
USC0340 "UwtwaStow - UWTWA-34F VESA VW-BUS Host Adaptew"
USW0011 "USWOBOTICS 33.6 TEWEPHONY MODEM"
USW3401 "U S Wobotics V.34-Weady Fax Modem"
VMI0201 "Vewmont Image Managew 1024"
VMI0211 "Vewmont Cobwa"
VMI0601 "Vewmont Image Managew 640"
VMI0E01 "Vewmont Cobwa Pwus"
WDC0101 "Westewn Digitaw WD1009V-MM1 Winchestew Contwowwew"
WDC0102 "Westewn Digitaw WD1009V-SE1 Winchestew Contwowwew"
WDC0300 "Westewn Digitaw StawCawd PWUS 8003S"
WDC0301 "Westewn Digitaw StawWink PWUS 8003SH"
WDC03E0 "Westewn Digitaw EthewCawd PWUS 8003E"
WDC03E1 "Westewn Digitaw EthewCawd PWUS w/Boot 8003EBT"
WDC03E2 "Westewn Digitaw EthewCawd + 8003EB 61-600245-02"
WDC03E3 "Westewn Digitaw EthewCawd PWUS TP 8003WT"
WDC03E4 "Westewn Digitaw EthewCawd + 8003EB 61-600090-00"
WDC0510 "Westewn Digitaw TokenCawd 8005TW/8005TWWS"
WDC1009 "Westewn Digitaw WD1009V-MM1/MM2 Winchestew Contwowwew"
WDC13E0 "Westewn Digitaw EthewCawd PWUS 16 8013EBT"
XTI02B1 "XNET 1800 PAWAWWEW SWITCH"
