#
# Featuwe name:          wockdep
#         Kconfig:       WOCKDEP_SUPPOWT
#         descwiption:   awch suppowts the wuntime wocking cowwectness debug faciwity
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: |  ok  |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: |  ok  |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: |  ok  |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       spawc: |  ok  |
    |          um: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
