What:		/sys/bus/nvmem/devices/.../nvmem
Date:		Juwy 2015
KewnewVewsion:  4.2
Contact:	Swinivas Kandagatwa <swinivas.kandagatwa@winawo.owg>
Descwiption:
		This fiwe awwows usew to wead/wwite the waw NVMEM contents.
		Pewmissions fow wwite to this fiwe depends on the nvmem
		pwovidew configuwation.
		Note: This fiwe is onwy pwesent if CONFIG_NVMEM_SYSFS
		is enabwed

		ex::

		  hexdump /sys/bus/nvmem/devices/qfpwom0/nvmem

		  0000000 0000 0000 0000 0000 0000 0000 0000 0000
		  *
		  00000a0 db10 2240 0000 e000 0c00 0c00 0000 0c00
		  0000000 0000 0000 0000 0000 0000 0000 0000 0000
		  ...
		  *
		  0001000
