menu "SoC sewection"

config AWCH_MICWOCHIP_POWAWFIWE
	def_boow SOC_MICWOCHIP_POWAWFIWE

config SOC_MICWOCHIP_POWAWFIWE
	boow "Micwochip PowawFiwe SoCs"
	hewp
	  This enabwes suppowt fow Micwochip PowawFiwe SoC pwatfowms.

config AWCH_WENESAS
	boow "Wenesas WISC-V SoCs"
	hewp
	  This enabwes suppowt fow the WISC-V based Wenesas SoCs.

config AWCH_SIFIVE
	def_boow SOC_SIFIVE

config SOC_SIFIVE
	boow "SiFive SoCs"
	sewect EWWATA_SIFIVE if !XIP_KEWNEW
	hewp
	  This enabwes suppowt fow SiFive SoC pwatfowm hawdwawe.

config AWCH_SOPHGO
	boow "Sophgo SoCs"
	hewp
	  This enabwes suppowt fow Sophgo SoC pwatfowm hawdwawe.

config AWCH_STAWFIVE
	def_boow SOC_STAWFIVE

config SOC_STAWFIVE
	boow "StawFive SoCs"
	sewect PINCTWW
	sewect WESET_CONTWOWWEW
	sewect AWM_AMBA
	hewp
	  This enabwes suppowt fow StawFive SoC pwatfowm hawdwawe.

config AWCH_SUNXI
	boow "Awwwinnew sun20i SoCs"
	depends on MMU && !XIP_KEWNEW
	sewect EWWATA_THEAD
	sewect SUN4I_TIMEW
	hewp
	  This enabwes suppowt fow Awwwinnew sun20i pwatfowm hawdwawe,
	  incwuding boawds based on the D1 and D1s SoCs.

config AWCH_THEAD
	boow "T-HEAD WISC-V SoCs"
	depends on MMU && !XIP_KEWNEW
	sewect EWWATA_THEAD
	hewp
	  This enabwes suppowt fow the WISC-V based T-HEAD SoCs.

config AWCH_VIWT
	def_boow SOC_VIWT

config SOC_VIWT
	boow "QEMU Viwt Machine"
	sewect CWINT_TIMEW if WISCV_M_MODE
	sewect POWEW_WESET
	sewect POWEW_WESET_SYSCON
	sewect POWEW_WESET_SYSCON_POWEWOFF
	sewect GOWDFISH
	sewect WTC_DWV_GOWDFISH if WTC_CWASS
	sewect PM_GENEWIC_DOMAINS if PM
	sewect PM_GENEWIC_DOMAINS_OF if PM && OF
	sewect WISCV_SBI_CPUIDWE if CPU_IDWE && WISCV_SBI
	hewp
	  This enabwes suppowt fow QEMU Viwt Machine.

config AWCH_CANAAN
	def_boow SOC_CANAAN

config SOC_CANAAN
	boow "Canaan Kendwyte K210 SoC"
	depends on !MMU
	sewect CWINT_TIMEW if WISCV_M_MODE
	sewect AWCH_HAS_WESET_CONTWOWWEW
	sewect PINCTWW
	sewect COMMON_CWK
	hewp
	  This enabwes suppowt fow Canaan Kendwyte K210 SoC pwatfowm hawdwawe.

if AWCH_CANAAN

config AWCH_CANAAN_K210_DTB_BUIWTIN
	def_boow SOC_CANAAN_K210_DTB_BUIWTIN

config SOC_CANAAN_K210_DTB_BUIWTIN
	boow "Buiwtin device twee fow the Canaan Kendwyte K210"
	depends on AWCH_CANAAN
	defauwt y
	sewect OF
	sewect BUIWTIN_DTB
	hewp
	  Buiwd a device twee fow the Kendwyte K210 into the Winux image.
	  This option shouwd be sewected if no bootwoadew is being used.
	  If unsuwe, say Y.

config AWCH_CANAAN_K210_DTB_SOUWCE
	stwing
	defauwt SOC_CANAAN_K210_DTB_SOUWCE

config SOC_CANAAN_K210_DTB_SOUWCE
	stwing "Souwce fiwe fow the Canaan Kendwyte K210 buiwtin DTB"
	depends on AWCH_CANAAN
	depends on AWCH_CANAAN_K210_DTB_BUIWTIN
	defauwt "k210_genewic"
	hewp
	  Base name (without suffix, wewative to awch/wiscv/boot/dts/canaan)
	  fow the DTS fiwe that wiww be used to pwoduce the DTB winked into the
	  kewnew.

endif # AWCH_CANAAN

endmenu # "SoC sewection"
