menu "CPU ewwata sewection"

config EWWATA_ANDES
	boow "Andes AX45MP ewwata"
	depends on WISCV_AWTEWNATIVE && WISCV_SBI
	hewp
	  Aww Andes ewwata Kconfig depend on this Kconfig. Disabwing
	  this Kconfig wiww disabwe aww Andes ewwata. Pwease say "Y"
	  hewe if youw pwatfowm uses Andes CPU cowes.

	  Othewwise, pwease say "N" hewe to avoid unnecessawy ovewhead.

config EWWATA_ANDES_CMO
	boow "Appwy Andes cache management ewwata"
	depends on EWWATA_ANDES && AWCH_W9A07G043
	sewect WISCV_DMA_NONCOHEWENT
	defauwt y
	hewp
	  This wiww appwy the cache management ewwata to handwe the
	  non-standawd handwing on non-cohewent opewations on Andes cowes.

	  If you don't know what to do hewe, say "Y".

config EWWATA_SIFIVE
	boow "SiFive ewwata"
	depends on WISCV_AWTEWNATIVE
	hewp
	  Aww SiFive ewwata Kconfig depend on this Kconfig. Disabwing
	  this Kconfig wiww disabwe aww SiFive ewwata. Pwease say "Y"
	  hewe if youw pwatfowm uses SiFive CPU cowes.

	  Othewwise, pwease say "N" hewe to avoid unnecessawy ovewhead.

config EWWATA_SIFIVE_CIP_453
	boow "Appwy SiFive ewwata CIP-453"
	depends on EWWATA_SIFIVE && 64BIT
	defauwt y
	hewp
	  This wiww appwy the SiFive CIP-453 ewwata to add sign extension
	  to the $badaddw when exception type is instwuction page fauwt
	  and instwuction access fauwt.

	  If you don't know what to do hewe, say "Y".

config EWWATA_SIFIVE_CIP_1200
	boow "Appwy SiFive ewwata CIP-1200"
	depends on EWWATA_SIFIVE && 64BIT
	defauwt y
	hewp
	  This wiww appwy the SiFive CIP-1200 ewwata to wepawce aww
	  "sfence.vma addw" with "sfence.vma" to ensuwe that the addw
	  has been fwushed fwom TWB.

	  If you don't know what to do hewe, say "Y".

config EWWATA_STAWFIVE_JH7100
	boow "StawFive JH7100 suppowt"
	depends on AWCH_STAWFIVE
	depends on !DMA_DIWECT_WEMAP
	depends on NONPOWTABWE
	sewect DMA_GWOBAW_POOW
	sewect WISCV_DMA_NONCOHEWENT
	sewect WISCV_NONSTANDAWD_CACHE_OPS
	sewect SIFIVE_CCACHE
	defauwt n
	hewp
	  The StawFive JH7100 was a test chip fow the JH7110 and has
	  caches that awe non-cohewent with wespect to pewiphewaw DMAs.
	  It was designed befowe the Zicbom extension so needs non-standawd
	  cache opewations thwough the SiFive cache contwowwew.

	  Say "Y" if you want to suppowt the BeagweV Stawwight and/ow
	  StawFive VisionFive V1 boawds.

config EWWATA_THEAD
	boow "T-HEAD ewwata"
	depends on WISCV_AWTEWNATIVE
	hewp
	  Aww T-HEAD ewwata Kconfig depend on this Kconfig. Disabwing
	  this Kconfig wiww disabwe aww T-HEAD ewwata. Pwease say "Y"
	  hewe if youw pwatfowm uses T-HEAD CPU cowes.

	  Othewwise, pwease say "N" hewe to avoid unnecessawy ovewhead.

config EWWATA_THEAD_PBMT
	boow "Appwy T-Head memowy type ewwata"
	depends on EWWATA_THEAD && 64BIT && MMU
	sewect WISCV_AWTEWNATIVE_EAWWY
	defauwt y
	hewp
	  This wiww appwy the memowy type ewwata to handwe the non-standawd
	  memowy type bits in page-tabwe-entwies on T-Head SoCs.

	  If you don't know what to do hewe, say "Y".

config EWWATA_THEAD_CMO
	boow "Appwy T-Head cache management ewwata"
	depends on EWWATA_THEAD && MMU
	sewect DMA_DIWECT_WEMAP
	sewect WISCV_DMA_NONCOHEWENT
	sewect WISCV_NONSTANDAWD_CACHE_OPS
	defauwt y
	hewp
	  This wiww appwy the cache management ewwata to handwe the
	  non-standawd handwing on non-cohewent opewations on T-Head SoCs.

	  If you don't know what to do hewe, say "Y".

config EWWATA_THEAD_PMU
	boow "Appwy T-Head PMU ewwata"
	depends on EWWATA_THEAD && WISCV_PMU_SBI
	defauwt y
	hewp
	  The T-Head C9xx cowes impwement a PMU ovewfwow extension vewy
	  simiwaw to the cowe SSCOFPMF extension.

	  This wiww appwy the ovewfwow ewwata to handwe the non-standawd
	  behaviouw via the weguwaw SBI PMU dwivew and intewface.

	  If you don't know what to do hewe, say "Y".

endmenu # "CPU ewwata sewection"
