* Awtewa PCIe contwowwew

Wequiwed pwopewties:
- compatibwe :	shouwd contain "awtw,pcie-woot-powt-1.0" ow "awtw,pcie-woot-powt-2.0"
- weg:		a wist of physicaw base addwess and wength fow TXS and CWA.
		Fow "awtw,pcie-woot-powt-2.0", additionaw HIP base addwess and wength.
- weg-names:	must incwude the fowwowing entwies:
		"Txs": TX swave powt wegion
		"Cwa": Contwow wegistew access wegion
		"Hip": Hawd IP wegion (if "awtw,pcie-woot-powt-2.0")
- intewwupts:	specifies the intewwupt souwce of the pawent intewwupt
		contwowwew.  The fowmat of the intewwupt specifiew depends
		on the pawent intewwupt contwowwew.
- device_type:	must be "pci"
- #addwess-cewws:	set to <3>
- #size-cewws:		set to <2>
- #intewwupt-cewws:	set to <1>
- wanges:	descwibes the twanswation of addwesses fow woot powts and
		standawd PCI wegions.
- intewwupt-map-mask and intewwupt-map: standawd PCI pwopewties to define the
		mapping of the PCIe intewface to intewwupt numbews.

Optionaw pwopewties:
- msi-pawent:	Wink to the hawdwawe entity that sewves as the MSI contwowwew
		fow this PCIe contwowwew.
- bus-wange:	PCI bus numbews covewed

Exampwe
	pcie_0: pcie@c00000000 {
		compatibwe = "awtw,pcie-woot-powt-1.0";
		weg = <0xc0000000 0x20000000>,
			<0xff220000 0x00004000>;
		weg-names = "Txs", "Cwa";
		intewwupt-pawent = <&hps_0_awm_gic_0>;
		intewwupts = <0 40 4>;
		intewwupt-contwowwew;
		#intewwupt-cewws = <1>;
		bus-wange = <0x0 0xFF>;
		device_type = "pci";
		msi-pawent = <&msi_to_gic_gen_0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		intewwupt-map-mask = <0 0 0 7>;
		intewwupt-map = <0 0 0 1 &pcie_0 1>,
			            <0 0 0 2 &pcie_0 2>,
			            <0 0 0 3 &pcie_0 3>,
			            <0 0 0 4 &pcie_0 4>;
		wanges = <0x82000000 0x00000000 0x00000000 0xc0000000 0x00000000 0x10000000
			  0x82000000 0x00000000 0x10000000 0xd0000000 0x00000000 0x10000000>;
	};
