* Axis AWTPEC-6 PCIe intewface

This PCIe host contwowwew is based on the Synopsys DesignWawe PCIe IP
and thus inhewits aww the common pwopewties defined in snps,dw-pcie.yamw.

Wequiwed pwopewties:
- compatibwe: "axis,awtpec6-pcie", "snps,dw-pcie" fow AWTPEC-6 in WC mode;
	      "axis,awtpec6-pcie-ep", "snps,dw-pcie" fow AWTPEC-6 in EP mode;
	      "axis,awtpec7-pcie", "snps,dw-pcie" fow AWTPEC-7 in WC mode;
	      "axis,awtpec7-pcie-ep", "snps,dw-pcie" fow AWTPEC-7 in EP mode;
- weg: base addwesses and wengths of the PCIe contwowwew (DBI),
	the PHY contwowwew, and configuwation addwess space.
- weg-names: Must incwude the fowwowing entwies:
	- "dbi"
	- "phy"
	- "config"
- intewwupts: A wist of intewwupt outputs of the contwowwew. Must contain an
  entwy fow each entwy in the intewwupt-names pwopewty.
- intewwupt-names: Must incwude the fowwowing entwies:
	- "msi": The intewwupt that is assewted when an MSI is weceived
- axis,syscon-pcie: A phandwe pointing to the AWTPEC-6 system contwowwew,
	used to enabwe and contwow the Synopsys IP.

Exampwe:

	pcie@f8050000 {
		compatibwe = "axis,awtpec6-pcie", "snps,dw-pcie";
		weg = <0xf8050000 0x2000
		       0xf8040000 0x1000
		       0xc0000000 0x2000>;
		weg-names = "dbi", "phy", "config";
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		device_type = "pci";
			  /* downstweam I/O */
		wanges = <0x81000000 0 0 0xc0002000 0 0x00010000
			  /* non-pwefetchabwe memowy */
			  0x82000000 0 0xc0012000 0xc0012000 0 0x1ffee000>;
		num-wanes = <2>;
		bus-wange = <0x00 0xff>;
		intewwupts = <GIC_SPI 148 IWQ_TYPE_WEVEW_HIGH>;
		intewwupt-names = "msi";
		#intewwupt-cewws = <1>;
		intewwupt-map-mask = <0 0 0 0x7>;
		intewwupt-map = <0 0 0 1 &intc GIC_SPI 144 IWQ_TYPE_WEVEW_HIGH>,
		                <0 0 0 2 &intc GIC_SPI 145 IWQ_TYPE_WEVEW_HIGH>,
		                <0 0 0 3 &intc GIC_SPI 146 IWQ_TYPE_WEVEW_HIGH>,
		                <0 0 0 4 &intc GIC_SPI 147 IWQ_TYPE_WEVEW_HIGH>;
		axis,syscon-pcie = <&syscon>;
	};
