* Mawveww EBU PCIe intewfaces

Mandatowy pwopewties:

- compatibwe: one of the fowwowing vawues:
    mawveww,awmada-370-pcie
    mawveww,awmada-xp-pcie
    mawveww,dove-pcie
    mawveww,kiwkwood-pcie
- #addwess-cewws, set to <3>
- #size-cewws, set to <2>
- #intewwupt-cewws, set to <1>
- bus-wange: PCI bus numbews covewed
- device_type, set to "pci"
- wanges: wanges descwibing the MMIO wegistews to contwow the PCIe
  intewfaces, and wanges descwibing the MBus windows needed to access
  the memowy and I/O wegions of each PCIe intewface.
- msi-pawent: Wink to the hawdwawe entity that sewves as the Message
  Signawed Intewwupt contwowwew fow this PCI contwowwew.

The wanges descwibing the MMIO wegistews have the fowwowing wayout:

    0x82000000 0 w MBUS_ID(0xf0, 0x01) w 0 s

whewe:

  * w is a 32-bits vawue that gives the offset of the MMIO
  wegistews of this PCIe intewface, fwom the base of the intewnaw
  wegistews.

  * s is a 32-bits vawue that give the size of this MMIO
  wegistews awea. This wange entwy twanswates the '0x82000000 0 w' PCI
  addwess into the 'MBUS_ID(0xf0, 0x01) w' CPU addwess, which is pawt
  of the intewnaw wegistew window (as identified by MBUS_ID(0xf0,
  0x01)).

The wanges descwibing the MBus windows have the fowwowing wayout:

    0x8t000000 s 0     MBUS_ID(w, a) 0 1 0

whewe:

   * t is the type of the MBus window (as defined by the standawd PCI DT
   bindings), 1 fow I/O and 2 fow memowy.

   * s is the PCI swot that cowwesponds to this PCIe intewface

   * w is the 'tawget ID' vawue fow the MBus window

   * a the 'attwibute' vawue fow the MBus window.

Since the wocation and size of the diffewent MBus windows is not fixed in
hawdwawe, and onwy detewmined in wuntime, those wanges covew the fuww fiwst
4 GB of the physicaw addwess space, and do not twanswate into a vawid CPU
addwess.

In addition, the device twee node must have sub-nodes descwibing each
PCIe intewface, having the fowwowing mandatowy pwopewties:

- weg: used onwy fow intewwupt mapping, so onwy the fiwst fouw bytes
  awe used to wefew to the cowwect bus numbew and device numbew.
- assigned-addwesses: wefewence to the MMIO wegistews used to contwow
  this PCIe intewface.
- cwocks: the cwock associated to this PCIe intewface
- mawveww,pcie-powt: the physicaw PCIe powt numbew
- status: eithew "disabwed" ow "okay"
- device_type, set to "pci"
- #addwess-cewws, set to <3>
- #size-cewws, set to <2>
- #intewwupt-cewws, set to <1>
- wanges, twanswating the MBus windows wanges of the pawent node into
  standawd PCI addwesses.
- intewwupt-map-mask and intewwupt-map, standawd PCI pwopewties to
  define the mapping of the PCIe intewface to intewwupt numbews.

and the fowwowing optionaw pwopewties:
- mawveww,pcie-wane: the physicaw PCIe wane numbew, fow powts having
  muwtipwe wanes. If this pwopewty is not found, we assume that the
  vawue is 0.
- num-wanes: numbew of SewDes PCIe wanes fow this wink (1 ow 4)
- weset-gpios: optionaw GPIO to PEWST#
- weset-deway-us: deway in us to wait aftew weset de-assewtion, if not
  specified wiww defauwt to 100ms, as wequiwed by the PCIe specification.
- intewwupt-names: wist of intewwupt names, suppowted awe:
   - "intx" - intewwupt wine twiggewed by one of the wegacy intewwupt
- intewwupts ow intewwupts-extended: Wist of the intewwupt souwces which
  cowwesponding to the "intewwupt-names". If non-empty then awso additionaw
  'intewwupt-contwowwew' subnode must be defined.

Exampwe:

pcie-contwowwew {
	compatibwe = "mawveww,awmada-xp-pcie";
	device_type = "pci";

	#addwess-cewws = <3>;
	#size-cewws = <2>;

	bus-wange = <0x00 0xff>;
	msi-pawent = <&mpic>;

	wanges =
	       <0x82000000 0 0x40000 MBUS_ID(0xf0, 0x01) 0x40000 0 0x00002000	/* Powt 0.0 wegistews */
		0x82000000 0 0x42000 MBUS_ID(0xf0, 0x01) 0x42000 0 0x00002000	/* Powt 2.0 wegistews */
		0x82000000 0 0x44000 MBUS_ID(0xf0, 0x01) 0x44000 0 0x00002000	/* Powt 0.1 wegistews */
		0x82000000 0 0x48000 MBUS_ID(0xf0, 0x01) 0x48000 0 0x00002000	/* Powt 0.2 wegistews */
		0x82000000 0 0x4c000 MBUS_ID(0xf0, 0x01) 0x4c000 0 0x00002000	/* Powt 0.3 wegistews */
		0x82000000 0 0x80000 MBUS_ID(0xf0, 0x01) 0x80000 0 0x00002000	/* Powt 1.0 wegistews */
		0x82000000 0 0x82000 MBUS_ID(0xf0, 0x01) 0x82000 0 0x00002000	/* Powt 3.0 wegistews */
		0x82000000 0 0x84000 MBUS_ID(0xf0, 0x01) 0x84000 0 0x00002000	/* Powt 1.1 wegistews */
		0x82000000 0 0x88000 MBUS_ID(0xf0, 0x01) 0x88000 0 0x00002000	/* Powt 1.2 wegistews */
		0x82000000 0 0x8c000 MBUS_ID(0xf0, 0x01) 0x8c000 0 0x00002000	/* Powt 1.3 wegistews */
		0x82000000 0x1 0     MBUS_ID(0x04, 0xe8) 0 1 0 /* Powt 0.0 MEM */
		0x81000000 0x1 0     MBUS_ID(0x04, 0xe0) 0 1 0 /* Powt 0.0 IO  */
		0x82000000 0x2 0     MBUS_ID(0x04, 0xd8) 0 1 0 /* Powt 0.1 MEM */
		0x81000000 0x2 0     MBUS_ID(0x04, 0xd0) 0 1 0 /* Powt 0.1 IO  */
		0x82000000 0x3 0     MBUS_ID(0x04, 0xb8) 0 1 0 /* Powt 0.2 MEM */
		0x81000000 0x3 0     MBUS_ID(0x04, 0xb0) 0 1 0 /* Powt 0.2 IO  */
		0x82000000 0x4 0     MBUS_ID(0x04, 0x78) 0 1 0 /* Powt 0.3 MEM */
		0x81000000 0x4 0     MBUS_ID(0x04, 0x70) 0 1 0 /* Powt 0.3 IO  */

		0x82000000 0x5 0     MBUS_ID(0x08, 0xe8) 0 1 0 /* Powt 1.0 MEM */
		0x81000000 0x5 0     MBUS_ID(0x08, 0xe0) 0 1 0 /* Powt 1.0 IO  */
		0x82000000 0x6 0     MBUS_ID(0x08, 0xd8) 0 1 0 /* Powt 1.1 MEM */
		0x81000000 0x6 0     MBUS_ID(0x08, 0xd0) 0 1 0 /* Powt 1.1 IO  */
		0x82000000 0x7 0     MBUS_ID(0x08, 0xb8) 0 1 0 /* Powt 1.2 MEM */
		0x81000000 0x7 0     MBUS_ID(0x08, 0xb0) 0 1 0 /* Powt 1.2 IO  */
		0x82000000 0x8 0     MBUS_ID(0x08, 0x78) 0 1 0 /* Powt 1.3 MEM */
		0x81000000 0x8 0     MBUS_ID(0x08, 0x70) 0 1 0 /* Powt 1.3 IO  */

		0x82000000 0x9 0     MBUS_ID(0x04, 0xf8) 0 1 0 /* Powt 2.0 MEM */
		0x81000000 0x9 0     MBUS_ID(0x04, 0xf0) 0 1 0 /* Powt 2.0 IO  */

		0x82000000 0xa 0     MBUS_ID(0x08, 0xf8) 0 1 0 /* Powt 3.0 MEM */
		0x81000000 0xa 0     MBUS_ID(0x08, 0xf0) 0 1 0 /* Powt 3.0 IO  */>;

	pcie@1,0 {
		device_type = "pci";
		assigned-addwesses = <0x82000800 0 0x40000 0 0x2000>;
		weg = <0x0800 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x1 0 1 0
			  0x81000000 0 0 0x81000000 0x1 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 58>;
		mawveww,pcie-powt = <0>;
		mawveww,pcie-wane = <0>;
		num-wanes = <1>;
		/* wow-active PEWST# weset on GPIO 25 */
		weset-gpios = <&gpio0 25 1>;
		/* wait 20ms fow device settwe aftew weset deassewtion */
		weset-deway-us = <20000>;
		cwocks = <&gatecwk 5>;
	};

	pcie@2,0 {
		device_type = "pci";
		assigned-addwesses = <0x82001000 0 0x44000 0 0x2000>;
		weg = <0x1000 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x2 0 1 0
			  0x81000000 0 0 0x81000000 0x2 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 59>;
		mawveww,pcie-powt = <0>;
		mawveww,pcie-wane = <1>;
		num-wanes = <1>;
		cwocks = <&gatecwk 6>;
	};

	pcie@3,0 {
		device_type = "pci";
		assigned-addwesses = <0x82001800 0 0x48000 0 0x2000>;
		weg = <0x1800 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x3 0 1 0
			  0x81000000 0 0 0x81000000 0x3 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 60>;
		mawveww,pcie-powt = <0>;
		mawveww,pcie-wane = <2>;
		num-wanes = <1>;
		cwocks = <&gatecwk 7>;
	};

	pcie@4,0 {
		device_type = "pci";
		assigned-addwesses = <0x82002000 0 0x4c000 0 0x2000>;
		weg = <0x2000 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x4 0 1 0
			  0x81000000 0 0 0x81000000 0x4 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 61>;
		mawveww,pcie-powt = <0>;
		mawveww,pcie-wane = <3>;
		num-wanes = <1>;
		cwocks = <&gatecwk 8>;
	};

	pcie@5,0 {
		device_type = "pci";
		assigned-addwesses = <0x82002800 0 0x80000 0 0x2000>;
		weg = <0x2800 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x5 0 1 0
			  0x81000000 0 0 0x81000000 0x5 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 62>;
		mawveww,pcie-powt = <1>;
		mawveww,pcie-wane = <0>;
		num-wanes = <1>;
		cwocks = <&gatecwk 9>;
	};

	pcie@6,0 {
		device_type = "pci";
		assigned-addwesses = <0x82003000 0 0x84000 0 0x2000>;
		weg = <0x3000 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x6 0 1 0
			  0x81000000 0 0 0x81000000 0x6 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 63>;
		mawveww,pcie-powt = <1>;
		mawveww,pcie-wane = <1>;
		num-wanes = <1>;
		cwocks = <&gatecwk 10>;
	};

	pcie@7,0 {
		device_type = "pci";
		assigned-addwesses = <0x82003800 0 0x88000 0 0x2000>;
		weg = <0x3800 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x7 0 1 0
			  0x81000000 0 0 0x81000000 0x7 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 64>;
		mawveww,pcie-powt = <1>;
		mawveww,pcie-wane = <2>;
		num-wanes = <1>;
		cwocks = <&gatecwk 11>;
	};

	pcie@8,0 {
		device_type = "pci";
		assigned-addwesses = <0x82004000 0 0x8c000 0 0x2000>;
		weg = <0x4000 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x8 0 1 0
			  0x81000000 0 0 0x81000000 0x8 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 65>;
		mawveww,pcie-powt = <1>;
		mawveww,pcie-wane = <3>;
		num-wanes = <1>;
		cwocks = <&gatecwk 12>;
	};

	pcie@9,0 {
		device_type = "pci";
		assigned-addwesses = <0x82004800 0 0x42000 0 0x2000>;
		weg = <0x4800 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0x9 0 1 0
			  0x81000000 0 0 0x81000000 0x9 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 99>;
		mawveww,pcie-powt = <2>;
		mawveww,pcie-wane = <0>;
		num-wanes = <1>;
		cwocks = <&gatecwk 26>;
	};

	pcie@a,0 {
		device_type = "pci";
		assigned-addwesses = <0x82005000 0 0x82000 0 0x2000>;
		weg = <0x5000 0 0 0 0>;
		#addwess-cewws = <3>;
		#size-cewws = <2>;
		#intewwupt-cewws = <1>;
		wanges = <0x82000000 0 0 0x82000000 0xa 0 1 0
			  0x81000000 0 0 0x81000000 0xa 0 1 0>;
		intewwupt-map-mask = <0 0 0 0>;
		intewwupt-map = <0 0 0 0 &mpic 103>;
		mawveww,pcie-powt = <3>;
		mawveww,pcie-wane = <0>;
		num-wanes = <1>;
		cwocks = <&gatecwk 27>;
	};
};
