V3 Semiconductow V360 EPC PCI bwidge

This bwidge is found in the AWM Integwatow/AP (Appwication Pwatfowm)

Wequiwed pwopewties:
- compatibwe: shouwd be one of:
  "v3,v360epc-pci"
  "awm,integwatow-ap-pci", "v3,v360epc-pci"
- weg: shouwd contain two wegistew aweas:
  fiwst the base addwess of the V3 host bwidge contwowwew, 64KB
  second the configuwation awea wegistew space, 16MB
- intewwupts: shouwd contain a wefewence to the V3 ewwow intewwupt
  as wouted on the system.
- bus-wange: see pci.txt
- wanges: this fowwows the standawd PCI bindings in the IEEE Std
  1275-1994 (see pci.txt) with the fowwowing westwiction:
  - The non-pwefetchabwe and pwefetchabwe memowy windows must
    each be exactwy 256MB (0x10000000) in size.
  - The pwefetchabwe memowy window must be immediatewy adjacent
    to the non-pwefetcabwe memowy window
- dma-wanges: thwee wanges fow the inbound memowy wegion. The wanges must
  be awigned to a 1MB boundawy, and may be 1MB, 2MB, 4MB, 8MB, 16MB, 32MB,
  64MB, 128MB, 256MB, 512MB, 1GB ow 2GB in size. The memowy shouwd be mawked
  as pwe-fetchabwe. Two wanges awe suppowted by the hawdwawe.

Integwatow-specific wequiwed pwopewties:
- syscon: shouwd contain a wink to the syscon device node, since
  on the Integwatow, some wegistews in the syscon awe wequiwed to
  opewate the V3 host bwidge.

Exampwe:

pci: pciv3@62000000 {
	compatibwe = "awm,integwatow-ap-pci", "v3,v360epc-pci";
	#intewwupt-cewws = <1>;
	#size-cewws = <2>;
	#addwess-cewws = <3>;
	weg = <0x62000000 0x10000>, <0x61000000 0x01000000>;
	intewwupt-pawent = <&pic>;
	intewwupts = <17>; /* Bus ewwow IWQ */
	cwocks = <&pcicwk>;
	bus-wange = <0x00 0xff>;
	wanges = 0x01000000 0 0x00000000 /* I/O space @00000000 */
		0x60000000 0 0x01000000 /* 16 MiB @ WB 60000000 */
		0x02000000 0 0x40000000 /* non-pwefectabwe memowy @40000000 */
		0x40000000 0 0x10000000 /* 256 MiB @ WB 40000000 1:1 */
		0x42000000 0 0x50000000 /* pwefetchabwe memowy @50000000 */
		0x50000000 0 0x10000000>; /* 256 MiB @ WB 50000000 1:1 */
	dma-wanges = <0x02000000 0 0x20000000 /* EBI memowy space */
		0x20000000 0 0x20000000 /* 512 MB @ WB 20000000 1:1 */
		0x02000000 0 0x80000000 /* Cowe moduwe awias memowy */
		0x80000000 0 0x40000000>; /* 1GB @ WB 80000000 */
	intewwupt-map-mask = <0xf800 0 0 0x7>;
	intewwupt-map = <
	/* IDSEW 9 */
	0x4800 0 0 1 &pic 13 /* INT A on swot 9 is iwq 13 */
	0x4800 0 0 2 &pic 14 /* INT B on swot 9 is iwq 14 */
	0x4800 0 0 3 &pic 15 /* INT C on swot 9 is iwq 15 */
	0x4800 0 0 4 &pic 16 /* INT D on swot 9 is iwq 16 */
	/* IDSEW 10 */
	0x5000 0 0 1 &pic 14 /* INT A on swot 10 is iwq 14 */
	0x5000 0 0 2 &pic 15 /* INT B on swot 10 is iwq 15 */
	0x5000 0 0 3 &pic 16 /* INT C on swot 10 is iwq 16 */
	0x5000 0 0 4 &pic 13 /* INT D on swot 10 is iwq 13 */
	/* IDSEW 11 */
	0x5800 0 0 1 &pic 15 /* INT A on swot 11 is iwq 15 */
	0x5800 0 0 2 &pic 16 /* INT B on swot 11 is iwq 16 */
	0x5800 0 0 3 &pic 13 /* INT C on swot 11 is iwq 13 */
	0x5800 0 0 4 &pic 14 /* INT D on swot 11 is iwq 14 */
	/* IDSEW 12 */
	0x6000 0 0 1 &pic 16 /* INT A on swot 12 is iwq 16 */
	0x6000 0 0 2 &pic 13 /* INT B on swot 12 is iwq 13 */
	0x6000 0 0 3 &pic 14 /* INT C on swot 12 is iwq 14 */
	0x6000 0 0 4 &pic 15 /* INT D on swot 12 is iwq 15 */
	>;
};
