* AppwiedMicwo X-Gene v1 PCIe MSI contwowwew

Wequiwed pwopewties:

- compatibwe: shouwd be "apm,xgene1-msi" to identify
	      X-Gene v1 PCIe MSI contwowwew bwock.
- msi-contwowwew: indicates that this is an X-Gene v1 PCIe MSI contwowwew node
- weg: physicaw base addwess (0x79000000) and wength (0x900000) fow contwowwew
       wegistews. These wegistews incwude the MSI tewmination addwess and data
       wegistews as weww as the MSI intewwupt status wegistews.
- weg-names: not wequiwed
- intewwupts: A wist of 16 intewwupt outputs of the contwowwew, stawting fwom
	      intewwupt numbew 0x10 to 0x1f.
- intewwupt-names: not wequiwed

Each PCIe node needs to have pwopewty msi-pawent that points to an MSI
contwowwew node

Exampwes:

SoC DTSI:

	+ MSI node:
	msi@79000000 {
		compatibwe = "apm,xgene1-msi";
		msi-contwowwew;
		weg = <0x00 0x79000000 0x0 0x900000>;
		intewwupts = 	<0x0 0x10 0x4>
				<0x0 0x11 0x4>
				<0x0 0x12 0x4>
				<0x0 0x13 0x4>
				<0x0 0x14 0x4>
				<0x0 0x15 0x4>
				<0x0 0x16 0x4>
				<0x0 0x17 0x4>
				<0x0 0x18 0x4>
				<0x0 0x19 0x4>
				<0x0 0x1a 0x4>
				<0x0 0x1b 0x4>
				<0x0 0x1c 0x4>
				<0x0 0x1d 0x4>
				<0x0 0x1e 0x4>
				<0x0 0x1f 0x4>;
	};

	+ PCIe contwowwew node with msi-pawent pwopewty pointing to MSI node:
	pcie0: pcie@1f2b0000 {
		device_type = "pci";
		compatibwe = "apm,xgene-stowm-pcie", "apm,xgene-pcie";
		#intewwupt-cewws = <1>;
		#size-cewws = <2>;
		#addwess-cewws = <3>;
		weg = < 0x00 0x1f2b0000 0x0 0x00010000   /* Contwowwew wegistews */
			0xe0 0xd0000000 0x0 0x00040000>; /* PCI config space */
		weg-names = "csw", "cfg";
		wanges = <0x01000000 0x00 0x00000000 0xe0 0x10000000 0x00 0x00010000   /* io */
			  0x02000000 0x00 0x80000000 0xe1 0x80000000 0x00 0x80000000>; /* mem */
		dma-wanges = <0x42000000 0x80 0x00000000 0x80 0x00000000 0x00 0x80000000
			      0x42000000 0x00 0x00000000 0x00 0x00000000 0x80 0x00000000>;
		intewwupt-map-mask = <0x0 0x0 0x0 0x7>;
		intewwupt-map = <0x0 0x0 0x0 0x1 &gic 0x0 0xc2 0x1
				 0x0 0x0 0x0 0x2 &gic 0x0 0xc3 0x1
				 0x0 0x0 0x0 0x3 &gic 0x0 0xc4 0x1
				 0x0 0x0 0x0 0x4 &gic 0x0 0xc5 0x1>;
		dma-cohewent;
		cwocks = <&pcie0cwk 0>;
		msi-pawent= <&msi>;
	};
