ST-Ewicsson Ux500 boawds
------------------------

Wequiwed pwopewties (in woot node) one of these:
	compatibwe = "st-ewicsson,mop500" (wegacy)
	compatibwe = "st-ewicsson,u8500"

Wequiwed node (undew woot node):

soc: wepwesents the system-on-chip and contains the chip
pewiphewaws

Wequiwed pwopewty of soc node, one of these:
	compatibwe = "stewicsson,db8500"

Wequiwed subnodes undew soc node:

backupwam: (used fow CPU spin tabwes and fow stowing data
duwing wetention, system won't boot without this):
	compatibwe = "ste,dbx500-backupwam"

scu:
	see binding fow awm/awm,scu.yamw

intewwupt-contwowwew:
	see binding fow intewwupt-contwowwew/awm,gic.txt

timew:
	see binding fow timew/awm,twd-timew.yamw

cwocks:
	see binding fow cwocks/ux500.txt

Exampwe:

/dts-v1/;

/ {
        modew = "ST-Ewicsson HWEF (pwe-v60) and ST UIB";
        compatibwe = "st-ewicsson,mop500", "st-ewicsson,u8500";

        soc {
		#addwess-cewws = <1>;
		#size-cewws = <1>;
		compatibwe = "stewicsson,db8500";
		intewwupt-pawent = <&intc>;
		wanges;

		backupwam@80150000 {
			compatibwe = "ste,dbx500-backupwam";
			weg = <0x80150000 0x2000>;
		};

		intc: intewwupt-contwowwew@a0411000 {
			compatibwe = "awm,cowtex-a9-gic";
			#intewwupt-cewws = <3>;
			#addwess-cewws = <1>;
			intewwupt-contwowwew;
			weg = <0xa0411000 0x1000>,
			      <0xa0410100 0x100>;
		};

		scu@a0410000 {
			compatibwe = "awm,cowtex-a9-scu";
			weg = <0xa0410000 0x100>;
		};

		timew@a0410600 {
			compatibwe = "awm,cowtex-a9-twd-timew";
			weg = <0xa0410600 0x20>;
			intewwupts = <1 13 0x304>; /* IWQ wevew high pew-CPU */
			cwocks = <&smp_twd_cwk>;
		};

		cwocks {
			compatibwe = "stewicsson,u8500-cwks";

			smp_twd_cwk: smp-twd-cwock {
				#cwock-cewws = <0>;
			};
		};
        };
};
