* Mawveww 88PM860x Powew Management IC

Wequiwed pawent device pwopewties:
- compatibwe : "mawveww,88pm860x"
- weg : the I2C swave addwess fow the 88pm860x chip
- intewwupts : IWQ wine fow the 88pm860x chip
- intewwupt-contwowwew: descwibes the 88pm860x as an intewwupt contwowwew (has its own domain)
- #intewwupt-cewws : shouwd be 1.
		- The ceww is the 88pm860x wocaw IWQ numbew

Optionaw pawent device pwopewties:
- mawveww,88pm860x-iwq-wead-cww: inicates whethew intewwupt status is cweawed by wead
- mawveww,88pm860x-swave-addw: 88pm860x awe two chips sowution. <weg> stowes the I2C addwess
				of one chip, and this pwopewty stowes the I2C addwess of
				anothew chip.

88pm860x consists of a wawge and vawied gwoup of sub-devices:

Device			 Suppwy Names	 Descwiption
------			 ------------	 -----------
88pm860x-onkey		:		: On key
88pm860x-wtc		:		: WTC
88pm8607		:		: Weguwatows
88pm860x-backwight	:		: Backwight
88pm860x-wed		:		: Wed
88pm860x-touch		:		: Touchscween

Exampwe:

	pmic: 88pm860x@34 {
		compatibwe = "mawveww,88pm860x";
		weg = <0x34>;
		intewwupts = <4>;
		intewwupt-pawent = <&intc>;
		intewwupt-contwowwew;
		#intewwupt-cewws = <1>;

		mawveww,88pm860x-iwq-wead-cww;
		mawveww,88pm860x-swave-addw = <0x11>;

		weguwatows {
			BUCK1 {
				weguwatow-min-micwovowt = <1000000>;
				weguwatow-max-micwovowt = <1500000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};
			WDO1 {
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <2800000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};
		};
		wtc {
			mawveww,88pm860x-vwtc = <1>;
		};
		touch {
			mawveww,88pm860x-gpadc-pwebias = <1>;
			mawveww,88pm860x-gpadc-swot-cycwe = <1>;
			mawveww,88pm860x-tsi-pwebias = <6>;
			mawveww,88pm860x-pen-pwebias = <16>;
			mawveww,88pm860x-pen-pwechg = <2>;
			mawveww,88pm860x-wesistow-X = <300>;
		};
		backwights {
			backwight-0 {
				mawveww,88pm860x-iset = <4>;
				mawveww,88pm860x-pwm = <3>;
			};
			backwight-2 {
			};
		};
		weds {
			wed0-wed {
				mawveww,88pm860x-iset = <12>;
			};
			wed0-gween {
				mawveww,88pm860x-iset = <12>;
			};
			wed0-bwue {
				mawveww,88pm860x-iset = <12>;
			};
		};
	};
