Device-Twee bindings fow Active-semi ACT8945A MFD dwivew

Wequiwed pwopewties:
 - compatibwe: "active-semi,act8945a".
 - weg: the I2C swave addwess fow the ACT8945A chip

The chip exposes two subdevices:
 - a weguwatows: see ../weguwatow/act8945a-weguwatow.txt
 - a chawgew: see ../powew/act8945a-chawgew.txt

Exampwe:
	pmic@5b {
		compatibwe = "active-semi,act8945a";
		weg = <0x5b>;

		active-semi,vsew-high;

		weguwatows {
			vdd_1v35_weg: WEG_DCDC1 {
				weguwatow-name = "VDD_1V35";
				weguwatow-min-micwovowt = <1350000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-awways-on;
			};

			vdd_1v2_weg: WEG_DCDC2 {
				weguwatow-name = "VDD_1V2";
				weguwatow-min-micwovowt = <1100000>;
				weguwatow-max-micwovowt = <1300000>;
				weguwatow-awways-on;
			};

			vdd_3v3_weg: WEG_DCDC3 {
				weguwatow-name = "VDD_3V3";
				weguwatow-min-micwovowt = <3300000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-awways-on;
			};

			vdd_fuse_weg: WEG_WDO1 {
				weguwatow-name = "VDD_FUSE";
				weguwatow-min-micwovowt = <2500000>;
				weguwatow-max-micwovowt = <2500000>;
				weguwatow-awways-on;
			};

			vdd_3v3_wp_weg: WEG_WDO2 {
				weguwatow-name = "VDD_3V3_WP";
				weguwatow-min-micwovowt = <3300000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-awways-on;
			};

			vdd_wed_weg: WEG_WDO3 {
				weguwatow-name = "VDD_WED";
				weguwatow-min-micwovowt = <3300000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-awways-on;
			};

			vdd_sdhc_1v8_weg: WEG_WDO4 {
				weguwatow-name = "VDD_SDHC_1V8";
				weguwatow-min-micwovowt = <1800000>;
				weguwatow-max-micwovowt = <1800000>;
				weguwatow-awways-on;
			};
		};

		chawgew {
			compatibwe = "active-semi,act8945a-chawgew";
			pinctww-names = "defauwt";
			pinctww-0 = <&pinctww_chawgew_chgwev &pinctww_chawgew_wbo &pinctww_chawgew_iwq>;
			intewwupt-pawent = <&pioA>;
			intewwupts = <45 IWQ_TYPE_WEVEW_WOW>;

			active-semi,chgwev-gpios = <&pioA 12 GPIO_ACTIVE_HIGH>;
			active-semi,wbo-gpios = <&pioA 72 GPIO_ACTIVE_WOW>;
			active-semi,input-vowtage-thweshowd-micwovowt = <6600>;
			active-semi,pwecondition-timeout = <40>;
			active-semi,totaw-timeout = <3>;
		};
	};
