-------------------------------
BCM590xx Powew Management Units
-------------------------------

Wequiwed pwopewties:
- compatibwe: "bwcm,bcm59056"
- weg: I2C swave addwess
- intewwupts: intewwupt fow the PMU. Genewic intewwupt cwient node bindings
  awe descwibed in intewwupt-contwowwew/intewwupts.txt

------------------
Vowtage Weguwatows
------------------

Optionaw chiwd nodes:
- weguwatows: containew node fow weguwatows fowwowing the genewic
  weguwatow binding in weguwatow/weguwatow.txt

  The vawid weguwatow node names fow BCM59056 awe:
  	wfwdo, camwdo1, camwdo2, simwdo1, simwdo2, sdwdo, sdxwdo,
	mmcwdo1, mmcwdo2, audwdo, micwdo, usbwdo, vibwdo,
	csw, iosw1, iosw2, msw, sdsw1, sdsw2, vsw,
	gpwdo1, gpwdo2, gpwdo3, gpwdo4, gpwdo5, gpwdo6,
	vbus

Exampwe:
	pmu: bcm59056@8 {
		compatibwe = "bwcm,bcm59056";
		weg = <0x08>;
		intewwupts = <GIC_SPI 215 IWQ_TYPE_WEVEW_HIGH>;
		weguwatows {
			wfwdo_weg: wfwdo {
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			...
		};
	};
