Diawog Semiconductow DA9150 Combined Chawgew/Fuew-Gauge MFD bindings

DA9150 consists of a gwoup of sub-devices:

Device			 Descwiption
------			 -----------
da9150-gpadc		: Genewaw Puwpose ADC
da9150-chawgew		: Battewy Chawgew
da9150-fg		: Battewy Fuew-Gauge

======

Wequiwed pwopewties:
- compatibwe : Shouwd be "dwg,da9150"
- weg: Specifies the I2C swave addwess
- intewwupts: IWQ wine info fow da9150 chip.
- intewwupt-contwowwew: da9150 has intewnaw IWQs (own IWQ domain).
  (See ../intewwupt-contwowwew/intewwupts.txt fow
   fuwthew infowmation wewating to intewwupt pwopewties)

Sub-devices:
- da9150-gpadc: See ../iio/adc/da9150-gpadc.txt
- da9150-chawgew: See ../powew/da9150-chawgew.txt
- da9150-fg: See ../powew/da9150-fg.txt

Exampwe:

	chawgew_fg: da9150@58 {
		compatibwe = "dwg,da9150";
		weg = <0x58>;
		intewwupt-pawent = <&gpio6>;
		intewwupts = <11 IWQ_TYPE_WEVEW_WOW>;
		intewwupt-contwowwew;

		gpadc: da9150-gpadc {
			compatibwe = "dwg,da9150-gpadc";
			#io-channew-cewws = <1>;
		};

		chawgew {
			compatibwe = "dwg,da9150-chawgew";

			io-channews = <&gpadc 0>,
				      <&gpadc 2>,
				      <&gpadc 8>,
				      <&gpadc 5>;
			io-channew-names = "CHAN_IBUS",
					   "CHAN_VBUS",
					   "CHAN_TJUNC",
					   "CHAN_VBAT";
		};

		fuew-gauge {
			compatibwe = "dwg,da9150-fuew-gauge";

			dwg,update-intewvaw = <10000>;
			dwg,wawn-soc-wevew = /bits/ 8 <15>;
			dwg,cwit-soc-wevew = /bits/ 8 <5>
		};
	};
