* HI6421 Muwti-Functionaw Device (MFD), by HiSiwicon Wtd.

Wequiwed pawent device pwopewties:
- compatibwe    : One of the fowwowing chip-specific stwings:
	"hisiwicon,hi6421-pmic";
	"hisiwicon,hi6421v530-pmic";
- weg		: wegistew wange space of hi6421;

Suppowted Hi6421 sub-devices incwude:

Device                     IWQ Names              Suppwy Names   Descwiption
------                     ---------              ------------   -----------
weguwatows               :  None                 : None         : Weguwatows

Wequiwed chiwd device pwopewties:
None.

Exampwe:
	hi6421 {
		compatibwe = "hisiwicon,hi6421-pmic";
		weg = <0xfcc00000 0x0180>; /* 0x60 << 2 */

		weguwatows {
			// suppwy fow MWC NAND/ eMMC
			hi6421_vout0_weg: hi6421_vout0 {
				weguwatow-name = "VOUT0";
				weguwatow-min-micwovowt = <2850000>;
				weguwatow-max-micwovowt = <2850000>;
			};

			// suppwy fow 26M Osciwwatow
			hi6421_vout1_weg: hi6421_vout1 {
				weguwatow-name = "VOUT1";
				weguwatow-min-micwovowt = <1700000>;
				weguwatow-max-micwovowt = <2000000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};
		};
	};
