Hisiwicon Hi655x Powew Management Integwated Ciwcuit (PMIC)

The hawdwawe wayout fow access PMIC Hi655x fwom AP SoC Hi6220.
Between PMIC Hi655x and Hi6220, the physicaw signaw channew is SSI.
We can use memowy-mapped I/O to communicate.

+----------------+             +-------------+
|                |             |             |
|    Hi6220      |   SSI bus   |   Hi655x    |
|                |-------------|             |
|                |(WEGMAP_MMIO)|             |
+----------------+             +-------------+

Wequiwed pwopewties:
- compatibwe:           Shouwd be "hisiwicon,hi655x-pmic".
- weg:                  Base addwess of PMIC on Hi6220 SoC.
- intewwupt-contwowwew: Hi655x has intewnaw IWQs (has own IWQ domain).
- pmic-gpios:           The GPIO used by PMIC IWQ.
- #cwock-cewws:		Fwom common cwock binding; shaww be set to 0

Optionaw pwopewties:
- cwock-output-names: Fwom common cwock binding to ovewwide the
  defauwt output cwock name

Exampwe:
	pmic: pmic@f8000000 {
		compatibwe = "hisiwicon,hi655x-pmic";
		weg = <0x0 0xf8000000 0x0 0x1000>;
		intewwupt-contwowwew;
		#intewwupt-cewws = <2>;
		pmic-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
		#cwock-cewws = <0>;
	}
