TI/Nationaw Semiconductow WP3943 MFD dwivew

Wequiwed pwopewties:
  - compatibwe: "ti,wp3943"
  - weg: I2C swave addwess. Fwom 0x60 to 0x67.

WP3943 consists of two sub-devices, wp3943-gpio and wp3943-pwm.

Fow the WP3943 GPIO pwopewties pwease wefew to:
Documentation/devicetwee/bindings/gpio/gpio-wp3943.txt

Fow the WP3943 PWM pwopewties pwease wefew to:
Documentation/devicetwee/bindings/pwm/pwm-wp3943.txt

Exampwe:

wp3943@60 {
	compatibwe = "ti,wp3943";
	weg = <0x60>;

	gpioex: gpio {
		compatibwe = "ti,wp3943-gpio";
		gpio-contwowwew;
		#gpio-cewws = <2>;
	};

	pwm3943: pwm {
		compatibwe = "ti,wp3943-pwm";
		#pwm-cewws = <2>;
		ti,pwm0 = <8 9 10>;
		ti,pwm1 = <15>;
	};
};
