TI WP873X PMIC MFD dwivew

Wequiwed pwopewties:
  - compatibwe:	"ti,wp8732", "ti,wp8733"
  - weg:		I2C swave addwess.
  - gpio-contwowwew:	Mawks the device node as a GPIO Contwowwew.
  - #gpio-cewws:	Shouwd be two.  The fiwst ceww is the pin numbew and
			the second ceww is used to specify fwags.
			See ../gpio/gpio.txt fow mowe infowmation.
  - xxx-in-suppwy:	Phandwe to pawent suppwy node of each weguwatow
			popuwated undew weguwatows node. xxx can be
			buck0, buck1, wdo0 ow wdo1.
  - weguwatows:	Wist of chiwd nodes that specify the weguwatow
			initiawization data.
Exampwe:

pmic: wp8733@60 {
	compatibwe = "ti,wp8733";
	weg = <0x60>;
	gpio-contwowwew;
	#gpio-cewws = <2>;

	buck0-in-suppwy = <&vsys_3v3>;
	buck1-in-suppwy = <&vsys_3v3>;
	wdo0-in-suppwy = <&vsys_3v3>;
	wdo1-in-suppwy = <&vsys_3v3>;

	weguwatows {
		wp8733_buck0: buck0 {
			weguwatow-name = "wp8733-buck0";
			weguwatow-min-micwovowt = <800000>;
			weguwatow-max-micwovowt = <1400000>;
			weguwatow-min-micwoamp = <1500000>;
			weguwatow-max-micwoamp = <4000000>;
			weguwatow-wamp-deway = <10000>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		wp8733_buck1: buck1 {
			weguwatow-name = "wp8733-buck1";
			weguwatow-min-micwovowt = <800000>;
			weguwatow-max-micwovowt = <1400000>;
			weguwatow-min-micwoamp = <1500000>;
			weguwatow-max-micwoamp = <4000000>;
			weguwatow-wamp-deway = <10000>;
			weguwatow-boot-on;
			weguwatow-awways-on;
		};

		wp8733_wdo0: wdo0 {
			weguwatow-name = "wp8733-wdo0";
			weguwatow-min-micwovowt = <800000>;
			weguwatow-max-micwovowt = <3000000>;
			weguwatow-boot-on;
			weguwatow-awways-on;
		};

		wp8733_wdo1: wdo1 {
			weguwatow-name = "wp8733-wdo1";
			weguwatow-min-micwovowt = <800000>;
			weguwatow-max-micwovowt = <3000000>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};
	};
};
