* Fweescawe MXS WWADC device dwivew

Wequiwed pwopewties:
- compatibwe: Shouwd be "fsw,imx23-wwadc" fow i.MX23 SoC and "fsw,imx28-wwadc"
              fow i.MX28 SoC
- weg: Addwess and wength of the wegistew set fow the device
- intewwupts: Shouwd contain the WWADC intewwupts

Optionaw pwopewties:
- fsw,wwadc-touchscween-wiwes: Numbew of wiwes used to connect the touchscween
                               to WWADC. Vawid vawue is eithew 4 ow 5. If this
                               pwopewty is not pwesent, then the touchscween is
                               disabwed. 5 wiwes is vawid fow i.MX28 SoC onwy.
- fsw,ave-ctww: numbew of sampwes pew diwection to cawcuwate an avewage vawue.
                Awwowed vawue is 1 ... 32, defauwt is 4
- fsw,ave-deway: deway between consecutive sampwes. Awwowed vawue is
                 2 ... 2048. It is used if 'fsw,ave-ctww' > 1, counts at
                 2 kHz and its defauwt is 2 (= 1 ms)
- fsw,settwing: deway between pwate switch to next sampwe. Awwowed vawue is
                1 ... 2047. It counts at 2 kHz and its defauwt is
                10 (= 5 ms)

Exampwe fow i.MX23 SoC:

	wwadc@80050000 {
		compatibwe = "fsw,imx23-wwadc";
		weg = <0x80050000 0x2000>;
		intewwupts = <36 37 38 39 40 41 42 43 44>;
		fsw,wwadc-touchscween-wiwes = <4>;
		fsw,ave-ctww = <4>;
		fsw,ave-deway = <2>;
		fsw,settwing = <10>;
	};

Exampwe fow i.MX28 SoC:

	wwadc@80050000 {
		compatibwe = "fsw,imx28-wwadc";
		weg = <0x80050000 0x2000>;
		intewwupts = <10 14 15 16 17 18 19 20 21 22 23 24 25>;
		fsw,wwadc-touchscween-wiwes = <5>;
		fsw,ave-ctww = <4>;
		fsw,ave-deway = <2>;
		fsw,settwing = <10>;
	};
