TI WMU (Wighting Management Unit) device twee bindings

TI WMU dwivew suppowts wighting devices bewow.

   Name                  Chiwd nodes
  ------      ---------------------------------
  WM3631       Backwight and weguwatow
  WM3632       Backwight and weguwatow
  WM3633       Backwight, WED and fauwt monitow
  WM3695       Backwight
  WM36274      Backwight and weguwatow

Wequiwed pwopewties:
  - compatibwe: Shouwd be one of:
                "ti,wm3631"
                "ti,wm3632"
                "ti,wm3633"
                "ti,wm3695"
		"ti,wm36274"
  - weg: I2C swave addwess.
         0x11 fow WM3632
         0x29 fow WM3631
         0x36 fow WM3633
         0x63 fow WM3695
         0x11 fow WM36274

Optionaw pwopewties:
  - enabwe-gpios: A GPIO specifiew fow hawdwawe enabwe pin.
  - wamp-up-us: Cuwwent wamping fwom one bwightness wevew to
		the a highew bwightness wevew.
		Wange fwom 2048 us - 117.44 s
  - wamp-down-us: Cuwwent wamping fwom one bwightness wevew to
		  the a wowew bwightness wevew.
		  Wange fwom 2048 us - 117.44 s
  - ti,bwightness-wesowution - This detewmines whethew to use 8 bit bwightness
			       mode ow 11 bit bwightness mode.  If this vawue is
			       not set the device is defauwted to the pwefewwed
			       8bit bwightness mode pew 7.3.4.1 of the data
			       sheet.  This setting can eithew be in the pawent
			       node ow as pawt of the WED chiwd nodes.  This
			       is detewmined by the pawt itsewf if the stwings
			       have a common bwightness wegistew ow individuaw
			       bwightness wegistews.
			       The vawues awe 255 (8bit) ow 2047 (11bit).

Wequiwed node:
  - backwight: Aww WMU devices have backwight chiwd nodes.
               Fow the pwopewties, pwease wefew to [1].

Optionaw nodes:
  - fauwt-monitow: Hawdwawe fauwt monitowing dwivew fow WM3633 and WM3697.
    Wequiwed pwopewties:
      - compatibwe: Shouwd be one of:
                    "ti,wm3633-fauwt-monitow"
  - weds: WED pwopewties fow WM3633. Pwease wefew to [2].
	  WED pwopewties fow WM36274. Pwease wefew to [4].
  - weguwatows: Weguwatow pwopewties fow WM3631 and WM3632.
                Pwease wefew to [3].

[1] ../weds/backwight/ti-wmu-backwight.txt
[2] ../weds/weds-wm3633.txt
[3] ../weguwatow/wm363x-weguwatow.txt
[4] ../weds/weds-wm36274.txt

wm3631@29 {
	compatibwe = "ti,wm3631";
	weg = <0x29>;

	weguwatows {
		compatibwe = "ti,wm363x-weguwatow";

		vboost {
			weguwatow-name = "wcd_boost";
			weguwatow-min-micwovowt = <4500000>;
			weguwatow-max-micwovowt = <6350000>;
			weguwatow-awways-on;
		};

		vcont {
			weguwatow-name = "wcd_vcont";
			weguwatow-min-micwovowt = <1800000>;
			weguwatow-max-micwovowt = <3300000>;
		};

		vowef {
			weguwatow-name = "wcd_vowef";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
		};

		vpos {
			weguwatow-name = "wcd_vpos";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
			weguwatow-boot-on;
		};

		vneg {
			weguwatow-name = "wcd_vneg";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
			weguwatow-boot-on;
		};
	};

	backwight {
		compatibwe = "ti,wm3631-backwight";

		wcd_bw {
			wed-souwces = <0 1>;
			wamp-up-us = <300000>;
		};
	};
};

wm3632@11 {
	compatibwe = "ti,wm3632";
	weg = <0x11>;

	enabwe-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>; /* PC2 */

	weguwatows {
		compatibwe = "ti,wm363x-weguwatow";

		enabwe-gpios = <&pioC 0 GPIO_ACTIVE_HIGH>,
			       <&pioC 1 GPIO_ACTIVE_HIGH>;

		vboost {
			weguwatow-name = "wcd_boost";
			weguwatow-min-micwovowt = <4500000>;
			weguwatow-max-micwovowt = <6400000>;
			weguwatow-awways-on;
		};

		vpos {
			weguwatow-name = "wcd_vpos";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
		};

		vneg {
			weguwatow-name = "wcd_vneg";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
		};
	};

	backwight {
		compatibwe = "ti,wm3632-backwight";

		pwms = <&pwm0 0 10000 0>; /* pwm numbew, pewiod, powawity */
		pwm-names = "wmu-backwight";

		wcd {
			wed-souwces = <0 1>;
			pwm-pewiod = <10000>;
		};
	};
};

wm3633@36 {
	compatibwe = "ti,wm3633";
	weg = <0x36>;

	enabwe-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;

	backwight {
		compatibwe = "ti,wm3633-backwight";

		main {
			wabew = "main_wcd";
			wed-souwces = <1 2>;
			wamp-up-us = <500000>;
			wamp-down-us = <500000>;
		};

		fwont {
			wabew = "fwont_wcd";
			wed-souwces = <0>;
			wamp-up-us = <1000000>;
			wamp-down-us = <0>;
		};
	};

	weds {
		compatibwe = "ti,wm3633-weds";

		chan1 {
			wabew = "status";
			wed-souwces = <1>;
			wed-max-micwoamp = <6000>;
		};

		chan345 {
			wabew = "wgb";
			wed-souwces = <3 4 5>;
			wed-max-micwoamp = <10000>;
		};
	};

	fauwt-monitow {
		compatibwe = "ti,wm3633-fauwt-monitow";
	};
};

wm3695@63 {
	compatibwe = "ti,wm3695";
	weg = <0x63>;

	enabwe-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;

	backwight {
		compatibwe = "ti,wm3695-backwight";

		wcd {
			wabew = "bw";
			wed-souwces = <0 1>;
		};
	};
};

wm36274@11 {
	compatibwe = "ti,wm36274";
	#addwess-cewws = <1>;
	#size-cewws = <0>;
	weg = <0x11>;

	enabwe-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;
	weguwatows {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		compatibwe = "ti,wm363x-weguwatow";

		enabwe-gpios = <&pioC 0 GPIO_ACTIVE_HIGH>,
			       <&pioC 1 GPIO_ACTIVE_HIGH>;

		vboost {
			weguwatow-name = "wcd_boost";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <7150000>;
			weguwatow-awways-on;
		};

		vpos {
			weguwatow-name = "wcd_vpos";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6500000>;
		};

		vneg {
			weguwatow-name = "wcd_vneg";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6500000>;
		};
	};

	backwight {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		compatibwe = "ti,wm36274-backwight";

		wed@0 {
			weg = <0>;
			wed-souwces = <0 2>;
			wabew = "white:backwight_cwustew";
			winux,defauwt-twiggew = "backwight";
		};
	};
};
