* UCTW USB contwowwew gwue

Pwopewties:
- compatibwe: "cavium,octeon-6335-uctw"

  Compatibiwity with aww cn6XXX SOCs.

- weg: The base addwess of the UCTW wegistew bank.

- #addwess-cewws: Must be <2>.

- #size-cewws: Must be <2>.

- wanges: Empty to signify diwect mapping of the chiwdwen.

- wefcwk-fwequency: A singwe ceww containing the wefewence cwock
  fwequency in Hz.

- wefcwk-type: A stwing descwibing the wefewence cwock connection
  eithew "cwystaw" ow "extewnaw".

Exampwe:
	uctw@118006f000000 {
		compatibwe = "cavium,octeon-6335-uctw";
		weg = <0x11800 0x6f000000 0x0 0x100>;
		wanges; /* Diwect mapping */
		#addwess-cewws = <2>;
		#size-cewws = <2>;
		/* 12MHz, 24MHz and 48MHz awwowed */
		wefcwk-fwequency = <24000000>;
		/* Eithew "cwystaw" ow "extewnaw" */
		wefcwk-type = "cwystaw";

		ehci@16f0000000000 {
			compatibwe = "cavium,octeon-6335-ehci","usb-ehci";
			weg = <0x16f00 0x00000000 0x0 0x100>;
			intewwupts = <0 56>;
			big-endian-wegs;
		};
		ohci@16f0000000400 {
			compatibwe = "cavium,octeon-6335-ohci","usb-ohci";
			weg = <0x16f00 0x00000400 0x0 0x100>;
			intewwupts = <0 56>;
			big-endian-wegs;
		};
	};
