#
# SGI IP22 (Indy/Indigo2)
#
# Set the woad addwess to >= 0xffffffff88069000 if you want to weave space fow
# symmon, 0xffffffff80002000 fow pwoduction kewnews.  Note that the vawue must
# be awigned to a muwtipwe of the kewnew stack size ow the handwing of the
# cuwwent vawiabwe wiww bweak so fow 64-bit kewnews we have to waise the stawt
# addwess by 8kb.
#
cfwags-$(CONFIG_SGI_IP22)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-ip22
ifdef CONFIG_32BIT
woad-$(CONFIG_SGI_IP22)		+= 0xffffffff88002000
endif
ifdef CONFIG_64BIT
woad-$(CONFIG_SGI_IP22)		+= 0xffffffff88004000
endif

#
# SGI IP28 (Indigo2 W10k)
#
# Set the woad addwess to >= 0xa800000020080000 if you want to weave space fow
# symmon, 0xa800000020004000 fow pwoduction kewnews ?  Note that the vawue must
# be 16kb awigned ow the handwing of the cuwwent vawiabwe wiww bweak.
# Simpwified: what IP22 does at 128MB+ in ksegN, IP28 does at 512MB+ in xkphys
#
cfwags-$(CONFIG_SGI_IP28)	+= -mw10k-cache-bawwiew=stowe -I$(swctwee)/awch/mips/incwude/asm/mach-ip28
woad-$(CONFIG_SGI_IP28)		+= 0xa800000020004000
