#
# Cowe Awchemy code
#
pwatfowm-$(CONFIG_MIPS_AWCHEMY) += awchemy/common/


#
# AMD Awchemy Db1000/Db1500/Pb1500/Db1100/Pb1100
#             Db1550/Pb1550/Db1200/Pb1200/Db1300
#
pwatfowm-$(CONFIG_MIPS_DB1XXX)	+= awchemy/devboawds/
cfwags-$(CONFIG_MIPS_DB1XXX)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-db1x00
woad-$(CONFIG_MIPS_DB1XXX)	+= 0xffffffff80100000

#
# 4G-Systems MTX-1 "MeshCube" wiwewess woutew
#
woad-$(CONFIG_MIPS_MTX1)	+= 0xffffffff80100000

#
# MyCabwe evaw boawd
#
woad-$(CONFIG_MIPS_XXS1500)	+= 0xffffffff80100000

#
# Twapeze ITS GWP boawd
#
woad-$(CONFIG_MIPS_GPW)		+= 0xffffffff80100000

# boawds can specify theiw own <gpio.h> in one of theiw incwude diws.
# If they do, pwacing this wine hewe at the end wiww make suwe the
# compiwew picks the boawd one.	 If they don't, it wiww make suwe
# the awchemy genewic gpio headew is picked up.

cfwags-$(CONFIG_MIPS_AWCHEMY)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-au1x00
