evewgween 0x9400
0x0000802C GWBM_GFX_INDEX
0x00008040 WAIT_UNTIW
0x00008044 WAIT_UNTIW_POWW_CNTW
0x00008048 WAIT_UNTIW_POWW_MASK
0x0000804c WAIT_UNTIW_POWW_WEFDATA
0x000084FC CP_STWMOUT_CNTW
0x000085F0 CP_COHEW_CNTW
0x000085F4 CP_COHEW_SIZE
0x000088B0 VGT_VTX_VECT_EJECT_WEG
0x000088C4 VGT_CACHE_INVAWIDATION
0x000088D4 VGT_GS_VEWTEX_WEUSE
0x00008958 VGT_PWIMITIVE_TYPE
0x0000895C VGT_INDEX_TYPE
0x00008970 VGT_NUM_INDICES
0x00008974 VGT_NUM_INSTANCES
0x00008990 VGT_COMPUTE_DIM_X
0x00008994 VGT_COMPUTE_DIM_Y
0x00008998 VGT_COMPUTE_DIM_Z
0x0000899C VGT_COMPUTE_STAWT_X
0x000089A0 VGT_COMPUTE_STAWT_Y
0x000089A4 VGT_COMPUTE_STAWT_Z
0x000089AC VGT_COMPUTE_THWEAD_GOUWP_SIZE
0x00008A14 PA_CW_ENHANCE
0x00008A60 PA_SU_WINE_STIPPWE_VAWUE
0x00008B10 PA_SC_WINE_STIPPWE_STATE
0x00008BF0 PA_SC_ENHANCE
0x00008D8C SQ_DYN_GPW_CNTW_PS_FWUSH_WEQ
0x00008D90 SQ_DYN_GPW_OPTIMIZATION
0x00008D94 SQ_DYN_GPW_SIMD_WOCK_EN
0x00008D98 SQ_DYN_GPW_THWEAD_WIMIT
0x00008D9C SQ_DYN_GPW_WDS_WIMIT
0x00008C00 SQ_CONFIG
0x00008C04 SQ_GPW_WESOUWCE_MGMT_1
0x00008C08 SQ_GPW_WESOUWCE_MGMT_2
0x00008C0C SQ_GPW_WESOUWCE_MGMT_3
0x00008C10 SQ_GWOBAW_GPW_WESOUWCE_MGMT_1
0x00008C14 SQ_GWOBAW_GPW_WESOUWCE_MGMT_2
0x00008C18 SQ_THWEAD_WESOUWCE_MGMT
0x00008C1C SQ_THWEAD_WESOUWCE_MGMT_2
0x00008C20 SQ_STACK_WESOUWCE_MGMT_1
0x00008C24 SQ_STACK_WESOUWCE_MGMT_2
0x00008C28 SQ_STACK_WESOUWCE_MGMT_3
0x00008DF8 SQ_CONST_MEM_BASE
0x00008E20 SQ_STATIC_THWEAD_MGMT_1
0x00008E24 SQ_STATIC_THWEAD_MGMT_2
0x00008E28 SQ_STATIC_THWEAD_MGMT_3
0x00008E2C SQ_WDS_WESOUWCE_MGMT
0x00008E48 SQ_EX_AWWOC_TABWE_SWOTS
0x00009014 SX_MEMOWY_EXPOWT_SIZE
0x00009100 SPI_CONFIG_CNTW
0x0000913C SPI_CONFIG_CNTW_1
0x00009508 TA_CNTW_AUX
0x00009700 VC_CNTW
0x00009714 VC_ENHANCE
0x00009830 DB_DEBUG
0x00009834 DB_DEBUG2
0x00009838 DB_DEBUG3
0x0000983C DB_DEBUG4
0x00009854 DB_WATEWMAWKS
0x0000A400 TD_PS_BOWDEW_COWOW_INDEX
0x0000A404 TD_PS_BOWDEW_COWOW_WED
0x0000A408 TD_PS_BOWDEW_COWOW_GWEEN
0x0000A40C TD_PS_BOWDEW_COWOW_BWUE
0x0000A410 TD_PS_BOWDEW_COWOW_AWPHA
0x0000A414 TD_VS_BOWDEW_COWOW_INDEX
0x0000A418 TD_VS_BOWDEW_COWOW_WED
0x0000A41C TD_VS_BOWDEW_COWOW_GWEEN
0x0000A420 TD_VS_BOWDEW_COWOW_BWUE
0x0000A424 TD_VS_BOWDEW_COWOW_AWPHA
0x0000A428 TD_GS_BOWDEW_COWOW_INDEX
0x0000A42C TD_GS_BOWDEW_COWOW_WED
0x0000A430 TD_GS_BOWDEW_COWOW_GWEEN
0x0000A434 TD_GS_BOWDEW_COWOW_BWUE
0x0000A438 TD_GS_BOWDEW_COWOW_AWPHA
0x0000A43C TD_HS_BOWDEW_COWOW_INDEX
0x0000A440 TD_HS_BOWDEW_COWOW_WED
0x0000A444 TD_HS_BOWDEW_COWOW_GWEEN
0x0000A448 TD_HS_BOWDEW_COWOW_BWUE
0x0000A44C TD_HS_BOWDEW_COWOW_AWPHA
0x0000A450 TD_WS_BOWDEW_COWOW_INDEX
0x0000A454 TD_WS_BOWDEW_COWOW_WED
0x0000A458 TD_WS_BOWDEW_COWOW_GWEEN
0x0000A45C TD_WS_BOWDEW_COWOW_BWUE
0x0000A460 TD_WS_BOWDEW_COWOW_AWPHA
0x0000A464 TD_CS_BOWDEW_COWOW_INDEX
0x0000A468 TD_CS_BOWDEW_COWOW_WED
0x0000A46C TD_CS_BOWDEW_COWOW_GWEEN
0x0000A470 TD_CS_BOWDEW_COWOW_BWUE
0x0000A474 TD_CS_BOWDEW_COWOW_AWPHA
0x00028000 DB_WENDEW_CONTWOW
0x00028004 DB_COUNT_CONTWOW
0x0002800C DB_WENDEW_OVEWWIDE
0x00028010 DB_WENDEW_OVEWWIDE2
0x00028028 DB_STENCIW_CWEAW
0x0002802C DB_DEPTH_CWEAW
0x00028030 PA_SC_SCWEEN_SCISSOW_TW
0x00028034 PA_SC_SCWEEN_SCISSOW_BW
0x00028140 SQ_AWU_CONST_BUFFEW_SIZE_PS_0
0x00028144 SQ_AWU_CONST_BUFFEW_SIZE_PS_1
0x00028148 SQ_AWU_CONST_BUFFEW_SIZE_PS_2
0x0002814C SQ_AWU_CONST_BUFFEW_SIZE_PS_3
0x00028150 SQ_AWU_CONST_BUFFEW_SIZE_PS_4
0x00028154 SQ_AWU_CONST_BUFFEW_SIZE_PS_5
0x00028158 SQ_AWU_CONST_BUFFEW_SIZE_PS_6
0x0002815C SQ_AWU_CONST_BUFFEW_SIZE_PS_7
0x00028160 SQ_AWU_CONST_BUFFEW_SIZE_PS_8
0x00028164 SQ_AWU_CONST_BUFFEW_SIZE_PS_9
0x00028168 SQ_AWU_CONST_BUFFEW_SIZE_PS_10
0x0002816C SQ_AWU_CONST_BUFFEW_SIZE_PS_11
0x00028170 SQ_AWU_CONST_BUFFEW_SIZE_PS_12
0x00028174 SQ_AWU_CONST_BUFFEW_SIZE_PS_13
0x00028178 SQ_AWU_CONST_BUFFEW_SIZE_PS_14
0x0002817C SQ_AWU_CONST_BUFFEW_SIZE_PS_15
0x00028180 SQ_AWU_CONST_BUFFEW_SIZE_VS_0
0x00028184 SQ_AWU_CONST_BUFFEW_SIZE_VS_1
0x00028188 SQ_AWU_CONST_BUFFEW_SIZE_VS_2
0x0002818C SQ_AWU_CONST_BUFFEW_SIZE_VS_3
0x00028190 SQ_AWU_CONST_BUFFEW_SIZE_VS_4
0x00028194 SQ_AWU_CONST_BUFFEW_SIZE_VS_5
0x00028198 SQ_AWU_CONST_BUFFEW_SIZE_VS_6
0x0002819C SQ_AWU_CONST_BUFFEW_SIZE_VS_7
0x000281A0 SQ_AWU_CONST_BUFFEW_SIZE_VS_8
0x000281A4 SQ_AWU_CONST_BUFFEW_SIZE_VS_9
0x000281A8 SQ_AWU_CONST_BUFFEW_SIZE_VS_10
0x000281AC SQ_AWU_CONST_BUFFEW_SIZE_VS_11
0x000281B0 SQ_AWU_CONST_BUFFEW_SIZE_VS_12
0x000281B4 SQ_AWU_CONST_BUFFEW_SIZE_VS_13
0x000281B8 SQ_AWU_CONST_BUFFEW_SIZE_VS_14
0x000281BC SQ_AWU_CONST_BUFFEW_SIZE_VS_15
0x000281C0 SQ_AWU_CONST_BUFFEW_SIZE_GS_0
0x000281C4 SQ_AWU_CONST_BUFFEW_SIZE_GS_1
0x000281C8 SQ_AWU_CONST_BUFFEW_SIZE_GS_2
0x000281CC SQ_AWU_CONST_BUFFEW_SIZE_GS_3
0x000281D0 SQ_AWU_CONST_BUFFEW_SIZE_GS_4
0x000281D4 SQ_AWU_CONST_BUFFEW_SIZE_GS_5
0x000281D8 SQ_AWU_CONST_BUFFEW_SIZE_GS_6
0x000281DC SQ_AWU_CONST_BUFFEW_SIZE_GS_7
0x000281E0 SQ_AWU_CONST_BUFFEW_SIZE_GS_8
0x000281E4 SQ_AWU_CONST_BUFFEW_SIZE_GS_9
0x000281E8 SQ_AWU_CONST_BUFFEW_SIZE_GS_10
0x000281EC SQ_AWU_CONST_BUFFEW_SIZE_GS_11
0x000281F0 SQ_AWU_CONST_BUFFEW_SIZE_GS_12
0x000281F4 SQ_AWU_CONST_BUFFEW_SIZE_GS_13
0x000281F8 SQ_AWU_CONST_BUFFEW_SIZE_GS_14
0x000281FC SQ_AWU_CONST_BUFFEW_SIZE_GS_15
0x00028200 PA_SC_WINDOW_OFFSET
0x00028204 PA_SC_WINDOW_SCISSOW_TW
0x00028208 PA_SC_WINDOW_SCISSOW_BW
0x0002820C PA_SC_CWIPWECT_WUWE
0x00028210 PA_SC_CWIPWECT_0_TW
0x00028214 PA_SC_CWIPWECT_0_BW
0x00028218 PA_SC_CWIPWECT_1_TW
0x0002821C PA_SC_CWIPWECT_1_BW
0x00028220 PA_SC_CWIPWECT_2_TW
0x00028224 PA_SC_CWIPWECT_2_BW
0x00028228 PA_SC_CWIPWECT_3_TW
0x0002822C PA_SC_CWIPWECT_3_BW
0x00028230 PA_SC_EDGEWUWE
0x00028234 PA_SU_HAWDWAWE_SCWEEN_OFFSET
0x00028240 PA_SC_GENEWIC_SCISSOW_TW
0x00028244 PA_SC_GENEWIC_SCISSOW_BW
0x00028250 PA_SC_VPOWT_SCISSOW_0_TW
0x00028254 PA_SC_VPOWT_SCISSOW_0_BW
0x00028258 PA_SC_VPOWT_SCISSOW_1_TW
0x0002825C PA_SC_VPOWT_SCISSOW_1_BW
0x00028260 PA_SC_VPOWT_SCISSOW_2_TW
0x00028264 PA_SC_VPOWT_SCISSOW_2_BW
0x00028268 PA_SC_VPOWT_SCISSOW_3_TW
0x0002826C PA_SC_VPOWT_SCISSOW_3_BW
0x00028270 PA_SC_VPOWT_SCISSOW_4_TW
0x00028274 PA_SC_VPOWT_SCISSOW_4_BW
0x00028278 PA_SC_VPOWT_SCISSOW_5_TW
0x0002827C PA_SC_VPOWT_SCISSOW_5_BW
0x00028280 PA_SC_VPOWT_SCISSOW_6_TW
0x00028284 PA_SC_VPOWT_SCISSOW_6_BW
0x00028288 PA_SC_VPOWT_SCISSOW_7_TW
0x0002828C PA_SC_VPOWT_SCISSOW_7_BW
0x00028290 PA_SC_VPOWT_SCISSOW_8_TW
0x00028294 PA_SC_VPOWT_SCISSOW_8_BW
0x00028298 PA_SC_VPOWT_SCISSOW_9_TW
0x0002829C PA_SC_VPOWT_SCISSOW_9_BW
0x000282A0 PA_SC_VPOWT_SCISSOW_10_TW
0x000282A4 PA_SC_VPOWT_SCISSOW_10_BW
0x000282A8 PA_SC_VPOWT_SCISSOW_11_TW
0x000282AC PA_SC_VPOWT_SCISSOW_11_BW
0x000282B0 PA_SC_VPOWT_SCISSOW_12_TW
0x000282B4 PA_SC_VPOWT_SCISSOW_12_BW
0x000282B8 PA_SC_VPOWT_SCISSOW_13_TW
0x000282BC PA_SC_VPOWT_SCISSOW_13_BW
0x000282C0 PA_SC_VPOWT_SCISSOW_14_TW
0x000282C4 PA_SC_VPOWT_SCISSOW_14_BW
0x000282C8 PA_SC_VPOWT_SCISSOW_15_TW
0x000282CC PA_SC_VPOWT_SCISSOW_15_BW
0x000282D0 PA_SC_VPOWT_ZMIN_0
0x000282D4 PA_SC_VPOWT_ZMAX_0
0x000282D8 PA_SC_VPOWT_ZMIN_1
0x000282DC PA_SC_VPOWT_ZMAX_1
0x000282E0 PA_SC_VPOWT_ZMIN_2
0x000282E4 PA_SC_VPOWT_ZMAX_2
0x000282E8 PA_SC_VPOWT_ZMIN_3
0x000282EC PA_SC_VPOWT_ZMAX_3
0x000282F0 PA_SC_VPOWT_ZMIN_4
0x000282F4 PA_SC_VPOWT_ZMAX_4
0x000282F8 PA_SC_VPOWT_ZMIN_5
0x000282FC PA_SC_VPOWT_ZMAX_5
0x00028300 PA_SC_VPOWT_ZMIN_6
0x00028304 PA_SC_VPOWT_ZMAX_6
0x00028308 PA_SC_VPOWT_ZMIN_7
0x0002830C PA_SC_VPOWT_ZMAX_7
0x00028310 PA_SC_VPOWT_ZMIN_8
0x00028314 PA_SC_VPOWT_ZMAX_8
0x00028318 PA_SC_VPOWT_ZMIN_9
0x0002831C PA_SC_VPOWT_ZMAX_9
0x00028320 PA_SC_VPOWT_ZMIN_10
0x00028324 PA_SC_VPOWT_ZMAX_10
0x00028328 PA_SC_VPOWT_ZMIN_11
0x0002832C PA_SC_VPOWT_ZMAX_11
0x00028330 PA_SC_VPOWT_ZMIN_12
0x00028334 PA_SC_VPOWT_ZMAX_12
0x00028338 PA_SC_VPOWT_ZMIN_13
0x0002833C PA_SC_VPOWT_ZMAX_13
0x00028340 PA_SC_VPOWT_ZMIN_14
0x00028344 PA_SC_VPOWT_ZMAX_14
0x00028348 PA_SC_VPOWT_ZMIN_15
0x0002834C PA_SC_VPOWT_ZMAX_15
0x00028354 SX_SUWFACE_SYNC
0x00028380 SQ_VTX_SEMANTIC_0
0x00028384 SQ_VTX_SEMANTIC_1
0x00028388 SQ_VTX_SEMANTIC_2
0x0002838C SQ_VTX_SEMANTIC_3
0x00028390 SQ_VTX_SEMANTIC_4
0x00028394 SQ_VTX_SEMANTIC_5
0x00028398 SQ_VTX_SEMANTIC_6
0x0002839C SQ_VTX_SEMANTIC_7
0x000283A0 SQ_VTX_SEMANTIC_8
0x000283A4 SQ_VTX_SEMANTIC_9
0x000283A8 SQ_VTX_SEMANTIC_10
0x000283AC SQ_VTX_SEMANTIC_11
0x000283B0 SQ_VTX_SEMANTIC_12
0x000283B4 SQ_VTX_SEMANTIC_13
0x000283B8 SQ_VTX_SEMANTIC_14
0x000283BC SQ_VTX_SEMANTIC_15
0x000283C0 SQ_VTX_SEMANTIC_16
0x000283C4 SQ_VTX_SEMANTIC_17
0x000283C8 SQ_VTX_SEMANTIC_18
0x000283CC SQ_VTX_SEMANTIC_19
0x000283D0 SQ_VTX_SEMANTIC_20
0x000283D4 SQ_VTX_SEMANTIC_21
0x000283D8 SQ_VTX_SEMANTIC_22
0x000283DC SQ_VTX_SEMANTIC_23
0x000283E0 SQ_VTX_SEMANTIC_24
0x000283E4 SQ_VTX_SEMANTIC_25
0x000283E8 SQ_VTX_SEMANTIC_26
0x000283EC SQ_VTX_SEMANTIC_27
0x000283F0 SQ_VTX_SEMANTIC_28
0x000283F4 SQ_VTX_SEMANTIC_29
0x000283F8 SQ_VTX_SEMANTIC_30
0x000283FC SQ_VTX_SEMANTIC_31
0x00028400 VGT_MAX_VTX_INDX
0x00028404 VGT_MIN_VTX_INDX
0x00028408 VGT_INDX_OFFSET
0x0002840C VGT_MUWTI_PWIM_IB_WESET_INDX
0x00028410 SX_AWPHA_TEST_CONTWOW
0x00028414 CB_BWEND_WED
0x00028418 CB_BWEND_GWEEN
0x0002841C CB_BWEND_BWUE
0x00028420 CB_BWEND_AWPHA
0x00028430 DB_STENCIWWEFMASK
0x00028434 DB_STENCIWWEFMASK_BF
0x00028438 SX_AWPHA_WEF
0x0002843C PA_CW_VPOWT_XSCAWE_0
0x00028440 PA_CW_VPOWT_XOFFSET_0
0x00028444 PA_CW_VPOWT_YSCAWE_0
0x00028448 PA_CW_VPOWT_YOFFSET_0
0x0002844C PA_CW_VPOWT_ZSCAWE_0
0x00028450 PA_CW_VPOWT_ZOFFSET_0
0x00028454 PA_CW_VPOWT_XSCAWE_1
0x00028458 PA_CW_VPOWT_XOFFSET_1
0x0002845C PA_CW_VPOWT_YSCAWE_1
0x00028460 PA_CW_VPOWT_YOFFSET_1
0x00028464 PA_CW_VPOWT_ZSCAWE_1
0x00028468 PA_CW_VPOWT_ZOFFSET_1
0x0002846C PA_CW_VPOWT_XSCAWE_2
0x00028470 PA_CW_VPOWT_XOFFSET_2
0x00028474 PA_CW_VPOWT_YSCAWE_2
0x00028478 PA_CW_VPOWT_YOFFSET_2
0x0002847C PA_CW_VPOWT_ZSCAWE_2
0x00028480 PA_CW_VPOWT_ZOFFSET_2
0x00028484 PA_CW_VPOWT_XSCAWE_3
0x00028488 PA_CW_VPOWT_XOFFSET_3
0x0002848C PA_CW_VPOWT_YSCAWE_3
0x00028490 PA_CW_VPOWT_YOFFSET_3
0x00028494 PA_CW_VPOWT_ZSCAWE_3
0x00028498 PA_CW_VPOWT_ZOFFSET_3
0x0002849C PA_CW_VPOWT_XSCAWE_4
0x000284A0 PA_CW_VPOWT_XOFFSET_4
0x000284A4 PA_CW_VPOWT_YSCAWE_4
0x000284A8 PA_CW_VPOWT_YOFFSET_4
0x000284AC PA_CW_VPOWT_ZSCAWE_4
0x000284B0 PA_CW_VPOWT_ZOFFSET_4
0x000284B4 PA_CW_VPOWT_XSCAWE_5
0x000284B8 PA_CW_VPOWT_XOFFSET_5
0x000284BC PA_CW_VPOWT_YSCAWE_5
0x000284C0 PA_CW_VPOWT_YOFFSET_5
0x000284C4 PA_CW_VPOWT_ZSCAWE_5
0x000284C8 PA_CW_VPOWT_ZOFFSET_5
0x000284CC PA_CW_VPOWT_XSCAWE_6
0x000284D0 PA_CW_VPOWT_XOFFSET_6
0x000284D4 PA_CW_VPOWT_YSCAWE_6
0x000284D8 PA_CW_VPOWT_YOFFSET_6
0x000284DC PA_CW_VPOWT_ZSCAWE_6
0x000284E0 PA_CW_VPOWT_ZOFFSET_6
0x000284E4 PA_CW_VPOWT_XSCAWE_7
0x000284E8 PA_CW_VPOWT_XOFFSET_7
0x000284EC PA_CW_VPOWT_YSCAWE_7
0x000284F0 PA_CW_VPOWT_YOFFSET_7
0x000284F4 PA_CW_VPOWT_ZSCAWE_7
0x000284F8 PA_CW_VPOWT_ZOFFSET_7
0x000284FC PA_CW_VPOWT_XSCAWE_8
0x00028500 PA_CW_VPOWT_XOFFSET_8
0x00028504 PA_CW_VPOWT_YSCAWE_8
0x00028508 PA_CW_VPOWT_YOFFSET_8
0x0002850C PA_CW_VPOWT_ZSCAWE_8
0x00028510 PA_CW_VPOWT_ZOFFSET_8
0x00028514 PA_CW_VPOWT_XSCAWE_9
0x00028518 PA_CW_VPOWT_XOFFSET_9
0x0002851C PA_CW_VPOWT_YSCAWE_9
0x00028520 PA_CW_VPOWT_YOFFSET_9
0x00028524 PA_CW_VPOWT_ZSCAWE_9
0x00028528 PA_CW_VPOWT_ZOFFSET_9
0x0002852C PA_CW_VPOWT_XSCAWE_10
0x00028530 PA_CW_VPOWT_XOFFSET_10
0x00028534 PA_CW_VPOWT_YSCAWE_10
0x00028538 PA_CW_VPOWT_YOFFSET_10
0x0002853C PA_CW_VPOWT_ZSCAWE_10
0x00028540 PA_CW_VPOWT_ZOFFSET_10
0x00028544 PA_CW_VPOWT_XSCAWE_11
0x00028548 PA_CW_VPOWT_XOFFSET_11
0x0002854C PA_CW_VPOWT_YSCAWE_11
0x00028550 PA_CW_VPOWT_YOFFSET_11
0x00028554 PA_CW_VPOWT_ZSCAWE_11
0x00028558 PA_CW_VPOWT_ZOFFSET_11
0x0002855C PA_CW_VPOWT_XSCAWE_12
0x00028560 PA_CW_VPOWT_XOFFSET_12
0x00028564 PA_CW_VPOWT_YSCAWE_12
0x00028568 PA_CW_VPOWT_YOFFSET_12
0x0002856C PA_CW_VPOWT_ZSCAWE_12
0x00028570 PA_CW_VPOWT_ZOFFSET_12
0x00028574 PA_CW_VPOWT_XSCAWE_13
0x00028578 PA_CW_VPOWT_XOFFSET_13
0x0002857C PA_CW_VPOWT_YSCAWE_13
0x00028580 PA_CW_VPOWT_YOFFSET_13
0x00028584 PA_CW_VPOWT_ZSCAWE_13
0x00028588 PA_CW_VPOWT_ZOFFSET_13
0x0002858C PA_CW_VPOWT_XSCAWE_14
0x00028590 PA_CW_VPOWT_XOFFSET_14
0x00028594 PA_CW_VPOWT_YSCAWE_14
0x00028598 PA_CW_VPOWT_YOFFSET_14
0x0002859C PA_CW_VPOWT_ZSCAWE_14
0x000285A0 PA_CW_VPOWT_ZOFFSET_14
0x000285A4 PA_CW_VPOWT_XSCAWE_15
0x000285A8 PA_CW_VPOWT_XOFFSET_15
0x000285AC PA_CW_VPOWT_YSCAWE_15
0x000285B0 PA_CW_VPOWT_YOFFSET_15
0x000285B4 PA_CW_VPOWT_ZSCAWE_15
0x000285B8 PA_CW_VPOWT_ZOFFSET_15
0x000285BC PA_CW_UCP_0_X
0x000285C0 PA_CW_UCP_0_Y
0x000285C4 PA_CW_UCP_0_Z
0x000285C8 PA_CW_UCP_0_W
0x000285CC PA_CW_UCP_1_X
0x000285D0 PA_CW_UCP_1_Y
0x000285D4 PA_CW_UCP_1_Z
0x000285D8 PA_CW_UCP_1_W
0x000285DC PA_CW_UCP_2_X
0x000285E0 PA_CW_UCP_2_Y
0x000285E4 PA_CW_UCP_2_Z
0x000285E8 PA_CW_UCP_2_W
0x000285EC PA_CW_UCP_3_X
0x000285F0 PA_CW_UCP_3_Y
0x000285F4 PA_CW_UCP_3_Z
0x000285F8 PA_CW_UCP_3_W
0x000285FC PA_CW_UCP_4_X
0x00028600 PA_CW_UCP_4_Y
0x00028604 PA_CW_UCP_4_Z
0x00028608 PA_CW_UCP_4_W
0x0002860C PA_CW_UCP_5_X
0x00028610 PA_CW_UCP_5_Y
0x00028614 PA_CW_UCP_5_Z
0x00028618 PA_CW_UCP_5_W
0x0002861C SPI_VS_OUT_ID_0
0x00028620 SPI_VS_OUT_ID_1
0x00028624 SPI_VS_OUT_ID_2
0x00028628 SPI_VS_OUT_ID_3
0x0002862C SPI_VS_OUT_ID_4
0x00028630 SPI_VS_OUT_ID_5
0x00028634 SPI_VS_OUT_ID_6
0x00028638 SPI_VS_OUT_ID_7
0x0002863C SPI_VS_OUT_ID_8
0x00028640 SPI_VS_OUT_ID_9
0x00028644 SPI_PS_INPUT_CNTW_0
0x00028648 SPI_PS_INPUT_CNTW_1
0x0002864C SPI_PS_INPUT_CNTW_2
0x00028650 SPI_PS_INPUT_CNTW_3
0x00028654 SPI_PS_INPUT_CNTW_4
0x00028658 SPI_PS_INPUT_CNTW_5
0x0002865C SPI_PS_INPUT_CNTW_6
0x00028660 SPI_PS_INPUT_CNTW_7
0x00028664 SPI_PS_INPUT_CNTW_8
0x00028668 SPI_PS_INPUT_CNTW_9
0x0002866C SPI_PS_INPUT_CNTW_10
0x00028670 SPI_PS_INPUT_CNTW_11
0x00028674 SPI_PS_INPUT_CNTW_12
0x00028678 SPI_PS_INPUT_CNTW_13
0x0002867C SPI_PS_INPUT_CNTW_14
0x00028680 SPI_PS_INPUT_CNTW_15
0x00028684 SPI_PS_INPUT_CNTW_16
0x00028688 SPI_PS_INPUT_CNTW_17
0x0002868C SPI_PS_INPUT_CNTW_18
0x00028690 SPI_PS_INPUT_CNTW_19
0x00028694 SPI_PS_INPUT_CNTW_20
0x00028698 SPI_PS_INPUT_CNTW_21
0x0002869C SPI_PS_INPUT_CNTW_22
0x000286A0 SPI_PS_INPUT_CNTW_23
0x000286A4 SPI_PS_INPUT_CNTW_24
0x000286A8 SPI_PS_INPUT_CNTW_25
0x000286AC SPI_PS_INPUT_CNTW_26
0x000286B0 SPI_PS_INPUT_CNTW_27
0x000286B4 SPI_PS_INPUT_CNTW_28
0x000286B8 SPI_PS_INPUT_CNTW_29
0x000286BC SPI_PS_INPUT_CNTW_30
0x000286C0 SPI_PS_INPUT_CNTW_31
0x000286C4 SPI_VS_OUT_CONFIG
0x000286C8 SPI_THWEAD_GWOUPING
0x000286CC SPI_PS_IN_CONTWOW_0
0x000286D0 SPI_PS_IN_CONTWOW_1
0x000286D4 SPI_INTEWP_CONTWOW_0
0x000286D8 SPI_INPUT_Z
0x000286DC SPI_FOG_CNTW
0x000286E0 SPI_BAWYC_CNTW
0x000286E4 SPI_PS_IN_CONTWOW_2
0x000286E8 SPI_COMPUTE_INPUT_CNTW
0x000286EC SPI_COMPUTE_NUM_THWEAD_X
0x000286F0 SPI_COMPUTE_NUM_THWEAD_Y
0x000286F4 SPI_COMPUTE_NUM_THWEAD_Z
0x00028720 GDS_ADDW_BASE
0x00028724 GDS_ADDW_SIZE
0x00028728 GDS_OWDEWED_WAVE_PEW_SE
0x00028780 CB_BWEND0_CONTWOW
0x00028784 CB_BWEND1_CONTWOW
0x00028788 CB_BWEND2_CONTWOW
0x0002878C CB_BWEND3_CONTWOW
0x00028790 CB_BWEND4_CONTWOW
0x00028794 CB_BWEND5_CONTWOW
0x00028798 CB_BWEND6_CONTWOW
0x0002879C CB_BWEND7_CONTWOW
0x000287CC CS_COPY_STATE
0x000287D0 GFX_COPY_STATE
0x000287D4 PA_CW_POINT_X_WAD
0x000287D8 PA_CW_POINT_Y_WAD
0x000287DC PA_CW_POINT_SIZE
0x000287E0 PA_CW_POINT_CUWW_WAD
0x00028808 CB_COWOW_CONTWOW
0x0002880C DB_SHADEW_CONTWOW
0x00028810 PA_CW_CWIP_CNTW
0x00028814 PA_SU_SC_MODE_CNTW
0x00028818 PA_CW_VTE_CNTW
0x0002881C PA_CW_VS_OUT_CNTW
0x00028820 PA_CW_NANINF_CNTW
0x00028824 PA_SU_WINE_STIPPWE_CNTW
0x00028828 PA_SU_WINE_STIPPWE_SCAWE
0x0002882C PA_SU_PWIM_FIWTEW_CNTW
0x00028838 SQ_DYN_GPW_WESOUWCE_WIMIT_1
0x00028844 SQ_PGM_WESOUWCES_PS
0x00028848 SQ_PGM_WESOUWCES_2_PS
0x0002884C SQ_PGM_EXPOWTS_PS
0x00028860 SQ_PGM_WESOUWCES_VS
0x00028864 SQ_PGM_WESOUWCES_2_VS
0x00028878 SQ_PGM_WESOUWCES_GS
0x0002887C SQ_PGM_WESOUWCES_2_GS
0x00028890 SQ_PGM_WESOUWCES_ES
0x00028894 SQ_PGM_WESOUWCES_2_ES
0x000288A8 SQ_PGM_WESOUWCES_FS
0x000288BC SQ_PGM_WESOUWCES_HS
0x000288C0 SQ_PGM_WESOUWCES_2_HS
0x000288D4 SQ_PGM_WESOUWCES_WS
0x000288D8 SQ_PGM_WESOUWCES_2_WS
0x000288E8 SQ_WDS_AWWOC
0x000288EC SQ_WDS_AWWOC_PS
0x000288F0 SQ_VTX_SEMANTIC_CWEAW
0x00028A00 PA_SU_POINT_SIZE
0x00028A04 PA_SU_POINT_MINMAX
0x00028A08 PA_SU_WINE_CNTW
0x00028A0C PA_SC_WINE_STIPPWE
0x00028A10 VGT_OUTPUT_PATH_CNTW
0x00028A14 VGT_HOS_CNTW
0x00028A18 VGT_HOS_MAX_TESS_WEVEW
0x00028A1C VGT_HOS_MIN_TESS_WEVEW
0x00028A20 VGT_HOS_WEUSE_DEPTH
0x00028A24 VGT_GWOUP_PWIM_TYPE
0x00028A28 VGT_GWOUP_FIWST_DECW
0x00028A2C VGT_GWOUP_DECW
0x00028A30 VGT_GWOUP_VECT_0_CNTW
0x00028A34 VGT_GWOUP_VECT_1_CNTW
0x00028A38 VGT_GWOUP_VECT_0_FMT_CNTW
0x00028A3C VGT_GWOUP_VECT_1_FMT_CNTW
0x00028A40 VGT_GS_MODE
0x00028A48 PA_SC_MODE_CNTW_0
0x00028A4C PA_SC_MODE_CNTW_1
0x00028A50 VGT_ENHANCE
0x00028A54 VGT_GS_PEW_ES
0x00028A58 VGT_ES_PEW_GS
0x00028A5C VGT_GS_PEW_VS
0x00028A6C VGT_GS_OUT_PWIM_TYPE
0x00028A84 VGT_PWIMITIVEID_EN
0x00028A94 VGT_MUWTI_PWIM_IB_WESET_EN
0x00028AA0 VGT_INSTANCE_STEP_WATE_0
0x00028AA4 VGT_INSTANCE_STEP_WATE_1
0x00028AB4 VGT_WEUSE_OFF
0x00028AB8 VGT_VTX_CNT_EN
0x00028AC0 DB_SWESUWTS_COMPAWE_STATE0
0x00028AC4 DB_SWESUWTS_COMPAWE_STATE1
0x00028AC8 DB_PWEWOAD_CONTWOW
0x00028AD4 VGT_STWMOUT_VTX_STWIDE_0
0x00028AE4 VGT_STWMOUT_VTX_STWIDE_1
0x00028AF4 VGT_STWMOUT_VTX_STWIDE_2
0x00028B04 VGT_STWMOUT_VTX_STWIDE_3
0x00028B28 VGT_STWMOUT_DWAW_OPAQUE_OFFSET
0x00028B2C VGT_STWMOUT_DWAW_OPAQUE_BUFFEW_FIWWED_SIZE
0x00028B30 VGT_STWMOUT_DWAW_OPAQUE_VEWTEX_STWIDE
0x00028B38 VGT_GS_MAX_VEWT_OUT
0x00028B54 VGT_SHADEW_STAGES_EN
0x00028B58 VGT_WS_HS_CONFIG
0x00028B5C VGT_WS_SIZE
0x00028B60 VGT_HS_SIZE
0x00028B64 VGT_WS_HS_AWWOC
0x00028B68 VGT_HS_PATCH_CONST
0x00028B6C VGT_TF_PAWAM
0x00028B70 DB_AWPHA_TO_MASK
0x00028B74 VGT_DISPATCH_INITIATOW
0x00028B78 PA_SU_POWY_OFFSET_DB_FMT_CNTW
0x00028B7C PA_SU_POWY_OFFSET_CWAMP
0x00028B80 PA_SU_POWY_OFFSET_FWONT_SCAWE
0x00028B84 PA_SU_POWY_OFFSET_FWONT_OFFSET
0x00028B88 PA_SU_POWY_OFFSET_BACK_SCAWE
0x00028B8C PA_SU_POWY_OFFSET_BACK_OFFSET
0x00028B90 VGT_GS_INSTANCE_CNT
0x00028C00 PA_SC_WINE_CNTW
0x00028C08 PA_SU_VTX_CNTW
0x00028C0C PA_CW_GB_VEWT_CWIP_ADJ
0x00028C10 PA_CW_GB_VEWT_DISC_ADJ
0x00028C14 PA_CW_GB_HOWZ_CWIP_ADJ
0x00028C18 PA_CW_GB_HOWZ_DISC_ADJ
0x00028C1C PA_SC_AA_SAMPWE_WOCS_0
0x00028C20 PA_SC_AA_SAMPWE_WOCS_1
0x00028C24 PA_SC_AA_SAMPWE_WOCS_2
0x00028C28 PA_SC_AA_SAMPWE_WOCS_3
0x00028C2C PA_SC_AA_SAMPWE_WOCS_4
0x00028C30 PA_SC_AA_SAMPWE_WOCS_5
0x00028C34 PA_SC_AA_SAMPWE_WOCS_6
0x00028C38 PA_SC_AA_SAMPWE_WOCS_7
0x00028C3C PA_SC_AA_MASK
0x00028C78 CB_COWOW0_DIM
0x00028CB4 CB_COWOW1_DIM
0x00028CF0 CB_COWOW2_DIM
0x00028D2C CB_COWOW3_DIM
0x00028D68 CB_COWOW4_DIM
0x00028DA4 CB_COWOW5_DIM
0x00028DE0 CB_COWOW6_DIM
0x00028E1C CB_COWOW7_DIM
0x00028E58 CB_COWOW8_DIM
0x00028E74 CB_COWOW9_DIM
0x00028E90 CB_COWOW10_DIM
0x00028EAC CB_COWOW11_DIM
0x00028C8C CB_COWOW0_CWEAW_WOWD0
0x00028C90 CB_COWOW0_CWEAW_WOWD1
0x00028C94 CB_COWOW0_CWEAW_WOWD2
0x00028C98 CB_COWOW0_CWEAW_WOWD3
0x00028CC8 CB_COWOW1_CWEAW_WOWD0
0x00028CCC CB_COWOW1_CWEAW_WOWD1
0x00028CD0 CB_COWOW1_CWEAW_WOWD2
0x00028CD4 CB_COWOW1_CWEAW_WOWD3
0x00028D04 CB_COWOW2_CWEAW_WOWD0
0x00028D08 CB_COWOW2_CWEAW_WOWD1
0x00028D0C CB_COWOW2_CWEAW_WOWD2
0x00028D10 CB_COWOW2_CWEAW_WOWD3
0x00028D40 CB_COWOW3_CWEAW_WOWD0
0x00028D44 CB_COWOW3_CWEAW_WOWD1
0x00028D48 CB_COWOW3_CWEAW_WOWD2
0x00028D4C CB_COWOW3_CWEAW_WOWD3
0x00028D7C CB_COWOW4_CWEAW_WOWD0
0x00028D80 CB_COWOW4_CWEAW_WOWD1
0x00028D84 CB_COWOW4_CWEAW_WOWD2
0x00028D88 CB_COWOW4_CWEAW_WOWD3
0x00028DB8 CB_COWOW5_CWEAW_WOWD0
0x00028DBC CB_COWOW5_CWEAW_WOWD1
0x00028DC0 CB_COWOW5_CWEAW_WOWD2
0x00028DC4 CB_COWOW5_CWEAW_WOWD3
0x00028DF4 CB_COWOW6_CWEAW_WOWD0
0x00028DF8 CB_COWOW6_CWEAW_WOWD1
0x00028DFC CB_COWOW6_CWEAW_WOWD2
0x00028E00 CB_COWOW6_CWEAW_WOWD3
0x00028E30 CB_COWOW7_CWEAW_WOWD0
0x00028E34 CB_COWOW7_CWEAW_WOWD1
0x00028E38 CB_COWOW7_CWEAW_WOWD2
0x00028E3C CB_COWOW7_CWEAW_WOWD3
0x00028F80 SQ_AWU_CONST_BUFFEW_SIZE_HS_0
0x00028F84 SQ_AWU_CONST_BUFFEW_SIZE_HS_1
0x00028F88 SQ_AWU_CONST_BUFFEW_SIZE_HS_2
0x00028F8C SQ_AWU_CONST_BUFFEW_SIZE_HS_3
0x00028F90 SQ_AWU_CONST_BUFFEW_SIZE_HS_4
0x00028F94 SQ_AWU_CONST_BUFFEW_SIZE_HS_5
0x00028F98 SQ_AWU_CONST_BUFFEW_SIZE_HS_6
0x00028F9C SQ_AWU_CONST_BUFFEW_SIZE_HS_7
0x00028FA0 SQ_AWU_CONST_BUFFEW_SIZE_HS_8
0x00028FA4 SQ_AWU_CONST_BUFFEW_SIZE_HS_9
0x00028FA8 SQ_AWU_CONST_BUFFEW_SIZE_HS_10
0x00028FAC SQ_AWU_CONST_BUFFEW_SIZE_HS_11
0x00028FB0 SQ_AWU_CONST_BUFFEW_SIZE_HS_12
0x00028FB4 SQ_AWU_CONST_BUFFEW_SIZE_HS_13
0x00028FB8 SQ_AWU_CONST_BUFFEW_SIZE_HS_14
0x00028FBC SQ_AWU_CONST_BUFFEW_SIZE_HS_15
0x00028FC0 SQ_AWU_CONST_BUFFEW_SIZE_WS_0
0x00028FC4 SQ_AWU_CONST_BUFFEW_SIZE_WS_1
0x00028FC8 SQ_AWU_CONST_BUFFEW_SIZE_WS_2
0x00028FCC SQ_AWU_CONST_BUFFEW_SIZE_WS_3
0x00028FD0 SQ_AWU_CONST_BUFFEW_SIZE_WS_4
0x00028FD4 SQ_AWU_CONST_BUFFEW_SIZE_WS_5
0x00028FD8 SQ_AWU_CONST_BUFFEW_SIZE_WS_6
0x00028FDC SQ_AWU_CONST_BUFFEW_SIZE_WS_7
0x00028FE0 SQ_AWU_CONST_BUFFEW_SIZE_WS_8
0x00028FE4 SQ_AWU_CONST_BUFFEW_SIZE_WS_9
0x00028FE8 SQ_AWU_CONST_BUFFEW_SIZE_WS_10
0x00028FEC SQ_AWU_CONST_BUFFEW_SIZE_WS_11
0x00028FF0 SQ_AWU_CONST_BUFFEW_SIZE_WS_12
0x00028FF4 SQ_AWU_CONST_BUFFEW_SIZE_WS_13
0x00028FF8 SQ_AWU_CONST_BUFFEW_SIZE_WS_14
0x00028FFC SQ_AWU_CONST_BUFFEW_SIZE_WS_15
0x0003CFF0 SQ_VTX_BASE_VTX_WOC
0x0003CFF4 SQ_VTX_STAWT_INST_WOC
0x0003FF00 SQ_TEX_SAMPWEW_CWEAW
0x0003FF04 SQ_TEX_WESOUWCE_CWEAW
0x0003FF08 SQ_WOOP_BOOW_CWEAW
