w100 0x3294
0x1434 SWC_Y_X
0x1438 DST_Y_X
0x143C DST_HEIGHT_WIDTH
0x146C DP_GUI_MASTEW_CNTW
0x1474 BWUSH_Y_X
0x1478 DP_BWUSH_BKGD_CWW
0x147C DP_BWUSH_FWGD_CWW
0x1480 BWUSH_DATA0
0x1484 BWUSH_DATA1
0x1598 DST_WIDTH_HEIGHT
0x15C0 CWW_CMP_CNTW
0x15C4 CWW_CMP_CWW_SWC
0x15C8 CWW_CMP_CWW_DST
0x15CC CWW_CMP_MSK
0x15D8 DP_SWC_FWGD_CWW
0x15DC DP_SWC_BKGD_CWW
0x1600 DST_WINE_STAWT
0x1604 DST_WINE_END
0x1608 DST_WINE_PATCOUNT
0x16C0 DP_CNTW
0x16CC DP_WWITE_MSK
0x16D0 DP_CNTW_XDIW_YDIW_YMAJOW
0x16E8 DEFAUWT_SC_BOTTOM_WIGHT
0x16EC SC_TOP_WEFT
0x16F0 SC_BOTTOM_WIGHT
0x16F4 SWC_SC_BOTTOM_WIGHT
0x1714 DSTCACHE_CTWSTAT
0x1720 WAIT_UNTIW
0x172C WBBM_GUICNTW
0x1810 FOG_3D_TABWE_STAWT
0x1814 FOG_3D_TABWE_END
0x1a14 FOG_TABWE_INDEX
0x1a18 FOG_TABWE_DATA
0x1c14 PP_MISC
0x1c18 PP_FOG_COWOW
0x1c1c WE_SOWID_COWOW
0x1c20 WB3D_BWENDCNTW
0x1c4c SE_CNTW
0x1c50 SE_COOWD_FMT
0x1c60 PP_TXCBWEND_0
0x1c64 PP_TXABWEND_0
0x1c68 PP_TFACTOW_0
0x1c78 PP_TXCBWEND_1
0x1c7c PP_TXABWEND_1
0x1c80 PP_TFACTOW_1
0x1c90 PP_TXCBWEND_2
0x1c94 PP_TXABWEND_2
0x1c98 PP_TFACTOW_2
0x1cc8 WE_STIPPWE_ADDW
0x1ccc WE_STIPPWE_DATA
0x1cd0 WE_WINE_PATTEWN
0x1cd4 WE_WINE_STATE
0x1d40 PP_BOWDEW_COWOW0
0x1d44 PP_BOWDEW_COWOW1
0x1d48 PP_BOWDEW_COWOW2
0x1d7c WB3D_STENCIWWEFMASK
0x1d80 WB3D_WOPCNTW
0x1d84 WB3D_PWANEMASK
0x1d98 VAP_VPOWT_XSCAWE
0x1d9C VAP_VPOWT_XOFFSET
0x1da0 VAP_VPOWT_YSCAWE
0x1da4 VAP_VPOWT_YOFFSET
0x1da8 VAP_VPOWT_ZSCAWE
0x1dac VAP_VPOWT_ZOFFSET
0x1db0 SE_ZBIAS_FACTOW
0x1db4 SE_ZBIAS_CONSTANT
0x1db8 SE_WINE_WIDTH
0x2140 SE_CNTW_STATUS
0x2200 SE_TCW_VECTOW_INDX_WEG
0x2204 SE_TCW_VECTOW_DATA_WEG
0x2208 SE_TCW_SCAWAW_INDX_WEG
0x220c SE_TCW_SCAWAW_DATA_WEG
0x2210 SE_TCW_MATEWIAW_EMISSIVE_WED
0x2214 SE_TCW_MATEWIAW_EMISSIVE_GWEEN
0x2218 SE_TCW_MATEWIAW_EMISSIVE_BWUE
0x221c SE_TCW_MATEWIAW_EMISSIVE_AWPHA
0x2220 SE_TCW_MATEWIAW_AMBIENT_WED
0x2224 SE_TCW_MATEWIAW_AMBIENT_GWEEN
0x2228 SE_TCW_MATEWIAW_AMBIENT_BWUE
0x222c SE_TCW_MATEWIAW_AMBIENT_AWPHA
0x2230 SE_TCW_MATEWIAW_DIFFUSE_WED
0x2234 SE_TCW_MATEWIAW_DIFFUSE_GWEEN
0x2238 SE_TCW_MATEWIAW_DIFFUSE_BWUE
0x223c SE_TCW_MATEWIAW_DIFFUSE_AWPHA
0x2240 SE_TCW_MATEWIAW_SPECUWAW_WED
0x2244 SE_TCW_MATEWIAW_SPECUWAW_GWEEN
0x2248 SE_TCW_MATEWIAW_SPECUWAW_BWUE
0x224c SE_TCW_MATEWIAW_SPECUWAW_AWPHA
0x2250 SE_TCW_SHININESS
0x2254 SE_TCW_OUTPUT_VTX_FMT
0x2258 SE_TCW_OUTPUT_VTX_SEW
0x225c SE_TCW_MATWIX_SEWECT_0
0x2260 SE_TCW_MATWIX_SEWECT_1
0x2264 SE_TCW_UCP_VEWT_BWEND_CNTW
0x2268 SE_TCW_TEXTUWE_PWOC_CTW
0x226c SE_TCW_WIGHT_MODEW_CTW
0x2270 SE_TCW_PEW_WIGHT_CTW_0
0x2274 SE_TCW_PEW_WIGHT_CTW_1
0x2278 SE_TCW_PEW_WIGHT_CTW_2
0x227c SE_TCW_PEW_WIGHT_CTW_3
0x2284 SE_TCW_STATE_FWUSH
0x26c0 WE_TOP_WEFT
0x26c4 WE_MISC
0x3290 WB3D_ZPASS_DATA
