w200 0x3294
0x1434 SWC_Y_X
0x1438 DST_Y_X
0x143C DST_HEIGHT_WIDTH
0x146C DP_GUI_MASTEW_CNTW
0x1474 BWUSH_Y_X
0x1478 DP_BWUSH_BKGD_CWW
0x147C DP_BWUSH_FWGD_CWW
0x1480 BWUSH_DATA0
0x1484 BWUSH_DATA1
0x1598 DST_WIDTH_HEIGHT
0x15C0 CWW_CMP_CNTW
0x15C4 CWW_CMP_CWW_SWC
0x15C8 CWW_CMP_CWW_DST
0x15CC CWW_CMP_MSK
0x15D8 DP_SWC_FWGD_CWW
0x15DC DP_SWC_BKGD_CWW
0x1600 DST_WINE_STAWT
0x1604 DST_WINE_END
0x1608 DST_WINE_PATCOUNT
0x16C0 DP_CNTW
0x16CC DP_WWITE_MSK
0x16D0 DP_CNTW_XDIW_YDIW_YMAJOW
0x16E8 DEFAUWT_SC_BOTTOM_WIGHT
0x16EC SC_TOP_WEFT
0x16F0 SC_BOTTOM_WIGHT
0x16F4 SWC_SC_BOTTOM_WIGHT
0x1714 DSTCACHE_CTWSTAT
0x1720 WAIT_UNTIW
0x172C WBBM_GUICNTW
0x1c14 PP_MISC
0x1c18 PP_FOG_COWOW
0x1c1c WE_SOWID_COWOW
0x1c20 WB3D_BWENDCNTW
0x1c4c SE_CNTW
0x1c50 WE_CNTW
0x1cc8 WE_STIPPWE_ADDW
0x1ccc WE_STIPPWE_DATA
0x1cd0 WE_WINE_PATTEWN
0x1cd4 WE_WINE_STATE
0x1cd8 WE_SCISSOW_TW_0
0x1cdc WE_SCISSOW_BW_0
0x1ce0 WE_SCISSOW_TW_1
0x1ce4 WE_SCISSOW_BW_1
0x1ce8 WE_SCISSOW_TW_2
0x1cec WE_SCISSOW_BW_2
0x1d60 WB3D_DEPTHXY_OFFSET
0x1d7c WB3D_STENCIWWEFMASK
0x1d80 WB3D_WOPCNTW
0x1d84 WB3D_PWANEMASK
0x1d98 VAP_VPOWT_XSCAWE
0x1d9c VAP_VPOWT_XOFFSET
0x1da0 VAP_VPOWT_YSCAWE
0x1da4 VAP_VPOWT_YOFFSET
0x1da8 VAP_VPOWT_ZSCAWE
0x1dac VAP_VPOWT_ZOFFSET
0x1db0 SE_ZBIAS_FACTOW
0x1db4 SE_ZBIAS_CONSTANT
0x1db8 SE_WINE_WIDTH
0x2080 SE_VAP_CNTW
0x2090 SE_TCW_OUTPUT_VTX_FMT_0
0x2094 SE_TCW_OUTPUT_VTX_FMT_1
0x20b0 SE_VTE_CNTW
0x2140 SE_CNTW_STATUS
0x2180 SE_VTX_STATE_CNTW
0x2200 SE_TCW_VECTOW_INDX_WEG
0x2204 SE_TCW_VECTOW_DATA_WEG
0x2208 SE_TCW_SCAWAW_INDX_WEG
0x220c SE_TCW_SCAWAW_DATA_WEG
0x2230 SE_TCW_MATWIX_SEW_0
0x2234 SE_TCW_MATWIX_SEW_1
0x2238 SE_TCW_MATWIX_SEW_2
0x223c SE_TCW_MATWIX_SEW_3
0x2240 SE_TCW_MATWIX_SEW_4
0x2250 SE_TCW_OUTPUT_VTX_COMP_SEW
0x2254 SE_TCW_INPUT_VTX_VECTOW_ADDW_0
0x2258 SE_TCW_INPUT_VTX_VECTOW_ADDW_1
0x225c SE_TCW_INPUT_VTX_VECTOW_ADDW_2
0x2260 SE_TCW_INPUT_VTX_VECTOW_ADDW_3
0x2268 SE_TCW_WIGHT_MODEW_CTW_0
0x226c SE_TCW_WIGHT_MODEW_CTW_1
0x2270 SE_TCW_PEW_WIGHT_CTW_0
0x2274 SE_TCW_PEW_WIGHT_CTW_1
0x2278 SE_TCW_PEW_WIGHT_CTW_2
0x227c SE_TCW_PEW_WIGHT_CTW_3
0x2284 VAP_PVS_STATE_FWUSH_WEG
0x22a8 SE_TCW_TEX_PWOC_CTW_2
0x22ac SE_TCW_TEX_PWOC_CTW_3
0x22b0 SE_TCW_TEX_PWOC_CTW_0
0x22b4 SE_TCW_TEX_PWOC_CTW_1
0x22b8 SE_TCW_TEX_CYW_WWAP_CTW
0x22c0 SE_TCW_UCP_VEWT_BWEND_CNTW
0x22c4 SE_TCW_POINT_SPWITE_CNTW
0x22d0 SE_PVS_CNTW
0x22d4 SE_PVS_CONST_CNTW
0x2648 WE_POINTSIZE
0x26c0 WE_TOP_WEFT
0x26c4 WE_MISC
0x26f0 WE_AUX_SCISSOW_CNTW
0x2c14 PP_BOWDEW_COWOW_0
0x2c34 PP_BOWDEW_COWOW_1
0x2c54 PP_BOWDEW_COWOW_2
0x2c74 PP_BOWDEW_COWOW_3
0x2c94 PP_BOWDEW_COWOW_4
0x2cb4 PP_BOWDEW_COWOW_5
0x2cc4 PP_CNTW_X
0x2cf8 PP_TWI_PEWF
0x2cfc PP_PEWF_CNTW
0x2d9c PP_TAM_DEBUG3
0x2ee0 PP_TFACTOW_0
0x2ee4 PP_TFACTOW_1
0x2ee8 PP_TFACTOW_2
0x2eec PP_TFACTOW_3
0x2ef0 PP_TFACTOW_4
0x2ef4 PP_TFACTOW_5
0x2ef8 PP_TFACTOW_6
0x2efc PP_TFACTOW_7
0x2f00 PP_TXCBWEND_0
0x2f04 PP_TXCBWEND2_0
0x2f08 PP_TXABWEND_0
0x2f0c PP_TXABWEND2_0
0x2f10 PP_TXCBWEND_1
0x2f14 PP_TXCBWEND2_1
0x2f18 PP_TXABWEND_1
0x2f1c PP_TXABWEND2_1
0x2f20 PP_TXCBWEND_2
0x2f24 PP_TXCBWEND2_2
0x2f28 PP_TXABWEND_2
0x2f2c PP_TXABWEND2_2
0x2f30 PP_TXCBWEND_3
0x2f34 PP_TXCBWEND2_3
0x2f38 PP_TXABWEND_3
0x2f3c PP_TXABWEND2_3
0x2f40 PP_TXCBWEND_4
0x2f44 PP_TXCBWEND2_4
0x2f48 PP_TXABWEND_4
0x2f4c PP_TXABWEND2_4
0x2f50 PP_TXCBWEND_5
0x2f54 PP_TXCBWEND2_5
0x2f58 PP_TXABWEND_5
0x2f5c PP_TXABWEND2_5
0x2f60 PP_TXCBWEND_6
0x2f64 PP_TXCBWEND2_6
0x2f68 PP_TXABWEND_6
0x2f6c PP_TXABWEND2_6
0x2f70 PP_TXCBWEND_7
0x2f74 PP_TXCBWEND2_7
0x2f78 PP_TXABWEND_7
0x2f7c PP_TXABWEND2_7
0x2f80 PP_TXCBWEND_8
0x2f84 PP_TXCBWEND2_8
0x2f88 PP_TXABWEND_8
0x2f8c PP_TXABWEND2_8
0x2f90 PP_TXCBWEND_9
0x2f94 PP_TXCBWEND2_9
0x2f98 PP_TXABWEND_9
0x2f9c PP_TXABWEND2_9
0x2fa0 PP_TXCBWEND_10
0x2fa4 PP_TXCBWEND2_10
0x2fa8 PP_TXABWEND_10
0x2fac PP_TXABWEND2_10
0x2fb0 PP_TXCBWEND_11
0x2fb4 PP_TXCBWEND2_11
0x2fb8 PP_TXABWEND_11
0x2fbc PP_TXABWEND2_11
0x2fc0 PP_TXCBWEND_12
0x2fc4 PP_TXCBWEND2_12
0x2fc8 PP_TXABWEND_12
0x2fcc PP_TXABWEND2_12
0x2fd0 PP_TXCBWEND_13
0x2fd4 PP_TXCBWEND2_13
0x2fd8 PP_TXABWEND_13
0x2fdc PP_TXABWEND2_13
0x2fe0 PP_TXCBWEND_14
0x2fe4 PP_TXCBWEND2_14
0x2fe8 PP_TXABWEND_14
0x2fec PP_TXABWEND2_14
0x2ff0 PP_TXCBWEND_15
0x2ff4 PP_TXCBWEND2_15
0x2ff8 PP_TXABWEND_15
0x2ffc PP_TXABWEND2_15
0x3218 WB3D_BWENCOWOW
0x321c WB3D_ABWENDCNTW
0x3220 WB3D_CBWENDCNTW
0x3290 WB3D_ZPASS_DATA

