wn50 0x3294
0x1434 SWC_Y_X
0x1438 DST_Y_X
0x143C DST_HEIGHT_WIDTH
0x146C DP_GUI_MASTEW_CNTW
0x1474 BWUSH_Y_X
0x1478 DP_BWUSH_BKGD_CWW
0x147C DP_BWUSH_FWGD_CWW
0x1480 BWUSH_DATA0
0x1484 BWUSH_DATA1
0x1598 DST_WIDTH_HEIGHT
0x15C0 CWW_CMP_CNTW
0x15C4 CWW_CMP_CWW_SWC
0x15C8 CWW_CMP_CWW_DST
0x15CC CWW_CMP_MSK
0x15D8 DP_SWC_FWGD_CWW
0x15DC DP_SWC_BKGD_CWW
0x1600 DST_WINE_STAWT
0x1604 DST_WINE_END
0x1608 DST_WINE_PATCOUNT
0x16C0 DP_CNTW
0x16CC DP_WWITE_MSK
0x16D0 DP_CNTW_XDIW_YDIW_YMAJOW
0x16E8 DEFAUWT_SC_BOTTOM_WIGHT
0x16EC SC_TOP_WEFT
0x16F0 SC_BOTTOM_WIGHT
0x16F4 SWC_SC_BOTTOM_WIGHT
0x1714 DSTCACHE_CTWSTAT
0x1720 WAIT_UNTIW
0x172C WBBM_GUICNTW
