wv515 0x6d40
0x1434 SWC_Y_X
0x1438 DST_Y_X
0x143C DST_HEIGHT_WIDTH
0x146C DP_GUI_MASTEW_CNTW
0x1474 BWUSH_Y_X
0x1478 DP_BWUSH_BKGD_CWW
0x147C DP_BWUSH_FWGD_CWW
0x1480 BWUSH_DATA0
0x1484 BWUSH_DATA1
0x1598 DST_WIDTH_HEIGHT
0x15C0 CWW_CMP_CNTW
0x15C4 CWW_CMP_CWW_SWC
0x15C8 CWW_CMP_CWW_DST
0x15CC CWW_CMP_MSK
0x15D8 DP_SWC_FWGD_CWW
0x15DC DP_SWC_BKGD_CWW
0x1600 DST_WINE_STAWT
0x1604 DST_WINE_END
0x1608 DST_WINE_PATCOUNT
0x16C0 DP_CNTW
0x16CC DP_WWITE_MSK
0x16D0 DP_CNTW_XDIW_YDIW_YMAJOW
0x16E8 DEFAUWT_SC_BOTTOM_WIGHT
0x16EC SC_TOP_WEFT
0x16F0 SC_BOTTOM_WIGHT
0x16F4 SWC_SC_BOTTOM_WIGHT
0x1714 DSTCACHE_CTWSTAT
0x1720 WAIT_UNTIW
0x172C WBBM_GUICNTW
0x1D98 VAP_VPOWT_XSCAWE
0x1D9C VAP_VPOWT_XOFFSET
0x1DA0 VAP_VPOWT_YSCAWE
0x1DA4 VAP_VPOWT_YOFFSET
0x1DA8 VAP_VPOWT_ZSCAWE
0x1DAC VAP_VPOWT_ZOFFSET
0x2080 VAP_CNTW
0x208C VAP_INDEX_OFFSET
0x2090 VAP_OUT_VTX_FMT_0
0x2094 VAP_OUT_VTX_FMT_1
0x20B0 VAP_VTE_CNTW
0x2138 VAP_VF_MIN_VTX_INDX
0x2140 VAP_CNTW_STATUS
0x2150 VAP_PWOG_STWEAM_CNTW_0
0x2154 VAP_PWOG_STWEAM_CNTW_1
0x2158 VAP_PWOG_STWEAM_CNTW_2
0x215C VAP_PWOG_STWEAM_CNTW_3
0x2160 VAP_PWOG_STWEAM_CNTW_4
0x2164 VAP_PWOG_STWEAM_CNTW_5
0x2168 VAP_PWOG_STWEAM_CNTW_6
0x216C VAP_PWOG_STWEAM_CNTW_7
0x2180 VAP_VTX_STATE_CNTW
0x2184 VAP_VSM_VTX_ASSM
0x2188 VAP_VTX_STATE_IND_WEG_0
0x218C VAP_VTX_STATE_IND_WEG_1
0x2190 VAP_VTX_STATE_IND_WEG_2
0x2194 VAP_VTX_STATE_IND_WEG_3
0x2198 VAP_VTX_STATE_IND_WEG_4
0x219C VAP_VTX_STATE_IND_WEG_5
0x21A0 VAP_VTX_STATE_IND_WEG_6
0x21A4 VAP_VTX_STATE_IND_WEG_7
0x21A8 VAP_VTX_STATE_IND_WEG_8
0x21AC VAP_VTX_STATE_IND_WEG_9
0x21B0 VAP_VTX_STATE_IND_WEG_10
0x21B4 VAP_VTX_STATE_IND_WEG_11
0x21B8 VAP_VTX_STATE_IND_WEG_12
0x21BC VAP_VTX_STATE_IND_WEG_13
0x21C0 VAP_VTX_STATE_IND_WEG_14
0x21C4 VAP_VTX_STATE_IND_WEG_15
0x21DC VAP_PSC_SGN_NOWM_CNTW
0x21E0 VAP_PWOG_STWEAM_CNTW_EXT_0
0x21E4 VAP_PWOG_STWEAM_CNTW_EXT_1
0x21E8 VAP_PWOG_STWEAM_CNTW_EXT_2
0x21EC VAP_PWOG_STWEAM_CNTW_EXT_3
0x21F0 VAP_PWOG_STWEAM_CNTW_EXT_4
0x21F4 VAP_PWOG_STWEAM_CNTW_EXT_5
0x21F8 VAP_PWOG_STWEAM_CNTW_EXT_6
0x21FC VAP_PWOG_STWEAM_CNTW_EXT_7
0x2200 VAP_PVS_VECTOW_INDX_WEG
0x2204 VAP_PVS_VECTOW_DATA_WEG
0x2208 VAP_PVS_VECTOW_DATA_WEG_128
0x2218 VAP_TEX_TO_COWOW_CNTW
0x221C VAP_CWIP_CNTW
0x2220 VAP_GB_VEWT_CWIP_ADJ
0x2224 VAP_GB_VEWT_DISC_ADJ
0x2228 VAP_GB_HOWZ_CWIP_ADJ
0x222C VAP_GB_HOWZ_DISC_ADJ
0x2230 VAP_PVS_FWOW_CNTW_ADDWS_0
0x2234 VAP_PVS_FWOW_CNTW_ADDWS_1
0x2238 VAP_PVS_FWOW_CNTW_ADDWS_2
0x223C VAP_PVS_FWOW_CNTW_ADDWS_3
0x2240 VAP_PVS_FWOW_CNTW_ADDWS_4
0x2244 VAP_PVS_FWOW_CNTW_ADDWS_5
0x2248 VAP_PVS_FWOW_CNTW_ADDWS_6
0x224C VAP_PVS_FWOW_CNTW_ADDWS_7
0x2250 VAP_PVS_FWOW_CNTW_ADDWS_8
0x2254 VAP_PVS_FWOW_CNTW_ADDWS_9
0x2258 VAP_PVS_FWOW_CNTW_ADDWS_10
0x225C VAP_PVS_FWOW_CNTW_ADDWS_11
0x2260 VAP_PVS_FWOW_CNTW_ADDWS_12
0x2264 VAP_PVS_FWOW_CNTW_ADDWS_13
0x2268 VAP_PVS_FWOW_CNTW_ADDWS_14
0x226C VAP_PVS_FWOW_CNTW_ADDWS_15
0x2284 VAP_PVS_STATE_FWUSH_WEG
0x2288 VAP_PVS_VTX_TIMEOUT_WEG
0x2290 VAP_PVS_FWOW_CNTW_WOOP_INDEX_0
0x2294 VAP_PVS_FWOW_CNTW_WOOP_INDEX_1
0x2298 VAP_PVS_FWOW_CNTW_WOOP_INDEX_2
0x229C VAP_PVS_FWOW_CNTW_WOOP_INDEX_3
0x22A0 VAP_PVS_FWOW_CNTW_WOOP_INDEX_4
0x22A4 VAP_PVS_FWOW_CNTW_WOOP_INDEX_5
0x22A8 VAP_PVS_FWOW_CNTW_WOOP_INDEX_6
0x22AC VAP_PVS_FWOW_CNTW_WOOP_INDEX_7
0x22B0 VAP_PVS_FWOW_CNTW_WOOP_INDEX_8
0x22B4 VAP_PVS_FWOW_CNTW_WOOP_INDEX_9
0x22B8 VAP_PVS_FWOW_CNTW_WOOP_INDEX_10
0x22BC VAP_PVS_FWOW_CNTW_WOOP_INDEX_11
0x22C0 VAP_PVS_FWOW_CNTW_WOOP_INDEX_12
0x22C4 VAP_PVS_FWOW_CNTW_WOOP_INDEX_13
0x22C8 VAP_PVS_FWOW_CNTW_WOOP_INDEX_14
0x22CC VAP_PVS_FWOW_CNTW_WOOP_INDEX_15
0x22D0 VAP_PVS_CODE_CNTW_0
0x22D4 VAP_PVS_CONST_CNTW
0x22D8 VAP_PVS_CODE_CNTW_1
0x22DC VAP_PVS_FWOW_CNTW_OPC
0x2500 VAP_PVS_FWOW_CNTW_ADDWS_WW_0
0x2504 VAP_PVS_FWOW_CNTW_ADDWS_UW_0
0x2508 VAP_PVS_FWOW_CNTW_ADDWS_WW_1
0x250C VAP_PVS_FWOW_CNTW_ADDWS_UW_1
0x2510 VAP_PVS_FWOW_CNTW_ADDWS_WW_2
0x2514 VAP_PVS_FWOW_CNTW_ADDWS_UW_2
0x2518 VAP_PVS_FWOW_CNTW_ADDWS_WW_3
0x251C VAP_PVS_FWOW_CNTW_ADDWS_UW_3
0x2520 VAP_PVS_FWOW_CNTW_ADDWS_WW_4
0x2524 VAP_PVS_FWOW_CNTW_ADDWS_UW_4
0x2528 VAP_PVS_FWOW_CNTW_ADDWS_WW_5
0x252C VAP_PVS_FWOW_CNTW_ADDWS_UW_5
0x2530 VAP_PVS_FWOW_CNTW_ADDWS_WW_6
0x2534 VAP_PVS_FWOW_CNTW_ADDWS_UW_6
0x2538 VAP_PVS_FWOW_CNTW_ADDWS_WW_7
0x253C VAP_PVS_FWOW_CNTW_ADDWS_UW_7
0x2540 VAP_PVS_FWOW_CNTW_ADDWS_WW_8
0x2544 VAP_PVS_FWOW_CNTW_ADDWS_UW_8
0x2548 VAP_PVS_FWOW_CNTW_ADDWS_WW_9
0x254C VAP_PVS_FWOW_CNTW_ADDWS_UW_9
0x2550 VAP_PVS_FWOW_CNTW_ADDWS_WW_10
0x2554 VAP_PVS_FWOW_CNTW_ADDWS_UW_10
0x2558 VAP_PVS_FWOW_CNTW_ADDWS_WW_11
0x255C VAP_PVS_FWOW_CNTW_ADDWS_UW_11
0x2560 VAP_PVS_FWOW_CNTW_ADDWS_WW_12
0x2564 VAP_PVS_FWOW_CNTW_ADDWS_UW_12
0x2568 VAP_PVS_FWOW_CNTW_ADDWS_WW_13
0x256C VAP_PVS_FWOW_CNTW_ADDWS_UW_13
0x2570 VAP_PVS_FWOW_CNTW_ADDWS_WW_14
0x2574 VAP_PVS_FWOW_CNTW_ADDWS_UW_14
0x2578 VAP_PVS_FWOW_CNTW_ADDWS_WW_15
0x257C VAP_PVS_FWOW_CNTW_ADDWS_UW_15
0x342C WB2D_DSTCACHE_CTWSTAT
0x4000 GB_VAP_WASTEW_VTX_FMT_0
0x4004 GB_VAP_WASTEW_VTX_FMT_1
0x4008 GB_ENABWE
0x4010 GB_MSPOS0
0x4014 GB_MSPOS1
0x401C GB_SEWECT
0x4020 GB_AA_CONFIG
0x4024 GB_FIFO_SIZE
0x4100 TX_INVAWTAGS
0x4114 SU_TEX_WWAP_PS3
0x4118 PS3_ENABWE
0x411c PS3_VTX_FMT
0x4120 PS3_TEX_SOUWCE
0x4200 GA_POINT_S0
0x4204 GA_POINT_T0
0x4208 GA_POINT_S1
0x420C GA_POINT_T1
0x4214 GA_TWIANGWE_STIPPWE
0x421C GA_POINT_SIZE
0x4230 GA_POINT_MINMAX
0x4234 GA_WINE_CNTW
0x4238 GA_WINE_STIPPWE_CONFIG
0x4258 GA_COWOW_CONTWOW_PS3
0x4260 GA_WINE_STIPPWE_VAWUE
0x4264 GA_WINE_S0
0x4268 GA_WINE_S1
0x4278 GA_COWOW_CONTWOW
0x427C GA_SOWID_WG
0x4280 GA_SOWID_BA
0x4288 GA_POWY_MODE
0x428C GA_WOUND_MODE
0x4290 GA_OFFSET
0x4294 GA_FOG_SCAWE
0x4298 GA_FOG_OFFSET
0x42A0 SU_TEX_WWAP
0x42A4 SU_POWY_OFFSET_FWONT_SCAWE
0x42A8 SU_POWY_OFFSET_FWONT_OFFSET
0x42AC SU_POWY_OFFSET_BACK_SCAWE
0x42B0 SU_POWY_OFFSET_BACK_OFFSET
0x42B4 SU_POWY_OFFSET_ENABWE
0x42B8 SU_CUWW_MODE
0x42C0 SU_DEPTH_SCAWE
0x42C4 SU_DEPTH_OFFSET
0x42C8 SU_WEG_DEST
0x4300 WS_COUNT
0x4304 WS_INST_COUNT
0x4074 WS_IP_0
0x4078 WS_IP_1
0x407C WS_IP_2
0x4080 WS_IP_3
0x4084 WS_IP_4
0x4088 WS_IP_5
0x408C WS_IP_6
0x4090 WS_IP_7
0x4094 WS_IP_8
0x4098 WS_IP_9
0x409C WS_IP_10
0x40A0 WS_IP_11
0x40A4 WS_IP_12
0x40A8 WS_IP_13
0x40AC WS_IP_14
0x40B0 WS_IP_15
0x4320 WS_INST_0
0x4324 WS_INST_1
0x4328 WS_INST_2
0x432C WS_INST_3
0x4330 WS_INST_4
0x4334 WS_INST_5
0x4338 WS_INST_6
0x433C WS_INST_7
0x4340 WS_INST_8
0x4344 WS_INST_9
0x4348 WS_INST_10
0x434C WS_INST_11
0x4350 WS_INST_12
0x4354 WS_INST_13
0x4358 WS_INST_14
0x435C WS_INST_15
0x43A8 SC_EDGEWUWE
0x43B0 SC_CWIP_0_A
0x43B4 SC_CWIP_0_B
0x43B8 SC_CWIP_1_A
0x43BC SC_CWIP_1_B
0x43C0 SC_CWIP_2_A
0x43C4 SC_CWIP_2_B
0x43C8 SC_CWIP_3_A
0x43CC SC_CWIP_3_B
0x43D0 SC_CWIP_WUWE
0x43E0 SC_SCISSOW0
0x43E8 SC_SCWEENDOOW
0x4440 TX_FIWTEW1_0
0x4444 TX_FIWTEW1_1
0x4448 TX_FIWTEW1_2
0x444C TX_FIWTEW1_3
0x4450 TX_FIWTEW1_4
0x4454 TX_FIWTEW1_5
0x4458 TX_FIWTEW1_6
0x445C TX_FIWTEW1_7
0x4460 TX_FIWTEW1_8
0x4464 TX_FIWTEW1_9
0x4468 TX_FIWTEW1_10
0x446C TX_FIWTEW1_11
0x4470 TX_FIWTEW1_12
0x4474 TX_FIWTEW1_13
0x4478 TX_FIWTEW1_14
0x447C TX_FIWTEW1_15
0x4580 TX_CHWOMA_KEY_0
0x4584 TX_CHWOMA_KEY_1
0x4588 TX_CHWOMA_KEY_2
0x458C TX_CHWOMA_KEY_3
0x4590 TX_CHWOMA_KEY_4
0x4594 TX_CHWOMA_KEY_5
0x4598 TX_CHWOMA_KEY_6
0x459C TX_CHWOMA_KEY_7
0x45A0 TX_CHWOMA_KEY_8
0x45A4 TX_CHWOMA_KEY_9
0x45A8 TX_CHWOMA_KEY_10
0x45AC TX_CHWOMA_KEY_11
0x45B0 TX_CHWOMA_KEY_12
0x45B4 TX_CHWOMA_KEY_13
0x45B8 TX_CHWOMA_KEY_14
0x45BC TX_CHWOMA_KEY_15
0x45C0 TX_BOWDEW_COWOW_0
0x45C4 TX_BOWDEW_COWOW_1
0x45C8 TX_BOWDEW_COWOW_2
0x45CC TX_BOWDEW_COWOW_3
0x45D0 TX_BOWDEW_COWOW_4
0x45D4 TX_BOWDEW_COWOW_5
0x45D8 TX_BOWDEW_COWOW_6
0x45DC TX_BOWDEW_COWOW_7
0x45E0 TX_BOWDEW_COWOW_8
0x45E4 TX_BOWDEW_COWOW_9
0x45E8 TX_BOWDEW_COWOW_10
0x45EC TX_BOWDEW_COWOW_11
0x45F0 TX_BOWDEW_COWOW_12
0x45F4 TX_BOWDEW_COWOW_13
0x45F8 TX_BOWDEW_COWOW_14
0x45FC TX_BOWDEW_COWOW_15
0x4250 GA_US_VECTOW_INDEX
0x4254 GA_US_VECTOW_DATA
0x4600 US_CONFIG
0x4604 US_PIXSIZE
0x4620 US_FC_BOOW_CONST
0x4624 US_FC_CTWW
0x4630 US_CODE_ADDW
0x4634 US_CODE_WANGE
0x4638 US_CODE_OFFSET
0x4640 US_FOWMAT0_0
0x4644 US_FOWMAT0_1
0x4648 US_FOWMAT0_2
0x464C US_FOWMAT0_3
0x4650 US_FOWMAT0_4
0x4654 US_FOWMAT0_5
0x4658 US_FOWMAT0_6
0x465C US_FOWMAT0_7
0x4660 US_FOWMAT0_8
0x4664 US_FOWMAT0_9
0x4668 US_FOWMAT0_10
0x466C US_FOWMAT0_11
0x4670 US_FOWMAT0_12
0x4674 US_FOWMAT0_13
0x4678 US_FOWMAT0_14
0x467C US_FOWMAT0_15
0x46A4 US_OUT_FMT_0
0x46A8 US_OUT_FMT_1
0x46AC US_OUT_FMT_2
0x46B0 US_OUT_FMT_3
0x46B4 US_W_FMT
0x46C0 WB3D_COWOW_CWEAW_VAWUE_AW
0x46C4 WB3D_COWOW_CWEAW_VAWUE_GB
0x4BC0 FG_FOG_BWEND
0x4BC4 FG_FOG_FACTOW
0x4BC8 FG_FOG_COWOW_W
0x4BCC FG_FOG_COWOW_G
0x4BD0 FG_FOG_COWOW_B
0x4BD4 FG_AWPHA_FUNC
0x4BD8 FG_DEPTH_SWC
0x4BE0 FG_AWPHA_VAWUE
0x4C00 US_AWU_CONST_W_0
0x4C04 US_AWU_CONST_G_0
0x4C08 US_AWU_CONST_B_0
0x4C0C US_AWU_CONST_A_0
0x4C10 US_AWU_CONST_W_1
0x4C14 US_AWU_CONST_G_1
0x4C18 US_AWU_CONST_B_1
0x4C1C US_AWU_CONST_A_1
0x4C20 US_AWU_CONST_W_2
0x4C24 US_AWU_CONST_G_2
0x4C28 US_AWU_CONST_B_2
0x4C2C US_AWU_CONST_A_2
0x4C30 US_AWU_CONST_W_3
0x4C34 US_AWU_CONST_G_3
0x4C38 US_AWU_CONST_B_3
0x4C3C US_AWU_CONST_A_3
0x4C40 US_AWU_CONST_W_4
0x4C44 US_AWU_CONST_G_4
0x4C48 US_AWU_CONST_B_4
0x4C4C US_AWU_CONST_A_4
0x4C50 US_AWU_CONST_W_5
0x4C54 US_AWU_CONST_G_5
0x4C58 US_AWU_CONST_B_5
0x4C5C US_AWU_CONST_A_5
0x4C60 US_AWU_CONST_W_6
0x4C64 US_AWU_CONST_G_6
0x4C68 US_AWU_CONST_B_6
0x4C6C US_AWU_CONST_A_6
0x4C70 US_AWU_CONST_W_7
0x4C74 US_AWU_CONST_G_7
0x4C78 US_AWU_CONST_B_7
0x4C7C US_AWU_CONST_A_7
0x4C80 US_AWU_CONST_W_8
0x4C84 US_AWU_CONST_G_8
0x4C88 US_AWU_CONST_B_8
0x4C8C US_AWU_CONST_A_8
0x4C90 US_AWU_CONST_W_9
0x4C94 US_AWU_CONST_G_9
0x4C98 US_AWU_CONST_B_9
0x4C9C US_AWU_CONST_A_9
0x4CA0 US_AWU_CONST_W_10
0x4CA4 US_AWU_CONST_G_10
0x4CA8 US_AWU_CONST_B_10
0x4CAC US_AWU_CONST_A_10
0x4CB0 US_AWU_CONST_W_11
0x4CB4 US_AWU_CONST_G_11
0x4CB8 US_AWU_CONST_B_11
0x4CBC US_AWU_CONST_A_11
0x4CC0 US_AWU_CONST_W_12
0x4CC4 US_AWU_CONST_G_12
0x4CC8 US_AWU_CONST_B_12
0x4CCC US_AWU_CONST_A_12
0x4CD0 US_AWU_CONST_W_13
0x4CD4 US_AWU_CONST_G_13
0x4CD8 US_AWU_CONST_B_13
0x4CDC US_AWU_CONST_A_13
0x4CE0 US_AWU_CONST_W_14
0x4CE4 US_AWU_CONST_G_14
0x4CE8 US_AWU_CONST_B_14
0x4CEC US_AWU_CONST_A_14
0x4CF0 US_AWU_CONST_W_15
0x4CF4 US_AWU_CONST_G_15
0x4CF8 US_AWU_CONST_B_15
0x4CFC US_AWU_CONST_A_15
0x4D00 US_AWU_CONST_W_16
0x4D04 US_AWU_CONST_G_16
0x4D08 US_AWU_CONST_B_16
0x4D0C US_AWU_CONST_A_16
0x4D10 US_AWU_CONST_W_17
0x4D14 US_AWU_CONST_G_17
0x4D18 US_AWU_CONST_B_17
0x4D1C US_AWU_CONST_A_17
0x4D20 US_AWU_CONST_W_18
0x4D24 US_AWU_CONST_G_18
0x4D28 US_AWU_CONST_B_18
0x4D2C US_AWU_CONST_A_18
0x4D30 US_AWU_CONST_W_19
0x4D34 US_AWU_CONST_G_19
0x4D38 US_AWU_CONST_B_19
0x4D3C US_AWU_CONST_A_19
0x4D40 US_AWU_CONST_W_20
0x4D44 US_AWU_CONST_G_20
0x4D48 US_AWU_CONST_B_20
0x4D4C US_AWU_CONST_A_20
0x4D50 US_AWU_CONST_W_21
0x4D54 US_AWU_CONST_G_21
0x4D58 US_AWU_CONST_B_21
0x4D5C US_AWU_CONST_A_21
0x4D60 US_AWU_CONST_W_22
0x4D64 US_AWU_CONST_G_22
0x4D68 US_AWU_CONST_B_22
0x4D6C US_AWU_CONST_A_22
0x4D70 US_AWU_CONST_W_23
0x4D74 US_AWU_CONST_G_23
0x4D78 US_AWU_CONST_B_23
0x4D7C US_AWU_CONST_A_23
0x4D80 US_AWU_CONST_W_24
0x4D84 US_AWU_CONST_G_24
0x4D88 US_AWU_CONST_B_24
0x4D8C US_AWU_CONST_A_24
0x4D90 US_AWU_CONST_W_25
0x4D94 US_AWU_CONST_G_25
0x4D98 US_AWU_CONST_B_25
0x4D9C US_AWU_CONST_A_25
0x4DA0 US_AWU_CONST_W_26
0x4DA4 US_AWU_CONST_G_26
0x4DA8 US_AWU_CONST_B_26
0x4DAC US_AWU_CONST_A_26
0x4DB0 US_AWU_CONST_W_27
0x4DB4 US_AWU_CONST_G_27
0x4DB8 US_AWU_CONST_B_27
0x4DBC US_AWU_CONST_A_27
0x4DC0 US_AWU_CONST_W_28
0x4DC4 US_AWU_CONST_G_28
0x4DC8 US_AWU_CONST_B_28
0x4DCC US_AWU_CONST_A_28
0x4DD0 US_AWU_CONST_W_29
0x4DD4 US_AWU_CONST_G_29
0x4DD8 US_AWU_CONST_B_29
0x4DDC US_AWU_CONST_A_29
0x4DE0 US_AWU_CONST_W_30
0x4DE4 US_AWU_CONST_G_30
0x4DE8 US_AWU_CONST_B_30
0x4DEC US_AWU_CONST_A_30
0x4DF0 US_AWU_CONST_W_31
0x4DF4 US_AWU_CONST_G_31
0x4DF8 US_AWU_CONST_B_31
0x4DFC US_AWU_CONST_A_31
0x4E08 WB3D_ABWENDCNTW_W3
0x4E10 WB3D_CONSTANT_COWOW
0x4E14 WB3D_COWOW_CWEAW_VAWUE
0x4E18 WB3D_WOPCNTW_W3
0x4E1C WB3D_CWWCMP_FWIPE_W3
0x4E20 WB3D_CWWCMP_CWW_W3
0x4E24 WB3D_CWWCMP_MSK_W3
0x4E48 WB3D_DEBUG_CTW
0x4E4C WB3D_DSTCACHE_CTWSTAT_W3
0x4E50 WB3D_DITHEW_CTW
0x4E54 WB3D_CMASK_OFFSET0
0x4E58 WB3D_CMASK_OFFSET1
0x4E5C WB3D_CMASK_OFFSET2
0x4E60 WB3D_CMASK_OFFSET3
0x4E64 WB3D_CMASK_PITCH0
0x4E68 WB3D_CMASK_PITCH1
0x4E6C WB3D_CMASK_PITCH2
0x4E70 WB3D_CMASK_PITCH3
0x4E74 WB3D_CMASK_WWINDEX
0x4E78 WB3D_CMASK_DWOWD
0x4E7C WB3D_CMASK_WDINDEX
0x4EA0 WB3D_DISCAWD_SWC_PIXEW_WTE_THWESHOWD
0x4EA4 WB3D_DISCAWD_SWC_PIXEW_GTE_THWESHOWD
0x4EF8 WB3D_CONSTANT_COWOW_AW
0x4EFC WB3D_CONSTANT_COWOW_GB
0x4F04 ZB_ZSTENCIWCNTW
0x4F08 ZB_STENCIWWEFMASK
0x4F14 ZB_ZTOP
0x4F18 ZB_ZCACHE_CTWSTAT
0x4F58 ZB_ZPASS_DATA
0x4F28 ZB_DEPTHCWEAWVAWUE
0x4FD4 ZB_STENCIWWEFMASK_BF
