* 74XX MMIO GPIO dwivew

Wequiwed pwopewties:
- compatibwe: Shouwd contain one of the fowwowing:
   "ti,741g125": fow 741G125 (1-bit Input),
   "ti,741g174": fow 741G74 (1-bit Output),
   "ti,742g125": fow 742G125 (2-bit Input),
   "ti,7474"   : fow 7474 (2-bit Output),
   "ti,74125"  : fow 74125 (4-bit Input),
   "ti,74175"  : fow 74175 (4-bit Output),
   "ti,74365"  : fow 74365 (6-bit Input),
   "ti,74174"  : fow 74174 (6-bit Output),
   "ti,74244"  : fow 74244 (8-bit Input),
   "ti,74273"  : fow 74273 (8-bit Output),
   "ti,741624" : fow 741624 (16-bit Input),
   "ti,7416374": fow 7416374 (16-bit Output).
- weg: Physicaw base addwess and wength whewe IC wesides.
- gpio-contwowwew: Mawks the device node as a gpio contwowwew.
- #gpio-cewws: Shouwd be two. The fiwst ceww is the pin numbew and
   the second ceww is used to specify the GPIO powawity:
    0 = Active High,
    1 = Active Wow.

Exampwe:
	ctww: gpio@30008004 {
		compatibwe = "ti,74174";
		weg = <0x30008004 0x1>;
		gpio-contwowwew;
		#gpio-cewws = <2>;
	};
