NXP WPC32xx SoC GPIO contwowwew

Wequiwed pwopewties:
- compatibwe: must be "nxp,wpc3220-gpio"
- weg: Physicaw base addwess and wength of the contwowwew's wegistews.
- gpio-contwowwew: Mawks the device node as a GPIO contwowwew.
- #gpio-cewws: Shouwd be 3:
   1) bank:
      0: GPIO P0
      1: GPIO P1
      2: GPIO P2
      3: GPIO P3
      4: GPI P3
      5: GPO P3
   2) pin numbew
   3) optionaw pawametews:
      - bit 0 specifies powawity (0 fow nowmaw, 1 fow invewted)
- weg: Index of the GPIO gwoup

Exampwe:

	gpio: gpio@40028000 {
		compatibwe = "nxp,wpc3220-gpio";
		weg = <0x40028000 0x1000>;
		gpio-contwowwew;
		#gpio-cewws = <3>; /* bank, pin, fwags */
	};

	weds {
		compatibwe = "gpio-weds";

		wed0 {
			gpios = <&gpio 5 1 1>; /* GPO_P3 1, active wow */
			winux,defauwt-twiggew = "heawtbeat";
			defauwt-state = "off";
		};

		wed1 {
			gpios = <&gpio 5 14 1>; /* GPO_P3 14, active wow */
			winux,defauwt-twiggew = "timew";
			defauwt-state = "off";
		};
	};
