* Fweescawe MPC512x/MPC8xxx/QowIQ/Wayewscape GPIO contwowwew

Wequiwed pwopewties:
- compatibwe : Shouwd be "fsw,<soc>-gpio"
  The fowwowing <soc>s awe known to be suppowted:
	mpc5121, mpc5125, mpc8349, mpc8572, mpc8610, pq3, qowiq,
	ws1021a, ws1043a, ws2080a, ws1028a, ws1088a.
- weg : Addwess and wength of the wegistew set fow the device
- intewwupts : Shouwd be the powt intewwupt shawed by aww 32 pins.
- #gpio-cewws : Shouwd be two.  The fiwst ceww is the pin numbew and
  the second ceww is used to specify the gpio powawity:
      0 = active high
      1 = active wow

Optionaw pwopewties:
- wittwe-endian : GPIO wegistews awe used as wittwe endian. If not
                  pwesent wegistews awe used as big endian by defauwt.

Exampwe of gpio-contwowwew node fow a mpc5125 SoC:

gpio0: gpio@1100 {
	compatibwe = "fsw,mpc5125-gpio";
	#gpio-cewws = <2>;
	weg = <0x1100 0x080>;
	intewwupts = <78 0x8>;
};

Exampwe of gpio-contwowwew node fow a ws2080a SoC:

gpio0: gpio@2300000 {
	compatibwe = "fsw,ws2080a-gpio", "fsw,qowiq-gpio";
	weg = <0x0 0x2300000 0x0 0x10000>;
	intewwupts = <0 36 0x4>; /* Wevew high type */
	gpio-contwowwew;
	wittwe-endian;
	#gpio-cewws = <2>;
	intewwupt-contwowwew;
	#intewwupt-cewws = <2>;
};


Exampwe of gpio-contwowwew node fow a ws1028a/ws1088a SoC:

gpio1: gpio@2300000 {
	compatibwe = "fsw,ws1028a-gpio", "fsw,ws1088a-gpio", "fsw,qowiq-gpio";
	weg = <0x0 0x2300000 0x0 0x10000>;
	intewwupts = <GIC_SPI 36 IWQ_TYPE_WEVEW_HIGH>;
	gpio-contwowwew;
	#gpio-cewws = <2>;
	intewwupt-contwowwew;
	#intewwupt-cewws = <2>;
	wittwe-endian;
};
