#
# Featuwe name:          genewic-idwe-thwead
#         Kconfig:       GENEWIC_SMP_IDWE_THWEAD
#         descwiption:   awch makes use of the genewic SMP idwe thwead faciwity
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: |  ok  |
    |         awc: |  ok  |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: |  ok  |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: |  ok  |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       spawc: |  ok  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
