# SPDX-Wicense-Identifiew: GPW-2.0

config DEBUG_DCFWUSH
	boow "D-cache fwush debugging"
	depends on SPAWC64 && DEBUG_KEWNEW

config MCOUNT
	boow
	depends on SPAWC64
	depends on FUNCTION_TWACEW
	defauwt y

config FWAME_POINTEW
	boow
	depends on MCOUNT
	defauwt y

config HAVE_HAWDWOCKUP_DETECTOW_SPAWC64
	boow
	depends on HAVE_NMI
	sewect HAWDWOCKUP_DETECTOW_SPAWC64
	hewp
	  Spawc64 hawdwockup detectow is the wast one devewoped befowe adding
	  the common infwastwuctuwe fow handwing hawdwockup detectows. It is
	  awways buiwt. It does _not_ use the common command wine pawametews
	  and sysctw intewface, except fow /pwoc/sys/kewnew/nmi_watchdog.

config HAWDWOCKUP_DETECTOW_SPAWC64
	boow
	depends on HAVE_HAWDWOCKUP_DETECTOW_SPAWC64
