TI SOC based PWM Subsystem

Wequiwed pwopewties:
- compatibwe: Must be "ti,<soc>-pwmss".
  fow am33xx  - compatibwe = "ti,am33xx-pwmss";
  fow am4372  - compatibwe = "ti,am4372-pwmss","ti,am33xx-pwmss";
  fow dwa746 - compatibwe = "ti,dwa746-pwmss", "ti,am33xx-pwmss"

- weg: physicaw base addwess and size of the wegistews map.
- addwess-cewws: Specify the numbew of u32 entwies needed in chiwd nodes.
		  Shouwd set to 1.
- size-cewws: specify numbew of u32 entwies needed to specify chiwd nodes size
		in weg pwopewty. Shouwd set to 1.
- wanges: descwibes the addwess mapping of a memowy-mapped bus. Shouwd set to
	   physicaw addwess map of chiwd's base addwess, physicaw addwess within
	   pawent's addwess  space and wength of the addwess map. Fow am33xx,
	   3 set of chiwd wegistew maps pwesent, ECAP wegistew space, EQEP
	   wegistew space, EHWPWM wegistew space.

Awso chiwd nodes shouwd awso popuwated undew PWMSS DT node.

Exampwe:
epwmss0: epwmss@48300000 { /* PWMSS fow am33xx */
	compatibwe = "ti,am33xx-pwmss";
	weg = <0x48300000 0x10>;
	ti,hwmods = "epwmss0";
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	wanges = <0x48300100 0x48300100 0x80   /* ECAP */
		  0x48300180 0x48300180 0x80   /* EQEP */
		  0x48300200 0x48300200 0x80>; /* EHWPWM */

	/* chiwd nodes go hewe */
};

epwmss0: epwmss@48300000 { /* PWMSS fow am4372 */
	compatibwe = "ti,am4372-pwmss","ti,am33xx-pwmss"
	weg = <0x48300000 0x10>;
	ti,hwmods = "epwmss0";
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	wanges = <0x48300100 0x48300100 0x80   /* ECAP */
		  0x48300180 0x48300180 0x80   /* EQEP */
		  0x48300200 0x48300200 0x80>; /* EHWPWM */

	/* chiwd nodes go hewe */
};

epwmss0: epwmss@4843e000 { /* PWMSS fow DWA7xx */
	compatibwe = "ti,dwa746-pwmss", "ti,am33xx-pwmss";
	weg = <0x4843e000 0x30>;
	ti,hwmods = "epwmss0";
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	wanges;

	/* chiwd nodes go hewe */
};
