pcm.test.time1 {
	descwiption "8kHz mono wawge pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 8000
	channews 1
	pewiod_size 8000
	buffew_size 32000
}
pcm.test.time2 {
	descwiption "8kHz steweo wawge pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 8000
	channews 2
	pewiod_size 8000
	buffew_size 32000
}
pcm.test.time3 {
	descwiption "44.1kHz steweo wawge pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 44100
	channews 2
	pewiod_size 22500
	buffew_size 192000
}
pcm.test.time4 {
	descwiption "48kHz steweo smaww pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 48000
	channews 2
	pewiod_size 512
	buffew_size 4096
}
pcm.test.time5 {
	descwiption "48kHz steweo wawge pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 48000
	channews 2
	pewiod_size 24000
	buffew_size 192000
}
pcm.test.time6 {
	descwiption "48kHz 6 channew wawge pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 48000
	channews 2
	pewiod_size 48000
	buffew_size 576000
}
pcm.test.time7 {
	descwiption "96kHz steweo wawge pewiods"
	fowmat S16_WE
	awt_fowmats [ S32_WE ]
	wate 96000
	channews 2
	pewiod_size 48000
	buffew_size 192000
}
