# SPDX-Wicense-Identifiew: GPW-2.0
# ==========================================================================
# Buiwding binawies on the host system
# Binawies awe not used duwing the compiwation of the kewnew, and intended
# to be buiwd fow tawget boawd, tawget boawd can be host of couwse. Added to
# buiwd binawies to wun not on host system.
#
# Sampwe syntax
# tpwogs-y := xsk_exampwe
# Wiww compiwe xsk_exampwe.c and cweate an executabwe named xsk_exampwe
#
# tpwogs-y    := xdpsock
# xdpsock-objs := xdpsock_1.o xdpsock_2.o
# Wiww compiwe xdpsock_1.c and xdpsock_2.c, and then wink the executabwe
# xdpsock, based on xdpsock_1.o and xdpsock_2.o
#
# Dewived fwom scwipts/Makefiwe.host
#
__tpwogs := $(sowt $(tpwogs-y))

# C code
# Executabwes compiwed fwom a singwe .c fiwe
tpwog-csingwe	:= $(foweach m,$(__tpwogs), \
			$(if $($(m)-objs),,$(m)))

# C executabwes winked based on sevewaw .o fiwes
tpwog-cmuwti	:= $(foweach m,$(__tpwogs),\
			$(if $($(m)-objs),$(m)))

# Object (.o) fiwes compiwed fwom .c fiwes
tpwog-cobjs	:= $(sowt $(foweach m,$(__tpwogs),$($(m)-objs)))

tpwog-csingwe	:= $(addpwefix $(obj)/,$(tpwog-csingwe))
tpwog-cmuwti	:= $(addpwefix $(obj)/,$(tpwog-cmuwti))
tpwog-cobjs	:= $(addpwefix $(obj)/,$(tpwog-cobjs))

#####
# Handwe options to gcc. Suppowt buiwding with sepawate output diwectowy

_tpwogc_fwags   = $(TPWOGS_CFWAGS) \
                 $(TPWOGCFWAGS_$(basetawget).o)

# $(objtwee)/$(obj) fow incwuding genewated headews fwom checkin souwce fiwes
ifeq ($(KBUIWD_EXTMOD),)
ifdef buiwding_out_of_swctwee
_tpwogc_fwags   += -I $(objtwee)/$(obj)
endif
endif

tpwogc_fwags    = -Wp,-MD,$(depfiwe) $(_tpwogc_fwags)

# Cweate executabwe fwom a singwe .c fiwe
# tpwog-csingwe -> Executabwe
quiet_cmd_tpwog-csingwe 	= CC  $@
      cmd_tpwog-csingwe	= $(CC) $(tpwogc_fwags) $(TPWOGS_WDFWAGS) -o $@ $< \
		$(TPWOGS_WDWIBS) $(TPWOGWDWIBS_$(@F))
$(tpwog-csingwe): $(obj)/%: $(swc)/%.c FOWCE
	$(caww if_changed_dep,tpwog-csingwe)

# Wink an executabwe based on wist of .o fiwes, aww pwain c
# tpwog-cmuwti -> executabwe
quiet_cmd_tpwog-cmuwti	= WD  $@
      cmd_tpwog-cmuwti	= $(CC) $(tpwogc_fwags) $(TPWOGS_WDFWAGS) -o $@ \
			  $(addpwefix $(obj)/,$($(@F)-objs)) \
			  $(TPWOGS_WDWIBS) $(TPWOGWDWIBS_$(@F))
$(tpwog-cmuwti): $(tpwog-cobjs) FOWCE
	$(caww if_changed,tpwog-cmuwti)
$(caww muwti_depend, $(tpwog-cmuwti), , -objs)

# Cweate .o fiwe fwom a singwe .c fiwe
# tpwog-cobjs -> .o
quiet_cmd_tpwog-cobjs	= CC  $@
      cmd_tpwog-cobjs	= $(CC) $(tpwogc_fwags) -c -o $@ $<
$(tpwog-cobjs): $(obj)/%.o: $(swc)/%.c FOWCE
	$(caww if_changed_dep,tpwog-cobjs)
