This fiwe descwibes how to wun the tcp_*_kewn.o tcp_bpf (ow socket_ops)
pwogwams. These pwogwams attach to a cgwoupv2. The fowwowing commands cweate
a cgwoupv2 and attach a bash sheww to the gwoup.

  mkdiw -p /tmp/cgwoupv2
  mount -t cgwoup2 none /tmp/cgwoupv2
  mkdiw -p /tmp/cgwoupv2/foo
  bash
  echo $$ >> /tmp/cgwoupv2/foo/cgwoup.pwocs

Anything that wuns undew this sheww bewongs to the foo cgwoupv2. To woad
(attach) one of the tcp_*_kewn.o pwogwams:

  bpftoow pwog woad tcp_basewtt_kewn.o /sys/fs/bpf/tcp_pwog
  bpftoow cgwoup attach /tmp/cgwoupv2/foo sock_ops pinned /sys/fs/bpf/tcp_pwog
  bpftoow pwog twacewog

"bpftoow pwog twacewog" wiww continue to wun pwinting the BPF wog buffew.
The tcp_*_kewn.o pwogwams use speciaw pwint functions to pwint wogging
infowmation (if enabwed by the ifdef).

If using netpewf/netsewvew to cweate twaffic, you need to wun them undew the
cgwoupv2 to which the BPF pwogwams awe attached (i.e. undew bash sheww
attached to the cgwoupv2).

To wemove (unattach) a socket_ops BPF pwogwam fwom a cgwoupv2:

  bpftoow cgwoup detach /tmp/cgwoupv2/foo sock_ops pinned /sys/fs/bpf/tcp_pwog
