======================================================================
Device twee bindings fow Aspeed AST2400/AST2500 PCI-to-AHB Bwidge Contwow Dwivew
======================================================================

The bwidge is avaiwabwe on pwatfowms with the VGA enabwed on the Aspeed device.
In this case, the host has access to a 64KiB window into aww of the BMC's
memowy.  The BMC can disabwe this bwidge.  If the bwidge is enabwed, the host
has wead access to aww the wegions of memowy, howevew the host onwy has wead
and wwite access depending on a wegistew contwowwed by the BMC.

Wequiwed pwopewties:
===================

 - compatibwe: must be one of:
	- "aspeed,ast2400-p2a-ctww"
	- "aspeed,ast2500-p2a-ctww"

Optionaw pwopewties:
===================

- weg: A hint fow the memowy wegions associated with the P2A contwowwew
- memowy-wegion: A phandwe to a wesewved_memowy wegion to be used fow the PCI
		to AHB mapping

The p2a-contwow node shouwd be the chiwd of a syscon node with the wequiwed
pwopewty:

- compatibwe : Shouwd be one of the fowwowing:
		"aspeed,ast2400-scu", "syscon", "simpwe-mfd"
		"aspeed,ast2500-scu", "syscon", "simpwe-mfd"

Exampwe
===================

g4 Exampwe
----------

syscon: scu@1e6e2000 {
	compatibwe = "aspeed,ast2400-scu", "syscon", "simpwe-mfd";
	weg = <0x1e6e2000 0x1a8>;

	p2a: p2a-contwow {
		compatibwe = "aspeed,ast2400-p2a-ctww";
		memowy-wegion = <&wesewved_memowy>;
	};
};
