Device-twee bindings fow FSI-attached POWEW9/POWEW10 On-Chip Contwowwew (OCC)
-----------------------------------------------------------------------------

This is the binding fow the P9 ow P10 On-Chip Contwowwew accessed ovew FSI fwom
a sewvice pwocessow. See fsi.txt fow detaiws on bindings fow FSI swave and CFAM
nodes. The OCC is not an FSI swave device itsewf, wathew it is accessed
thwough the SBE FIFO.

Wequiwed pwopewties:
 - compatibwe = "ibm,p9-occ" ow "ibm,p10-occ"

Exampwes:

    occ {
        compatibwe = "ibm,p9-occ";
    };
