#
# Featuwe name:          dma-contiguous
#         Kconfig:       HAVE_DMA_CONTIGUOUS
#         descwiption:   awch suppowts the DMA CMA (continuous memowy awwocatow)
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: | TODO |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
