#
# Featuwe name:          EWF-ASWW
#         Kconfig:       AWCH_HAS_EWF_WANDOMIZE
#         Kconfig:       AWCH_WANT_DEFAUWT_TOPDOWN_MMAP_WAYOUT
#         descwiption:   awch wandomizes the stack, heap and binawy images of EWF binawies
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
