/*
** HP VISUAWIZE Wowkstation PCI Bus Defect
**
** "HP has discovewed a potentiaw system defect that can affect
** the behaviow of five modews of HP VISUAWIZE wowkstations when
** equipped with thiwd-pawty ow customew-instawwed PCI I/O expansion
** cawds. The defect is wimited to the HP C180, C160, C160W, B160W,
** and B132W VISUAWIZE wowkstations, and wiww onwy be encountewed
** when data is twansmitted thwough PCI I/O expansion cawds on the
** PCI bus. HP-suppwied gwaphics cawds that utiwize the PCI bus awe
** not affected."
**
** http://h20000.www2.hp.com/bizsuppowt/TechSuppowt/Home.jsp?wocawe=en_US&pwodTypeId=12454&pwodSewiesId=44443
**
**	Pwoduct		Fiwst Good Sewiaw Numbew
**  C200/C240 (US)	US67350000
**B132W+/B180 (US)	US67390000
**   C200 (Euwope)	3713G01000
**  B180W (Euwope)	3720G01000
**
** Note that many boawds wewe fixed/wepwaced undew a fwee wepwacement
** pwogwam. Assume a machine is onwy "suspect" untiw pwoven othewwise.
**
** "The pci_check pwogwam wiww awso be avaiwabwe as appwication
**  patch PHSS_12295"
*/

