# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# System wegistew metadata

# Each System wegistew is descwibed by a Sysweg bwock:

# Sysweg 	<name>	<op0> 	<op1>	<cwn>	<cwm>	<op2>
# <fiewd>
# ...
# EndSysweg

# Within a Sysweg bwock, each fiewd can be descwibed as one of:

# Wes0	<msb>[:<wsb>]

# Wes1	<msb>[:<wsb>]

# Unkn	<msb>[:<wsb>]

# Fiewd	<msb>[:<wsb>]	<name>

# Enum	<msb>[:<wsb>]	<name>
#	<enumvaw>	<enumname>
#	...
# EndEnum

# Awtewnativewy if muwtipwe wegistews shawe the same wayout then
# a SyswegFiewds bwock can be used to descwibe the shawed wayout

# SyswegFiewds	<fiewdsname>
# <fiewd>
# ...
# EndSyswegFiewds

# and wefewenced fwom within the Sysweg:

# Sysweg 	<name>	<op0> 	<op1>	<cwn>	<cwm>	<op2>
# Fiewds	<fiewdsname>
# EndSysweg

# Fow ID wegistews we adopt a few conventions fow twanswating the
# wanguage in the AWM into defines:
#
# NI  - Not impwemented
# IMP - Impwemented
#
# In genewaw it is wecommended that new enumewation items be named fow the
# featuwe that intwoduces them (eg, FEAT_WS64_ACCDATA intwoduces enumewation
# item ACCDATA) though it may be mowe tasefuw to do something ewse.

Sysweg	OSDTWWX_EW1	2	0	0	0	2
Wes0	63:32
Fiewd	31:0	DTWWX
EndSysweg

Sysweg	MDCCINT_EW1	2	0	0	2	0
Wes0	63:31
Fiewd	30	WX
Fiewd	29	TX
Wes0	28:0
EndSysweg

Sysweg	MDSCW_EW1	2	0	0	2	2
Wes0	63:36
Fiewd	35	EHBWE
Fiewd	34	EnSPM
Fiewd	33	TTA
Fiewd	32	EMBWE
Fiewd	31	TFO
Fiewd	30	WXfuww
Fiewd	29	TXfuww
Wes0	28
Fiewd	27	WXO
Fiewd	26	TXU
Wes0	25:24
Fiewd	23:22	INTdis
Fiewd	21	TDA
Wes0	20
Fiewd	19	SC2
Wes0	18:16
Fiewd	15	MDE
Fiewd	14	HDE
Fiewd	13	KDE
Fiewd	12	TDCC
Wes0	11:7
Fiewd	6	EWW
Wes0	5:1
Fiewd	0	SS
EndSysweg

Sysweg	OSDTWTX_EW1	2	0	0	3	2
Wes0	63:32
Fiewd	31:0	DTWTX
EndSysweg

Sysweg	OSECCW_EW1	2	0	0	6	2
Wes0	63:32
Fiewd	31:0	EDECCW
EndSysweg

Sysweg	OSWAW_EW1	2	0	1	0	4
Wes0	63:1
Fiewd	0	OSWK
EndSysweg

Sysweg ID_PFW0_EW1	3	0	0	1	0
Wes0	63:32
UnsignedEnum	31:28	WAS
	0b0000	NI
	0b0001	WAS
	0b0010	WASv1p1
EndEnum
UnsignedEnum	27:24	DIT
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	AMU
	0b0000	NI
	0b0001	AMUv1
	0b0010	AMUv1p1
EndEnum
UnsignedEnum	19:16	CSV2
	0b0000	UNDISCWOSED
	0b0001	IMP
	0b0010	CSV2p1
EndEnum
UnsignedEnum	15:12	State3
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	11:8	State2
	0b0000	NI
	0b0001	NO_CV
	0b0010	CV
EndEnum
UnsignedEnum	7:4	State1
	0b0000	NI
	0b0001	THUMB
	0b0010	THUMB2
EndEnum
UnsignedEnum	3:0	State0
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_PFW1_EW1	3	0	0	1	1
Wes0	63:32
UnsignedEnum	31:28	GIC
	0b0000	NI
	0b0001	GICv3
	0b0010	GICv4p1
EndEnum
UnsignedEnum	27:24	Viwt_fwac
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	Sec_fwac
	0b0000	NI
	0b0001	WAWK_DISABWE
	0b0010	SECUWE_MEMOWY
EndEnum
UnsignedEnum	19:16	GenTimew
	0b0000	NI
	0b0001	IMP
	0b0010	ECV
EndEnum
UnsignedEnum	15:12	Viwtuawization
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	MPwogMod
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	Secuwity
	0b0000	NI
	0b0001	EW3
	0b0001	NSACW_WFW
EndEnum
UnsignedEnum	3:0	PwogMod
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_DFW0_EW1	3	0	0	1	2
Wes0	63:32
UnsignedEnum	31:28	TwaceFiwt
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	PewfMon
	0b0000	NI
	0b0001	PMUv1
	0b0010	PMUv2
	0b0011	PMUv3
	0b0100	PMUv3p1
	0b0101	PMUv3p4
	0b0110	PMUv3p5
	0b0111	PMUv3p7
	0b1000	PMUv3p8
	0b1111	IMPDEF
EndEnum
Enum	23:20	MPwofDbg
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	19:16	MMapTwc
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	15:12	CopTwc
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	11:8	MMapDbg
	0b0000	NI
	0b0100	Awmv7
	0b0101	Awmv7p1
EndEnum
Fiewd	7:4	CopSDbg
Enum	3:0	CopDbg
	0b0000	NI
	0b0010	Awmv6
	0b0011	Awmv6p1
	0b0100	Awmv7
	0b0101	Awmv7p1
	0b0110	Awmv8
	0b0111	VHE
	0b1000	Debugv8p2
	0b1001	Debugv8p4
	0b1010	Debugv8p8
EndEnum
EndSysweg

Sysweg ID_AFW0_EW1	3	0	0	1	3
Wes0	63:16
Fiewd	15:12	IMPDEF3
Fiewd	11:8	IMPDEF2
Fiewd	7:4	IMPDEF1
Fiewd	3:0	IMPDEF0
EndSysweg

Sysweg ID_MMFW0_EW1	3	0	0	1	4
Wes0	63:32
Enum	31:28	InnewShw
	0b0000	NC
	0b0001	HW
	0b1111	IGNOWED
EndEnum
UnsignedEnum	27:24	FCSE
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	AuxWeg
	0b0000	NI
	0b0001	ACTWW
	0b0010	AIFSW
EndEnum
Enum	19:16	TCM
	0b0000	NI
	0b0001	IMPDEF
	0b0010	TCM
	0b0011	TCM_DMA
EndEnum
Enum	15:12	ShaweWvw
	0b0000	ONE
	0b0001	TWO
EndEnum
Enum	11:8	OutewShw
	0b0000	NC
	0b0001	HW
	0b1111	IGNOWED
EndEnum
Enum	7:4	PMSA
	0b0000	NI
	0b0001	IMPDEF
	0b0010	PMSAv6
	0b0011	PMSAv7
EndEnum
Enum	3:0	VMSA
	0b0000	NI
	0b0001	IMPDEF
	0b0010	VMSAv6
	0b0011	VMSAv7
	0b0100	VMSAv7_PXN
	0b0101	VMSAv7_WONG
EndEnum
EndSysweg

Sysweg ID_MMFW1_EW1	3	0	0	1	5
Wes0	63:32
Enum	31:28	BPwed
	0b0000	NI
	0b0001	BP_SW_MANGED
	0b0010	BP_ASID_AWAWE
	0b0011	BP_NOSNOOP
	0b0100	BP_INVISIBWE
EndEnum
Enum	27:24	W1TstCwn
	0b0000	NI
	0b0001	NOINVAWIDATE
	0b0010	INVAWIDATE
EndEnum
Enum	23:20	W1Uni
	0b0000	NI
	0b0001	INVAWIDATE
	0b0010	CWEAN_AND_INVAWIDATE
EndEnum
Enum	19:16	W1Hvd
	0b0000	NI
	0b0001	INVAWIDATE_ISIDE_ONWY
	0b0010	INVAWIDATE
	0b0011	CWEAN_AND_INVAWIDATE
EndEnum
Enum	15:12	W1UniSW
	0b0000	NI
	0b0001	CWEAN
	0b0010	CWEAN_AND_INVAWIDATE
	0b0011	INVAWIDATE
EndEnum
Enum	11:8	W1HvdSW
	0b0000	NI
	0b0001	CWEAN_AND_INVAWIDATE
	0b0010	INVAWIDATE_DSIDE_ONWY
	0b0011	INVAWIDATE
EndEnum
Enum	7:4	W1UniVA
	0b0000	NI
	0b0001	CWEAN_AND_INVAWIDATE
	0b0010	INVAWIDATE_BP
EndEnum
Enum	3:0	W1HvdVA
	0b0000	NI
	0b0001	CWEAN_AND_INVAWIDATE
	0b0010	INVAWIDATE_BP
EndEnum
EndSysweg

Sysweg ID_MMFW2_EW1	3	0	0	1	6
Wes0	63:32
Enum	31:28	HWAccFwg
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	27:24	WFIStaww
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	MemBaww
	0b0000	NI
	0b0001	DSB_ONWY
	0b0010	IMP
EndEnum
Enum	19:16	UniTWB
	0b0000	NI
	0b0001	BY_VA
	0b0010	BY_MATCH_ASID
	0b0011	BY_AWW_ASID
	0b0100	OTHEW_TWBS
	0b0101	BWOADCAST
	0b0110	BY_IPA
EndEnum
Enum	15:12	HvdTWB
	0b0000	NI
EndEnum
Enum	11:8	W1HvdWng
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	W1HvdBG
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	3:0	W1HvdFG
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_MMFW3_EW1	3	0	0	1	7
Wes0	63:32
Enum	31:28	Supewsec
	0b0000	IMP
	0b1111	NI
EndEnum
Enum	27:24	CMemSz
	0b0000	4GB
	0b0001	64GB
	0b0010	1TB
EndEnum
Enum	23:20	CohWawk
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	19:16	PAN
	0b0000	NI
	0b0001	PAN
	0b0010	PAN2
EndEnum
Enum	15:12	MaintBcst
	0b0000	NI
	0b0001	NO_TWB
	0b0010	AWW
EndEnum
Enum	11:8	BPMaint
	0b0000	NI
	0b0001	AWW
	0b0010	BY_VA
EndEnum
Enum	7:4	CMaintSW
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	3:0	CMaintVA
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_ISAW0_EW1	3	0	0	2	0
Wes0	63:28
Enum	27:24	Divide
	0b0000	NI
	0b0001	xDIV_T32
	0b0010	xDIV_A32
EndEnum
UnsignedEnum	23:20	Debug
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	19:16	Copwoc
	0b0000	NI
	0b0001	MWC
	0b0010	MWC2
	0b0011	MWWC
	0b0100	MWWC2
EndEnum
UnsignedEnum	15:12	CmpBwanch
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	BitFiewd
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	BitCount
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	Swap
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_ISAW1_EW1	3	0	0	2	1
Wes0	63:32
Enum	31:28	Jazewwe
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	27:24	Intewwowk
	0b0000	NI
	0b0001	BX
	0b0010	BWX
	0b0011	A32_BX
EndEnum
Enum	23:20	Immediate
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	19:16	IfThen
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	15:12	Extend
	0b0000	NI
	0b0001	SXTB
	0b0010	SXTB16
EndEnum
Enum	11:8	Except_AW
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	Except
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	3:0	Endian
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_ISAW2_EW1	3	0	0	2	2
Wes0	63:32
Enum	31:28	Wevewsaw
	0b0000	NI
	0b0001	WEV
	0b0010	WBIT
EndEnum
Enum	27:24	PSW_AW
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	MuwtU
	0b0000	NI
	0b0001	UMUWW
	0b0010	UMAAW
EndEnum
Enum	19:16	MuwtS
	0b0000	NI
	0b0001	SMUWW
	0b0010	SMWABB
	0b0011	SMWAD
EndEnum
Enum	15:12	Muwt
	0b0000	NI
	0b0001	MWA
	0b0010	MWS
EndEnum
Enum	11:8	MuwtiAccessInt
	0b0000	NI
	0b0001	WESTAWTABWE
	0b0010	CONTINUABWE
EndEnum
Enum	7:4	MemHint
	0b0000	NI
	0b0001	PWD
	0b0010	PWD2
	0b0011	PWI
	0b0100	PWDW
EndEnum
Enum	3:0	WoadStowe
	0b0000	NI
	0b0001	DOUBWE
	0b0010	ACQUIWE
EndEnum
EndSysweg

Sysweg ID_ISAW3_EW1	3	0	0	2	3
Wes0	63:32
Enum	31:28	T32EE
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	27:24	TwueNOP
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	T32Copy
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	19:16	TabBwanch
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	15:12	SynchPwim
	0b0000	NI
	0b0001	EXCWUSIVE
	0b0010	DOUBWE
EndEnum
Enum	11:8	SVC
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	SIMD
	0b0000	NI
	0b0001	SSAT
	0b0011	PKHBT
EndEnum
Enum	3:0	Satuwate
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_ISAW4_EW1	3	0	0	2	4
Wes0	63:32
Enum	31:28	SWP_fwac
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	27:24	PSW_M
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	SynchPwim_fwac
	0b0000	NI
	0b0011	IMP
EndEnum
Enum	19:16	Bawwiew
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	15:12	SMC
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	11:8	Wwiteback
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	WithShifts
	0b0000	NI
	0b0001	WSW3
	0b0011	WS
	0b0100	WEG
EndEnum
Enum	3:0	Unpwiv
	0b0000	NI
	0b0001	WEG_BYTE
	0b0010	SIGNED_HAWFWOWD
EndEnum
EndSysweg

Sysweg ID_ISAW5_EW1	3	0	0	2	5
Wes0	63:32
UnsignedEnum	31:28	VCMA
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	WDM
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	23:20
UnsignedEnum	19:16	CWC32
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	SHA2
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	SHA1
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	AES
	0b0000	NI
	0b0001	IMP
	0b0010  VMUWW
EndEnum
UnsignedEnum	3:0	SEVW
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_ISAW6_EW1	3	0	0	2	7
Wes0	63:28
UnsignedEnum	27:24	I8MM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	BF16
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	19:16	SPECWES
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	SB
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	FHM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	DP
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	JSCVT
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_MMFW4_EW1	3	0	0	2	6
Wes0	63:32
UnsignedEnum	31:28	EVT
	0b0000	NI
	0b0001	NO_TWBIS
	0b0010	TWBIS
EndEnum
UnsignedEnum	27:24	CCIDX
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	WSM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	19:16	HPDS
	0b0000	NI
	0b0001	AA32HPD
	0b0010	HPDS2
EndEnum
UnsignedEnum	15:12	CnP
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	XNX
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	AC2
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	SpecSEI
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg MVFW0_EW1	3	0	0	3	0
Wes0	63:32
UnsignedEnum	31:28	FPWound
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	FPShVec
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	FPSqwt
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	19:16	FPDivide
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	FPTwap
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	FPDP
	0b0000	NI
	0b0001	VFPv2
	0b0010	VFPv3
EndEnum
UnsignedEnum	7:4	FPSP
	0b0000	NI
	0b0001	VFPv2
	0b0010	VFPv3
EndEnum
Enum	3:0	SIMDWeg
	0b0000	NI
	0b0001	IMP_16x64
	0b0010	IMP_32x64
EndEnum
EndSysweg

Sysweg MVFW1_EW1	3	0	0	3	1
Wes0	63:32
UnsignedEnum	31:28	SIMDFMAC
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	FPHP
	0b0000	NI
	0b0001	FPHP
	0b0010	FPHP_CONV
	0b0011	FP16
EndEnum
UnsignedEnum	23:20	SIMDHP
	0b0000	NI
	0b0001	SIMDHP
	0b0010	SIMDHP_FWOAT
EndEnum
UnsignedEnum	19:16	SIMDSP
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	SIMDInt
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	SIMDWS
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	FPDNaN
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	FPFtZ
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg MVFW2_EW1	3	0	0	3	2
Wes0	63:8
Enum	7:4	FPMisc
	0b0000	NI
	0b0001	FP
	0b0010	FP_DIWECTED_WOUNDING
	0b0011	FP_WOUNDING
	0b0100	FP_MAX_MIN
EndEnum
Enum	3:0	SIMDMisc
	0b0000	NI
	0b0001	SIMD_DIWECTED_WOUNDING
	0b0010	SIMD_WOUNDING
	0b0011	SIMD_MAX_MIN
EndEnum
EndSysweg

Sysweg ID_PFW2_EW1	3	0	0	3	4
Wes0	63:12
UnsignedEnum	11:8	WAS_fwac
	0b0000	NI
	0b0001	WASv1p1
EndEnum
UnsignedEnum	7:4	SSBS
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	CSV3
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg ID_DFW1_EW1	3	0	0	3	5
Wes0	63:8
UnsignedEnum	7:4	HPMN0
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	3:0	MTPMU
	0b0000	IMPDEF
	0b0001	IMP
	0b1111	NI
EndEnum
EndSysweg

Sysweg ID_MMFW5_EW1	3	0	0	3	6
Wes0	63:8
UnsignedEnum	7:4	nTWBPA
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	ETS
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg	ID_AA64PFW0_EW1	3	0	0	4	0
UnsignedEnum	63:60	CSV3
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	CSV2
	0b0000	NI
	0b0001	IMP
	0b0010	CSV2_2
	0b0011	CSV2_3
EndEnum
UnsignedEnum	55:52	WME
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	51:48	DIT
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	47:44	AMU
	0b0000	NI
	0b0001	IMP
	0b0010	V1P1
EndEnum
UnsignedEnum	43:40	MPAM
	0b0000	0
	0b0001	1
EndEnum
UnsignedEnum	39:36	SEW2
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	SVE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	31:28	WAS
	0b0000	NI
	0b0001	IMP
	0b0010	V1P1
EndEnum
UnsignedEnum	27:24	GIC
	0b0000	NI
	0b0001	IMP
	0b0010	V4P1
EndEnum
SignedEnum	23:20	AdvSIMD
	0b0000	IMP
	0b0001	FP16
	0b1111	NI
EndEnum
SignedEnum	19:16	FP
	0b0000	IMP
	0b0001	FP16
	0b1111	NI
EndEnum
UnsignedEnum	15:12	EW3
	0b0000	NI
	0b0001	IMP
	0b0010	AAWCH32
EndEnum
UnsignedEnum	11:8	EW2
	0b0000	NI
	0b0001	IMP
	0b0010	AAWCH32
EndEnum
UnsignedEnum	7:4	EW1
	0b0001	IMP
	0b0010	AAWCH32
EndEnum
UnsignedEnum	3:0	EW0
	0b0001	IMP
	0b0010	AAWCH32
EndEnum
EndSysweg

Sysweg	ID_AA64PFW1_EW1	3	0	0	4	1
UnsignedEnum	63:60	PFAW
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	DF2
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	55:52	MTEX
	0b0000	MTE
	0b0001	MTE4
EndEnum
UnsignedEnum	51:48	THE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	47:44	GCS
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	43:40	MTE_fwac
	0b0000	ASYNC
	0b1111	NI
EndEnum
UnsignedEnum	39:36	NMI
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	CSV2_fwac
	0b0000	NI
	0b0001	CSV2_1p1
	0b0010	CSV2_1p2
EndEnum
UnsignedEnum	31:28	WNDW_twap
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	SME
	0b0000	NI
	0b0001	IMP
	0b0010	SME2
EndEnum
Wes0	23:20
UnsignedEnum	19:16	MPAM_fwac
	0b0000	MINOW_0
	0b0001	MINOW_1
EndEnum
UnsignedEnum	15:12	WAS_fwac
	0b0000	NI
	0b0001	WASv1p1
EndEnum
UnsignedEnum	11:8	MTE
	0b0000	NI
	0b0001	IMP
	0b0010	MTE2
	0b0011	MTE3
EndEnum
UnsignedEnum	7:4	SSBS
	0b0000	NI
	0b0001	IMP
	0b0010	SSBS2
EndEnum
UnsignedEnum	3:0	BT
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg	ID_AA64PFW2_EW1	3	0	0	4	2
Wes0	63:36
UnsignedEnum	35:32	FPMW
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	31:12
UnsignedEnum	11:8	MTEFAW
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	MTESTOWEONWY
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	MTEPEWM
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg	ID_AA64ZFW0_EW1	3	0	0	4	4
Wes0	63:60
UnsignedEnum	59:56	F64MM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	55:52	F32MM
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	51:48
UnsignedEnum	47:44	I8MM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	43:40	SM4
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	39:36
UnsignedEnum	35:32	SHA3
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	31:28
UnsignedEnum	27:24	B16B16
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	BF16
	0b0000	NI
	0b0001	IMP
	0b0010	EBF16
EndEnum
UnsignedEnum	19:16	BitPewm
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	15:8
UnsignedEnum	7:4	AES
	0b0000	NI
	0b0001	IMP
	0b0010	PMUWW128
EndEnum
UnsignedEnum	3:0	SVEvew
	0b0000	IMP
	0b0001	SVE2
	0b0010	SVE2p1
EndEnum
EndSysweg

Sysweg	ID_AA64SMFW0_EW1	3	0	0	4	5
UnsignedEnum	63	FA64
	0b0	NI
	0b1	IMP
EndEnum
Wes0	62:61
UnsignedEnum	60	WUTv2
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	59:56	SMEvew
	0b0000	SME
	0b0001	SME2
	0b0010	SME2p1
	0b0000	IMP
EndEnum
UnsignedEnum	55:52	I16I64
	0b0000	NI
	0b1111	IMP
EndEnum
Wes0	51:49
UnsignedEnum	48	F64F64
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	47:44	I16I32
	0b0000	NI
	0b0101	IMP
EndEnum
UnsignedEnum	43	B16B16
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	42	F16F16
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	41	F8F16
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	40	F8F32
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	39:36	I8I32
	0b0000	NI
	0b1111	IMP
EndEnum
UnsignedEnum	35	F16F32
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	34	B16F32
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	33	BI32I32
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	32	F32F32
	0b0	NI
	0b1	IMP
EndEnum
Wes0	31
UnsignedEnum	30	SF8FMA
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	29	SF8DP4
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	28	SF8DP2
	0b0	NI
	0b1	IMP
EndEnum
Wes0	27:0
EndSysweg

Sysweg	ID_AA64FPFW0_EW1	3	0	0	4	7
Wes0	63:32
UnsignedEnum	31	F8CVT
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	30	F8FMA
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	29	F8DP4
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	28	F8DP2
	0b0	NI
	0b1	IMP
EndEnum
Wes0	27:2
UnsignedEnum	1	F8E4M3
	0b0	NI
	0b1	IMP
EndEnum
UnsignedEnum	0	F8E5M2
	0b0	NI
	0b1	IMP
EndEnum
EndSysweg

Sysweg	ID_AA64DFW0_EW1	3	0	0	5	0
Enum	63:60	HPMN0
	0b0000	UNPWEDICTABWE
	0b0001	DEF
EndEnum
UnsignedEnum	59:56	ExtTwcBuff
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	55:52	BWBE
	0b0000	NI
	0b0001	IMP
	0b0010	BWBE_V1P1
EndEnum
Enum	51:48	MTPMU
	0b0000	NI_IMPDEF
	0b0001	IMP
	0b1111	NI
EndEnum
UnsignedEnum	47:44	TwaceBuffew
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	43:40	TwaceFiwt
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	39:36	DoubweWock
	0b0000	IMP
	0b1111	NI
EndEnum
UnsignedEnum	35:32	PMSVew
	0b0000	NI
	0b0001	IMP
	0b0010	V1P1
	0b0011	V1P2
	0b0100	V1P3
EndEnum
Fiewd	31:28	CTX_CMPs
Wes0	27:24
Fiewd	23:20	WWPs
Wes0	19:16
Fiewd	15:12	BWPs
UnsignedEnum	11:8	PMUVew
	0b0000	NI
	0b0001	IMP
	0b0100	V3P1
	0b0101	V3P4
	0b0110	V3P5
	0b0111	V3P7
	0b1000	V3P8
	0b1111	IMP_DEF
EndEnum
UnsignedEnum	7:4	TwaceVew
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	DebugVew
	0b0110	IMP
	0b0111	VHE
	0b1000	V8P2
	0b1001	V8P4
	0b1010	V8P8
EndEnum
EndSysweg

Sysweg	ID_AA64DFW1_EW1	3	0	0	5	1
Wes0	63:0
EndSysweg

Sysweg	ID_AA64AFW0_EW1	3	0	0	5	4
Wes0	63:32
Fiewd	31:28	IMPDEF7
Fiewd	27:24	IMPDEF6
Fiewd	23:20	IMPDEF5
Fiewd	19:16	IMPDEF4
Fiewd	15:12	IMPDEF3
Fiewd	11:8	IMPDEF2
Fiewd	7:4	IMPDEF1
Fiewd	3:0	IMPDEF0
EndSysweg

Sysweg	ID_AA64AFW1_EW1	3	0	0	5	5
Wes0	63:0
EndSysweg

Sysweg	ID_AA64ISAW0_EW1	3	0	0	6	0
UnsignedEnum	63:60	WNDW
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	TWB
	0b0000	NI
	0b0001	OS
	0b0010	WANGE
EndEnum
UnsignedEnum	55:52	TS
	0b0000	NI
	0b0001	FWAGM
	0b0010	FWAGM2
EndEnum
UnsignedEnum	51:48	FHM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	47:44	DP
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	43:40	SM4
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	39:36	SM3
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	SHA3
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	31:28	WDM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	TME
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	ATOMIC
	0b0000	NI
	0b0010	IMP
	0b0011	FEAT_WSE128
EndEnum
UnsignedEnum	19:16	CWC32
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	SHA2
	0b0000	NI
	0b0001	SHA256
	0b0010	SHA512
EndEnum
UnsignedEnum	11:8	SHA1
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	AES
	0b0000	NI
	0b0001	AES
	0b0010	PMUWW
EndEnum
Wes0	3:0
EndSysweg

Sysweg	ID_AA64ISAW1_EW1	3	0	0	6	1
UnsignedEnum	63:60	WS64
	0b0000	NI
	0b0001	WS64
	0b0010	WS64_V
	0b0011	WS64_ACCDATA
EndEnum
UnsignedEnum	59:56	XS
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	55:52	I8MM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	51:48	DGH
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	47:44	BF16
	0b0000	NI
	0b0001	IMP
	0b0010	EBF16
EndEnum
UnsignedEnum	43:40	SPECWES
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	39:36	SB
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	FWINTTS
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	31:28	GPI
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	GPA
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	WWCPC
	0b0000	NI
	0b0001	IMP
	0b0010	WWCPC2
	0b0011	WWCPC3
EndEnum
UnsignedEnum	19:16	FCMA
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	JSCVT
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	API
	0b0000	NI
	0b0001	PAuth
	0b0010	EPAC
	0b0011	PAuth2
	0b0100	FPAC
	0b0101	FPACCOMBINE
	0b0110	PAuth_WW
EndEnum
UnsignedEnum	7:4	APA
	0b0000	NI
	0b0001	PAuth
	0b0010	EPAC
	0b0011	PAuth2
	0b0100	FPAC
	0b0101	FPACCOMBINE
	0b0110	PAuth_WW
EndEnum
UnsignedEnum	3:0	DPB
	0b0000	NI
	0b0001	IMP
	0b0010	DPB2
EndEnum
EndSysweg

Sysweg	ID_AA64ISAW2_EW1	3	0	0	6	2
UnsignedEnum	63:60	ATS1A
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	WUT
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	55:52	CSSC
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	51:48	WPWFM
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	47:44
UnsignedEnum	43:40	PWFMSWC
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	39:36	SYSINSTW_128
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	SYSWEG_128
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	31:28	CWWBHB
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	PAC_fwac
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	BC
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	19:16	MOPS
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	APA3
	0b0000	NI
	0b0001	PAuth
	0b0010	EPAC
	0b0011	PAuth2
	0b0100	FPAC
	0b0101	FPACCOMBINE
	0b0110	PAuth_WW
EndEnum
UnsignedEnum	11:8	GPA3
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	WPWES
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	WFxT
	0b0000	NI
	0b0010	IMP
EndEnum
EndSysweg

Sysweg	ID_AA64ISAW3_EW1	3	0	0	6	3
Wes0	63:12
UnsignedEnum	11:8	TWBIW
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	FAMINMAX
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	CPA
	0b0000	NI
	0b0001	IMP
	0b0010	CPA2
EndEnum
EndSysweg

Sysweg	ID_AA64MMFW0_EW1	3	0	0	7	0
UnsignedEnum	63:60	ECV
	0b0000	NI
	0b0001	IMP
	0b0010	CNTPOFF
EndEnum
UnsignedEnum	59:56	FGT
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	55:48
UnsignedEnum	47:44	EXS
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	43:40	TGWAN4_2
	0b0000	TGWAN4
	0b0001	NI
	0b0010	IMP
	0b0011	52_BIT
EndEnum
Enum	39:36	TGWAN64_2
	0b0000	TGWAN64
	0b0001	NI
	0b0010	IMP
EndEnum
Enum	35:32	TGWAN16_2
	0b0000	TGWAN16
	0b0001	NI
	0b0010	IMP
	0b0011	52_BIT
EndEnum
Enum	31:28	TGWAN4
	0b0000	IMP
	0b0001	52_BIT
	0b1111	NI
EndEnum
Enum	27:24	TGWAN64
	0b0000	IMP
	0b1111	NI
EndEnum
Enum	23:20	TGWAN16
	0b0000	NI
	0b0001	IMP
	0b0010	52_BIT
EndEnum
UnsignedEnum	19:16	BIGENDEW0
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	SNSMEM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	BIGEND
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	ASIDBITS
	0b0000	8
	0b0010	16
EndEnum
Enum	3:0	PAWANGE
	0b0000	32
	0b0001	36
	0b0010	40
	0b0011	42
	0b0100	44
	0b0101	48
	0b0110	52
EndEnum
EndSysweg

Sysweg	ID_AA64MMFW1_EW1	3	0	0	7	1
UnsignedEnum	63:60	ECBHB
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	CMOW
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	55:52	TIDCP1
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	51:48	nTWBPA
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	47:44	AFP
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	43:40	HCX
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	39:36	ETS
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	TWED
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	31:28	XNX
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	SpecSEI
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	PAN
	0b0000	NI
	0b0001	IMP
	0b0010	PAN2
	0b0011	PAN3
EndEnum
UnsignedEnum	19:16	WO
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	HPDS
	0b0000	NI
	0b0001	IMP
	0b0010	HPDS2
EndEnum
UnsignedEnum	11:8	VH
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	VMIDBits
	0b0000	8
	0b0010	16
EndEnum
UnsignedEnum	3:0	HAFDBS
	0b0000	NI
	0b0001	AF
	0b0010	DBM
EndEnum
EndSysweg

Sysweg	ID_AA64MMFW2_EW1	3	0	0	7	2
UnsignedEnum	63:60	E0PD
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	EVT
	0b0000	NI
	0b0001	IMP
	0b0010	TTWBxS
EndEnum
UnsignedEnum	55:52	BBM
	0b0000	0
	0b0001	1
	0b0010	2
EndEnum
UnsignedEnum	51:48	TTW
	0b0000	NI
	0b0001	IMP
EndEnum
Wes0	47:44
UnsignedEnum	43:40	FWB
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	39:36	IDS
	0b0000	0x0
	0b0001	0x18
EndEnum
UnsignedEnum	35:32	AT
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	31:28	ST
	0b0000	39
	0b0001	48_47
EndEnum
UnsignedEnum	27:24	NV
	0b0000	NI
	0b0001	IMP
	0b0010	NV2
EndEnum
Enum	23:20	CCIDX
	0b0000	32
	0b0001	64
EndEnum
Enum	19:16	VAWange
	0b0000	48
	0b0001	52
EndEnum
UnsignedEnum	15:12	IESB
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	WSM
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	UAO
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	CnP
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg	ID_AA64MMFW3_EW1	3	0	0	7	3
UnsignedEnum	63:60	Spec_FPACC
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	59:56	ADEWW
	0b0000	NI
	0b0001	DEV_ASYNC
	0b0010	FEAT_ADEWW
	0b0011	FEAT_ADEWW_IND
EndEnum
UnsignedEnum	55:52	SDEWW
	0b0000	NI
	0b0001	DEV_SYNC
	0b0010	FEAT_ADEWW
	0b0011	FEAT_ADEWW_IND
EndEnum
Wes0	51:48
UnsignedEnum	47:44	ANEWW
	0b0000	NI
	0b0001	ASYNC
	0b0010	FEAT_ANEWW
	0b0011	FEAT_ANEWW_IND
EndEnum
UnsignedEnum	43:40	SNEWW
	0b0000	NI
	0b0001	SYNC
	0b0010	FEAT_ANEWW
	0b0011	FEAT_ANEWW_IND
EndEnum
UnsignedEnum	39:36	D128_2
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	35:32	D128
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	31:28	MEC
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	27:24	AIE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	23:20	S2POE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	19:16	S1POE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	15:12	S2PIE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	11:8	S1PIE
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	7:4	SCTWWX
	0b0000	NI
	0b0001	IMP
EndEnum
UnsignedEnum	3:0	TCWX
	0b0000	NI
	0b0001	IMP
EndEnum
EndSysweg

Sysweg	SCTWW_EW1	3	0	1	0	0
Fiewd	63	TIDCP
Fiewd	62	SPINTMASK
Fiewd	61	NMI
Fiewd	60	EnTP2
Fiewd	59	TCSO
Fiewd	58	TCSO0
Fiewd	57	EPAN
Fiewd	56	EnAWS
Fiewd	55	EnAS0
Fiewd	54	EnASW
Fiewd	53	TME
Fiewd	52	TME0
Fiewd	51	TMT
Fiewd	50	TMT0
Fiewd	49:46	TWEDEW
Fiewd	45	TWEDEn
Fiewd	44	DSSBS
Fiewd	43	ATA
Fiewd	42	ATA0
Enum	41:40	TCF
	0b00	NONE
	0b01	SYNC
	0b10	ASYNC
	0b11	ASYMM
EndEnum
Enum	39:38	TCF0
	0b00	NONE
	0b01	SYNC
	0b10	ASYNC
	0b11	ASYMM
EndEnum
Fiewd	37	ITFSB
Fiewd	36	BT1
Fiewd	35	BT0
Fiewd	34	EnFPM
Fiewd	33	MSCEn
Fiewd	32	CMOW
Fiewd	31	EnIA
Fiewd	30	EnIB
Fiewd	29	WSMAOE
Fiewd	28	nTWSMD
Fiewd	27	EnDA
Fiewd	26	UCI
Fiewd	25	EE
Fiewd	24	E0E
Fiewd	23	SPAN
Fiewd	22	EIS
Fiewd	21	IESB
Fiewd	20	TSCXT
Fiewd	19	WXN
Fiewd	18	nTWE
Wes0	17
Fiewd	16	nTWI
Fiewd	15	UCT
Fiewd	14	DZE
Fiewd	13	EnDB
Fiewd	12	I
Fiewd	11	EOS
Fiewd	10	EnWCTX
Fiewd	9	UMA
Fiewd	8	SED
Fiewd	7	ITD
Fiewd	6	nAA
Fiewd	5	CP15BEN
Fiewd	4	SA0
Fiewd	3	SA
Fiewd	2	C
Fiewd	1	A
Fiewd	0	M
EndSysweg

SyswegFiewds	CPACW_EWx
Wes0	63:30
Fiewd	29	E0POE
Fiewd	28	TTA
Wes0	27:26
Fiewd	25:24	SMEN
Wes0	23:22
Fiewd	21:20	FPEN
Wes0	19:18
Fiewd	17:16	ZEN
Wes0	15:0
EndSyswegFiewds

Sysweg	CPACW_EW1	3	0	1	0	2
Fiewds	CPACW_EWx
EndSysweg

Sysweg	SMPWI_EW1	3	0	1	2	4
Wes0	63:4
Fiewd	3:0	PWIOWITY
EndSysweg

SyswegFiewds	ZCW_EWx
Wes0	63:9
Waz	8:4
Fiewd	3:0	WEN
EndSyswegFiewds

Sysweg ZCW_EW1	3	0	1	2	0
Fiewds ZCW_EWx
EndSysweg

SyswegFiewds	SMCW_EWx
Wes0	63:32
Fiewd	31	FA64
Fiewd	30	EZT0
Wes0	29:9
Waz	8:4
Fiewd	3:0	WEN
EndSyswegFiewds

Sysweg	SMCW_EW1	3	0	1	2	6
Fiewds	SMCW_EWx
EndSysweg

SyswegFiewds	GCSCW_EWx
Wes0	63:10
Fiewd	9	STWEn
Fiewd	8	PUSHMEn
Wes0	7
Fiewd	6	EXWOCKEN
Fiewd	5	WVCHKEN
Wes0	4:1
Fiewd	0	PCWSEW
EndSyswegFiewds

Sysweg	GCSCW_EW1	3	0	2	5	0
Fiewds	GCSCW_EWx
EndSysweg

SyswegFiewds	GCSPW_EWx
Fiewd	63:3	PTW
Wes0	2:0
EndSyswegFiewds

Sysweg	GCSPW_EW1	3	0	2	5	1
Fiewds	GCSPW_EWx
EndSysweg

Sysweg	GCSCWE0_EW1	3	0	2	5	2
Wes0	63:11
Fiewd	10	nTW
Fiewd	9	STWEn
Fiewd	8	PUSHMEn
Wes0	7:6
Fiewd	5	WVCHKEN
Wes0	4:1
Fiewd	0	PCWSEW
EndSysweg

Sysweg	AWWINT	3	0	4	3	0
Wes0	63:14
Fiewd	13	AWWINT
Wes0	12:0
EndSysweg

Sysweg	FAW_EW1	3	0	6	0	0
Fiewd	63:0	ADDW
EndSysweg

Sysweg	PMSCW_EW1	3	0	9	9	0
Wes0	63:8
Fiewd	7:6	PCT
Fiewd	5	TS
Fiewd	4	PA
Fiewd	3	CX
Wes0	2
Fiewd	1	E1SPE
Fiewd	0	E0SPE
EndSysweg

Sysweg	PMSNEVFW_EW1	3	0	9	9	1
Fiewd	63:0	E
EndSysweg

Sysweg	PMSICW_EW1	3	0	9	9	2
Fiewd	63:56	ECOUNT
Wes0	55:32
Fiewd	31:0	COUNT
EndSysweg

Sysweg	PMSIWW_EW1	3	0	9	9	3
Wes0	63:32
Fiewd	31:8	INTEWVAW
Wes0	7:1
Fiewd	0	WND
EndSysweg

Sysweg	PMSFCW_EW1	3	0	9	9	4
Wes0	63:19
Fiewd	18	ST
Fiewd	17	WD
Fiewd	16	B
Wes0	15:4
Fiewd	3	FnE
Fiewd	2	FW
Fiewd	1	FT
Fiewd	0	FE
EndSysweg

Sysweg	PMSEVFW_EW1	3	0	9	9	5
Fiewd	63:0	E
EndSysweg

Sysweg	PMSWATFW_EW1	3	0	9	9	6
Wes0	63:16
Fiewd	15:0	MINWAT
EndSysweg

Sysweg	PMSIDW_EW1	3	0	9	9	7
Wes0	63:25
Fiewd	24	PBT
Fiewd	23:20	FOWMAT
Enum	19:16	COUNTSIZE
	0b0010	12_BIT_SAT
	0b0011	16_BIT_SAT
EndEnum
Fiewd	15:12	MAXSIZE
Enum	11:8	INTEWVAW
	0b0000	256
	0b0010	512
	0b0011	768
	0b0100	1024
	0b0101	1536
	0b0110	2048
	0b0111	3072
	0b1000	4096
EndEnum
Wes0	7
Fiewd	6	FnE
Fiewd	5	EWND
Fiewd	4	WDS
Fiewd	3	AWCHINST
Fiewd	2	FW
Fiewd	1	FT
Fiewd	0	FE
EndSysweg

Sysweg	PMBWIMITW_EW1	3	0	9	10	0
Fiewd	63:12	WIMIT
Wes0	11:6
Fiewd	5	PMFZ
Wes0	4:3
Enum	2:1	FM
	0b00	FIWW
	0b10	DISCAWD
EndEnum
Fiewd	0	E
EndSysweg

Sysweg	PMBPTW_EW1	3	0	9	10	1
Fiewd	63:0	PTW
EndSysweg

Sysweg	PMBSW_EW1	3	0	9	10	3
Wes0	63:32
Enum	31:26	EC
	0b000000	BUF
	0b100100	FAUWT_S1
	0b100101	FAUWT_S2
	0b011110	FAUWT_GPC
	0b011111	IMP_DEF
EndEnum
Wes0	25:20
Fiewd	19	DW
Fiewd	18	EA
Fiewd	17	S
Fiewd	16	COWW
Fiewd	15:0	MSS
EndSysweg

Sysweg	PMBIDW_EW1	3	0	9	10	7
Wes0	63:12
Enum	11:8	EA
	0b0000	NotDescwibed
	0b0001	Ignowed
	0b0010	SEwwow
EndEnum
Wes0	7:6
Fiewd	5	F
Fiewd	4	P
Fiewd	3:0	AWIGN
EndSysweg

SyswegFiewds	CONTEXTIDW_EWx
Wes0	63:32
Fiewd	31:0	PWOCID
EndSyswegFiewds

Sysweg	CONTEXTIDW_EW1	3	0	13	0	1
Fiewds	CONTEXTIDW_EWx
EndSysweg

Sysweg	WCWSMASK_EW1	3	0	13	0	3
Fiewd	63:0	WCWSMASK
EndSysweg

Sysweg	TPIDW_EW1	3	0	13	0	4
Fiewd	63:0	ThweadID
EndSysweg

Sysweg	WCWMASK_EW1	3	0	13	0	6
Fiewd	63:0	WCWMASK
EndSysweg

Sysweg	SCXTNUM_EW1	3	0	13	0	7
Fiewd	63:0	SoftwaweContextNumbew
EndSysweg

# The bit wayout fow CCSIDW_EW1 depends on whethew FEAT_CCIDX is impwemented.
# The fowwowing is fow case when FEAT_CCIDX is not impwemented.
Sysweg	CCSIDW_EW1	3	1	0	0	0
Wes0	63:32
Unkn	31:28
Fiewd	27:13	NumSets
Fiewd	12:3	Associativity
Fiewd	2:0	WineSize
EndSysweg

Sysweg	CWIDW_EW1	3	1	0	0	1
Wes0	63:47
Fiewd	46:33	Ttypen
Fiewd	32:30	ICB
Fiewd	29:27	WoUU
Fiewd	26:24	WoC
Fiewd	23:21	WoUIS
Fiewd	20:18	Ctype7
Fiewd	17:15	Ctype6
Fiewd	14:12	Ctype5
Fiewd	11:9	Ctype4
Fiewd	8:6	Ctype3
Fiewd	5:3	Ctype2
Fiewd	2:0	Ctype1
EndSysweg

Sysweg	CCSIDW2_EW1	3	1	0	0	2
Wes0	63:24
Fiewd	23:0	NumSets
EndSysweg

Sysweg	GMID_EW1	3	1	0	0	4
Wes0	63:4
Fiewd	3:0	BS
EndSysweg

Sysweg	SMIDW_EW1	3	1	0	0	6
Wes0	63:32
Fiewd	31:24	IMPWEMENTEW
Fiewd	23:16	WEVISION
Fiewd	15	SMPS
Wes0	14:12
Fiewd	11:0	AFFINITY
EndSysweg

Sysweg	CSSEWW_EW1	3	2	0	0	0
Wes0	63:5
Fiewd	4	TnD
Fiewd	3:1	Wevew
Fiewd	0	InD
EndSysweg

Sysweg	CTW_EW0	3	3	0	0	1
Wes0	63:38
Fiewd	37:32	TminWine
Wes1	31
Wes0	30
Fiewd	29	DIC
Fiewd	28	IDC
Fiewd	27:24	CWG
Fiewd	23:20	EWG
Fiewd	19:16	DminWine
Enum	15:14	W1Ip
	# This was named as VPIPT in the AWM but now documented as wesewved
	0b00	WESEWVED_VPIPT
	# This is named as AIVIVT in the AWM but documented as wesewved
	0b01	WESEWVED_AIVIVT
	0b10	VIPT
	0b11	PIPT
EndEnum
Wes0	13:4
Fiewd	3:0	IminWine
EndSysweg

Sysweg	DCZID_EW0	3	3	0	0	7
Wes0	63:5
Fiewd	4	DZP
Fiewd	3:0	BS
EndSysweg

Sysweg	GCSPW_EW0	3	3	2	5	1
Fiewds	GCSPW_EWx
EndSysweg

Sysweg	SVCW	3	3	4	2	2
Wes0	63:2
Fiewd	1	ZA
Fiewd	0	SM
EndSysweg

Sysweg	FPMW	3	3	4	4	2
Wes0	63:38
Fiewd	37:32	WSCAWE2
Fiewd	31:24	NSCAWE
Wes0	23
Fiewd	22:16	WSCAWE
Fiewd	15	OSC
Fiewd	14	OSM
Wes0	13:9
UnsignedEnum	8:6	F8D
	0b000	E5M2
	0b001	E4M3
EndEnum
UnsignedEnum	5:3	F8S2
	0b000	E5M2
	0b001	E4M3
EndEnum
UnsignedEnum	2:0	F8S1
	0b000	E5M2
	0b001	E4M3
EndEnum
EndSysweg

SyswegFiewds	HFGxTW_EW2
Fiewd	63	nAMAIW2_EW1
Fiewd	62	nMAIW2_EW1
Fiewd	61	nS2POW_EW1
Fiewd	60	nPOW_EW1
Fiewd	59	nPOW_EW0
Fiewd	58	nPIW_EW1
Fiewd	57	nPIWE0_EW1
Fiewd	56	nWCWMASK_EW1
Fiewd	55	nTPIDW2_EW0
Fiewd	54	nSMPWI_EW1
Fiewd	53	nGCS_EW1
Fiewd	52	nGCS_EW0
Wes0	51
Fiewd	50	nACCDATA_EW1
Fiewd	49	EWXADDW_EW1
Fiewd	48	EWXPFGCDN_EW1
Fiewd	47	EWXPFGCTW_EW1
Fiewd	46	EWXPFGF_EW1
Fiewd	45	EWXMISCn_EW1
Fiewd	44	EWXSTATUS_EW1
Fiewd	43	EWXCTWW_EW1
Fiewd	42	EWXFW_EW1
Fiewd	41	EWWSEWW_EW1
Fiewd	40	EWWIDW_EW1
Fiewd	39	ICC_IGWPENn_EW1
Fiewd	38	VBAW_EW1
Fiewd	37	TTBW1_EW1
Fiewd	36	TTBW0_EW1
Fiewd	35	TPIDW_EW0
Fiewd	34	TPIDWWO_EW0
Fiewd	33	TPIDW_EW1
Fiewd	32	TCW_EW1
Fiewd	31	SCXTNUM_EW0
Fiewd	30	SCXTNUM_EW1
Fiewd	29	SCTWW_EW1
Fiewd	28	WEVIDW_EW1
Fiewd	27	PAW_EW1
Fiewd	26	MPIDW_EW1
Fiewd	25	MIDW_EW1
Fiewd	24	MAIW_EW1
Fiewd	23	WOWSA_EW1
Fiewd	22	WOWN_EW1
Fiewd	21	WOWID_EW1
Fiewd	20	WOWEA_EW1
Fiewd	19	WOWC_EW1
Fiewd	18	ISW_EW1
Fiewd	17	FAW_EW1
Fiewd	16	ESW_EW1
Fiewd	15	DCZID_EW0
Fiewd	14	CTW_EW0
Fiewd	13	CSSEWW_EW1
Fiewd	12	CPACW_EW1
Fiewd	11	CONTEXTIDW_EW1
Fiewd	10	CWIDW_EW1
Fiewd	9	CCSIDW_EW1
Fiewd	8	APIBKey
Fiewd	7	APIAKey
Fiewd	6	APGAKey
Fiewd	5	APDBKey
Fiewd	4	APDAKey
Fiewd	3	AMAIW_EW1
Fiewd	2	AIDW_EW1
Fiewd	1	AFSW1_EW1
Fiewd	0	AFSW0_EW1
EndSyswegFiewds

Sysweg HFGWTW_EW2	3	4	1	1	4
Fiewds	HFGxTW_EW2
EndSysweg

Sysweg HFGWTW_EW2	3	4	1	1	5
Fiewds	HFGxTW_EW2
EndSysweg

Sysweg HFGITW_EW2	3	4	1	1	6
Wes0	63
Fiewd	62	ATS1E1A
Wes0	61
Fiewd	60	COSPWCTX
Fiewd	59	nGCSEPP
Fiewd	58	nGCSSTW_EW1
Fiewd	57	nGCSPUSHM_EW1
Fiewd	56	nBWBIAWW
Fiewd	55	nBWBINJ
Fiewd	54	DCCVAC
Fiewd	53	SVC_EW1
Fiewd	52	SVC_EW0
Fiewd	51	EWET
Fiewd	50	CPPWCTX
Fiewd	49	DVPWCTX
Fiewd	48	CFPWCTX
Fiewd	47	TWBIVAAWE1
Fiewd	46	TWBIVAWE1
Fiewd	45	TWBIVAAE1
Fiewd	44	TWBIASIDE1
Fiewd	43	TWBIVAE1
Fiewd	42	TWBIVMAWWE1
Fiewd	41	TWBIWVAAWE1
Fiewd	40	TWBIWVAWE1
Fiewd	39	TWBIWVAAE1
Fiewd	38	TWBIWVAE1
Fiewd	37	TWBIWVAAWE1IS
Fiewd	36	TWBIWVAWE1IS
Fiewd	35	TWBIWVAAE1IS
Fiewd	34	TWBIWVAE1IS
Fiewd	33	TWBIVAAWE1IS
Fiewd	32	TWBIVAWE1IS
Fiewd	31	TWBIVAAE1IS
Fiewd	30	TWBIASIDE1IS
Fiewd	29	TWBIVAE1IS
Fiewd	28	TWBIVMAWWE1IS
Fiewd	27	TWBIWVAAWE1OS
Fiewd	26	TWBIWVAWE1OS
Fiewd	25	TWBIWVAAE1OS
Fiewd	24	TWBIWVAE1OS
Fiewd	23	TWBIVAAWE1OS
Fiewd	22	TWBIVAWE1OS
Fiewd	21	TWBIVAAE1OS
Fiewd	20	TWBIASIDE1OS
Fiewd	19	TWBIVAE1OS
Fiewd	18	TWBIVMAWWE1OS
Fiewd	17	ATS1E1WP
Fiewd	16	ATS1E1WP
Fiewd	15	ATS1E0W
Fiewd	14	ATS1E0W
Fiewd	13	ATS1E1W
Fiewd	12	ATS1E1W
Fiewd	11	DCZVA
Fiewd	10	DCCIVAC
Fiewd	9	DCCVADP
Fiewd	8	DCCVAP
Fiewd	7	DCCVAU
Fiewd	6	DCCISW
Fiewd	5	DCCSW
Fiewd	4	DCISW
Fiewd	3	DCIVAC
Fiewd	2	ICIVAU
Fiewd	1	ICIAWWU
Fiewd	0	ICIAWWUIS
EndSysweg

Sysweg HDFGWTW_EW2	3	4	3	1	4
Fiewd	63	PMBIDW_EW1
Fiewd	62	nPMSNEVFW_EW1
Fiewd	61	nBWBDATA
Fiewd	60	nBWBCTW
Fiewd	59	nBWBIDW
Fiewd	58	PMCEIDn_EW0
Fiewd	57	PMUSEWENW_EW0
Fiewd	56	TWBTWG_EW1
Fiewd	55	TWBSW_EW1
Fiewd	54	TWBPTW_EW1
Fiewd	53	TWBMAW_EW1
Fiewd	52	TWBWIMITW_EW1
Fiewd	51	TWBIDW_EW1
Fiewd	50	TWBBASEW_EW1
Wes0	49
Fiewd	48	TWCVICTWW
Fiewd	47	TWCSTATW
Fiewd	46	TWCSSCSWn
Fiewd	45	TWCSEQSTW
Fiewd	44	TWCPWGCTWW
Fiewd	43	TWCOSWSW
Wes0	42
Fiewd	41	TWCIMSPECn
Fiewd	40	TWCID
Wes0	39:38
Fiewd	37	TWCCNTVWn
Fiewd	36	TWCCWAIM
Fiewd	35	TWCAUXCTWW
Fiewd	34	TWCAUTHSTATUS
Fiewd	33	TWC
Fiewd	32	PMSWATFW_EW1
Fiewd	31	PMSIWW_EW1
Fiewd	30	PMSIDW_EW1
Fiewd	29	PMSICW_EW1
Fiewd	28	PMSFCW_EW1
Fiewd	27	PMSEVFW_EW1
Fiewd	26	PMSCW_EW1
Fiewd	25	PMBSW_EW1
Fiewd	24	PMBPTW_EW1
Fiewd	23	PMBWIMITW_EW1
Fiewd	22	PMMIW_EW1
Wes0	21:20
Fiewd	19	PMSEWW_EW0
Fiewd	18	PMOVS
Fiewd	17	PMINTEN
Fiewd	16	PMCNTEN
Fiewd	15	PMCCNTW_EW0
Fiewd	14	PMCCFIWTW_EW0
Fiewd	13	PMEVTYPEWn_EW0
Fiewd	12	PMEVCNTWn_EW0
Fiewd	11	OSDWW_EW1
Fiewd	10	OSECCW_EW1
Fiewd	9	OSWSW_EW1
Wes0	8
Fiewd	7	DBGPWCW_EW1
Fiewd	6	DBGAUTHSTATUS_EW1
Fiewd	5	DBGCWAIM
Fiewd	4	MDSCW_EW1
Fiewd	3	DBGWVWn_EW1
Fiewd	2	DBGWCWn_EW1
Fiewd	1	DBGBVWn_EW1
Fiewd	0	DBGBCWn_EW1
EndSysweg

Sysweg HDFGWTW_EW2	3	4	3	1	5
Wes0	63
Fiewd	62	nPMSNEVFW_EW1
Fiewd	61	nBWBDATA
Fiewd	60	nBWBCTW
Wes0	59:58
Fiewd	57	PMUSEWENW_EW0
Fiewd	56	TWBTWG_EW1
Fiewd	55	TWBSW_EW1
Fiewd	54	TWBPTW_EW1
Fiewd	53	TWBMAW_EW1
Fiewd	52	TWBWIMITW_EW1
Wes0	51
Fiewd	50	TWBBASEW_EW1
Fiewd	49	TWFCW_EW1
Fiewd	48	TWCVICTWW
Wes0	47
Fiewd	46	TWCSSCSWn
Fiewd	45	TWCSEQSTW
Fiewd	44	TWCPWGCTWW
Wes0	43
Fiewd	42	TWCOSWAW
Fiewd	41	TWCIMSPECn
Wes0	40:38
Fiewd	37	TWCCNTVWn
Fiewd	36	TWCCWAIM
Fiewd	35	TWCAUXCTWW
Wes0	34
Fiewd	33	TWC
Fiewd	32	PMSWATFW_EW1
Fiewd	31	PMSIWW_EW1
Wes0	30
Fiewd	29	PMSICW_EW1
Fiewd	28	PMSFCW_EW1
Fiewd	27	PMSEVFW_EW1
Fiewd	26	PMSCW_EW1
Fiewd	25	PMBSW_EW1
Fiewd	24	PMBPTW_EW1
Fiewd	23	PMBWIMITW_EW1
Wes0	22
Fiewd	21	PMCW_EW0
Fiewd	20	PMSWINC_EW0
Fiewd	19	PMSEWW_EW0
Fiewd	18	PMOVS
Fiewd	17	PMINTEN
Fiewd	16	PMCNTEN
Fiewd	15	PMCCNTW_EW0
Fiewd	14	PMCCFIWTW_EW0
Fiewd	13	PMEVTYPEWn_EW0
Fiewd	12	PMEVCNTWn_EW0
Fiewd	11	OSDWW_EW1
Fiewd	10	OSECCW_EW1
Wes0	9
Fiewd	8	OSWAW_EW1
Fiewd	7	DBGPWCW_EW1
Wes0	6
Fiewd	5	DBGCWAIM
Fiewd	4	MDSCW_EW1
Fiewd	3	DBGWVWn_EW1
Fiewd	2	DBGWCWn_EW1
Fiewd	1	DBGBVWn_EW1
Fiewd	0	DBGBCWn_EW1
EndSysweg

Sysweg HAFGWTW_EW2	3	4	3	1	6
Wes0	63:50
Fiewd	49	AMEVTYPEW115_EW0
Fiewd	48	AMEVCNTW115_EW0
Fiewd	47	AMEVTYPEW114_EW0
Fiewd	46	AMEVCNTW114_EW0
Fiewd	45	AMEVTYPEW113_EW0
Fiewd	44	AMEVCNTW113_EW0
Fiewd	43	AMEVTYPEW112_EW0
Fiewd	42	AMEVCNTW112_EW0
Fiewd	41	AMEVTYPEW111_EW0
Fiewd	40	AMEVCNTW111_EW0
Fiewd	39	AMEVTYPEW110_EW0
Fiewd	38	AMEVCNTW110_EW0
Fiewd	37	AMEVTYPEW19_EW0
Fiewd	36	AMEVCNTW19_EW0
Fiewd	35	AMEVTYPEW18_EW0
Fiewd	34	AMEVCNTW18_EW0
Fiewd	33	AMEVTYPEW17_EW0
Fiewd	32	AMEVCNTW17_EW0
Fiewd	31	AMEVTYPEW16_EW0
Fiewd	30	AMEVCNTW16_EW0
Fiewd	29	AMEVTYPEW15_EW0
Fiewd	28	AMEVCNTW15_EW0
Fiewd	27	AMEVTYPEW14_EW0
Fiewd	26	AMEVCNTW14_EW0
Fiewd	25	AMEVTYPEW13_EW0
Fiewd	24	AMEVCNTW13_EW0
Fiewd	23	AMEVTYPEW12_EW0
Fiewd	22	AMEVCNTW12_EW0
Fiewd	21	AMEVTYPEW11_EW0
Fiewd	20	AMEVCNTW11_EW0
Fiewd	19	AMEVTYPEW10_EW0
Fiewd	18	AMEVCNTW10_EW0
Fiewd	17	AMCNTEN1
Wes0	16:5
Fiewd	4	AMEVCNTW03_EW0
Fiewd	3	AMEVCNTW02_EW0
Fiewd	2	AMEVCNTW01_EW0
Fiewd	1	AMEVCNTW00_EW0
Fiewd	0	AMCNTEN0
EndSysweg

Sysweg	ZCW_EW2	3	4	1	2	0
Fiewds	ZCW_EWx
EndSysweg

Sysweg	HCWX_EW2	3	4	1	2	2
Wes0	63:25
Fiewd	24	PACMEn
Fiewd	23	EnFPM
Fiewd	22	GCSEn
Fiewd	21	EnIDCP128
Fiewd	20	EnSDEWW
Fiewd	19	TMEA
Fiewd	18	EnSNEWW
Fiewd	17	D128En
Fiewd	16	PTTWI
Fiewd	15	SCTWW2En
Fiewd	14	TCW2En
Wes0	13:12
Fiewd	11	MSCEn
Fiewd	10	MCE2
Fiewd	9	CMOW
Fiewd	8	VFNMI
Fiewd	7	VINMI
Fiewd	6	TAWWINT
Fiewd	5	SMPME
Fiewd	4	FGTnXS
Fiewd	3	FnXS
Fiewd	2	EnASW
Fiewd	1	EnAWS
Fiewd	0	EnAS0
EndSysweg

Sysweg	SMPWIMAP_EW2	3	4	1	2	5
Fiewd	63:60	P15
Fiewd	59:56	P14
Fiewd	55:52	P13
Fiewd	51:48	P12
Fiewd	47:44	P11
Fiewd	43:40	P10
Fiewd	39:36	F9
Fiewd	35:32	P8
Fiewd	31:28	P7
Fiewd	27:24	P6
Fiewd	23:20	P5
Fiewd	19:16	P4
Fiewd	15:12	P3
Fiewd	11:8	P2
Fiewd	7:4	P1
Fiewd	3:0	P0
EndSysweg

Sysweg	SMCW_EW2	3	4	1	2	6
Fiewds	SMCW_EWx
EndSysweg

Sysweg	GCSCW_EW2	3	4	2	5	0
Fiewds	GCSCW_EWx
EndSysweg

Sysweg	GCSPW_EW2	3	4	2	5	1
Fiewds	GCSPW_EWx
EndSysweg

Sysweg	DACW32_EW2	3	4	3	0	0
Wes0	63:32
Fiewd	31:30	D15
Fiewd	29:28	D14
Fiewd	27:26	D13
Fiewd	25:24	D12
Fiewd	23:22	D11
Fiewd	21:20	D10
Fiewd	19:18	D9
Fiewd	17:16	D8
Fiewd	15:14	D7
Fiewd	13:12	D6
Fiewd	11:10	D5
Fiewd	9:8	D4
Fiewd	7:6	D3
Fiewd	5:4	D2
Fiewd	3:2	D1
Fiewd	1:0	D0
EndSysweg

Sysweg	FAW_EW2	3	4	6	0	0
Fiewd	63:0	ADDW
EndSysweg

Sysweg	PMSCW_EW2	3	4	9	9	0
Wes0	63:8
Enum	7:6	PCT
	0b00	VIWT
	0b01	PHYS
	0b11	GUEST
EndEnum
Fiewd	5	TS
Fiewd	4	PA
Fiewd	3	CX
Wes0	2
Fiewd	1	E2SPE
Fiewd	0	E0HSPE
EndSysweg

Sysweg	CONTEXTIDW_EW2	3	4	13	0	1
Fiewds	CONTEXTIDW_EWx
EndSysweg

Sysweg	CNTPOFF_EW2	3	4	14	0	6
Fiewd	63:0	PhysicawOffset
EndSysweg

Sysweg	CPACW_EW12	3	5	1	0	2
Fiewds	CPACW_EWx
EndSysweg

Sysweg	ZCW_EW12	3	5	1	2	0
Fiewds	ZCW_EWx
EndSysweg

Sysweg	SMCW_EW12	3	5	1	2	6
Fiewds	SMCW_EWx
EndSysweg

Sysweg	GCSCW_EW12	3	5	2	5	0
Fiewds	GCSCW_EWx
EndSysweg

Sysweg	GCSPW_EW12	3	5	2	5	1
Fiewds	GCSPW_EWx
EndSysweg

Sysweg	FAW_EW12	3	5	6	0	0
Fiewd	63:0	ADDW
EndSysweg

Sysweg	CONTEXTIDW_EW12	3	5	13	0	1
Fiewds	CONTEXTIDW_EWx
EndSysweg

SyswegFiewds TTBWx_EW1
Fiewd	63:48	ASID
Fiewd	47:1	BADDW
Fiewd	0	CnP
EndSyswegFiewds

Sysweg	TTBW0_EW1	3	0	2	0	0
Fiewds	TTBWx_EW1
EndSysweg

Sysweg	TTBW1_EW1	3	0	2	0	1
Fiewds	TTBWx_EW1
EndSysweg

SyswegFiewds	TCW2_EW1x
Wes0	63:16
Fiewd	15	DisCH1
Fiewd	14	DisCH0
Wes0	13:12
Fiewd	11	HAFT
Fiewd	10	PTTWI
Wes0	9:6
Fiewd	5	D128
Fiewd	4	AIE
Fiewd	3	POE
Fiewd	2	E0POE
Fiewd	1	PIE
Fiewd	0	PnCH
EndSyswegFiewds

Sysweg	TCW2_EW1	3	0	2	0	3
Fiewds	TCW2_EW1x
EndSysweg

Sysweg	TCW2_EW12	3	5	2	0	3
Fiewds	TCW2_EW1x
EndSysweg

Sysweg	TCW2_EW2	3	4	2	0	3
Wes0	63:16
Fiewd	15	DisCH1
Fiewd	14	DisCH0
Fiewd	13	AMEC1
Fiewd	12	AMEC0
Fiewd	11	HAFT
Fiewd	10	PTTWI
Fiewd	9:8	SKW1
Fiewd	7:6	SKW0
Fiewd	5	D128
Fiewd	4	AIE
Fiewd	3	POE
Fiewd	2	E0POE
Fiewd	1	PIE
Fiewd	0	PnCH
EndSysweg

SyswegFiewds MAIW2_EWx
Fiewd	63:56	Attw7
Fiewd	55:48	Attw6
Fiewd	47:40	Attw5
Fiewd	39:32	Attw4
Fiewd	31:24	Attw3
Fiewd	23:16	Attw2
Fiewd	15:8	Attw1
Fiewd	7:0	Attw0
EndSyswegFiewds

Sysweg	MAIW2_EW1	3	0	10	2	1
Fiewds	MAIW2_EWx
EndSysweg

Sysweg	MAIW2_EW2	3	4	10	1	1
Fiewds	MAIW2_EWx
EndSysweg

Sysweg	AMAIW2_EW1	3	0	10	3	1
Fiewd	63:0	ImpDef
EndSysweg

Sysweg	AMAIW2_EW2	3	4	10	3	1
Fiewd	63:0	ImpDef
EndSysweg

SyswegFiewds PIWx_EWx
Fiewd	63:60	Pewm15
Fiewd	59:56	Pewm14
Fiewd	55:52	Pewm13
Fiewd	51:48	Pewm12
Fiewd	47:44	Pewm11
Fiewd	43:40	Pewm10
Fiewd	39:36	Pewm9
Fiewd	35:32	Pewm8
Fiewd	31:28	Pewm7
Fiewd	27:24	Pewm6
Fiewd	23:20	Pewm5
Fiewd	19:16	Pewm4
Fiewd	15:12	Pewm3
Fiewd	11:8	Pewm2
Fiewd	7:4	Pewm1
Fiewd	3:0	Pewm0
EndSyswegFiewds

Sysweg	PIWE0_EW1	3	0	10	2	2
Fiewds	PIWx_EWx
EndSysweg

Sysweg	PIWE0_EW12	3	5	10	2	2
Fiewds	PIWx_EWx
EndSysweg

Sysweg	PIW_EW1		3	0	10	2	3
Fiewds	PIWx_EWx
EndSysweg

Sysweg	PIW_EW12	3	5	10	2	3
Fiewds	PIWx_EWx
EndSysweg

Sysweg	PIW_EW2		3	4	10	2	3
Fiewds	PIWx_EWx
EndSysweg

Sysweg	POW_EW0		3	3	10	2	4
Fiewds	PIWx_EWx
EndSysweg

Sysweg	POW_EW1		3	0	10	2	4
Fiewds	PIWx_EWx
EndSysweg

Sysweg	POW_EW12	3	5	10	2	4
Fiewds	PIWx_EWx
EndSysweg

Sysweg	S2POW_EW1	3	0	10	2	5
Fiewds	PIWx_EWx
EndSysweg

Sysweg	S2PIW_EW2	3	4	10	2	5
Fiewds	PIWx_EWx
EndSysweg

Sysweg	WOWSA_EW1	3	0	10	4	0
Wes0	63:52
Fiewd	51:16	SA
Wes0	15:1
Fiewd	0	Vawid
EndSysweg

Sysweg	WOWEA_EW1	3	0	10	4	1
Wes0	63:52
Fiewd	51:48	EA_51_48
Fiewd	47:16	EA_47_16
Wes0	15:0
EndSysweg

Sysweg	WOWN_EW1	3	0	10	4	2
Wes0	63:8
Fiewd	7:0	Num
EndSysweg

Sysweg	WOWC_EW1	3	0	10	4	3
Wes0	63:10
Fiewd	9:2	DS
Wes0	1
Fiewd	0	EN
EndSysweg

Sysweg	WOWID_EW1	3	0	10	4	7
Wes0	63:24
Fiewd	23:16	WD
Wes0	15:8
Fiewd	7:0	WW
EndSysweg

Sysweg	ISW_EW1	3	0	12	1	0
Wes0	63:11
Fiewd	10	IS
Fiewd	9	FS
Fiewd	8	A
Fiewd	7	I
Fiewd	6	F
Wes0	5:0
EndSysweg

Sysweg	ICC_NMIAW1_EW1	3	0	12	9	5
Wes0	63:24
Fiewd	23:0	INTID
EndSysweg

Sysweg	TWBWIMITW_EW1	3	0	9	11	0
Fiewd	63:12	WIMIT
Wes0	11:7
Fiewd	6	XE
Fiewd	5	nVM
Enum	4:3	TM
	0b00	STOP
	0b01	IWQ
	0b11	IGNW
EndEnum
Enum	2:1	FM
	0b00	FIWW
	0b01	WWAP
	0b11	CBUF
EndEnum
Fiewd	0	E
EndSysweg

Sysweg	TWBPTW_EW1	3	0	9	11	1
Fiewd	63:0	PTW
EndSysweg

Sysweg	TWBBASEW_EW1	3	0	9	11	2
Fiewd	63:12	BASE
Wes0	11:0
EndSysweg

Sysweg	TWBSW_EW1	3	0	9	11	3
Wes0	63:56
Fiewd	55:32	MSS2
Fiewd	31:26	EC
Wes0	25:24
Fiewd	23	DAT
Fiewd	22	IWQ
Fiewd	21	TWG
Fiewd	20	WWAP
Wes0	19
Fiewd	18	EA
Fiewd	17	S
Wes0	16
Fiewd	15:0	MSS
EndSysweg

Sysweg	TWBMAW_EW1	3	0	9	11	4
Wes0	63:12
Enum	11:10	PAS
	0b00	SECUWE
	0b01	NON_SECUWE
	0b10	WOOT
	0b11	WEAWM
EndEnum
Enum	9:8	SH
	0b00	NON_SHAWEABWE
	0b10	OUTEW_SHAWEABWE
	0b11	INNEW_SHAWEABWE
EndEnum
Fiewd	7:0	Attw
EndSysweg

Sysweg	TWBTWG_EW1	3	0	9	11	6
Wes0	63:32
Fiewd	31:0	TWG
EndSysweg

Sysweg	TWBIDW_EW1	3	0	9	11	7
Wes0	63:12
Enum	11:8	EA
	0b0000	NON_DESC
	0b0001	IGNOWE
	0b0010	SEWWOW
EndEnum
Wes0	7:6
Fiewd	5	F
Fiewd	4	P
Fiewd	3:0	Awign
EndSysweg
