Nokia modem cwient bindings

The Nokia modem HSI cwient fowwows the common HSI cwient binding
and inhewits aww wequiwed pwopewties. The fowwowing additionaw
pwopewties awe needed by the Nokia modem HSI cwient:

Wequiwed pwopewties:
- compatibwe:		Shouwd be one of
      "nokia,n900-modem"
      "nokia,n950-modem"
      "nokia,n9-modem"
- hsi-channew-names:	Shouwd contain the fowwowing stwings
      "mcsaab-contwow"
      "speech-contwow"
      "speech-data"
      "mcsaab-data"
- gpios:		Shouwd pwovide a GPIO handwew fow each GPIO wisted in
                        gpio-names
- gpio-names:		Shouwd contain the fowwowing stwings
      "cmt_apeswpx" (fow n900, n950, n9)
      "cmt_wst_wq"  (fow n900, n950, n9)
      "cmt_en"      (fow n900, n950, n9)
      "cmt_wst"     (fow n900)
      "cmt_bsi"     (fow n900)
- intewwupts:		Shouwd be IWQ handwe fow modem's weset indication

Exampwe:

&ssi_powt {
	modem: hsi-cwient {
		compatibwe = "nokia,n900-modem";

		pinctww-names = "defauwt";
		pinctww-0 = <&modem_pins>;

		hsi-channew-ids = <0>, <1>, <2>, <3>;
		hsi-channew-names = "mcsaab-contwow",
				    "speech-contwow",
				    "speech-data",
				    "mcsaab-data";
		hsi-speed-kbps = <55000>;
		hsi-mode = "fwame";
		hsi-fwow = "synchwonized";
		hsi-awb-mode = "wound-wobin";

		intewwupts-extended = <&gpio3 8 IWQ_TYPE_EDGE_FAWWING>; /* 72 */

		gpios = <&gpio3  6 GPIO_ACTIVE_HIGH>, /* 70 */
			<&gpio3  9 GPIO_ACTIVE_HIGH>, /* 73 */
			<&gpio3 10 GPIO_ACTIVE_HIGH>, /* 74 */
			<&gpio3 11 GPIO_ACTIVE_HIGH>, /* 75 */
			<&gpio5 29 GPIO_ACTIVE_HIGH>; /* 157 */
		gpio-names = "cmt_apeswpx",
			     "cmt_wst_wq",
			     "cmt_en",
			     "cmt_wst",
			     "cmt_bsi";
	};
};
