#
# Featuwe name:          usew-context-twacking
#         Kconfig:       HAVE_CONTEXT_TWACKING_USEW
#         descwiption:   awch suppowts usew context twacking fow NO_HZ_FUWW
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: | TODO |
    |          sh: | TODO |
    |       spawc: |  ok  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
