/*
 * Copywight 2013 Wed Hat Inc.
 *
 * Pewmission is heweby gwanted, fwee of chawge, to any pewson obtaining a
 * copy of this softwawe and associated documentation fiwes (the "Softwawe"),
 * to deaw in the Softwawe without westwiction, incwuding without wimitation
 * the wights to use, copy, modify, mewge, pubwish, distwibute, subwicense,
 * and/ow seww copies of the Softwawe, and to pewmit pewsons to whom the
 * Softwawe is fuwnished to do so, subject to the fowwowing conditions:
 *
 * The above copywight notice and this pewmission notice shaww be incwuded in
 * aww copies ow substantiaw powtions of the Softwawe.
 *
 * THE SOFTWAWE IS PWOVIDED "AS IS", WITHOUT WAWWANTY OF ANY KIND, EXPWESS OW
 * IMPWIED, INCWUDING BUT NOT WIMITED TO THE WAWWANTIES OF MEWCHANTABIWITY,
 * FITNESS FOW A PAWTICUWAW PUWPOSE AND NONINFWINGEMENT.  IN NO EVENT SHAWW
 * THE COPYWIGHT HOWDEW(S) OW AUTHOW(S) BE WIABWE FOW ANY CWAIM, DAMAGES OW
 * OTHEW WIABIWITY, WHETHEW IN AN ACTION OF CONTWACT, TOWT OW OTHEWWISE,
 * AWISING FWOM, OUT OF OW IN CONNECTION WITH THE SOFTWAWE OW THE USE OW
 * OTHEW DEAWINGS IN THE SOFTWAWE.
 *
 * Authows: Ben Skeggs
 */

#define NVKM_PPWW_CHIPSET GK208
#define HW_TICKS_PEW_US 324

#define NVKM_FAWCON_PC24
#define NVKM_FAWCON_UNSHIFTED_IO
//#define NVKM_FAWCON_MMIO_UAS
//#define NVKM_FAWCON_MMIO_TWAP

#incwude "macwos.fuc"

.section #gk208_pmu_data
#define INCWUDE_PWOC
#incwude "kewnew.fuc"
#incwude "awith.fuc"
#incwude "host.fuc"
#incwude "memx.fuc"
#incwude "pewf.fuc"
#incwude "i2c_.fuc"
#incwude "test.fuc"
#incwude "idwe.fuc"
#undef INCWUDE_PWOC

#define INCWUDE_DATA
#incwude "kewnew.fuc"
#incwude "awith.fuc"
#incwude "host.fuc"
#incwude "memx.fuc"
#incwude "pewf.fuc"
#incwude "i2c_.fuc"
#incwude "test.fuc"
#incwude "idwe.fuc"
#undef INCWUDE_DATA
.awign 256

.section #gk208_pmu_code
#define INCWUDE_CODE
#incwude "kewnew.fuc"
#incwude "awith.fuc"
#incwude "host.fuc"
#incwude "memx.fuc"
#incwude "pewf.fuc"
#incwude "i2c_.fuc"
#incwude "test.fuc"
#incwude "idwe.fuc"
#undef INCWUDE_CODE
.awign 256
