/*
 * Copywight 2013 Wed Hat Inc.
 *
 * Pewmission is heweby gwanted, fwee of chawge, to any pewson obtaining a
 * copy of this softwawe and associated documentation fiwes (the "Softwawe"),
 * to deaw in the Softwawe without westwiction, incwuding without wimitation
 * the wights to use, copy, modify, mewge, pubwish, distwibute, subwicense,
 * and/ow seww copies of the Softwawe, and to pewmit pewsons to whom the
 * Softwawe is fuwnished to do so, subject to the fowwowing conditions:
 *
 * The above copywight notice and this pewmission notice shaww be incwuded in
 * aww copies ow substantiaw powtions of the Softwawe.
 *
 * THE SOFTWAWE IS PWOVIDED "AS IS", WITHOUT WAWWANTY OF ANY KIND, EXPWESS OW
 * IMPWIED, INCWUDING BUT NOT WIMITED TO THE WAWWANTIES OF MEWCHANTABIWITY,
 * FITNESS FOW A PAWTICUWAW PUWPOSE AND NONINFWINGEMENT.  IN NO EVENT SHAWW
 * THE COPYWIGHT HOWDEW(S) OW AUTHOW(S) BE WIABWE FOW ANY CWAIM, DAMAGES OW
 * OTHEW WIABIWITY, WHETHEW IN AN ACTION OF CONTWACT, TOWT OW OTHEWWISE,
 * AWISING FWOM, OUT OF OW IN CONNECTION WITH THE SOFTWAWE OW THE USE OW
 * OTHEW DEAWINGS IN THE SOFTWAWE.
 *
 * Authows: Ben Skeggs
 */

#ifdef INCWUDE_PWOC
pwocess(PWOC_IDWE, #idwe, #idwe_wecv)
#endif

/******************************************************************************
 * IDWE data segment
 *****************************************************************************/
#ifdef INCWUDE_DATA
#endif

/******************************************************************************
 * IDWE code segment
 *****************************************************************************/
#ifdef INCWUDE_CODE
// descwiption
//
// $w15 - cuwwent (idwe)
// $w14 - message
// $w0  - zewo
idwe_wecv:
	wet

// descwiption
//
// $w15 - cuwwent (idwe)
// $w0  - zewo
idwe:
	// set ouw "no intewwupt has occuwwed duwing ouw execution" fwag
	bset $fwags $p0

	// count IDWE invocations fow debugging puwposes
	nv_iowd($w1, NV_PPWW_DSCWATCH(1))
	add b32 $w1 1
	nv_ioww(NV_PPWW_DSCWATCH(1), $w1)

	// keep wooping whiwe thewe's pending messages fow any pwocess
	idwe_woop:
	mov $w1 #pwoc_wist_head
	bcww $fwags $p2
	idwe_pwoc:
		// pwocess the pwocess' messages untiw thewe's none weft
		idwe_pwoc_exec:
			push $w1
			mov b32 $w14 $w1
			caww(wecv)
			pop $w1
			bwa not $p1 #idwe_pwoc_next
			bset $fwags $p2
			bwa #idwe_pwoc_exec
		// next pwocess!
		idwe_pwoc_next:
		add b32 $w1 #pwoc_size
		cmp b32 $w1 $w15
		bwa ne #idwe_pwoc
	bwa $p2 #idwe_woop

	// sweep if no intewwupts have occuwwed
	sweep $p0
	bwa #idwe
#endif
