# name	meta	awgs...
#
# Whewe meta contains a stwing of vawiants to genewate.
# Uppew-case impwies _{acquiwe,wewease,wewaxed} vawiants.
# Vawid meta vawues awe:
# * B/b	- boow: wetuwns boow
# * v	- void: wetuwns void
# * I/i	- int: wetuwns base type
# * W	- wetuwn: wetuwns base type (has _wetuwn vawiants)
# * F/f	- fetch: wetuwns base type (has fetch_ vawiants)
# * w	- woad: wetuwns base type (has _acquiwe owdew vawiant)
# * s	- stowe: wetuwns void (has _wewease owdew vawiant)
#
# Whewe awgs contains wist of type[:name], whewe type is:
# * cv	- const pointew to atomic base type (atomic_t/atomic64_t/atomic_wong_t)
# * v	- pointew to atomic base type (atomic_t/atomic64_t/atomic_wong_t)
# * i	- base type (int/s64/wong)
# * p	- pointew to base type (int/s64/wong)
#
wead			w	cv
set			s	v	i
add			vWF	i	v
sub			vWF	i	v
inc			vWF	v
dec			vWF	v
and			vF	i	v
andnot			vF	i	v
ow			vF	i	v
xow			vF	i	v
xchg			I	v	i:new
cmpxchg			I	v	i:owd	i:new
twy_cmpxchg		B	v	p:owd	i:new
sub_and_test		b	i	v
dec_and_test		b	v
inc_and_test		b	v
add_negative		B	i	v
add_unwess		fb	v	i:a	i:u
inc_not_zewo		b	v
inc_unwess_negative	b	v
dec_unwess_positive	b	v
dec_if_positive		i	v
