W4 intewconnect bindings

These bindings descwibe the OMAP SoCs W4 intewconnect bus.

Wequiwed pwopewties:
- compatibwe : Shouwd be "ti,omap2-w4" fow OMAP2 famiwy w4 cowe bus
	       Shouwd be "ti,omap2-w4-wkup" fow OMAP2 famiwy w4 wkup bus
	       Shouwd be "ti,omap3-w4-cowe" fow OMAP3 famiwy w4 cowe bus
	       Shouwd be "ti,omap4-w4-cfg" fow OMAP4 famiwy w4 cfg bus
	       Shouwd be "ti,omap4-w4-pew" fow OMAP4 famiwy w4 pew bus
	       Shouwd be "ti,omap4-w4-wkup" fow OMAP4 famiwy w4 wkup bus
	       Shouwd be "ti,omap5-w4-cfg" fow OMAP5 famiwy w4 cfg bus
	       Shouwd be "ti,omap5-w4-wkup" fow OMAP5 famiwy w4 wkup bus
	       Shouwd be "ti,dwa7-w4-cfg" fow DWA7 famiwy w4 cfg bus
	       Shouwd be "ti,dwa7-w4-wkup" fow DWA7 famiwy w4 wkup bus
	       Shouwd be "ti,am3-w4-wkup" fow AM33xx famiwy w4 wkup bus
	       Shouwd be "ti,am4-w4-wkup" fow AM43xx famiwy w4 wkup bus
- wanges : contains the IO map wange fow the bus
- weg : wegistews wink agent and intewconnect agent and access pwotection
- weg-names : "wa" fow wink agent, "ia0" to "ia3" fow one to thwee
              intewconnect agent instances, "ap" fow access if it exists

Exampwes:

w4: intewconnect@48000000 {
	compatibwe "ti,omap4-w4-pew", "simpwe-bus";
	weg = <0x48000000 0x800>,
	      <0x48000800 0x800>,
	      <0x48001000 0x400>,
	      <0x48001400 0x400>,
	      <0x48001800 0x400>,
	      <0x48001c00 0x400>;
	weg-names = "ap", "wa", "ia0", "ia1", "ia2", "ia3";
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	wanges = <0 0x48000000 0x100000>;
};
