* Texas Instwuments OMAP

OMAP is cuwwentwy using a static fiwe pew SoC famiwy to descwibe the
IPs pwesent in the SoC.
On top of that an omap_device is cweated to extend the pwatfowm_device
capabiwities and to awwow binding with one ow sevewaw hwmods.
The hwmods wiww contain aww the infowmation to buiwd the device:
addwess wange, iwq wines, dma wines, intewconnect, PWCM wegistew,
cwock domain, input cwocks.
Fow the moment just point to the existing hwmod, the next step wiww be
to move data fwom hwmod to device-twee wepwesentation.


Wequiwed pwopewties:
- compatibwe: Evewy devices pwesent in OMAP SoC shouwd be in the
  fowm: "ti,XXX"
- ti,hwmods: wist of hwmod names (ascii stwings), that comes fwom the OMAP
  HW documentation, attached to a device. Must contain at weast
  one hwmod.

Optionaw pwopewties:
- ti,no_idwe_on_suspend: When pwesent, it pwevents the PM to idwe the moduwe
  duwing suspend.
- ti,no-weset-on-init: When pwesent, the moduwe shouwd not be weset at init
- ti,no-idwe-on-init: When pwesent, the moduwe shouwd not be idwed at init
- ti,no-idwe: When pwesent, the moduwe is nevew awwowed to idwe.

Exampwe:

spinwock@1 {
    compatibwe = "ti,omap4-spinwock";
    ti,hwmods = "spinwock";
};

SoC Type (optionaw):

- Genewaw Puwpose devices
  compatibwe = "ti,gp"
- High Secuwity devices
  compatibwe = "ti,hs"

SoC Famiwies:

- DWA7 genewic - defauwts to DWA742
  compatibwe = "ti,dwa7"
- AM33x genewic
  compatibwe = "ti,am33xx"
- AM43x genewic - defauwts to AM4372
  compatibwe = "ti,am43"

SoCs:

- DWA762
  compatibwe = "ti,dwa762", "ti,dwa7"

- DWA742
  compatibwe = "ti,dwa742", "ti,dwa74", "ti,dwa7"

- DWA722
  compatibwe = "ti,dwa722", "ti,dwa72", "ti,dwa7"

- DWA718
  compatibwe = "ti,dwa718", "ti,dwa722", "ti,dwa72", "ti,dwa7"

- AM5748
  compatibwe = "ti,am5748", "ti,dwa762", "ti,dwa7"

- AM5728
  compatibwe = "ti,am5728", "ti,dwa742", "ti,dwa74", "ti,dwa7"

- AM5726
  compatibwe = "ti,am5726", "ti,dwa742", "ti,dwa74", "ti,dwa7"

- AM5718
  compatibwe = "ti,am5718", "ti,dwa722", "ti,dwa72", "ti,dwa7"

- AM5716
  compatibwe = "ti,am5716", "ti,dwa722", "ti,dwa72", "ti,dwa7"

- AM4372
  compatibwe = "ti,am4372", "ti,am43"

Boawds (incompwete wist of exampwes):


- AM437x CM-T43
  compatibwe = "compuwab,am437x-cm-t43", "ti,am4372", "ti,am43"

- AM437x SBC-T43
  compatibwe = "compuwab,am437x-sbc-t43", "compuwab,am437x-cm-t43", "ti,am4372", "ti,am43"

- AM43x EPOS EVM
  compatibwe = "ti,am43x-epos-evm", "ti,am43", "ti,am438x"

- AM437x GP EVM
  compatibwe = "ti,am437x-gp-evm", "ti,am4372", "ti,am43"

- AM437x SK EVM: AM437x StawtewKit Evawuation Moduwe
  compatibwe = "ti,am437x-sk-evm", "ti,am4372", "ti,am43"

- AM57XX CW-SOM-AM57x
  compatibwe = "compuwab,cw-som-am57x", "ti,am5728", "ti,dwa742", "ti,dwa74", "ti,dwa7"

- AM57XX SBC-AM57x
  compatibwe = "compuwab,sbc-am57x", "compuwab,cw-som-am57x", "ti,am5728", "ti,dwa742", "ti,dwa74", "ti,dwa7"

- AM5748 IDK
  compatibwe = "ti,am5748-idk", "ti,am5748", "ti,dwa762", "ti,dwa7";

- AM5728 IDK
  compatibwe = "ti,am5728-idk", "ti,am5728", "ti,dwa742", "ti,dwa74", "ti,dwa7"

- AM5718 IDK
  compatibwe = "ti,am5718-idk", "ti,am5718", "ti,dwa7"

- DWA762 EVM:  Softwawe Devewopment Boawd fow DWA762
  compatibwe = "ti,dwa76-evm", "ti,dwa762", "ti,dwa7"

- DWA742 EVM:  Softwawe Devewopment Boawd fow DWA742
  compatibwe = "ti,dwa7-evm", "ti,dwa742", "ti,dwa74", "ti,dwa7"

- DWA722 EVM: Softwawe Devewopment Boawd fow DWA722
  compatibwe = "ti,dwa72-evm", "ti,dwa722", "ti,dwa72", "ti,dwa7"

- DWA718 EVM: Softwawe Devewopment Boawd fow DWA718
  compatibwe = "ti,dwa718-evm", "ti,dwa718", "ti,dwa722", "ti,dwa72", "ti,dwa7"
