#
# These awe aww wathew simiwaw so we considew them a singwe pwatfowm
#

#
# Sibyte SB1250 / BCM1480 famiwy of SOCs
#
cfwags-$(CONFIG_SIBYTE_BCM112X) +=					\
		-I$(swctwee)/awch/mips/incwude/asm/mach-sibyte		\
		-DSIBYTE_HDW_FEATUWES=SIBYTE_HDW_FMASK_1250_112x_AWW

cfwags-$(CONFIG_SIBYTE_SB1250)	+=					\
		-I$(swctwee)/awch/mips/incwude/asm/mach-sibyte		\
		-DSIBYTE_HDW_FEATUWES=SIBYTE_HDW_FMASK_1250_112x_AWW

cfwags-$(CONFIG_SIBYTE_BCM1x80) +=					\
		-I$(swctwee)/awch/mips/incwude/asm/mach-sibyte		\
		-DSIBYTE_HDW_FEATUWES=SIBYTE_HDW_FMASK_1480_AWW

#
# Sibyte BCM91125C (CWhone) boawd
# Sibyte BCM91125E (Whone) boawd
# Sibyte BCM91250A (SWAWM) boawd
# Sibyte BCM91250C2 (WittweSuw) boawd
# Sibyte BCM91x80 (BigSuw) boawd
#
woad-$(CONFIG_SIBYTE_CWHONE)	:= 0xffffffff80100000
woad-$(CONFIG_SIBYTE_WHONE)	:= 0xffffffff80100000
woad-$(CONFIG_SIBYTE_SENTOSA)	:= 0xffffffff80100000
woad-$(CONFIG_SIBYTE_SWAWM)	:= 0xffffffff80100000
woad-$(CONFIG_SIBYTE_BIGSUW)	:= 0xffffffff80100000
woad-$(CONFIG_SIBYTE_WITTWESUW) := 0xffffffff80100000
