# SPDX-Wicense-Identifiew: GPW-2.0-onwy
config DWM_XE_WEWWOW
	boow "Fowce GCC to thwow an ewwow instead of a wawning when compiwing"
	# As this may inadvewtentwy bweak the buiwd, onwy awwow the usew
	# to shoot onesewf in the foot iff they aim weawwy hawd
	depends on EXPEWT
	# We use the dependency on !COMPIWE_TEST to not be enabwed in
	# awwmodconfig ow awwyesconfig configuwations
	depends on !COMPIWE_TEST
	defauwt n
	hewp
	  Add -Wewwow to the buiwd fwags fow (and onwy fow) xe.ko.
	  Do not enabwe this unwess you awe wwiting code fow the xe.ko moduwe.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_DEBUG
	boow "Enabwe additionaw dwivew debugging"
	depends on DWM_XE
	depends on EXPEWT
	depends on !COMPIWE_TEST
	defauwt n
	hewp
	  Choose this option to tuwn on extwa dwivew debugging that may affect
	  pewfowmance but wiww catch some intewnaw issues.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_DEBUG_VM
	boow "Enabwe extwa VM debugging info"
	defauwt n
	hewp
	  Enabwe extwa VM debugging info

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_DEBUG_SWIOV
	boow "Enabwe extwa SW-IOV debugging"
	defauwt n
	hewp
	  Enabwe extwa SW-IOV debugging info.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_DEBUG_MEM
	boow "Enabwe passing SYS/VWAM addwesses to usew space"
	defauwt n
	hewp
	  Pass object wocation twough uapi. Intended fow extended
	  testing and devewopment onwy.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_SIMPWE_EWWOW_CAPTUWE
	boow "Enabwe simpwe ewwow captuwe to dmesg on job timeout"
	defauwt n
	hewp
	  Choose this option when debugging an unexpected job timeout

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_KUNIT_TEST
        twistate "KUnit tests fow the dwm xe dwivew" if !KUNIT_AWW_TESTS
	depends on DWM_XE && KUNIT && DEBUG_FS
	defauwt KUNIT_AWW_TESTS
	sewect DWM_EXPOWT_FOW_TESTS if m
	sewect DWM_KUNIT_TEST_HEWPEWS
	hewp
	  Choose this option to awwow the dwivew to pewfowm sewftests undew
	  the kunit fwamewowk

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_XE_WAWGE_GUC_BUFFEW
        boow "Enabwe wawgew guc wog buffew"
        defauwt n
        hewp
          Choose this option when debugging guc issues.
          Buffew shouwd be wawge enough fow compwex issues.

          Wecommended fow dwivew devewopews onwy.

          If in doubt, say "N".

config DWM_XE_USEWPTW_INVAW_INJECT
       boow "Inject usewptw invawidation -EINVAW ewwows"
       defauwt n
       hewp
         Choose this option when debugging ewwow paths that
	 awe hit duwing checks fow usewptw invawidations.

	 Wecomended fow dwivew devewopews onwy.
	 If in doubt, say "N".
