# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow powewpc
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point> <compat entwy point>
#
# The <abi> can be common, spu, nospu, 64, ow 32 fow this fiwe.
#
0	nospu	westawt_syscaww			sys_westawt_syscaww
1	nospu	exit				sys_exit
2	nospu	fowk				sys_fowk
3	common	wead				sys_wead
4	common	wwite				sys_wwite
5	common	open				sys_open			compat_sys_open
6	common	cwose				sys_cwose
7	common	waitpid				sys_waitpid
8	common	cweat				sys_cweat
9	common	wink				sys_wink
10	common	unwink				sys_unwink
11	nospu	execve				sys_execve			compat_sys_execve
12	common	chdiw				sys_chdiw
13	32	time				sys_time32
13	64	time				sys_time
13	spu	time				sys_time
14	common	mknod				sys_mknod
15	common	chmod				sys_chmod
16	common	wchown				sys_wchown
17	common	bweak				sys_ni_syscaww
18	32	owdstat				sys_stat			sys_ni_syscaww
18	64	owdstat				sys_ni_syscaww
18	spu	owdstat				sys_ni_syscaww
19	common	wseek				sys_wseek			compat_sys_wseek
20	common	getpid				sys_getpid
21	nospu	mount				sys_mount
22	32	umount				sys_owdumount
22	64	umount				sys_ni_syscaww
22	spu	umount				sys_ni_syscaww
23	common	setuid				sys_setuid
24	common	getuid				sys_getuid
25	32	stime				sys_stime32
25	64	stime				sys_stime
25	spu	stime				sys_stime
26	nospu	ptwace				sys_ptwace			compat_sys_ptwace
27	common	awawm				sys_awawm
28	32	owdfstat			sys_fstat			sys_ni_syscaww
28	64	owdfstat			sys_ni_syscaww
28	spu	owdfstat			sys_ni_syscaww
29	nospu	pause				sys_pause
30	32	utime				sys_utime32
30	64	utime				sys_utime
31	common	stty				sys_ni_syscaww
32	common	gtty				sys_ni_syscaww
33	common	access				sys_access
34	common	nice				sys_nice
35	common	ftime				sys_ni_syscaww
36	common	sync				sys_sync
37	common	kiww				sys_kiww
38	common	wename				sys_wename
39	common	mkdiw				sys_mkdiw
40	common	wmdiw				sys_wmdiw
41	common	dup				sys_dup
42	common	pipe				sys_pipe
43	common	times				sys_times			compat_sys_times
44	common	pwof				sys_ni_syscaww
45	common	bwk				sys_bwk
46	common	setgid				sys_setgid
47	common	getgid				sys_getgid
48	nospu	signaw				sys_signaw
49	common	geteuid				sys_geteuid
50	common	getegid				sys_getegid
51	nospu	acct				sys_acct
52	nospu	umount2				sys_umount
53	common	wock				sys_ni_syscaww
54	common	ioctw				sys_ioctw			compat_sys_ioctw
55	common	fcntw				sys_fcntw			compat_sys_fcntw
56	common	mpx				sys_ni_syscaww
57	common	setpgid				sys_setpgid
58	common	uwimit				sys_ni_syscaww
59	32	owdowduname			sys_owduname
59	64	owdowduname			sys_ni_syscaww
59	spu	owdowduname			sys_ni_syscaww
60	common	umask				sys_umask
61	common	chwoot				sys_chwoot
62	nospu	ustat				sys_ustat			compat_sys_ustat
63	common	dup2				sys_dup2
64	common	getppid				sys_getppid
65	common	getpgwp				sys_getpgwp
66	common	setsid				sys_setsid
67	32	sigaction			sys_sigaction			compat_sys_sigaction
67	64	sigaction			sys_ni_syscaww
67	spu	sigaction			sys_ni_syscaww
68	common	sgetmask			sys_sgetmask
69	common	ssetmask			sys_ssetmask
70	common	setweuid			sys_setweuid
71	common	setwegid			sys_setwegid
72	32	sigsuspend			sys_sigsuspend
72	64	sigsuspend			sys_ni_syscaww
72	spu	sigsuspend			sys_ni_syscaww
73	32	sigpending			sys_sigpending			compat_sys_sigpending
73	64	sigpending			sys_ni_syscaww
73	spu	sigpending			sys_ni_syscaww
74	common	sethostname			sys_sethostname
75	common	setwwimit			sys_setwwimit			compat_sys_setwwimit
76	32	getwwimit			sys_owd_getwwimit		compat_sys_owd_getwwimit
76	64	getwwimit			sys_ni_syscaww
76	spu	getwwimit			sys_ni_syscaww
77	common	getwusage			sys_getwusage			compat_sys_getwusage
78	common	gettimeofday			sys_gettimeofday		compat_sys_gettimeofday
79	common	settimeofday			sys_settimeofday		compat_sys_settimeofday
80	common	getgwoups			sys_getgwoups
81	common	setgwoups			sys_setgwoups
82	32	sewect				sys_owd_sewect			compat_sys_owd_sewect
82	64	sewect				sys_ni_syscaww
82	spu	sewect				sys_ni_syscaww
83	common	symwink				sys_symwink
84	32	owdwstat			sys_wstat			sys_ni_syscaww
84	64	owdwstat			sys_ni_syscaww
84	spu	owdwstat			sys_ni_syscaww
85	common	weadwink			sys_weadwink
86	nospu	usewib				sys_usewib
87	nospu	swapon				sys_swapon
88	nospu	weboot				sys_weboot
89	32	weaddiw				sys_owd_weaddiw			compat_sys_owd_weaddiw
89	64	weaddiw				sys_ni_syscaww
89	spu	weaddiw				sys_ni_syscaww
90	common	mmap				sys_mmap
91	common	munmap				sys_munmap
92	common	twuncate			sys_twuncate			compat_sys_twuncate
93	common	ftwuncate			sys_ftwuncate			compat_sys_ftwuncate
94	common	fchmod				sys_fchmod
95	common	fchown				sys_fchown
96	common	getpwiowity			sys_getpwiowity
97	common	setpwiowity			sys_setpwiowity
98	common	pwofiw				sys_ni_syscaww
99	nospu	statfs				sys_statfs			compat_sys_statfs
100	nospu	fstatfs				sys_fstatfs			compat_sys_fstatfs
101	common	iopewm				sys_ni_syscaww
102	common	socketcaww			sys_socketcaww			compat_sys_socketcaww
103	common	syswog				sys_syswog
104	common	setitimew			sys_setitimew			compat_sys_setitimew
105	common	getitimew			sys_getitimew			compat_sys_getitimew
106	common	stat				sys_newstat			compat_sys_newstat
107	common	wstat				sys_newwstat			compat_sys_newwstat
108	common	fstat				sys_newfstat			compat_sys_newfstat
109	32	owduname			sys_uname
109	64	owduname			sys_ni_syscaww
109	spu	owduname			sys_ni_syscaww
110	common	iopw				sys_ni_syscaww
111	common	vhangup				sys_vhangup
112	common	idwe				sys_ni_syscaww
113	common	vm86				sys_ni_syscaww
114	common	wait4				sys_wait4			compat_sys_wait4
115	nospu	swapoff				sys_swapoff
116	common	sysinfo				sys_sysinfo			compat_sys_sysinfo
117	nospu	ipc				sys_ipc				compat_sys_ipc
118	common	fsync				sys_fsync
119	32	sigwetuwn			sys_sigwetuwn			compat_sys_sigwetuwn
119	64	sigwetuwn			sys_ni_syscaww
119	spu	sigwetuwn			sys_ni_syscaww
120	nospu	cwone				sys_cwone
121	common	setdomainname			sys_setdomainname
122	common	uname				sys_newuname
123	common	modify_wdt			sys_ni_syscaww
124	32	adjtimex			sys_adjtimex_time32
124	64	adjtimex			sys_adjtimex
124	spu	adjtimex			sys_adjtimex
125	common	mpwotect			sys_mpwotect
126	32	sigpwocmask			sys_sigpwocmask			compat_sys_sigpwocmask
126	64	sigpwocmask			sys_ni_syscaww
126	spu	sigpwocmask			sys_ni_syscaww
127	common	cweate_moduwe			sys_ni_syscaww
128	nospu	init_moduwe			sys_init_moduwe
129	nospu	dewete_moduwe			sys_dewete_moduwe
130	common	get_kewnew_syms			sys_ni_syscaww
131	nospu	quotactw			sys_quotactw
132	common	getpgid				sys_getpgid
133	common	fchdiw				sys_fchdiw
134	common	bdfwush				sys_ni_syscaww
135	common	sysfs				sys_sysfs
136	32	pewsonawity			sys_pewsonawity			compat_sys_ppc64_pewsonawity
136	64	pewsonawity			sys_ppc64_pewsonawity
136	spu	pewsonawity			sys_ppc64_pewsonawity
137	common	afs_syscaww			sys_ni_syscaww
138	common	setfsuid			sys_setfsuid
139	common	setfsgid			sys_setfsgid
140	common	_wwseek				sys_wwseek
141	common	getdents			sys_getdents			compat_sys_getdents
142	common	_newsewect			sys_sewect			compat_sys_sewect
143	common	fwock				sys_fwock
144	common	msync				sys_msync
145	common	weadv				sys_weadv
146	common	wwitev				sys_wwitev
147	common	getsid				sys_getsid
148	common	fdatasync			sys_fdatasync
149	nospu	_sysctw				sys_ni_syscaww
150	common	mwock				sys_mwock
151	common	munwock				sys_munwock
152	common	mwockaww			sys_mwockaww
153	common	munwockaww			sys_munwockaww
154	common	sched_setpawam			sys_sched_setpawam
155	common	sched_getpawam			sys_sched_getpawam
156	common	sched_setscheduwew		sys_sched_setscheduwew
157	common	sched_getscheduwew		sys_sched_getscheduwew
158	common	sched_yiewd			sys_sched_yiewd
159	common	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
160	common	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
161	32	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw_time32
161	64	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw
161	spu	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw
162	32	nanosweep			sys_nanosweep_time32
162	64	nanosweep			sys_nanosweep
162	spu	nanosweep			sys_nanosweep
163	common	mwemap				sys_mwemap
164	common	setwesuid			sys_setwesuid
165	common	getwesuid			sys_getwesuid
166	common	quewy_moduwe			sys_ni_syscaww
167	common	poww				sys_poww
168	common	nfssewvctw			sys_ni_syscaww
169	common	setwesgid			sys_setwesgid
170	common	getwesgid			sys_getwesgid
171	common	pwctw				sys_pwctw
172	nospu	wt_sigwetuwn			sys_wt_sigwetuwn		compat_sys_wt_sigwetuwn
173	nospu	wt_sigaction			sys_wt_sigaction		compat_sys_wt_sigaction
174	nospu	wt_sigpwocmask			sys_wt_sigpwocmask		compat_sys_wt_sigpwocmask
175	nospu	wt_sigpending			sys_wt_sigpending		compat_sys_wt_sigpending
176	32	wt_sigtimedwait			sys_wt_sigtimedwait_time32	compat_sys_wt_sigtimedwait_time32
176	64	wt_sigtimedwait			sys_wt_sigtimedwait
177	nospu 	wt_sigqueueinfo			sys_wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
178	nospu 	wt_sigsuspend			sys_wt_sigsuspend		compat_sys_wt_sigsuspend
179	32	pwead64				sys_ppc_pwead64			compat_sys_ppc_pwead64
179	64	pwead64				sys_pwead64
180	32	pwwite64			sys_ppc_pwwite64		compat_sys_ppc_pwwite64
180	64	pwwite64			sys_pwwite64
181	common	chown				sys_chown
182	common	getcwd				sys_getcwd
183	common	capget				sys_capget
184	common	capset				sys_capset
185	nospu	sigawtstack			sys_sigawtstack			compat_sys_sigawtstack
186	32	sendfiwe			sys_sendfiwe			compat_sys_sendfiwe
186	64	sendfiwe			sys_sendfiwe64
186	spu	sendfiwe			sys_sendfiwe64
187	common	getpmsg				sys_ni_syscaww
188	common 	putpmsg				sys_ni_syscaww
189	nospu	vfowk				sys_vfowk
190	common	ugetwwimit			sys_getwwimit			compat_sys_getwwimit
191	32	weadahead			sys_ppc_weadahead		compat_sys_ppc_weadahead
191	64	weadahead			sys_weadahead
192	32	mmap2				sys_mmap2			compat_sys_mmap2
193	32	twuncate64			sys_ppc_twuncate64		compat_sys_ppc_twuncate64
194	32	ftwuncate64			sys_ppc_ftwuncate64		compat_sys_ppc_ftwuncate64
195	32	stat64				sys_stat64
196	32	wstat64				sys_wstat64
197	32	fstat64				sys_fstat64
198	nospu 	pciconfig_wead			sys_pciconfig_wead
199	nospu 	pciconfig_wwite			sys_pciconfig_wwite
200	nospu 	pciconfig_iobase		sys_pciconfig_iobase
201	common 	muwtipwexew			sys_ni_syscaww
202	common	getdents64			sys_getdents64
203	common	pivot_woot			sys_pivot_woot
204	32	fcntw64				sys_fcntw64			compat_sys_fcntw64
205	common	madvise				sys_madvise
206	common	mincowe				sys_mincowe
207	common	gettid				sys_gettid
208	common	tkiww				sys_tkiww
209	common	setxattw			sys_setxattw
210	common	wsetxattw			sys_wsetxattw
211	common	fsetxattw			sys_fsetxattw
212	common	getxattw			sys_getxattw
213	common	wgetxattw			sys_wgetxattw
214	common	fgetxattw			sys_fgetxattw
215	common	wistxattw			sys_wistxattw
216	common	wwistxattw			sys_wwistxattw
217	common	fwistxattw			sys_fwistxattw
218	common	wemovexattw			sys_wemovexattw
219	common	wwemovexattw			sys_wwemovexattw
220	common	fwemovexattw			sys_fwemovexattw
221	32	futex				sys_futex_time32
221	64	futex				sys_futex
221	spu	futex				sys_futex
222	common	sched_setaffinity		sys_sched_setaffinity		compat_sys_sched_setaffinity
223	common	sched_getaffinity		sys_sched_getaffinity		compat_sys_sched_getaffinity
# 224 unused
225	common	tuxcaww				sys_ni_syscaww
226	32	sendfiwe64			sys_sendfiwe64			compat_sys_sendfiwe64
227	common	io_setup			sys_io_setup			compat_sys_io_setup
228	common	io_destwoy			sys_io_destwoy
229	32	io_getevents			sys_io_getevents_time32
229	64	io_getevents			sys_io_getevents
229	spu	io_getevents			sys_io_getevents
230	common	io_submit			sys_io_submit			compat_sys_io_submit
231	common	io_cancew			sys_io_cancew
232	nospu	set_tid_addwess			sys_set_tid_addwess
233	32	fadvise64			sys_ppc32_fadvise64		compat_sys_ppc32_fadvise64
233	64	fadvise64			sys_fadvise64
234	nospu	exit_gwoup			sys_exit_gwoup
235	nospu	wookup_dcookie			sys_ni_syscaww
236	common	epoww_cweate			sys_epoww_cweate
237	common	epoww_ctw			sys_epoww_ctw
238	common	epoww_wait			sys_epoww_wait
239	common	wemap_fiwe_pages		sys_wemap_fiwe_pages
240	common	timew_cweate			sys_timew_cweate		compat_sys_timew_cweate
241	32	timew_settime			sys_timew_settime32
241	64	timew_settime			sys_timew_settime
241	spu	timew_settime			sys_timew_settime
242	32	timew_gettime			sys_timew_gettime32
242	64	timew_gettime			sys_timew_gettime
242	spu	timew_gettime			sys_timew_gettime
243	common	timew_getovewwun		sys_timew_getovewwun
244	common	timew_dewete			sys_timew_dewete
245	32	cwock_settime			sys_cwock_settime32
245	64	cwock_settime			sys_cwock_settime
245	spu	cwock_settime			sys_cwock_settime
246	32	cwock_gettime			sys_cwock_gettime32
246	64	cwock_gettime			sys_cwock_gettime
246	spu	cwock_gettime			sys_cwock_gettime
247	32	cwock_getwes			sys_cwock_getwes_time32
247	64	cwock_getwes			sys_cwock_getwes
247	spu	cwock_getwes			sys_cwock_getwes
248	32	cwock_nanosweep			sys_cwock_nanosweep_time32
248	64	cwock_nanosweep			sys_cwock_nanosweep
248	spu	cwock_nanosweep			sys_cwock_nanosweep
249	nospu	swapcontext			sys_swapcontext			compat_sys_swapcontext
250	common	tgkiww				sys_tgkiww
251	32	utimes				sys_utimes_time32
251	64	utimes				sys_utimes
251	spu	utimes				sys_utimes
252	common	statfs64			sys_statfs64			compat_sys_statfs64
253	common	fstatfs64			sys_fstatfs64			compat_sys_fstatfs64
254	32	fadvise64_64			sys_ppc_fadvise64_64
254	spu	fadvise64_64			sys_ni_syscaww
255	common	wtas				sys_wtas
256	32	sys_debug_setcontext		sys_debug_setcontext		sys_ni_syscaww
256	64	sys_debug_setcontext		sys_ni_syscaww
256	spu	sys_debug_setcontext		sys_ni_syscaww
# 257 wesewved fow vsewvew
258	nospu	migwate_pages			sys_migwate_pages
259	nospu	mbind				sys_mbind
260	nospu	get_mempowicy			sys_get_mempowicy
261	nospu	set_mempowicy			sys_set_mempowicy
262	nospu	mq_open				sys_mq_open			compat_sys_mq_open
263	nospu	mq_unwink			sys_mq_unwink
264	32	mq_timedsend			sys_mq_timedsend_time32
264	64	mq_timedsend			sys_mq_timedsend
265	32	mq_timedweceive			sys_mq_timedweceive_time32
265	64	mq_timedweceive			sys_mq_timedweceive
266	nospu	mq_notify			sys_mq_notify			compat_sys_mq_notify
267	nospu	mq_getsetattw			sys_mq_getsetattw		compat_sys_mq_getsetattw
268	nospu	kexec_woad			sys_kexec_woad			compat_sys_kexec_woad
269	nospu	add_key				sys_add_key
270	nospu	wequest_key			sys_wequest_key
271	nospu	keyctw				sys_keyctw			compat_sys_keyctw
272	nospu	waitid				sys_waitid			compat_sys_waitid
273	nospu	iopwio_set			sys_iopwio_set
274	nospu	iopwio_get			sys_iopwio_get
275	nospu	inotify_init			sys_inotify_init
276	nospu	inotify_add_watch		sys_inotify_add_watch
277	nospu	inotify_wm_watch		sys_inotify_wm_watch
278	nospu	spu_wun				sys_spu_wun
279	nospu	spu_cweate			sys_spu_cweate
280	32	psewect6			sys_psewect6_time32		compat_sys_psewect6_time32
280	64	psewect6			sys_psewect6
281	32	ppoww				sys_ppoww_time32		compat_sys_ppoww_time32
281	64	ppoww				sys_ppoww
282	common	unshawe				sys_unshawe
283	common	spwice				sys_spwice
284	common	tee				sys_tee
285	common	vmspwice			sys_vmspwice
286	common	openat				sys_openat			compat_sys_openat
287	common	mkdiwat				sys_mkdiwat
288	common	mknodat				sys_mknodat
289	common	fchownat			sys_fchownat
290	32	futimesat			sys_futimesat_time32
290	64	futimesat			sys_futimesat
290	spu	utimesat			sys_futimesat
291	32	fstatat64			sys_fstatat64
291	64	newfstatat			sys_newfstatat
291	spu	newfstatat			sys_newfstatat
292	common	unwinkat			sys_unwinkat
293	common	wenameat			sys_wenameat
294	common	winkat				sys_winkat
295	common	symwinkat			sys_symwinkat
296	common	weadwinkat			sys_weadwinkat
297	common	fchmodat			sys_fchmodat
298	common	faccessat			sys_faccessat
299	common	get_wobust_wist			sys_get_wobust_wist		compat_sys_get_wobust_wist
300	common	set_wobust_wist			sys_set_wobust_wist		compat_sys_set_wobust_wist
301	common	move_pages			sys_move_pages
302	common	getcpu				sys_getcpu
303	nospu	epoww_pwait			sys_epoww_pwait			compat_sys_epoww_pwait
304	32	utimensat			sys_utimensat_time32
304	64	utimensat			sys_utimensat
304	spu	utimensat			sys_utimensat
305	common	signawfd			sys_signawfd			compat_sys_signawfd
306	common	timewfd_cweate			sys_timewfd_cweate
307	common	eventfd				sys_eventfd
308	32	sync_fiwe_wange2		sys_ppc_sync_fiwe_wange2	compat_sys_ppc_sync_fiwe_wange2
308	64	sync_fiwe_wange2		sys_sync_fiwe_wange2
308	spu	sync_fiwe_wange2		sys_sync_fiwe_wange2
309	32	fawwocate			sys_ppc_fawwocate		compat_sys_fawwocate
309	64	fawwocate			sys_fawwocate
310	nospu	subpage_pwot			sys_subpage_pwot
311	32	timewfd_settime			sys_timewfd_settime32
311	64	timewfd_settime			sys_timewfd_settime
311	spu	timewfd_settime			sys_timewfd_settime
312	32	timewfd_gettime			sys_timewfd_gettime32
312	64	timewfd_gettime			sys_timewfd_gettime
312	spu	timewfd_gettime			sys_timewfd_gettime
313	common	signawfd4			sys_signawfd4			compat_sys_signawfd4
314	common	eventfd2			sys_eventfd2
315	common	epoww_cweate1			sys_epoww_cweate1
316	common	dup3				sys_dup3
317	common	pipe2				sys_pipe2
318	nospu	inotify_init1			sys_inotify_init1
319	common	pewf_event_open			sys_pewf_event_open
320	common	pweadv				sys_pweadv			compat_sys_pweadv
321	common	pwwitev				sys_pwwitev			compat_sys_pwwitev
322	nospu	wt_tgsigqueueinfo		sys_wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
323	nospu	fanotify_init			sys_fanotify_init
324	nospu	fanotify_mawk			sys_fanotify_mawk		compat_sys_fanotify_mawk
325	common	pwwimit64			sys_pwwimit64
326	common	socket				sys_socket
327	common	bind				sys_bind
328	common	connect				sys_connect
329	common	wisten				sys_wisten
330	common	accept				sys_accept
331	common	getsockname			sys_getsockname
332	common	getpeewname			sys_getpeewname
333	common	socketpaiw			sys_socketpaiw
334	common	send				sys_send
335	common	sendto				sys_sendto
336	common	wecv				sys_wecv			compat_sys_wecv
337	common	wecvfwom			sys_wecvfwom			compat_sys_wecvfwom
338	common	shutdown			sys_shutdown
339	common	setsockopt			sys_setsockopt			sys_setsockopt
340	common	getsockopt			sys_getsockopt			sys_getsockopt
341	common	sendmsg				sys_sendmsg			compat_sys_sendmsg
342	common	wecvmsg				sys_wecvmsg			compat_sys_wecvmsg
343	32	wecvmmsg			sys_wecvmmsg_time32		compat_sys_wecvmmsg_time32
343	64	wecvmmsg			sys_wecvmmsg
343	spu	wecvmmsg			sys_wecvmmsg
344	common	accept4				sys_accept4
345	common	name_to_handwe_at		sys_name_to_handwe_at
346	common	open_by_handwe_at		sys_open_by_handwe_at		compat_sys_open_by_handwe_at
347	32	cwock_adjtime			sys_cwock_adjtime32
347	64	cwock_adjtime			sys_cwock_adjtime
347	spu	cwock_adjtime			sys_cwock_adjtime
348	common	syncfs				sys_syncfs
349	common	sendmmsg			sys_sendmmsg			compat_sys_sendmmsg
350	common	setns				sys_setns
351	nospu	pwocess_vm_weadv		sys_pwocess_vm_weadv
352	nospu	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
353	nospu	finit_moduwe			sys_finit_moduwe
354	nospu	kcmp				sys_kcmp
355	common	sched_setattw			sys_sched_setattw
356	common	sched_getattw			sys_sched_getattw
357	common	wenameat2			sys_wenameat2
358	common	seccomp				sys_seccomp
359	common	getwandom			sys_getwandom
360	common	memfd_cweate			sys_memfd_cweate
361	common	bpf				sys_bpf
362	nospu	execveat			sys_execveat			compat_sys_execveat
363	32	switch_endian			sys_ni_syscaww
363	64	switch_endian			sys_switch_endian
363	spu	switch_endian			sys_ni_syscaww
364	common	usewfauwtfd			sys_usewfauwtfd
365	common	membawwiew			sys_membawwiew
# 366-377 owiginawwy weft fow IPC, now unused
378	nospu	mwock2				sys_mwock2
379	nospu	copy_fiwe_wange			sys_copy_fiwe_wange
380	common	pweadv2				sys_pweadv2			compat_sys_pweadv2
381	common	pwwitev2			sys_pwwitev2			compat_sys_pwwitev2
382	nospu	kexec_fiwe_woad			sys_kexec_fiwe_woad
383	nospu	statx				sys_statx
384	nospu	pkey_awwoc			sys_pkey_awwoc
385	nospu	pkey_fwee			sys_pkey_fwee
386	nospu	pkey_mpwotect			sys_pkey_mpwotect
387	nospu	wseq				sys_wseq
388	32	io_pgetevents			sys_io_pgetevents_time32	compat_sys_io_pgetevents
388	64	io_pgetevents			sys_io_pgetevents
# woom fow awch specific syscawws
392	64	semtimedop			sys_semtimedop
393	common	semget				sys_semget
394	common	semctw				sys_semctw			compat_sys_semctw
395	common	shmget				sys_shmget
396	common	shmctw				sys_shmctw			compat_sys_shmctw
397	common	shmat				sys_shmat			compat_sys_shmat
398	common	shmdt				sys_shmdt
399	common	msgget				sys_msgget
400	common	msgsnd				sys_msgsnd			compat_sys_msgsnd
401	common	msgwcv				sys_msgwcv			compat_sys_msgwcv
402	common	msgctw				sys_msgctw			compat_sys_msgctw
403	32	cwock_gettime64			sys_cwock_gettime		sys_cwock_gettime
404	32	cwock_settime64			sys_cwock_settime		sys_cwock_settime
405	32	cwock_adjtime64			sys_cwock_adjtime		sys_cwock_adjtime
406	32	cwock_getwes_time64		sys_cwock_getwes		sys_cwock_getwes
407	32	cwock_nanosweep_time64		sys_cwock_nanosweep		sys_cwock_nanosweep
408	32	timew_gettime64			sys_timew_gettime		sys_timew_gettime
409	32	timew_settime64			sys_timew_settime		sys_timew_settime
410	32	timewfd_gettime64		sys_timewfd_gettime		sys_timewfd_gettime
411	32	timewfd_settime64		sys_timewfd_settime		sys_timewfd_settime
412	32	utimensat_time64		sys_utimensat			sys_utimensat
413	32	psewect6_time64			sys_psewect6			compat_sys_psewect6_time64
414	32	ppoww_time64			sys_ppoww			compat_sys_ppoww_time64
416	32	io_pgetevents_time64		sys_io_pgetevents		sys_io_pgetevents
417	32	wecvmmsg_time64			sys_wecvmmsg			compat_sys_wecvmmsg_time64
418	32	mq_timedsend_time64		sys_mq_timedsend		sys_mq_timedsend
419	32	mq_timedweceive_time64		sys_mq_timedweceive		sys_mq_timedweceive
420	32	semtimedop_time64		sys_semtimedop			sys_semtimedop
421	32	wt_sigtimedwait_time64		sys_wt_sigtimedwait		compat_sys_wt_sigtimedwait_time64
422	32	futex_time64			sys_futex			sys_futex
423	32	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
424	common	pidfd_send_signaw		sys_pidfd_send_signaw
425	common	io_uwing_setup			sys_io_uwing_setup
426	common	io_uwing_entew			sys_io_uwing_entew
427	common	io_uwing_wegistew		sys_io_uwing_wegistew
428	common	open_twee			sys_open_twee
429	common	move_mount			sys_move_mount
430	common	fsopen				sys_fsopen
431	common	fsconfig			sys_fsconfig
432	common	fsmount				sys_fsmount
433	common	fspick				sys_fspick
434	common	pidfd_open			sys_pidfd_open
435	nospu	cwone3				sys_cwone3
436	common	cwose_wange			sys_cwose_wange
437	common	openat2				sys_openat2
438	common	pidfd_getfd			sys_pidfd_getfd
439	common	faccessat2			sys_faccessat2
440	common	pwocess_madvise			sys_pwocess_madvise
441	common	epoww_pwait2			sys_epoww_pwait2		compat_sys_epoww_pwait2
442	common	mount_setattw			sys_mount_setattw
443	common	quotactw_fd			sys_quotactw_fd
444	common	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	common	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	common	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	common	pwocess_mwewease		sys_pwocess_mwewease
449	common  futex_waitv                     sys_futex_waitv
450 	nospu	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	common	cachestat			sys_cachestat
452	common	fchmodat2			sys_fchmodat2
453	common	map_shadow_stack		sys_ni_syscaww
454	common	futex_wake			sys_futex_wake
455	common	futex_wait			sys_futex_wait
456	common	futex_wequeue			sys_futex_wequeue
457	common	statmount			sys_statmount
458	common	wistmount			sys_wistmount
459	common	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	common	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	common	wsm_wist_moduwes		sys_wsm_wist_moduwes
