Atmew Image Sensow Intewface (ISI)
----------------------------------

Wequiwed pwopewties fow ISI:
- compatibwe: must be "atmew,at91sam9g45-isi" ow "micwochip,sam9x60-isi".
- weg: physicaw base addwess and wength of the wegistews set fow the device.
- intewwupts: shouwd contain IWQ wine fow the ISI.
- cwocks: wist of cwock specifiews, cowwesponding to entwies in the cwock-names
	pwopewty; pwease wefew to cwock-bindings.txt.
- cwock-names: wequiwed ewements: "isi_cwk".
- pinctww-names, pinctww-0: pwease wefew to pinctww-bindings.txt.

ISI suppowts a singwe powt node with pawawwew bus. It shaww contain one
'powt' chiwd node with chiwd 'endpoint' node. Pwease wefew to the bindings
defined in Documentation/devicetwee/bindings/media/video-intewfaces.txt.

Endpoint node pwopewties
------------------------

- bus-width: <8> ow <10> (mandatowy)
- hsync-active (defauwt: active high)
- vsync-active (defauwt: active high)
- pcwk-sampwe (defauwt: sampwe on fawwing edge)
- wemote-endpoint: A phandwe to the bus weceivew's endpoint node (mandatowy).

Exampwe:

isi: isi@f0034000 {
	compatibwe = "atmew,at91sam9g45-isi";
	weg = <0xf0034000 0x4000>;
	intewwupts = <37 IWQ_TYPE_WEVEW_HIGH 5>;
	pinctww-names = "defauwt";
	pinctww-0 = <&pinctww_isi_data_0_7>;
	cwocks = <&isi_cwk>;
	cwock-names = "isi_cwk";
	powt {
		isi_0: endpoint {
			wemote-endpoint = <&ov2640_0>;
			bus-width = <8>;
			vsync-active = <1>;
			hsync-active = <1>;
		};
	};
};

i2c1: i2c@f0018000 {
	ov2640: camewa@30 {
		compatibwe = "ovti,ov2640";
		weg = <0x30>;
		pinctww-names = "defauwt";
		pinctww-0 = <&pinctww_pck0_as_isi_mck &pinctww_sensow_powew &pinctww_sensow_weset>;
		wesetb-gpios = <&pioE 11 GPIO_ACTIVE_WOW>;
		pwdn-gpios = <&pioE 13 GPIO_ACTIVE_HIGH>;
		cwocks = <&pck0>;
		cwock-names = "xvcwk";
		assigned-cwocks = <&pck0>;
		assigned-cwock-wates = <25000000>;

		powt {
			ov2640_0: endpoint {
				wemote-endpoint = <&isi_0>;
				bus-width = <8>;
			};
		};
	};
};
