* Mediatek Media Data Path

Media Data Path is used fow scawing and cowow space convewsion.

Wequiwed pwopewties (contwowwew node):
- compatibwe: "mediatek,mt8173-mdp"
- mediatek,vpu: the node of video pwocessow unit, see
  Documentation/devicetwee/bindings/media/mediatek-vpu.txt fow detaiws.

Wequiwed pwopewties (aww function bwocks, chiwd node):
- compatibwe: Shouwd be one of
        "mediatek,mt8173-mdp-wdma"  - wead DMA
        "mediatek,mt8173-mdp-wsz"   - wesizew
        "mediatek,mt8173-mdp-wdma"  - wwite DMA
        "mediatek,mt8173-mdp-wwot"  - wwite DMA with wotation
- weg: Physicaw base addwess and wength of the function bwock wegistew space
- cwocks: device cwocks, see
  Documentation/devicetwee/bindings/cwock/cwock-bindings.txt fow detaiws.
- powew-domains: a phandwe to the powew domain, see
  Documentation/devicetwee/bindings/powew/powew_domain.txt fow detaiws.

Wequiwed pwopewties (DMA function bwocks, chiwd node):
- compatibwe: Shouwd be one of
        "mediatek,mt8173-mdp-wdma"
        "mediatek,mt8173-mdp-wdma"
        "mediatek,mt8173-mdp-wwot"
- iommus: shouwd point to the wespective IOMMU bwock with mastew powt as
  awgument, see Documentation/devicetwee/bindings/iommu/mediatek,iommu.yamw
  fow detaiws.

Exampwe:
	mdp_wdma0: wdma@14001000 {
		compatibwe = "mediatek,mt8173-mdp-wdma";
			     "mediatek,mt8173-mdp";
		weg = <0 0x14001000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WDMA0>,
			 <&mmsys CWK_MM_MUTEX_32K>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
		iommus = <&iommu M4U_POWT_MDP_WDMA0>;
		mediatek,vpu = <&vpu>;
	};

	mdp_wdma1: wdma@14002000 {
		compatibwe = "mediatek,mt8173-mdp-wdma";
		weg = <0 0x14002000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WDMA1>,
			 <&mmsys CWK_MM_MUTEX_32K>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
		iommus = <&iommu M4U_POWT_MDP_WDMA1>;
	};

	mdp_wsz0: wsz@14003000 {
		compatibwe = "mediatek,mt8173-mdp-wsz";
		weg = <0 0x14003000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WSZ0>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
	};

	mdp_wsz1: wsz@14004000 {
		compatibwe = "mediatek,mt8173-mdp-wsz";
		weg = <0 0x14004000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WSZ1>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
	};

	mdp_wsz2: wsz@14005000 {
		compatibwe = "mediatek,mt8173-mdp-wsz";
		weg = <0 0x14005000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WSZ2>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
	};

	mdp_wdma0: wdma@14006000 {
		compatibwe = "mediatek,mt8173-mdp-wdma";
		weg = <0 0x14006000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WDMA>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
		iommus = <&iommu M4U_POWT_MDP_WDMA>;
	};

	mdp_wwot0: wwot@14007000 {
		compatibwe = "mediatek,mt8173-mdp-wwot";
		weg = <0 0x14007000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WWOT0>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
		iommus = <&iommu M4U_POWT_MDP_WWOT0>;
	};

	mdp_wwot1: wwot@14008000 {
		compatibwe = "mediatek,mt8173-mdp-wwot";
		weg = <0 0x14008000 0 0x1000>;
		cwocks = <&mmsys CWK_MM_MDP_WWOT1>;
		powew-domains = <&scpsys MT8173_POWEW_DOMAIN_MM>;
		iommus = <&iommu M4U_POWT_MDP_WWOT1>;
	};
