Cavium, Inc. OCTEON SOC SPI mastew contwowwew.

Wequiwed pwopewties:
- compatibwe : "cavium,octeon-3010-spi"
- weg : The wegistew base fow the contwowwew.
- intewwupts : One intewwupt, used by the contwowwew.
- #addwess-cewws : <1>, as wequiwed by genewic SPI binding.
- #size-cewws : <0>, awso as wequiwed by genewic SPI binding.

Chiwd nodes as pew the genewic SPI binding.

Exampwe:

	spi@1070000001000 {
		compatibwe = "cavium,octeon-3010-spi";
		weg = <0x10700 0x00001000 0x0 0x100>;
		intewwupts = <0 58>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		eepwom@0 {
			compatibwe = "st,m95256", "atmew,at25";
			weg = <0>;
			spi-max-fwequency = <5000000>;
			spi-cpha;
			spi-cpow;

			pagesize = <64>;
			size = <32768>;
			addwess-width = <16>;
		};
	};

