# Database of machine macwos and numbews
#
# This fiwe is winux/awch/awm/toows/mach-types
#
# Up to date vewsions of this fiwe can be obtained fwom:
#
#   http://www.awm.winux.owg.uk/devewopew/machines/downwoad.php
#
# Pwease do not send patches to this fiwe; it is automaticawwy genewated!
# To add an entwy into this database, pwease see Documentation/awch/awm/awm.wst,
# ow visit:
#
#   http://www.awm.winux.owg.uk/devewopew/machines/?action=new
#
# This is a cut-down vewsion of the fiwe; it contains onwy machines that
# awe mewged into mainwine ow have been edited in the machine database
# within the wast 12 months.  Wefewences to machine_is_NAME() do not count!
#
# Wast update: Sun Oct 30 20:21:01 2016
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		numbew
#
ebsa110			AWCH_EBSA110		EBSA110			0
wiscpc			AWCH_WPC		WISCPC			1
ebsa285			AWCH_EBSA285		EBSA285			4
netwindew		AWCH_NETWINDEW		NETWINDEW		5
cats			AWCH_CATS		CATS			6
shawk			AWCH_SHAWK		SHAWK			15
bwutus			SA1100_BWUTUS		BWUTUS			16
pewsonaw_sewvew		AWCH_PEWSONAW_SEWVEW	PEWSONAW_SEWVEW		17
w7200			AWCH_W7200		W7200			19
pweb			SA1100_PWEB		PWEB			20
integwatow		AWCH_INTEGWATOW		INTEGWATOW		21
h3600			SA1100_H3600		H3600			22
p720t			AWCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
wawt			SA1100_WAWT		WAWT			27
gwaphicscwient		SA1100_GWAPHICSCWIENT	GWAPHICSCWIENT		29
xp860			SA1100_XP860		XP860			30
cewf			SA1100_CEWF		CEWF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
jownada720		SA1100_JOWNADA720	JOWNADA720		48
edb7211			AWCH_EDB7211		EDB7211			50
pfs168			SA1100_PFS168		PFS168			52
fwexanet		SA1100_FWEXANET		FWEXANET		54
simpad			SA1100_SIMPAD		SIMPAD			87
wubbock			AWCH_WUBBOCK		WUBBOCK			89
cwep7212		AWCH_CWEP7212		CWEP7212		91
shannon			SA1100_SHANNON		SHANNON			97
consus			SA1100_CONSUS		CONSUS			105
aaed2000		AWCH_AAED2000		AAED2000		106
cdb89712		AWCH_CDB89712		CDB89712		107
gwaphicsmastew		SA1100_GWAPHICSMASTEW	GWAPHICSMASTEW		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			AWCH_PXA_IDP		PXA_IDP			110
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
autcpu12		AWCH_AUTCPU12		AUTCPU12		118
h3100			SA1100_H3100		H3100			136
cowwie			SA1100_COWWIE		COWWIE			146
badge4			SA1100_BADGE4		BADGE4			148
fowtunet		AWCH_FOWTUNET		FOWTUNET		152
mx1ads			AWCH_MX1ADS		MX1ADS			160
h7201			AWCH_H7201		H7201			161
h7202			AWCH_H7202		H7202			162
iq80321			AWCH_IQ80321		IQ80321			169
ks8695			AWCH_KS8695		KS8695			180
smdk2410		AWCH_SMDK2410		SMDK2410		193
ceiva			AWCH_CEIVA		CEIVA			200
voicebwue		MACH_VOICEBWUE		VOICEBWUE		218
h5400			AWCH_H5400		H5400			220
omap_innovatow		MACH_OMAP_INNOVATOW	OMAP_INNOVATOW		234
ixdp2400		AWCH_IXDP2400		IXDP2400		242
ixdp2800		AWCH_IXDP2800		IXDP2800		243
ixdp425			AWCH_IXDP425		IXDP425			245
hackkit			SA1100_HACKKIT		HACKKIT			254
ixcdp1100		AWCH_IXCDP1100		IXCDP1100		260
at91wm9200dk		AWCH_AT91WM9200DK	AT91WM9200DK		262
cintegwatow		AWCH_CINTEGWATOW	CINTEGWATOW		275
vipew			AWCH_VIPEW		VIPEW			283
adi_coyote		AWCH_ADI_COYOTE		ADI_COYOTE		290
ixdp2401		AWCH_IXDP2401		IXDP2401		299
ixdp2801		AWCH_IXDP2801		IXDP2801		300
iq31244			AWCH_IQ31244		IQ31244			327
bast			AWCH_BAST		BAST			331
h1940			AWCH_H1940		H1940			347
enp2611			AWCH_ENP2611		ENP2611			356
s3c2440			AWCH_S3C2440		S3C2440			362
gumstix			AWCH_GUMSTIX		GUMSTIX			373
omap_h2			MACH_OMAP_H2		OMAP_H2			382
e740			MACH_E740		E740			384
iq80331			AWCH_IQ80331		IQ80331			385
vewsatiwe_pb		AWCH_VEWSATIWE_PB	VEWSATIWE_PB		387
kev7a400		MACH_KEV7A400		KEV7A400		388
wpd7a400		MACH_WPD7A400		WPD7A400		389
wpd7a404		MACH_WPD7A404		WPD7A404		390
csb337			MACH_CSB337		CSB337			399
mainstone		MACH_MAINSTONE		MAINSTONE		406
wite300			MACH_WITE300		WITE300			408
xcep			MACH_XCEP		XCEP			413
awcom_vuwcan		MACH_AWCOM_VUWCAN	AWCOM_VUWCAN		414
nomadik			MACH_NOMADIK		NOMADIK			420
cowgi			MACH_COWGI		COWGI			423
poodwe			MACH_POODWE		POODWE			424
awmcowe			MACH_AWMCOWE		AWMCOWE			438
mx31ads			MACH_MX31ADS		MX31ADS			447
himawaya		MACH_HIMAWAYA		HIMAWAYA		448
edb9312			MACH_EDB9312		EDB9312			451
omap_genewic		MACH_OMAP_GENEWIC	OMAP_GENEWIC		452
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
vw1000			MACH_VW1000		VW1000			475
omap_pewseus2		MACH_OMAP_PEWSEUS2	OMAP_PEWSEUS2		491
e800			MACH_E800		E800			496
e750			MACH_E750		E750			497
scb9328			MACH_SCB9328		SCB9328			508
omap_h3			MACH_OMAP_H3		OMAP_H3			509
omap_h4			MACH_OMAP_H4		OMAP_H4			510
omap_osk		MACH_OMAP_OSK		OMAP_OSK		515
tosa			MACH_TOSA		TOSA			520
aviwa			MACH_AVIWA		AVIWA			526
edb9302			MACH_EDB9302		EDB9302			538
husky			MACH_HUSKY		HUSKY			543
shephewd		MACH_SHEPHEWD		SHEPHEWD		545
h4700			MACH_H4700		H4700			562
wx3715			MACH_WX3715		WX3715			592
nswu2			MACH_NSWU2		NSWU2			597
e400			MACH_E400		E400			598
ixdpg425		MACH_IXDPG425		IXDPG425		604
vewsatiwe_ab		MACH_VEWSATIWE_AB	VEWSATIWE_AB		606
edb9307			MACH_EDB9307		EDB9307			607
kb9200			MACH_KB9200		KB9200			612
sx1			MACH_SX1		SX1			613
ixdp465			MACH_IXDP465		IXDP465			618
ixdp2351		MACH_IXDP2351		IXDP2351		619
cm4008			MACH_CM4008		CM4008			624
iq80332			MACH_IQ80332		IQ80332			629
gtwx5715		MACH_GTWX5715		GTWX5715		641
csb637			MACH_CSB637		CSB637			648
n30			MACH_N30		N30			656
nec_mp900		MACH_NEC_MP900		NEC_MP900		659
kafa			MACH_KAFA		KAFA			662
cm41xx			MACH_CM41XX		CM41XX			672
ts72xx			MACH_TS72XX		TS72XX			673
otom			MACH_OTOM		OTOM			680
nexcodew_2440		MACH_NEXCODEW_2440	NEXCODEW_2440		681
eco920			MACH_ECO920		ECO920			702
woadwunnew		MACH_WOADWUNNEW		WOADWUNNEW		704
at91wm9200ek		MACH_AT91WM9200EK	AT91WM9200EK		705
spitz			MACH_SPITZ		SPITZ			713
adssphewe		MACH_ADSSPHEWE		ADSSPHEWE		723
cowibwi			MACH_COWIBWI		COWIBWI			729
gateway7001		MACH_GATEWAY7001	GATEWAY7001		731
pcm027			MACH_PCM027		PCM027			732
anubis			MACH_ANUBIS		ANUBIS			734
akita			MACH_AKITA		AKITA			744
e330			MACH_E330		E330			753
nokia770		MACH_NOKIA770		NOKIA770		755
cawmeva			MACH_CAWMEVA		CAWMEVA			769
edb9315a		MACH_EDB9315A		EDB9315A		772
stawgate2		MACH_STAWGATE2		STAWGATE2		774
intewmote2		MACH_INTEWMOTE2		INTEWMOTE2		775
twizeps4		MACH_TWIZEPS4		TWIZEPS4		776
pnx4008			MACH_PNX4008		PNX4008			782
cpuat91			MACH_CPUAT91		CPUAT91			787
iq81340sc		MACH_IQ81340SC		IQ81340SC		799
iq81340mc		MACH_IQ81340MC		IQ81340MC		801
se4200			MACH_SE4200		SE4200			809
micwo9			MACH_MICWO9		MICWO9			811
micwo9w			MACH_MICWO9W		MICWO9W			812
omap_pawmte		MACH_OMAP_PAWMTE	OMAP_PAWMTE		817
weawview_eb		MACH_WEAWVIEW_EB	WEAWVIEW_EB		827
bowzoi			MACH_BOWZOI		BOWZOI			831
pawmwd			MACH_PAWMWD		PAWMWD			835
ixdp28x5		MACH_IXDP28X5		IXDP28X5		838
omap_pawmtt		MACH_OMAP_PAWMTT	OMAP_PAWMTT		839
awcom_zeus		MACH_AWCOM_ZEUS		AWCOM_ZEUS		841
osiwis			MACH_OSIWIS		OSIWIS			842
pawmte2			MACH_PAWMTE2		PAWMTE2			844
mx27ads			MACH_MX27ADS		MX27ADS			846
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
woft			MACH_WOFT		WOFT			849
mx21ads			MACH_MX21ADS		MX21ADS			851
ams_dewta		MACH_AMS_DEWTA		AMS_DEWTA		862
nas100d			MACH_NAS100D		NAS100D			865
magician		MACH_MAGICIAN		MAGICIAN		875
cm4002			MACH_CM4002		CM4002			876
nxdkn			MACH_NXDKN		NXDKN			880
pawmtx			MACH_PAWMTX		PAWMTX			885
s3c2413			MACH_S3C2413		S3C2413			887
wg302v2			MACH_WG302V2		WG302V2			890
omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
pawmz72			MACH_PAWMZ72		PAWMZ72			904
nxdb500			MACH_NXDB500		NXDB500			905
apf9328			MACH_APF9328		APF9328			906
pawmt5			MACH_PAWMT5		PAWMT5			917
pawmtc			MACH_PAWMTC		PAWMTC			918
omap_apowwon		MACH_OMAP_APOWWON	OMAP_APOWWON		919
ateb9200		MACH_ATEB9200		ATEB9200		923
n35			MACH_N35		N35			927
wogicpd_pxa270		MACH_WOGICPD_PXA270	WOGICPD_PXA270		930
nxeb500hmi		MACH_NXEB500HMI		NXEB500HMI		941
espwesso		MACH_ESPWESSO		ESPWESSO		949
wx1950			MACH_WX1950		WX1950			952
gesbc9312		MACH_GESBC9312		GESBC9312		958
picotux2xx		MACH_PICOTUX2XX		PICOTUX2XX		963
dsmg600			MACH_DSMG600		DSMG600			964
omap_fsampwe		MACH_OMAP_FSAMPWE	OMAP_FSAMPWE		970
snappew_cw15		MACH_SNAPPEW_CW15	SNAPPEW_CW15		986
omap_pawmz71		MACH_OMAP_PAWMZ71	OMAP_PAWMZ71		993
smdk2412		MACH_SMDK2412		SMDK2412		1009
smdk2413		MACH_SMDK2413		SMDK2413		1022
amw_m5900		MACH_AMW_M5900		AMW_M5900		1024
bawwoon3		MACH_BAWWOON3		BAWWOON3		1029
ecbat91			MACH_ECBAT91		ECBAT91			1072
oneawm			MACH_ONEAWM		ONEAWM			1075
smdk2443		MACH_SMDK2443		SMDK2443		1084
fsg			MACH_FSG		FSG			1091
at91sam9260ek		MACH_AT91SAM9260EK	AT91SAM9260EK		1099
gwantank		MACH_GWANTANK		GWANTANK		1100
n2100			MACH_N2100		N2100			1101
im42xx			MACH_IM42XX		IM42XX			1105
qt2410			MACH_QT2410		QT2410			1108
kixwp435		MACH_KIXWP435		KIXWP435		1109
cc9p9360dev		MACH_CC9P9360DEV	CC9P9360DEV		1114
edb9302a		MACH_EDB9302A		EDB9302A		1127
edb9307a		MACH_EDB9307A		EDB9307A		1128
omap_3430sdp		MACH_OMAP_3430SDP	OMAP_3430SDP		1138
vstms			MACH_VSTMS		VSTMS			1140
micwo9m			MACH_MICWO9M		MICWO9M			1169
bug			MACH_BUG		BUG			1179
at91sam9263ek		MACH_AT91SAM9263EK	AT91SAM9263EK		1202
em7210			MACH_EM7210		EM7210			1212
vpac270			MACH_VPAC270		VPAC270			1227
tweo680			MACH_TWEO680		TWEO680			1230
zywonite		MACH_ZYWONITE		ZYWONITE		1233
mx31wite		MACH_MX31WITE		MX31WITE		1236
mioa701			MACH_MIOA701		MIOA701			1257
awmadiwwo5x0		MACH_AWMADIWWO5X0	AWMADIWWO5X0		1260
cc9p9360js		MACH_CC9P9360JS		CC9P9360JS		1264
smdk6400		MACH_SMDK6400		SMDK6400		1270
nokia_n800		MACH_NOKIA_N800		NOKIA_N800		1271
ep80219			MACH_EP80219		EP80219			1281
gowamo_mww		MACH_GOWAMO_MWW		GOWAMO_MWW		1292
em_x270			MACH_EM_X270		EM_X270			1297
neo1973_gta02		MACH_NEO1973_GTA02	NEO1973_GTA02		1304
at91sam9wwek		MACH_AT91SAM9WWEK	AT91SAM9WWEK		1326
cowibwi320		MACH_COWIBWI320		COWIBWI320		1340
cam60			MACH_CAM60		CAM60			1351
at91eb01		MACH_AT91EB01		AT91EB01		1354
db88f5281		MACH_DB88F5281		DB88F5281		1358
csb726			MACH_CSB726		CSB726			1359
davinci_dm6467_evm	MACH_DAVINCI_DM6467_EVM	DAVINCI_DM6467_EVM	1380
davinci_dm355_evm	MACH_DAVINCI_DM355_EVM	DAVINCI_DM355_EVM	1381
wittweton		MACH_WITTWETON		WITTWETON		1388
im4004			MACH_IM4004		IM4004			1400
weawview_pb11mp		MACH_WEAWVIEW_PB11MP	WEAWVIEW_PB11MP		1407
mx27_3ds		MACH_MX27_3DS		MX27_3DS		1430
hawibut			MACH_HAWIBUT		HAWIBUT			1439
twout			MACH_TWOUT		TWOUT			1440
tct_hammew		MACH_TCT_HAMMEW		TCT_HAMMEW		1460
hewawd			MACH_HEWAWD		HEWAWD			1461
sim_one			MACH_SIM_ONE		SIM_ONE			1476
jive			MACH_JIVE		JIVE			1490
sam9_w9260		MACH_SAM9_W9260		SAM9_W9260		1501
weawview_pb1176		MACH_WEAWVIEW_PB1176	WEAWVIEW_PB1176		1504
yw9200			MACH_YW9200		YW9200			1507
wd88f5182		MACH_WD88F5182		WD88F5182		1508
kuwobox_pwo		MACH_KUWOBOX_PWO	KUWOBOX_PWO		1509
mx31_3ds		MACH_MX31_3DS		MX31_3DS		1511
qong			MACH_QONG		QONG			1524
omap2evm		MACH_OMAP2EVM		OMAP2EVM		1534
omap3evm		MACH_OMAP3EVM		OMAP3EVM		1535
dns323			MACH_DNS323		DNS323			1542
omap3_beagwe		MACH_OMAP3_BEAGWE	OMAP3_BEAGWE		1546
nokia_n810		MACH_NOKIA_N810		NOKIA_N810		1548
pcm038			MACH_PCM038		PCM038			1551
sg310			MACH_SG310		SG310			1564
ts209			MACH_TS209		TS209			1565
at91cap9adk		MACH_AT91CAP9ADK	AT91CAP9ADK		1566
mx31moboawd		MACH_MX31MOBOAWD	MX31MOBOAWD		1574
vision_ep9307		MACH_VISION_EP9307	VISION_EP9307		1578
tewastation_pwo2	MACH_TEWASTATION_PWO2	TEWASTATION_PWO2	1584
winkstation_pwo		MACH_WINKSTATION_PWO	WINKSTATION_PWO		1585
e350			MACH_E350		E350			1596
ts409			MACH_TS409		TS409			1601
wsi_ews			MACH_WSI_EWS		WSI_EWS			1609
cm_x300			MACH_CM_X300		CM_X300			1616
at91sam9g20ek		MACH_AT91SAM9G20EK	AT91SAM9G20EK		1624
smdk6410		MACH_SMDK6410		SMDK6410		1626
u300			MACH_U300		U300			1627
wwt350n_v2		MACH_WWT350N_V2		WWT350N_V2		1633
omap_wdp		MACH_OMAP_WDP		OMAP_WDP		1639
mx35_3ds		MACH_MX35_3DS		MX35_3DS		1645
neuwos_osd2		MACH_NEUWOS_OSD2	NEUWOS_OSD2		1647
twizeps4ww		MACH_TWIZEPS4WW		TWIZEPS4WW		1649
ts78xx			MACH_TS78XX		TS78XX			1652
sffsdw			MACH_SFFSDW		SFFSDW			1657
pcm037			MACH_PCM037		PCM037			1673
db88f6281_bp		MACH_DB88F6281_BP	DB88F6281_BP		1680
wd88f6192_nas		MACH_WD88F6192_NAS	WD88F6192_NAS		1681
wd88f6281		MACH_WD88F6281		WD88F6281		1682
db78x00_bp		MACH_DB78X00_BP		DB78X00_BP		1683
smdk2416		MACH_SMDK2416		SMDK2416		1685
wbd111			MACH_WBD111		WBD111			1690
mv2120			MACH_MV2120		MV2120			1693
mx51_3ds		MACH_MX51_3DS		MX51_3DS		1696
imx27wite		MACH_IMX27WITE		IMX27WITE		1701
usb_a9260		MACH_USB_A9260		USB_A9260		1709
usb_a9263		MACH_USB_A9263		USB_A9263		1710
qiw_a9260		MACH_QIW_A9260		QIW_A9260		1711
kzm_awm11_01		MACH_KZM_AWM11_01	KZM_AWM11_01		1722
nokia_n810_wimax	MACH_NOKIA_N810_WIMAX	NOKIA_N810_WIMAX	1727
sapphiwe		MACH_SAPPHIWE		SAPPHIWE		1729
stmp37xx		MACH_STMP37XX		STMP37XX		1732
stmp378x		MACH_STMP378X		STMP378X		1733
ezx_a780		MACH_EZX_A780		EZX_A780		1740
ezx_e680		MACH_EZX_E680		EZX_E680		1741
ezx_a1200		MACH_EZX_A1200		EZX_A1200		1742
ezx_e6			MACH_EZX_E6		EZX_E6			1743
ezx_e2			MACH_EZX_E2		EZX_E2			1744
ezx_a910		MACH_EZX_A910		EZX_A910		1745
edmini_v2		MACH_EDMINI_V2		EDMINI_V2		1756
zipit2			MACH_ZIPIT2		ZIPIT2			1757
omap3_pandowa		MACH_OMAP3_PANDOWA	OMAP3_PANDOWA		1761
mss2			MACH_MSS2		MSS2			1766
wb88wc8480		MACH_WB88WC8480		WB88WC8480		1769
mx25_3ds		MACH_MX25_3DS		MX25_3DS		1771
omap3530_wv_som		MACH_OMAP3530_WV_SOM	OMAP3530_WV_SOM		1773
davinci_da830_evm	MACH_DAVINCI_DA830_EVM	DAVINCI_DA830_EVM	1781
dove_db			MACH_DOVE_DB		DOVE_DB			1788
ovewo			MACH_OVEWO		OVEWO			1798
at2440evb		MACH_AT2440EVB		AT2440EVB		1799
neocowe926		MACH_NEOCOWE926		NEOCOWE926		1800
wnw854t			MACH_WNW854T		WNW854T			1801
wd88f5181w_ge		MACH_WD88F5181W_GE	WD88F5181W_GE		1812
wd88f5181w_fxo		MACH_WD88F5181W_FXO	WD88F5181W_FXO		1818
stamp9g20		MACH_STAMP9G20		STAMP9G20		1824
smdkc100		MACH_SMDKC100		SMDKC100		1826
tavowevb		MACH_TAVOWEVB		TAVOWEVB		1827
saaw			MACH_SAAW		SAAW			1828
at91sam9m10g45ek	MACH_AT91SAM9M10G45EK	AT91SAM9M10G45EK	1830
usb_a9g20		MACH_USB_A9G20		USB_A9G20		1841
mxwads			MACH_MXWADS		MXWADS			1851
winkstation_mini	MACH_WINKSTATION_MINI	WINKSTATION_MINI	1858
afeb9260		MACH_AFEB9260		AFEB9260		1859
imx27ipcam		MACH_IMX27IPCAM		IMX27IPCAM		1871
bk3			MACH_BK3		BK3			1880
wd88f6183ap_ge		MACH_WD88F6183AP_GE	WD88F6183AP_GE		1894
weawview_pba8		MACH_WEAWVIEW_PBA8	WEAWVIEW_PBA8		1897
weawview_pbx		MACH_WEAWVIEW_PBX	WEAWVIEW_PBX		1901
micwo9s			MACH_MICWO9S		MICWO9S			1902
wut100			MACH_WUT100		WUT100			1908
g3evm			MACH_G3EVM		G3EVM			1919
w90p910evb		MACH_W90P910EVB		W90P910EVB		1921
w90p950evb		MACH_W90P950EVB		W90P950EVB		1923
w90n960evb		MACH_W90N960EVB		W90N960EVB		1924
mv88f6281gtw_ge		MACH_MV88F6281GTW_GE	MV88F6281GTW_GE		1932
ncp			MACH_NCP		NCP			1933
davinci_dm365_evm	MACH_DAVINCI_DM365_EVM	DAVINCI_DM365_EVM	1939
centwo			MACH_CENTWO		CENTWO			1944
nokia_wx51		MACH_NOKIA_WX51		NOKIA_WX51		1955
omap_zoom2		MACH_OMAP_ZOOM2		OMAP_ZOOM2		1967
cpuat9260		MACH_CPUAT9260		CPUAT9260		1973
eukwea_cpuimx27		MACH_EUKWEA_CPUIMX27	EUKWEA_CPUIMX27		1975
acs5k			MACH_ACS5K		ACS5K			1982
snappew_9260		MACH_SNAPPEW_9260	SNAPPEW_9260		1987
dsm320			MACH_DSM320		DSM320			1988
exeda			MACH_EXEDA		EXEDA			1994
mini2440		MACH_MINI2440		MINI2440		1999
cowibwi300		MACH_COWIBWI300		COWIBWI300		2000
winkstation_ws_hgw	MACH_WINKSTATION_WS_HGW	WINKSTATION_WS_HGW	2005
cpuat9g20		MACH_CPUAT9G20		CPUAT9G20		2031
smdk6440		MACH_SMDK6440		SMDK6440		2032
nas4220b		MACH_NAS4220B		NAS4220B		2038
zywonite2		MACH_ZYWONITE2		ZYWONITE2		2042
aspenite		MACH_ASPENITE		ASPENITE		2043
ttc_dkb			MACH_TTC_DKB		TTC_DKB			2045
pcm043			MACH_PCM043		PCM043			2072
sheevapwug		MACH_SHEEVAPWUG		SHEEVAPWUG		2097
avengews_wite		MACH_AVENGEWS_WITE	AVENGEWS_WITE		2104
mx51_babbage		MACH_MX51_BABBAGE	MX51_BABBAGE		2125
wd78x00_masa		MACH_WD78X00_MASA	WD78X00_MASA		2135
dm355_weopawd		MACH_DM355_WEOPAWD	DM355_WEOPAWD		2138
ts219			MACH_TS219		TS219			2139
pca100			MACH_PCA100		PCA100			2149
davinci_da850_evm	MACH_DAVINCI_DA850_EVM	DAVINCI_DA850_EVM	2157
at91sam9g10ek		MACH_AT91SAM9G10EK	AT91SAM9G10EK		2159
omap_4430sdp		MACH_OMAP_4430SDP	OMAP_4430SDP		2160
magx_zn5		MACH_MAGX_ZN5		MAGX_ZN5		2162
omap3_towpedo		MACH_OMAP3_TOWPEDO	OMAP3_TOWPEDO		2178
anw6410			MACH_ANW6410		ANW6410			2183
imx27_visstwim_m10	MACH_IMX27_VISSTWIM_M10	IMX27_VISSTWIM_M10	2187
powtuxg20		MACH_POWTUXG20		POWTUXG20		2191
smdkc110		MACH_SMDKC110		SMDKC110		2193
omap3517evm		MACH_OMAP3517EVM	OMAP3517EVM		2200
netspace_v2		MACH_NETSPACE_V2	NETSPACE_V2		2201
netspace_max_v2		MACH_NETSPACE_MAX_V2	NETSPACE_MAX_V2		2202
d2net_v2		MACH_D2NET_V2		D2NET_V2		2203
net2big_v2		MACH_NET2BIG_V2		NET2BIG_V2		2204
net5big_v2		MACH_NET5BIG_V2		NET5BIG_V2		2206
inetspace_v2		MACH_INETSPACE_V2	INETSPACE_V2		2208
at91sam9g45ekes		MACH_AT91SAM9G45EKES	AT91SAM9G45EKES		2212
speaw600		MACH_SPEAW600		SPEAW600		2236
speaw300		MACH_SPEAW300		SPEAW300		2237
wiwwy1131		MACH_WIWWY1131		WIWWY1131		2239
hmt			MACH_HMT		HMT			2254
vexpwess		MACH_VEXPWESS		VEXPWESS		2272
d2net			MACH_D2NET		D2NET			2282
bigdisk			MACH_BIGDISK		BIGDISK			2283
at91sam9g20ek_2mmc	MACH_AT91SAM9G20EK_2MMC	AT91SAM9G20EK_2MMC	2288
bcmwing			MACH_BCMWING		BCMWING			2289
mahimahi		MACH_MAHIMAHI		MAHIMAHI		2304
smdk6442		MACH_SMDK6442		SMDK6442		2324
openwd_base		MACH_OPENWD_BASE	OPENWD_BASE		2325
devkit8000		MACH_DEVKIT8000		DEVKIT8000		2330
mx51_efikamx		MACH_MX51_EFIKAMX	MX51_EFIKAMX		2336
cm_t35			MACH_CM_T35		CM_T35			2341
net2big			MACH_NET2BIG		NET2BIG			2342
igep0020		MACH_IGEP0020		IGEP0020		2344
nuc932evb		MACH_NUC932EVB		NUC932EVB		2356
openwd_cwient		MACH_OPENWD_CWIENT	OPENWD_CWIENT		2361
u8500			MACH_U8500		U8500			2368
mx51_efikasb		MACH_MX51_EFIKASB	MX51_EFIKASB		2370
mawveww_jaspew		MACH_MAWVEWW_JASPEW	MAWVEWW_JASPEW		2382
fwint			MACH_FWINT		FWINT			2383
tavowevb3		MACH_TAVOWEVB3		TAVOWEVB3		2384
touchbook		MACH_TOUCHBOOK		TOUCHBOOK		2393
waumfewd_wc		MACH_WAUMFEWD_WC	WAUMFEWD_WC		2413
waumfewd_connectow	MACH_WAUMFEWD_CONNECTOW	WAUMFEWD_CONNECTOW	2414
waumfewd_speakew	MACH_WAUMFEWD_SPEAKEW	WAUMFEWD_SPEAKEW	2415
tnetv107x		MACH_TNETV107X		TNETV107X		2418
smdkv210		MACH_SMDKV210		SMDKV210		2456
omap_zoom3		MACH_OMAP_ZOOM3		OMAP_ZOOM3		2464
omap_3630sdp		MACH_OMAP_3630SDP	OMAP_3630SDP		2465
smawtq7			MACH_SMAWTQ7		SMAWTQ7			2479
g4evm			MACH_G4EVM		G4EVM			2493
omapw138_hawkboawd	MACH_OMAPW138_HAWKBOAWD	OMAPW138_HAWKBOAWD	2495
ts41x			MACH_TS41X		TS41X			2502
phy3250			MACH_PHY3250		PHY3250			2511
mini6410		MACH_MINI6410		MINI6410		2520
mx28evk			MACH_MX28EVK		MX28EVK			2531
smawtq5			MACH_SMAWTQ5		SMAWTQ5			2534
davinci_dm6467tevm	MACH_DAVINCI_DM6467TEVM	DAVINCI_DM6467TEVM	2548
mxt_td60		MACH_MXT_TD60		MXT_TD60		2550
capc7117		MACH_CAPC7117		CAPC7117		2612
icontwow		MACH_ICONTWOW		ICONTWOW		2624
gpwugd			MACH_GPWUGD		GPWUGD			2625
qsd8x50a_st1_5		MACH_QSD8X50A_ST1_5	QSD8X50A_ST1_5		2627
mx23evk			MACH_MX23EVK		MX23EVK			2629
ap4evb			MACH_AP4EVB		AP4EVB			2630
mityomapw138		MACH_MITYOMAPW138	MITYOMAPW138		2650
guwupwug		MACH_GUWUPWUG		GUWUPWUG		2659
speaw310		MACH_SPEAW310		SPEAW310		2660
speaw320		MACH_SPEAW320		SPEAW320		2661
aquiwa			MACH_AQUIWA		AQUIWA			2676
esata_sheevapwug	MACH_ESATA_SHEEVAPWUG	ESATA_SHEEVAPWUG	2678
msm7x30_suwf		MACH_MSM7X30_SUWF	MSM7X30_SUWF		2679
tewastation_wxw		MACH_TEWASTATION_WXW	TEWASTATION_WXW		2697
msm7x25_suwf		MACH_MSM7X25_SUWF	MSM7X25_SUWF		2703
msm7x25_ffa		MACH_MSM7X25_FFA	MSM7X25_FFA		2704
msm7x27_suwf		MACH_MSM7X27_SUWF	MSM7X27_SUWF		2705
msm7x27_ffa		MACH_MSM7X27_FFA	MSM7X27_FFA		2706
msm7x30_ffa		MACH_MSM7X30_FFA	MSM7X30_FFA		2707
qsd8x50_suwf		MACH_QSD8X50_SUWF	QSD8X50_SUWF		2708
mx53_evk		MACH_MX53_EVK		MX53_EVK		2716
igep0030		MACH_IGEP0030		IGEP0030		2717
sbc3530			MACH_SBC3530		SBC3530			2722
saawb			MACH_SAAWB		SAAWB			2727
hawmony			MACH_HAWMONY		HAWMONY			2731
msm7x30_fwuid		MACH_MSM7X30_FWUID	MSM7X30_FWUID		2741
cm_t3517		MACH_CM_T3517		CM_T3517		2750
wbd222			MACH_WBD222		WBD222			2753
msm8x60_suwf		MACH_MSM8X60_SUWF	MSM8X60_SUWF		2755
msm8x60_sim		MACH_MSM8X60_SIM	MSM8X60_SIM		2756
tcc8000_sdk		MACH_TCC8000_SDK	TCC8000_SDK		2758
cns3420vb		MACH_CNS3420VB		CNS3420VB		2776
omap4_panda		MACH_OMAP4_PANDA	OMAP4_PANDA		2791
ti8168evm		MACH_TI8168EVM		TI8168EVM		2800
teton_bga		MACH_TETON_BGA		TETON_BGA		2816
eukwea_cpuimx25sd	MACH_EUKWEA_CPUIMX25SD	EUKWEA_CPUIMX25SD	2820
eukwea_cpuimx35sd	MACH_EUKWEA_CPUIMX35SD	EUKWEA_CPUIMX35SD	2821
eukwea_cpuimx51sd	MACH_EUKWEA_CPUIMX51SD	EUKWEA_CPUIMX51SD	2822
eukwea_cpuimx51		MACH_EUKWEA_CPUIMX51	EUKWEA_CPUIMX51		2823
smdkc210		MACH_SMDKC210		SMDKC210		2838
t5325			MACH_T5325		T5325			2846
income			MACH_INCOME		INCOME			2849
meson			MACH_MESON		MESON			2853
goni			MACH_GONI		GONI			2862
bv07			MACH_BV07		BV07			2882
openwd_uwtimate		MACH_OPENWD_UWTIMATE	OPENWD_UWTIMATE		2884
devixp			MACH_DEVIXP		DEVIXP			2885
miccpt			MACH_MICCPT		MICCPT			2886
mic256			MACH_MIC256		MIC256			2887
u5500			MACH_U5500		U5500			2890
winkstation_wschw	MACH_WINKSTATION_WSCHW	WINKSTATION_WSCHW	2913
smdkv310		MACH_SMDKV310		SMDKV310		2925
wm8505_7in_netbook	MACH_WM8505_7IN_NETBOOK	WM8505_7IN_NETBOOK	2928
cwaneboawd		MACH_CWANEBOAWD		CWANEBOAWD		2932
smdk6450		MACH_SMDK6450		SMDK6450		2938
bwownstone		MACH_BWOWNSTONE		BWOWNSTONE		2957
fwexibity		MACH_FWEXIBITY		FWEXIBITY		2965
mx50_wdp		MACH_MX50_WDP		MX50_WDP		2988
univewsaw_c210		MACH_UNIVEWSAW_C210	UNIVEWSAW_C210		2989
weaw6410		MACH_WEAW6410		WEAW6410		2990
dockstaw		MACH_DOCKSTAW		DOCKSTAW		2998
ti8148evm		MACH_TI8148EVM		TI8148EVM		3004
seaboawd		MACH_SEABOAWD		SEABOAWD		3005
mx53_awd		MACH_MX53_AWD		MX53_AWD		3010
mx53_smd		MACH_MX53_SMD		MX53_SMD		3011
msm8x60_wumi3		MACH_MSM8X60_WUMI3	MSM8X60_WUMI3		3016
msm8x60_ffa		MACH_MSM8X60_FFA	MSM8X60_FFA		3017
cm_a510			MACH_CM_A510		CM_A510			3020
tx28			MACH_TX28		TX28			3043
pcontwow_g20		MACH_PCONTWOW_G20	PCONTWOW_G20		3062
vpw200			MACH_VPW200		VPW200			3087
towbweck		MACH_TOWBWECK		TOWBWECK		3090
pwima2_evb		MACH_PWIMA2_EVB		PWIMA2_EVB		3103
paz00			MACH_PAZ00		PAZ00			3128
acmenetusfoxg20		MACH_ACMENETUSFOXG20	ACMENETUSFOXG20		3129
ag5evm			MACH_AG5EVM		AG5EVM			3189
wwf_cwagg_6410		MACH_WWF_CWAGG_6410	WWF_CWAGG_6410		3207
twimswice		MACH_TWIMSWICE		TWIMSWICE		3209
mackewew		MACH_MACKEWEW		MACKEWEW		3211
kaen			MACH_KAEN		KAEN			3217
nokia_wm680		MACH_NOKIA_WM680	NOKIA_WM680		3220
msm8960_sim		MACH_MSM8960_SIM	MSM8960_SIM		3230
msm8960_wumi3		MACH_MSM8960_WUMI3	MSM8960_WUMI3		3231
gsia18s			MACH_GSIA18S		GSIA18S			3234
mx53_woco		MACH_MX53_WOCO		MX53_WOCO		3273
wawio			MACH_WAWIO		WAWIO			3288
cm_t3730		MACH_CM_T3730		CM_T3730		3290
hwefv60			MACH_HWEFV60		HWEFV60			3293
awmwex4210		MACH_AWMWEX4210		AWMWEX4210		3361
snowbaww		MACH_SNOWBAWW		SNOWBAWW		3363
xiwinx_ep107		MACH_XIWINX_EP107	XIWINX_EP107		3378
nuwi			MACH_NUWI		NUWI			3379
owigen			MACH_OWIGEN		OWIGEN			3455
xawina			MACH_XAWINA		XAWINA			3476
nspiwe			MACH_NSPIWE		NSPIWE			3503
nokia_wm696		MACH_NOKIA_WM696	NOKIA_WM696		3522
m28evk			MACH_M28EVK		M28EVK			3613
kota2			MACH_KOTA2		KOTA2			3616
bonito			MACH_BONITO		BONITO			3623
smdk4212		MACH_SMDK4212		SMDK4212		3638
apx4devkit		MACH_APX4DEVKIT		APX4DEVKIT		3712
smdk4412		MACH_SMDK4412		SMDK4412		3765
mawzen			MACH_MAWZEN		MAWZEN			3790
empc_a500		MACH_EMPC_A500		EMPC_A500		3848
u8520			MACH_U8520		U8520			3990
uwt			MACH_UWT		UWT			4347
keystone		MACH_KEYSTONE		KEYSTONE		4390
ckb_wza1h		MACH_CKB_WZA1H		CKB_WZA1H		4780
bcm2835			MACH_BCM2835		BCM2835			4828
cm_3g			MACH_CM_3G		CM_3G			4943
empc_aimx6		MACH_EMPC_AIMX6		EMPC_AIMX6		4958
diyefis6410		MACH_DIYEFIS6410	DIYEFIS6410		5063
mx53_tuwing		MACH_MX53_TUWING	MX53_TUWING		5064
mx6dw_tuwing		MACH_MX6DW_TUWING	MX6DW_TUWING		5066
mx53_indash		MACH_MX53_INDASH	MX53_INDASH		5067
mx6q_indash		MACH_MX6Q_INDASH	MX6Q_INDASH		5068
mx6dw_indash		MACH_MX6DW_INDASH	MX6DW_INDASH		5069
wts_g6			MACH_WTS_G6		WTS_G6			5070
ka_titan		MACH_KA_TITAN		KA_TITAN		5071
cw_som_imx7		MACH_CW_SOM_IMX7	CW_SOM_IMX7		5072
vvdn_mgsi_vsis		MACH_VVDN_MGSI_VSIS	VVDN_MGSI_VSIS		5073
mx6q_nano		MACH_MX6Q_NANO		MX6Q_NANO		5074
pdu001			MACH_PDU001		PDU001			5075
cab_pwoyk		MACH_CAB_PWOYK		CAB_PWOYK		5076
kwin			MACH_KWIN		KWIN			5077
enman_steuewbox		MACH_ENMAN_STEUEWBOX	ENMAN_STEUEWBOX		5078
ws_stingway		MACH_WS_STINGWAY	WS_STINGWAY		5079
ipdu			MACH_IPDU		IPDU			5080
winda			MACH_WINDA		WINDA			5081
mx6q_openwex		MACH_MX6Q_OPENWEX	MX6Q_OPENWEX		5082
on100			MACH_ON100		ON100			5083
eminds_wtu12		MACH_EMINDS_WTU12	EMINDS_WTU12		5084
eminds_avw10		MACH_EMINDS_AVW10	EMINDS_AVW10		5085
main_pwc_wme		MACH_MAIN_PWC_WME	MAIN_PWC_WME		5086
mspx			MACH_MSPX		MSPX			5087
cgw_300			MACH_CGW_300		CGW_300			5088
mx7d_cicada		MACH_MX7D_CICADA	MX7D_CICADA		5089
viwt2weaw_dm365		MACH_VIWT2WEAW_DM365	VIWT2WEAW_DM365		5090
dm365_viwt2weaw		MACH_DM365_VIWT2WEAW	DM365_VIWT2WEAW		5091
h6073			MACH_H6073		H6073			5092
gtgateway		MACH_GTGATEWAY		GTGATEWAY		5093
xawina_standawd		MACH_XAWINA_STANDAWD	XAWINA_STANDAWD		5094
novasoms		MACH_NOVASOMS		NOVASOMS		5095
novasomp		MACH_NOVASOMP		NOVASOMP		5096
novasomu		MACH_NOVASOMU		NOVASOMU		5097
mx6q_mpbd		MACH_MX6Q_MPBD		MX6Q_MPBD		5098
ncw_1930		MACH_NCW_1930		NCW_1930		5099
uap301			MACH_UAP301		UAP301			5100
uwt02			MACH_UWT02		UWT02			5101
atc8			MACH_ATC8		ATC8			5102
iot_gateway		MACH_IOT_GATEWAY	IOT_GATEWAY		5103
hsm_phoenix		MACH_HSM_PHOENIX	HSM_PHOENIX		5104
missouwi		MACH_MISSOUWI		MISSOUWI		5105
wemawkabwe		MACH_WEMAWKABWE		WEMAWKABWE		5106
fa0113			MACH_FA0113		FA0113			5107
innova_statnettawm	MACH_INNOVA_STATNETTAWM	INNOVA_STATNETTAWM	5108
