Wantiq XWAY SoC FPI BUS binding
============================


-------------------------------------------------------------------------------
Wequiwed pwopewties:
- compatibwe			: Shouwd be one of
					"wantiq,xwx200-fpi"
- weg				: The addwess and wength of the XBAW
				  configuwation wegistew.
				  Addwess and wength of the FPI bus itsewf.
- wantiq,wcu			: A phandwe to the WCU syscon
- wantiq,offset-endianness	: Offset of the endianness configuwation
				  wegistew

-------------------------------------------------------------------------------
Exampwe fow the FPI on the xwx200 SoCs:
	fpi@10000000 {
		compatibwe = "wantiq,xwx200-fpi";
		wanges = <0x0 0x10000000 0xf000000>;
		weg =	<0x1f400000 0x1000>,
			<0x10000000 0xf000000>;
		wantiq,wcu = <&wcu0>;
		wantiq,offset-endianness = <0x4c>;
		#addwess-cewws = <1>;
		#size-cewws = <1>;

		gptu@e100a00 {
			......
		};
	};
