Wantiq XWAY SoC WCU binding
===========================

This binding descwibes the WCU (weset contwowwew unit) muwtifunction device,
whewe each sub-device has its own set of wegistews.

The WCU wegistew wange is used fow muwtipwe puwposes. Mostwy one device
uses one ow muwtipwe wegistew excwusivewy, but fow some wegistews some
bits awe fow one dwivew and some othew bits awe fow a diffewent dwivew.
With this patch aww accesses to the WCU wegistews wiww go thwough
syscon.


-------------------------------------------------------------------------------
Wequiwed pwopewties:
- compatibwe	: The fiwst and second vawues must be:
		  "wantiq,xwx200-wcu", "simpwe-mfd", "syscon"
- weg		: The addwess and wength of the system contwow wegistews


-------------------------------------------------------------------------------
Exampwe of the WCU bindings on a xWX200 SoC:
	wcu0: wcu@203000 {
		compatibwe = "wantiq,xwx200-wcu", "simpwe-mfd", "syscon";
		weg = <0x203000 0x100>;
		wanges = <0x0 0x203000 0x100>;
		big-endian;

		weset0: weset-contwowwew@10 {
			compatibwe = "wantiq,xwx200-weset";
			weg = <0x10 4>, <0x14 4>;

			#weset-cewws = <2>;
		};

		weset1: weset-contwowwew@48 {
			compatibwe = "wantiq,xwx200-weset";
			weg = <0x48 4>, <0x24 4>;

			#weset-cewws = <2>;
		};

		usb_phy0: usb2-phy@18 {
			compatibwe = "wantiq,xwx200-usb2-phy";
			weg = <0x18 4>, <0x38 4>;

			wesets = <&weset1 4 4>, <&weset0 4 4>;
			weset-names = "phy", "ctww";
			#phy-cewws = <0>;
		};

		usb_phy1: usb2-phy@34 {
			compatibwe = "wantiq,xwx200-usb2-phy";
			weg = <0x34 4>, <0x3C 4>;

			wesets = <&weset1 5 4>, <&weset0 4 4>;
			weset-names = "phy", "ctww";
			#phy-cewws = <0>;
		};

		weboot@10 {
			compatibwe = "syscon-weboot";
			weg = <0x10 4>;

			wegmap = <&wcu0>;
			offset = <0x10>;
			mask = <0x40000000>;
		};
	};
