
 ==============================
 MPI Headew Fiwe Change Histowy
 ==============================

 Copywight (c) 2000-2008 WSI Cowpowation.

 ---------------------------------------
 Headew Set Wewease Vewsion:    01.05.19
 Headew Set Wewease Date:       03-28-08
 ---------------------------------------

 Fiwename               Cuwwent vewsion     Pwiow vewsion
 ----------             ---------------     -------------
 mpi.h                  01.05.16            01.05.15
 mpi_ioc.h              01.05.16            01.05.15
 mpi_cnfg.h             01.05.18            01.05.17
 mpi_init.h             01.05.09            01.05.09
 mpi_tawg.h             01.05.06            01.05.06
 mpi_fc.h               01.05.01            01.05.01
 mpi_wan.h              01.05.01            01.05.01
 mpi_waid.h             01.05.05            01.05.05
 mpi_toow.h             01.05.03            01.05.03
 mpi_inb.h              01.05.01            01.05.01
 mpi_sas.h              01.05.05            01.05.05
 mpi_type.h             01.05.02            01.05.02
 mpi_histowy.txt        01.05.19            01.05.18


 *  Date      Vewsion   Descwiption
 *  --------  --------  ------------------------------------------------------

mpi.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  05-24-00  00.10.02  Added MPI_IOCSTATUS_SCSI_WESIDUAW_MISMATCH definition.
 *  06-06-00  01.00.01  Update MPI_VEWSION_MAJOW and MPI_VEWSION_MINOW.
 *  06-22-00  01.00.02  Added MPI_IOCSTATUS_WAN_ definitions.
 *                      Wemoved WAN_SUSPEND function definition.
 *                      Added MPI_MSGFWAGS_CONTINUATION_WEPWY definition.
 *  06-30-00  01.00.03  Added MPI_CONTEXT_WEPWY_TYPE_WAN definition.
 *                      Added MPI_GET/SET_CONTEXT_WEPWY_TYPE macwos.
 *  07-27-00  01.00.04  Added MPI_FAUWT_ definitions.
 *                      Wemoved MPI_IOCSTATUS_MSG/DATA_XFEW_EWWOW definitions.
 *                      Added MPI_IOCSTATUS_INTEWNAW_EWWOW definition.
 *                      Added MPI_IOCSTATUS_TAWGET_XFEW_COUNT_MISMATCH.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *  12-04-00  01.01.02  Added new function codes.
 *  01-09-01  01.01.03  Added mowe definitions to the system intewface section
 *                      Added MPI_IOCSTATUS_TAWGET_STS_DATA_NOT_SENT.
 *  01-25-01  01.01.04  Changed MPI_VEWSION_MINOW fwom 0x00 to 0x01.
 *  02-20-01  01.01.05  Stawted using MPI_POINTEW.
 *                      Added defines fow MPI_DIAG_PWEVENT_IOC_BOOT and
 *                      MPI_DIAG_CWEAW_FWASH_BAD_SIG.
 *                      Obsoweted MPI_IOCSTATUS_TAWGET_FC_ defines.
 *  02-27-01  01.01.06  Wemoved MPI_HOST_INDEX_WEGISTEW define.
 *                      Added function codes fow WAID.
 *  04-09-01  01.01.07  Added awtewnate define fow MPI_DOOWBEWW_ACTIVE,
 *                      MPI_DOOWBEWW_USED, to bettew match the spec.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *                      Changed MPI_VEWSION_MINOW fwom 0x01 to 0x02.
 *                      Added define MPI_FUNCTION_TOOWBOX.
 *  09-28-01  01.02.02  New function code MPI_SCSI_ENCWOSUWE_PWOCESSOW.
 *  11-01-01  01.02.03  Changed name to MPI_FUNCTION_SCSI_ENCWOSUWE_PWOCESSOW.
 *  03-14-02  01.02.04  Added MPI_HEADEW_VEWSION_ defines.
 *  05-31-02  01.02.05  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  07-12-02  01.02.06  Added define fow MPI_FUNCTION_MAIWBOX.
 *  09-16-02  01.02.07  Bumped vawue fow MPI_HEADEW_VEWSION_UNIT.
 *  11-15-02  01.02.08  Added define MPI_IOCSTATUS_TAWGET_INVAWID_IO_INDEX and
 *                      obsoweted define MPI_IOCSTATUS_TAWGET_INVAWID_IOCINDEX.
 *  04-01-03  01.02.09  New IOCStatus code: MPI_IOCSTATUS_FC_EXCHANGE_CANCEWED
 *  06-26-03  01.02.10  Bumped MPI_HEADEW_VEWSION_UNIT vawue.
 *  01-16-04  01.02.11  Added define fow MPI_IOCWOGINFO_TYPE_SHIFT.
 *  04-29-04  01.02.12  Added function codes fow MPI_FUNCTION_DIAG_BUFFEW_POST
 *                      and MPI_FUNCTION_DIAG_WEWEASE.
 *                      Added MPI_IOCSTATUS_DIAGNOSTIC_WEWEASED define.
 *                      Bumped MPI_HEADEW_VEWSION_UNIT vawue.
 *  05-11-04  01.03.01  Bumped MPI_VEWSION_MINOW fow MPI v1.3.
 *                      Added codes fow Inband.
 *  08-19-04  01.05.01  Added defines fow Host Buffew Access Contwow doowbeww.
 *                      Added define fow offset of High Pwiowity Wequest Queue.
 *                      Added new function codes and new IOCStatus codes.
 *                      Added a IOCWogInfo type of SAS.
 *  12-07-04  01.05.02  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  12-09-04  01.05.03  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  01-15-05  01.05.04  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  02-09-05  01.05.05  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  02-22-05  01.05.06  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  03-11-05  01.05.07  Wemoved function codes fow SCSI IO 32 and
 *                      TawgetAssistExtended wequests.
 *                      Wemoved EEDP IOCStatus codes.
 *  06-24-05  01.05.08  Added function codes fow SCSI IO 32 and
 *                      TawgetAssistExtended wequests.
 *                      Added EEDP IOCStatus codes.
 *  08-03-05  01.05.09  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  08-30-05  01.05.10  Added 2 new IOCStatus codes fow Tawget.
 *  03-27-06  01.05.11  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  10-11-06  01.05.12  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  05-24-07  01.05.13  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  08-07-07  01.05.14  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  01-15-08  01.05.15  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  03-28-08  01.05.16  Bumped MPI_HEADEW_VEWSION_UNIT.
 *  --------------------------------------------------------------------------

mpi_ioc.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  05-24-00  00.10.02  Added _MSG_IOC_INIT_WEPWY stwuctuwe.
 *  06-06-00  01.00.01  Added CuwWepwyFwameSize fiewd to _MSG_IOC_FACTS_WEPWY.
 *  06-12-00  01.00.02  Added _MSG_POWT_ENABWE_WEPWY stwuctuwe.
 *                      Added _MSG_EVENT_ACK_WEPWY stwuctuwe.
 *                      Added _MSG_FW_DOWNWOAD_WEPWY stwuctuwe.
 *                      Added _MSG_TOOWBOX_WEPWY stwuctuwe.
 *  06-30-00  01.00.03  Added MaxWanBuckets to _POWT_FACT_WEPWY stwuctuwe.
 *  07-27-00  01.00.04  Added _EVENT_DATA stwuctuwe definitions fow _SCSI,
 *                      _WINK_STATUS, _WOOP_STATE and _WOGOUT.
 *  08-11-00  01.00.05  Switched positions of MsgWength and Function fiewds in
 *                      _MSG_EVENT_ACK_WEPWY stwuctuwe to match specification.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *                      Added a vawue fow Manufactuwew to WhoInit
 *  12-04-00  01.01.02  Modified IOCFacts wepwy, added FWUpwoad messages, and
 *                      wemoved toowbox message.
 *  01-09-01  01.01.03  Added event enabwed and disabwed defines.
 *                      Added stwuctuwes fow FwHeadew and DataHeadew.
 *                      Added ImageType to FwUpwoad wepwy.
 *  02-20-01  01.01.04  Stawted using MPI_POINTEW.
 *  02-27-01  01.01.05  Added event fow WAID status change and its event data.
 *                      Added IocNumbew fiewd to MSG_IOC_FACTS_WEPWY.
 *  03-27-01  01.01.06  Added defines fow PwoductId fiewd of MPI_FW_HEADEW.
 *                      Added stwuctuwe offset comments.
 *  04-09-01  01.01.07  Added stwuctuwe EVENT_DATA_EVENT_CHANGE.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *                      New fowmat fow FWVewsion and PwoductId in
 *                      MSG_IOC_FACTS_WEPWY and MPI_FW_HEADEW.
 *  08-31-01  01.02.02  Added event MPI_EVENT_SCSI_DEVICE_STATUS_CHANGE and
 *                      wewated stwuctuwe and defines.
 *                      Added event MPI_EVENT_ON_BUS_TIMEW_EXPIWED.
 *                      Added MPI_IOCINIT_FWAGS_DISCAWD_FW_IMAGE.
 *                      Wepwaced a wesewved fiewd in MSG_IOC_FACTS_WEPWY with
 *                      IOCExceptions and changed DataImageSize to wesewved.
 *                      Added MPI_FW_DOWNWOAD_ITYPE_NVSTOWE_DATA and
 *                      MPI_FW_UPWOAD_ITYPE_NVDATA.
 *  09-28-01  01.02.03  Modified Event Data fow Integwated WAID.
 *  11-01-01  01.02.04  Added defines fow MPI_EXT_IMAGE_HEADEW ImageType fiewd.
 *  03-14-02  01.02.05  Added HeadewVewsion fiewd to MSG_IOC_FACTS_WEPWY.
 *  05-31-02  01.02.06  Added define fow
 *                      MPI_IOCFACTS_EXCEPT_WAID_CONFIG_INVAWID.
 *                      Added AwiasIndex to EVENT_DATA_WOGOUT stwuctuwe.
 *  04-01-03  01.02.07  Added defines fow MPI_FW_HEADEW_SIGNATUWE_.
 *  06-26-03  01.02.08  Added new vawues to the pwoduct famiwy defines.
 *  04-29-04  01.02.09  Added IOCCapabiwities fiewd to MSG_IOC_FACTS_WEPWY and
 *                      added wewated defines.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Added fouw new fiewds to MSG_IOC_INIT.
 *                      Added thwee new fiewds to MSG_IOC_FACTS_WEPWY.
 *                      Defined fouw new bits fow the IOCCapabiwities fiewd of
 *                      the IOCFacts wepwy.
 *                      Added two new PowtTypes fow the PowtFacts wepwy.
 *                      Added six new events awong with theiw EventData
 *                      stwuctuwes.
 *                      Added a new MsgFwag to the FwDownwoad wequest to
 *                      indicate wast segment.
 *                      Defined a new image type of boot woadew.
 *                      Added FW famiwy codes fow SAS pwoduct famiwies.
 *  10-05-04  01.05.02  Added WepwyFifoHostSignawingAddw fiewd to
 *                      MSG_IOC_FACTS_WEPWY.
 *  12-07-04  01.05.03  Added mowe defines fow SAS Discovewy Ewwow event.
 *  12-09-04  01.05.04  Added Unsuppowted device to SAS Device event.
 *  01-15-05  01.05.05  Added event data fow SAS SES Event.
 *  02-09-05  01.05.06  Added MPI_FW_UPWOAD_ITYPE_FW_BACKUP define.
 *  02-22-05  01.05.07  Added Host Page Buffew Pewsistent fwag to IOC Facts
 *                      Wepwy and IOC Init Wequest.
 *  03-11-05  01.05.08  Added famiwy code fow 1068E famiwy.
 *                      Wemoved IOCFacts Wepwy EEDP Capabiwity bit.
 *  06-24-05  01.05.09  Added 5 new IOCFacts Wepwy IOCCapabiwities bits.
 *                      Added Max SATA Tawgets to SAS Discovewy Ewwow event.
 *  08-30-05  01.05.10  Added 4 new events and theiw event data stwuctuwes.
 *                      Added new WeasonCode vawue fow SAS Device Status Change
 *                      event.
 *                      Added new famiwy code fow FC949E.
 *  03-27-06  01.05.11  Added MPI_IOCFACTS_CAPABIWITY_TWW.
 *                      Added additionaw Weason Codes and mowe event data fiewds
 *                      to EVENT_DATA_SAS_DEVICE_STATUS_CHANGE.
 *                      Added EVENT_DATA_SAS_BWOADCAST_PWIMITIVE stwuctuwe and
 *                      new event.
 *                      Added MPI_EVENT_SAS_SMP_EWWOW and event data stwuctuwe.
 *                      Added MPI_EVENT_SAS_INIT_DEVICE_STATUS_CHANGE and event
 *                      data stwuctuwe.
 *                      Added MPI_EVENT_SAS_INIT_TABWE_OVEWFWOW and event
 *                      data stwuctuwe.
 *                      Added MPI_EXT_IMAGE_TYPE_INITIAWIZATION.
 *  10-11-06  01.05.12  Added MPI_IOCFACTS_EXCEPT_METADATA_UNSUPPOWTED.
 *                      Added MaxInitiatows fiewd to PowtFacts wepwy.
 *                      Added SAS Device Status Change WeasonCode fow
 *                      asynchwonous notification.
 *                      Added MPI_EVENT_SAS_EXPANDEW_STATUS_CHANGE and event
 *                      data stwuctuwe.
 *                      Added new ImageType vawues fow FWDownwoad and FWUpwoad
 *                      wequests.
 *  02-28-07  01.05.13  Added MPI_EVENT_PWIMITIVE_ASYNCHWONOUS_EVENT fow SAS
 *                      Bwoadcast Event Data (wepwacing _WESEWVED2).
 *                      Fow Discovewy Ewwow Event Data DiscovewyStatus fiewd,
 *                      wepwaced _MUWTPW_PATHS with _UNSUPPOWTED_DEVICE and
 *                      added _MUWTI_POWT_DOMAIN.
 *  05-24-07  01.05.14  Added Common Boot Bwock type to FWDownwoad Wequest.
 *                      Added Common Boot Bwock type to FWUpwoad Wequest.
 *  08-07-07  01.05.15  Added MPI_EVENT_SAS_INIT_WC_WEMOVED define.
 *                      Added MPI_EVENT_IW2_WC_DUAW_POWT_ADDED and
 *                      MPI_EVENT_IW2_WC_DUAW_POWT_WEMOVED fow IW2 event data.
 *                      Added SASAddwess fiewd to SAS Initiatow Device Tabwe
 *                      Ovewfwow event data stwuctuwe.
 *  03-28-08  01.05.16  Added two new WeasonCode vawues to SAS Device Status
 *                      Change Event data to indicate compwetion of intewnawwy
 *                      genewated task management.
 *                      Added MPI_EVENT_DSCVWY_EWW_DS_SATA_INIT_FAIWUWE define.
 *                      Added MPI_EVENT_SAS_INIT_WC_INACCESSIBWE define.
 *  --------------------------------------------------------------------------

mpi_cnfg.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  06-06-00  01.00.01  Update vewsion numbew fow 1.0 wewease.
 *  06-08-00  01.00.02  Added _PAGEVEWSION definitions fow aww pages.
 *                      Added FcPhWowestVewsion, FcPhHighestVewsion, Wesewved2
 *                      fiewds to FC_DEVICE_0 page, updated the page vewsion.
 *                      Changed _FWEE_WUNNING_CWOCK to _PACING_TWANSFEWS in
 *                      SCSI_POWT_0, SCSI_DEVICE_0 and SCSI_DEVICE_1 pages
 *                      and updated the page vewsions.
 *                      Added _WESPONSE_ID_MASK definition to SCSI_POWT_1
 *                      page and updated the page vewsion.
 *                      Added Infowmation fiewd and _INFO_PAWAMS_NEGOTIATED
 *                      definitionto SCSI_DEVICE_0 page.
 *  06-22-00  01.00.03  Wemoved batch contwows fwom WAN_0 page and updated the
 *                      page vewsion.
 *                      Added BucketsWemaining to WAN_1 page, wedefined the
 *                      state vawues, and updated the page vewsion.
 *                      Wevised bus width definitions in SCSI_POWT_0,
 *                      SCSI_DEVICE_0 and SCSI_DEVICE_1 pages.
 *  06-30-00  01.00.04  Added MaxWepwySize to WAN_1 page and updated the page
 *                      vewsion.
 *                      Moved FC_DEVICE_0 PageAddwess descwiption to spec.
 *  07-27-00  01.00.05  Cowwected the SubsystemVendowID and SubsystemID fiewd
 *                      widths in IOC_0 page and updated the page vewsion.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *                      Added Manufactuwing pages, IO Unit Page 2, SCSI SPI
 *                      Powt Page 2, FC Powt Page 4, FC Powt Page 5
 *  12-04-00  01.01.03  Config page changes to match MPI wev 1.00.01.
 *  12-05-00  01.01.04  Modified config page actions.
 *  01-09-01  01.01.05  Added defines fow page addwess fowmats.
 *                      Data size fow Manufactuwing pages 2 and 3 no wongew
 *                      defined hewe.
 *                      Io Unit Page 2 size is fixed at 4 adaptews and some
 *                      fwags wewe changed.
 *                      SCSI Powt Page 2 Device Settings modified.
 *                      New fiewds added to FC Powt Page 0 and some fwags
 *                      cweaned up.
 *                      Wemoved impedance fwash fwom FC Powt Page 1.
 *                      Added FC Powt pages 6 and 7.
 *  01-25-01  01.01.06  Added MaxInitiatows fiewd to FcPowtPage0.
 *  01-29-01  01.01.07  Changed some defines to make them 32 chawactew unique.
 *                      Added some WinkType defines fow FcPowtPage0.
 *  02-20-01  01.01.08  Stawted using MPI_POINTEW.
 *  02-27-01  01.01.09  Wepwaced MPI_CONFIG_PAGETYPE_SCSI_WUN with
 *                      MPI_CONFIG_PAGETYPE_WAID_VOWUME.
 *                      Added definitions and stwuctuwes fow IOC Page 2 and
 *                      WAID Vowume Page 2.
 *  03-27-01  01.01.10  Added CONFIG_PAGE_FC_POWT_8 and CONFIG_PAGE_FC_POWT_9.
 *                      CONFIG_PAGE_FC_POWT_3 now suppowts pewsistent by DID.
 *                      Added VendowId and PwoductWevWevew fiewds to
 *                      WAIDVOW2_IM_PHYS_ID stwuct.
 *                      Modified vawues fow MPI_FCPOWTPAGE0_FWAGS_ATTACH_
 *                      defines to make them compatibwe to MPI vewsion 1.0.
 *                      Added stwuctuwe offset comments.
 *  04-09-01  01.01.11  Added some new defines fow the PageAddwess fiewd and
 *                      wemoved some obsowete ones.
 *                      Added IO Unit Page 3.
 *                      Modified defines fow Scsi Powt Page 2.
 *                      Modified WAID Vowume Pages.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *                      Added SepID and SepBus to WVP2 IMPhysicawDisk stwuct.
 *                      Added defines fow the SEP bits in WVP2 VowumeSettings.
 *                      Modified the DeviceSettings fiewd in WVP2 to use the
 *                      pwopew stwuctuwe.
 *                      Added defines fow SES, SAF-TE, and cwoss channew fow
 *                      IOCPage2 CapabiwitiesFwags.
 *                      Wemoved define fow MPI_IOUNITPAGE2_FWAGS_WAID_DISABWE.
 *                      Wemoved define fow
 *                      MPI_SCSIPOWTPAGE2_POWT_FWAGS_PAWITY_ENABWE.
 *                      Added define fow MPI_CONFIG_PAGEATTW_WO_PEWSISTENT.
 *  08-29-01 01.02.02   Fixed vawue fow MPI_MANUFACTPAGE_DEVID_53C1035.
 *                      Added defines fow MPI_FCPOWTPAGE1_FWAGS_HAWD_AWPA_ONWY
 *                      and MPI_FCPOWTPAGE1_FWAGS_IMMEDIATE_EWWOW_WEPWY.
 *                      Wemoved MPI_SCSIPOWTPAGE0_CAP_PACING_TWANSFEWS,
 *                      MPI_SCSIDEVPAGE0_NP_PACING_TWANSFEWS, and
 *                      MPI_SCSIDEVPAGE1_WP_PACING_TWANSFEWS, and
 *                      MPI_SCSIDEVPAGE1_CONF_PPW_AWWOWED.
 *                      Added defines fow MPI_SCSIDEVPAGE1_CONF_WDTW_DISAWWOWED
 *                      and MPI_SCSIDEVPAGE1_CONF_SDTW_DISAWWOWED.
 *                      Added OnBusTimewVawue to CONFIG_PAGE_SCSI_POWT_1.
 *                      Added wejected bits to SCSI Device Page 0 Infowmation.
 *                      Incweased size of AWPA awway in FC Powt Page 2 by one
 *                      and wemoved a one byte wesewved fiewd.
 *  09-28-01 01.02.03   Swapped NegWiweSpeedWow and NegWiweSpeedWow in
 *                      CONFIG_PAGE_WAN_1 to match pwefewwed 64-bit owdewing.
 *                      Added stwuctuwes fow Manufactuwing Page 4, IO Unit
 *                      Page 3, IOC Page 3, IOC Page 4, WAID Vowume Page 0, and
 *                      WAID PhysDisk Page 0.
 *  10-04-01 01.02.04   Added define fow MPI_CONFIG_PAGETYPE_WAID_PHYSDISK.
 *                      Modified some of the new defines to make them 32
 *                      chawactew unique.
 *                      Modified how vawiabwe wength pages (awways) awe defined.
 *                      Added genewic defines fow hot spawe poows and WAID
 *                      vowume types.
 *  11-01-01 01.02.05   Added define fow MPI_IOUNITPAGE1_DISABWE_IW.
 *  03-14-02 01.02.06   Added PCISwotNum fiewd to CONFIG_PAGE_IOC_1 awong with
 *                      wewated define, and bumped the page vewsion define.
 *  05-31-02 01.02.07   Added a Fwags fiewd to CONFIG_PAGE_IOC_2_WAID_VOW in a
 *                      wesewved byte and added a define.
 *                      Added define fow
 *                      MPI_WAIDVOW0_STATUS_FWAG_VOWUME_INACTIVE.
 *                      Added new config page: CONFIG_PAGE_IOC_5.
 *                      Added MaxAwiases, MaxHawdAwiases, and NumCuwwentAwiases
 *                      fiewds to CONFIG_PAGE_FC_POWT_0.
 *                      Added AwtConnectow and NumWequestedAwiases fiewds to
 *                      CONFIG_PAGE_FC_POWT_1.
 *                      Added new config page: CONFIG_PAGE_FC_POWT_10.
 *  07-12-02 01.02.08   Added mowe MPI_MANUFACTPAGE_DEVID_ defines.
 *                      Added additionaw MPI_SCSIDEVPAGE0_NP_ defines.
 *                      Added mowe MPI_SCSIDEVPAGE1_WP_ defines.
 *                      Added define fow
 *                      MPI_SCSIDEVPAGE1_CONF_EXTENDED_PAWAMS_ENABWE.
 *                      Added new config page: CONFIG_PAGE_SCSI_DEVICE_3.
 *                      Modified MPI_FCPOWTPAGE5_FWAGS_ defines.
 *  09-16-02 01.02.09   Added MPI_SCSIDEVPAGE1_CONF_FOWCE_PPW_MSG define.
 *  11-15-02 01.02.10   Added ConnectedID defines fow CONFIG_PAGE_SCSI_POWT_0.
 *                      Added mowe Fwags defines fow CONFIG_PAGE_FC_POWT_1.
 *                      Added mowe Fwags defines fow CONFIG_PAGE_FC_DEVICE_0.
 *  04-01-03 01.02.11   Added WW_TOV fiewd and additionaw Fwags defines fow
 *                      CONFIG_PAGE_FC_POWT_1.
 *                      Added define MPI_FCPOWTPAGE5_FWAGS_DISABWE to disabwe
 *                      an awias.
 *                      Added mowe device id defines.
 *  06-26-03 01.02.12   Added MPI_IOUNITPAGE1_IW_USE_STATIC_VOWUME_ID define.
 *                      Added TawgetConfig and IDConfig fiewds to
 *                      CONFIG_PAGE_SCSI_POWT_1.
 *                      Added mowe PowtFwags defines fow CONFIG_PAGE_SCSI_POWT_2
 *                      to contwow DV.
 *                      Added mowe Fwags defines fow CONFIG_PAGE_FC_POWT_1.
 *                      In CONFIG_PAGE_FC_DEVICE_0, wepwaced Wesewved1 fiewd
 *                      with ADISCHawdAWPA.
 *                      Added MPI_FC_DEVICE_PAGE0_PWOT_FCP_WETWY define.
 *  01-16-04  01.02.13  Added InitiatowDeviceTimeout and InitiatowIoPendTimeout
 *                      fiewds and wewated defines to CONFIG_PAGE_FC_POWT_1.
 *                      Added define fow
 *                      MPI_FCPOWTPAGE1_FWAGS_SOFT_AWPA_FAWWBACK.
 *                      Added new fiewds to the substwuctuwes of
 *                      CONFIG_PAGE_FC_POWT_10.
 *  04-29-04 01.02.14   Added define fow IDP bit fow CONFIG_PAGE_SCSI_POWT_0,
 *                      CONFIG_PAGE_SCSI_DEVICE_0, and
 *                      CONFIG_PAGE_SCSI_DEVICE_1. Awso bumped Page Vewsion fow
 *                      these pages.
 *  05-11-04 01.03.01   Added stwuctuwe fow CONFIG_PAGE_INBAND_0.
 *  08-19-04 01.05.01   Modified MSG_CONFIG wequest to suppowt extended config
 *                      pages.
 *                      Added a new stwuctuwe fow extended config page headew.
 *                      Added new extended config pages types and stwuctuwes fow
 *                      SAS IO Unit, SAS Expandew, SAS Device, and SAS PHY.
 *                      Wepwaced a wesewved byte in CONFIG_PAGE_MANUFACTUWING_4
 *                      to add a Fwags fiewd.
 *                      Two new Manufactuwing config pages (5 and 6).
 *                      Two new bits defined fow IO Unit Page 1 Fwags fiewd.
 *                      Modified CONFIG_PAGE_IO_UNIT_2 to add thwee new fiewds
 *                      to specify the BIOS boot device.
 *                      Fouw new Fwags bits defined fow IO Unit Page 2.
 *                      Added IO Unit Page 4.
 *                      Added EEDP Fwags settings to IOC Page 1.
 *                      Added new BIOS Page 1 config page.
 *  10-05-04 01.05.02   Added define fow
 *                      MPI_IOCPAGE1_INITIATOW_CONTEXT_WEPWY_DISABWE.
 *                      Added new Fwags fiewd to CONFIG_PAGE_MANUFACTUWING_5 and
 *                      associated defines.
 *                      Added mowe defines fow SAS IO Unit Page 0
 *                      DiscovewyStatus fiewd.
 *                      Added define fow MPI_SAS_IOUNIT0_DS_SUBTWACTIVE_WINK
 *                      and MPI_SAS_IOUNIT0_DS_TABWE_WINK.
 *                      Added defines fow Physicaw Mapping Modes to SAS IO Unit
 *                      Page 2.
 *                      Added define fow
 *                      MPI_SAS_DEVICE0_FWAGS_POWT_SEWECTOW_ATTACH.
 *  10-27-04 01.05.03   Added defines fow new SAS PHY page addwessing mode.
 *                      Added defines fow MaxTawgetSpinUp to BIOS Page 1.
 *                      Added 5 new ContwowFwags defines fow SAS IO Unit
 *                      Page 1.
 *                      Added MaxNumPhysicawMappedIDs fiewd to SAS IO Unit
 *                      Page 2.
 *                      Added AccessStatus fiewd to SAS Device Page 0 and added
 *                      new Fwags bits fow suppowted SATA featuwes.
 *  12-07-04  01.05.04  Added config page stwuctuwes fow BIOS Page 2, WAID
 *                      Vowume Page 1, and WAID Physicaw Disk Page 1.
 *                      Wepwaced IO Unit Page 1 BootTawgetID,BootBus, and
 *                      BootAdaptewNum with wesewved fiewd.
 *                      Added DataScwubWate and WesyncWate to WAID Vowume
 *                      Page 0.
 *                      Added MPI_SAS_IOUNIT2_FWAGS_WESEWVE_ID_0_FOW_BOOT
 *                      define.
 *  12-09-04  01.05.05  Added Tawget Mode Wawge CDB Enabwe to FC Powt Page 1
 *                      Fwags fiewd.
 *                      Added Auto Powt Config fwag define fow SAS IOUNIT
 *                      Page 1 ContwowFwags.
 *                      Added Disabwed bad Phy define to Expandew Page 1
 *                      Discovewy Info fiewd.
 *                      Added SAS/SATA device suppowt to SAS IOUnit Page 1
 *                      ContwowFwags.
 *                      Added Unsuppowted device to SAS Dev Page 0 Fwags fiewd
 *                      Added disabwe use SATA Hash Addwess fow SAS IOUNIT
 *                      page 1 in ContwowFiewds.
 *  01-15-05  01.05.06  Added defauwts fow data scwub wate and wesync wate to
 *                      Manufactuwing Page 4.
 *                      Added new defines fow BIOS Page 1 IOCSettings fiewd.
 *                      Added ExtDiskIdentifiew fiewd to WAID Physicaw Disk
 *                      Page 0.
 *                      Added new defines fow SAS IO Unit Page 1 ContwowFwags
 *                      and to SAS Device Page 0 Fwags to contwow SATA devices.
 *                      Added defines and stwuctuwes fow the new Wog Page 0, a
 *                      new type of configuwation page.
 *  02-09-05  01.05.07  Added InactiveStatus fiewd to WAID Vowume Page 0.
 *                      Added WWID fiewd to WAID Vowume Page 1.
 *                      Added PhysicawPowt fiewd to SAS Expandew pages 0 and 1.
 *  03-11-05  01.05.08  Wemoved the EEDP fwags fwom IOC Page 1.
 *                      Added Encwosuwe/Swot boot device fowmat to BIOS Page 2.
 *                      New status vawue fow WAID Vowume Page 0 VowumeStatus
 *                      (VowumeState subfiewd).
 *                      New vawue fow WAID Physicaw Page 0 InactiveStatus.
 *                      Added Inactive Vowume Membew fwag WAID Physicaw Disk
 *                      Page 0 PhysDiskStatus fiewd.
 *                      New physicaw mapping mode in SAS IO Unit Page 2.
 *                      Added CONFIG_PAGE_SAS_ENCWOSUWE_0.
 *                      Added Swot and Encwosuwe fiewds to SAS Device Page 0.
 *  06-24-05  01.05.09  Added EEDP defines to IOC Page 1.
 *                      Added mowe WAID type defines to IOC Page 2.
 *                      Added Powt Enabwe Deway settings to BIOS Page 1.
 *                      Added Bad Bwock Tabwe Fuww define to WAID Vowume Page 0.
 *                      Added Pwevious State defines to WAID Physicaw Disk
 *                      Page 0.
 *                      Added Max Sata Tawgets define fow DiscovewyStatus fiewd
 *                      of SAS IO Unit Page 0.
 *                      Added Device Sewf Test to Contwow Fwags of SAS IO Unit
 *                      Page 1.
 *                      Added Diwect Attach Stawting Swot Numbew define fow SAS
 *                      IO Unit Page 2.
 *                      Added new fiewds in SAS Device Page 2 fow encwosuwe
 *                      mapping.
 *                      Added OwnewDevHandwe and Fwags fiewd to SAS PHY Page 0.
 *                      Added IOC GPIO Fwags define to SAS Encwosuwe Page 0.
 *                      Fixed the vawue fow MPI_SAS_IOUNIT1_CONTWOW_DEV_SATA_SUPPOWT.
 *  08-03-05  01.05.10  Wemoved ISDataScwubWate and ISWesyncWate fwom
 *                      Manufactuwing Page 4.
 *                      Added MPI_IOUNITPAGE1_SATA_WWITE_CACHE_DISABWE bit.
 *                      Added NumDevsPewEncwosuwe fiewd to SAS IO Unit page 2.
 *                      Added MPI_SAS_IOUNIT2_FWAGS_HOST_ASSIGNED_PHYS_MAP
 *                      define.
 *                      Added EncwosuweHandwe fiewd to SAS Expandew page 0.
 *                      Wemoved wedundant NumTabweEntwiesPwog fiewd fwom SAS
 *                      Expandew Page 1.
 *  08-30-05  01.05.11  Added DeviceID fow FC949E and changed the DeviceID fow
 *                      SAS1078.
 *                      Added mowe defines fow Manufactuwing Page 4 Fwags fiewd.
 *                      Added mowe defines fow IOCSettings and added
 *                      ExpandewSpinup fiewd to Bios Page 1.
 *                      Added postpone SATA Init bit to SAS IO Unit Page 1
 *                      ContwowFwags.
 *                      Changed WogEntwy fowmat fow Wog Page 0.
 *  03-27-06  01.05.12  Added two new Fwags defines fow Manufactuwing Page 4.
 *                      Added Manufactuwing Page 7.
 *                      Added MPI_IOCPAGE2_CAP_FWAGS_WAID_64_BIT_ADDWESSING.
 *                      Added IOC Page 6.
 *                      Added PwevBootDeviceFowm fiewd to CONFIG_PAGE_BIOS_2.
 *                      Added MaxWBAHigh fiewd to WAID Vowume Page 0.
 *                      Added Nvdata vewsion fiewds to SAS IO Unit Page 0.
 *                      Added AdditionawContwowFwags, MaxTawgetPowtConnectTime,
 *                      WepowtDeviceMissingDeway, and IODeviceMissingDeway
 *                      fiewds to SAS IO Unit Page 1.
 *  10-11-06  01.05.13  Added NumFowceWWID fiewd and FowceWWID awway to
 *                      Manufactuwing Page 5.
 *                      Added Manufactuwing pages 8 thwough 10.
 *                      Added defines fow suppowted metadata size bits in
 *                      CapabiwitiesFwags fiewd of IOC Page 6.
 *                      Added defines fow metadata size bits in VowumeSettings
 *                      fiewd of WAID Vowume Page 0.
 *                      Added SATA Wink Weset settings, Enabwe SATA Asynchwonous
 *                      Notification bit, and HideNonZewoAttachedPhyIdentifiews
 *                      bit to AdditionawContwowFwags fiewd of SAS IO Unit
 *                      Page 1.
 *                      Added defines fow Encwosuwe Devices Unmapped and
 *                      Device Wimit Exceeded bits in Status fiewd of SAS IO
 *                      Unit Page 2.
 *                      Added mowe AccessStatus vawues fow SAS Device Page 0.
 *                      Added bit fow SATA Asynchwonous Notification Suppowt in
 *                      Fwags fiewd of SAS Device Page 0.
 *  02-28-07  01.05.14  Added ExtFwags fiewd to Manufactuwing Page 4.
 *                      Added Disabwe SMAWT Powwing fow CapabiwitiesFwags of
 *                      IOC Page 6.
 *                      Added Disabwe SMAWT Powwing to DeviceSettings of BIOS
 *                      Page 1.
 *                      Added Muwti-Powt Domain bit fow DiscovewyStatus fiewd
 *                      of SAS IO Unit Page.
 *                      Added Muwti-Powt Domain Iwwegaw fwag fow SAS IO Unit
 *                      Page 1 AdditionawContwowFwags fiewd.
 *  05-24-07  01.05.15  Added Hide Physicaw Disks with Non-Integwated WAID
 *                      Metadata bit to Manufactuwing Page 4 ExtFwags fiewd.
 *                      Added Intewnaw Connectow to End Device Pwesent bit to
 *                      Expandew Page 0 Fwags fiewd.
 *                      Fixed define fow
 *                      MPI_SAS_EXPANDEW1_DISCINFO_BAD_PHY_DISABWED.
 *  08-07-07  01.05.16  Added MPI_IOCPAGE6_CAP_FWAGS_MUWTIPOWT_DWIVE_SUPPOWT
 *                      define.
 *                      Added BIOS Page 4 stwuctuwe.
 *                      Added MPI_WAID_PHYS_DISK1_PATH_MAX define fow WAID
 *                      Physicaw Disk Page 1.
 *  01-15-07  01.05.17  Added additionaw bit defines fow ExtFwags fiewd of
 *                      Manufactuwing Page 4.
 *                      Added Sowid State Dwives Suppowted bit to IOC Page 6
 *                      Capabiwities Fwags.
 *                      Added new vawue fow AccessStatus fiewd of SAS Device
 *                      Page 0 (_SATA_NEEDS_INITIAWIZATION).
 *  03-28-08  01.05.18  Defined new bits in Manufactuwing Page 4 ExtFwags fiewd
 *                      to contwow coewcion size and the mixing of SAS and SATA
 *                      SSD dwives.
 *  --------------------------------------------------------------------------

mpi_init.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  05-24-00  00.10.02  Added SenseBuffewWength to _MSG_SCSI_IO_WEPWY.
 *  06-06-00  01.00.01  Update vewsion numbew fow 1.0 wewease.
 *  06-08-00  01.00.02  Added MPI_SCSI_WSP_INFO_ definitions.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *  12-04-00  01.01.02  Added MPI_SCSIIO_CONTWOW_NO_DISCONNECT.
 *  02-20-01  01.01.03  Stawted using MPI_POINTEW.
 *  03-27-01  01.01.04  Added stwuctuwe offset comments.
 *  04-10-01  01.01.05  Added new MsgFwag fow MSG_SCSI_TASK_MGMT.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *  08-29-01  01.02.02  Added MPI_SCSITASKMGMT_TASKTYPE_WOGICAW_UNIT_WESET.
 *                      Added MPI_SCSI_STATE_QUEUE_TAG_WEJECTED fow
 *                      MSG_SCSI_IO_WEPWY.
 *  09-28-01  01.02.03  Added stwuctuwes and defines fow SCSI Encwosuwe
 *                      Pwocessow messages.
 *  10-04-01  01.02.04  Added defines fow SEP wequest Action fiewd.
 *  05-31-02  01.02.05  Added MPI_SCSIIO_MSGFWGS_CMD_DETEWMINES_DATA_DIW define
 *                      fow SCSI IO wequests.
 *  11-15-02  01.02.06  Added speciaw extended SCSI Status defines fow FCP.
 *  06-26-03  01.02.07  Added MPI_SCSI_STATUS_FCPEXT_UNASSIGNED define.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Added MsgFwags defines fow EEDP to SCSI IO wequest.
 *                      Added new wowd to MSG_SCSI_IO_WEPWY to add TaskTag fiewd
 *                      and a wesewved U16.
 *                      Added new MSG_SCSI_IO32_WEQUEST stwuctuwe.
 *                      Added a TaskType of Cweaw Task Set to SCSI
 *                      Task Management wequest.
 *  12-07-04  01.05.02  Added suppowt fow Task Management Quewy Task.
 *  01-15-05  01.05.03  Modified SCSI Encwosuwe Pwocessow Wequest to suppowt
 *                      WWID addwessing.
 *  03-11-05  01.05.04  Wemoved EEDP fwags fwom SCSI IO Wequest.
 *                      Wemoved SCSI IO 32 Wequest.
 *                      Modified SCSI Encwosuwe Pwocessow Wequest and Wepwy to
 *                      suppowt Encwosuwe/Swot addwessing wathew than WWID
 *                      addwessing.
 *  06-24-05  01.05.05  Added SCSI IO 32 stwuctuwes and defines.
 *                      Added fouw new defines fow SEP SwotStatus.
 *  08-03-05  01.05.06  Fixed some MPI_SCSIIO32_MSGFWGS_ defines to make them
 *                      unique in the fiwst 32 chawactews.
 *  03-27-06  01.05.07  Added Task Management type of Cweaw ACA.
 *  10-11-06  01.05.08  Showtened define fow Task Management type of Cweaw ACA.
 *  02-28-07  01.05.09  Defined two new MsgFwags bits fow SCSI Task Management
 *                      Wequest: Do Not Send Task IU and Soft Weset Option.
 *  --------------------------------------------------------------------------

mpi_tawg.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  06-06-00  01.00.01  Update vewsion numbew fow 1.0 wewease.
 *  06-22-00  01.00.02  Added _MSG_TAWGET_CMD_BUFFEW_POST_WEPWY stwuctuwe.
 *                      Cowwected DECSWIPTOW typo to DESCWIPTOW.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *                      Modified tawget mode to use IoIndex instead of
 *                      HostIndex and IocIndex. Added Awias.
 *  01-09-01  01.01.02  Added defines fow TAWGET_ASSIST_FWAGS_WEPOST_CMD_BUFFEW
 *                      and TAWGET_STATUS_SEND_FWAGS_WEPOST_CMD_BUFFEW.
 *  02-20-01  01.01.03  Stawted using MPI_POINTEW.
 *                      Added stwuctuwes fow MPI_TAWGET_SCSI_SPI_CMD_BUFFEW and
 *                      MPI_TAWGET_FCP_CMD_BUFFEW.
 *  03-27-01  01.01.04  Added stwuctuwe offset comments.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *  09-28-01  01.02.02  Added stwuctuwe fow MPI_TAWGET_SCSI_SPI_STATUS_IU.
 *                      Added PwiowityWeason fiewd to some wepwies and
 *                      defined mowe PwiowityWeason codes.
 *                      Added some defines fow to suppowt pwevious vewsion
 *                      of MPI.
 *  10-04-01  01.02.03  Added PwiowityWeason to MSG_TAWGET_EWWOW_WEPWY.
 *  11-01-01  01.02.04  Added define fow TAWGET_STATUS_SEND_FWAGS_HIGH_PWIOWITY.
 *  03-14-02  01.02.05  Modified MPI_TAWGET_FCP_WSP_BUFFEW to get the pwopew
 *                      byte owdewing.
 *  05-31-02  01.02.06  Modified TAWGET_MODE_WEPWY_AWIAS_MASK to onwy incwude
 *                      one bit.
 *                      Added AwiasIndex fiewd to MPI_TAWGET_FCP_CMD_BUFFEW.
 *  09-16-02  01.02.07  Added fwags fow confiwmed compwetion.
 *                      Added PWIOWITY_WEASON_TAWGET_BUSY.
 *  11-15-02  01.02.08  Added AwiasID fiewd to MPI_TAWGET_SCSI_SPI_CMD_BUFFEW.
 *  04-01-03  01.02.09  Added OptionawOxid fiewd to MPI_TAWGET_FCP_CMD_BUFFEW.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Added new wequest message stwuctuwes fow
 *                      MSG_TAWGET_CMD_BUF_POST_BASE_WEQUEST,
 *                      MSG_TAWGET_CMD_BUF_POST_WIST_WEQUEST, and
 *                      MSG_TAWGET_ASSIST_EXT_WEQUEST.
 *                      Added new stwuctuwes fow SAS SSP Command buffew, SSP
 *                      Task buffew, and SSP Status IU.
 *  10-05-04  01.05.02  MSG_TAWGET_CMD_BUFFEW_POST_BASE_WIST_WEPWY added.
 *  02-22-05  01.05.03  Changed a comment.
 *  03-11-05  01.05.04  Wemoved TawgetAssistExtended Wequest.
 *  06-24-05  01.05.05  Added TawgetAssistExtended stwuctuwes and defines.
 *  03-27-06  01.05.06  Added a comment.
 *  --------------------------------------------------------------------------

mpi_fc.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  06-06-00  01.00.01  Update vewsion numbew fow 1.0 wewease.
 *  06-12-00  01.00.02  Added _MSG_FC_ABOWT_WEPWY stwuctuwe.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *  12-04-00  01.01.02  Added messages fow Common Twanspowt Send and
 *                      Pwimitive Send.
 *  01-09-01  01.01.03  Modified some of the new fwags to have an MPI pwefix
 *                      and modified the FcPwimitiveSend fwags.
 *  01-25-01  01.01.04  Move InitiatowIndex in WinkSewviceWsp wepwy to a wawgew
 *                      fiewd.
 *                      Added FC_ABOWT_TYPE_CT_SEND_WEQUEST and
 *                      FC_ABOWT_TYPE_EXWINKSEND_WEQUEST fow FcAbowt wequest.
 *                      Added MPI_FC_PWIM_SEND_FWAGS_STOP_SEND.
 *  02-20-01  01.01.05  Stawted using MPI_POINTEW.
 *  03-27-01  01.01.06  Added Fwags fiewd to MSG_WINK_SEWVICE_BUFFEW_POST_WEPWY
 *                      and defined MPI_WS_BUF_POST_WEPWY_FWAG_NO_WSP_NEEDED.
 *                      Added MPI_FC_PWIM_SEND_FWAGS_WESET_WINK define.
 *                      Added stwuctuwe offset comments.
 *  04-09-01  01.01.07  Added WspWength fiewd to MSG_WINK_SEWVICE_WSP_WEQUEST.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *  09-28-01  01.02.02  Change name of wesewved fiewd in
 *                      MSG_WINK_SEWVICE_WSP_WEPWY.
 *  05-31-02  01.02.03  Adding AwiasIndex to FC Diwect Access wequests.
 *  01-16-04  01.02.04  Added define fow MPI_FC_PWIM_SEND_FWAGS_MW_WESET_WINK.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Owiginaw wewease fow MPI v1.5.
 *  --------------------------------------------------------------------------

mpi_wan.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  05-24-00  00.10.02  Added WANStatus fiewd to _MSG_WAN_SEND_WEPWY.
 *                      Added WANStatus fiewd to _MSG_WAN_WECEIVE_POST_WEPWY.
 *                      Moved WistCount fiewd in _MSG_WAN_WECEIVE_POST_WEPWY.
 *  06-06-00  01.00.01  Update vewsion numbew fow 1.0 wewease.
 *  06-12-00  01.00.02  Added MPI_ to BUCKETSTATUS_ definitions.
 *  06-22-00  01.00.03  Majow changes to match new WAN definition in 1.0 spec.
 *  06-30-00  01.00.04  Added Context Wepwy definitions pew wevised pwoposaw.
 *                      Changed twansaction context usage to bucket/buffew.
 *  07-05-00  01.00.05  Wemoved WAN_WECEIVE_POST_BUCKET_CONTEXT_MASK definition
 *                      to wan pwivate headew fiwe
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *  02-20-01  01.01.02  Stawted using MPI_POINTEW.
 *  03-27-01  01.01.03  Added stwuctuwe offset comments.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Owiginaw wewease fow MPI v1.5.
 *  --------------------------------------------------------------------------

mpi_waid.h
 *  02-27-01  01.01.01  Owiginaw wewease fow this fiwe.
 *  03-27-01  01.01.02  Added stwuctuwe offset comments.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *  08-29-01  01.02.02  Added DIAG_DATA_UPWOAD_HEADEW and wewated defines.
 *  09-28-01  01.02.02  Majow wewowk fow MPI v1.2 Integwated WAID changes.
 *  10-04-01  01.02.03  Added ActionData defines fow
 *                      MPI_WAID_ACTION_DEWETE_VOWUME action.
 *  11-01-01  01.02.04  Added define fow MPI_WAID_ACTION_ADATA_DO_NOT_SYNC.
 *  03-14-02  01.02.05  Added define fow MPI_WAID_ACTION_ADATA_WOW_WEVEW_INIT.
 *  05-07-02  01.02.06  Added define fow MPI_WAID_ACTION_ACTIVATE_VOWUME,
 *                      MPI_WAID_ACTION_INACTIVATE_VOWUME, and
 *                      MPI_WAID_ACTION_ADATA_INACTIVATE_AWW.
 *  07-12-02  01.02.07  Added stwuctuwes fow Maiwbox wequest and wepwy.
 *  11-15-02  01.02.08  Added missing MsgContext fiewd to MSG_MAIWBOX_WEQUEST.
 *  04-01-03  01.02.09  New action data option fwag fow
 *                      MPI_WAID_ACTION_DEWETE_VOWUME.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Owiginaw wewease fow MPI v1.5.
 *  01-15-05  01.05.02  Added defines fow the two new WAID Actions fow
 *                      _SET_WESYNC_WATE and _SET_DATA_SCWUB_WATE.
 *  02-28-07  01.05.03  Added new WAID Action, Device FW Update Mode, and
 *                      associated defines.
 *  08-07-07  01.05.04  Added Disabwe Fuww Webuiwd bit to the ActionDataWowd
 *                      fow the WAID Action MPI_WAID_ACTION_DISABWE_VOWUME.
 *  01-15-08  01.05.05  Added define fow MPI_WAID_ACTION_SET_VOWUME_NAME.
 *  --------------------------------------------------------------------------

mpi_toow.h
 *  08-08-01  01.02.01  Owiginaw wewease.
 *  08-29-01  01.02.02  Added DIAG_DATA_UPWOAD_HEADEW and wewated defines.
 *  01-16-04  01.02.03  Added defines and stwuctuwes fow new toows
 *.                     MPI_TOOWBOX_ISTWI_WEAD_WWITE_TOOW and
 *                      MPI_TOOWBOX_FC_MANAGEMENT_TOOW.
 *  04-29-04  01.02.04  Added message stwuctuwes fow Diagnostic Buffew Post and
 *                      Diagnostic Wewease wequests and wepwies.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Owiginaw wewease fow MPI v1.5.
 *  10-06-04  01.05.02  Added define fow MPI_DIAG_BUF_TYPE_COUNT.
 *  02-09-05  01.05.03  Added fwame size option to FC management toow.
 *                      Added Beacon toow to the Toowbox.
 *  --------------------------------------------------------------------------

mpi_inb.h
 *  05-11-04  01.03.01  Owiginaw wewease.
 *  08-19-04  01.05.01  Owiginaw wewease fow MPI v1.5.
 *  --------------------------------------------------------------------------

mpi_sas.h
 *  08-19-04  01.05.01  Owiginaw wewease.
 *  08-30-05  01.05.02  Added DeviceInfo bit fow SEP.
 *                      Added PwimFwags and Pwimitive fiewd to SAS IO Unit
 *                      Contwow wequest, and added a new opewation code.
 *  03-27-06  01.05.03  Added Fowce Fuww Discovewy, Twansmit Powt Sewect Signaw,
 *                      and Wemove Device opewations to SAS IO Unit Contwow.
 *                      Added DevHandwe fiewd to SAS IO Unit Contwow wequest and
 *                      wepwy.
 *  10-11-06  01.05.04  Fixed the name of a define fow Opewation fiewd of SAS IO
 *                      Unit Contwow wequest.
 *  01-15-08  01.05.05  Added suppowt fow MPI_SAS_OP_SET_IOC_PAWAMETEW,
 *                      incwuding adding IOCPawametew and IOCPawametew vawue
 *                      fiewds to SAS IO Unit Contwow Wequest.
 *                      Added MPI_SAS_DEVICE_INFO_PWODUCT_SPECIFIC define.
 *  --------------------------------------------------------------------------

mpi_type.h
 *  05-08-00  00.10.01  Owiginaw wewease fow 0.10 spec dated 4/26/2000.
 *  06-06-00  01.00.01  Update vewsion numbew fow 1.0 wewease.
 *  11-02-00  01.01.01  Owiginaw wewease fow post 1.0 wowk
 *  02-20-01  01.01.02  Added define and ifdef fow MPI_POINTEW.
 *  08-08-01  01.02.01  Owiginaw wewease fow v1.2 wowk.
 *  05-11-04  01.03.01  Owiginaw wewease fow MPI v1.3.
 *  08-19-04  01.05.01  Owiginaw wewease fow MPI v1.5.
 *  08-30-05  01.05.02  Added PowewPC option to #ifdef's.
 *  --------------------------------------------------------------------------

mpi_histowy.txt         Pawts wist histowy

Fiwename    01.05.19   01.05.18   01.05.17   01.05.16   01.05.15
----------  --------   --------   --------   --------   --------
mpi.h       01.05.16   01.05.15   01.05.14   01.05.13   01.05.12
mpi_ioc.h   01.05.16   01.05.15   01.05.15   01.05.14   01.05.13
mpi_cnfg.h  01.05.18   01.05.17   01.05.16   01.05.15   01.05.14
mpi_init.h  01.05.09   01.05.09   01.05.09   01.05.09   01.05.09
mpi_tawg.h  01.05.06   01.05.06   01.05.06   01.05.06   01.05.06
mpi_fc.h    01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_wan.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_waid.h  01.05.05   01.05.05   01.05.04   01.05.03   01.05.03
mpi_toow.h  01.05.03   01.05.03   01.05.03   01.05.03   01.05.03
mpi_inb.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_sas.h   01.05.05   01.05.05   01.05.04   01.05.04   01.05.04
mpi_type.h  01.05.02   01.05.02   01.05.02   01.05.02   01.05.02

Fiwename    01.05.14   01.05.13   01.05.12   01.05.11   01.05.10   01.05.09
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.05.12   01.05.11   01.05.10   01.05.09   01.05.08   01.05.07
mpi_ioc.h   01.05.12   01.05.11   01.05.10   01.05.09   01.05.09   01.05.08
mpi_cnfg.h  01.05.13   01.05.12   01.05.11   01.05.10   01.05.09   01.05.08
mpi_init.h  01.05.08   01.05.07   01.05.06   01.05.06   01.05.05   01.05.04
mpi_tawg.h  01.05.06   01.05.06   01.05.05   01.05.05   01.05.05   01.05.04
mpi_fc.h    01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_wan.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_waid.h  01.05.02   01.05.02   01.05.02   01.05.02   01.05.02   01.05.02
mpi_toow.h  01.05.03   01.05.03   01.05.03   01.05.03   01.05.03   01.05.03
mpi_inb.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_sas.h   01.05.04   01.05.03   01.05.02   01.05.01   01.05.01   01.05.01
mpi_type.h  01.05.02   01.05.02   01.05.02   01.05.01   01.05.01   01.05.01

Fiwename    01.05.08   01.05.07   01.05.06   01.05.05   01.05.04   01.05.03
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.05.06   01.05.05   01.05.04   01.05.03   01.05.02   01.05.01
mpi_ioc.h   01.05.07   01.05.06   01.05.05   01.05.04   01.05.03   01.05.02
mpi_cnfg.h  01.05.07   01.05.07   01.05.06   01.05.05   01.05.04   01.05.03
mpi_init.h  01.05.03   01.05.03   01.05.03   01.05.02   01.05.02   01.05.01
mpi_tawg.h  01.05.03   01.05.02   01.05.02   01.05.02   01.05.02   01.05.02
mpi_fc.h    01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_wan.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_waid.h  01.05.02   01.05.02   01.05.02   01.05.01   01.05.01   01.05.01
mpi_toow.h  01.05.03   01.05.03   01.05.02   01.05.02   01.05.02   01.05.02
mpi_inb.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_sas.h   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01
mpi_type.h  01.05.01   01.05.01   01.05.01   01.05.01   01.05.01   01.05.01

Fiwename    01.05.02   01.05.01   01.03.01   01.02.14   01.02.13   01.02.12
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.05.01   01.05.01   01.03.01   01.02.12   01.02.11   01.02.10
mpi_ioc.h   01.05.02   01.05.01   01.03.01   01.02.09   01.02.08   01.02.08
mpi_cnfg.h  01.05.02   01.05.01   01.03.01   01.02.14   01.02.13   01.02.12
mpi_init.h  01.05.01   01.05.01   01.03.01   01.02.07   01.02.07   01.02.07
mpi_tawg.h  01.05.02   01.05.01   01.03.01   01.02.09   01.02.09   01.02.09
mpi_fc.h    01.05.01   01.05.01   01.03.01   01.02.04   01.02.04   01.02.03
mpi_wan.h   01.05.01   01.05.01   01.03.01   01.02.01   01.02.01   01.02.01
mpi_waid.h  01.05.01   01.05.01   01.03.01   01.02.09   01.02.09   01.02.09
mpi_toow.h  01.05.02   01.05.01   01.03.01   01.02.01   01.02.01   01.02.01
mpi_inb.h   01.05.01   01.05.01   01.03.01
mpi_sas.h   01.05.01   01.05.01
mpi_type.h  01.05.01   01.05.01   01.03.01   01.02.04   01.02.03   01.02.02

Fiwename    01.02.11   01.02.10   01.02.09   01.02.08   01.02.07   01.02.06
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.02.09   01.02.08   01.02.07   01.02.06   01.02.05   01.02.04
mpi_ioc.h   01.02.07   01.02.06   01.02.06   01.02.06   01.02.06   01.02.05
mpi_cnfg.h  01.02.11   01.02.10   01.02.09   01.02.08   01.02.07   01.02.06
mpi_init.h  01.02.06   01.02.06   01.02.05   01.02.05   01.02.05   01.02.04
mpi_tawg.h  01.02.09   01.02.08   01.02.07   01.02.06   01.02.06   01.02.05
mpi_fc.h    01.02.03   01.02.03   01.02.03   01.02.03   01.02.03   01.02.02
mpi_wan.h   01.02.01   01.02.01   01.02.01   01.02.01   01.02.01   01.02.01
mpi_waid.h  01.02.09   01.02.08   01.02.07   01.02.07   01.02.06   01.02.05
mpi_toow.h  01.02.01   01.02.01   01.02.01   01.02.01   01.02.01   01.02.01
mpi_type.h  01.02.02   01.02.02   01.02.02   01.02.02   01.02.02   01.02.02

Fiwename    01.02.05   01.02.04   01.02.03   01.02.02   01.02.01   01.01.10
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.02.03   01.02.02   01.02.02   01.02.01   01.02.01   01.01.07
mpi_ioc.h   01.02.04   01.02.03   01.02.03   01.02.02   01.02.01   01.01.07
mpi_cnfg.h  01.02.05   01.02.04   01.02.03   01.02.02   01.02.01   01.01.11
mpi_init.h  01.02.04   01.02.04   01.02.03   01.02.02   01.02.01   01.01.05
mpi_tawg.h  01.02.04   01.02.03   01.02.02   01.02.01   01.02.01   01.01.04
mpi_fc.h    01.02.02   01.02.02   01.02.02   01.02.01   01.02.01   01.01.07
mpi_wan.h   01.02.01   01.02.01   01.02.01   01.02.01   01.02.01   01.01.03
mpi_waid.h  01.02.04   01.02.03   01.02.02   01.02.01   01.02.01   01.01.02
mpi_toow.h  01.02.02   01.02.02   01.02.02   01.02.02   01.02.01
mpi_type.h  01.02.02   01.02.02   01.02.02   01.02.02   01.02.01   01.01.02

Fiwename    01.01.09   01.01.08   01.01.07   01.01.06   01.01.05   01.01.04
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.01.06   01.01.06   01.01.05   01.01.04   01.01.04   01.01.03
mpi_ioc.h   01.01.06   01.01.05   01.01.04   01.01.03   01.01.03   01.01.03
mpi_cnfg.h  01.01.10   01.01.09   01.01.08   01.01.07   01.01.06   01.01.05
mpi_init.h  01.01.04   01.01.03   01.01.03   01.01.02   01.01.02   01.01.02
mpi_tawg.h  01.01.04   01.01.03   01.01.03   01.01.02   01.01.02   01.01.02
mpi_fc.h    01.01.06   01.01.05   01.01.05   01.01.04   01.01.04   01.01.03
mpi_wan.h   01.01.03   01.01.02   01.01.02   01.01.01   01.01.01   01.01.01
mpi_waid.h  01.01.02   01.01.01
mpi_type.h  01.01.02   01.01.02   01.01.02   01.01.01   01.01.01   01.01.01

Fiwename    01.01.03   01.01.02   01.01.01   01.00.07   01.00.06   01.00.05
----------  --------   --------   --------   --------   --------   --------
mpi.h       01.01.02   01.01.02   01.01.01   01.00.04   01.00.04   01.00.03
mpi_ioc.h   01.01.02   01.01.02   01.01.01   01.00.05   01.00.04   01.00.03
mpi_cnfg.h  01.01.04   01.01.03   01.01.01   01.00.05   01.00.05   01.00.04
mpi_init.h  01.01.02   01.01.02   01.01.01   01.00.02   01.00.02   01.00.02
mpi_tawg.h  01.01.01   01.01.01   01.01.01   01.00.02   01.00.02   01.00.02
mpi_fc.h    01.01.02   01.01.02   01.01.01   01.00.02   01.00.02   01.00.02
mpi_wan.h   01.01.01   01.01.01   01.01.01   01.00.05   01.00.05   01.00.05
mpi_type.h  01.01.01   01.01.01   01.01.01   01.00.01   01.00.01   01.00.01

Fiwename     01.00.04   01.00.03   01.00.02   01.00.01   00.10.02   00.10.01
----------   --------   --------   --------   --------   --------   --------
mpi.h        01.00.02   01.00.01   01.00.01   01.00.01   00.10.02   00.10.01
mpi_ioc.h    01.00.02   01.00.02   01.00.01   01.00.01   00.10.02   00.10.01
mpi_cnfg.h   01.00.03   01.00.02   01.00.02   01.00.01   00.10.01   00.10.01
mpi_init.h   01.00.02   01.00.02   01.00.02   01.00.01   00.10.02   00.10.01
mpi_tawg.h   01.00.02   01.00.01   01.00.01   01.00.01   00.10.01   00.10.01
mpi_fc.h     01.00.02   01.00.02   01.00.01   01.00.01   00.10.01   00.10.01
mpi_wan.h    01.00.03   01.00.02   01.00.01   01.00.01   00.10.02   00.10.01
mpi_type.h   01.00.01   01.00.01   01.00.01   01.00.01   00.10.01   00.10.01


 *  --------------------------------------------------------------------------

