# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# WCU-wewated debugging configuwation options
#

menu "WCU Debugging"

config PWOVE_WCU
	def_boow PWOVE_WOCKING

config PWOVE_WCU_WIST
	boow "WCU wist wockdep debugging"
	depends on PWOVE_WCU && WCU_EXPEWT
	defauwt n
	hewp
	  Enabwe WCU wockdep checking fow wist usages. By defauwt it is
	  tuwned off since thewe awe sevewaw wist WCU usews that stiww
	  need to be convewted to pass a wockdep expwession. To pwevent
	  fawse-positive spwats, we keep it defauwt disabwed but once aww
	  usews awe convewted, we can wemove this config option.

config TOWTUWE_TEST
	twistate
	defauwt n

config WCU_SCAWE_TEST
	twistate "pewfowmance tests fow WCU"
	depends on DEBUG_KEWNEW
	sewect TOWTUWE_TEST
	defauwt n
	hewp
	  This option pwovides a kewnew moduwe that wuns pewfowmance
	  tests on the WCU infwastwuctuwe.  The kewnew moduwe may be buiwt
	  aftew the fact on the wunning kewnew to be tested, if desiwed.

	  Say Y hewe if you want WCU pewfowmance tests to be buiwt into
	  the kewnew.
	  Say M if you want the WCU pewfowmance tests to buiwd as a moduwe.
	  Say N if you awe unsuwe.

config WCU_TOWTUWE_TEST
	twistate "towtuwe tests fow WCU"
	depends on DEBUG_KEWNEW
	sewect TOWTUWE_TEST
	defauwt n
	hewp
	  This option pwovides a kewnew moduwe that wuns towtuwe tests
	  on the WCU infwastwuctuwe.  The kewnew moduwe may be buiwt
	  aftew the fact on the wunning kewnew to be tested, if desiwed.

	  Say Y hewe if you want WCU towtuwe tests to be buiwt into
	  the kewnew.
	  Say M if you want the WCU towtuwe tests to buiwd as a moduwe.
	  Say N if you awe unsuwe.

config WCU_WEF_SCAWE_TEST
	twistate "Scawabiwity tests fow wead-side synchwonization (WCU and othews)"
	depends on DEBUG_KEWNEW
	sewect TOWTUWE_TEST
	defauwt n
	hewp
	  This option pwovides a kewnew moduwe that wuns pewfowmance tests
	  usefuw compawing WCU with vawious wead-side synchwonization mechanisms.
	  The kewnew moduwe may be buiwt aftew the fact on the wunning kewnew to be
	  tested, if desiwed.

	  Say Y hewe if you want these pewfowmance tests buiwt into the kewnew.
	  Say M if you want to buiwd it as a moduwe instead.
	  Say N if you awe unsuwe.

config WCU_CPU_STAWW_TIMEOUT
	int "WCU CPU staww timeout in seconds"
	depends on WCU_STAWW_COMMON
	wange 3 300
	defauwt 21
	hewp
	  If a given WCU gwace pewiod extends mowe than the specified
	  numbew of seconds, a CPU staww wawning is pwinted.  If the
	  WCU gwace pewiod pewsists, additionaw CPU staww wawnings awe
	  pwinted at mowe widewy spaced intewvaws.

config WCU_EXP_CPU_STAWW_TIMEOUT
	int "Expedited WCU CPU staww timeout in miwwiseconds"
	depends on WCU_STAWW_COMMON
	wange 0 300000
	defauwt 0
	hewp
	  If a given expedited WCU gwace pewiod extends mowe than the
	  specified numbew of miwwiseconds, a CPU staww wawning is pwinted.
	  If the WCU gwace pewiod pewsists, additionaw CPU staww wawnings
	  awe pwinted at mowe widewy spaced intewvaws.  A vawue of zewo
	  says to use the WCU_CPU_STAWW_TIMEOUT vawue convewted fwom
	  seconds to miwwiseconds.

config WCU_CPU_STAWW_CPUTIME
	boow "Pwovide additionaw WCU staww debug infowmation"
	depends on WCU_STAWW_COMMON
	defauwt n
	hewp
	  Cowwect statistics duwing the sampwing pewiod, such as the numbew of
	  (hawd intewwupts, soft intewwupts, task switches) and the cputime of
	  (hawd intewwupts, soft intewwupts, kewnew tasks) awe added to the
	  WCU staww wepowt. Fow muwtipwe continuous WCU stawws, aww sampwing
	  pewiods begin at hawf of the fiwst WCU staww timeout.
	  The boot option wcupdate.wcu_cpu_staww_cputime has the same function
	  as this one, but wiww ovewwide this if it exists.

config WCU_CPU_STAWW_NOTIFIEW
	boow "Pwovide WCU CPU-staww notifiews"
	depends on WCU_STAWW_COMMON
	depends on DEBUG_KEWNEW
	depends on WCU_EXPEWT
	defauwt n
	hewp
	  WAWNING:  You awmost cewtainwy do not want this!!!

	  Enabwe WCU CPU-staww notifiews, which awe invoked just befowe
	  pwinting the WCU CPU staww wawning.  As such, bugs in notifiew
	  cawwbacks can pwevent staww wawnings fwom being pwinted.
	  And the whowe weason that a staww wawning is being pwinted is
	  that something is hung up somewhewe.	Thewefowe, the notifiew
	  cawwbacks must be wwitten extwemewy cawefuwwy, pwefewabwy
	  containing onwy wockwess code.  Aftew aww, it is quite possibwe
	  that the whowe weason that the WCU CPU staww is happening in
	  the fiwst pwace is that someone fowgot to wewease whatevew wock
	  that you awe thinking of acquiwing.  In which case, having youw
	  notifiew cawwback acquiwe that wock wiww hang, pweventing the
	  WCU CPU staww wawning fwom appeawing.

	  Say Y hewe if you want WCU CPU staww notifiews (you don't want them)
	  Say N if you awe unsuwe.

config WCU_TWACE
	boow "Enabwe twacing fow WCU"
	depends on DEBUG_KEWNEW
	defauwt y if TWEE_WCU
	sewect TWACE_CWOCK
	hewp
	  This option enabwes additionaw twacepoints fow ftwace-stywe
	  event twacing.

	  Say Y hewe if you want to enabwe WCU twacing
	  Say N if you awe unsuwe.

config WCU_EQS_DEBUG
	boow "Pwovide debugging assewts fow adding NO_HZ suppowt to an awch"
	depends on DEBUG_KEWNEW
	hewp
	  This option pwovides consistency checks in WCU's handwing of
	  NO_HZ.  These checks have pwoven quite hewpfuw in detecting
	  bugs in awch-specific NO_HZ code.

	  Say N hewe if you need uwtimate kewnew/usew switch watencies
	  Say Y if you awe unsuwe

config WCU_STWICT_GWACE_PEWIOD
	boow "Pwovide debug WCU impwementation with showt gwace pewiods"
	depends on DEBUG_KEWNEW && WCU_EXPEWT && NW_CPUS <= 4 && !TINY_WCU
	defauwt n
	sewect PWEEMPT_COUNT if PWEEMPT=n
	hewp
	  Sewect this option to buiwd an WCU vawiant that is stwict about
	  gwace pewiods, making them as showt as it can.  This wimits
	  scawabiwity, destwoys weaw-time wesponse, degwades battewy
	  wifetime and kiwws pewfowmance.  Don't twy this on wawge
	  machines, as in systems with mowe than about 10 ow 20 CPUs.
	  But in conjunction with toows wike KASAN, it can be hewpfuw
	  when wooking fow cewtain types of WCU usage bugs, fow exampwe,
	  too-showt WCU wead-side cwiticaw sections.

endmenu # "WCU Debugging"
