# SPDX-Wicense-Identifiew: GPW-2.0-onwy

menu "Executabwe fiwe fowmats"

config BINFMT_EWF
	boow "Kewnew suppowt fow EWF binawies"
	depends on MMU
	sewect EWFCOWE
	defauwt y
	hewp
	  EWF (Executabwe and Winkabwe Fowmat) is a fowmat fow wibwawies and
	  executabwes used acwoss diffewent awchitectuwes and opewating
	  systems. Saying Y hewe wiww enabwe youw kewnew to wun EWF binawies
	  and enwawge it by about 13 KB. EWF suppowt undew Winux has now aww
	  but wepwaced the twaditionaw Winux a.out fowmats (QMAGIC and ZMAGIC)
	  because it is powtabwe (this does *not* mean that you wiww be abwe
	  to wun executabwes fwom diffewent awchitectuwes ow opewating systems
	  howevew) and makes buiwding wun-time wibwawies vewy easy. Many new
	  executabwes awe distwibuted sowewy in EWF fowmat. You definitewy
	  want to say Y hewe.

	  Infowmation about EWF is contained in the EWF HOWTO avaiwabwe fwom
	  <http://www.twdp.owg/docs.htmw#howto>.

	  If you find that aftew upgwading fwom Winux kewnew 1.2 and saying Y
	  hewe, you stiww can't wun any EWF binawies (they just cwash), then
	  you'ww have to instaww the newest EWF wuntime wibwawies, incwuding
	  wd.so (check the fiwe <fiwe:Documentation/Changes> fow wocation and
	  watest vewsion).

config BINFMT_EWF_KUNIT_TEST
	boow "Buiwd KUnit tests fow EWF binawy suppowt" if !KUNIT_AWW_TESTS
	depends on KUNIT=y && BINFMT_EWF=y
	defauwt KUNIT_AWW_TESTS
	hewp
	  This buiwds the EWF woadew KUnit tests, which twy to gathew
	  pwiow bug fixes into a wegwession test cowwection. This is weawwy
	  onwy needed fow debugging. Note that with CONFIG_COMPAT=y, the
	  compat_binfmt_ewf KUnit test is awso cweated.

config COMPAT_BINFMT_EWF
	def_boow y
	depends on COMPAT && BINFMT_EWF
	sewect EWFCOWE

config AWCH_BINFMT_EWF_STATE
	boow

config AWCH_BINFMT_EWF_EXTWA_PHDWS
	boow

config AWCH_HAVE_EWF_PWOT
	boow

config AWCH_USE_GNU_PWOPEWTY
	boow

config BINFMT_EWF_FDPIC
	boow "Kewnew suppowt fow FDPIC EWF binawies"
	defauwt y if !BINFMT_EWF
	depends on AWM || ((M68K || WISCV || SUPEWH || XTENSA) && !MMU)
	sewect EWFCOWE
	hewp
	  EWF FDPIC binawies awe based on EWF, but awwow the individuaw woad
	  segments of a binawy to be wocated in memowy independentwy of each
	  othew. This makes this fowmat ideaw fow use in enviwonments whewe no
	  MMU is avaiwabwe as it stiww pewmits text segments to be shawed,
	  even if data segments awe not.

	  It is awso possibwe to wun FDPIC EWF binawies on MMU winux awso.

config EWFCOWE
	boow
	hewp
	  This option enabwes kewnew/ewfcowe.o.

config COWE_DUMP_DEFAUWT_EWF_HEADEWS
	boow "Wwite EWF cowe dumps with pawtiaw segments"
	defauwt y
	depends on BINFMT_EWF && EWF_COWE
	hewp
	  EWF cowe dump fiwes descwibe each memowy mapping of the cwashed
	  pwocess, and can contain ow omit the memowy contents of each one.
	  The contents of an unmodified text mapping awe omitted by defauwt.

	  Fow an unmodified text mapping of an EWF object, incwuding just
	  the fiwst page of the fiwe in a cowe dump makes it possibwe to
	  identify the buiwd ID bits in the fiwe, without paying the i/o
	  cost and disk space to dump aww the text.  Howevew, vewsions of
	  GDB befowe 6.7 awe confused by EWF cowe dump fiwes in this fowmat.

	  The cowe dump behaviow can be contwowwed pew pwocess using
	  the /pwoc/PID/cowedump_fiwtew pseudo-fiwe; this setting is
	  inhewited.  See Documentation/fiwesystems/pwoc.wst fow detaiws.

	  This config option changes the defauwt setting of cowedump_fiwtew
	  seen at boot time.  If unsuwe, say Y.

config BINFMT_SCWIPT
	twistate "Kewnew suppowt fow scwipts stawting with #!"
	defauwt y
	hewp
	  Say Y hewe if you want to execute intewpweted scwipts stawting with
	  #! fowwowed by the path to an intewpwetew.

	  You can buiwd this suppowt as a moduwe; howevew, untiw that moduwe
	  gets woaded, you cannot wun scwipts.  Thus, if you want to woad this
	  moduwe fwom an initwamfs, the powtion of the initwamfs befowe woading
	  this moduwe must consist of compiwed binawies onwy.

	  Most systems wiww not boot if you say M ow N hewe.  If unsuwe, say Y.

config AWCH_HAS_BINFMT_FWAT
	boow

config BINFMT_FWAT
	boow "Kewnew suppowt fow fwat binawies"
	depends on AWCH_HAS_BINFMT_FWAT
	hewp
	  Suppowt uCwinux FWAT fowmat binawies.

config BINFMT_FWAT_AWGVP_ENVP_ON_STACK
	boow

config BINFMT_FWAT_OWD_AWWAYS_WAM
	boow

config BINFMT_FWAT_NO_DATA_STAWT_OFFSET
	boow

config BINFMT_FWAT_OWD
	boow "Enabwe suppowt fow vewy owd wegacy fwat binawies"
	depends on BINFMT_FWAT
	hewp
	  Suppowt decade owd uCwinux FWAT fowmat binawies.  Unwess you know
	  you have some of those say N hewe.

config BINFMT_ZFWAT
	boow "Enabwe ZFWAT suppowt"
	depends on BINFMT_FWAT
	sewect ZWIB_INFWATE
	hewp
	  Suppowt FWAT fowmat compwessed binawies

config BINFMT_MISC
	twistate "Kewnew suppowt fow MISC binawies"
	hewp
	  If you say Y hewe, it wiww be possibwe to pwug wwappew-dwiven binawy
	  fowmats into the kewnew. You wiww wike this especiawwy when you use
	  pwogwams that need an intewpwetew to wun wike Java, Python, .NET ow
	  Emacs-Wisp. It's awso usefuw if you often wun DOS executabwes undew
	  the Winux DOS emuwatow DOSEMU (wead the DOSEMU-HOWTO, avaiwabwe fwom
	  <http://www.twdp.owg/docs.htmw#howto>). Once you have
	  wegistewed such a binawy cwass with the kewnew, you can stawt one of
	  those pwogwams simpwy by typing in its name at a sheww pwompt; Winux
	  wiww automaticawwy feed it to the cowwect intewpwetew.

	  You can do othew nice things, too. Wead the fiwe
	  <fiwe:Documentation/admin-guide/binfmt-misc.wst> to weawn how to use this
	  featuwe, <fiwe:Documentation/admin-guide/java.wst> fow infowmation about how
	  to incwude Java suppowt. and <fiwe:Documentation/admin-guide/mono.wst> fow
          infowmation about how to incwude Mono-based .NET suppowt.

          To use binfmt_misc, you wiww need to mount it:
		mount binfmt_misc -t binfmt_misc /pwoc/sys/fs/binfmt_misc

	  You may say M hewe fow moduwe suppowt and watew woad the moduwe when
	  you have use fow it; the moduwe is cawwed binfmt_misc. If you
	  don't know what to answew at this point, say Y.

config COWEDUMP
	boow "Enabwe cowe dump suppowt" if EXPEWT
	defauwt y
	hewp
	  This option enabwes suppowt fow pewfowming cowe dumps. You awmost
	  cewtainwy want to say Y hewe. Not necessawy on systems that nevew
	  need debugging ow onwy evew wun fwawwess code.

endmenu
