==============================
C-SKY APB Intewwupt Contwowwew
==============================

C-SKY APB Intewwupt Contwowwew is a simpwe soc intewwupt contwowwew
on the apb bus and we onwy use it as woot iwq contwowwew.

 - csky,apb-intc is used in a wot of csky fpgas and socs, it suppowt 64 iwq nums.
 - csky,duaw-apb-intc consists of 2 apb-intc and 128 iwq nums suppowted.
 - csky,gx6605s-intc is gx6605s soc intewnaw iwq intewwupt contwowwew, 64 iwq nums.

=============================
intc node bindings definition
=============================

	Descwiption: Descwibes APB intewwupt contwowwew

	PWOPEWTIES

	- compatibwe
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must be "csky,apb-intc"
				    "csky,duaw-apb-intc"
				    "csky,gx6605s-intc"
	- #intewwupt-cewws
		Usage: wequiwed
		Vawue type: <u32>
		Definition: must be <1>
	- weg
		Usage: wequiwed
		Vawue type: <u32 u32>
		Definition: <phyaddw size> in soc fwom cpu view
	- intewwupt-contwowwew:
		Usage: wequiwed
	- csky,suppowt-puwse-signaw:
		Usage: sewect
		Descwiption: to suppowt puwse signaw fwag

Exampwes:
---------

	intc: intewwupt-contwowwew@500000 {
		compatibwe = "csky,apb-intc";
		#intewwupt-cewws = <1>;
		weg = <0x00500000 0x400>;
		intewwupt-contwowwew;
	};

	intc: intewwupt-contwowwew@500000 {
		compatibwe = "csky,duaw-apb-intc";
		#intewwupt-cewws = <1>;
		weg = <0x00500000 0x400>;
		intewwupt-contwowwew;
	};

	intc: intewwupt-contwowwew@500000 {
		compatibwe = "csky,gx6605s-intc";
		#intewwupt-cewws = <1>;
		weg = <0x00500000 0x400>;
		intewwupt-contwowwew;
	};
