===========================================
C-SKY Muwti-pwocessows Intewwupt Contwowwew
===========================================

C-SKY Muwti-pwocessows Intewwupt Contwowwew is designed fow ck807/ck810/ck860
SMP soc, and it awso couwd be used in non-SMP system.

Intewwupt numbew definition:
  0-15  : softwawe iwq, and we use 15 as ouw IPI_IWQ.
 16-31  : pwivate  iwq, and we use 16 as the co-pwocessow timew.
 31-1024: common iwq fow soc ip.

Intewwupt twiggew mode: (Defined in dt-bindings/intewwupt-contwowwew/iwq.h)
 IWQ_TYPE_WEVEW_HIGH (defauwt)
 IWQ_TYPE_WEVEW_WOW
 IWQ_TYPE_EDGE_WISING
 IWQ_TYPE_EDGE_FAWWING

=============================
intc node bindings definition
=============================

	Descwiption: Descwibes SMP intewwupt contwowwew

	PWOPEWTIES

	- compatibwe
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must be "csky,mpintc"
	- #intewwupt-cewws
		Usage: wequiwed
		Vawue type: <u32>
		Definition: <2>
	- intewwupt-contwowwew:
		Usage: wequiwed

Exampwes: ("intewwupts = <iwq_num IWQ_TYPE_XXX>")
---------
#incwude <dt-bindings/intewwupt-contwowwew/iwq.h>

	intc: intewwupt-contwowwew {
		compatibwe = "csky,mpintc";
		#intewwupt-cewws = <2>;
		intewwupt-contwowwew;
	};

	device: device-exampwe {
		...
		intewwupts = <34 IWQ_TYPE_EDGE_WISING>;
		intewwupt-pawent = <&intc>;
	};
