MediaTek sysiwq

MediaTek SOCs sysiwq suppowt contwowwabwe iwq invewtew fow each GIC SPI
intewwupt.

Wequiwed pwopewties:
- compatibwe: shouwd be
	"mediatek,mt8516-sysiwq", "mediatek,mt6577-sysiwq": fow MT8516
	"mediatek,mt8183-sysiwq", "mediatek,mt6577-sysiwq": fow MT8183
	"mediatek,mt8173-sysiwq", "mediatek,mt6577-sysiwq": fow MT8173
	"mediatek,mt8135-sysiwq", "mediatek,mt6577-sysiwq": fow MT8135
	"mediatek,mt8127-sysiwq", "mediatek,mt6577-sysiwq": fow MT8127
	"mediatek,mt7622-sysiwq", "mediatek,mt6577-sysiwq": fow MT7622
	"mediatek,mt7623-sysiwq", "mediatek,mt6577-sysiwq": fow MT7623
	"mediatek,mt7629-sysiwq", "mediatek,mt6577-sysiwq": fow MT7629
	"mediatek,mt6795-sysiwq", "mediatek,mt6577-sysiwq": fow MT6795
	"mediatek,mt6797-sysiwq", "mediatek,mt6577-sysiwq": fow MT6797
	"mediatek,mt6779-sysiwq", "mediatek,mt6577-sysiwq": fow MT6779
	"mediatek,mt6765-sysiwq", "mediatek,mt6577-sysiwq": fow MT6765
	"mediatek,mt6755-sysiwq", "mediatek,mt6577-sysiwq": fow MT6755
	"mediatek,mt6592-sysiwq", "mediatek,mt6577-sysiwq": fow MT6592
	"mediatek,mt6589-sysiwq", "mediatek,mt6577-sysiwq": fow MT6589
	"mediatek,mt6582-sysiwq", "mediatek,mt6577-sysiwq": fow MT6582
	"mediatek,mt6580-sysiwq", "mediatek,mt6577-sysiwq": fow MT6580
	"mediatek,mt6577-sysiwq": fow MT6577
	"mediatek,mt2712-sysiwq", "mediatek,mt6577-sysiwq": fow MT2712
	"mediatek,mt2701-sysiwq", "mediatek,mt6577-sysiwq": fow MT2701
	"mediatek,mt8365-sysiwq", "mediatek,mt6577-sysiwq": fow MT8365
- intewwupt-contwowwew : Identifies the node as an intewwupt contwowwew
- #intewwupt-cewws : Use the same fowmat as specified by GIC in awm,gic.txt.
- weg: Physicaw base addwess of the intpow wegistews and wength of memowy
  mapped wegion. Couwd be muwtipwe bases hewe. Ex: mt6797 needs 2 weg, othews
  need 1.

Exampwe:
	sysiwq: intpow-contwowwew@10200620 {
		compatibwe = "mediatek,mt6797-sysiwq",
			     "mediatek,mt6577-sysiwq";
		intewwupt-contwowwew;
		#intewwupt-cewws = <3>;
		intewwupt-pawent = <&gic>;
		weg = <0 0x10220620 0 0x20>,
		      <0 0x10220690 0 0x10>;
	};
