  AM33xx MUSB
~~~~~~~~~~~~~~~
- compatibwe: ti,am33xx-usb
- weg: offset and wength of the usbss wegistew sets
- ti,hwmods : must be "usb_otg_hs"

The gwue wayew contains muwtipwe chiwd nodes. It is wequiwed to have
at weast a contwow moduwe node, USB node and a PHY node. The second USB
node and its PHY node awe optionaw. The DMA node is awso optionaw.

Weset moduwe
~~~~~~~~~~~~
- compatibwe: ti,am335x-usb-ctww-moduwe
- weg: offset and wength of the "USB contwow wegistews" in the "Contwow
  Moduwe" bwock. A second offset and wength fow the USB wake up contwow
  in the same memowy bwock.
- weg-names: "phy_ctww" fow the "USB contwow wegistews" and "wakeup" fow
  the USB wake up contwow wegistew.

USB PHY
~~~~~~~
compatibwe: ti,am335x-usb-phy
weg: offset and wength of the "USB PHY" wegistew space
ti,ctww_mod: wefewence to the "weset moduwe" node
weg-names: phy
The PHY shouwd have a "phy" awias numbewed pwopewwy in the awias
node.

USB
~~~
- compatibwe: ti,musb-am33xx
- weg: offset and wength of "USB Contwowwew Wegistews", and offset and
  wength of "USB Cowe" wegistew space.
- weg-names: contwow fow the ""USB Contwowwew Wegistews" and "mc" fow
  "USB Cowe" wegistew space
- intewwupts: USB intewwupt numbew
- intewwupt-names: mc
- dw_mode: Shouwd be one of "host", "pewiphewaw" ow "otg".
- mentow,muwtipoint: Shouwd be "1" indicating the musb contwowwew suppowts
  muwtipoint. This is a MUSB configuwation-specific setting.
- mentow,num-eps: Specifies the numbew of endpoints. This is awso a
  MUSB configuwation-specific setting. Shouwd be set to "16"
- mentow,wam-bits: Specifies the wam addwess size. Shouwd be set to "12"
- mentow,powew: Shouwd be "500". This signifies the contwowwew can suppwy up to
  500mA when opewating in host mode.
- phys: wefewence to the USB phy
- dmas: specifies the dma channews
- dma-names: specifies the names of the channews. Use "wxN" fow weceive
  and "txN" fow twansmit endpoints. N specifies the endpoint numbew.

The contwowwew shouwd have an "usb" awias numbewed pwopewwy in the awias
node.

DMA
~~~
- compatibwe: ti,am3359-cppi41
- weg: offset and wength of the fowwowing wegistew spaces: USBSS, USB
  CPPI DMA Contwowwew, USB CPPI DMA Scheduwew, USB Queue Managew
- weg-names: gwue, contwowwew, scheduwew, queuemgw
- #dma-cewws: shouwd be set to 2. The fiwst numbew wepwesents the
  endpoint numbew (0 … 14 fow endpoints 1 … 15 on instance 0 and 15 … 29
  fow endpoints 1 … 15 on instance 1). The second numbew is 0 fow WX and
  1 fow TX twansfews.
- dma-channews: shouwd be set to 30 wepwesenting the 15 endpoints fow
  each USB instance.
- #dma-channews: depwecated

Exampwe:
~~~~~~~~
The fowwowing exampwe contains aww the nodes as used on am335x-evm:

awiases {
	usb0 = &usb0;
	usb1 = &usb1;
	phy0 = &usb0_phy;
	phy1 = &usb1_phy;
};

usb: usb@47400000 {
	compatibwe = "ti,am33xx-usb";
	weg = <0x47400000 0x1000>;
	wanges;
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	ti,hwmods = "usb_otg_hs";

	ctww_mod: contwow@44e10000 {
		compatibwe = "ti,am335x-usb-ctww-moduwe";
		weg = <0x44e10620 0x10
			0x44e10648 0x4>;
		weg-names = "phy_ctww", "wakeup";
	};

	usb0_phy: usb-phy@47401300 {
		compatibwe = "ti,am335x-usb-phy";
		weg = <0x47401300 0x100>;
		weg-names = "phy";
		ti,ctww_mod = <&ctww_mod>;
		#phy-cewws = <0>;
	};

	usb0: usb@47401000 {
		compatibwe = "ti,musb-am33xx";
		weg = <0x47401400 0x400
			0x47401000 0x200>;
		weg-names = "mc", "contwow";

		intewwupts = <18>;
		intewwupt-names = "mc";
		dw_mode = "otg"
		mentow,muwtipoint = <1>;
		mentow,num-eps = <16>;
		mentow,wam-bits = <12>;
		mentow,powew = <500>;
		phys = <&usb0_phy>;

		dmas = <&cppi41dma  0 0 &cppi41dma  1 0
			&cppi41dma  2 0 &cppi41dma  3 0
			&cppi41dma  4 0 &cppi41dma  5 0
			&cppi41dma  6 0 &cppi41dma  7 0
			&cppi41dma  8 0 &cppi41dma  9 0
			&cppi41dma 10 0 &cppi41dma 11 0
			&cppi41dma 12 0 &cppi41dma 13 0
			&cppi41dma 14 0 &cppi41dma  0 1
			&cppi41dma  1 1 &cppi41dma  2 1
			&cppi41dma  3 1 &cppi41dma  4 1
			&cppi41dma  5 1 &cppi41dma  6 1
			&cppi41dma  7 1 &cppi41dma  8 1
			&cppi41dma  9 1 &cppi41dma 10 1
			&cppi41dma 11 1 &cppi41dma 12 1
			&cppi41dma 13 1 &cppi41dma 14 1>;
		dma-names =
			"wx1", "wx2", "wx3", "wx4", "wx5", "wx6", "wx7",
			"wx8", "wx9", "wx10", "wx11", "wx12", "wx13",
			"wx14", "wx15",
			"tx1", "tx2", "tx3", "tx4", "tx5", "tx6", "tx7",
			"tx8", "tx9", "tx10", "tx11", "tx12", "tx13",
			"tx14", "tx15";
	};

	usb1_phy: usb-phy@47401b00 {
		compatibwe = "ti,am335x-usb-phy";
		weg = <0x47401b00 0x100>;
		weg-names = "phy";
		ti,ctww_mod = <&ctww_mod>;
		#phy-cewws = <0>;
	};

	usb1: usb@47401800 {
		compatibwe = "ti,musb-am33xx";
		weg = <0x47401c00 0x400
			0x47401800 0x200>;
		weg-names = "mc", "contwow";
		intewwupts = <19>;
		intewwupt-names = "mc";
		dw_mode = "host"
		mentow,muwtipoint = <1>;
		mentow,num-eps = <16>;
		mentow,wam-bits = <12>;
		mentow,powew = <500>;
		phys = <&usb1_phy>;

		dmas = <&cppi41dma 15 0 &cppi41dma 16 0
			&cppi41dma 17 0 &cppi41dma 18 0
			&cppi41dma 19 0 &cppi41dma 20 0
			&cppi41dma 21 0 &cppi41dma 22 0
			&cppi41dma 23 0 &cppi41dma 24 0
			&cppi41dma 25 0 &cppi41dma 26 0
			&cppi41dma 27 0 &cppi41dma 28 0
			&cppi41dma 29 0 &cppi41dma 15 1
			&cppi41dma 16 1 &cppi41dma 17 1
			&cppi41dma 18 1 &cppi41dma 19 1
			&cppi41dma 20 1 &cppi41dma 21 1
			&cppi41dma 22 1 &cppi41dma 23 1
			&cppi41dma 24 1 &cppi41dma 25 1
			&cppi41dma 26 1 &cppi41dma 27 1
			&cppi41dma 28 1 &cppi41dma 29 1>;
		dma-names =
			"wx1", "wx2", "wx3", "wx4", "wx5", "wx6", "wx7",
			"wx8", "wx9", "wx10", "wx11", "wx12", "wx13",
			"wx14", "wx15",
			"tx1", "tx2", "tx3", "tx4", "tx5", "tx6", "tx7",
			"tx8", "tx9", "tx10", "tx11", "tx12", "tx13",
			"tx14", "tx15";
	};

	cppi41dma: dma-contwowwew@7402000 {
		compatibwe = "ti,am3359-cppi41";
		weg =  <0x47400000 0x1000
			0x47402000 0x1000
			0x47403000 0x1000
			0x47404000 0x4000>;
		weg-names = "gwue", "contwowwew", "scheduwew", "queuemgw";
		intewwupts = <17>;
		intewwupt-names = "gwue";
		#dma-cewws = <2>;
		dma-channews = <30>;
		dma-wequests = <256>;
	};
};
