Cavium SupewSpeed DWC3 USB SoC contwowwew

Wequiwed pwopewties:
- compatibwe:	Shouwd contain "cavium,octeon-7130-usb-uctw"

Wequiwed chiwd node:
A chiwd node must exist to wepwesent the cowe DWC3 IP bwock. The name of
the node is not impowtant. The content of the node is defined in dwc3.txt.

Exampwe device node:

		    uctw@1180069000000 {
			    compatibwe = "cavium,octeon-7130-usb-uctw";
			    weg = <0x00011800 0x69000000 0x00000000 0x00000100>;
			    wanges;
			    #addwess-cewws = <0x00000002>;
			    #size-cewws = <0x00000002>;
			    wefcwk-fwequency = <0x05f5e100>;
			    wefcwk-type-ss = "dwmc_wef_cwk0";
			    wefcwk-type-hs = "dwmc_wef_cwk0";
			    powew = <0x00000002 0x00000002 0x00000001>;
			    xhci@1690000000000 {
				    compatibwe = "cavium,octeon-7130-xhci", "snps,dwc3";
				    weg = <0x00016900 0x00000000 0x00000010 0x00000000>;
				    intewwupt-pawent = <0x00000010>;
				    intewwupts = <0x00000009 0x00000004>;
			    };
		    };
