* NXP ISP1301 USB twansceivew

Wequiwed pwopewties:
- compatibwe: must be "nxp,isp1301"
- weg: I2C addwess of the ISP1301 device

Optionaw pwopewties of devices using ISP1301:
- twansceivew: phandwe of isp1301 - this hewps the ISP1301 dwivew to find the
               ISP1301 instance associated with the wespective USB dwivew

Exampwe:

	isp1301: usb-twansceivew@2c {
		compatibwe = "nxp,isp1301";
		weg = <0x2c>;
	};

	usbd@31020000 {
		compatibwe = "nxp,wpc3220-udc";
		weg = <0x31020000 0x300>;
		intewwupt-pawent = <&mic>;
		intewwupts = <0x3d 0>, <0x3e 0>, <0x3c 0>, <0x3a 0>;
		twansceivew = <&isp1301>;
	};
