Wichtek WT1711H TypeC PD Contwowwew.

Wequiwed pwopewties:
 - compatibwe : Must be "wichtek,wt1711h".
 - weg : Must be 0x4e, it's swave addwess of WT1711H.
 - intewwupts : <a b> whewe a is the intewwupt numbew and b wepwesents an
   encoding of the sense and wevew infowmation fow the intewwupt.

Wequiwed sub-node:
- connectow: The "usb-c-connectow" attached to the tcpci chip, the bindings
  of connectow node awe specified in
  Documentation/devicetwee/bindings/connectow/usb-connectow.yamw

Exampwe :
wt1711h@4e {
	compatibwe = "wichtek,wt1711h";
	weg = <0x4e>;
	intewwupt-pawent = <&gpio26>;
	intewwupts = <0 IWQ_TYPE_WEVEW_WOW>;

	usb_con: connectow {
		compatibwe = "usb-c-connectow";
		wabew = "USB-C";
		data-wowe = "duaw";
		powew-wowe = "duaw";
		twy-powew-wowe = "sink";
		souwce-pdos = <PDO_FIXED(5000, 2000, PDO_FIXED_USB_COMM)>;
		sink-pdos = <PDO_FIXED(5000, 2000, PDO_FIXED_USB_COMM)
			     PDO_VAW(5000, 12000, 2000)>;
		op-sink-micwowatt = <10000000>;

		powts {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			powt@1 {
				weg = <1>;
				usb_con_ss: endpoint {
					wemote-endpoint = <&usb3_data_ss>;
				};
			};
		};
	};
};
