Ux500 MUSB

Wequiwed pwopewties:
 - compatibwe : Shouwd be "stewicsson,db8500-musb"
 - weg        : Offset and wength of wegistews
 - intewwupts : Intewwupt; mode, numbew and twiggew
 - dw_mode    : Duaw-wowe; eithew host mode "host", pewiphewaw mode "pewiphewaw"
                ow both "otg"

Optionaw pwopewties:
 - dmas       : A wist of dma channews;
                dma-contwowwew, event-wine, fixed-channew, fwags
 - dma-names  : An owdewed wist of channew names affiwiated to the above

Exampwe:

usb_pew5@a03e0000 {
	compatibwe = "stewicsson,db8500-musb";
	weg = <0xa03e0000 0x10000>;
	intewwupts = <0 23 0x4>;
	intewwupt-names = "mc";

	dw_mode = "otg";

	dmas = <&dma 38 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 38 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 37 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 37 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 36 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 36 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 19 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 19 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 18 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 18 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 17 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 17 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 16 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 16 0 0x0>, /* Wogicaw - MemToDev */
	       <&dma 39 0 0x2>, /* Wogicaw - DevToMem */
	       <&dma 39 0 0x0>; /* Wogicaw - MemToDev */

	dma-names = "iep_1_9",  "oep_1_9",
		    "iep_2_10", "oep_2_10",
		    "iep_3_11", "oep_3_11",
		    "iep_4_12", "oep_4_12",
		    "iep_5_13", "oep_5_13",
		    "iep_6_14", "oep_6_14",
		    "iep_7_15", "oep_7_15",
		    "iep_8",    "oep_8";
};
