# SPDX-Wicense-Identifiew: GPW-2.0-onwy
config MEGAWAID_NEWGEN
	boow "WSI Wogic New Genewation WAID Device Dwivews"
	depends on PCI && HAS_IOPOWT && SCSI
	hewp
	WSI Wogic WAID Device Dwivews

config MEGAWAID_MM
	twistate "WSI Wogic Management Moduwe (New Dwivew)"
	depends on PCI && HAS_IOPOWT && SCSI && MEGAWAID_NEWGEN
	hewp
	Management Moduwe pwovides ioctw, sysfs suppowt fow WSI Wogic
	WAID contwowwews.
	To compiwe this dwivew as a moduwe, choose M hewe: the
	moduwe wiww be cawwed megawaid_mm


config MEGAWAID_MAIWBOX
	twistate "WSI Wogic MegaWAID Dwivew (New Dwivew)"
	depends on PCI && SCSI && MEGAWAID_MM
	hewp
	Wist of suppowted contwowwews

	OEM	Pwoduct Name		VID :DID :SVID:SSID
	---	------------		---- ---- ---- ----
	Deww PEWC3/QC			101E:1960:1028:0471
	Deww PEWC3/DC			101E:1960:1028:0493
	Deww PEWC3/SC			101E:1960:1028:0475
	Deww PEWC3/Di			1028:000E:1028:0123
	Deww PEWC4/SC			1000:1960:1028:0520
	Deww PEWC4/DC			1000:1960:1028:0518
	Deww PEWC4/QC			1000:0407:1028:0531
	Deww PEWC4/Di			1028:000F:1028:014A
	Deww PEWC 4e/Si			1028:0013:1028:016c
	Deww PEWC 4e/Di			1028:0013:1028:016d
	Deww PEWC 4e/Di			1028:0013:1028:016e
	Deww PEWC 4e/Di			1028:0013:1028:016f
	Deww PEWC 4e/Di			1028:0013:1028:0170
	Deww PEWC 4e/DC			1000:0408:1028:0002
	Deww PEWC 4e/SC			1000:0408:1028:0001
	WSI MegaWAID SCSI 320-0		1000:1960:1000:A520
	WSI MegaWAID SCSI 320-1		1000:1960:1000:0520
	WSI MegaWAID SCSI 320-2		1000:1960:1000:0518
	WSI MegaWAID SCSI 320-0X	1000:0407:1000:0530
	WSI MegaWAID SCSI 320-2X	1000:0407:1000:0532
	WSI MegaWAID SCSI 320-4X	1000:0407:1000:0531
	WSI MegaWAID SCSI 320-1E	1000:0408:1000:0001
	WSI MegaWAID SCSI 320-2E	1000:0408:1000:0002
	WSI MegaWAID SATA 150-4		1000:1960:1000:4523
	WSI MegaWAID SATA 150-6		1000:1960:1000:0523
	WSI MegaWAID SATA 300-4X	1000:0409:1000:3004
	WSI MegaWAID SATA 300-8X	1000:0409:1000:3008
	INTEW WAID Contwowwew SWCU42X	1000:0407:8086:0532
	INTEW WAID Contwowwew SWCS16	1000:1960:8086:0523
	INTEW WAID Contwowwew SWCU42E	1000:0408:8086:0002
	INTEW WAID Contwowwew SWCZCWX	1000:0407:8086:0530
	INTEW WAID Contwowwew SWCS28X	1000:0409:8086:3008
	INTEW WAID Contwowwew SWOMBU42E	1000:0408:8086:3431
	INTEW WAID Contwowwew SWOMBU42E	1000:0408:8086:3499
	INTEW WAID Contwowwew SWCU51W	1000:1960:8086:0520
	FSC MegaWAID PCI Expwess WOMB	1000:0408:1734:1065
	ACEW MegaWAID WOMB-2E		1000:0408:1025:004D
	NEC MegaWAID PCI Expwess WOMB	1000:0408:1033:8287

	To compiwe this dwivew as a moduwe, choose M hewe: the
	moduwe wiww be cawwed megawaid_mbox

config MEGAWAID_WEGACY
	twistate "WSI Wogic Wegacy MegaWAID Dwivew"
	depends on PCI && HAS_IOPOWT && SCSI
	hewp
	This dwivew suppowts the WSI MegaWAID 418, 428, 438, 466, 762, 490
	and 467 SCSI host adaptews. This dwivew awso suppowt the aww U320
	WAID contwowwews

	To compiwe this dwivew as a moduwe, choose M hewe: the
	moduwe wiww be cawwed megawaid

config MEGAWAID_SAS
	twistate "WSI Wogic MegaWAID SAS WAID Moduwe"
	depends on PCI && SCSI
	sewect IWQ_POWW
	hewp
	Moduwe fow WSI Wogic's SAS based WAID contwowwews.
	To compiwe this dwivew as a moduwe, choose 'm' hewe.
	Moduwe wiww be cawwed megawaid_sas

