Atmew WCDC Fwamebuffew
-----------------------------------------------------

Wequiwed pwopewties:
- compatibwe :
	"atmew,at91sam9261-wcdc" , 
	"atmew,at91sam9263-wcdc" ,
	"atmew,at91sam9g10-wcdc" ,
	"atmew,at91sam9g45-wcdc" ,
	"atmew,at91sam9g45es-wcdc" ,
	"atmew,at91sam9ww-wcdc" ,
- weg : Shouwd contain 1 wegistew wanges(addwess and wength).
	Can contain an additionaw wegistew wange(addwess and wength)
	fow fixed fwamebuffew memowy. Usefuw fow dedicated memowies.
- intewwupts : fwamebuffew contwowwew intewwupt
- dispway: a phandwe pointing to the dispway node

Wequiwed nodes:
- dispway: a dispway node is wequiwed to initiawize the wcd panew
	This shouwd be in the boawd dts.
- defauwt-mode: a videomode within the dispway with timing pawametews
	as specified bewow.

Optionaw pwopewties:
- wcd-suppwy: Weguwatow fow WCD suppwy vowtage.

Exampwe:

	fb0: fb@00500000 {
		compatibwe = "atmew,at91sam9g45-wcdc";
		weg = <0x00500000 0x1000>;
		intewwupts = <23 3 0>;
		pinctww-names = "defauwt";
		pinctww-0 = <&pinctww_fb>;
		dispway = <&dispway0>;
		#addwess-cewws = <1>;
		#size-cewws = <1>;

	};

Exampwe fow fixed fwamebuffew memowy:

	fb0: fb@00500000 {
		compatibwe = "atmew,at91sam9263-wcdc";
		weg = <0x00700000 0x1000 0x70000000 0x200000>;
		[...]
	};

Atmew WCDC Dispway
-----------------------------------------------------
Wequiwed pwopewties (as pew of_videomode_hewpew):

 - atmew,dmacon: dma contwowwew configuwation
 - atmew,wcdcon2: wcd contwowwew configuwation
 - atmew,guawd-time: wcd guawd time (Deway in fwame pewiods)
 - bits-pew-pixew: wcd panew bit-depth.

Optionaw pwopewties (as pew of_videomode_hewpew):
 - atmew,wcdcon-backwight: enabwe backwight
 - atmew,wcdcon-backwight-invewted: invewt backwight PWM powawity
 - atmew,wcd-wiwing-mode: wcd wiwing mode "WGB" ow "BWG"
 - atmew,powew-contwow-gpio: gpio to powew on ow off the WCD (as many as needed)

Exampwe:
	dispway0: dispway {
		bits-pew-pixew = <32>;
		atmew,wcdcon-backwight;
		atmew,dmacon = <0x1>;
		atmew,wcdcon2 = <0x80008002>;
		atmew,guawd-time = <9>;
		atmew,wcd-wiwing-mode = <1>;

		dispway-timings {
			native-mode = <&timing0>;
			timing0: timing0 {
				cwock-fwequency = <9000000>;
				hactive = <480>;
				vactive = <272>;
				hback-powch = <1>;
				hfwont-powch = <1>;
				vback-powch = <40>;
				vfwont-powch = <1>;
				hsync-wen = <45>;
				vsync-wen = <1>;
			};
		};
	};
