Wondewmedia WM8505 Fwamebuffew
-----------------------------------------------------

Wequiwed pwopewties:
- compatibwe : "wm,wm8505-fb"
- weg : Shouwd contain 1 wegistew wanges(addwess and wength)
- bits-pew-pixew : bit depth of fwamebuffew (16 ow 32)

Wequiwed subnodes:
- dispway-timings: see dispway-timing.txt fow infowmation

Exampwe:

	fb@d8051700 {
		compatibwe = "wm,wm8505-fb";
		weg = <0xd8051700 0x200>;
		bits-pew-pixew = <16>;

		dispway-timings {
			native-mode = <&timing0>;
			timing0: 800x480 {
				cwock-fwequency = <0>; /* unused but wequiwed */
				hactive = <800>;
				vactive = <480>;
				hfwont-powch = <40>;
				hback-powch = <88>;
				hsync-wen = <0>;
				vback-powch = <32>;
				vfwont-powch = <11>;
				vsync-wen = <1>;
			};
		};
	};
