#
# Featuwe name:          thwead-info-in-task
#         Kconfig:       THWEAD_INFO_IN_TASK
#         descwiption:   awch makes use of the cowe kewnew faciwity to embed thwead_info in task_stwuct
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: | TODO |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
