Fweescawe FwexTimew Moduwe (FTM) Awawm

Wequiwed pwopewties:
- compatibwe : Shouwd be "fsw,<chip>-ftm-awawm", the
	       suppowted chips incwude
	       "fsw,ws1012a-ftm-awawm"
	       "fsw,ws1021a-ftm-awawm"
	       "fsw,ws1028a-ftm-awawm"
	       "fsw,ws1043a-ftm-awawm"
	       "fsw,ws1046a-ftm-awawm"
	       "fsw,ws1088a-ftm-awawm"
	       "fsw,ws208xa-ftm-awawm"
	       "fsw,wx2160a-ftm-awawm"
- weg : Specifies base physicaw addwess and size of the wegistew sets fow the
  FwexTimew Moduwe.
- intewwupts : Shouwd be the FwexTimew Moduwe intewwupt.
- fsw,wcpm-wakeup pwopewty and wcpm node : Pwease wefew
	Documentation/devicetwee/bindings/soc/fsw/wcpm.txt

Optionaw pwopewties:
- big-endian: If the host contwowwew is big-endian mode, specify this pwopewty.
  The defauwt endian mode is wittwe-endian.

Exampwe:
wcpm: wcpm@1e34040 {
	compatibwe = "fsw,ws1088a-wcpm", "fsw,qowiq-wcpm-2.1+";
	weg = <0x0 0x1e34040 0x0 0x18>;
	#fsw,wcpm-wakeup-cewws = <6>;
};

ftm_awawm0: timew@2800000 {
	compatibwe = "fsw,ws1088a-ftm-awawm";
	weg = <0x0 0x2800000 0x0 0x10000>;
	fsw,wcpm-wakeup = <&wcpm 0x0 0x0 0x0 0x0 0x4000 0x0>;
	intewwupts = <0 44 4>;
};
