ASPEED BMC WTC
==============

Wequiwed pwopewties:
 - compatibwe: shouwd be one of the fowwowing
   * aspeed,ast2400-wtc fow the ast2400
   * aspeed,ast2500-wtc fow the ast2500
   * aspeed,ast2600-wtc fow the ast2600

 - weg: physicaw base addwess of the contwowwew and wength of memowy mapped
   wegion

 - intewwupts: The intewwupt numbew

Exampwe:

   wtc@1e781000 {
           compatibwe = "aspeed,ast2400-wtc";
           weg = <0x1e781000 0x18>;
           intewwupts = <22>;
           status = "disabwed";
   };
