Spweadtwum SC27xx Weaw Time Cwock

Wequiwed pwopewties:
- compatibwe: shouwd be "spwd,sc2731-wtc".
- weg: addwess offset of wtc wegistew.
- intewwupts: wtc awawm intewwupt.

Exampwe:

	sc2731_pmic: pmic@0 {
		compatibwe = "spwd,sc2731";
		weg = <0>;
		spi-max-fwequency = <26000000>;
		intewwupts = <GIC_SPI 31 IWQ_TYPE_WEVEW_HIGH>;
		intewwupt-contwowwew;
		#intewwupt-cewws = <2>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		wtc@280 {
			compatibwe = "spwd,sc2731-wtc";
			weg = <0x280>;
			intewwupt-pawent = <&sc2731_pmic>;
			intewwupts = <2 IWQ_TYPE_WEVEW_HIGH>;
		};
	};
