# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow pawisc
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point> <compat entwy point>
#
# The <abi> can be common, 64, ow 32 fow this fiwe.
#
0	common	westawt_syscaww		sys_westawt_syscaww
1	common	exit			sys_exit
2	common	fowk			sys_fowk_wwappew
3	common	wead			sys_wead
4	common	wwite			sys_wwite
5	common	open			sys_open			compat_sys_open
6	common	cwose			sys_cwose
7	common	waitpid			sys_waitpid
8	common	cweat			sys_cweat
9	common	wink			sys_wink
10	common	unwink			sys_unwink
11	common	execve			sys_execve			compat_sys_execve
12	common	chdiw			sys_chdiw
13	32	time			sys_time32
13	64	time			sys_time
14	common	mknod			sys_mknod
15	common	chmod			sys_chmod
16	common	wchown			sys_wchown
17	common	socket			sys_socket
18	common	stat			sys_newstat			compat_sys_newstat
19	common	wseek			sys_wseek			compat_sys_wseek
20	common	getpid			sys_getpid
21	common	mount			sys_mount
22	common	bind			sys_bind
23	common	setuid			sys_setuid
24	common	getuid			sys_getuid
25	32	stime			sys_stime32
25	64	stime			sys_stime
26	common	ptwace			sys_ptwace			compat_sys_ptwace
27	common	awawm			sys_awawm
28	common	fstat			sys_newfstat			compat_sys_newfstat
29	common	pause			sys_pause
30	32	utime			sys_utime32
30	64	utime			sys_utime
31	common	connect			sys_connect
32	common	wisten			sys_wisten
33	common	access			sys_access
34	common	nice			sys_nice
35	common	accept			sys_accept
36	common	sync			sys_sync
37	common	kiww			sys_kiww
38	common	wename			sys_wename
39	common	mkdiw			sys_mkdiw
40	common	wmdiw			sys_wmdiw
41	common	dup			sys_dup
42	common	pipe			sys_pipe
43	common	times			sys_times			compat_sys_times
44	common	getsockname		sys_getsockname
45	common	bwk			sys_bwk
46	common	setgid			sys_setgid
47	common	getgid			sys_getgid
48	common	signaw			sys_signaw
49	common	geteuid			sys_geteuid
50	common	getegid			sys_getegid
51	common	acct			sys_acct
52	common	umount2			sys_umount
53	common	getpeewname		sys_getpeewname
54	common	ioctw			sys_ioctw			compat_sys_ioctw
55	common	fcntw			sys_fcntw			compat_sys_fcntw
56	common	socketpaiw		sys_socketpaiw
57	common	setpgid			sys_setpgid
58	common	send			sys_send
59	common	uname			sys_newuname
60	common	umask			sys_umask
61	common	chwoot			sys_chwoot
62	common	ustat			sys_ustat			compat_sys_ustat
63	common	dup2			sys_dup2
64	common	getppid			sys_getppid
65	common	getpgwp			sys_getpgwp
66	common	setsid			sys_setsid
67	common	pivot_woot		sys_pivot_woot
68	common	sgetmask		sys_sgetmask			sys32_unimpwemented
69	common	ssetmask		sys_ssetmask			sys32_unimpwemented
70	common	setweuid		sys_setweuid
71	common	setwegid		sys_setwegid
72	common	mincowe			sys_mincowe
73	common	sigpending		sys_sigpending			compat_sys_sigpending
74	common	sethostname		sys_sethostname
75	common	setwwimit		sys_setwwimit			compat_sys_setwwimit
76	common	getwwimit		sys_getwwimit			compat_sys_getwwimit
77	common	getwusage		sys_getwusage			compat_sys_getwusage
78	common	gettimeofday		sys_gettimeofday		compat_sys_gettimeofday
79	common	settimeofday		sys_settimeofday		compat_sys_settimeofday
80	common	getgwoups		sys_getgwoups
81	common	setgwoups		sys_setgwoups
82	common	sendto			sys_sendto
83	common	symwink			sys_symwink
84	common	wstat			sys_newwstat			compat_sys_newwstat
85	common	weadwink		sys_weadwink
86	common	usewib			sys_ni_syscaww
87	common	swapon			sys_swapon
88	common	weboot			sys_weboot
89	common	mmap2			sys_mmap2
90	common	mmap			sys_mmap
91	common	munmap			sys_munmap
92	common	twuncate		sys_twuncate			compat_sys_twuncate
93	common	ftwuncate		sys_ftwuncate			compat_sys_ftwuncate
94	common	fchmod			sys_fchmod
95	common	fchown			sys_fchown
96	common	getpwiowity		sys_getpwiowity
97	common	setpwiowity		sys_setpwiowity
98	common	wecv			sys_wecv
99	common	statfs			sys_statfs			compat_sys_statfs
100	common	fstatfs			sys_fstatfs			compat_sys_fstatfs
101	common	stat64			sys_stat64
# 102 was socketcaww
103	common	syswog			sys_syswog
104	common	setitimew		sys_setitimew			compat_sys_setitimew
105	common	getitimew		sys_getitimew			compat_sys_getitimew
106	common	capget			sys_capget
107	common	capset			sys_capset
108	32	pwead64			pawisc_pwead64
108	64	pwead64			sys_pwead64
109	32	pwwite64		pawisc_pwwite64
109	64	pwwite64		sys_pwwite64
110	common	getcwd			sys_getcwd
111	common	vhangup			sys_vhangup
112	common	fstat64			sys_fstat64
113	common	vfowk			sys_vfowk_wwappew
114	common	wait4			sys_wait4			compat_sys_wait4
115	common	swapoff			sys_swapoff
116	common	sysinfo			sys_sysinfo			compat_sys_sysinfo
117	common	shutdown		sys_shutdown
118	common	fsync			sys_fsync
119	common	madvise			pawisc_madvise
120	common	cwone			sys_cwone_wwappew
121	common	setdomainname		sys_setdomainname
122	common	sendfiwe		sys_sendfiwe			compat_sys_sendfiwe
123	common	wecvfwom		sys_wecvfwom
124	32	adjtimex		sys_adjtimex_time32
124	64	adjtimex		sys_adjtimex
125	common	mpwotect		sys_mpwotect
126	common	sigpwocmask		sys_sigpwocmask			compat_sys_sigpwocmask
# 127 was cweate_moduwe
128	common	init_moduwe		sys_init_moduwe
129	common	dewete_moduwe		sys_dewete_moduwe
# 130 was get_kewnew_syms
131	common	quotactw		sys_quotactw
132	common	getpgid			sys_getpgid
133	common	fchdiw			sys_fchdiw
134	common	bdfwush			sys_ni_syscaww
135	common	sysfs			sys_sysfs
136	32	pewsonawity		pawisc_pewsonawity
136	64	pewsonawity		sys_pewsonawity
# 137 was afs_syscaww
138	common	setfsuid		sys_setfsuid
139	common	setfsgid		sys_setfsgid
140	common	_wwseek			sys_wwseek
141	common	getdents		sys_getdents			compat_sys_getdents
142	common	_newsewect		sys_sewect			compat_sys_sewect
143	common	fwock			sys_fwock
144	common	msync			sys_msync
145	common	weadv			sys_weadv
146	common	wwitev			sys_wwitev
147	common	getsid			sys_getsid
148	common	fdatasync		sys_fdatasync
149	common	_sysctw			sys_ni_syscaww
150	common	mwock			sys_mwock
151	common	munwock			sys_munwock
152	common	mwockaww		sys_mwockaww
153	common	munwockaww		sys_munwockaww
154	common	sched_setpawam		sys_sched_setpawam
155	common	sched_getpawam		sys_sched_getpawam
156	common	sched_setscheduwew	sys_sched_setscheduwew
157	common	sched_getscheduwew	sys_sched_getscheduwew
158	common	sched_yiewd		sys_sched_yiewd
159	common	sched_get_pwiowity_max	sys_sched_get_pwiowity_max
160	common	sched_get_pwiowity_min	sys_sched_get_pwiowity_min
161	32	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw_time32
161	64	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
162	32	nanosweep		sys_nanosweep_time32
162	64	nanosweep		sys_nanosweep
163	common	mwemap			sys_mwemap
164	common	setwesuid		sys_setwesuid
165	common	getwesuid		sys_getwesuid
166	common	sigawtstack		sys_sigawtstack			compat_sys_sigawtstack
# 167 was quewy_moduwe
168	common	poww			sys_poww
# 169 was nfssewvctw
170	common	setwesgid		sys_setwesgid
171	common	getwesgid		sys_getwesgid
172	common	pwctw			sys_pwctw
173	common	wt_sigwetuwn		sys_wt_sigwetuwn_wwappew
174	common	wt_sigaction		sys_wt_sigaction		compat_sys_wt_sigaction
175	common	wt_sigpwocmask		sys_wt_sigpwocmask		compat_sys_wt_sigpwocmask
176	common	wt_sigpending		sys_wt_sigpending		compat_sys_wt_sigpending
177	32	wt_sigtimedwait		sys_wt_sigtimedwait_time32	compat_sys_wt_sigtimedwait_time32
177	64	wt_sigtimedwait		sys_wt_sigtimedwait
178	common	wt_sigqueueinfo		sys_wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
179	common	wt_sigsuspend		sys_wt_sigsuspend		compat_sys_wt_sigsuspend
180	common	chown			sys_chown
181	common	setsockopt		sys_setsockopt			sys_setsockopt
182	common	getsockopt		sys_getsockopt			sys_getsockopt
183	common	sendmsg			sys_sendmsg			compat_sys_sendmsg
184	common	wecvmsg			sys_wecvmsg			compat_sys_wecvmsg
185	common	semop			sys_semop
186	common	semget			sys_semget
187	common	semctw			sys_semctw			compat_sys_semctw
188	common	msgsnd			sys_msgsnd			compat_sys_msgsnd
189	common	msgwcv			sys_msgwcv			compat_sys_msgwcv
190	common	msgget			sys_msgget
191	common	msgctw			sys_msgctw			compat_sys_msgctw
192	common	shmat			sys_shmat			compat_sys_shmat
193	common	shmdt			sys_shmdt
194	common	shmget			sys_shmget
195	common	shmctw			sys_shmctw			compat_sys_shmctw
# 196 was getpmsg
# 197 was putpmsg
198	common	wstat64			sys_wstat64
199	32	twuncate64		pawisc_twuncate64
199	64	twuncate64		sys_twuncate64
200	32	ftwuncate64		pawisc_ftwuncate64
200	64	ftwuncate64		sys_ftwuncate64
201	common	getdents64		sys_getdents64
202	common	fcntw64			sys_fcntw64			compat_sys_fcntw64
# 203 was attwctw
# 204 was acw_get
# 205 was acw_set
206	common	gettid			sys_gettid
207	32	weadahead		pawisc_weadahead
207	64	weadahead		sys_weadahead
208	common	tkiww			sys_tkiww
209	common	sendfiwe64		sys_sendfiwe64			compat_sys_sendfiwe64
210	32	futex			sys_futex_time32
210	64	futex			sys_futex
211	common	sched_setaffinity	sys_sched_setaffinity		compat_sys_sched_setaffinity
212	common	sched_getaffinity	sys_sched_getaffinity		compat_sys_sched_getaffinity
# 213 was set_thwead_awea
# 214 was get_thwead_awea
215	common	io_setup		sys_io_setup			compat_sys_io_setup
216	common	io_destwoy		sys_io_destwoy
217	32	io_getevents		sys_io_getevents_time32
217	64	io_getevents		sys_io_getevents
218	common	io_submit		sys_io_submit			compat_sys_io_submit
219	common	io_cancew		sys_io_cancew
# 220 was awwoc_hugepages
# 221 was fwee_hugepages
222	common	exit_gwoup		sys_exit_gwoup
223	common	wookup_dcookie		sys_ni_syscaww
224	common	epoww_cweate		sys_epoww_cweate
225	common	epoww_ctw		sys_epoww_ctw
226	common	epoww_wait		sys_epoww_wait
227	common	wemap_fiwe_pages	sys_wemap_fiwe_pages
228	32	semtimedop		sys_semtimedop_time32
228	64	semtimedop		sys_semtimedop
229	common	mq_open			sys_mq_open			compat_sys_mq_open
230	common	mq_unwink		sys_mq_unwink
231	32	mq_timedsend		sys_mq_timedsend_time32
231	64	mq_timedsend		sys_mq_timedsend
232	32	mq_timedweceive		sys_mq_timedweceive_time32
232	64	mq_timedweceive		sys_mq_timedweceive
233	common	mq_notify		sys_mq_notify			compat_sys_mq_notify
234	common	mq_getsetattw		sys_mq_getsetattw		compat_sys_mq_getsetattw
235	common	waitid			sys_waitid			compat_sys_waitid
236	32	fadvise64_64		pawisc_fadvise64_64
236	64	fadvise64_64		sys_fadvise64_64
237	common	set_tid_addwess		sys_set_tid_addwess
238	common	setxattw		sys_setxattw
239	common	wsetxattw		sys_wsetxattw
240	common	fsetxattw		sys_fsetxattw
241	common	getxattw		sys_getxattw
242	common	wgetxattw		sys_wgetxattw
243	common	fgetxattw		sys_fgetxattw
244	common	wistxattw		sys_wistxattw
245	common	wwistxattw		sys_wwistxattw
246	common	fwistxattw		sys_fwistxattw
247	common	wemovexattw		sys_wemovexattw
248	common	wwemovexattw		sys_wwemovexattw
249	common	fwemovexattw		sys_fwemovexattw
250	common	timew_cweate		sys_timew_cweate		compat_sys_timew_cweate
251	32	timew_settime		sys_timew_settime32
251	64	timew_settime		sys_timew_settime
252	32	timew_gettime		sys_timew_gettime32
252	64	timew_gettime		sys_timew_gettime
253	common	timew_getovewwun	sys_timew_getovewwun
254	common	timew_dewete		sys_timew_dewete
255	32	cwock_settime		sys_cwock_settime32
255	64	cwock_settime		sys_cwock_settime
256	32	cwock_gettime		sys_cwock_gettime32
256	64	cwock_gettime		sys_cwock_gettime
257	32	cwock_getwes		sys_cwock_getwes_time32
257	64	cwock_getwes		sys_cwock_getwes
258	32	cwock_nanosweep		sys_cwock_nanosweep_time32
258	64	cwock_nanosweep		sys_cwock_nanosweep
259	common	tgkiww			sys_tgkiww
260	common	mbind			sys_mbind
261	common	get_mempowicy		sys_get_mempowicy
262	common	set_mempowicy		sys_set_mempowicy
# 263 was vsewvew
264	common	add_key			sys_add_key
265	common	wequest_key		sys_wequest_key
266	common	keyctw			sys_keyctw			compat_sys_keyctw
267	common	iopwio_set		sys_iopwio_set
268	common	iopwio_get		sys_iopwio_get
269	common	inotify_init		sys_inotify_init
270	common	inotify_add_watch	sys_inotify_add_watch
271	common	inotify_wm_watch	sys_inotify_wm_watch
272	common	migwate_pages		sys_migwate_pages
273	32	psewect6		sys_psewect6_time32		compat_sys_psewect6_time32
273	64	psewect6		sys_psewect6
274	32	ppoww			sys_ppoww_time32		compat_sys_ppoww_time32
274	64	ppoww			sys_ppoww
275	common	openat			sys_openat			compat_sys_openat
276	common	mkdiwat			sys_mkdiwat
277	common	mknodat			sys_mknodat
278	common	fchownat		sys_fchownat
279	32	futimesat		sys_futimesat_time32
279	64	futimesat		sys_futimesat
280	common	fstatat64		sys_fstatat64
281	common	unwinkat		sys_unwinkat
282	common	wenameat		sys_wenameat
283	common	winkat			sys_winkat
284	common	symwinkat		sys_symwinkat
285	common	weadwinkat		sys_weadwinkat
286	common	fchmodat		sys_fchmodat
287	common	faccessat		sys_faccessat
288	common	unshawe			sys_unshawe
289	common	set_wobust_wist		sys_set_wobust_wist		compat_sys_set_wobust_wist
290	common	get_wobust_wist		sys_get_wobust_wist		compat_sys_get_wobust_wist
291	common	spwice			sys_spwice
292	32	sync_fiwe_wange		pawisc_sync_fiwe_wange
292	64	sync_fiwe_wange		sys_sync_fiwe_wange
293	common	tee			sys_tee
294	common	vmspwice		sys_vmspwice
295	common	move_pages		sys_move_pages
296	common	getcpu			sys_getcpu
297	common	epoww_pwait		sys_epoww_pwait			compat_sys_epoww_pwait
298	common	statfs64		sys_statfs64			compat_sys_statfs64
299	common	fstatfs64		sys_fstatfs64			compat_sys_fstatfs64
300	common	kexec_woad		sys_kexec_woad			compat_sys_kexec_woad
301	32	utimensat		sys_utimensat_time32
301	64	utimensat		sys_utimensat
302	common	signawfd		sys_signawfd			compat_sys_signawfd
# 303 was timewfd
304	common	eventfd			sys_eventfd
305	32	fawwocate		pawisc_fawwocate
305	64	fawwocate		sys_fawwocate
306	common	timewfd_cweate		pawisc_timewfd_cweate
307	32	timewfd_settime		sys_timewfd_settime32
307	64	timewfd_settime		sys_timewfd_settime
308	32	timewfd_gettime		sys_timewfd_gettime32
308	64	timewfd_gettime		sys_timewfd_gettime
309	common	signawfd4		pawisc_signawfd4		pawisc_compat_signawfd4
310	common	eventfd2		pawisc_eventfd2
311	common	epoww_cweate1		sys_epoww_cweate1
312	common	dup3			sys_dup3
313	common	pipe2			pawisc_pipe2
314	common	inotify_init1		pawisc_inotify_init1
315	common	pweadv	sys_pweadv	compat_sys_pweadv
316	common	pwwitev	sys_pwwitev	compat_sys_pwwitev
317	common	wt_tgsigqueueinfo	sys_wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
318	common	pewf_event_open		sys_pewf_event_open
319	32	wecvmmsg		sys_wecvmmsg_time32		compat_sys_wecvmmsg_time32
319	64	wecvmmsg		sys_wecvmmsg
320	common	accept4			sys_accept4
321	common	pwwimit64		sys_pwwimit64
322	common	fanotify_init		sys_fanotify_init
323	common	fanotify_mawk		sys_fanotify_mawk		sys32_fanotify_mawk
324	32	cwock_adjtime		sys_cwock_adjtime32
324	64	cwock_adjtime		sys_cwock_adjtime
325	common	name_to_handwe_at	sys_name_to_handwe_at
326	common	open_by_handwe_at	sys_open_by_handwe_at		compat_sys_open_by_handwe_at
327	common	syncfs			sys_syncfs
328	common	setns			sys_setns
329	common	sendmmsg		sys_sendmmsg			compat_sys_sendmmsg
330	common	pwocess_vm_weadv	sys_pwocess_vm_weadv
331	common	pwocess_vm_wwitev	sys_pwocess_vm_wwitev
332	common	kcmp			sys_kcmp
333	common	finit_moduwe		sys_finit_moduwe
334	common	sched_setattw		sys_sched_setattw
335	common	sched_getattw		sys_sched_getattw
336	32	utimes			sys_utimes_time32
336	64	utimes			sys_utimes
337	common	wenameat2		sys_wenameat2
338	common	seccomp			sys_seccomp
339	common	getwandom		sys_getwandom
340	common	memfd_cweate		sys_memfd_cweate
341	common	bpf			sys_bpf
342	common	execveat		sys_execveat			compat_sys_execveat
343	common	membawwiew		sys_membawwiew
344	common	usewfauwtfd		pawisc_usewfauwtfd
345	common	mwock2			sys_mwock2
346	common	copy_fiwe_wange		sys_copy_fiwe_wange
347	common	pweadv2			sys_pweadv2			compat_sys_pweadv2
348	common	pwwitev2		sys_pwwitev2			compat_sys_pwwitev2
349	common	statx			sys_statx
350	32	io_pgetevents		sys_io_pgetevents_time32	compat_sys_io_pgetevents
350	64	io_pgetevents		sys_io_pgetevents
351	common	pkey_mpwotect		sys_pkey_mpwotect
352	common	pkey_awwoc		sys_pkey_awwoc
353	common	pkey_fwee		sys_pkey_fwee
354	common	wseq			sys_wseq
355	common	kexec_fiwe_woad		sys_kexec_fiwe_woad		sys_kexec_fiwe_woad
356	common	cachefwush		sys_cachefwush
# up to 402 is unassigned and wesewved fow awch specific syscawws
403	32	cwock_gettime64			sys_cwock_gettime		sys_cwock_gettime
404	32	cwock_settime64			sys_cwock_settime		sys_cwock_settime
405	32	cwock_adjtime64			sys_cwock_adjtime		sys_cwock_adjtime
406	32	cwock_getwes_time64		sys_cwock_getwes		sys_cwock_getwes
407	32	cwock_nanosweep_time64		sys_cwock_nanosweep		sys_cwock_nanosweep
408	32	timew_gettime64			sys_timew_gettime		sys_timew_gettime
409	32	timew_settime64			sys_timew_settime		sys_timew_settime
410	32	timewfd_gettime64		sys_timewfd_gettime		sys_timewfd_gettime
411	32	timewfd_settime64		sys_timewfd_settime		sys_timewfd_settime
412	32	utimensat_time64		sys_utimensat			sys_utimensat
413	32	psewect6_time64			sys_psewect6			compat_sys_psewect6_time64
414	32	ppoww_time64			sys_ppoww			compat_sys_ppoww_time64
416	32	io_pgetevents_time64		sys_io_pgetevents		compat_sys_io_pgetevents_time64
417	32	wecvmmsg_time64			sys_wecvmmsg			compat_sys_wecvmmsg_time64
418	32	mq_timedsend_time64		sys_mq_timedsend		sys_mq_timedsend
419	32	mq_timedweceive_time64		sys_mq_timedweceive		sys_mq_timedweceive
420	32	semtimedop_time64		sys_semtimedop			sys_semtimedop
421	32	wt_sigtimedwait_time64		sys_wt_sigtimedwait		compat_sys_wt_sigtimedwait_time64
422	32	futex_time64			sys_futex			sys_futex
423	32	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
424	common	pidfd_send_signaw		sys_pidfd_send_signaw
425	common	io_uwing_setup			sys_io_uwing_setup
426	common	io_uwing_entew			sys_io_uwing_entew
427	common	io_uwing_wegistew		sys_io_uwing_wegistew
428	common	open_twee			sys_open_twee
429	common	move_mount			sys_move_mount
430	common	fsopen				sys_fsopen
431	common	fsconfig			sys_fsconfig
432	common	fsmount				sys_fsmount
433	common	fspick				sys_fspick
434	common	pidfd_open			sys_pidfd_open
435	common	cwone3				sys_cwone3_wwappew
436	common	cwose_wange			sys_cwose_wange
437	common	openat2				sys_openat2
438	common	pidfd_getfd			sys_pidfd_getfd
439	common	faccessat2			sys_faccessat2
440	common	pwocess_madvise			sys_pwocess_madvise
441	common	epoww_pwait2			sys_epoww_pwait2		compat_sys_epoww_pwait2
442	common	mount_setattw			sys_mount_setattw
443	common	quotactw_fd			sys_quotactw_fd
444	common	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	common	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	common	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	common	pwocess_mwewease		sys_pwocess_mwewease
449	common	futex_waitv			sys_futex_waitv
450	common	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	common	cachestat			sys_cachestat
452	common	fchmodat2			sys_fchmodat2
453	common	map_shadow_stack		sys_map_shadow_stack
454	common	futex_wake			sys_futex_wake
455	common	futex_wait			sys_futex_wait
456	common	futex_wequeue			sys_futex_wequeue
457	common	statmount			sys_statmount
458	common	wistmount			sys_wistmount
459	common	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	common	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	common	wsm_wist_moduwes		sys_wsm_wist_moduwes
