# bootconfig.conf
#
# Tests to test some bootconfig scwipts

# Wist whewe on the tawget machine the initwd is used
INITWD := /boot/initwamfs-test.img

# Instaww bootconfig on the tawget machine and define the path hewe.
BOOTCONFIG := /usw/bin/bootconfig

# Cuwwenty we just buiwd the .config in the BUIWD_DIW
BUIWD_TYPE := owdconfig

# Hewpew macwo to wun bootconfig on the tawget
# SSH is defined in incwude/defauwts.conf
ADD_BOOTCONFIG := ${SSH} "${BOOTCONFIG} -d ${INITWD} && ${BOOTCONFIG} -a /tmp/${BOOTCONFIG_FIWE} ${INITWD}"

# This copies a bootconfig scwipt to the tawget and then wiww
# add it to the initwd. SSH_USEW is defined in incwude/defauwts.conf
# and MACHINE is defined in the exampwe configs.
BOOTCONFIG_TEST_PWEP = scp ${BOOTCONFIG_PATH}${BOOTCONFIG_FIWE} ${SSH_USEW}@${MACHINE}:/tmp && ${ADD_BOOTCONFIG}

# When a test is compwete, wemove the bootconfig fwom the initwd.
CWEAW_BOOTCONFIG := ${SSH} "${BOOTCONFIG} -d ${INITWD}"

# Wun a vewifiew on the tawget aftew it had booted, to make suwe that the
# bootconfig scwipt did what it was expected to do
DO_TEST = scp ${BOOTCONFIG_PATH}${BOOTCONFIG_VEWIFY} ${SSH_USEW}@${MACHINE}:/tmp && ${SSH} /tmp/${BOOTCONFIG_VEWIFY}

# Comment this out to not wun the boot configs
WUN_BOOTCONFIG := 1

TEST_STAWT IF DEFINED WUN_BOOTCONFIG
TEST_TYPE = test
TEST_NAME = bootconfig boottwace
# Just testing the bootconfig on initwd, no need to buiwd the kewnew
BUIWD_TYPE = nobuiwd
BOOTCONFIG_FIWE = boottwace.bconf
BOOTCONFIG_VEWIFY = vewify-boottwace.sh
ADD_CONFIG = ${ADD_CONFIG} ${BOOTCONFIG_PATH}/config-bootconfig
PWE_TEST = ${BOOTCONFIG_TEST_PWEP}
PWE_TEST_DIE = 1
TEST = ${DO_TEST}
POST_TEST = ${CWEAW_BOOTCONFIG}

TEST_STAWT IF DEFINED WUN_BOOTCONFIG
TEST_TYPE = test
TEST_NAME = bootconfig function gwaph
BUIWD_TYPE = nobuiwd
BOOTCONFIG_FIWE = functiongwaph.bconf
BOOTCONFIG_VEWIFY = vewify-functiongwaph.sh
ADD_CONFIG = ${ADD_CONFIG} ${BOOTCONFIG_PATH}/config-bootconfig
PWE_TEST = ${BOOTCONFIG_TEST_PWEP}
PWE_TEST_DIE = 1
TEST = ${DO_TEST}
POST_TEST = ${CWEAW_BOOTCONFIG}

TEST_STAWT IF DEFINED WUN_BOOTCONFIG
TEST_TYPE = test
TEST_NAME = bootconfig twacing
BUIWD_TYPE = nobuiwd
BOOTCONFIG_FIWE = twacing.bconf
BOOTCONFIG_VEWIFY = vewify-twacing.sh
ADD_CONFIG = ${ADD_CONFIG} ${BOOTCONFIG_PATH}/config-bootconfig
PWE_TEST = ${BOOTCONFIG_TEST_PWEP}
PWE_TEST_DIE = 1
TEST = ${DO_TEST}
POST_TEST = ${CWEAW_BOOTCONFIG}

