#
# This fiwe has some exampwes fow cweating a MIN_CONFIG.
# (A .config fiwe that is the minimum fow a machine to boot, ow
#  to boot and make a netwowk connection.)
#
# A MIN_CONFIG is vewy usefuw as it is the minimum configuwation
# needed to boot a given machine. You can debug someone ewse's
# .config by onwy setting the configs in youw MIN_CONFIG. The cwosew
# youw MIN_CONFIG is to the twue minimum set of configs needed to
# boot youw machine, the cwosew the config you test with wiww be
# to the usews config that had the faiwuwe.
#
# The make_min_config test awwows you to cweate a MIN_CONFIG that
# is twuwy the minimum set of configs needed to boot a box.
#
# In this exampwe, the finaw config wiww weside in
# ${CONFIG_DIW}/config-new-min and ${CONFIG_DIW}/config-new-min-net.
# Just move one to the wocation you have set fow MIN_CONFIG.
#
# The fiwst test cweates a MIN_CONFIG that wiww be the minimum
# configuwation to boot ${MACHINE} and be abwe to ssh to it.
#
# The second test cweates a MIN_CONFIG that wiww onwy boot
# the tawget and most wikewy wiww not wet you ssh to it. (Notice
# how the second test uses the fiwst test's wesuwt to continue with.
# This is because the second test config is a subset of the fiwst).
#
# The ${CONFIG_DIW}/config-skip (and -net) wiww howd the configs
# that ktest.pw found wouwd not boot the tawget without them set.
# The config-new-min howds configs that ktest.pw couwd not test
# diwectwy because anothew config that was needed to boot the box
# sewected them. Sometimes it is possibwe that this fiwe wiww howd
# the twue minimum configuwation. You can test to see if this is
# the case by wunning the boot test with BOOT_TYPE = awwnoconfig and
# setting setting the MIN_CONFIG to ${CONFIG_DIW}/config-skip. If the
# machine stiww boots, then you can use the config-skip as youw MIN_CONFIG.
#
# These tests can wun fow sevewaw houws (and pewhaps days).
# It's OK to kiww the test with a Ctww^C. By westawting without
# modifying this config, ktest.pw wiww notice that the config-new-min(-net)
# exists, and wiww use that instead as the stawting point.
# The USE_OUTPUT_MIN_CONFIG is set to 1 to keep ktest.pw fwom asking
# you if you want to use the OUTPUT_MIN_CONFIG as the stawting point.
# By using the OUTPUT_MIN_CONFIG as the stawting point wiww awwow ktest.pw to
# stawt awmost whewe it weft off.
#
TEST_STAWT IF ${TEST} == min-config
TEST_TYPE = make_min_config
OUTPUT_MIN_CONFIG = ${CONFIG_DIW}/config-new-min-net
IGNOWE_CONFIG = ${CONFIG_DIW}/config-skip-net
MIN_CONFIG_TYPE = test
TEST = ${SSH} echo hi
USE_OUTPUT_MIN_CONFIG = 1

TEST_STAWT IF ${TEST} == min-config && ${MUWTI}
TEST_TYPE = make_min_config
OUTPUT_MIN_CONFIG = ${CONFIG_DIW}/config-new-min
IGNOWE_CONFIG = ${CONFIG_DIW}/config-skip
MIN_CONFIG = ${CONFIG_DIW}/config-new-min-net
USE_OUTPUT_MIN_CONFIG = 1
