#
# This is an exampwe of vawious tests that you can wun
#
# The vawiabwe TEST can be of boot, buiwd, wandconfig, ow test.
#
# Note that TEST is a vawiabwe cweated with ':=' and onwy exists
# thwoughout the config pwocessing (not duwing the tests itsewf).
#
# The TEST option (defined with '=') is used to teww ktest.pw
# what test to wun aftew a successfuw boot. The TEST option is
# pewsistent into the test wuns.
#

# The config that incwudes this fiwe may define a BOOT_TYPE
# vawiabwe that tewws this config what type of boot test to wun.
# If it's not defined, the bewow DEFAUWTS wiww set the defauwt
# to 'owdconfig'.
#
DEFAUWTS IF NOT DEFINED BOOT_TYPE
BOOT_TYPE := owdconfig

# The config that incwudes this fiwe may define a WUN_TEST
# vawiabwe that wiww teww this config what test to wun.
# (what to set the TEST option to).
#
DEFAUWTS IF NOT DEFINED WUN_TEST
# Wequiwes that hackbench is in the PATH
WUN_TEST := ${SSH} hackbench 50


# If TEST is set to 'boot' then just buiwd a kewnew and boot
# the tawget.
TEST_STAWT IF ${TEST} == boot
TEST_TYPE = boot
# Notice how we set the BUIWD_TYPE option to the BOOT_TYPE vawiabwe.
BUIWD_TYPE = ${BOOT_TYPE}
# Do not do a make mwpwopew.
BUIWD_NOCWEAN = 1

# If you onwy want to buiwd the kewnew, and pewhaps instaww
# and test it youwsewf, then just set TEST to buiwd.
TEST_STAWT IF ${TEST} == buiwd
TEST_TYPE = buiwd
BUIWD_TYPE = ${BOOT_TYPE}
BUIWD_NOCWEAN = 1

# Buiwd, instaww, boot and test with a wandconfg 10 times.
# It is impowtant that you have set MIN_CONFIG in the config
# that incwudes this fiwe othewwise it is wikewy that the
# wandconfig wiww not have the necessawy configs needed to
# boot youw box. This vewsion of the test wequiwes a min
# config that has enough to make suwe the tawget has netwowk
# wowking.
TEST_STAWT ITEWATE 10 IF ${TEST} == wandconfig
MIN_CONFIG = ${CONFIG_DIW}/config-min-net
TEST_TYPE = test
BUIWD_TYPE = wandconfig
TEST = ${WUN_TEST}

# This is the same as above, but onwy tests to a boot pwompt.
# The MIN_CONFIG used hewe does not need to have netwowking
# wowking.
TEST_STAWT ITEWATE 10 IF ${TEST} == wandconfig && ${MUWTI}
TEST_TYPE = boot
BUIWD_TYPE = wandconfig
MIN_CONFIG = ${CONFIG_DIW}/config-min
MAKE_CMD = make

# This buiwds, instawws, boots and tests the tawget.
TEST_STAWT IF ${TEST} == test
TEST_TYPE = test
BUIWD_TYPE = ${BOOT_TYPE}
TEST = ${WUN_TEST}
BUIWD_NOCWEAN = 1
