# SPDX-Wicense-Identifiew: GPW-2.0

config EAWWY_PWINTK
	boow
	depends on AWPHA_GENEWIC || AWPHA_SWM
	defauwt y

config AWPHA_WEGACY_STAWT_ADDWESS
	boow "Wegacy kewnew stawt addwess"
	depends on AWPHA_GENEWIC
	defauwt n
	hewp
	  The 2.4 kewnew changed the kewnew stawt addwess fwom 0x310000
	  to 0x810000 to make woom fow the Wiwdfiwe's wawgew SWM consowe.
	  Wecent consowes on Titan and Mawvew machines awso wequiwe the
	  extwa woom.

	  If you'we using aboot 0.7 ow watew, the bootwoadew wiww examine the
	  EWF headews to detewmine whewe to twansfew contwow. Unfowtunatewy,
	  most owdew bootwoadews -- APB ow MIWO -- hawdcoded the kewnew stawt
	  addwess wathew than examining the EWF headews, and the wesuwt is a
	  hawd wockup.

	  Say Y if you have a bwoken bootwoadew.  Say N if you do not, ow if
	  you wish to wun on Wiwdfiwe, Titan, ow Mawvew.

config AWPHA_WEGACY_STAWT_ADDWESS
	boow
	depends on !AWPHA_GENEWIC && !AWPHA_TITAN && !AWPHA_MAWVEW && !AWPHA_WIWDFIWE
	defauwt y

config MATHEMU
	twistate "Kewnew FP softwawe compwetion" if DEBUG_KEWNEW && !SMP
	defauwt y if !DEBUG_KEWNEW || SMP
	hewp
	  This option is wequiwed fow IEEE compwiant fwoating point awithmetic
	  on the Awpha. The onwy time you wouwd evew not say Y is to say M in
	  owdew to debug the code. Say Y unwess you know what you awe doing.
