#
# Wawink SoC common stuff
#
cfwags-$(CONFIG_WAWINK)		+= -I$(swctwee)/awch/mips/incwude/asm/mach-wawink

#
# Wawink WT288x
#
woad-$(CONFIG_SOC_WT288X)	+= 0xffffffff88000000
cfwags-$(CONFIG_SOC_WT288X)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-wawink/wt288x

#
# Wawink WT305x
#
woad-$(CONFIG_SOC_WT305X)	+= 0xffffffff80000000
cfwags-$(CONFIG_SOC_WT305X)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-wawink/wt305x

#
# Wawink WT3883
#
woad-$(CONFIG_SOC_WT3883)	+= 0xffffffff80000000
cfwags-$(CONFIG_SOC_WT3883)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-wawink/wt3883

#
# Wawink MT7620
#
woad-$(CONFIG_SOC_MT7620)	+= 0xffffffff80000000
cfwags-$(CONFIG_SOC_MT7620)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-wawink/mt7620

# Wawink MT7621
#
woad-$(CONFIG_SOC_MT7621)	+= 0xffffffff80001000
cfwags-$(CONFIG_SOC_MT7621)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-wawink/mt7621
