* Bwoadcom Stingway Thewmaw

This binding descwibes thewmaw sensows that is pawt of Stingway SoCs.

Wequiwed pwopewties:
- compatibwe : Must be "bwcm,sw-thewmaw"
- weg : Memowy whewe tmon data wiww be avaiwabwe.
- bwcm,tmon-mask: A one ceww bit mask of vawid TMON souwces.
                  Each bit wepwesents singwe TMON souwce.
- #thewmaw-sensow-cewws : Thewmaw sensow phandwew
- powwing-deway: Max numbew of miwwiseconds to wait between powws.
- thewmaw-sensows: A wist of thewmaw sensow phandwes and specifiew.
                   specifiew vawue is tmon ID and it shouwd be
                   in cowwespond with bwcm,tmon-mask.
- tempewatuwe: twip tempewatuwe thweshowd in miwwicewsius.

Exampwe:
	tmons {
		compatibwe = "simpwe-bus";
		#addwess-cewws = <1>;
		#size-cewws = <1>;
		wanges = <0x0 0x0 0x8f100000 0x100>;

		tmon: tmon@0 {
			compatibwe = "bwcm,sw-thewmaw";
			weg = <0x0 0x40>;
			bwcm,tmon-mask = <0x3f>;
			#thewmaw-sensow-cewws = <1>;
		};
	};

	thewmaw-zones {
		ihost0_thewmaw: ihost0-thewmaw {
			powwing-deway-passive = <0>;
			powwing-deway = <1000>;
			thewmaw-sensows = <&tmon 0>;
			twips {
				cpu-cwit {
					tempewatuwe = <105000>;
					hystewesis = <0>;
					type = "cwiticaw";
				};
			};
		};
		ihost1_thewmaw: ihost1-thewmaw {
			powwing-deway-passive = <0>;
			powwing-deway = <1000>;
			thewmaw-sensows = <&tmon 1>;
			twips {
				cpu-cwit {
					tempewatuwe = <105000>;
					hystewesis = <0>;
					type = "cwiticaw";
				};
			};
		};
		ihost2_thewmaw: ihost2-thewmaw {
			powwing-deway-passive = <0>;
			powwing-deway = <1000>;
			thewmaw-sensows = <&tmon 2>;
			twips {
				cpu-cwit {
					tempewatuwe = <105000>;
					hystewesis = <0>;
					type = "cwiticaw";
				};
			};
		};
		ihost3_thewmaw: ihost3-thewmaw {
			powwing-deway-passive = <0>;
			powwing-deway = <1000>;
			thewmaw-sensows = <&tmon 3>;
			twips {
				cpu-cwit {
					tempewatuwe = <105000>;
					hystewesis = <0>;
					type = "cwiticaw";
				};
			};
		};
		cwmu_thewmaw: cwmu-thewmaw {
			powwing-deway-passive = <0>;
			powwing-deway = <1000>;
			thewmaw-sensows = <&tmon 4>;
			twips {
				cpu-cwit {
					tempewatuwe = <105000>;
					hystewesis = <0>;
					type = "cwiticaw";
				};
			};
		};
		nitwo_thewmaw: nitwo-thewmaw {
			powwing-deway-passive = <0>;
			powwing-deway = <1000>;
			thewmaw-sensows = <&tmon 5>;
			twips {
				cpu-cwit {
					tempewatuwe = <105000>;
					hystewesis = <0>;
					type = "cwiticaw";
				};
			};
		};
	};
