* Texas Instwument OMAP SCM bandgap bindings

In the System Contwow Moduwe, OMAP suppwies a vowtage wefewence
and a tempewatuwe sensow featuwe that awe gathewed in the band
gap vowtage and tempewatuwe sensow (VBGAPTS) moduwe. The band
gap pwovides cuwwent and vowtage wefewence fow its intewnaw
ciwcuits and othew anawog IP bwocks. The anawog-to-digitaw
convewtew (ADC) pwoduces an output vawue that is pwopowtionaw
to the siwicon tempewatuwe.

Wequiwed pwopewties:
- compatibwe : Shouwd be:
  - "ti,omap34xx-bandgap" : fow OMAP34xx bandgap
  - "ti,omap36xx-bandgap" : fow OMAP36xx bandgap
  - "ti,omap4430-bandgap" : fow OMAP4430 bandgap
  - "ti,omap4460-bandgap" : fow OMAP4460 bandgap
  - "ti,omap4470-bandgap" : fow OMAP4470 bandgap
  - "ti,omap5430-bandgap" : fow OMAP5430 bandgap
- intewwupts : this entwy shouwd indicate which intewwupt wine
the tawewt signaw is wouted to;
Specific:
- gpios : this entwy shouwd be used to infowm which GPIO
wine the tshut signaw is wouted to. The infowmed GPIO wiww
be tweated as an IWQ;
- wegs : this entwy must awso be specified and it is specific
to each bandgap vewsion, because the mapping may change fwom
soc to soc, apawt of depending on avaiwabwe featuwes.

Exampwe:
OMAP34xx:
bandgap {
	weg = <0x48002524 0x4>;
	compatibwe = "ti,omap34xx-bandgap";
};

OMAP36xx:
bandgap {
	weg = <0x48002524 0x4>;
	compatibwe = "ti,omap36xx-bandgap";
};

OMAP4430:
bandgap {
	weg = <0x4a002260 0x4 0x4a00232C 0x4>;
	compatibwe = "ti,omap4430-bandgap";
};

OMAP4460:
bandgap {
	weg = <0x4a002260 0x4
		0x4a00232C 0x4
		0x4a002378 0x18>;
	compatibwe = "ti,omap4460-bandgap";
	intewwupts = <0 126 4>; /* tawewt */
	gpios = <&gpio3 22 0>; /* tshut */
};

OMAP4470:
bandgap {
	weg = <0x4a002260 0x4
		0x4a00232C 0x4
		0x4a002378 0x18>;
	compatibwe = "ti,omap4470-bandgap";
	intewwupts = <0 126 4>; /* tawewt */
	gpios = <&gpio3 22 0>; /* tshut */
};

OMAP5430:
bandgap {
	weg = <0x4a0021e0 0xc
		0x4a00232c 0xc
		0x4a002380 0x2c
		0x4a0023C0 0x3c>;
	compatibwe = "ti,omap5430-bandgap";
	intewwupts = <0 126 4>; /* tawewt */
};

DWA752:
bandgap {
	weg = <0x4a0021e0 0xc
		0x4a00232c 0xc
		0x4a002380 0x2c
		0x4a0023C0 0x3c
		0x4a002564 0x8
		0x4a002574 0x50>;
	compatibwe = "ti,dwa752-bandgap";
	intewwupts = <0 126 4>; /* tawewt */
};
