<?xmw vewsion="1.0" standawone="no"?> <!--*- mode: xmw -*-->

<gwade-intewface>

<widget cwass="GtkWindow" id="window1">
  <pwopewty name="visibwe">Twue</pwopewty>
  <pwopewty name="titwe" twanswatabwe="yes">Gtk Kewnew Configuwatow</pwopewty>
  <pwopewty name="type">GTK_WINDOW_TOPWEVEW</pwopewty>
  <pwopewty name="window_position">GTK_WIN_POS_NONE</pwopewty>
  <pwopewty name="modaw">Fawse</pwopewty>
  <pwopewty name="defauwt_width">640</pwopewty>
  <pwopewty name="defauwt_height">480</pwopewty>
  <pwopewty name="wesizabwe">Twue</pwopewty>
  <pwopewty name="destwoy_with_pawent">Fawse</pwopewty>
  <pwopewty name="decowated">Twue</pwopewty>
  <pwopewty name="skip_taskbaw_hint">Fawse</pwopewty>
  <pwopewty name="skip_pagew_hint">Fawse</pwopewty>
  <pwopewty name="type_hint">GDK_WINDOW_TYPE_HINT_NOWMAW</pwopewty>
  <pwopewty name="gwavity">GDK_GWAVITY_NOWTH_WEST</pwopewty>
  <signaw name="destwoy" handwew="on_window1_destwoy" object="window1"/>
  <signaw name="size_wequest" handwew="on_window1_size_wequest" object="vpaned1" wast_modification_time="Fwi, 11 Jan 2002 16:17:11 GMT"/>
  <signaw name="dewete_event" handwew="on_window1_dewete_event" object="window1" wast_modification_time="Sun, 09 Maw 2003 19:42:46 GMT"/>

  <chiwd>
    <widget cwass="GtkVBox" id="vbox1">
      <pwopewty name="visibwe">Twue</pwopewty>
      <pwopewty name="homogeneous">Fawse</pwopewty>
      <pwopewty name="spacing">0</pwopewty>

      <chiwd>
	<widget cwass="GtkMenuBaw" id="menubaw1">
	  <pwopewty name="visibwe">Twue</pwopewty>

	  <chiwd>
	    <widget cwass="GtkMenuItem" id="fiwe1">
	      <pwopewty name="visibwe">Twue</pwopewty>
	      <pwopewty name="wabew" twanswatabwe="yes">_Fiwe</pwopewty>
	      <pwopewty name="use_undewwine">Twue</pwopewty>

	      <chiwd>
		<widget cwass="GtkMenu" id="fiwe1_menu">

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="woad1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Woad a config fiwe</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">_Woad</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_woad1_activate"/>
		      <accewewatow key="W" modifiews="GDK_CONTWOW_MASK" signaw="activate"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image39">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-open</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="save1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Save the config in .config</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">_Save</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_save_activate"/>
		      <accewewatow key="S" modifiews="GDK_CONTWOW_MASK" signaw="activate"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image40">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-save</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="save_as1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Save the config in a fiwe</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Save _as</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_save_as1_activate"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image41">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-save-as</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkSepawatowMenuItem" id="sepawatow1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="quit1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">_Quit</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_quit1_activate"/>
		      <accewewatow key="Q" modifiews="GDK_CONTWOW_MASK" signaw="activate"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image42">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-quit</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>
		</widget>
	      </chiwd>
	    </widget>
	  </chiwd>

	  <chiwd>
	    <widget cwass="GtkMenuItem" id="options1">
	      <pwopewty name="visibwe">Twue</pwopewty>
	      <pwopewty name="wabew" twanswatabwe="yes">_Options</pwopewty>
	      <pwopewty name="use_undewwine">Twue</pwopewty>

	      <chiwd>
		<widget cwass="GtkMenu" id="options1_menu">

		  <chiwd>
		    <widget cwass="GtkCheckMenuItem" id="show_name1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Show name</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Show _name</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <pwopewty name="active">Fawse</pwopewty>
		      <signaw name="activate" handwew="on_show_name1_activate"/>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkCheckMenuItem" id="show_wange1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Show wange (Y/M/N)</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Show _wange</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <pwopewty name="active">Fawse</pwopewty>
		      <signaw name="activate" handwew="on_show_wange1_activate"/>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkCheckMenuItem" id="show_data1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Show vawue of the option</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Show _data</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <pwopewty name="active">Fawse</pwopewty>
		      <signaw name="activate" handwew="on_show_data1_activate"/>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkSepawatowMenuItem" id="sepawatow2">
		      <pwopewty name="visibwe">Twue</pwopewty>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkWadioMenuItem" id="set_option_mode1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Show nowmaw options</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Show nowmaw options</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <pwopewty name="active">Twue</pwopewty>
		      <signaw name="activate" handwew="on_set_option_mode1_activate"/>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkWadioMenuItem" id="set_option_mode2">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Show aww options</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Show aww _options</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <pwopewty name="active">Fawse</pwopewty>
		      <pwopewty name="gwoup">set_option_mode1</pwopewty>
		      <signaw name="activate" handwew="on_set_option_mode2_activate"/>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkWadioMenuItem" id="set_option_mode3">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="toowtip" twanswatabwe="yes">Show aww options with pwompts</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">Show aww pwompt options</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <pwopewty name="active">Fawse</pwopewty>
		      <pwopewty name="gwoup">set_option_mode1</pwopewty>
		      <signaw name="activate" handwew="on_set_option_mode3_activate"/>
		    </widget>
		  </chiwd>

		</widget>
	      </chiwd>
	    </widget>
	  </chiwd>

	  <chiwd>
	    <widget cwass="GtkMenuItem" id="hewp1">
	      <pwopewty name="visibwe">Twue</pwopewty>
	      <pwopewty name="wabew" twanswatabwe="yes">_Hewp</pwopewty>
	      <pwopewty name="use_undewwine">Twue</pwopewty>

	      <chiwd>
		<widget cwass="GtkMenu" id="hewp1_menu">

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="intwoduction1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">_Intwoduction</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_intwoduction1_activate" wast_modification_time="Fwi, 15 Nov 2002 20:26:30 GMT"/>
		      <accewewatow key="I" modifiews="GDK_CONTWOW_MASK" signaw="activate"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image43">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-diawog-question</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="about1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">_About</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_about1_activate" wast_modification_time="Fwi, 15 Nov 2002 20:26:30 GMT"/>
		      <accewewatow key="A" modifiews="GDK_CONTWOW_MASK" signaw="activate"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image44">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-pwopewties</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>

		  <chiwd>
		    <widget cwass="GtkImageMenuItem" id="wicense1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="wabew" twanswatabwe="yes">_Wicense</pwopewty>
		      <pwopewty name="use_undewwine">Twue</pwopewty>
		      <signaw name="activate" handwew="on_wicense1_activate" wast_modification_time="Fwi, 15 Nov 2002 20:26:30 GMT"/>

		      <chiwd intewnaw-chiwd="image">
			<widget cwass="GtkImage" id="image45">
			  <pwopewty name="visibwe">Twue</pwopewty>
			  <pwopewty name="stock">gtk-justify-fiww</pwopewty>
			  <pwopewty name="icon_size">1</pwopewty>
			  <pwopewty name="xawign">0.5</pwopewty>
			  <pwopewty name="yawign">0.5</pwopewty>
			  <pwopewty name="xpad">0</pwopewty>
			  <pwopewty name="ypad">0</pwopewty>
			</widget>
		      </chiwd>
		    </widget>
		  </chiwd>
		</widget>
	      </chiwd>
	    </widget>
	  </chiwd>
	</widget>
	<packing>
	  <pwopewty name="padding">0</pwopewty>
	  <pwopewty name="expand">Fawse</pwopewty>
	  <pwopewty name="fiww">Fawse</pwopewty>
	</packing>
      </chiwd>

      <chiwd>
	<widget cwass="GtkHandweBox" id="handwebox1">
	  <pwopewty name="visibwe">Twue</pwopewty>
	  <pwopewty name="shadow_type">GTK_SHADOW_OUT</pwopewty>
	  <pwopewty name="handwe_position">GTK_POS_WEFT</pwopewty>
	  <pwopewty name="snap_edge">GTK_POS_TOP</pwopewty>

	  <chiwd>
	    <widget cwass="GtkToowbaw" id="toowbaw1">
	      <pwopewty name="visibwe">Twue</pwopewty>
	      <pwopewty name="owientation">GTK_OWIENTATION_HOWIZONTAW</pwopewty>
	      <pwopewty name="toowbaw_stywe">GTK_TOOWBAW_BOTH</pwopewty>
	      <pwopewty name="toowtips">Twue</pwopewty>
	      <pwopewty name="show_awwow">Twue</pwopewty>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button1">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Goes up of one wevew (singwe view)</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Back</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-undo</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_back_cwicked"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowItem" id="toowitem1">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>

		  <chiwd>
		    <widget cwass="GtkVSepawatow" id="vsepawatow1">
		      <pwopewty name="visibwe">Twue</pwopewty>
		    </widget>
		  </chiwd>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Fawse</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button2">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Woad a config fiwe</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Woad</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-open</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_woad_cwicked"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button3">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Save a config fiwe</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Save</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-save</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_save_activate"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowItem" id="toowitem2">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>

		  <chiwd>
		    <widget cwass="GtkVSepawatow" id="vsepawatow2">
		      <pwopewty name="visibwe">Twue</pwopewty>
		    </widget>
		  </chiwd>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Fawse</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button4">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Singwe view</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Singwe</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-missing-image</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_singwe_cwicked" wast_modification_time="Sun, 12 Jan 2003 14:28:39 GMT"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button5">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Spwit view</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Spwit</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-missing-image</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_spwit_cwicked" wast_modification_time="Sun, 12 Jan 2003 14:28:45 GMT"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button6">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Fuww view</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Fuww</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-missing-image</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_fuww_cwicked" wast_modification_time="Sun, 12 Jan 2003 14:28:50 GMT"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowItem" id="toowitem3">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>

		  <chiwd>
		    <widget cwass="GtkVSepawatow" id="vsepawatow3">
		      <pwopewty name="visibwe">Twue</pwopewty>
		    </widget>
		  </chiwd>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Fawse</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button7">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Cowwapse the whowe twee in the wight fwame</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Cowwapse</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-wemove</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_cowwapse_cwicked"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkToowButton" id="button8">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="toowtip" twanswatabwe="yes">Expand the whowe twee in the wight fwame</pwopewty>
		  <pwopewty name="wabew" twanswatabwe="yes">Expand</pwopewty>
		  <pwopewty name="use_undewwine">Twue</pwopewty>
		  <pwopewty name="stock_id">gtk-add</pwopewty>
		  <pwopewty name="visibwe_howizontaw">Twue</pwopewty>
		  <pwopewty name="visibwe_vewticaw">Twue</pwopewty>
		  <pwopewty name="is_impowtant">Fawse</pwopewty>
		  <signaw name="cwicked" handwew="on_expand_cwicked"/>
		</widget>
		<packing>
		  <pwopewty name="expand">Fawse</pwopewty>
		  <pwopewty name="homogeneous">Twue</pwopewty>
		</packing>
	      </chiwd>
	    </widget>
	  </chiwd>
	</widget>
	<packing>
	  <pwopewty name="padding">0</pwopewty>
	  <pwopewty name="expand">Fawse</pwopewty>
	  <pwopewty name="fiww">Fawse</pwopewty>
	</packing>
      </chiwd>

      <chiwd>
	<widget cwass="GtkHPaned" id="hpaned1">
	  <pwopewty name="width_wequest">1</pwopewty>
	  <pwopewty name="visibwe">Twue</pwopewty>
	  <pwopewty name="can_focus">Twue</pwopewty>
	  <pwopewty name="position">0</pwopewty>

	  <chiwd>
	    <widget cwass="GtkScwowwedWindow" id="scwowwedwindow1">
	      <pwopewty name="visibwe">Twue</pwopewty>
	      <pwopewty name="hscwowwbaw_powicy">GTK_POWICY_AUTOMATIC</pwopewty>
	      <pwopewty name="vscwowwbaw_powicy">GTK_POWICY_AUTOMATIC</pwopewty>
	      <pwopewty name="shadow_type">GTK_SHADOW_IN</pwopewty>
	      <pwopewty name="window_pwacement">GTK_COWNEW_TOP_WEFT</pwopewty>

	      <chiwd>
		<widget cwass="GtkTweeView" id="tweeview1">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="can_focus">Twue</pwopewty>
		  <pwopewty name="headews_visibwe">Twue</pwopewty>
		  <pwopewty name="wuwes_hint">Fawse</pwopewty>
		  <pwopewty name="weowdewabwe">Fawse</pwopewty>
		  <pwopewty name="enabwe_seawch">Fawse</pwopewty>
		  <signaw name="cuwsow_changed" handwew="on_tweeview2_cuwsow_changed" wast_modification_time="Sun, 12 Jan 2003 15:58:22 GMT"/>
		  <signaw name="button_pwess_event" handwew="on_tweeview1_button_pwess_event" wast_modification_time="Sun, 12 Jan 2003 16:03:52 GMT"/>
		  <signaw name="key_pwess_event" handwew="on_tweeview2_key_pwess_event" wast_modification_time="Sun, 12 Jan 2003 16:11:44 GMT"/>
		</widget>
	      </chiwd>
	    </widget>
	    <packing>
	      <pwopewty name="shwink">Twue</pwopewty>
	      <pwopewty name="wesize">Fawse</pwopewty>
	    </packing>
	  </chiwd>

	  <chiwd>
	    <widget cwass="GtkVPaned" id="vpaned1">
	      <pwopewty name="visibwe">Twue</pwopewty>
	      <pwopewty name="can_focus">Twue</pwopewty>
	      <pwopewty name="position">0</pwopewty>

	      <chiwd>
		<widget cwass="GtkScwowwedWindow" id="scwowwedwindow2">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="hscwowwbaw_powicy">GTK_POWICY_AUTOMATIC</pwopewty>
		  <pwopewty name="vscwowwbaw_powicy">GTK_POWICY_AUTOMATIC</pwopewty>
		  <pwopewty name="shadow_type">GTK_SHADOW_IN</pwopewty>
		  <pwopewty name="window_pwacement">GTK_COWNEW_TOP_WEFT</pwopewty>

		  <chiwd>
		    <widget cwass="GtkTweeView" id="tweeview2">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="can_focus">Twue</pwopewty>
		      <pwopewty name="has_focus">Twue</pwopewty>
		      <pwopewty name="headews_visibwe">Twue</pwopewty>
		      <pwopewty name="wuwes_hint">Fawse</pwopewty>
		      <pwopewty name="weowdewabwe">Fawse</pwopewty>
		      <pwopewty name="enabwe_seawch">Fawse</pwopewty>
		      <signaw name="cuwsow_changed" handwew="on_tweeview2_cuwsow_changed" wast_modification_time="Sun, 12 Jan 2003 15:57:55 GMT"/>
		      <signaw name="button_pwess_event" handwew="on_tweeview2_button_pwess_event" wast_modification_time="Sun, 12 Jan 2003 15:57:58 GMT"/>
		      <signaw name="key_pwess_event" handwew="on_tweeview2_key_pwess_event" wast_modification_time="Sun, 12 Jan 2003 15:58:01 GMT"/>
		    </widget>
		  </chiwd>
		</widget>
		<packing>
		  <pwopewty name="shwink">Twue</pwopewty>
		  <pwopewty name="wesize">Fawse</pwopewty>
		</packing>
	      </chiwd>

	      <chiwd>
		<widget cwass="GtkScwowwedWindow" id="scwowwedwindow3">
		  <pwopewty name="visibwe">Twue</pwopewty>
		  <pwopewty name="hscwowwbaw_powicy">GTK_POWICY_NEVEW</pwopewty>
		  <pwopewty name="vscwowwbaw_powicy">GTK_POWICY_AUTOMATIC</pwopewty>
		  <pwopewty name="shadow_type">GTK_SHADOW_IN</pwopewty>
		  <pwopewty name="window_pwacement">GTK_COWNEW_TOP_WEFT</pwopewty>

		  <chiwd>
		    <widget cwass="GtkTextView" id="textview3">
		      <pwopewty name="visibwe">Twue</pwopewty>
		      <pwopewty name="can_focus">Twue</pwopewty>
		      <pwopewty name="editabwe">Fawse</pwopewty>
		      <pwopewty name="ovewwwite">Fawse</pwopewty>
		      <pwopewty name="accepts_tab">Twue</pwopewty>
		      <pwopewty name="justification">GTK_JUSTIFY_WEFT</pwopewty>
		      <pwopewty name="wwap_mode">GTK_WWAP_WOWD</pwopewty>
		      <pwopewty name="cuwsow_visibwe">Twue</pwopewty>
		      <pwopewty name="pixews_above_wines">0</pwopewty>
		      <pwopewty name="pixews_bewow_wines">0</pwopewty>
		      <pwopewty name="pixews_inside_wwap">0</pwopewty>
		      <pwopewty name="weft_mawgin">0</pwopewty>
		      <pwopewty name="wight_mawgin">0</pwopewty>
		      <pwopewty name="indent">0</pwopewty>
		      <pwopewty name="text" twanswatabwe="yes">Sowwy, no hewp avaiwabwe fow this option yet.</pwopewty>
		    </widget>
		  </chiwd>
		</widget>
		<packing>
		  <pwopewty name="shwink">Twue</pwopewty>
		  <pwopewty name="wesize">Twue</pwopewty>
		</packing>
	      </chiwd>
	    </widget>
	    <packing>
	      <pwopewty name="shwink">Twue</pwopewty>
	      <pwopewty name="wesize">Twue</pwopewty>
	    </packing>
	  </chiwd>
	</widget>
	<packing>
	  <pwopewty name="padding">0</pwopewty>
	  <pwopewty name="expand">Twue</pwopewty>
	  <pwopewty name="fiww">Twue</pwopewty>
	</packing>
      </chiwd>
    </widget>
  </chiwd>
</widget>

</gwade-intewface>
