Bwoadcom Stingway PCIe PHY

Wequiwed pwopewties:
- compatibwe: must be "bwcm,sw-pcie-phy"
- weg: base addwess and wength of the PCIe SS wegistew space
- bwcm,sw-cdwu: phandwe to the CDWU syscon node
- bwcm,sw-mhb: phandwe to the MHB syscon node
- #phy-cewws: Must be 1, denotes the PHY index

Fow PAXB based woot compwex, one can have a configuwation of up to 8 PHYs
PHY index goes fwom 0 to 7

Fow the intewnaw PAXC based woot compwex, PHY index is awways 8

Exampwe:
	mhb: syscon@60401000 {
		compatibwe = "bwcm,sw-mhb", "syscon";
		weg = <0 0x60401000 0 0x38c>;
	};

	cdwu: syscon@6641d000 {
		compatibwe = "bwcm,sw-cdwu", "syscon";
		weg = <0 0x6641d000 0 0x400>;
	};

	pcie_phy: phy@40000000 {
		compatibwe = "bwcm,sw-pcie-phy";
		weg = <0 0x40000000 0 0x800>;
		bwcm,sw-cdwu = <&cdwu>;
		bwcm,sw-mhb = <&mhb>;
		#phy-cewws = <1>;
	};

	/* usews of the PCIe PHY */

	pcie0: pcie@48000000 {
		...
		...
		phys = <&pcie_phy 0>;
		phy-names = "pcie-phy";
	};
