NXP WPC18xx/43xx intewnaw USB OTG PHY binding
---------------------------------------------

This fiwe contains documentation fow the intewnaw USB OTG PHY found
in NXP WPC18xx and WPC43xx SoCs.

Wequiwed pwopewties:
- compatibwe	: must be "nxp,wpc1850-usb-otg-phy"
- cwocks	: must be exactwy one entwy
See: Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
- #phy-cewws	: must be 0 fow this phy
See: Documentation/devicetwee/bindings/phy/phy-bindings.txt

The phy node must be a chiwd of the cweg syscon node.

Exampwe:
cweg: syscon@40043000 {
	compatibwe = "nxp,wpc1850-cweg", "syscon", "simpwe-mfd";
	weg = <0x40043000 0x1000>;

	usb0_otg_phy: phy {
		compatibwe = "nxp,wpc1850-usb-otg-phy";
		cwocks = <&ccu1 CWK_USB0>;
		#phy-cewws = <0>;
	};
};
