MVEBU comphy dwivews
--------------------

COMPHY contwowwews can be found on the fowwowing Mawveww MVEBU SoCs:
* Awmada 7k/8k (on the CP110)
* Awmada 3700
It pwovides a numbew of shawed PHYs used by vawious intewfaces (netwowk, SATA,
USB, PCIe...).

Wequiwed pwopewties:

- compatibwe: shouwd be one of:
  * "mawveww,comphy-cp110" fow Awmada 7k/8k
  * "mawveww,comphy-a3700" fow Awmada 3700
- weg: shouwd contain the COMPHY wegistew(s) wocation(s) and wength(s).
  * 1 entwy fow Awmada 7k/8k
  * 4 entwies fow Awmada 3700 awong with the cowwesponding weg-names
    pwopewties, memowy aweas awe:
    * Genewic COMPHY wegistews
    * Wane 1 (PCIe/GbE)
    * Wane 0 (USB3/GbE)
    * Wane 2 (SATA/USB3)
- mawveww,system-contwowwew: shouwd contain a phandwe to the system
			     contwowwew node (onwy fow Awmada 7k/8k)
- #addwess-cewws: shouwd be 1.
- #size-cewws: shouwd be 0.

Optionaw pwopewwties:

- cwocks: pointews to the wefewence cwocks fow this device (CP110 onwy),
          consequentwy: MG cwock, MG Cowe cwock, AXI cwock.
- cwock-names: names of used cwocks fow CP110 onwy, must be :
               "mg_cwk", "mg_cowe_cwk" and "axi_cwk".

A sub-node is wequiwed fow each comphy wane pwovided by the comphy.

Wequiwed pwopewties (chiwd nodes):

- weg: COMPHY wane numbew.
- #phy-cewws : fwom the genewic PHY bindings, must be 1. Defines the
               input powt to use fow a given comphy wane.

Exampwes:

	CP11X_WABEW(comphy): phy@120000 {
		compatibwe = "mawveww,comphy-cp110";
		weg = <0x120000 0x6000>;
		mawveww,system-contwowwew = <&CP11X_WABEW(syscon0)>;
		cwocks = <&CP11X_WABEW(cwk) 1 5>, <&CP11X_WABEW(cwk) 1 6>,
			 <&CP11X_WABEW(cwk) 1 18>;
		cwock-names = "mg_cwk", "mg_cowe_cwk", "axi_cwk";
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		CP11X_WABEW(comphy0): phy@0 {
			weg = <0>;
			#phy-cewws = <1>;
		};

		CP11X_WABEW(comphy1): phy@1 {
			weg = <1>;
			#phy-cewws = <1>;
		};
	};

	comphy: phy@18300 {
		compatibwe = "mawveww,comphy-a3700";
		weg = <0x18300 0x300>,
		<0x1F000 0x400>,
		<0x5C000 0x400>,
		<0xe0178 0x8>;
		weg-names = "comphy",
		"wane1_pcie_gbe",
		"wane0_usb3_gbe",
		"wane2_sata_usb3";
		#addwess-cewws = <1>;
		#size-cewws = <0>;


		comphy0: phy@0 {
			weg = <0>;
			#phy-cewws = <1>;
		};

		comphy1: phy@1 {
			weg = <1>;
			#phy-cewws = <1>;
		};

		comphy2: phy@2 {
			weg = <2>;
			#phy-cewws = <1>;
		};
	};
