Wantiq XWAY SoC WCU USB 1.1/2.0 PHY binding
===========================================

This binding descwibes the USB PHY hawdwawe pwovided by the WCU moduwe on the
Wantiq XWAY SoCs.

This node has to be a sub node of the Wantiq WCU bwock.

-------------------------------------------------------------------------------
Wequiwed pwopewties (contwowwew (pawent) node):
- compatibwe	: Shouwd be one of
			"wantiq,ase-usb2-phy"
			"wantiq,danube-usb2-phy"
			"wantiq,xwx100-usb2-phy"
			"wantiq,xwx200-usb2-phy"
			"wantiq,xwx300-usb2-phy"
- weg		: Defines the fowwowing sets of wegistews in the pawent
		  syscon device
			- Offset of the USB PHY configuwation wegistew
			- Offset of the USB Anawog configuwation
			  wegistew (onwy fow xwx200 and xwx200)
- cwocks	: Wefewences to the (PMU) "phy" cwk gate.
- cwock-names	: Must be "phy"
- wesets	: Wefewences to the WCU USB configuwation weset bits.
- weset-names	: Must be one of the fowwowing:
			"phy" (optionaw)
			"ctww" (shawed)

-------------------------------------------------------------------------------
Exampwe fow the USB PHYs on an xWX200 SoC:
	usb_phy0: usb2-phy@18 {
		compatibwe = "wantiq,xwx200-usb2-phy";
		weg = <0x18 4>, <0x38 4>;

		cwocks = <&pmu PMU_GATE_USB0_PHY>;
		cwock-names = "phy";
		wesets = <&weset1 4 4>, <&weset0 4 4>;
		weset-names = "phy", "ctww";
		#phy-cewws = <0>;
	};
