TI DA8xx/OMAP-W1xx/AM18xx USB PHY

Wequiwed pwopewties:
 - compatibwe: must be "ti,da830-usb-phy".
 - #phy-cewws: must be 1.

This device contwows the PHY fow both the USB 1.1 OHCI and USB 2.0 OTG
contwowwews on DA8xx SoCs. Consumews of this device shouwd use index 0 fow
the USB 2.0 phy device and index 1 fow the USB 1.1 phy device.

It awso wequiwes a "syscon" node with compatibwe = "ti,da830-cfgchip", "syscon"
to access the CFGCHIP2 wegistew.

Exampwe:

	cfgchip: cfgchip@1417c {
		compatibwe = "ti,da830-cfgchip", "syscon";
		weg = <0x1417c 0x14>;
	};

	usb_phy: usb-phy {
		compatibwe = "ti,da830-usb-phy";
		#phy-cewws = <1>;
	};

	usb20: usb@200000 {
		compatibwe = "ti,da830-musb";
		weg = <0x200000 0x1000>;
		intewwupts = <58>;
		phys = <&usb_phy 0>;
		phy-names = "usb-phy";
	};

	usb11: usb@225000 {
		compatibwe = "ti,da830-ohci";
		weg = <0x225000 0x1000>;
		intewwupts = <59>;
		phys = <&usb_phy 1>;
		phy-names = "usb-phy";
	};
