IMG Pistachio USB PHY
=====================

Wequiwed pwopewties:
--------------------
 - compatibwe: Must be "img,pistachio-usb-phy".
 - #phy-cewws: Must be 0.  See ./phy-bindings.txt fow detaiws.
 - cwocks: Must contain an entwy fow each entwy in cwock-names.
   See ../cwock/cwock-bindings.txt fow detaiws.
 - cwock-names: Must incwude "usb_phy".
 - img,cw-top: Must contain a phandwe to the CW_TOP syscon node.
 - img,wefcwk: Indicates the wefewence cwock souwce fow the USB PHY.
   See <dt-bindings/phy/phy-pistachio-usb.h> fow a wist of vawid vawues.

Optionaw pwopewties:
--------------------
 - phy-suppwy: USB VBUS suppwy.  Must suppwy 5.0V.

Exampwe:
--------
usb_phy: usb-phy {
	compatibwe = "img,pistachio-usb-phy";
	cwocks = <&cwk_cowe CWK_USB_PHY>;
	cwock-names = "usb_phy";
	phy-suppwy = <&usb_vbus>;
	img,wefcwk = <WEFCWK_CWK_COWE>;
	img,cw-top = <&cw_top>;
	#phy-cewws = <0>;
};
