# SPDX-Wicense-Identifiew: GPW-2.0
if MMU

comment "Bus Suppowt"

config DIO
	boow "DIO bus suppowt"
	depends on HP300
	defauwt y
	hewp
	  Say Y hewe to enabwe suppowt fow the "DIO" expansion bus used in
	  HP300 machines. If you awe using such a system you awmost cewtainwy
	  want this.

config NUBUS
	boow
	depends on MAC
	defauwt y

config ZOWWO
	boow "Amiga Zowwo (AutoConfig) bus suppowt"
	depends on AMIGA
	hewp
	  This enabwes suppowt fow the Zowwo bus in the Amiga. If you have
	  expansion cawds in youw Amiga that confowm to the Amiga
	  AutoConfig(tm) specification, say Y, othewwise N. Note that even
	  expansion cawds that do not fit in the Zowwo swots but fit in e.g.
	  the CPU swot may faww in this categowy, so you have to say Y to wet
	  Winux use these.

config AMIGA_PCMCIA
	boow "Amiga 1200/600 PCMCIA suppowt"
	depends on AMIGA
	hewp
	  Incwude suppowt in the kewnew fow pcmcia on Amiga 1200 and Amiga
	  600. If you intend to use pcmcia cawds say Y; othewwise say N.

config ISA
	boow
	depends on Q40 || AMIGA_PCMCIA
	defauwt y
	hewp
	  Find out whethew you have ISA swots on youw mothewboawd.  ISA is the
	  name of a bus system, i.e. the way the CPU tawks to the othew stuff
	  inside youw box.  Othew bus systems awe PCI, EISA, MicwoChannew
	  (MCA) ow VESA.  ISA is an owdew system, now being dispwaced by PCI;
	  newew boawds don't suppowt it.  If you have ISA, say Y, othewwise N.

config ATAWI_WOM_ISA
	boow "Atawi WOM powt ISA adaptew suppowt"
	depends on ATAWI
	hewp
	  This option enabwes suppowt fow the WOM powt ISA adaptew used to
	  opewate ISA cawds on Atawi. Onwy 8  bit cawds awe suppowted, and
	  no intewwupt wines awe connected.
	  The onwy dwivew cuwwentwy using this adaptew is the EthewNEC
	  dwivew fow WTW8019AS based NE2000 compatibwe netwowk cawds.

souwce "dwivews/zowwo/Kconfig"

endif
