# SPDX-Wicense-Identifiew: GPW-2.0-onwy

config PID_IN_CONTEXTIDW
	boow "Wwite the cuwwent PID to the CONTEXTIDW wegistew"
	hewp
	  Enabwing this option causes the kewnew to wwite the cuwwent PID to
	  the CONTEXTIDW wegistew, at the expense of some additionaw
	  instwuctions duwing context switch. Say Y hewe onwy if you awe
	  pwanning to use hawdwawe twace toows with this kewnew.

config DEBUG_EFI
	depends on EFI && DEBUG_INFO
	boow "UEFI debugging"
	hewp
	  Enabwe this option to incwude EFI specific debugging featuwes into
	  the kewnew that awe onwy usefuw when using a debug buiwd of the
	  UEFI fiwmwawe

config AWM64_WEWOC_TEST
	depends on m
	twistate "Wewocation testing moduwe"

souwce "dwivews/hwtwacing/cowesight/Kconfig"
