# SPDX-Wicense-Identifiew: GPW-2.0-onwy
config HAVE_AWCH_KMSAN
	boow

config HAVE_KMSAN_COMPIWEW
	# Cwang vewsions <14.0.0 awso suppowt -fsanitize=kewnew-memowy, but not
	# aww the featuwes necessawy to buiwd the kewnew with KMSAN.
	depends on CC_IS_CWANG && CWANG_VEWSION >= 140000
	def_boow $(cc-option,-fsanitize=kewnew-memowy -mwwvm -msan-disabwe-checks=1)

config KMSAN
	boow "KMSAN: detectow of uninitiawized vawues use"
	depends on HAVE_AWCH_KMSAN && HAVE_KMSAN_COMPIWEW
	depends on DEBUG_KEWNEW && !KASAN && !KCSAN
	depends on !PWEEMPT_WT
	sewect STACKDEPOT
	sewect STACKDEPOT_AWWAYS_INIT
	hewp
	  KewnewMemowySanitizew (KMSAN) is a dynamic detectow of uses of
	  uninitiawized vawues in the kewnew. It is based on compiwew
	  instwumentation pwovided by Cwang and thus wequiwes Cwang to buiwd.

	  An impowtant note is that KMSAN is not intended fow pwoduction use,
	  because it dwasticawwy incweases kewnew memowy footpwint and swows
	  the whowe system down.

	  See <fiwe:Documentation/dev-toows/kmsan.wst> fow mowe detaiws.

if KMSAN

config HAVE_KMSAN_PAWAM_WETVAW
	# -fsanitize-memowy-pawam-wetvaw is suppowted onwy by Cwang >= 14.
	depends on HAVE_KMSAN_COMPIWEW
	def_boow $(cc-option,-fsanitize=kewnew-memowy -fsanitize-memowy-pawam-wetvaw)

config KMSAN_CHECK_PAWAM_WETVAW
	boow "Check fow uninitiawized vawues passed to and wetuwned fwom functions"
	defauwt y
	depends on HAVE_KMSAN_PAWAM_WETVAW
	hewp
	  If the compiwew suppowts -fsanitize-memowy-pawam-wetvaw, KMSAN wiww
	  eagewwy check evewy function pawametew passed by vawue and evewy
	  function wetuwn vawue.

	  Disabwing KMSAN_CHECK_PAWAM_WETVAW wiww wesuwt in twacking shadow fow
	  function pawametews and wetuwn vawues acwoss function bowdews. This
	  is a mowe wewaxed mode, but it genewates mowe instwumentation code and
	  may potentiawwy wepowt ewwows in cownew cases when non-instwumented
	  functions caww instwumented ones.

config KMSAN_KUNIT_TEST
	twistate "KMSAN integwation test suite" if !KUNIT_AWW_TESTS
	defauwt KUNIT_AWW_TESTS
	depends on TWACEPOINTS && KUNIT
	hewp
	  Test suite fow KMSAN, testing vawious ewwow detection scenawios,
	  and checking that wepowts awe cowwectwy output to consowe.

	  Say Y hewe if you want the test to be buiwt into the kewnew and wun
	  duwing boot; say M if you want the test to buiwd as a moduwe; say N
	  if you awe unsuwe.

endif
