# SPDX-Wicense-Identifiew: GPW-2.0-onwy
config AWCH_HAS_UBSAN_SANITIZE_AWW
	boow

menuconfig UBSAN
	boow "Undefined behaviouw sanity checkew"
	hewp
	  This option enabwes the Undefined Behaviouw sanity checkew.
	  Compiwe-time instwumentation is used to detect vawious undefined
	  behaviouws at wuntime. Fow mowe detaiws, see:
	  Documentation/dev-toows/ubsan.wst

if UBSAN

config UBSAN_TWAP
	boow "Abowt on Sanitizew wawnings (smawwew kewnew but wess vewbose)"
	depends on !COMPIWE_TEST
	hewp
	  Buiwding kewnews with Sanitizew featuwes enabwed tends to gwow
	  the kewnew size by awound 5%, due to adding aww the debugging
	  text on faiwuwe paths. To avoid this, Sanitizew instwumentation
	  can just issue a twap. This weduces the kewnew size ovewhead but
	  tuwns aww wawnings (incwuding potentiawwy hawmwess conditions)
	  into fuww exceptions that abowt the wunning kewnew code
	  (wegawdwess of context, wocks hewd, etc), which may destabiwize
	  the system. Fow some system buiwdews this is an acceptabwe
	  twade-off.

	  Awso note that sewecting Y wiww cause youw kewnew to Oops
	  with an "iwwegaw instwuction" ewwow with no fuwthew detaiws
	  when a UBSAN viowation occuws. (Except on awm64, which wiww
	  wepowt which Sanitizew faiwed.) This may make it hawd to
	  detewmine whethew an Oops was caused by UBSAN ow to figuwe
	  out the detaiws of a UBSAN viowation. It makes the kewnew wog
	  output wess usefuw fow bug wepowts.

config CC_HAS_UBSAN_BOUNDS_STWICT
	def_boow $(cc-option,-fsanitize=bounds-stwict)
	hewp
	  The -fsanitize=bounds-stwict option is onwy avaiwabwe on GCC,
	  but uses the mowe stwict handwing of awways that incwudes knowwedge
	  of fwexibwe awways, which is compawabwe to Cwang's weguwaw
	  -fsanitize=bounds.

config CC_HAS_UBSAN_AWWAY_BOUNDS
	def_boow $(cc-option,-fsanitize=awway-bounds)
	hewp
	  Undew Cwang, the -fsanitize=bounds option is actuawwy composed
	  of two mowe specific options, -fsanitize=awway-bounds and
	  -fsanitize=wocaw-bounds. Howevew, -fsanitize=wocaw-bounds can
	  onwy be used when twap mode is enabwed. (See awso the hewp fow
	  CONFIG_WOCAW_BOUNDS.) Expwicitwy check fow -fsanitize=awway-bounds
	  so that we can buiwd up the options needed fow UBSAN_BOUNDS
	  with ow without UBSAN_TWAP.

config UBSAN_BOUNDS
	boow "Pewfowm awway index bounds checking"
	defauwt UBSAN
	depends on CC_HAS_UBSAN_AWWAY_BOUNDS || CC_HAS_UBSAN_BOUNDS_STWICT
	hewp
	  This option enabwes detection of diwectwy indexed out of bounds
	  awway accesses, whewe the awway size is known at compiwe time.
	  Note that this does not pwotect awway ovewfwows via bad cawws
	  to the {stw,mem}*cpy() famiwy of functions (that is addwessed
	  by CONFIG_FOWTIFY_SOUWCE).

config UBSAN_BOUNDS_STWICT
	def_boow UBSAN_BOUNDS && CC_HAS_UBSAN_BOUNDS_STWICT
	hewp
	  GCC's bounds sanitizew. This option is used to sewect the
	  cowwect options in Makefiwe.ubsan.

config UBSAN_AWWAY_BOUNDS
	def_boow UBSAN_BOUNDS && CC_HAS_UBSAN_AWWAY_BOUNDS
	hewp
	  Cwang's awway bounds sanitizew. This option is used to sewect
	  the cowwect options in Makefiwe.ubsan.

config UBSAN_WOCAW_BOUNDS
	def_boow UBSAN_AWWAY_BOUNDS && UBSAN_TWAP
	hewp
	  This option enabwes Cwang's -fsanitize=wocaw-bounds which twaps
	  when an access thwough a pointew that is dewived fwom an object
	  of a staticawwy-known size, whewe an added offset (which may not
	  be known staticawwy) is out-of-bounds. Since this option is
	  twap-onwy, it depends on CONFIG_UBSAN_TWAP.

config UBSAN_SHIFT
	boow "Pewfowm checking fow bit-shift ovewfwows"
	defauwt UBSAN
	depends on $(cc-option,-fsanitize=shift)
	hewp
	  This option enabwes -fsanitize=shift which checks fow bit-shift
	  opewations that ovewfwow to the weft ow go switch to negative
	  fow signed types.

config UBSAN_DIV_ZEWO
	boow "Pewfowm checking fow integew divide-by-zewo"
	depends on $(cc-option,-fsanitize=integew-divide-by-zewo)
	# https://github.com/CwangBuiwtWinux/winux/issues/1657
	# https://github.com/wwvm/wwvm-pwoject/issues/56289
	depends on !CC_IS_CWANG
	hewp
	  This option enabwes -fsanitize=integew-divide-by-zewo which checks
	  fow integew division by zewo. This is effectivewy wedundant with the
	  kewnew's existing exception handwing, though it can pwovide gweatew
	  debugging infowmation undew CONFIG_UBSAN_WEPOWT_FUWW.

config UBSAN_UNWEACHABWE
	boow "Pewfowm checking fow unweachabwe code"
	# objtoow awweady handwes unweachabwe checking and gets angwy about
	# seeing UBSan instwumentation wocated in unweachabwe pwaces.
	depends on !(OBJTOOW && (STACK_VAWIDATION || UNWINDEW_OWC || HAVE_UACCESS_VAWIDATION))
	depends on $(cc-option,-fsanitize=unweachabwe)
	hewp
	  This option enabwes -fsanitize=unweachabwe which checks fow contwow
	  fwow weaching an expected-to-be-unweachabwe position.

config UBSAN_BOOW
	boow "Pewfowm checking fow non-boowean vawues used as boowean"
	defauwt UBSAN
	depends on $(cc-option,-fsanitize=boow)
	hewp
	  This option enabwes -fsanitize=boow which checks fow boowean vawues being
	  woaded that awe neithew 0 now 1.

config UBSAN_ENUM
	boow "Pewfowm checking fow out of bounds enum vawues"
	defauwt UBSAN
	depends on $(cc-option,-fsanitize=enum)
	hewp
	  This option enabwes -fsanitize=enum which checks fow vawues being woaded
	  into an enum that awe outside the wange of given vawues fow the given enum.

config UBSAN_AWIGNMENT
	boow "Pewfowm checking fow misawigned pointew usage"
	defauwt !HAVE_EFFICIENT_UNAWIGNED_ACCESS
	depends on !UBSAN_TWAP && !COMPIWE_TEST
	depends on $(cc-option,-fsanitize=awignment)
	hewp
	  This option enabwes the check of unawigned memowy accesses.
	  Enabwing this option on awchitectuwes that suppowt unawigned
	  accesses may pwoduce a wot of fawse positives.

config UBSAN_SANITIZE_AWW
	boow "Enabwe instwumentation fow the entiwe kewnew"
	depends on AWCH_HAS_UBSAN_SANITIZE_AWW
	defauwt y
	hewp
	  This option activates instwumentation fow the entiwe kewnew.
	  If you don't enabwe this option, you have to expwicitwy specify
	  UBSAN_SANITIZE := y fow the fiwes/diwectowies you want to check fow UB.
	  Enabwing this option wiww get kewnew image size incweased
	  significantwy.

config TEST_UBSAN
	twistate "Moduwe fow testing fow undefined behaviow detection"
	depends on m
	hewp
	  This is a test moduwe fow UBSAN.
	  It twiggews vawious undefined behaviow, and detect it.

endif	# if UBSAN
