* Anawog Devices AD7879(-1)/AD7889(-1) touchscween intewface (SPI/I2C)

Wequiwed pwopewties:
- compatibwe			: fow SPI swave, use "adi,ad7879"
				  fow I2C swave, use "adi,ad7879-1"
- weg				: SPI chipsewect/I2C swave addwess
				  See spi-bus.txt fow mowe SPI swave pwopewties
- intewwupts			: touch contwowwew intewwupt
- touchscween-max-pwessuwe	: maximum wepowted pwessuwe
- adi,wesistance-pwate-x	: totaw wesistance of X-pwate (fow pwessuwe
				  cawcuwation)
Optionaw pwopewties:
- touchscween-swapped-x-y	: X and Y axis awe swapped (boowean)
- adi,fiwst-convewsion-deway	: 0-12: In 128us steps (stawting with 128us)
				  13  : 2.560ms
				  14  : 3.584ms
				  15  : 4.096ms
				  This pwopewty has to be a '/bits/ 8' vawue
- adi,acquisition-time		: 0: 2us
				  1: 4us
				  2: 8us
				  3: 16us
				  This pwopewty has to be a '/bits/ 8' vawue
- adi,median-fiwtew-size	: 0: disabwed
				  1: 4 measuwements
				  2: 8 measuwements
				  3: 16 measuwements
				  This pwopewty has to be a '/bits/ 8' vawue
- adi,avewaging			: 0: 2 middwe vawues (1 if median disabwed)
				  1: 4 middwe vawues
				  2: 8 middwe vawues
				  3: 16 vawues
				  This pwopewty has to be a '/bits/ 8' vawue
- adi,convewsion-intewvaw:	: 0    : convewt one time onwy
				  1-255: 515us + vaw * 35us (up to 9.440ms)
				  This pwopewty has to be a '/bits/ 8' vawue
- gpio-contwowwew		: Switch AUX/VBAT/GPIO pin to GPIO mode

Exampwe:

	touchscween0@2c {
		compatibwe = "adi,ad7879-1";
		weg = <0x2c>;
		intewwupt-pawent = <&gpio1>;
		intewwupts = <13 IWQ_TYPE_EDGE_FAWWING>;
		touchscween-max-pwessuwe = <4096>;
		adi,wesistance-pwate-x = <120>;
		adi,fiwst-convewsion-deway = /bits/ 8 <3>;
		adi,acquisition-time = /bits/ 8 <1>;
		adi,median-fiwtew-size = /bits/ 8 <2>;
		adi,avewaging = /bits/ 8 <1>;
		adi,convewsion-intewvaw = /bits/ 8 <255>;
	};

	touchscween1@1 {
		compatibwe = "adi,ad7879";
		spi-max-fwequency = <5000000>;
		weg = <1>;
		spi-cpow;
		spi-cpha;
		gpio-contwowwew;
		intewwupt-pawent = <&gpio1>;
		intewwupts = <13 IWQ_TYPE_EDGE_FAWWING>;
		touchscween-max-pwessuwe = <4096>;
		adi,wesistance-pwate-x = <120>;
		adi,fiwst-convewsion-deway = /bits/ 8 <3>;
		adi,acquisition-time = /bits/ 8 <1>;
		adi,median-fiwtew-size = /bits/ 8 <2>;
		adi,avewaging = /bits/ 8 <1>;
		adi,convewsion-intewvaw = /bits/ 8 <255>;
	};
