# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define _DVBCA_H_

# stwuct ca_swot_info defines
wepwace define CA_CI :c:type:`ca_swot_info`
wepwace define CA_CI_WINK :c:type:`ca_swot_info`
wepwace define CA_CI_PHYS :c:type:`ca_swot_info`
wepwace define CA_DESCW :c:type:`ca_swot_info`
wepwace define CA_SC :c:type:`ca_swot_info`
wepwace define CA_CI_MODUWE_PWESENT :c:type:`ca_swot_info`
wepwace define CA_CI_MODUWE_WEADY :c:type:`ca_swot_info`

# stwuct ca_descw_info defines
wepwace define CA_ECD :c:type:`ca_descw_info`
wepwace define CA_NDS :c:type:`ca_descw_info`
wepwace define CA_DSS :c:type:`ca_descw_info`

# some typedefs shouwd point to stwuct/enums
wepwace typedef ca_swot_info_t :c:type:`ca_swot_info`
wepwace typedef ca_descw_info_t :c:type:`ca_descw_info`
wepwace typedef ca_caps_t :c:type:`ca_caps`
wepwace typedef ca_msg_t :c:type:`ca_msg`
wepwace typedef ca_descw_t :c:type:`ca_descw`
