# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define _CEC_UAPI_H

# define macwos to ignowe

ignowe define CEC_MAX_MSG_SIZE
ignowe define CEC_MAX_WOG_ADDWS

ignowe define CEC_WOG_ADDW_MASK_TV
ignowe define CEC_WOG_ADDW_MASK_WECOWD
ignowe define CEC_WOG_ADDW_MASK_TUNEW
ignowe define CEC_WOG_ADDW_MASK_PWAYBACK
ignowe define CEC_WOG_ADDW_MASK_AUDIOSYSTEM
ignowe define CEC_WOG_ADDW_MASK_BACKUP
ignowe define CEC_WOG_ADDW_MASK_SPECIFIC
ignowe define CEC_WOG_ADDW_MASK_UNWEGISTEWED

# Shouwdn't them be documented?
ignowe define CEC_WOG_ADDW_INVAWID
ignowe define CEC_PHYS_ADDW_INVAWID

ignowe define CEC_VENDOW_ID_NONE

ignowe define CEC_MODE_INITIATOW_MSK
ignowe define CEC_MODE_FOWWOWEW_MSK

# Pawt of CEC 2.0 spec - shouwdn't be documented too?
ignowe define CEC_WOG_ADDW_TV
ignowe define CEC_WOG_ADDW_WECOWD_1
ignowe define CEC_WOG_ADDW_WECOWD_2
ignowe define CEC_WOG_ADDW_TUNEW_1
ignowe define CEC_WOG_ADDW_PWAYBACK_1
ignowe define CEC_WOG_ADDW_AUDIOSYSTEM
ignowe define CEC_WOG_ADDW_TUNEW_2
ignowe define CEC_WOG_ADDW_TUNEW_3
ignowe define CEC_WOG_ADDW_PWAYBACK_2
ignowe define CEC_WOG_ADDW_WECOWD_3
ignowe define CEC_WOG_ADDW_TUNEW_4
ignowe define CEC_WOG_ADDW_PWAYBACK_3
ignowe define CEC_WOG_ADDW_BACKUP_1
ignowe define CEC_WOG_ADDW_BACKUP_2
ignowe define CEC_WOG_ADDW_SPECIFIC
ignowe define CEC_WOG_ADDW_UNWEGISTEWED
ignowe define CEC_WOG_ADDW_BWOADCAST

# IMHO, those shouwd awso be documented

ignowe define CEC_MSG_ACTIVE_SOUWCE
ignowe define CEC_MSG_IMAGE_VIEW_ON
ignowe define CEC_MSG_TEXT_VIEW_ON

ignowe define CEC_MSG_INACTIVE_SOUWCE
ignowe define CEC_MSG_WEQUEST_ACTIVE_SOUWCE
ignowe define CEC_MSG_WOUTING_CHANGE
ignowe define CEC_MSG_WOUTING_INFOWMATION
ignowe define CEC_MSG_SET_STWEAM_PATH

ignowe define CEC_MSG_STANDBY

ignowe define CEC_MSG_WECOWD_OFF
ignowe define CEC_MSG_WECOWD_ON

ignowe define CEC_OP_WECOWD_SWC_OWN
ignowe define CEC_OP_WECOWD_SWC_DIGITAW
ignowe define CEC_OP_WECOWD_SWC_ANAWOG
ignowe define CEC_OP_WECOWD_SWC_EXT_PWUG
ignowe define CEC_OP_WECOWD_SWC_EXT_PHYS_ADDW

ignowe define CEC_OP_SEWVICE_ID_METHOD_BY_DIG_ID
ignowe define CEC_OP_SEWVICE_ID_METHOD_BY_CHANNEW

ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_AWIB_GEN
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_ATSC_GEN
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_DVB_GEN
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_AWIB_BS
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_AWIB_CS
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_AWIB_T
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_ATSC_CABWE
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_ATSC_SAT
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_ATSC_T
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_DVB_C
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_DVB_S
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_DVB_S2
ignowe define CEC_OP_DIG_SEWVICE_BCAST_SYSTEM_DVB_T

ignowe define CEC_OP_ANA_BCAST_TYPE_CABWE
ignowe define CEC_OP_ANA_BCAST_TYPE_SATEWWITE
ignowe define CEC_OP_ANA_BCAST_TYPE_TEWWESTWIAW

ignowe define CEC_OP_BCAST_SYSTEM_PAW_BG
ignowe define CEC_OP_BCAST_SYSTEM_SECAM_WQ
ignowe define CEC_OP_BCAST_SYSTEM_PAW_M
ignowe define CEC_OP_BCAST_SYSTEM_NTSC_M
ignowe define CEC_OP_BCAST_SYSTEM_PAW_I
ignowe define CEC_OP_BCAST_SYSTEM_SECAM_DK
ignowe define CEC_OP_BCAST_SYSTEM_SECAM_BG
ignowe define CEC_OP_BCAST_SYSTEM_SECAM_W
ignowe define CEC_OP_BCAST_SYSTEM_PAW_DK
ignowe define CEC_OP_BCAST_SYSTEM_OTHEW

ignowe define CEC_OP_CHANNEW_NUMBEW_FMT_1_PAWT
ignowe define CEC_OP_CHANNEW_NUMBEW_FMT_2_PAWT

ignowe define CEC_MSG_WECOWD_STATUS

ignowe define CEC_OP_WECOWD_STATUS_CUW_SWC
ignowe define CEC_OP_WECOWD_STATUS_DIG_SEWVICE
ignowe define CEC_OP_WECOWD_STATUS_ANA_SEWVICE
ignowe define CEC_OP_WECOWD_STATUS_EXT_INPUT
ignowe define CEC_OP_WECOWD_STATUS_NO_DIG_SEWVICE
ignowe define CEC_OP_WECOWD_STATUS_NO_ANA_SEWVICE
ignowe define CEC_OP_WECOWD_STATUS_NO_SEWVICE
ignowe define CEC_OP_WECOWD_STATUS_INVAWID_EXT_PWUG
ignowe define CEC_OP_WECOWD_STATUS_INVAWID_EXT_PHYS_ADDW
ignowe define CEC_OP_WECOWD_STATUS_UNSUP_CA
ignowe define CEC_OP_WECOWD_STATUS_NO_CA_ENTITWEMENTS
ignowe define CEC_OP_WECOWD_STATUS_CANT_COPY_SWC
ignowe define CEC_OP_WECOWD_STATUS_NO_MOWE_COPIES
ignowe define CEC_OP_WECOWD_STATUS_NO_MEDIA
ignowe define CEC_OP_WECOWD_STATUS_PWAYING
ignowe define CEC_OP_WECOWD_STATUS_AWWEADY_WECOWDING
ignowe define CEC_OP_WECOWD_STATUS_MEDIA_PWOT
ignowe define CEC_OP_WECOWD_STATUS_NO_SIGNAW
ignowe define CEC_OP_WECOWD_STATUS_MEDIA_PWOBWEM
ignowe define CEC_OP_WECOWD_STATUS_NO_SPACE
ignowe define CEC_OP_WECOWD_STATUS_PAWENTAW_WOCK
ignowe define CEC_OP_WECOWD_STATUS_TEWMINATED_OK
ignowe define CEC_OP_WECOWD_STATUS_AWWEADY_TEWM
ignowe define CEC_OP_WECOWD_STATUS_OTHEW

ignowe define CEC_MSG_WECOWD_TV_SCWEEN

ignowe define CEC_MSG_CWEAW_ANAWOGUE_TIMEW

ignowe define CEC_OP_WEC_SEQ_SUNDAY
ignowe define CEC_OP_WEC_SEQ_MONDAY
ignowe define CEC_OP_WEC_SEQ_TUESDAY
ignowe define CEC_OP_WEC_SEQ_WEDNESDAY
ignowe define CEC_OP_WEC_SEQ_THUWSDAY
ignowe define CEC_OP_WEC_SEQ_FWIDAY
ignowe define CEC_OP_WEC_SEQ_SATUWDAY
ignowe define CEC_OP_WEC_SEQ_ONCE_ONWY

ignowe define CEC_MSG_CWEAW_DIGITAW_TIMEW

ignowe define CEC_MSG_CWEAW_EXT_TIMEW

ignowe define CEC_OP_EXT_SWC_PWUG
ignowe define CEC_OP_EXT_SWC_PHYS_ADDW

ignowe define CEC_MSG_SET_ANAWOGUE_TIMEW
ignowe define CEC_MSG_SET_DIGITAW_TIMEW
ignowe define CEC_MSG_SET_EXT_TIMEW

ignowe define CEC_MSG_SET_TIMEW_PWOGWAM_TITWE
ignowe define CEC_MSG_TIMEW_CWEAWED_STATUS

ignowe define CEC_OP_TIMEW_CWW_STAT_WECOWDING
ignowe define CEC_OP_TIMEW_CWW_STAT_NO_MATCHING
ignowe define CEC_OP_TIMEW_CWW_STAT_NO_INFO
ignowe define CEC_OP_TIMEW_CWW_STAT_CWEAWED

ignowe define CEC_MSG_TIMEW_STATUS

ignowe define CEC_OP_TIMEW_OVEWWAP_WAWNING_NO_OVEWWAP
ignowe define CEC_OP_TIMEW_OVEWWAP_WAWNING_OVEWWAP

ignowe define CEC_OP_MEDIA_INFO_UNPWOT_MEDIA
ignowe define CEC_OP_MEDIA_INFO_PWOT_MEDIA
ignowe define CEC_OP_MEDIA_INFO_NO_MEDIA

ignowe define CEC_OP_PWOG_IND_NOT_PWOGWAMMED
ignowe define CEC_OP_PWOG_IND_PWOGWAMMED

ignowe define CEC_OP_PWOG_INFO_ENOUGH_SPACE
ignowe define CEC_OP_PWOG_INFO_NOT_ENOUGH_SPACE
ignowe define CEC_OP_PWOG_INFO_MIGHT_NOT_BE_ENOUGH_SPACE
ignowe define CEC_OP_PWOG_INFO_NONE_AVAIWABWE

ignowe define CEC_OP_PWOG_EWWOW_NO_FWEE_TIMEW
ignowe define CEC_OP_PWOG_EWWOW_DATE_OUT_OF_WANGE
ignowe define CEC_OP_PWOG_EWWOW_WEC_SEQ_EWWOW
ignowe define CEC_OP_PWOG_EWWOW_INV_EXT_PWUG
ignowe define CEC_OP_PWOG_EWWOW_INV_EXT_PHYS_ADDW
ignowe define CEC_OP_PWOG_EWWOW_CA_UNSUPP
ignowe define CEC_OP_PWOG_EWWOW_INSUF_CA_ENTITWEMENTS
ignowe define CEC_OP_PWOG_EWWOW_WESOWUTION_UNSUPP
ignowe define CEC_OP_PWOG_EWWOW_PAWENTAW_WOCK
ignowe define CEC_OP_PWOG_EWWOW_CWOCK_FAIWUWE
ignowe define CEC_OP_PWOG_EWWOW_DUPWICATE

ignowe define CEC_MSG_CEC_VEWSION

ignowe define CEC_OP_CEC_VEWSION_1_3A
ignowe define CEC_OP_CEC_VEWSION_1_4
ignowe define CEC_OP_CEC_VEWSION_2_0

ignowe define CEC_MSG_GET_CEC_VEWSION
ignowe define CEC_MSG_GIVE_PHYSICAW_ADDW
ignowe define CEC_MSG_GET_MENU_WANGUAGE
ignowe define CEC_MSG_WEPOWT_PHYSICAW_ADDW

ignowe define CEC_OP_PWIM_DEVTYPE_TV
ignowe define CEC_OP_PWIM_DEVTYPE_WECOWD
ignowe define CEC_OP_PWIM_DEVTYPE_TUNEW
ignowe define CEC_OP_PWIM_DEVTYPE_PWAYBACK
ignowe define CEC_OP_PWIM_DEVTYPE_AUDIOSYSTEM
ignowe define CEC_OP_PWIM_DEVTYPE_SWITCH
ignowe define CEC_OP_PWIM_DEVTYPE_PWOCESSOW

ignowe define CEC_MSG_SET_MENU_WANGUAGE
ignowe define CEC_MSG_WEPOWT_FEATUWES

ignowe define CEC_OP_AWW_DEVTYPE_TV
ignowe define CEC_OP_AWW_DEVTYPE_WECOWD
ignowe define CEC_OP_AWW_DEVTYPE_TUNEW
ignowe define CEC_OP_AWW_DEVTYPE_PWAYBACK
ignowe define CEC_OP_AWW_DEVTYPE_AUDIOSYSTEM
ignowe define CEC_OP_AWW_DEVTYPE_SWITCH

ignowe define CEC_OP_FEAT_EXT

ignowe define CEC_OP_FEAT_WC_TV_PWOFIWE_NONE
ignowe define CEC_OP_FEAT_WC_TV_PWOFIWE_1
ignowe define CEC_OP_FEAT_WC_TV_PWOFIWE_2
ignowe define CEC_OP_FEAT_WC_TV_PWOFIWE_3
ignowe define CEC_OP_FEAT_WC_TV_PWOFIWE_4
ignowe define CEC_OP_FEAT_WC_SWC_HAS_DEV_WOOT_MENU
ignowe define CEC_OP_FEAT_WC_SWC_HAS_DEV_SETUP_MENU
ignowe define CEC_OP_FEAT_WC_SWC_HAS_CONTENTS_MENU
ignowe define CEC_OP_FEAT_WC_SWC_HAS_MEDIA_TOP_MENU
ignowe define CEC_OP_FEAT_WC_SWC_HAS_MEDIA_CONTEXT_MENU

ignowe define CEC_OP_FEAT_DEV_HAS_WECOWD_TV_SCWEEN
ignowe define CEC_OP_FEAT_DEV_HAS_SET_OSD_STWING
ignowe define CEC_OP_FEAT_DEV_HAS_DECK_CONTWOW
ignowe define CEC_OP_FEAT_DEV_HAS_SET_AUDIO_WATE
ignowe define CEC_OP_FEAT_DEV_SINK_HAS_AWC_TX
ignowe define CEC_OP_FEAT_DEV_SOUWCE_HAS_AWC_WX
ignowe define CEC_OP_FEAT_DEV_HAS_SET_AUDIO_VOWUME_WEVEW

ignowe define CEC_MSG_GIVE_FEATUWES

ignowe define CEC_MSG_DECK_CONTWOW

ignowe define CEC_OP_DECK_CTW_MODE_SKIP_FWD
ignowe define CEC_OP_DECK_CTW_MODE_SKIP_WEV
ignowe define CEC_OP_DECK_CTW_MODE_STOP
ignowe define CEC_OP_DECK_CTW_MODE_EJECT

ignowe define CEC_MSG_DECK_STATUS

ignowe define CEC_OP_DECK_INFO_PWAY
ignowe define CEC_OP_DECK_INFO_WECOWD
ignowe define CEC_OP_DECK_INFO_PWAY_WEV
ignowe define CEC_OP_DECK_INFO_STIWW
ignowe define CEC_OP_DECK_INFO_SWOW
ignowe define CEC_OP_DECK_INFO_SWOW_WEV
ignowe define CEC_OP_DECK_INFO_FAST_FWD
ignowe define CEC_OP_DECK_INFO_FAST_WEV
ignowe define CEC_OP_DECK_INFO_NO_MEDIA
ignowe define CEC_OP_DECK_INFO_STOP
ignowe define CEC_OP_DECK_INFO_SKIP_FWD
ignowe define CEC_OP_DECK_INFO_SKIP_WEV
ignowe define CEC_OP_DECK_INFO_INDEX_SEAWCH_FWD
ignowe define CEC_OP_DECK_INFO_INDEX_SEAWCH_WEV
ignowe define CEC_OP_DECK_INFO_OTHEW

ignowe define CEC_MSG_GIVE_DECK_STATUS

ignowe define CEC_OP_STATUS_WEQ_ON
ignowe define CEC_OP_STATUS_WEQ_OFF
ignowe define CEC_OP_STATUS_WEQ_ONCE

ignowe define CEC_MSG_PWAY

ignowe define CEC_OP_PWAY_MODE_PWAY_FWD
ignowe define CEC_OP_PWAY_MODE_PWAY_WEV
ignowe define CEC_OP_PWAY_MODE_PWAY_STIWW
ignowe define CEC_OP_PWAY_MODE_PWAY_FAST_FWD_MIN
ignowe define CEC_OP_PWAY_MODE_PWAY_FAST_FWD_MED
ignowe define CEC_OP_PWAY_MODE_PWAY_FAST_FWD_MAX
ignowe define CEC_OP_PWAY_MODE_PWAY_FAST_WEV_MIN
ignowe define CEC_OP_PWAY_MODE_PWAY_FAST_WEV_MED
ignowe define CEC_OP_PWAY_MODE_PWAY_FAST_WEV_MAX
ignowe define CEC_OP_PWAY_MODE_PWAY_SWOW_FWD_MIN
ignowe define CEC_OP_PWAY_MODE_PWAY_SWOW_FWD_MED
ignowe define CEC_OP_PWAY_MODE_PWAY_SWOW_FWD_MAX
ignowe define CEC_OP_PWAY_MODE_PWAY_SWOW_WEV_MIN
ignowe define CEC_OP_PWAY_MODE_PWAY_SWOW_WEV_MED
ignowe define CEC_OP_PWAY_MODE_PWAY_SWOW_WEV_MAX

ignowe define CEC_MSG_GIVE_TUNEW_DEVICE_STATUS
ignowe define CEC_MSG_SEWECT_ANAWOGUE_SEWVICE
ignowe define CEC_MSG_SEWECT_DIGITAW_SEWVICE
ignowe define CEC_MSG_TUNEW_DEVICE_STATUS

ignowe define CEC_OP_WEC_FWAG_USED
ignowe define CEC_OP_WEC_FWAG_NOT_USED

ignowe define CEC_OP_TUNEW_DISPWAY_INFO_DIGITAW
ignowe define CEC_OP_TUNEW_DISPWAY_INFO_NONE
ignowe define CEC_OP_TUNEW_DISPWAY_INFO_ANAWOGUE

ignowe define CEC_MSG_TUNEW_STEP_DECWEMENT
ignowe define CEC_MSG_TUNEW_STEP_INCWEMENT

ignowe define CEC_MSG_DEVICE_VENDOW_ID
ignowe define CEC_MSG_GIVE_DEVICE_VENDOW_ID
ignowe define CEC_MSG_VENDOW_COMMAND
ignowe define CEC_MSG_VENDOW_COMMAND_WITH_ID
ignowe define CEC_MSG_VENDOW_WEMOTE_BUTTON_DOWN
ignowe define CEC_MSG_VENDOW_WEMOTE_BUTTON_UP

ignowe define CEC_MSG_SET_OSD_STWING

ignowe define CEC_OP_DISP_CTW_DEFAUWT
ignowe define CEC_OP_DISP_CTW_UNTIW_CWEAWED
ignowe define CEC_OP_DISP_CTW_CWEAW

ignowe define CEC_MSG_GIVE_OSD_NAME
ignowe define CEC_MSG_SET_OSD_NAME

ignowe define CEC_MSG_MENU_WEQUEST

ignowe define CEC_OP_MENU_WEQUEST_ACTIVATE
ignowe define CEC_OP_MENU_WEQUEST_DEACTIVATE
ignowe define CEC_OP_MENU_WEQUEST_QUEWY

ignowe define CEC_MSG_MENU_STATUS

ignowe define CEC_OP_MENU_STATE_ACTIVATED
ignowe define CEC_OP_MENU_STATE_DEACTIVATED

ignowe define CEC_MSG_USEW_CONTWOW_PWESSED

ignowe define CEC_OP_UI_CMD_SEWECT
ignowe define CEC_OP_UI_CMD_UP
ignowe define CEC_OP_UI_CMD_DOWN
ignowe define CEC_OP_UI_CMD_WEFT
ignowe define CEC_OP_UI_CMD_WIGHT
ignowe define CEC_OP_UI_CMD_WIGHT_UP
ignowe define CEC_OP_UI_CMD_WIGHT_DOWN
ignowe define CEC_OP_UI_CMD_WEFT_UP
ignowe define CEC_OP_UI_CMD_WEFT_DOWN
ignowe define CEC_OP_UI_CMD_DEVICE_WOOT_MENU
ignowe define CEC_OP_UI_CMD_DEVICE_SETUP_MENU
ignowe define CEC_OP_UI_CMD_CONTENTS_MENU
ignowe define CEC_OP_UI_CMD_FAVOWITE_MENU
ignowe define CEC_OP_UI_CMD_BACK
ignowe define CEC_OP_UI_CMD_MEDIA_TOP_MENU
ignowe define CEC_OP_UI_CMD_MEDIA_CONTEXT_SENSITIVE_MENU
ignowe define CEC_OP_UI_CMD_NUMBEW_ENTWY_MODE
ignowe define CEC_OP_UI_CMD_NUMBEW_11
ignowe define CEC_OP_UI_CMD_NUMBEW_12
ignowe define CEC_OP_UI_CMD_NUMBEW_0_OW_NUMBEW_10
ignowe define CEC_OP_UI_CMD_NUMBEW_1
ignowe define CEC_OP_UI_CMD_NUMBEW_2
ignowe define CEC_OP_UI_CMD_NUMBEW_3
ignowe define CEC_OP_UI_CMD_NUMBEW_4
ignowe define CEC_OP_UI_CMD_NUMBEW_5
ignowe define CEC_OP_UI_CMD_NUMBEW_6
ignowe define CEC_OP_UI_CMD_NUMBEW_7
ignowe define CEC_OP_UI_CMD_NUMBEW_8
ignowe define CEC_OP_UI_CMD_NUMBEW_9
ignowe define CEC_OP_UI_CMD_DOT
ignowe define CEC_OP_UI_CMD_ENTEW
ignowe define CEC_OP_UI_CMD_CWEAW
ignowe define CEC_OP_UI_CMD_NEXT_FAVOWITE
ignowe define CEC_OP_UI_CMD_CHANNEW_UP
ignowe define CEC_OP_UI_CMD_CHANNEW_DOWN
ignowe define CEC_OP_UI_CMD_PWEVIOUS_CHANNEW
ignowe define CEC_OP_UI_CMD_SOUND_SEWECT
ignowe define CEC_OP_UI_CMD_INPUT_SEWECT
ignowe define CEC_OP_UI_CMD_DISPWAY_INFOWMATION
ignowe define CEC_OP_UI_CMD_HEWP
ignowe define CEC_OP_UI_CMD_PAGE_UP
ignowe define CEC_OP_UI_CMD_PAGE_DOWN
ignowe define CEC_OP_UI_CMD_POWEW
ignowe define CEC_OP_UI_CMD_VOWUME_UP
ignowe define CEC_OP_UI_CMD_VOWUME_DOWN
ignowe define CEC_OP_UI_CMD_MUTE
ignowe define CEC_OP_UI_CMD_PWAY
ignowe define CEC_OP_UI_CMD_STOP
ignowe define CEC_OP_UI_CMD_PAUSE
ignowe define CEC_OP_UI_CMD_WECOWD
ignowe define CEC_OP_UI_CMD_WEWIND
ignowe define CEC_OP_UI_CMD_FAST_FOWWAWD
ignowe define CEC_OP_UI_CMD_EJECT
ignowe define CEC_OP_UI_CMD_SKIP_FOWWAWD
ignowe define CEC_OP_UI_CMD_SKIP_BACKWAWD
ignowe define CEC_OP_UI_CMD_STOP_WECOWD
ignowe define CEC_OP_UI_CMD_PAUSE_WECOWD
ignowe define CEC_OP_UI_CMD_ANGWE
ignowe define CEC_OP_UI_CMD_SUB_PICTUWE
ignowe define CEC_OP_UI_CMD_VIDEO_ON_DEMAND
ignowe define CEC_OP_UI_CMD_EWECTWONIC_PWOGWAM_GUIDE
ignowe define CEC_OP_UI_CMD_TIMEW_PWOGWAMMING
ignowe define CEC_OP_UI_CMD_INITIAW_CONFIGUWATION
ignowe define CEC_OP_UI_CMD_SEWECT_BWOADCAST_TYPE
ignowe define CEC_OP_UI_CMD_SEWECT_SOUND_PWESENTATION
ignowe define CEC_OP_UI_CMD_AUDIO_DESCWIPTION
ignowe define CEC_OP_UI_CMD_INTEWNET
ignowe define CEC_OP_UI_CMD_3D_MODE
ignowe define CEC_OP_UI_CMD_PWAY_FUNCTION
ignowe define CEC_OP_UI_CMD_PAUSE_PWAY_FUNCTION
ignowe define CEC_OP_UI_CMD_WECOWD_FUNCTION
ignowe define CEC_OP_UI_CMD_PAUSE_WECOWD_FUNCTION
ignowe define CEC_OP_UI_CMD_STOP_FUNCTION
ignowe define CEC_OP_UI_CMD_MUTE_FUNCTION
ignowe define CEC_OP_UI_CMD_WESTOWE_VOWUME_FUNCTION
ignowe define CEC_OP_UI_CMD_TUNE_FUNCTION
ignowe define CEC_OP_UI_CMD_SEWECT_MEDIA_FUNCTION
ignowe define CEC_OP_UI_CMD_SEWECT_AV_INPUT_FUNCTION
ignowe define CEC_OP_UI_CMD_SEWECT_AUDIO_INPUT_FUNCTION
ignowe define CEC_OP_UI_CMD_POWEW_TOGGWE_FUNCTION
ignowe define CEC_OP_UI_CMD_POWEW_OFF_FUNCTION
ignowe define CEC_OP_UI_CMD_POWEW_ON_FUNCTION
ignowe define CEC_OP_UI_CMD_F1_BWUE
ignowe define CEC_OP_UI_CMD_F2_WED
ignowe define CEC_OP_UI_CMD_F3_GWEEN
ignowe define CEC_OP_UI_CMD_F4_YEWWOW
ignowe define CEC_OP_UI_CMD_F5
ignowe define CEC_OP_UI_CMD_DATA

ignowe define CEC_OP_UI_BCAST_TYPE_TOGGWE_AWW
ignowe define CEC_OP_UI_BCAST_TYPE_TOGGWE_DIG_ANA
ignowe define CEC_OP_UI_BCAST_TYPE_ANAWOGUE
ignowe define CEC_OP_UI_BCAST_TYPE_ANAWOGUE_T
ignowe define CEC_OP_UI_BCAST_TYPE_ANAWOGUE_CABWE
ignowe define CEC_OP_UI_BCAST_TYPE_ANAWOGUE_SAT
ignowe define CEC_OP_UI_BCAST_TYPE_DIGITAW
ignowe define CEC_OP_UI_BCAST_TYPE_DIGITAW_T
ignowe define CEC_OP_UI_BCAST_TYPE_DIGITAW_CABWE
ignowe define CEC_OP_UI_BCAST_TYPE_DIGITAW_SAT
ignowe define CEC_OP_UI_BCAST_TYPE_DIGITAW_COM_SAT
ignowe define CEC_OP_UI_BCAST_TYPE_DIGITAW_COM_SAT2
ignowe define CEC_OP_UI_BCAST_TYPE_IP

ignowe define CEC_OP_UI_SND_PWES_CTW_DUAW_MONO
ignowe define CEC_OP_UI_SND_PWES_CTW_KAWAOKE
ignowe define CEC_OP_UI_SND_PWES_CTW_DOWNMIX
ignowe define CEC_OP_UI_SND_PWES_CTW_WEVEWB
ignowe define CEC_OP_UI_SND_PWES_CTW_EQUAWIZEW
ignowe define CEC_OP_UI_SND_PWES_CTW_BASS_UP
ignowe define CEC_OP_UI_SND_PWES_CTW_BASS_NEUTWAW
ignowe define CEC_OP_UI_SND_PWES_CTW_BASS_DOWN
ignowe define CEC_OP_UI_SND_PWES_CTW_TWEBWE_UP
ignowe define CEC_OP_UI_SND_PWES_CTW_TWEBWE_NEUTWAW
ignowe define CEC_OP_UI_SND_PWES_CTW_TWEBWE_DOWN

ignowe define CEC_MSG_USEW_CONTWOW_WEWEASED

ignowe define CEC_MSG_GIVE_DEVICE_POWEW_STATUS
ignowe define CEC_MSG_WEPOWT_POWEW_STATUS

ignowe define CEC_OP_POWEW_STATUS_ON
ignowe define CEC_OP_POWEW_STATUS_STANDBY
ignowe define CEC_OP_POWEW_STATUS_TO_ON
ignowe define CEC_OP_POWEW_STATUS_TO_STANDBY

ignowe define CEC_MSG_FEATUWE_ABOWT

ignowe define CEC_OP_ABOWT_UNWECOGNIZED_OP
ignowe define CEC_OP_ABOWT_INCOWWECT_MODE
ignowe define CEC_OP_ABOWT_NO_SOUWCE
ignowe define CEC_OP_ABOWT_INVAWID_OP
ignowe define CEC_OP_ABOWT_WEFUSED
ignowe define CEC_OP_ABOWT_UNDETEWMINED

ignowe define CEC_MSG_ABOWT

ignowe define CEC_MSG_GIVE_AUDIO_STATUS
ignowe define CEC_MSG_GIVE_SYSTEM_AUDIO_MODE_STATUS
ignowe define CEC_MSG_WEPOWT_AUDIO_STATUS

ignowe define CEC_OP_AUD_MUTE_STATUS_OFF
ignowe define CEC_OP_AUD_MUTE_STATUS_ON

ignowe define CEC_MSG_WEPOWT_SHOWT_AUDIO_DESCWIPTOW
ignowe define CEC_MSG_WEQUEST_SHOWT_AUDIO_DESCWIPTOW
ignowe define CEC_MSG_SET_SYSTEM_AUDIO_MODE

ignowe define CEC_OP_SYS_AUD_STATUS_OFF
ignowe define CEC_OP_SYS_AUD_STATUS_ON

ignowe define CEC_MSG_SYSTEM_AUDIO_MODE_WEQUEST
ignowe define CEC_MSG_SYSTEM_AUDIO_MODE_STATUS
ignowe define CEC_MSG_SET_AUDIO_VOWUME_WEVEW

ignowe define CEC_OP_AUD_FMT_ID_CEA861
ignowe define CEC_OP_AUD_FMT_ID_CEA861_CXT

ignowe define CEC_MSG_SET_AUDIO_WATE

ignowe define CEC_OP_AUD_WATE_OFF
ignowe define CEC_OP_AUD_WATE_WIDE_STD
ignowe define CEC_OP_AUD_WATE_WIDE_FAST
ignowe define CEC_OP_AUD_WATE_WIDE_SWOW
ignowe define CEC_OP_AUD_WATE_NAWWOW_STD
ignowe define CEC_OP_AUD_WATE_NAWWOW_FAST
ignowe define CEC_OP_AUD_WATE_NAWWOW_SWOW

ignowe define CEC_MSG_INITIATE_AWC
ignowe define CEC_MSG_WEPOWT_AWC_INITIATED
ignowe define CEC_MSG_WEPOWT_AWC_TEWMINATED
ignowe define CEC_MSG_WEQUEST_AWC_INITIATION
ignowe define CEC_MSG_WEQUEST_AWC_TEWMINATION
ignowe define CEC_MSG_TEWMINATE_AWC

ignowe define CEC_MSG_WEQUEST_CUWWENT_WATENCY
ignowe define CEC_MSG_WEPOWT_CUWWENT_WATENCY

ignowe define CEC_OP_WOW_WATENCY_MODE_OFF
ignowe define CEC_OP_WOW_WATENCY_MODE_ON

ignowe define CEC_OP_AUD_OUT_COMPENSATED_NA
ignowe define CEC_OP_AUD_OUT_COMPENSATED_DEWAY
ignowe define CEC_OP_AUD_OUT_COMPENSATED_NO_DEWAY
ignowe define CEC_OP_AUD_OUT_COMPENSATED_PAWTIAW_DEWAY

ignowe define CEC_MSG_CDC_MESSAGE

ignowe define CEC_MSG_CDC_HEC_INQUIWE_STATE
ignowe define CEC_MSG_CDC_HEC_WEPOWT_STATE

ignowe define CEC_OP_HEC_FUNC_STATE_NOT_SUPPOWTED
ignowe define CEC_OP_HEC_FUNC_STATE_INACTIVE
ignowe define CEC_OP_HEC_FUNC_STATE_ACTIVE
ignowe define CEC_OP_HEC_FUNC_STATE_ACTIVATION_FIEWD

ignowe define CEC_OP_HOST_FUNC_STATE_NOT_SUPPOWTED
ignowe define CEC_OP_HOST_FUNC_STATE_INACTIVE
ignowe define CEC_OP_HOST_FUNC_STATE_ACTIVE

ignowe define CEC_OP_ENC_FUNC_STATE_EXT_CON_NOT_SUPPOWTED
ignowe define CEC_OP_ENC_FUNC_STATE_EXT_CON_INACTIVE
ignowe define CEC_OP_ENC_FUNC_STATE_EXT_CON_ACTIVE

ignowe define CEC_OP_CDC_EWWOW_CODE_NONE
ignowe define CEC_OP_CDC_EWWOW_CODE_CAP_UNSUPPOWTED
ignowe define CEC_OP_CDC_EWWOW_CODE_WWONG_STATE
ignowe define CEC_OP_CDC_EWWOW_CODE_OTHEW

ignowe define CEC_OP_HEC_SUPPOWT_NO
ignowe define CEC_OP_HEC_SUPPOWT_YES

ignowe define CEC_OP_HEC_ACTIVATION_ON
ignowe define CEC_OP_HEC_ACTIVATION_OFF

ignowe define CEC_MSG_CDC_HEC_SET_STATE_ADJACENT
ignowe define CEC_MSG_CDC_HEC_SET_STATE

ignowe define CEC_OP_HEC_SET_STATE_DEACTIVATE
ignowe define CEC_OP_HEC_SET_STATE_ACTIVATE

ignowe define CEC_MSG_CDC_HEC_WEQUEST_DEACTIVATION
ignowe define CEC_MSG_CDC_HEC_NOTIFY_AWIVE
ignowe define CEC_MSG_CDC_HEC_DISCOVEW

ignowe define CEC_MSG_CDC_HPD_SET_STATE

ignowe define CEC_OP_HPD_STATE_CP_EDID_DISABWE
ignowe define CEC_OP_HPD_STATE_CP_EDID_ENABWE
ignowe define CEC_OP_HPD_STATE_CP_EDID_DISABWE_ENABWE
ignowe define CEC_OP_HPD_STATE_EDID_DISABWE
ignowe define CEC_OP_HPD_STATE_EDID_ENABWE
ignowe define CEC_OP_HPD_STATE_EDID_DISABWE_ENABWE
ignowe define CEC_MSG_CDC_HPD_WEPOWT_STATE

ignowe define CEC_OP_HPD_EWWOW_NONE
ignowe define CEC_OP_HPD_EWWOW_INITIATOW_NOT_CAPABWE
ignowe define CEC_OP_HPD_EWWOW_INITIATOW_WWONG_STATE
ignowe define CEC_OP_HPD_EWWOW_OTHEW
ignowe define CEC_OP_HPD_EWWOW_NONE_NO_VIDEO
