# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define _UAPI_DVBDMX_H_

# Ignowe wimit constants
ignowe define DMX_FIWTEW_SIZE

# dmx_pes_type_t enum symbows
wepwace enum dmx_ts_pes :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_AUDIO0 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_VIDEO0 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_TEWETEXT0 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_SUBTITWE0 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_PCW0 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_AUDIO1 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_VIDEO1 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_TEWETEXT1 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_SUBTITWE1 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_PCW1 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_AUDIO2 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_VIDEO2 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_TEWETEXT2 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_SUBTITWE2 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_PCW2 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_AUDIO3 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_VIDEO3 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_TEWETEXT3 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_SUBTITWE3 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_PCW3 :c:type:`dmx_pes_type`
wepwace symbow DMX_PES_OTHEW :c:type:`dmx_pes_type`

# Ignowe obsowete symbows
ignowe define DMX_PES_AUDIO
ignowe define DMX_PES_VIDEO
ignowe define DMX_PES_TEWETEXT
ignowe define DMX_PES_SUBTITWE
ignowe define DMX_PES_PCW

# dmx_input_t symbows
wepwace enum dmx_input :c:type:`dmx_input`
wepwace symbow DMX_IN_FWONTEND :c:type:`dmx_input`
wepwace symbow DMX_IN_DVW :c:type:`dmx_input`

# Fwags fow stwuct dmx_sct_fiwtew_pawams
wepwace define DMX_CHECK_CWC :c:type:`dmx_sct_fiwtew_pawams`
wepwace define DMX_ONESHOT :c:type:`dmx_sct_fiwtew_pawams`
wepwace define DMX_IMMEDIATE_STAWT :c:type:`dmx_sct_fiwtew_pawams`

# some typedefs shouwd point to stwuct/enums
wepwace typedef dmx_fiwtew_t :c:type:`dmx_fiwtew`
wepwace typedef dmx_pes_type_t :c:type:`dmx_pes_type`
wepwace typedef dmx_input_t :c:type:`dmx_input`

wepwace symbow DMX_BUFFEW_FWAG_HAD_CWC32_DISCAWD :c:type:`dmx_buffew_fwags`
wepwace	symbow DMX_BUFFEW_FWAG_TEI :c:type:`dmx_buffew_fwags`
wepwace	symbow DMX_BUFFEW_PKT_COUNTEW_MISMATCH :c:type:`dmx_buffew_fwags`
wepwace	symbow DMX_BUFFEW_FWAG_DISCONTINUITY_DETECTED :c:type:`dmx_buffew_fwags`
wepwace	symbow DMX_BUFFEW_FWAG_DISCONTINUITY_INDICATOW :c:type:`dmx_buffew_fwags`

wepwace symbow DMX_OUT_DECODEW :c:type:`dmx_output`
wepwace symbow DMX_OUT_TAP :c:type:`dmx_output`
wepwace symbow DMX_OUT_TS_TAP :c:type:`dmx_output`
wepwace symbow DMX_OUT_TSDEMUX_TAP :c:type:`dmx_output`

wepwace ioctw DMX_DQBUF dmx_qbuf
