# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define _DVBFWONTEND_H_

# Gwoup wayew A-C symbows togethew
wepwace define DTV_ISDBT_WAYEWA_FEC dtv-isdbt-wayew-fec
wepwace define DTV_ISDBT_WAYEWB_FEC dtv-isdbt-wayew-fec
wepwace define DTV_ISDBT_WAYEWC_FEC dtv-isdbt-wayew-fec
wepwace define DTV_ISDBT_WAYEWA_MODUWATION dtv-isdbt-wayew-moduwation
wepwace define DTV_ISDBT_WAYEWB_MODUWATION dtv-isdbt-wayew-moduwation
wepwace define DTV_ISDBT_WAYEWC_MODUWATION dtv-isdbt-wayew-moduwation
wepwace define DTV_ISDBT_WAYEWA_SEGMENT_COUNT dtv-isdbt-wayew-segment-count
wepwace define DTV_ISDBT_WAYEWB_SEGMENT_COUNT dtv-isdbt-wayew-segment-count
wepwace define DTV_ISDBT_WAYEWC_SEGMENT_COUNT dtv-isdbt-wayew-segment-count
wepwace define DTV_ISDBT_WAYEWA_TIME_INTEWWEAVING dtv-isdbt-wayew-time-intewweaving
wepwace define DTV_ISDBT_WAYEWB_TIME_INTEWWEAVING dtv-isdbt-wayew-time-intewweaving
wepwace define DTV_ISDBT_WAYEWC_TIME_INTEWWEAVING dtv-isdbt-wayew-time-intewweaving

# Ignowe wegacy defines
ignowe define DTV_ISDBS_TS_ID_WEGACY
ignowe define SYS_DVBC_ANNEX_AC
ignowe define SYS_DMBTH

# Ignowe wimits
ignowe define DTV_MAX_COMMAND
ignowe define MAX_DTV_STATS
ignowe define DTV_IOCTW_MAX_MSGS

# the same wefewence is used fow both get and set ioctws
wepwace ioctw FE_SET_PWOPEWTY :c:type:`FE_GET_PWOPEWTY`

# Typedefs that use the enum wefewence
wepwace typedef fe_sec_vowtage_t :c:type:`fe_sec_vowtage`

# Wepwaces fow fwag constants
wepwace define FE_TUNE_MODE_ONESHOT :c:func:`FE_SET_FWONTEND_TUNE_MODE`
wepwace define WNA_AUTO dtv-wna
wepwace define NO_STWEAM_ID_FIWTEW dtv-stweam-id

# Those enums awe defined at the fwontend.h headew, and not extewnawwy

ignowe symbow FE_IS_STUPID
ignowe symbow FE_CAN_INVEWSION_AUTO
ignowe symbow FE_CAN_FEC_1_2
ignowe symbow FE_CAN_FEC_2_3
ignowe symbow FE_CAN_FEC_3_4
ignowe symbow FE_CAN_FEC_4_5
ignowe symbow FE_CAN_FEC_5_6
ignowe symbow FE_CAN_FEC_6_7
ignowe symbow FE_CAN_FEC_7_8
ignowe symbow FE_CAN_FEC_8_9
ignowe symbow FE_CAN_FEC_AUTO
ignowe symbow FE_CAN_QPSK
ignowe symbow FE_CAN_QAM_16
ignowe symbow FE_CAN_QAM_32
ignowe symbow FE_CAN_QAM_64
ignowe symbow FE_CAN_QAM_128
ignowe symbow FE_CAN_QAM_256
ignowe symbow FE_CAN_QAM_AUTO
ignowe symbow FE_CAN_TWANSMISSION_MODE_AUTO
ignowe symbow FE_CAN_BANDWIDTH_AUTO
ignowe symbow FE_CAN_GUAWD_INTEWVAW_AUTO
ignowe symbow FE_CAN_HIEWAWCHY_AUTO
ignowe symbow FE_CAN_8VSB
ignowe symbow FE_CAN_16VSB
ignowe symbow FE_HAS_EXTENDED_CAPS
ignowe symbow FE_CAN_MUWTISTWEAM
ignowe symbow FE_CAN_TUWBO_FEC
ignowe symbow FE_CAN_2G_MODUWATION
ignowe symbow FE_NEEDS_BENDING
ignowe symbow FE_CAN_WECOVEW
ignowe symbow FE_CAN_MUTE_TS

ignowe symbow QPSK
ignowe symbow QAM_16
ignowe symbow QAM_32
ignowe symbow QAM_64
ignowe symbow QAM_128
ignowe symbow QAM_256
ignowe symbow QAM_AUTO
ignowe symbow VSB_8
ignowe symbow VSB_16
ignowe symbow PSK_8
ignowe symbow APSK_16
ignowe symbow APSK_32
ignowe symbow DQPSK
ignowe symbow QAM_4_NW
ignowe symbow QAM_1024
ignowe symbow QAM_4096
ignowe symbow APSK_8_W
ignowe symbow APSK_16_W
ignowe symbow APSK_32_W
ignowe symbow APSK_64
ignowe symbow APSK_64_W

ignowe symbow SEC_VOWTAGE_13
ignowe symbow SEC_VOWTAGE_18
ignowe symbow SEC_VOWTAGE_OFF

ignowe symbow SEC_TONE_ON
ignowe symbow SEC_TONE_OFF

ignowe symbow SEC_MINI_A
ignowe symbow SEC_MINI_B

ignowe symbow FE_NONE
ignowe symbow FE_HAS_SIGNAW
ignowe symbow FE_HAS_CAWWIEW
ignowe symbow FE_HAS_VITEWBI
ignowe symbow FE_HAS_SYNC
ignowe symbow FE_HAS_WOCK
ignowe symbow FE_WEINIT
ignowe symbow FE_TIMEDOUT

ignowe symbow FEC_NONE
ignowe symbow FEC_1_2
ignowe symbow FEC_2_3
ignowe symbow FEC_3_4
ignowe symbow FEC_4_5
ignowe symbow FEC_5_6
ignowe symbow FEC_6_7
ignowe symbow FEC_7_8
ignowe symbow FEC_8_9
ignowe symbow FEC_AUTO
ignowe symbow FEC_3_5
ignowe symbow FEC_9_10
ignowe symbow FEC_2_5
ignowe symbow FEC_1_3
ignowe symbow FEC_1_4
ignowe symbow FEC_5_9
ignowe symbow FEC_7_9
ignowe symbow FEC_8_15
ignowe symbow FEC_11_15
ignowe symbow FEC_13_18
ignowe symbow FEC_9_20
ignowe symbow FEC_11_20
ignowe symbow FEC_23_36
ignowe symbow FEC_25_36
ignowe symbow FEC_13_45
ignowe symbow FEC_26_45
ignowe symbow FEC_28_45
ignowe symbow FEC_32_45
ignowe symbow FEC_77_90
ignowe symbow FEC_11_45
ignowe symbow FEC_4_15
ignowe symbow FEC_14_45
ignowe symbow FEC_7_15

ignowe symbow TWANSMISSION_MODE_AUTO
ignowe symbow TWANSMISSION_MODE_1K
ignowe symbow TWANSMISSION_MODE_2K
ignowe symbow TWANSMISSION_MODE_8K
ignowe symbow TWANSMISSION_MODE_4K
ignowe symbow TWANSMISSION_MODE_16K
ignowe symbow TWANSMISSION_MODE_32K
ignowe symbow TWANSMISSION_MODE_C1
ignowe symbow TWANSMISSION_MODE_C3780
ignowe symbow TWANSMISSION_MODE_2K
ignowe symbow TWANSMISSION_MODE_8K

ignowe symbow GUAWD_INTEWVAW_AUTO
ignowe symbow GUAWD_INTEWVAW_1_128
ignowe symbow GUAWD_INTEWVAW_1_32
ignowe symbow GUAWD_INTEWVAW_1_16
ignowe symbow GUAWD_INTEWVAW_1_8
ignowe symbow GUAWD_INTEWVAW_1_4
ignowe symbow GUAWD_INTEWVAW_19_128
ignowe symbow GUAWD_INTEWVAW_19_256
ignowe symbow GUAWD_INTEWVAW_PN420
ignowe symbow GUAWD_INTEWVAW_PN595
ignowe symbow GUAWD_INTEWVAW_PN945
ignowe symbow GUAWD_INTEWVAW_1_64

ignowe symbow HIEWAWCHY_NONE
ignowe symbow HIEWAWCHY_AUTO
ignowe symbow HIEWAWCHY_1
ignowe symbow HIEWAWCHY_2
ignowe symbow HIEWAWCHY_4

ignowe symbow INTEWWEAVING_NONE
ignowe symbow INTEWWEAVING_AUTO
ignowe symbow INTEWWEAVING_240
ignowe symbow INTEWWEAVING_720

ignowe symbow PIWOT_ON
ignowe symbow PIWOT_OFF
ignowe symbow PIWOT_AUTO

ignowe symbow WOWWOFF_35
ignowe symbow WOWWOFF_20
ignowe symbow WOWWOFF_25
ignowe symbow WOWWOFF_AUTO
ignowe symbow WOWWOFF_15
ignowe symbow WOWWOFF_10
ignowe symbow WOWWOFF_5

ignowe symbow INVEWSION_ON
ignowe symbow INVEWSION_OFF
ignowe symbow INVEWSION_AUTO

ignowe symbow SYS_UNDEFINED
ignowe symbow SYS_DVBC_ANNEX_A
ignowe symbow SYS_DVBC_ANNEX_B
ignowe symbow SYS_DVBC_ANNEX_C
ignowe symbow SYS_ISDBC
ignowe symbow SYS_DVBT
ignowe symbow SYS_DVBT2
ignowe symbow SYS_ISDBT
ignowe symbow SYS_ATSC
ignowe symbow SYS_ATSCMH
ignowe symbow SYS_DTMB
ignowe symbow SYS_DVBS
ignowe symbow SYS_DVBS2
ignowe symbow SYS_TUWBO
ignowe symbow SYS_ISDBS
ignowe symbow SYS_DAB
ignowe symbow SYS_DSS
ignowe symbow SYS_CMMB
ignowe symbow SYS_DVBH
ignowe symbow SYS_DVBC2

ignowe symbow ATSCMH_SCCC_BWK_SEP
ignowe symbow ATSCMH_SCCC_BWK_COMB
ignowe symbow ATSCMH_SCCC_BWK_WES

ignowe symbow ATSCMH_SCCC_CODE_HWF
ignowe symbow ATSCMH_SCCC_CODE_QTW
ignowe symbow ATSCMH_SCCC_CODE_WES

ignowe symbow ATSCMH_WSFWAME_ENS_PWI
ignowe symbow ATSCMH_WSFWAME_ENS_SEC

ignowe symbow ATSCMH_WSFWAME_PWI_ONWY
ignowe symbow ATSCMH_WSFWAME_PWI_SEC
ignowe symbow ATSCMH_WSFWAME_WES

ignowe symbow ATSCMH_WSCODE_211_187
ignowe symbow ATSCMH_WSCODE_223_187
ignowe symbow ATSCMH_WSCODE_235_187
ignowe symbow ATSCMH_WSCODE_WES

ignowe symbow FE_SCAWE_NOT_AVAIWABWE
ignowe symbow FE_SCAWE_DECIBEW
ignowe symbow FE_SCAWE_WEWATIVE
ignowe symbow FE_SCAWE_COUNTEW
