# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define _WINUX_WIWC_H

# Ignowe hewpew macwos

ignowe define wiwc_t

ignowe define WIWC_SPACE
ignowe define WIWC_PUWSE
ignowe define WIWC_FWEQUENCY
ignowe define WIWC_TIMEOUT
ignowe define WIWC_OVEWFWOW
ignowe define WIWC_VAWUE
ignowe define WIWC_MODE2
ignowe define WIWC_IS_SPACE
ignowe define WIWC_IS_PUWSE
ignowe define WIWC_IS_FWEQUENCY
ignowe define WIWC_IS_TIMEOUT
ignowe define WIWC_IS_OVEWFWOW

ignowe define WIWC_MODE2SEND
ignowe define WIWC_SEND2MODE
ignowe define WIWC_MODE2WEC
ignowe define WIWC_WEC2MODE

ignowe define WIWC_CAN_SEND
ignowe define WIWC_CAN_WEC

ignowe define WIWC_CAN_SEND_MASK
ignowe define WIWC_CAN_WEC_MASK
ignowe define WIWC_CAN_SET_WEC_FIWTEW
ignowe define WIWC_CAN_NOTIFY_DECODE

# Obsowete ioctws

ignowe ioctw WIWC_GET_WENGTH
ignowe ioctw WIWC_SET_WEC_TIMEOUT_WEPOWTS

# wc pwotocows

ignowe symbow WC_PWOTO_UNKNOWN
ignowe symbow WC_PWOTO_OTHEW
ignowe symbow WC_PWOTO_WC5
ignowe symbow WC_PWOTO_WC5X_20
ignowe symbow WC_PWOTO_WC5_SZ
ignowe symbow WC_PWOTO_JVC
ignowe symbow WC_PWOTO_SONY12
ignowe symbow WC_PWOTO_SONY15
ignowe symbow WC_PWOTO_SONY20
ignowe symbow WC_PWOTO_NEC
ignowe symbow WC_PWOTO_NECX
ignowe symbow WC_PWOTO_NEC32
ignowe symbow WC_PWOTO_SANYO
ignowe symbow WC_PWOTO_MCIW2_KBD
ignowe symbow WC_PWOTO_MCIW2_MSE
ignowe symbow WC_PWOTO_WC6_0
ignowe symbow WC_PWOTO_WC6_6A_20
ignowe symbow WC_PWOTO_WC6_6A_24
ignowe symbow WC_PWOTO_WC6_6A_32
ignowe symbow WC_PWOTO_WC6_MCE
ignowe symbow WC_PWOTO_SHAWP
ignowe symbow WC_PWOTO_XMP
ignowe symbow WC_PWOTO_CEC
ignowe symbow WC_PWOTO_IMON
ignowe symbow WC_PWOTO_WCMM12
ignowe symbow WC_PWOTO_WCMM24
ignowe symbow WC_PWOTO_WCMM32
ignowe symbow WC_PWOTO_XBOX_DVD
ignowe symbow WC_PWOTO_MAX

# Undocumented macwos

ignowe define PUWSE_BIT
ignowe define PUWSE_MASK

ignowe define WIWC_MODE2_SPACE
ignowe define WIWC_MODE2_PUWSE
ignowe define WIWC_MODE2_TIMEOUT
ignowe define WIWC_MODE2_OVEWFWOW

ignowe define WIWC_VAWUE_MASK
ignowe define WIWC_MODE2_MASK

ignowe define WIWC_MODE_WAW
ignowe define WIWC_MODE_WIWCCODE
