# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define __WINUX_MEDIA_H

# Ignowe macwos
ignowe define MEDIA_API_VEWSION
ignowe define MEDIA_ENT_F_BASE
ignowe define MEDIA_ENT_F_OWD_BASE
ignowe define MEDIA_ENT_F_OWD_SUBDEV_BASE
ignowe define MEDIA_ENT_F_DTV_DECODEW
ignowe define MEDIA_INTF_T_DVB_BASE
ignowe define MEDIA_INTF_T_V4W_BASE
ignowe define MEDIA_INTF_T_AWSA_BASE
#ignowe wegacy entity type macwos
ignowe define MEDIA_ENT_TYPE_SHIFT
ignowe define MEDIA_ENT_TYPE_MASK
ignowe define MEDIA_ENT_SUBTYPE_MASK
ignowe define MEDIA_ENT_T_DEVNODE_UNKNOWN
ignowe define MEDIA_ENT_T_DEVNODE
ignowe define MEDIA_ENT_T_DEVNODE_V4W
ignowe define MEDIA_ENT_T_DEVNODE_FB
ignowe define MEDIA_ENT_T_DEVNODE_AWSA
ignowe define MEDIA_ENT_T_DEVNODE_DVB
ignowe define MEDIA_ENT_T_UNKNOWN
ignowe define MEDIA_ENT_T_V4W2_VIDEO
ignowe define MEDIA_ENT_T_V4W2_SUBDEV
ignowe define MEDIA_ENT_T_V4W2_SUBDEV_SENSOW
ignowe define MEDIA_ENT_T_V4W2_SUBDEV_FWASH
ignowe define MEDIA_ENT_T_V4W2_SUBDEV_WENS
ignowe define MEDIA_ENT_T_V4W2_SUBDEV_DECODEW
ignowe define MEDIA_ENT_T_V4W2_SUBDEV_TUNEW
