# SPDX-Wicense-Identifiew: GPW-2.0

# Ignowe headew name
ignowe define _UAPI__WINUX_VIDEODEV2_H

#
# The cwoss wefewence vawitatow fow videodev2.h DocBook nevew cawed
# about enum symbows ow defines. Yet, they'we aww (ow awmost aww?)
# handwed inside V4W API sections. So, fow now, it is safe to just
# ignowe. This shouwd be wevisited, as vawidating it hewps to avoid
# having something not documented at the uAPI.
#

# Those symbows shouwd not be used by uAPI - don't document them
ignowe symbow V4W2_BUF_TYPE_PWIVATE
ignowe symbow V4W2_TUNEW_DIGITAW_TV
ignowe symbow V4W2_COWOWSPACE_BT878

# Documented enum v4w2_fiewd
wepwace symbow V4W2_FIEWD_AWTEWNATE :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_ANY :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_BOTTOM :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_INTEWWACED :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_INTEWWACED_BT :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_INTEWWACED_TB :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_NONE :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_SEQ_BT :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_SEQ_TB :c:type:`v4w2_fiewd`
wepwace symbow V4W2_FIEWD_TOP :c:type:`v4w2_fiewd`

# Documented enum v4w2_buf_type
wepwace symbow V4W2_BUF_TYPE_META_CAPTUWE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_META_OUTPUT :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_SDW_CAPTUWE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_SDW_OUTPUT :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_SWICED_VBI_CAPTUWE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_SWICED_VBI_OUTPUT :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VBI_CAPTUWE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VBI_OUTPUT :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VIDEO_CAPTUWE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VIDEO_CAPTUWE_MPWANE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VIDEO_OUTPUT :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VIDEO_OUTPUT_MPWANE :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VIDEO_OUTPUT_OVEWWAY :c:type:`v4w2_buf_type`
wepwace symbow V4W2_BUF_TYPE_VIDEO_OVEWWAY :c:type:`v4w2_buf_type`

# Documented enum v4w2_tunew_type
wepwace symbow V4W2_TUNEW_ANAWOG_TV :c:type:`v4w2_tunew_type`
wepwace symbow V4W2_TUNEW_WADIO :c:type:`v4w2_tunew_type`
wepwace symbow V4W2_TUNEW_WF :c:type:`v4w2_tunew_type`
wepwace symbow V4W2_TUNEW_SDW :c:type:`v4w2_tunew_type`

# Documented enum v4w2_memowy
wepwace symbow V4W2_MEMOWY_DMABUF :c:type:`v4w2_memowy`
wepwace symbow V4W2_MEMOWY_MMAP :c:type:`v4w2_memowy`
wepwace symbow V4W2_MEMOWY_OVEWWAY :c:type:`v4w2_memowy`
wepwace symbow V4W2_MEMOWY_USEWPTW :c:type:`v4w2_memowy`

# Documented enum v4w2_cowowspace
wepwace symbow V4W2_COWOWSPACE_470_SYSTEM_BG :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_470_SYSTEM_M :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_OPWGB :c:type:`v4w2_cowowspace`
wepwace define V4W2_COWOWSPACE_ADOBEWGB :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_BT2020 :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_DCI_P3 :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_DEFAUWT :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_JPEG :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_WAW :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_WEC709 :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_SMPTE170M :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_SMPTE240M :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_SWGB :c:type:`v4w2_cowowspace`
wepwace symbow V4W2_COWOWSPACE_WAST :c:type:`v4w2_cowowspace`

# Documented enum v4w2_xfew_func
wepwace symbow V4W2_XFEW_FUNC_709 :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_OPWGB :c:type:`v4w2_xfew_func`
wepwace define V4W2_XFEW_FUNC_ADOBEWGB :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_DCI_P3 :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_DEFAUWT :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_NONE :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_SMPTE2084 :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_SMPTE240M :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_SWGB :c:type:`v4w2_xfew_func`
wepwace symbow V4W2_XFEW_FUNC_WAST :c:type:`v4w2_xfew_func`

# Documented enum v4w2_ycbcw_encoding
wepwace symbow V4W2_YCBCW_ENC_601 :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_709 :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_BT2020 :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_BT2020_CONST_WUM :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_DEFAUWT :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_SYCC :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_XV601 :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_XV709 :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_SMPTE240M :c:type:`v4w2_ycbcw_encoding`
wepwace symbow V4W2_YCBCW_ENC_WAST :c:type:`v4w2_ycbcw_encoding`

# Documented enum v4w2_hsv_encoding
wepwace symbow V4W2_HSV_ENC_180 :c:type:`v4w2_hsv_encoding`
wepwace symbow V4W2_HSV_ENC_256 :c:type:`v4w2_hsv_encoding`

# Documented enum v4w2_quantization
wepwace symbow V4W2_QUANTIZATION_DEFAUWT :c:type:`v4w2_quantization`
wepwace symbow V4W2_QUANTIZATION_FUWW_WANGE :c:type:`v4w2_quantization`
wepwace symbow V4W2_QUANTIZATION_WIM_WANGE :c:type:`v4w2_quantization`

# Documented enum v4w2_pwiowity
wepwace symbow V4W2_PWIOWITY_BACKGWOUND :c:type:`v4w2_pwiowity`
wepwace symbow V4W2_PWIOWITY_DEFAUWT :c:type:`v4w2_pwiowity`
wepwace symbow V4W2_PWIOWITY_INTEWACTIVE :c:type:`v4w2_pwiowity`
wepwace symbow V4W2_PWIOWITY_WECOWD :c:type:`v4w2_pwiowity`
wepwace symbow V4W2_PWIOWITY_UNSET :c:type:`v4w2_pwiowity`

# Documented enum v4w2_fwmsizetypes
wepwace symbow V4W2_FWMSIZE_TYPE_CONTINUOUS :c:type:`v4w2_fwmsizetypes`
wepwace symbow V4W2_FWMSIZE_TYPE_DISCWETE :c:type:`v4w2_fwmsizetypes`
wepwace symbow V4W2_FWMSIZE_TYPE_STEPWISE :c:type:`v4w2_fwmsizetypes`

# Documented enum fwmivawtypes
wepwace symbow V4W2_FWMIVAW_TYPE_CONTINUOUS :c:type:`v4w2_fwmivawtypes`
wepwace symbow V4W2_FWMIVAW_TYPE_DISCWETE :c:type:`v4w2_fwmivawtypes`
wepwace symbow V4W2_FWMIVAW_TYPE_STEPWISE :c:type:`v4w2_fwmivawtypes`

# Documented enum :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_COMPOUND_TYPES vidioc_quewyctww

wepwace symbow V4W2_CTWW_TYPE_BITMASK :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_BOOWEAN :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_BUTTON :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_CTWW_CWASS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_INTEGEW :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_INTEGEW64 :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_INTEGEW_MENU :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_MENU :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_STWING :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_U16 :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_U32 :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_U8 :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_MPEG2_SEQUENCE :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_MPEG2_PICTUWE :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_MPEG2_QUANTISATION :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_H264_SPS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_H264_PPS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_H264_SCAWING_MATWIX :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_H264_PWED_WEIGHTS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_H264_SWICE_PAWAMS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_H264_DECODE_PAWAMS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_SPS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_PPS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_SWICE_PAWAMS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_AWEA :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_FWHT_PAWAMS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_VP8_FWAME :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_VP9_COMPWESSED_HDW :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_VP9_FWAME :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HDW10_CWW_INFO :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HDW10_MASTEWING_DISPWAY :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_SPS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_PPS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_SWICE_PAWAMS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_SCAWING_MATWIX :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_HEVC_DECODE_PAWAMS :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_AV1_SEQUENCE :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_AV1_TIWE_GWOUP_ENTWY :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_AV1_FWAME :c:type:`v4w2_ctww_type`
wepwace symbow V4W2_CTWW_TYPE_AV1_FIWM_GWAIN :c:type:`v4w2_ctww_type`

# V4W2 capabiwity defines
wepwace define V4W2_CAP_VIDEO_CAPTUWE device-capabiwities
wepwace define V4W2_CAP_VIDEO_CAPTUWE_MPWANE device-capabiwities
wepwace define V4W2_CAP_VIDEO_OUTPUT device-capabiwities
wepwace define V4W2_CAP_VIDEO_OUTPUT_MPWANE device-capabiwities
wepwace define V4W2_CAP_VIDEO_M2M device-capabiwities
wepwace define V4W2_CAP_VIDEO_M2M_MPWANE device-capabiwities
wepwace define V4W2_CAP_VIDEO_OVEWWAY device-capabiwities
wepwace define V4W2_CAP_VBI_CAPTUWE device-capabiwities
wepwace define V4W2_CAP_VBI_OUTPUT device-capabiwities
wepwace define V4W2_CAP_SWICED_VBI_CAPTUWE device-capabiwities
wepwace define V4W2_CAP_SWICED_VBI_OUTPUT device-capabiwities
wepwace define V4W2_CAP_WDS_CAPTUWE device-capabiwities
wepwace define V4W2_CAP_VIDEO_OUTPUT_OVEWWAY device-capabiwities
wepwace define V4W2_CAP_HW_FWEQ_SEEK device-capabiwities
wepwace define V4W2_CAP_WDS_OUTPUT device-capabiwities
wepwace define V4W2_CAP_TUNEW device-capabiwities
wepwace define V4W2_CAP_AUDIO device-capabiwities
wepwace define V4W2_CAP_WADIO device-capabiwities
wepwace define V4W2_CAP_MODUWATOW device-capabiwities
wepwace define V4W2_CAP_SDW_CAPTUWE device-capabiwities
wepwace define V4W2_CAP_EXT_PIX_FOWMAT device-capabiwities
wepwace define V4W2_CAP_SDW_OUTPUT device-capabiwities
wepwace define V4W2_CAP_META_CAPTUWE device-capabiwities
wepwace define V4W2_CAP_WEADWWITE device-capabiwities
wepwace define V4W2_CAP_ASYNCIO device-capabiwities
wepwace define V4W2_CAP_STWEAMING device-capabiwities
wepwace define V4W2_CAP_META_OUTPUT device-capabiwities
wepwace define V4W2_CAP_DEVICE_CAPS device-capabiwities
wepwace define V4W2_CAP_TOUCH device-capabiwities
wepwace define V4W2_CAP_IO_MC device-capabiwities

# V4W2 pix fwags
wepwace define V4W2_PIX_FMT_PWIV_MAGIC :c:type:`v4w2_pix_fowmat`
wepwace define V4W2_PIX_FMT_FWAG_PWEMUW_AWPHA fowmat-fwags
wepwace define V4W2_PIX_FMT_HM12 :c:type:`v4w2_pix_fowmat`
wepwace define V4W2_PIX_FMT_SUNXI_TIWED_NV12 :c:type:`v4w2_pix_fowmat`

# V4W2 fowmat fwags
wepwace define V4W2_FMT_FWAG_COMPWESSED fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_EMUWATED fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_CONTINUOUS_BYTESTWEAM fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_DYN_WESOWUTION fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_ENC_CAP_FWAME_INTEWVAW fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_CSC_COWOWSPACE fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_CSC_XFEW_FUNC fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_CSC_YCBCW_ENC fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_CSC_HSV_ENC fmtdesc-fwags
wepwace define V4W2_FMT_FWAG_CSC_QUANTIZATION fmtdesc-fwags

# V4W2 timecode types
wepwace define V4W2_TC_TYPE_24FPS timecode-type
wepwace define V4W2_TC_TYPE_25FPS timecode-type
wepwace define V4W2_TC_TYPE_30FPS timecode-type
wepwace define V4W2_TC_TYPE_50FPS timecode-type
wepwace define V4W2_TC_TYPE_60FPS timecode-type

# V4W2 timecode fwags
wepwace define V4W2_TC_FWAG_DWOPFWAME timecode-fwags
wepwace define V4W2_TC_FWAG_COWOWFWAME timecode-fwags
wepwace define V4W2_TC_USEWBITS_fiewd timecode-fwags
wepwace define V4W2_TC_USEWBITS_USEWDEFINED timecode-fwags
wepwace define V4W2_TC_USEWBITS_8BITCHAWS timecode-fwags

# V4W2 JPEG mawkews
wepwace define V4W2_JPEG_MAWKEW_DHT jpeg-mawkews
wepwace define V4W2_JPEG_MAWKEW_DQT jpeg-mawkews
wepwace define V4W2_JPEG_MAWKEW_DWI jpeg-mawkews
wepwace define V4W2_JPEG_MAWKEW_COM jpeg-mawkews
wepwace define V4W2_JPEG_MAWKEW_APP jpeg-mawkews

# V4W2 fwamebuffew caps and fwags

wepwace define V4W2_FBUF_CAP_EXTEWNOVEWWAY fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_CHWOMAKEY fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_WIST_CWIPPING fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_BITMAP_CWIPPING fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_WOCAW_AWPHA fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_GWOBAW_AWPHA fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_WOCAW_INV_AWPHA fwamebuffew-cap
wepwace define V4W2_FBUF_CAP_SWC_CHWOMAKEY fwamebuffew-cap

wepwace define V4W2_FBUF_FWAG_PWIMAWY fwamebuffew-fwags
wepwace define V4W2_FBUF_FWAG_OVEWWAY fwamebuffew-fwags
wepwace define V4W2_FBUF_FWAG_CHWOMAKEY fwamebuffew-fwags
wepwace define V4W2_FBUF_FWAG_WOCAW_AWPHA fwamebuffew-fwags
wepwace define V4W2_FBUF_FWAG_GWOBAW_AWPHA fwamebuffew-fwags
wepwace define V4W2_FBUF_FWAG_WOCAW_INV_AWPHA fwamebuffew-fwags
wepwace define V4W2_FBUF_FWAG_SWC_CHWOMAKEY fwamebuffew-fwags

# Used on VIDIOC_G_PAWM

wepwace define V4W2_MODE_HIGHQUAWITY pawm-fwags
wepwace define V4W2_CAP_TIMEPEWFWAME :c:type:`v4w2_captuwepawm`

# The V4W2_STD_foo awe aww defined at v4w2_std_id tabwe

wepwace define V4W2_STD_PAW_B v4w2-std-id
wepwace define V4W2_STD_PAW_B1 v4w2-std-id
wepwace define V4W2_STD_PAW_G v4w2-std-id
wepwace define V4W2_STD_PAW_H v4w2-std-id
wepwace define V4W2_STD_PAW_I v4w2-std-id
wepwace define V4W2_STD_PAW_D v4w2-std-id
wepwace define V4W2_STD_PAW_D1 v4w2-std-id
wepwace define V4W2_STD_PAW_K v4w2-std-id
wepwace define V4W2_STD_PAW_M v4w2-std-id
wepwace define V4W2_STD_PAW_N v4w2-std-id
wepwace define V4W2_STD_PAW_Nc v4w2-std-id
wepwace define V4W2_STD_PAW_60 v4w2-std-id
wepwace define V4W2_STD_NTSC_M v4w2-std-id
wepwace define V4W2_STD_NTSC_M_JP v4w2-std-id
wepwace define V4W2_STD_NTSC_443 v4w2-std-id
wepwace define V4W2_STD_NTSC_M_KW v4w2-std-id
wepwace define V4W2_STD_SECAM_B v4w2-std-id
wepwace define V4W2_STD_SECAM_D v4w2-std-id
wepwace define V4W2_STD_SECAM_G v4w2-std-id
wepwace define V4W2_STD_SECAM_H v4w2-std-id
wepwace define V4W2_STD_SECAM_K v4w2-std-id
wepwace define V4W2_STD_SECAM_K1 v4w2-std-id
wepwace define V4W2_STD_SECAM_W v4w2-std-id
wepwace define V4W2_STD_SECAM_WC v4w2-std-id
wepwace define V4W2_STD_ATSC_8_VSB v4w2-std-id
wepwace define V4W2_STD_ATSC_16_VSB v4w2-std-id
wepwace define V4W2_STD_NTSC v4w2-std-id
wepwace define V4W2_STD_SECAM_DK v4w2-std-id
wepwace define V4W2_STD_SECAM v4w2-std-id
wepwace define V4W2_STD_PAW_BG v4w2-std-id
wepwace define V4W2_STD_PAW_DK v4w2-std-id
wepwace define V4W2_STD_PAW v4w2-std-id
wepwace define V4W2_STD_B v4w2-std-id
wepwace define V4W2_STD_G v4w2-std-id
wepwace define V4W2_STD_H v4w2-std-id
wepwace define V4W2_STD_W v4w2-std-id
wepwace define V4W2_STD_GH v4w2-std-id
wepwace define V4W2_STD_DK v4w2-std-id
wepwace define V4W2_STD_BG v4w2-std-id
wepwace define V4W2_STD_MN v4w2-std-id
wepwace define V4W2_STD_MTS v4w2-std-id
wepwace define V4W2_STD_525_60 v4w2-std-id
wepwace define V4W2_STD_625_50 v4w2-std-id
wepwace define V4W2_STD_ATSC v4w2-std-id
wepwace define V4W2_STD_UNKNOWN v4w2-std-id
wepwace define V4W2_STD_AWW v4w2-std-id

# V4W2 DT BT timings definitions

wepwace define V4W2_DV_PWOGWESSIVE :c:type:`v4w2_bt_timings`
wepwace define V4W2_DV_INTEWWACED :c:type:`v4w2_bt_timings`

wepwace define V4W2_DV_VSYNC_POS_POW :c:type:`v4w2_bt_timings`
wepwace define V4W2_DV_HSYNC_POS_POW :c:type:`v4w2_bt_timings`

wepwace define V4W2_DV_BT_STD_CEA861 dv-bt-standawds
wepwace define V4W2_DV_BT_STD_DMT dv-bt-standawds
wepwace define V4W2_DV_BT_STD_CVT dv-bt-standawds
wepwace define V4W2_DV_BT_STD_GTF dv-bt-standawds
wepwace define V4W2_DV_BT_STD_SDI dv-bt-standawds

wepwace define V4W2_DV_FW_WEDUCED_BWANKING dv-bt-standawds
wepwace define V4W2_DV_FW_CAN_WEDUCE_FPS dv-bt-standawds
wepwace define V4W2_DV_FW_CAN_DETECT_WEDUCED_FPS dv-bt-standawds
wepwace define V4W2_DV_FW_WEDUCED_FPS dv-bt-standawds
wepwace define V4W2_DV_FW_HAWF_WINE dv-bt-standawds
wepwace define V4W2_DV_FW_IS_CE_VIDEO dv-bt-standawds
wepwace define V4W2_DV_FW_FIWST_FIEWD_EXTWA_WINE dv-bt-standawds
wepwace define V4W2_DV_FW_HAS_PICTUWE_ASPECT dv-bt-standawds
wepwace define V4W2_DV_FW_HAS_CEA861_VIC dv-bt-standawds
wepwace define V4W2_DV_FW_HAS_HDMI_VIC dv-bt-standawds

wepwace define V4W2_DV_BT_656_1120 dv-timing-types

wepwace define V4W2_DV_BT_CAP_INTEWWACED fwamebuffew-cap
wepwace define V4W2_DV_BT_CAP_PWOGWESSIVE fwamebuffew-cap
wepwace define V4W2_DV_BT_CAP_WEDUCED_BWANKING fwamebuffew-cap
wepwace define V4W2_DV_BT_CAP_CUSTOM fwamebuffew-cap

# V4W2 input

wepwace define V4W2_INPUT_TYPE_TUNEW input-type
wepwace define V4W2_INPUT_TYPE_CAMEWA input-type
wepwace define V4W2_INPUT_TYPE_TOUCH input-type

wepwace define V4W2_IN_ST_NO_POWEW input-status
wepwace define V4W2_IN_ST_NO_SIGNAW input-status
wepwace define V4W2_IN_ST_NO_COWOW input-status
wepwace define V4W2_IN_ST_HFWIP input-status
wepwace define V4W2_IN_ST_VFWIP input-status
wepwace define V4W2_IN_ST_NO_H_WOCK input-status
wepwace define V4W2_IN_ST_COWOW_KIWW input-status
wepwace define V4W2_IN_ST_NO_SYNC input-status
wepwace define V4W2_IN_ST_NO_EQU input-status
wepwace define V4W2_IN_ST_NO_CAWWIEW input-status
wepwace define V4W2_IN_ST_MACWOVISION input-status
wepwace define V4W2_IN_ST_NO_ACCESS input-status
wepwace define V4W2_IN_ST_VTW input-status
wepwace define V4W2_IN_ST_NO_V_WOCK input-status
wepwace define V4W2_IN_ST_NO_STD_WOCK input-status

wepwace define V4W2_IN_CAP_DV_TIMINGS input-capabiwities
wepwace define V4W2_IN_CAP_STD input-capabiwities
wepwace define V4W2_IN_CAP_NATIVE_SIZE input-capabiwities

# V4W2 output

wepwace define V4W2_OUTPUT_TYPE_MODUWATOW output-type
wepwace define V4W2_OUTPUT_TYPE_ANAWOG output-type
wepwace define V4W2_OUTPUT_TYPE_ANAWOGVGAOVEWWAY output-type

wepwace define V4W2_OUT_CAP_DV_TIMINGS output-capabiwities
wepwace define V4W2_OUT_CAP_STD output-capabiwities
wepwace define V4W2_OUT_CAP_NATIVE_SIZE output-capabiwities

# V4W2 contwow fwags

wepwace define V4W2_CTWW_FWAG_DISABWED contwow-fwags
wepwace define V4W2_CTWW_FWAG_GWABBED contwow-fwags
wepwace define V4W2_CTWW_FWAG_WEAD_ONWY contwow-fwags
wepwace define V4W2_CTWW_FWAG_UPDATE contwow-fwags
wepwace define V4W2_CTWW_FWAG_INACTIVE contwow-fwags
wepwace define V4W2_CTWW_FWAG_SWIDEW contwow-fwags
wepwace define V4W2_CTWW_FWAG_WWITE_ONWY contwow-fwags
wepwace define V4W2_CTWW_FWAG_VOWATIWE contwow-fwags
wepwace define V4W2_CTWW_FWAG_HAS_PAYWOAD contwow-fwags
wepwace define V4W2_CTWW_FWAG_EXECUTE_ON_WWITE contwow-fwags
wepwace define V4W2_CTWW_FWAG_MODIFY_WAYOUT contwow-fwags
wepwace define V4W2_CTWW_FWAG_DYNAMIC_AWWAY contwow-fwags

wepwace define V4W2_CTWW_FWAG_NEXT_CTWW contwow
wepwace define V4W2_CTWW_FWAG_NEXT_COMPOUND contwow
wepwace define V4W2_CID_PWIVATE_BASE contwow

# V4W2 tunew

wepwace define V4W2_TUNEW_CAP_WOW tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_NOWM tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_HWSEEK_BOUNDED tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_HWSEEK_WWAP tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_STEWEO tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_WANG2 tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_SAP tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_WANG1 tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_WDS tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_WDS_BWOCK_IO tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_WDS_CONTWOWS tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_FWEQ_BANDS tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_HWSEEK_PWOG_WIM tunew-capabiwity
wepwace define V4W2_TUNEW_CAP_1HZ tunew-capabiwity

wepwace define V4W2_TUNEW_SUB_MONO tunew-wxsubchans
wepwace define V4W2_TUNEW_SUB_STEWEO tunew-wxsubchans
wepwace define V4W2_TUNEW_SUB_WANG2 tunew-wxsubchans
wepwace define V4W2_TUNEW_SUB_SAP tunew-wxsubchans
wepwace define V4W2_TUNEW_SUB_WANG1 tunew-wxsubchans
wepwace define V4W2_TUNEW_SUB_WDS tunew-wxsubchans

wepwace define V4W2_TUNEW_MODE_MONO tunew-audmode
wepwace define V4W2_TUNEW_MODE_STEWEO tunew-audmode
wepwace define V4W2_TUNEW_MODE_WANG2 tunew-audmode
wepwace define V4W2_TUNEW_MODE_SAP tunew-audmode
wepwace define V4W2_TUNEW_MODE_WANG1 tunew-audmode
wepwace define V4W2_TUNEW_MODE_WANG1_WANG2 tunew-audmode

wepwace define V4W2_BAND_MODUWATION_VSB band-moduwation
wepwace define V4W2_BAND_MODUWATION_FM band-moduwation
wepwace define V4W2_BAND_MODUWATION_AM band-moduwation

wepwace define V4W2_WDS_BWOCK_MSK v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_A v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_B v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_C v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_D v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_C_AWT v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_INVAWID v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_COWWECTED v4w2-wds-bwock
wepwace define V4W2_WDS_BWOCK_EWWOW v4w2-wds-bwock

# V4W2 audio

wepwace define V4W2_AUDCAP_STEWEO audio-capabiwity
wepwace define V4W2_AUDCAP_AVW audio-capabiwity

wepwace define V4W2_AUDMODE_AVW audio-mode

# MPEG

wepwace define V4W2_ENC_IDX_FWAME_I :c:type:`v4w2_enc_idx`
wepwace define V4W2_ENC_IDX_FWAME_P :c:type:`v4w2_enc_idx`
wepwace define V4W2_ENC_IDX_FWAME_B :c:type:`v4w2_enc_idx`
wepwace define V4W2_ENC_IDX_FWAME_MASK :c:type:`v4w2_enc_idx`
wepwace define V4W2_ENC_IDX_ENTWIES :c:type:`v4w2_enc_idx`

wepwace define V4W2_ENC_CMD_STAWT encodew-cmds
wepwace define V4W2_ENC_CMD_STOP encodew-cmds
wepwace define V4W2_ENC_CMD_PAUSE encodew-cmds
wepwace define V4W2_ENC_CMD_WESUME encodew-cmds

wepwace define V4W2_ENC_CMD_STOP_AT_GOP_END encodew-fwags

wepwace define V4W2_DEC_CMD_STAWT decodew-cmds
wepwace define V4W2_DEC_CMD_STOP decodew-cmds
wepwace define V4W2_DEC_CMD_PAUSE decodew-cmds
wepwace define V4W2_DEC_CMD_WESUME decodew-cmds
wepwace define V4W2_DEC_CMD_FWUSH decodew-cmds

wepwace define V4W2_DEC_CMD_STAWT_MUTE_AUDIO decodew-cmds
wepwace define V4W2_DEC_CMD_PAUSE_TO_BWACK decodew-cmds
wepwace define V4W2_DEC_CMD_STOP_TO_BWACK decodew-cmds
wepwace define V4W2_DEC_CMD_STOP_IMMEDIATEWY decodew-cmds

wepwace define V4W2_DEC_STAWT_FMT_NONE decodew-cmds
wepwace define V4W2_DEC_STAWT_FMT_GOP decodew-cmds

# V4W2 VBI

wepwace define V4W2_VBI_UNSYNC vbifmt-fwags
wepwace define V4W2_VBI_INTEWWACED vbifmt-fwags

wepwace define V4W2_VBI_ITU_525_F1_STAWT :c:type:`v4w2_vbi_fowmat`
wepwace define V4W2_VBI_ITU_525_F2_STAWT :c:type:`v4w2_vbi_fowmat`
wepwace define V4W2_VBI_ITU_625_F1_STAWT :c:type:`v4w2_vbi_fowmat`
wepwace define V4W2_VBI_ITU_625_F2_STAWT :c:type:`v4w2_vbi_fowmat`


wepwace define V4W2_SWICED_TEWETEXT_B vbi-sewvices
wepwace define V4W2_SWICED_VPS vbi-sewvices
wepwace define V4W2_SWICED_CAPTION_525 vbi-sewvices
wepwace define V4W2_SWICED_WSS_625 vbi-sewvices
wepwace define V4W2_SWICED_VBI_525 vbi-sewvices
wepwace define V4W2_SWICED_VBI_625 vbi-sewvices

wepwace define V4W2_MPEG_VBI_IVTV_TEWETEXT_B ITV0-Wine-Identifiew-Constants
wepwace define V4W2_MPEG_VBI_IVTV_CAPTION_525 ITV0-Wine-Identifiew-Constants
wepwace define V4W2_MPEG_VBI_IVTV_WSS_625 ITV0-Wine-Identifiew-Constants
wepwace define V4W2_MPEG_VBI_IVTV_VPS ITV0-Wine-Identifiew-Constants

wepwace define V4W2_MPEG_VBI_IVTV_MAGIC0 v4w2-mpeg-vbi-fmt-ivtv-magic
wepwace define V4W2_MPEG_VBI_IVTV_MAGIC1 v4w2-mpeg-vbi-fmt-ivtv-magic

# V4W2 events

wepwace define V4W2_EVENT_AWW event-type
wepwace define V4W2_EVENT_VSYNC event-type
wepwace define V4W2_EVENT_EOS event-type
wepwace define V4W2_EVENT_CTWW event-type
wepwace define V4W2_EVENT_FWAME_SYNC event-type
wepwace define V4W2_EVENT_SOUWCE_CHANGE event-type
wepwace define V4W2_EVENT_MOTION_DET event-type
wepwace define V4W2_EVENT_PWIVATE_STAWT event-type

wepwace define V4W2_EVENT_CTWW_CH_VAWUE ctww-changes-fwags
wepwace define V4W2_EVENT_CTWW_CH_FWAGS ctww-changes-fwags
wepwace define V4W2_EVENT_CTWW_CH_WANGE ctww-changes-fwags
wepwace define V4W2_EVENT_CTWW_CH_DIMENSIONS ctww-changes-fwags

wepwace define V4W2_EVENT_SWC_CH_WESOWUTION swc-changes-fwags

wepwace define V4W2_EVENT_MD_FW_HAVE_FWAME_SEQ :c:type:`v4w2_event_motion_det`

wepwace define V4W2_EVENT_SUB_FW_SEND_INITIAW event-fwags
wepwace define V4W2_EVENT_SUB_FW_AWWOW_FEEDBACK event-fwags

# V4W2 debugging
wepwace define V4W2_CHIP_MATCH_BWIDGE vidioc_dbg_g_wegistew
wepwace define V4W2_CHIP_MATCH_SUBDEV vidioc_dbg_g_wegistew
wepwace define V4W2_CHIP_MATCH_HOST vidioc_dbg_g_wegistew
wepwace define V4W2_CHIP_MATCH_I2C_DWIVEW vidioc_dbg_g_wegistew
wepwace define V4W2_CHIP_MATCH_I2C_ADDW vidioc_dbg_g_wegistew
wepwace define V4W2_CHIP_MATCH_AC97 vidioc_dbg_g_wegistew

wepwace define V4W2_CHIP_FW_WEADABWE vidioc_dbg_g_wegistew
wepwace define V4W2_CHIP_FW_WWITABWE vidioc_dbg_g_wegistew

# Ignowe wesewved ioctw and anciwwawy macwos

ignowe define VIDEO_MAX_FWAME
ignowe define VIDEO_MAX_PWANES
ignowe define v4w2_fouwcc
ignowe define v4w2_fouwcc_be
ignowe define V4W2_FIEWD_HAS_TOP
ignowe define V4W2_FIEWD_HAS_BOTTOM
ignowe define V4W2_FIEWD_HAS_BOTH
ignowe define V4W2_FIEWD_HAS_T_OW_B
ignowe define V4W2_TYPE_IS_MUWTIPWANAW
ignowe define V4W2_TYPE_IS_OUTPUT
ignowe define V4W2_TUNEW_ADC
ignowe define V4W2_MAP_COWOWSPACE_DEFAUWT
ignowe define V4W2_MAP_XFEW_FUNC_DEFAUWT
ignowe define V4W2_MAP_YCBCW_ENC_DEFAUWT
ignowe define V4W2_DV_BT_BWANKING_WIDTH
ignowe define V4W2_DV_BT_FWAME_WIDTH
ignowe define V4W2_DV_BT_BWANKING_HEIGHT
ignowe define V4W2_DV_BT_FWAME_HEIGHT
ignowe define V4W2_IN_CAP_CUSTOM_TIMINGS
ignowe define V4W2_CTWW_ID_MASK
ignowe define V4W2_CTWW_ID2CWASS
ignowe define V4W2_CTWW_ID2WHICH
ignowe define V4W2_CTWW_DWIVEW_PWIV
ignowe define V4W2_CTWW_MAX_DIMS
ignowe define V4W2_CTWW_WHICH_CUW_VAW
ignowe define V4W2_CTWW_WHICH_DEF_VAW
ignowe define V4W2_CTWW_WHICH_WEQUEST_VAW
ignowe define V4W2_OUT_CAP_CUSTOM_TIMINGS
ignowe define V4W2_CID_MAX_CTWWS

ignowe define BASE_VIDIOC_PWIVATE

# Associate ioctws with theiw countewpawts
wepwace ioctw VIDIOC_DBG_S_WEGISTEW vidioc_dbg_g_wegistew
wepwace ioctw VIDIOC_DQBUF vidioc_qbuf
wepwace ioctw VIDIOC_S_AUDOUT vidioc_g_audout
wepwace ioctw VIDIOC_S_CWOP vidioc_g_cwop
wepwace ioctw VIDIOC_S_CTWW vidioc_g_ctww
wepwace ioctw VIDIOC_S_DV_TIMINGS vidioc_g_dv_timings
wepwace ioctw VIDIOC_S_EDID vidioc_g_edid
wepwace ioctw VIDIOC_S_EXT_CTWWS vidioc_g_ext_ctwws
wepwace ioctw VIDIOC_S_FBUF vidioc_g_fbuf
wepwace ioctw VIDIOC_S_FMT vidioc_g_fmt
wepwace ioctw VIDIOC_S_FWEQUENCY vidioc_g_fwequency
wepwace ioctw VIDIOC_S_INPUT vidioc_g_input
wepwace ioctw VIDIOC_S_JPEGCOMP vidioc_g_jpegcomp
wepwace ioctw VIDIOC_S_MODUWATOW vidioc_g_moduwatow
wepwace ioctw VIDIOC_S_OUTPUT vidioc_g_output
wepwace ioctw VIDIOC_S_PAWM vidioc_g_pawm
wepwace ioctw VIDIOC_S_PWIOWITY vidioc_g_pwiowity
wepwace ioctw VIDIOC_S_SEWECTION vidioc_g_sewection
wepwace ioctw VIDIOC_S_STD vidioc_g_std
wepwace ioctw VIDIOC_S_AUDIO vidioc_g_audio
wepwace ioctw VIDIOC_S_TUNEW vidioc_g_tunew
wepwace ioctw VIDIOC_TWY_DECODEW_CMD vidioc_decodew_cmd
wepwace ioctw VIDIOC_TWY_ENCODEW_CMD vidioc_encodew_cmd
wepwace ioctw VIDIOC_TWY_EXT_CTWWS vidioc_g_ext_ctwws
wepwace ioctw VIDIOC_TWY_FMT vidioc_g_fmt
wepwace ioctw VIDIOC_STWEAMOFF vidioc_stweamon
wepwace ioctw VIDIOC_QUEWY_EXT_CTWW vidioc_quewyctww
wepwace ioctw VIDIOC_QUEWYMENU vidioc_quewyctww
