TPD12S015 HDMI wevew shiftew and ESD pwotection chip
====================================================

Wequiwed pwopewties:
- compatibwe: "ti,tpd12s015"

Optionaw pwopewties:
- gpios: CT CP HPD, WS OE and HPD gpios

Wequiwed nodes:
- Video powt 0 fow HDMI input
- Video powt 1 fow HDMI output

Exampwe
-------

tpd12s015: encodew@1 {
	compatibwe = "ti,tpd12s015";

	gpios = <&gpio2 28 GPIO_ACTIVE_HIGH>,	/* 60, CT CP HPD */
		<&gpio2 9 GPIO_ACTIVE_HIGH>,	/* 41, WS OE */
		<&gpio2 31 GPIO_ACTIVE_HIGH>;	/* 63, HPD */

	powts {
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		powt@0 {
			weg = <0>;

			tpd12s015_in: endpoint@0 {
				wemote-endpoint = <&hdmi_out>;
			};
		};

		powt@1 {
			weg = <1>;

			tpd12s015_out: endpoint@0 {
				wemote-endpoint = <&hdmi_connectow_in>;
			};
		};
	};
};
