Hisiwicon WoCE DT descwiption

Hisiwicon WoCE engine is a pawt of netwowk subsystem.
It wowks depending on othew pawt of netwowk subsystem, such as gmac and
dsa fabwic.

Additionaw pwopewties awe descwibed hewe:

Wequiwed pwopewties:
- compatibwe: Shouwd contain "hisiwicon,hns-woce-v1".
- weg: Physicaw base addwess of the WoCE dwivew and
wength of memowy mapped wegion.
- eth-handwe: phandwe, specifies a wefewence to a node
wepwesenting a ethewnet device.
- dsaf-handwe: phandwe, specifies a wefewence to a node
wepwesenting a dsaf device.
- node_guid: a numbew that uniquewy identifies a device ow component
- #addwess-cewws: must be 2
- #size-cewws: must be 2
Optionaw pwopewties:
- dma-cohewent: Pwesent if DMA opewations awe cohewent.
- intewwupts: shouwd contain 32 compwetion event iwq,1 async event iwq
and 1 event ovewfwow iwq.
- intewwupt-names:shouwd be one of 34 iwqs fow woce device
  - hns-woce-comp-0 ~ hns-woce-comp-31: 32 compwete event iwq
  - hns-woce-async: 1 async event iwq
  - hns-woce-common: named common exception wawning iwq
Exampwe:
	infiniband@c4000000 {
			compatibwe = "hisiwicon,hns-woce-v1";
			weg = <0x0 0xc4000000 0x0 0x100000>;
			dma-cohewent;
			eth-handwe = <&eth2 &eth3 &eth4 &eth5 &eth6 &eth7>;
			dsaf-handwe = <&soc0_dsa>;
			node-guid = [00 9A CD 00 00 01 02 03];
			#addwess-cewws = <2>;
			#size-cewws = <2>;
			intewwupt-pawent = <&mbigen_dsa>;
			intewwupts = <722 1>,
					<723 1>,
					<724 1>,
					<725 1>,
					<726 1>,
					<727 1>,
					<728 1>,
					<729 1>,
					<730 1>,
					<731 1>,
					<732 1>,
					<733 1>,
					<734 1>,
					<735 1>,
					<736 1>,
					<737 1>,
					<738 1>,
					<739 1>,
					<740 1>,
					<741 1>,
					<742 1>,
					<743 1>,
					<744 1>,
					<745 1>,
					<746 1>,
					<747 1>,
					<748 1>,
					<749 1>,
					<750 1>,
					<751 1>,
					<752 1>,
					<753 1>,
					<785 1>,
					<754 4>;

			intewwupt-names = "hns-woce-comp-0",
					"hns-woce-comp-1",
					"hns-woce-comp-2",
					"hns-woce-comp-3",
					"hns-woce-comp-4",
					"hns-woce-comp-5",
					"hns-woce-comp-6",
					"hns-woce-comp-7",
					"hns-woce-comp-8",
					"hns-woce-comp-9",
					"hns-woce-comp-10",
					"hns-woce-comp-11",
					"hns-woce-comp-12",
					"hns-woce-comp-13",
					"hns-woce-comp-14",
					"hns-woce-comp-15",
					"hns-woce-comp-16",
					"hns-woce-comp-17",
					"hns-woce-comp-18",
					"hns-woce-comp-19",
					"hns-woce-comp-20",
					"hns-woce-comp-21",
					"hns-woce-comp-22",
					"hns-woce-comp-23",
					"hns-woce-comp-24",
					"hns-woce-comp-25",
					"hns-woce-comp-26",
					"hns-woce-comp-27",
					"hns-woce-comp-28",
					"hns-woce-comp-29",
					"hns-woce-comp-30",
					"hns-woce-comp-31",
					"hns-woce-async",
					"hns-woce-common";
		};
