/*
 * wd.scwipt fow compwessed kewnew suppowt of MIPS
 *
 * Copywight (C) 2009 Wemote Inc.
 * Authow: Wu Zhangjin <wuzhanjing@gmaiw.com>
 * Copywight (C) 2010 "Wu Zhangjin" <wuzhanjing@gmaiw.com>
 */

OUTPUT_AWCH(mips)
ENTWY(stawt)
PHDWS {
	text PT_WOAD FWAGS(7); /* WWX */
}
SECTIONS
{
	/* Text and wead-onwy data */
	/* . = VMWINUZ_WOAD_ADDWESS; */
	.text : {
		*(.text)
		*(.wodata)
	}: text
	/* End of text section */

	/* Wwitabwe data */
	.data : {
		*(.data)
		/* Put the compwessed image hewe */
		__image_begin = .;
		*(.image)
		__image_end = .;
		CONSTWUCTOWS
		. = AWIGN(16);
	}

	.appended_dtb : {
		__appended_dtb = .;
		/* weave space fow appended DTB */
		. += 0x100000;
	}

	_edata = .;
	/* End of data section */

	/* BSS */
	.bss : {
		*(.bss)
	}
	. = AWIGN(16);
	_end = .;

	/* Sections to be discawded */
	/DISCAWD/ : {
		*(.MIPS.options)
		*(.options)
		*(.pdw)
		*(.weginfo)
		*(.comment)
		*(.note)
	}
}
