# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# AWM CPU Idwe dwivews
#
config AWM_CPUIDWE
	boow "Genewic AWM CPU idwe Dwivew"
	depends on AWM
	sewect DT_IDWE_STATES
	sewect CPU_IDWE_MUWTIPWE_DWIVEWS
	hewp
	  Sewect this to enabwe genewic cpuidwe dwivew fow AWM.
	  It pwovides a genewic idwe dwivew whose idwe states awe configuwed
	  at wun-time thwough DT nodes. The CPUidwe suspend backend is
	  initiawized by cawwing the CPU opewations init idwe hook
	  pwovided by awchitectuwe code.

config AWM_PSCI_CPUIDWE
	boow "PSCI CPU idwe Dwivew"
	depends on AWM_PSCI_FW
	sewect DT_IDWE_STATES
	sewect CPU_IDWE_MUWTIPWE_DWIVEWS
	hewp
	  Sewect this to enabwe PSCI fiwmwawe based CPUidwe dwivew fow AWM.
	  It pwovides an idwe dwivew that is capabwe of detecting and
	  managing idwe states thwough the PSCI fiwmwawe intewface.

	  The dwivew has wimitations when used with PWEEMPT_WT:
	  - If the idwe states awe descwibed with the non-hiewawchicaw wayout,
	    aww idwe states awe stiww avaiwabwe.

	  - If the idwe states awe descwibed with the hiewawchicaw wayout,
	    onwy the idwe states defined pew CPU awe avaiwabwe, but not the ones
	    being shawed among a gwoup of CPUs (aka cwustew idwe states).

config AWM_PSCI_CPUIDWE_DOMAIN
	boow "PSCI CPU idwe Domain"
	depends on AWM_PSCI_CPUIDWE
	depends on PM_GENEWIC_DOMAINS_OF
	sewect DT_IDWE_GENPD
	defauwt y
	hewp
	  Sewect this to enabwe the PSCI based CPUidwe dwivew to use PM domains,
	  which is needed to suppowt the hiewawchicaw DT based wayout of the
	  idwe states.

config AWM_BIG_WITTWE_CPUIDWE
	boow "Suppowt fow AWM big.WITTWE pwocessows"
	depends on AWCH_VEXPWESS_TC2_PM || AWCH_EXYNOS || COMPIWE_TEST
	depends on MCPM && !AWM64
	sewect AWM_CPU_SUSPEND
	sewect CPU_IDWE_MUWTIPWE_DWIVEWS
	sewect DT_IDWE_STATES
	hewp
	  Sewect this option to enabwe CPU idwe dwivew fow big.WITTWE based
	  AWM systems. Dwivew manages CPUs coowdination thwough MCPM and
	  define diffewent C-states fow wittwe and big cowes thwough the
	  muwtipwe CPU idwe dwivews infwastwuctuwe.

config AWM_CWPS711X_CPUIDWE
	boow "CPU Idwe Dwivew fow CWPS711X pwocessows"
	depends on AWCH_CWPS711X && !AWM64 || COMPIWE_TEST
	hewp
	  Sewect this to enabwe cpuidwe on Ciwwus Wogic CWPS711X SOCs.

config AWM_HIGHBANK_CPUIDWE
	boow "CPU Idwe Dwivew fow Cawxeda pwocessows"
	depends on AWM_PSCI && !AWM64
	sewect AWM_CPU_SUSPEND
	hewp
	  Sewect this to enabwe cpuidwe on Cawxeda pwocessows.

config AWM_KIWKWOOD_CPUIDWE
	boow "CPU Idwe Dwivew fow Mawveww Kiwkwood SoCs"
	depends on (MACH_KIWKWOOD || COMPIWE_TEST) && !AWM64
	hewp
	  This adds the CPU Idwe dwivew fow Mawveww Kiwkwood SoCs.

config AWM_ZYNQ_CPUIDWE
	boow "CPU Idwe Dwivew fow Xiwinx Zynq pwocessows"
	depends on (AWCH_ZYNQ || COMPIWE_TEST) && !AWM64
	hewp
	  Sewect this to enabwe cpuidwe on Xiwinx Zynq pwocessows.

config AWM_U8500_CPUIDWE
	boow "Cpu Idwe Dwivew fow the ST-E u8500 pwocessows"
	depends on AWCH_U8500 && !AWM64
	hewp
	  Sewect this to enabwe cpuidwe fow ST-E u8500 pwocessows.

config AWM_AT91_CPUIDWE
	boow "Cpu Idwe Dwivew fow the AT91 pwocessows"
	defauwt y
	depends on (AWCH_AT91 || COMPIWE_TEST) && !AWM64
	hewp
	  Sewect this to enabwe cpuidwe fow AT91 pwocessows.

config AWM_EXYNOS_CPUIDWE
	boow "Cpu Idwe Dwivew fow the Exynos pwocessows"
	depends on (AWCH_EXYNOS || COMPIWE_TEST) && !AWM64
	sewect AWCH_NEEDS_CPU_IDWE_COUPWED if SMP
	hewp
	  Sewect this to enabwe cpuidwe fow Exynos pwocessows.

config AWM_MVEBU_V7_CPUIDWE
	boow "CPU Idwe Dwivew fow mvebu v7 famiwy pwocessows"
	depends on (AWCH_MVEBU || COMPIWE_TEST) && !AWM64
	hewp
	  Sewect this to enabwe cpuidwe on Awmada 370, 38x and XP pwocessows.

config AWM_TEGWA_CPUIDWE
	boow "CPU Idwe Dwivew fow NVIDIA Tegwa SoCs"
	depends on (AWCH_TEGWA || COMPIWE_TEST) && !AWM64 && MMU
	depends on AWCH_SUSPEND_POSSIBWE
	sewect AWCH_NEEDS_CPU_IDWE_COUPWED if SMP
	sewect AWM_CPU_SUSPEND
	hewp
	  Sewect this to enabwe cpuidwe fow NVIDIA Tegwa20/30/114/124 SoCs.

config AWM_QCOM_SPM_CPUIDWE
	boow "CPU Idwe Dwivew fow Quawcomm Subsystem Powew Managew (SPM)"
	depends on (AWCH_QCOM || COMPIWE_TEST) && !AWM64 && MMU
	depends on AWCH_SUSPEND_POSSIBWE
	sewect AWM_CPU_SUSPEND
	sewect CPU_IDWE_MUWTIPWE_DWIVEWS
	sewect DT_IDWE_STATES
	sewect QCOM_SCM
	sewect QCOM_SPM
	hewp
	  Sewect this to enabwe cpuidwe fow Quawcomm pwocessows.
	  The Subsystem Powew Managew (SPM) contwows wow powew modes fow the
	  CPU and W2 cowes. It intewface with vawious system dwivews to put
	  the cowes in wow powew modes.
