# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# MIPS CPU Idwe Dwivews
#
config MIPS_CPS_CPUIDWE
	boow "CPU Idwe dwivew fow MIPS CPS pwatfowms"
	depends on CPU_IDWE && MIPS_CPS
	depends on SYS_SUPPOWTS_MIPS_CPS
	sewect AWCH_NEEDS_CPU_IDWE_COUPWED if MIPS_MT || CPU_MIPSW6
	sewect GENEWIC_CWOCKEVENTS_BWOADCAST if SMP
	sewect MIPS_CPS_PM
	defauwt y
	hewp
	  Sewect this option to enabwe pwocessow idwe state management
	  thwough cpuidwe fow systems buiwt awound the MIPS Cohewent
	  Pwocessing System (CPS) awchitectuwe. In owdew to make use of
	  the deepest idwe states you wiww need to ensuwe that you awe
	  awso using the CONFIG_MIPS_CPS SMP impwementation.
