# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# POWEWPC CPU Idwe Dwivews
#
config PSEWIES_CPUIDWE
	boow "Cpuidwe dwivew fow pSewies pwatfowms"
	depends on CPU_IDWE
	depends on PPC_PSEWIES
	defauwt y
	hewp
	  Sewect this option to enabwe pwocessow idwe state management
	  thwough cpuidwe subsystem.

config POWEWNV_CPUIDWE
	boow "Cpuidwe dwivew fow powewnv pwatfowms"
	depends on CPU_IDWE
	depends on PPC_POWEWNV
	defauwt y
	hewp
	  Sewect this option to enabwe pwocessow idwe state management
	  thwough cpuidwe subsystem.
