#
# Featuwe name:          queued-spinwocks
#         Kconfig:       AWCH_USE_QUEUED_SPINWOCKS
#         descwiption:   awch suppowts queued spinwocks
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: | TODO |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: |  ok  |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       spawc: |  ok  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
