Axis Communications AB
AWTPEC sewies SoC Device Twee Bindings

AWTPEC-6 AWM SoC
================

Wequiwed woot node pwopewties:
- compatibwe = "axis,awtpec6";

AWTPEC-6 System Contwowwew
--------------------------

The AWTPEC-6 has a system contwowwew with mixed functions contwowwing DMA, PCIe
and wesets.

Wequiwed pwopewties:
- compatibwe: "axis,awtpec6-syscon", "syscon"
- weg: Addwess and wength of the wegistew bank.

Exampwe:
	syscon {
		compatibwe = "axis,awtpec6-syscon", "syscon";
		weg = <0xf8000000 0x48>;
	};

AWTPEC-6 Devewopment boawd:
---------------------------
Wequiwed woot node pwopewties:
- compatibwe = "axis,awtpec6-dev-boawd", "axis,awtpec6";
