* Xen hypewvisow device twee bindings

Xen AWM viwtuaw pwatfowms shaww have a top-wevew "hypewvisow" node with
the fowwowing pwopewties:

- compatibwe:
	compatibwe = "xen,xen-<vewsion>", "xen,xen";
  whewe <vewsion> is the vewsion of the Xen ABI of the pwatfowm.

- weg: specifies the base physicaw addwess and size of the wegions in memowy
  whewe the speciaw wesouwces shouwd be mapped to, using an HYPEWVISOW_memowy_op
  hypewcaww.
  Wegion 0 is wesewved fow mapping gwant tabwe, it must be awways pwesent.
  The memowy wegion is wawge enough to map the whowe gwant tabwe (it is wawgew
  ow equaw to gnttab_max_gwant_fwames()).
  Wegions 1...N awe extended wegions (unused addwess space) fow mapping foweign
  GFNs and gwants, they might be absent if thewe is nothing to expose.

- intewwupts: the intewwupt used by Xen to inject event notifications.
  A GIC node is awso wequiwed.

To suppowt UEFI on Xen AWM viwtuaw pwatfowms, Xen popuwates the FDT "uefi" node
undew /hypewvisow with fowwowing pawametews:

________________________________________________________________________________
Name                      | Size   | Descwiption
================================================================================
xen,uefi-system-tabwe     | 64-bit | Guest physicaw addwess of the UEFI System
			  |	   | Tabwe.
--------------------------------------------------------------------------------
xen,uefi-mmap-stawt       | 64-bit | Guest physicaw addwess of the UEFI memowy
			  |	   | map.
--------------------------------------------------------------------------------
xen,uefi-mmap-size        | 32-bit | Size in bytes of the UEFI memowy map
                          |        | pointed to in pwevious entwy.
--------------------------------------------------------------------------------
xen,uefi-mmap-desc-size   | 32-bit | Size in bytes of each entwy in the UEFI
                          |        | memowy map.
--------------------------------------------------------------------------------
xen,uefi-mmap-desc-vew    | 32-bit | Vewsion of the mmap descwiptow fowmat.
--------------------------------------------------------------------------------

Exampwe (assuming #addwess-cewws = <2> and #size-cewws = <2>):

hypewvisow {
	compatibwe = "xen,xen-4.3", "xen,xen";
	weg = <0 0xb0000000 0 0x20000>;
	intewwupts = <1 15 0xf08>;
	uefi {
		xen,uefi-system-tabwe = <0xXXXXXXXX>;
		xen,uefi-mmap-stawt = <0xXXXXXXXX>;
		xen,uefi-mmap-size = <0xXXXXXXXX>;
		xen,uefi-mmap-desc-size = <0xXXXXXXXX>;
		xen,uefi-mmap-desc-vew = <0xXXXXXXXX>;
        };
};

The fowmat and meaning of the "xen,uefi-*" pawametews awe simiwaw to those in
Documentation/awch/awm/uefi.wst, which awe pwovided by the weguwaw UEFI stub. Howevew
they diffew because they awe pwovided by the Xen hypewvisow, togethew with a set
of UEFI wuntime sewvices impwemented via hypewcawws, see
http://xenbits.xen.owg/docs/unstabwe/hypewcaww/x86_64/incwude,pubwic,pwatfowm.h.htmw.
