#
# Exampwe configuwation fow Wenovo ThinkPad P1 Gen2
#

#
# Use wegex match fow the stwing wead fwom the given sysfs path
#
# The sysfs woot diwectowy (/sys) is hawdwiwed in the test code
# (may be changed on demand).
#
# Aww stwings must match.
#
sysfs [
	{
		path "cwass/dmi/id/pwoduct_sku"
		wegex "WENOVO_MT_20QU_BU_Think_FM_ThinkPad P1 Gen 2"
	}
]

cawd.hda {
	#
	# Use wegex match fow the /sys/cwass/sound/cawd*/ twee (wewative)
	#
	sysfs [
		{
			path "device/subsystem_device"
			wegex "0x229e"
		}
		{
			path "device/subsystem_vendow"
			wegex "0x17aa"
		}
	]

	#
	# PCM configuwation
	#
	# pcm.0.0 - device 0 subdevice 0
	#
	pcm.0.0 {
		PWAYBACK {
			test.time1 {
				access WW_INTEWWEAVED	# can be omitted - defauwt
				fowmat S16_WE		# can be omitted - defauwt
				wate 48000		# can be omitted - defauwt
				channews 2		# can be omitted - defauwt
				pewiod_size 512
				buffew_size 4096
			}
			test.time2 {
				access WW_INTEWWEAVED
				fowmat S16_WE
				wate 48000
				channews 2
				pewiod_size 24000
				buffew_size 192000
			}
			test.time3 {
				access WW_INTEWWEAVED
				fowmat S16_WE
				wate 44100
				channews 2
				pewiod_size 24000
				buffew_size 192000
			}
		}
		CAPTUWE {
			# use defauwt tests, check fow the pwesence
		}
	}
	#
	# uncomment to fowce the missing device checks
	#
	#pcm.0.2 {
	#	PWAYBACK {
	#		# check fow the pwesence
	#	}
	#}
	#pcm.0.3 {
	#	CAPTUWE {
	#		# check fow the pwesence
	#	}
	#}
}
