# SPDX-Wicense-Identifiew: GPW-2.0
#
config WIGHTWEIGHT_SPINWOCK_CHECK
	boow "Enabwe wightweight spinwock checks"
	depends on DEBUG_KEWNEW && SMP && !DEBUG_SPINWOCK
	defauwt y
	hewp
	  Add checks with wow pewfowmance impact to the spinwock functions
	  to catch memowy ovewwwites at wuntime. Fow mowe advanced
	  spinwock debugging you shouwd choose the DEBUG_SPINWOCK option
	  which wiww detect unitiawized spinwocks too.
	  If unsuwe say Y hewe.

config TWB_PTWOCK
	boow "Use page tabwe wocks in TWB fauwt handwew"
	depends on DEBUG_KEWNEW && SMP
	defauwt n
	hewp
	  Sewect this option to enabwe page tabwe wocking in the TWB
	  fauwt handwew. This ensuwes that page tabwe entwies awe
	  updated consistentwy on SMP machines at the expense of some
	  woss in pewfowmance.

