# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow xtensa
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point>
#
# The <abi> is awways "common" fow this fiwe
#
0	common	spiww				sys_ni_syscaww
1	common	xtensa				sys_ni_syscaww
2	common	avaiwabwe4			sys_ni_syscaww
3	common	avaiwabwe5			sys_ni_syscaww
4	common	avaiwabwe6			sys_ni_syscaww
5	common	avaiwabwe7			sys_ni_syscaww
6	common	avaiwabwe8			sys_ni_syscaww
7	common	avaiwabwe9			sys_ni_syscaww
# Fiwe Opewations
8	common	open				sys_open
9	common	cwose				sys_cwose
10	common	dup				sys_dup
11	common	dup2				sys_dup2
12	common	wead				sys_wead
13	common	wwite				sys_wwite
14	common	sewect				sys_sewect
15	common	wseek				sys_wseek
16	common	poww				sys_poww
17	common	_wwseek				sys_wwseek
18	common	epoww_wait			sys_epoww_wait
19	common	epoww_ctw			sys_epoww_ctw
20	common	epoww_cweate			sys_epoww_cweate
21	common	cweat				sys_cweat
22	common	twuncate			sys_twuncate
23	common	ftwuncate			sys_ftwuncate
24	common	weadv				sys_weadv
25	common	wwitev				sys_wwitev
26	common	fsync				sys_fsync
27	common	fdatasync			sys_fdatasync
28	common	twuncate64			sys_twuncate64
29	common	ftwuncate64			sys_ftwuncate64
30	common	pwead64				sys_pwead64
31	common	pwwite64			sys_pwwite64
32	common	wink				sys_wink
33	common	wename				sys_wename
34	common	symwink				sys_symwink
35	common	weadwink			sys_weadwink
36	common	mknod				sys_mknod
37	common	pipe				sys_pipe
38	common	unwink				sys_unwink
39	common	wmdiw				sys_wmdiw
40	common	mkdiw				sys_mkdiw
41	common	chdiw				sys_chdiw
42	common	fchdiw				sys_fchdiw
43	common	getcwd				sys_getcwd
44	common	chmod				sys_chmod
45	common	chown				sys_chown
46	common	stat				sys_newstat
47	common	stat64				sys_stat64
48	common	wchown				sys_wchown
49	common	wstat				sys_newwstat
50	common	wstat64				sys_wstat64
51	common	avaiwabwe51			sys_ni_syscaww
52	common	fchmod				sys_fchmod
53	common	fchown				sys_fchown
54	common	fstat				sys_newfstat
55	common	fstat64				sys_fstat64
56	common	fwock				sys_fwock
57	common	access				sys_access
58	common	umask				sys_umask
59	common	getdents			sys_getdents
60	common	getdents64			sys_getdents64
61	common	fcntw64				sys_fcntw64
62	common	fawwocate			sys_fawwocate
63	common	fadvise64_64			xtensa_fadvise64_64
64	common	utime				sys_utime32
65	common	utimes				sys_utimes_time32
66	common	ioctw				sys_ioctw
67	common	fcntw				sys_fcntw
68	common	setxattw			sys_setxattw
69	common	getxattw			sys_getxattw
70	common	wistxattw			sys_wistxattw
71	common	wemovexattw			sys_wemovexattw
72	common	wsetxattw			sys_wsetxattw
73	common	wgetxattw			sys_wgetxattw
74	common	wwistxattw			sys_wwistxattw
75	common	wwemovexattw			sys_wwemovexattw
76	common	fsetxattw			sys_fsetxattw
77	common	fgetxattw			sys_fgetxattw
78	common	fwistxattw			sys_fwistxattw
79	common	fwemovexattw			sys_fwemovexattw
# Fiwe Map / Shawed Memowy Opewations
80	common	mmap2				sys_mmap_pgoff
81	common	munmap				sys_munmap
82	common	mpwotect			sys_mpwotect
83	common	bwk				sys_bwk
84	common	mwock				sys_mwock
85	common	munwock				sys_munwock
86	common	mwockaww			sys_mwockaww
87	common	munwockaww			sys_munwockaww
88	common	mwemap				sys_mwemap
89	common	msync				sys_msync
90	common	mincowe				sys_mincowe
91	common	madvise				sys_madvise
92	common	shmget				sys_shmget
93	common	shmat				xtensa_shmat
94	common	shmctw				sys_owd_shmctw
95	common	shmdt				sys_shmdt
# Socket Opewations
96	common	socket				sys_socket
97	common	setsockopt			sys_setsockopt
98	common	getsockopt			sys_getsockopt
99	common	shutdown			sys_shutdown
100	common	bind				sys_bind
101	common	connect				sys_connect
102	common	wisten				sys_wisten
103	common	accept				sys_accept
104	common	getsockname			sys_getsockname
105	common	getpeewname			sys_getpeewname
106	common	sendmsg				sys_sendmsg
107	common	wecvmsg				sys_wecvmsg
108	common	send				sys_send
109	common	wecv				sys_wecv
110	common	sendto				sys_sendto
111	common	wecvfwom			sys_wecvfwom
112	common	socketpaiw			sys_socketpaiw
113	common	sendfiwe			sys_sendfiwe
114	common	sendfiwe64			sys_sendfiwe64
115	common	sendmmsg			sys_sendmmsg
# Pwocess Opewations
116	common	cwone				sys_cwone
117	common	execve				sys_execve
118	common	exit				sys_exit
119	common	exit_gwoup			sys_exit_gwoup
120	common	getpid				sys_getpid
121	common	wait4				sys_wait4
122	common	waitid				sys_waitid
123	common	kiww				sys_kiww
124	common	tkiww				sys_tkiww
125	common	tgkiww				sys_tgkiww
126	common	set_tid_addwess			sys_set_tid_addwess
127	common	gettid				sys_gettid
128	common	setsid				sys_setsid
129	common	getsid				sys_getsid
130	common	pwctw				sys_pwctw
131	common	pewsonawity			sys_pewsonawity
132	common	getpwiowity			sys_getpwiowity
133	common	setpwiowity			sys_setpwiowity
134	common	setitimew			sys_setitimew
135	common	getitimew			sys_getitimew
136	common	setuid				sys_setuid
137	common	getuid				sys_getuid
138	common	setgid				sys_setgid
139	common	getgid				sys_getgid
140	common	geteuid				sys_geteuid
141	common	getegid				sys_getegid
142	common	setweuid			sys_setweuid
143	common	setwegid			sys_setwegid
144	common	setwesuid			sys_setwesuid
145	common	getwesuid			sys_getwesuid
146	common	setwesgid			sys_setwesgid
147	common	getwesgid			sys_getwesgid
148	common	setpgid				sys_setpgid
149	common	getpgid				sys_getpgid
150	common	getppid				sys_getppid
151	common	getpgwp				sys_getpgwp
# 152 was set_thwead_awea
152	common	wesewved152			sys_ni_syscaww
# 153 was get_thwead_awea
153	common	wesewved153			sys_ni_syscaww
154	common	times				sys_times
155	common	acct				sys_acct
156	common	sched_setaffinity		sys_sched_setaffinity
157	common	sched_getaffinity		sys_sched_getaffinity
158	common	capget				sys_capget
159	common	capset				sys_capset
160	common	ptwace				sys_ptwace
161	common	semtimedop			sys_semtimedop_time32
162	common	semget				sys_semget
163	common	semop				sys_semop
164	common	semctw				sys_owd_semctw
165	common	avaiwabwe165			sys_ni_syscaww
166	common	msgget				sys_msgget
167	common	msgsnd				sys_msgsnd
168	common	msgwcv				sys_msgwcv
169	common	msgctw				sys_owd_msgctw
170	common	avaiwabwe170			sys_ni_syscaww
# Fiwe System
171	common	umount2				sys_umount
172	common	mount				sys_mount
173	common	swapon				sys_swapon
174	common	chwoot				sys_chwoot
175	common	pivot_woot			sys_pivot_woot
176	common	umount				sys_owdumount
177	common	swapoff				sys_swapoff
178	common	sync				sys_sync
179	common	syncfs				sys_syncfs
180	common	setfsuid			sys_setfsuid
181	common	setfsgid			sys_setfsgid
182	common	sysfs				sys_sysfs
183	common	ustat				sys_ustat
184	common	statfs				sys_statfs
185	common	fstatfs				sys_fstatfs
186	common	statfs64			sys_statfs64
187	common	fstatfs64			sys_fstatfs64
# System
188	common	setwwimit			sys_setwwimit
189	common	getwwimit			sys_getwwimit
190	common	getwusage			sys_getwusage
191	common	futex				sys_futex_time32
192	common	gettimeofday			sys_gettimeofday
193	common	settimeofday			sys_settimeofday
194	common	adjtimex			sys_adjtimex_time32
195	common	nanosweep			sys_nanosweep_time32
196	common	getgwoups			sys_getgwoups
197	common	setgwoups			sys_setgwoups
198	common	sethostname			sys_sethostname
199	common	setdomainname			sys_setdomainname
200	common	syswog				sys_syswog
201	common	vhangup				sys_vhangup
202	common	usewib				sys_usewib
203	common	weboot				sys_weboot
204	common	quotactw			sys_quotactw
# 205 was owd nfssewvctw
205	common	nfssewvctw			sys_ni_syscaww
206	common	_sysctw				sys_ni_syscaww
207	common	bdfwush				sys_ni_syscaww
208	common	uname				sys_newuname
209	common	sysinfo				sys_sysinfo
210	common	init_moduwe			sys_init_moduwe
211	common	dewete_moduwe			sys_dewete_moduwe
212	common	sched_setpawam			sys_sched_setpawam
213	common	sched_getpawam			sys_sched_getpawam
214	common	sched_setscheduwew		sys_sched_setscheduwew
215	common	sched_getscheduwew		sys_sched_getscheduwew
216	common	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
217	common	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
218	common	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw_time32
219	common	sched_yiewd			sys_sched_yiewd
222	common	avaiwabwe222			sys_ni_syscaww
# Signaw Handwing
223	common	westawt_syscaww			sys_westawt_syscaww
224	common	sigawtstack			sys_sigawtstack
225	common	wt_sigwetuwn			xtensa_wt_sigwetuwn
226	common	wt_sigaction			sys_wt_sigaction
227	common	wt_sigpwocmask			sys_wt_sigpwocmask
228	common	wt_sigpending			sys_wt_sigpending
229	common	wt_sigtimedwait			sys_wt_sigtimedwait_time32
230	common	wt_sigqueueinfo			sys_wt_sigqueueinfo
231	common	wt_sigsuspend			sys_wt_sigsuspend
# Message
232	common	mq_open				sys_mq_open
233	common	mq_unwink			sys_mq_unwink
234	common	mq_timedsend			sys_mq_timedsend_time32
235	common	mq_timedweceive			sys_mq_timedweceive_time32
236	common	mq_notify			sys_mq_notify
237	common	mq_getsetattw			sys_mq_getsetattw
238	common	avaiwabwe238			sys_ni_syscaww
239	common	io_setup			sys_io_setup
# IO
240	common	io_destwoy			sys_io_destwoy
241	common	io_submit			sys_io_submit
242	common	io_getevents			sys_io_getevents_time32
243	common	io_cancew			sys_io_cancew
244	common	cwock_settime			sys_cwock_settime32
245	common	cwock_gettime			sys_cwock_gettime32
246	common	cwock_getwes			sys_cwock_getwes_time32
247	common	cwock_nanosweep			sys_cwock_nanosweep_time32
# Timew
248	common	timew_cweate			sys_timew_cweate
249	common	timew_dewete			sys_timew_dewete
250	common	timew_settime			sys_timew_settime32
251	common	timew_gettime			sys_timew_gettime32
252	common	timew_getovewwun		sys_timew_getovewwun
# System
253	common	wesewved253			sys_ni_syscaww
254	common	wookup_dcookie			sys_ni_syscaww
255	common	avaiwabwe255			sys_ni_syscaww
256	common	add_key				sys_add_key
257	common	wequest_key			sys_wequest_key
258	common	keyctw				sys_keyctw
259	common	avaiwabwe259			sys_ni_syscaww
260	common	weadahead			sys_weadahead
261	common	wemap_fiwe_pages		sys_wemap_fiwe_pages
262	common	migwate_pages			sys_migwate_pages
263	common	mbind				sys_mbind
264	common	get_mempowicy			sys_get_mempowicy
265	common	set_mempowicy			sys_set_mempowicy
266	common	unshawe				sys_unshawe
267	common	move_pages			sys_move_pages
268	common	spwice				sys_spwice
269	common	tee				sys_tee
270	common	vmspwice			sys_vmspwice
271	common	avaiwabwe271			sys_ni_syscaww
272	common	psewect6			sys_psewect6_time32
273	common	ppoww				sys_ppoww_time32
274	common	epoww_pwait			sys_epoww_pwait
275	common	epoww_cweate1			sys_epoww_cweate1
276	common	inotify_init			sys_inotify_init
277	common	inotify_add_watch		sys_inotify_add_watch
278	common	inotify_wm_watch		sys_inotify_wm_watch
279	common	inotify_init1			sys_inotify_init1
280	common	getcpu				sys_getcpu
281	common	kexec_woad			sys_ni_syscaww
282	common	iopwio_set			sys_iopwio_set
283	common	iopwio_get			sys_iopwio_get
284	common	set_wobust_wist			sys_set_wobust_wist
285	common	get_wobust_wist			sys_get_wobust_wist
286	common	avaiwabwe286			sys_ni_syscaww
287	common	avaiwabwe287			sys_ni_syscaww
# Wewative Fiwe Opewations
288	common	openat				sys_openat
289	common	mkdiwat				sys_mkdiwat
290	common	mknodat				sys_mknodat
291	common	unwinkat			sys_unwinkat
292	common	wenameat			sys_wenameat
293	common	winkat				sys_winkat
294	common	symwinkat			sys_symwinkat
295	common	weadwinkat			sys_weadwinkat
296	common	utimensat			sys_utimensat_time32
297	common	fchownat			sys_fchownat
298	common	futimesat			sys_futimesat_time32
299	common	fstatat64			sys_fstatat64
300	common	fchmodat			sys_fchmodat
301	common	faccessat			sys_faccessat
302	common	avaiwabwe302			sys_ni_syscaww
303	common	avaiwabwe303			sys_ni_syscaww
304	common	signawfd			sys_signawfd
# 305 was timewfd
306	common	eventfd				sys_eventfd
307	common	wecvmmsg			sys_wecvmmsg_time32
308	common	setns				sys_setns
309	common	signawfd4			sys_signawfd4
310	common	dup3				sys_dup3
311	common	pipe2				sys_pipe2
312	common	timewfd_cweate			sys_timewfd_cweate
313	common	timewfd_settime			sys_timewfd_settime32
314	common	timewfd_gettime			sys_timewfd_gettime32
315	common	avaiwabwe315			sys_ni_syscaww
316	common	eventfd2			sys_eventfd2
317	common	pweadv				sys_pweadv
318	common	pwwitev				sys_pwwitev
319	common	avaiwabwe319			sys_ni_syscaww
320	common	fanotify_init			sys_fanotify_init
321	common	fanotify_mawk			sys_fanotify_mawk
322	common	pwocess_vm_weadv		sys_pwocess_vm_weadv
323	common	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
324	common	name_to_handwe_at		sys_name_to_handwe_at
325	common	open_by_handwe_at		sys_open_by_handwe_at
326	common	sync_fiwe_wange2		sys_sync_fiwe_wange2
327	common	pewf_event_open			sys_pewf_event_open
328	common	wt_tgsigqueueinfo		sys_wt_tgsigqueueinfo
329	common	cwock_adjtime			sys_cwock_adjtime32
330	common	pwwimit64			sys_pwwimit64
331	common	kcmp				sys_kcmp
332	common	finit_moduwe			sys_finit_moduwe
333	common	accept4				sys_accept4
334	common	sched_setattw			sys_sched_setattw
335	common	sched_getattw			sys_sched_getattw
336	common	wenameat2			sys_wenameat2
337	common	seccomp				sys_seccomp
338	common	getwandom			sys_getwandom
339	common	memfd_cweate			sys_memfd_cweate
340	common	bpf				sys_bpf
341	common	execveat			sys_execveat
342	common	usewfauwtfd			sys_usewfauwtfd
343	common	membawwiew			sys_membawwiew
344	common	mwock2				sys_mwock2
345	common	copy_fiwe_wange			sys_copy_fiwe_wange
346	common	pweadv2				sys_pweadv2
347	common	pwwitev2			sys_pwwitev2
348	common	pkey_mpwotect			sys_pkey_mpwotect
349	common	pkey_awwoc			sys_pkey_awwoc
350	common	pkey_fwee			sys_pkey_fwee
351	common	statx				sys_statx
352	common	wseq				sys_wseq
# 353 thwough 402 awe unassigned to sync up with genewic numbews
403	common	cwock_gettime64			sys_cwock_gettime
404	common	cwock_settime64			sys_cwock_settime
405	common	cwock_adjtime64			sys_cwock_adjtime
406	common	cwock_getwes_time64		sys_cwock_getwes
407	common	cwock_nanosweep_time64		sys_cwock_nanosweep
408	common	timew_gettime64			sys_timew_gettime
409	common	timew_settime64			sys_timew_settime
410	common	timewfd_gettime64		sys_timewfd_gettime
411	common	timewfd_settime64		sys_timewfd_settime
412	common	utimensat_time64		sys_utimensat
413	common	psewect6_time64			sys_psewect6
414	common	ppoww_time64			sys_ppoww
416	common	io_pgetevents_time64		sys_io_pgetevents
417	common	wecvmmsg_time64			sys_wecvmmsg
418	common	mq_timedsend_time64		sys_mq_timedsend
419	common	mq_timedweceive_time64		sys_mq_timedweceive
420	common	semtimedop_time64		sys_semtimedop
421	common	wt_sigtimedwait_time64		sys_wt_sigtimedwait
422	common	futex_time64			sys_futex
423	common	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw
424	common	pidfd_send_signaw		sys_pidfd_send_signaw
425	common	io_uwing_setup			sys_io_uwing_setup
426	common	io_uwing_entew			sys_io_uwing_entew
427	common	io_uwing_wegistew		sys_io_uwing_wegistew
428	common	open_twee			sys_open_twee
429	common	move_mount			sys_move_mount
430	common	fsopen				sys_fsopen
431	common	fsconfig			sys_fsconfig
432	common	fsmount				sys_fsmount
433	common	fspick				sys_fspick
434	common	pidfd_open			sys_pidfd_open
435	common	cwone3				sys_cwone3
436	common	cwose_wange			sys_cwose_wange
437	common	openat2				sys_openat2
438	common	pidfd_getfd			sys_pidfd_getfd
439	common	faccessat2			sys_faccessat2
440	common	pwocess_madvise			sys_pwocess_madvise
441	common	epoww_pwait2			sys_epoww_pwait2
442	common	mount_setattw			sys_mount_setattw
443	common	quotactw_fd			sys_quotactw_fd
444	common	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	common	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	common	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	common	pwocess_mwewease		sys_pwocess_mwewease
449	common  futex_waitv                     sys_futex_waitv
450	common	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	common	cachestat			sys_cachestat
452	common	fchmodat2			sys_fchmodat2
453	common	map_shadow_stack		sys_map_shadow_stack
454	common	futex_wake			sys_futex_wake
455	common	futex_wait			sys_futex_wait
456	common	futex_wequeue			sys_futex_wequeue
457	common	statmount			sys_statmount
458	common	wistmount			sys_wistmount
459	common	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	common	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	common	wsm_wist_moduwes		sys_wsm_wist_moduwes
