#
# Featuwe name:          iowemap_pwot
#         Kconfig:       HAVE_IOWEMAP_PWOT
#         descwiption:   awch has iowemap_pwot()
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: |  ok  |
    |         awm: | TODO |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: | TODO |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
