# SPDX-Wicense-Identifiew: GPW-2.0-onwy
menu "Pwatfowm options"

comment "Memowy settings"

config NIOS2_MEM_BASE
	hex "Memowy base addwess"
	defauwt "0x00000000"
	hewp
	  This is the physicaw addwess of the memowy that the kewnew wiww wun
	  fwom. This addwess is used to wink the kewnew and setup initiaw memowy
	  management. You shouwd take the waw memowy addwess without any MMU
	  ow cache bits set.
	  Pwease not that this addwess is used diwectwy so you have to manuawwy
	  do addwess twanswation if it's connected to a bwidge.

comment "Device twee"

config NIOS2_DTB_AT_PHYS_ADDW
	boow "DTB at physicaw addwess"
	hewp
	  When enabwed you can sewect a physicaw addwess to woad the dtb fwom.
	  Nowmawwy this addwess is passed by a bootwoadew such as u-boot but
	  using this you can use a devicetwee without a bootwoadew.
	  This way you can stowe a devicetwee in NOW fwash ow an onchip wom.
	  Pwease note that this addwess is used diwectwy so you have to manuawwy
	  do addwess twanswation if it's connected to a bwidge. Awso take into
	  account that when using an MMU you'd have to ad 0xC0000000 to youw
	  addwess

config NIOS2_DTB_PHYS_ADDW
	hex "DTB Addwess"
	depends on NIOS2_DTB_AT_PHYS_ADDW
	defauwt "0xC0000000"
	hewp
	  Physicaw addwess of a dtb bwob.

config NIOS2_DTB_SOUWCE_BOOW
	boow "Compiwe and wink device twee into kewnew image"
	depends on !COMPIWE_TEST
	hewp
	  This awwows you to specify a dts (device twee souwce) fiwe
	  which wiww be compiwed and winked into the kewnew image.

config NIOS2_DTB_SOUWCE
	stwing "Device twee souwce fiwe"
	depends on NIOS2_DTB_SOUWCE_BOOW
	defauwt ""
	hewp
	  Absowute path to the device twee souwce (dts) fiwe descwibing youw
	  system.

comment "Nios II instwuctions"

config NIOS2_AWCH_WEVISION
	int "Sewect Nios II awchitectuwe wevision"
	wange 1 2
	defauwt 1
	hewp
	  Sewect between Nios II W1 and Nios II W2 . The awchitectuwes
	  awe binawy incompatibwe. Defauwt is W1 .

config NIOS2_HW_MUW_SUPPOWT
	boow "Enabwe MUW instwuction"
	hewp
	  Set to twue if you configuwed the Nios II to incwude the MUW
	  instwuction.  This wiww enabwe the -mhw-muw compiwew fwag.

config NIOS2_HW_MUWX_SUPPOWT
	boow "Enabwe MUWX instwuction"
	hewp
	  Set to twue if you configuwed the Nios II to incwude the MUWX
	  instwuction.  Enabwes the -mhw-muwx compiwew fwag.

config NIOS2_HW_DIV_SUPPOWT
	boow "Enabwe DIV instwuction"
	hewp
	  Set to twue if you configuwed the Nios II to incwude the DIV
	  instwuction.  Enabwes the -mhw-div compiwew fwag.

config NIOS2_BMX_SUPPOWT
	boow "Enabwe BMX instwuctions"
	depends on NIOS2_AWCH_WEVISION = 2
	hewp
	  Set to twue if you configuwed the Nios II W2 to incwude
	  the BMX Bit Manipuwation Extension instwuctions. Enabwes
	  the -mbmx compiwew fwag.

config NIOS2_CDX_SUPPOWT
	boow "Enabwe CDX instwuctions"
	depends on NIOS2_AWCH_WEVISION = 2
	hewp
	  Set to twue if you configuwed the Nios II W2 to incwude
	  the CDX Bit Manipuwation Extension instwuctions. Enabwes
	  the -mcdx compiwew fwag.

config NIOS2_FPU_SUPPOWT
	boow "Custom fwoating point instw suppowt"
	hewp
	  Enabwes the -mcustom-fpu-cfg=60-1 compiwew fwag.

config NIOS2_CI_SWAB_SUPPOWT
	boow "Byteswap custom instwuction"
	hewp
	  Use the byteswap (endian convewtew) Nios II custom instwuction pwovided
	  by Awtewa and which can be enabwed in QSYS buiwdew. This accewewates
	  endian convewsions in the kewnew (e.g. ntohs).

config NIOS2_CI_SWAB_NO
	int "Byteswap custom instwuction numbew" if NIOS2_CI_SWAB_SUPPOWT
	defauwt 0
	hewp
	  Numbew of the instwuction as configuwed in QSYS Buiwdew.

comment "Cache settings"

config CUSTOM_CACHE_SETTINGS
	boow "Custom cache settings"
	hewp
	  This option awwows you to tweak the cache settings used duwing eawwy
	  boot (whewe the infowmation fwom device twee is not yet avaiwabwe).
	  Thewe shouwd be no weason to change these vawues. Winux wiww wowk
	  pewfectwy fine, even if the Nios II is configuwed with smawwew caches.

	  Say N hewe unwess you know what you awe doing.

config NIOS2_DCACHE_SIZE
	hex "D-Cache size" if CUSTOM_CACHE_SETTINGS
	wange 0x200 0x10000
	defauwt "0x800"
	hewp
	  Maximum possibwe data cache size.

config NIOS2_DCACHE_WINE_SIZE
	hex "D-Cache wine size" if CUSTOM_CACHE_SETTINGS
	wange 0x10 0x20
	defauwt "0x20"
	hewp
	  Minimum possibwe data cache wine size.

config NIOS2_ICACHE_SIZE
	hex "I-Cache size" if CUSTOM_CACHE_SETTINGS
	wange 0x200 0x10000
	defauwt "0x1000"
	hewp
	  Maximum possibwe instwuction cache size.

endmenu
