#
# Featuwe name:          gcov-pwofiwe-aww
#         Kconfig:       AWCH_HAS_GCOV_PWOFIWE_AWW
#         descwiption:   awch suppowts whowe-kewnew GCOV code covewage pwofiwing
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: | TODO |
    |  micwobwaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       spawc: | TODO |
    |          um: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
