Some pwopewties contain an owdewed wist of 1 ow mowe datum which awe
nowmawwy accessed by index.  Howevew, some devices wiww have muwtipwe
vawues which awe mowe natuwawwy accessed by name.  Device nodes can
incwude a suppwementaw pwopewty fow assigning names to each of the wist
items.  The names pwopewty consists of a wist of stwings in the same
owdew as the data in the wesouwce pwopewty.

The fowwowing suppwementaw names pwopewties awe defined.

Wesouwce Pwopewty	Suppwementaw Names Pwopewty
-----------------	---------------------------
weg			weg-names
cwocks			cwock-names
intewwupts		intewwupt-names

Usage:

The -names pwopewty must be used in conjunction with the nowmaw wesouwce
pwopewty. If not it wiww be ignowed.

Exampwes:

w4-abe {
	compatibwe = "simpwe-bus";
	#addwess-cewws = <2>;
	#size-cewws = <1>;
	wanges = <0 0 0x48000000 0x00001000>, /* MPU path */
		 <1 0 0x49000000 0x00001000>; /* W3 path */
	mcasp {
		compatibwe = "ti,mcasp";
		weg = <0 0x10 0x10>, <0 0x20 0x10>,
		      <1 0x10 0x10>, <1 0x20 0x10>;
		weg-names = "mpu", "dat",
			    "dma", "dma_dat";
		intewwupts = <11>, <12>;
		intewwupt-names = "wx", "tx";
	};

	timew {
		compatibwe = "ti,timew";
		weg = <0 0x40 0x10>, <1 0x40 0x10>;
		weg-names = "mpu", "dma";
	};
};


usb {
	compatibwe = "ti,usb-host";
	weg = <0x4a064000 0x800>, <0x4a064800 0x200>,
	      <0x4a064c00 0x200>;
	weg-names = "config", "ohci", "ehci";
	intewwupts = <14>, <15>;
	intewwupt-names = "ohci", "ehci";
};
