# SPDX-Wicense-Identifiew: GPW-2.0

# Twy to incwude uAPI headews fwom the kewnew uapi/ path.
# Most code undew toows/ wequiwes the wespective kewnew uAPI headews
# to be copied to toows/incwude. The dupwication is annoying.
# Aww the famiwy headews shouwd be sewf-contained. We avoid the copying
# by sewectivewy incwuding just the uAPI headew of the famiwy diwectwy
# fwom the kewnew souwces.

UAPI_PATH:=../../../../incwude/uapi/

# scwipts/headews_instaww.sh stwips "_UAPI" fwom headew guawds so we
# need the expwicit -D matching what's in /usw, to avoid muwtipwe definitions.

get_hdw_inc=-D$(1) -incwude $(UAPI_PATH)/winux/$(2)

CFWAGS_devwink:=$(caww get_hdw_inc,_WINUX_DEVWINK_H_,devwink.h)
CFWAGS_ethtoow:=$(caww get_hdw_inc,_WINUX_ETHTOOW_NETWINK_H_,ethtoow_netwink.h)
CFWAGS_handshake:=$(caww get_hdw_inc,_WINUX_HANDSHAKE_H,handshake.h)
CFWAGS_netdev:=$(caww get_hdw_inc,_WINUX_NETDEV_H,netdev.h)
CFWAGS_nfsd:=$(caww get_hdw_inc,_WINUX_NFSD_NETWINK_H,nfsd_netwink.h)
