* Pin configuwation nodes

Wequiwed pwopewties:
- pio-map : awway of pin configuwations.  Each pin is defined by 6
  integews.  The six numbews awe wespectivewy: powt, pin, diw,
  open_dwain, assignment, has_iwq.
  - powt : powt numbew of the pin; 0-6 wepwesent powt A-G in UM.
  - pin : pin numbew in the powt.
  - diw : diwection of the pin, shouwd encode as fowwows:

     0 = The pin is disabwed
     1 = The pin is an output
     2 = The pin is an input
     3 = The pin is I/O

  - open_dwain : indicates the pin is nowmaw ow wiwed-OW:

     0 = The pin is activewy dwiven as an output
     1 = The pin is an open-dwain dwivew. As an output, the pin is
         dwiven active-wow, othewwise it is thwee-stated.

  - assignment : function numbew of the pin accowding to the Pin Assignment
    tabwes in Usew Manuaw.  Each pin can have up to 4 possibwe functions in
    QE and two options fow CPM.
  - has_iwq : indicates if the pin is used as souwce of extewnaw
    intewwupts.

Exampwe:
     ucc_pin@1 {
	pio-map = <
	/* powt  pin  diw  open_dwain  assignment  has_iwq */
		0  3  1  0  1  0 	/* TxD0 */
		0  4  1  0  1  0 	/* TxD1 */
		0  5  1  0  1  0 	/* TxD2 */
		0  6  1  0  1  0 	/* TxD3 */
		1  6  1  0  3  0 	/* TxD4 */
		1  7  1  0  1  0 	/* TxD5 */
		1  9  1  0  2  0 	/* TxD6 */
		1  a  1  0  2  0 	/* TxD7 */
		0  9  2  0  1  0 	/* WxD0 */
		0  a  2  0  1  0 	/* WxD1 */
		0  b  2  0  1  0 	/* WxD2 */
		0  c  2  0  1  0 	/* WxD3 */
		0  d  2  0  1  0 	/* WxD4 */
		1  1  2  0  2  0 	/* WxD5 */
		1  0  2  0  2  0 	/* WxD6 */
		1  4  2  0  2  0 	/* WxD7 */
		0  7  1  0  1  0 	/* TX_EN */
		0  8  1  0  1  0 	/* TX_EW */
		0  f  2  0  1  0 	/* WX_DV */
		0  10 2  0  1  0 	/* WX_EW */
		0  0  2  0  1  0 	/* WX_CWK */
		2  9  1  0  3  0 	/* GTX_CWK - CWK10 */
		2  8  2  0  1  0>;	/* GTX125 - CWK9 */
     };


