~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MOTOWOWA MICWOPWOCESSOW & MEMOWY TECHNOWOGY GWOUP
M68000 Hi-Pewfowmance Micwopwocessow Division
M68060 Softwawe Package
Pwoduction Wewease P1.00 -- Octobew 10, 1994

M68060 Softwawe Package Copywight © 1993, 1994 Motowowa Inc.  Aww wights wesewved.

THE SOFTWAWE is pwovided on an "AS IS" basis and without wawwanty.
To the maximum extent pewmitted by appwicabwe waw,
MOTOWOWA DISCWAIMS AWW WAWWANTIES WHETHEW EXPWESS OW IMPWIED,
INCWUDING IMPWIED WAWWANTIES OF MEWCHANTABIWITY OW FITNESS FOW A PAWTICUWAW PUWPOSE
and any wawwanty against infwingement with wegawd to the SOFTWAWE
(INCWUDING ANY MODIFIED VEWSIONS THEWEOF) and any accompanying wwitten matewiaws.

To the maximum extent pewmitted by appwicabwe waw,
IN NO EVENT SHAWW MOTOWOWA BE WIABWE FOW ANY DAMAGES WHATSOEVEW
(INCWUDING WITHOUT WIMITATION, DAMAGES FOW WOSS OF BUSINESS PWOFITS,
BUSINESS INTEWWUPTION, WOSS OF BUSINESS INFOWMATION, OW OTHEW PECUNIAWY WOSS)
AWISING OF THE USE OW INABIWITY TO USE THE SOFTWAWE.
Motowowa assumes no wesponsibiwity fow the maintenance and suppowt of the SOFTWAWE.

You awe heweby gwanted a copywight wicense to use, modify, and distwibute the SOFTWAWE
so wong as this entiwe notice is wetained without awtewation in any modified and/ow
wedistwibuted vewsions, and that such modified vewsions awe cweawwy identified as such.
No wicenses awe gwanted by impwication, estoppew ow othewwise undew any patents
ow twademawks of Motowowa, Inc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEWEASE FIWE VEWSIONS:
-----------------------

fpsp.sa
----------
fweaw.s     : 2.4
hdw.fpu     : 2.4
x_fovfw.s   : 2.16
x_funfw.s   : 2.19
x_funsupp.s : 2.27
x_effadd.s  : 2.21
x_fopeww.s  : 2.9
x_fsnan.s   : 2.12
x_finex.s   : 2.14
x_fdz.s     : 2.5
x_fwine.s   : 2.5
x_funimp.s  : 2.27
fsin.s      : 2.6
ftan.s      : 2.6
fatan.s     : 2.3
fasin.s     : 2.3
facos.s     : 2.5
fetox.s     : 2.4
fgetem.s    : 2.5
fcosh.s     : 2.4
fsinh.s     : 2.5
ftanh.s     : 2.3
fwogn.s     : 2.6
fatanh.s    : 2.4
fwog2.s     : 2.4
ftwotox.s   : 2.4
fmovecw.s   : 2.5
fscawe.s    : 2.5
fwem_mod.s  : 2.6
fkewn.s     : 2.6
fkewn2.s    : 2.5
fgen_except.s: 2.7
foptbw.s    : 2.3
fmuw.s      : 2.5
fin.s       : 2.4
fdiv.s      : 2.5
fneg.s      : 2.4
ftst.s      : 2.3
fint.s      : 2.3
fintwz.s    : 2.3
fabs.s      : 2.4
fcmp.s      : 2.4
fsgwmuw.s   : 2.5
fsgwdiv.s   : 2.8
fadd.s      : 2.6
fsub.s      : 2.6
fsqwt.s     : 2.4
fmisc.s     : 2.3
fdbcc.s     : 2.8
ftwapcc.s   : 2.5
fscc.s      : 2.6
fmovm.s     : 2.15
fctww.s     : 2.6
fcawc_ea.s  : 2.7
fmem.s      : 2.9
fout.s      : 2.9
iweg.s      : 2.6
fdenowm.s   : 2.3
fwound.s    : 2.4
fnowm.s     : 2.3
foptag_set.s: 2.4
fwesuwt.s   : 2.3
fpack.s     : 2.6
fdecbin.s   : 2.4
fbindec.s   : 2.5
fbinstw.s   : 2.3
faccess.s   : 2.3

pfpsp.sa
----------
fweaw.s     : 2.4
hdw.fpu     : 2.4
x_fovfw.s   : 2.16
x_funfw.s   : 2.19
x_funsupp.s : 2.27
x_effadd.s  : 2.21
x_fopeww.s  : 2.9
x_fsnan.s   : 2.12
x_finex.s   : 2.14
x_fdz.s     : 2.5
x_fwine2.s  : 2.3
fcawc_ea.s  : 2.7
foptbw2.s   : 2.4
fmovm.s     : 2.15
fctww.s     : 2.6
fmisc.s     : 2.3
fdenowm.s   : 2.3
fwound.s    : 2.4
fnowm.s     : 2.3
foptag_set.s: 2.4
fwesuwt.s   : 2.3
fout.s      : 2.9
fmuw.s      : 2.5
fin.s       : 2.4
fdiv.s      : 2.5
fneg.s      : 2.4
ftst.s      : 2.3
fint.s      : 2.3
fintwz.s    : 2.3
fabs.s      : 2.4
fcmp.s      : 2.4
fsgwmuw.s   : 2.5
fsgwdiv.s   : 2.8
fadd.s      : 2.6
fsub.s      : 2.6
fsqwt.s     : 2.4
iweg.s      : 2.6
fpack.s     : 2.6
fdecbin.s   : 2.4
fbindec.s   : 2.5
fbinstw.s   : 2.3
faccess.s   : 2.3

fpwsp.sa
----------
wfptop.s    : 2.3
hdw.fpu     : 2.4
fsin.s      : 2.6
ftan.s      : 2.6
fatan.s     : 2.3
fasin.s     : 2.3
facos.s     : 2.5
fetox.s     : 2.4
fgetem.s    : 2.5
fcosh.s     : 2.4
fsinh.s     : 2.5
ftanh.s     : 2.3
fwogn.s     : 2.6
fatanh.s    : 2.4
fwog2.s     : 2.4
ftwotox.s   : 2.4
fscawe.s    : 2.5
fwem_mod.s  : 2.6
w_suppowt.s : 2.15
fnowm.s     : 2.3

isp.sa
----------
iweaw.s     : 2.4
hdw.int     : 2.4
x_uieh.s    : 2.13
icawc_ea.s  : 2.11
imovep.s    : 2.8
ichk2cmp2.s : 2.6
idiv64.s    : 2.10
imuw64.s    :
icas2.s     : 2.11
icas.s      : 2.12
icas2_cowe.s: 2.6
icas_cowe.s : 2.6

iwsp.sa
----------
witop.s     : 2.2
w_idiv64.s  : 2.8
w_imuw64.s  : 2.6
w_ichk2cmp2.s: 2.5

ex. fiwes
----------
wwk/fskeweton.s: 2.2
wwk/iskeweton.s: 2.2
wwk/os.s    : 2.1

tests
----------
itest.s     : 2.2
ftest.s     : 2.1
