	dc.w	$60ff0000,$17400000,$60ff0000,$15f40000
	dc.w	$60ff0000,$02b60000,$60ff0000,$04700000
	dc.w	$60ff0000,$1b100000,$60ff0000,$19aa0000
	dc.w	$60ff0000,$1b5a0000,$60ff0000,$062e0000
	dc.w	$60ff0000,$102c0000,$51fc51fc,$51fc51fc
	dc.w	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.w	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.w	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.w	$2f00203a,$ff2c487b,$0930ffff,$fef8202f
	dc.w	$00044e74,$00042f00,$203afef2,$487b0930
	dc.w	$fffffee2,$202f0004,$4e740004,$2f00203a
	dc.w	$fee0487b,$0930ffff,$fecc202f,$00044e74
	dc.w	$00042f00,$203afed2,$487b0930,$fffffeb6
	dc.w	$202f0004,$4e740004,$2f00203a,$fea4487b
	dc.w	$0930ffff,$fea0202f,$00044e74,$00042f00
	dc.w	$203afe96,$487b0930,$fffffe8a,$202f0004
	dc.w	$4e740004,$2f00203a,$fe7c487b,$0930ffff
	dc.w	$fe74202f,$00044e74,$00042f00,$203afe76
	dc.w	$487b0930,$fffffe5e,$202f0004,$4e740004
	dc.w	$2f00203a,$fe68487b,$0930ffff,$fe48202f
	dc.w	$00044e74,$00042f00,$203afe56,$487b0930
	dc.w	$fffffe32,$202f0004,$4e740004,$2f00203a
	dc.w	$fe44487b,$0930ffff,$fe1c202f,$00044e74
	dc.w	$00042f00,$203afe32,$487b0930,$fffffe06
	dc.w	$202f0004,$4e740004,$2f00203a,$fe20487b
	dc.w	$0930ffff,$fdf0202f,$00044e74,$00042f00
	dc.w	$203afe1e,$487b0930,$fffffdda,$202f0004
	dc.w	$4e740004,$2f00203a,$fe0c487b,$0930ffff
	dc.w	$fdc4202f,$00044e74,$00042f00,$203afdfa
	dc.w	$487b0930,$fffffdae,$202f0004,$4e740004
	dc.w	$2f00203a,$fde8487b,$0930ffff,$fd98202f
	dc.w	$00044e74,$00042f00,$203afdd6,$487b0930
	dc.w	$fffffd82,$202f0004,$4e740004,$2f00203a
	dc.w	$fdc4487b,$0930ffff,$fd6c202f,$00044e74
	dc.w	$00042f00,$203afdb2,$487b0930,$fffffd56
	dc.w	$202f0004,$4e740004,$2f00203a,$fda0487b
	dc.w	$0930ffff,$fd40202f,$00044e74,$00042f00
	dc.w	$203afd8e,$487b0930,$fffffd2a,$202f0004
	dc.w	$4e740004,$2f00203a,$fd7c487b,$0930ffff
	dc.w	$fd14202f,$00044e74,$00042f00,$203afd6a
	dc.w	$487b0930,$fffffcfe,$202f0004,$4e740004
	dc.w	$40c62d38,$d3d64634,$3d6f90ae,$b1e75cc7
	dc.w	$40000000,$c90fdaa2,$2168c235,$00000000
	dc.w	$3fff0000,$c90fdaa2,$2168c235,$00000000
	dc.w	$3fe45f30,$6dc9c883,$4e56ff40,$f32eff6c
	dc.w	$48ee0303,$ff9cf22e,$bc00ff60,$f22ef0c0
	dc.w	$ffdc2d6e,$ff68ff44,$206eff44,$58aeff44
	dc.w	$61ffffff,$ff042d40,$ff40082e,$0005ff42
	dc.w	$66000116,$41eeff6c,$61ff0000,$051c41ee
	dc.w	$ff6c61ff,$00002aec,$1d40ff4e,$082e0005
	dc.w	$ff436726,$e9ee0183,$ff4261ff,$00005cac
	dc.w	$41eeff78,$61ff0000,$2aca0c00,$00066606
	dc.w	$61ff0000,$2a2e1d40,$ff4f4280,$102eff63
	dc.w	$122eff43,$0241007f,$02ae00ff,$01ffff64
	dc.w	$f23c9000,$00000000,$f23c8800,$00000000
	dc.w	$41eeff6c,$43eeff78,$223b1530,$00001974
	dc.w	$4ebb1930,$0000196c,$e9ee0183,$ff4261ff
	dc.w	$00005cd8,$082e0004,$ff626622,$082e0001
	dc.w	$ff626644,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.w	$4cee0303,$ff9c4e5e,$60ffffff,$fcc6f22e
	dc.w	$f040ff6c,$3d7ce005,$ff6ef22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.w	$4e5e60ff,$fffffcb2,$f22ef040,$ff6c1d7c
	dc.w	$00c4000b,$3d7ce001,$ff6ef22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.w	$4e5e60ff,$fffffcae,$1d7c0000,$ff4e4280
	dc.w	$102eff63,$02aeffff,$00ffff64,$f23c9000
	dc.w	$00000000,$f23c8800,$00000000,$41eeff6c
	dc.w	$61ff0000,$2e0c082e,$0004ff62,$6600ff70
	dc.w	$082e0001,$ff626600,$ff90f22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$4e5e0817
	dc.w	$000767ff,$fffffc0c,$f22fa400,$00083f7c
	dc.w	$20240006,$60ffffff,$fcec4e56,$ff40f32e
	dc.w	$ff6c48ee,$0303ff9c,$f22ebc00,$ff60f22e
	dc.w	$f0c0ffdc,$2d6eff68,$ff44206e,$ff4458ae
	dc.w	$ff4461ff,$fffffd42,$2d40ff40,$082e0005
	dc.w	$ff426600,$013241ee,$ff6c61ff,$0000035a
	dc.w	$41eeff6c,$61ff0000,$292a1d40,$ff4e082e
	dc.w	$0005ff43,$672e082e,$0004ff43,$6626e9ee
	dc.w	$0183ff42,$61ff0000,$5ae241ee,$ff7861ff
	dc.w	$00002900,$0c000006,$660661ff,$00002864
	dc.w	$1d40ff4f,$4280102e,$ff63122e,$ff430241
	dc.w	$007f02ae,$00ff01ff,$ff64f23c,$90000000
	dc.w	$0000f23c,$88000000,$000041ee,$ff6c43ee
	dc.w	$ff78223b,$15300000,$17aa4ebb,$19300000
	dc.w	$17a2e9ee,$0183ff42,$61ff0000,$5b0e082e
	dc.w	$0003ff62,$6622082e,$0001ff62,$664ef22e
	dc.w	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.w	$4e5e60ff,$fffffafc,$082e0003,$ff666700
	dc.w	$ffd6f22e,$f040ff6c,$3d7ce003,$ff6ef22e
	dc.w	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.w	$f36eff6c,$4e5e60ff,$fffffaf4,$082e0001
	dc.w	$ff666700,$ffaaf22e,$f040ff6c,$1d7c00c4
	dc.w	$000b3d7c,$e001ff6e,$f22ed0c0,$ffdcf22e
	dc.w	$9c00ff60,$4cee0303,$ff9cf36e,$ff6c4e5e
	dc.w	$60ffffff,$fad01d7c,$0000ff4e,$4280102e
	dc.w	$ff6302ae,$ffff00ff,$ff64f23c,$90000000
	dc.w	$0000f23c,$88000000,$000041ee,$ff6c61ff
	dc.w	$00002c2e,$082e0003,$ff626600,$ff66082e
	dc.w	$0001ff62,$6600ff90,$f22ed0c0,$ffdcf22e
	dc.w	$9c00ff60,$4cee0303,$ff9c4e5e,$08170007
	dc.w	$67ffffff,$fa2ef22f,$a4000008,$3f7c2024
	dc.w	$000660ff,$fffffb0e,$4e56ff40,$f32eff6c
	dc.w	$48ee0303,$ff9cf22e,$bc00ff60,$f22ef0c0
	dc.w	$ffdc082e,$00050004,$66084e68,$2d48ffd8
	dc.w	$600841ee,$00102d48,$ffd82d6e,$ff68ff44
	dc.w	$206eff44,$58aeff44,$61ffffff,$fb4c2d40
	dc.w	$ff40422e,$ff4a082e,$0005ff42,$66000208
	dc.w	$e9ee0006,$ff420c00,$00136700,$049e02ae
	dc.w	$00ff00ff,$ff64f23c,$90000000,$0000f23c
	dc.w	$88000000,$000041ee,$ff6c61ff,$0000013a
	dc.w	$41eeff6c,$61ff0000,$270a0c00,$00066606
	dc.w	$61ff0000,$266e1d40,$ff4ee9ee,$0183ff42
	dc.w	$082e0005,$ff436728,$0c2e003a,$ff436720
	dc.w	$61ff0000,$58b641ee,$ff7861ff,$000026d4
	dc.w	$0c000006,$660661ff,$00002638,$1d40ff4f
	dc.w	$4280102e,$ff63e9ee,$1047ff43,$41eeff6c
	dc.w	$43eeff78,$223b1d30,$00001598,$4ebb1930
	dc.w	$00001590,$102eff62,$6634102e,$ff430200
	dc.w	$00380c00,$0038670c,$e9ee0183,$ff4261ff
	dc.w	$000058e8,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.w	$4cee0303,$ff9c4e5e,$60ffffff,$f8e6c02e
	dc.w	$ff66edc0,$06086614,$082e0004,$ff6667ba
	dc.w	$082e0001,$ff6267b2,$60000066,$04800000
	dc.w	$00180c00,$00066614,$082e0003,$ff666600
	dc.w	$004a082e,$0004ff66,$66000046,$2f0061ff
	dc.w	$000007e0,$201f3d7b,$0222ff6e,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9cf36e
	dc.w	$ff6c4e5e,$60ffffff,$f87ae000,$e006e004
	dc.w	$e005e003,$e002e001,$e001303c,$000460bc
	dc.w	$303c0003,$60b6e9ee,$0006ff42,$0c000011
	dc.w	$67080c00,$00156750,$4e753028,$00000240
	dc.w	$7fff0c40,$3f806708,$0c40407f,$672c4e75
	dc.w	$02a87fff,$ffff0004,$671861ff,$000024cc
	dc.w	$44400640,$3f810268,$80000000,$81680000
	dc.w	$4e750268,$80000000,$4e750228,$007f0004
	dc.w	$00687fff,$00004e75,$30280000,$02407fff
	dc.w	$0c403c00,$67080c40,$43ff67de,$4e7502a8
	dc.w	$7fffffff,$00046606,$4aa80008,$67c461ff
	dc.w	$00002478,$44400640,$3c010268,$80000000
	dc.w	$81680000,$4e75e9ee,$00c3ff42,$0c000003
	dc.w	$670004a2,$0c000007,$6700049a,$02aeffff
	dc.w	$00ffff64,$f23c9000,$00000000,$f23c8800
	dc.w	$00000000,$302eff6c,$02407fff,$671041ee
	dc.w	$ff6c61ff,$0000246c,$1d40ff4e,$60061d7c
	dc.w	$0004ff4e,$4280102e,$ff6341ee,$ff6c2d56
	dc.w	$ffd461ff,$0000292a,$102eff62,$66000086
	dc.w	$2caeffd4,$082e0005,$00046626,$206effd8
	dc.w	$4e60f22e,$d0c0ffdc,$f22e9c00,$ff604cee
	dc.w	$0303ff9c,$4e5e0817,$0007667a,$60ffffff
	dc.w	$f7220c2e,$0008ff4a,$66d8f22e,$f080ff6c
	dc.w	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.w	$ff9c2c56,$2f6f00c4,$00b82f6f,$00c800bc
	dc.w	$2f6f002c,$00c42f6f,$003000c8,$2f6f0034
	dc.w	$00ccdffc,$000000b8,$08170007,$662860ff
	dc.w	$fffff6d0,$c02eff66,$edc00608,$662a082e
	dc.w	$0004ff66,$6700ff6a,$082e0001,$ff626700
	dc.w	$ff606000,$01663f7c,$20240006,$f22fa400
	dc.w	$000860ff,$fffff78e,$04800000,$0018303b
	dc.w	$020a4efb,$00064afc,$00080000,$0000003a
	dc.w	$00640094,$00000140,$0000f22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$3d7c30d8
	dc.w	$000a3d7c,$e006ff6e,$f36eff6c,$4e5e60ff
	dc.w	$fffff6d4,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.w	$4cee0303,$ff9c3d7c,$30d0000a,$3d7ce004
	dc.w	$ff6ef36e,$ff6c4e5e,$60ffffff,$f694f22e
	dc.w	$f040ff6c,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.w	$4cee0303,$ff9c3d7c,$30d4000a,$3d7ce005
	dc.w	$ff6ef36e,$ff6c4e5e,$60ffffff,$f60c2cae
	dc.w	$ffd4082e,$00050004,$66000038,$206effd8
	dc.w	$4e60f22e,$f040ff6c,$f22ed0c0,$ffdcf22e
	dc.w	$9c00ff60,$4cee0303,$ff9c3d7c,$30cc000a
	dc.w	$3d7ce003,$ff6ef36e,$ff6c4e5e,$60ffffff
	dc.w	$f5de0c2e,$0008ff4a,$66c8f22e,$f080ff6c
	dc.w	$f22ef040,$ff78f22e,$d0c0ffdc,$f22e9c00
	dc.w	$ff604cee,$0303ff9c,$3d7c30cc,$000a3d7c
	dc.w	$e003ff7a,$f36eff78,$2c562f6f,$00c400b8
	dc.w	$2f6f00c8,$00bc2f6f,$00cc00c0,$2f6f002c
	dc.w	$00c42f6f,$003000c8,$2f6f0034,$00ccdffc
	dc.w	$000000b8,$60ffffff,$f576f22e,$f040ff6c
	dc.w	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.w	$ff9c3d7c,$30c4000a,$3d7ce001,$ff6ef36e
	dc.w	$ff6c4e5e,$60ffffff,$f55c02ae,$00ff00ff
	dc.w	$ff64f23c,$90000000,$0000f23c,$88000000
	dc.w	$000061ff,$00005548,$41eeff6c,$61ff0000
	dc.w	$22721d40,$ff4ee9ee,$0183ff42,$082e0005
	dc.w	$ff436728,$0c2e003a,$ff436720,$61ff0000
	dc.w	$542a41ee,$ff7861ff,$00002248,$0c000006
	dc.w	$660661ff,$000021ac,$1d40ff4f,$4280102e
	dc.w	$ff63e9ee,$1047ff43,$41eeff6c,$43eeff78
	dc.w	$223b1d30,$0000110c,$4ebb1930,$00001104
	dc.w	$102eff62,$6600008a,$102eff43,$02000038
	dc.w	$0c000038,$670ce9ee,$0183ff42,$61ff0000
	dc.w	$545a082e,$00050004,$6600002a,$206effd8
	dc.w	$4e60f22e,$d0c0ffdc,$f22e9c00,$ff604cee
	dc.w	$0303ff9c,$4e5e0817,$00076600,$012660ff
	dc.w	$fffff440,$082e0002,$ff4a67d6,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c4e5e
	dc.w	$2f6f0004,$00102f6f,$0000000c,$dffc0000
	dc.w	$000c0817,$00076600,$00ea60ff,$fffff404
	dc.w	$c02eff66,$edc00608,$6618082e,$0004ff66
	dc.w	$6700ff66,$082e0001,$ff626700,$ff5c6000
	dc.w	$006e0480,$00000018,$0c000006,$6d14082e
	dc.w	$0003ff66,$66000060,$082e0004,$ff666600
	dc.w	$004e082e,$00050004,$66000054,$206effd8
	dc.w	$4e603d7b,$022aff6e,$f22ed0c0,$ffdcf22e
	dc.w	$9c00ff60,$4cee0303,$ff9cf36e,$ff6c4e5e
	dc.w	$08170007,$6600006c,$60ffffff,$f386e000
	dc.w	$e006e004,$e005e003,$e002e001,$e001303c
	dc.w	$00036000,$ffae303c,$00046000,$ffa6082e
	dc.w	$0002ff4a,$67ac3d7b,$02d6ff6e,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9cf36e
	dc.w	$ff6c4e5e,$2f6f0004,$00102f6f,$0000000c
	dc.w	$dffc0000,$000c0817,$00076606,$60ffffff
	dc.w	$f3223f7c,$20240006,$f22fa400,$000860ff
	dc.w	$fffff402,$02aeffff,$00ffff64,$f23c9000
	dc.w	$00000000,$f23c8800,$00000000,$e9ee0183
	dc.w	$ff4261ff,$000051b4,$41eeff6c,$61ff0000
	dc.w	$20620c00,$00066606,$61ff0000,$1fc61d40
	dc.w	$ff4e4280,$102eff63,$41eeff6c,$2d56ffd4
	dc.w	$61ff0000,$248c102e,$ff626600,$00842cae
	dc.w	$ffd4082e,$00050004,$6628206e,$ffd84e60
	dc.w	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.w	$ff9c4e5e,$08170007,$6600ff68,$60ffffff
	dc.w	$f282082e,$0003ff4a,$67d6f22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$2c562f6f
	dc.w	$00c400b8,$2f6f00c8,$00bc2f6f,$003800c4
	dc.w	$2f6f003c,$00c82f6f,$004000cc,$dffc0000
	dc.w	$00b80817,$00076600,$ff1a60ff,$fffff234
	dc.w	$c02eff66,$edc00608,$6700ff74,$2caeffd4
	dc.w	$0c00001a,$6e0000e8,$67000072,$082e0005
	dc.w	$0004660a,$206effd8,$4e606000,$fb8e0c2e
	dc.w	$0008ff4a,$6600fb84,$f22ed0c0,$ffdcf22e
	dc.w	$9c00ff60,$4cee0303,$ff9c3d7c,$30d8000a
	dc.w	$3d7ce006,$ff6ef36e,$ff6c2c56,$2f6f00c4
	dc.w	$00b82f6f,$00c800bc,$2f6f00cc,$00c02f6f
	dc.w	$003800c4,$2f6f003c,$00c82f6f,$004000cc
	dc.w	$dffc0000,$00b860ff,$fffff22c,$082e0005
	dc.w	$00046600,$000c206e,$ffd84e60,$6000fb46
	dc.w	$0c2e0008,$ff4a6600,$fb3cf22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$3d7c30d0
	dc.w	$000a3d7c,$e004ff6e,$f36eff6c,$2c562f6f
	dc.w	$00c400b8,$2f6f00c8,$00bc2f6f,$00cc00c0
	dc.w	$2f6f0038,$00c42f6f,$003c00c8,$2f6f0040
	dc.w	$00ccdffc,$000000b8,$60ffffff,$f1a4082e
	dc.w	$00050004,$6600000c,$206effd8,$4e606000
	dc.w	$fbda0c2e,$0008ff4a,$6600fbd0,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c3d7c
	dc.w	$30c4000a,$3d7ce001,$ff6ef36e,$ff6c2c56
	dc.w	$2f6f00c4,$00b82f6f,$00c800bc,$2f6f00cc
	dc.w	$00c02f6f,$003800c4,$2f6f003c,$00c82f6f
	dc.w	$004000cc,$dffc0000,$00b860ff,$fffff106
	dc.w	$e9ee00c3,$ff420c00,$00016708,$0c000005
	dc.w	$67344e75,$302eff6c,$02407fff,$67260c40
	dc.w	$3f806e20,$44400640,$3f81222e,$ff70e0a9
	dc.w	$08c1001f,$2d41ff70,$026e8000,$ff6c006e
	dc.w	$3f80ff6c,$4e75302e,$ff6c0240,$7fff673a
	dc.w	$0c403c00,$6e344a2e,$ff6c5bee,$ff6e3d40
	dc.w	$ff6c4280,$41eeff6c,$323c3c01,$61ff0000
	dc.w	$1a66303c,$3c004a2e,$ff6e6704,$08c0000f
	dc.w	$08ee0007,$ff703d40,$ff6c4e75,$082e0005
	dc.w	$000467ff,$fffff176,$2d680000,$ff782d68
	dc.w	$0004ff7c,$2d680008,$ff804281,$4e752f00
	dc.w	$4e7a0808,$08000001,$66000460,$201f4e56
	dc.w	$ff4048ee,$0303ff9c,$f22ebc00,$ff60f22e
	dc.w	$f0c0ffdc,$2d6e0006,$ff44206e,$ff4458ae
	dc.w	$ff4461ff,$fffff152,$2d40ff40,$4a406b00
	dc.w	$020e02ae,$00ff00ff,$ff640800,$000a6618
	dc.w	$206eff44,$43eeff6c,$700c61ff,$fffff0d2
	dc.w	$4a816600,$04926048,$206eff44,$43eeff6c
	dc.w	$700c61ff,$fffff0ba,$4a816600,$047ae9ee
	dc.w	$004fff6c,$0c407fff,$6726102e,$ff6f0200
	dc.w	$000f660c,$4aaeff70,$66064aae,$ff746710
	dc.w	$41eeff6c,$61ff0000,$501af22e,$f080ff6c
	dc.w	$06ae0000,$000cff44,$41eeff6c,$61ff0000
	dc.w	$1cd21d40,$ff4e0c00,$0006660a,$61ff0000
	dc.w	$1c321d40,$ff4e422e,$ff53082e,$0005ff43
	dc.w	$6748082e,$0004ff43,$662ce9ee,$0183ff42
	dc.w	$61ff0000,$4e7641ee,$ff7861ff,$00001c94
	dc.w	$1d40ff4f,$0c000006,$662061ff,$00001bf4
	dc.w	$1d40ff4f,$6014082e,$0003ff43,$670c50ee
	dc.w	$ff53082e,$0001ff43,$67c04280,$102eff63
	dc.w	$122eff43,$0241007f,$f23c9000,$00000000
	dc.w	$f23c8800,$00000000,$41eeff6c,$43eeff78
	dc.w	$223b1530,$00000b2c,$4ebb1930,$00000b24
	dc.w	$102eff62,$66404a2e,$ff53660c,$e9ee0183
	dc.w	$ff4261ff,$00004e84,$2d6e0006,$ff682d6e
	dc.w	$ff440006,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.w	$4cee0303,$ff9c4e5e,$08170007,$66000096
	dc.w	$60ffffff,$ee6ec02e,$ff66edc0,$06086612
	dc.w	$082e0004,$ff6667ae,$082e0001,$ff6267ac
	dc.w	$60340480,$00000018,$0c000006,$6610082e
	dc.w	$0004ff66,$6620082e,$0003ff66,$66203d7b
	dc.w	$0206ff6e,$601ee002,$e006e004,$e005e003
	dc.w	$e002e001,$e0013d7c,$e005ff6e,$60063d7c
	dc.w	$e003ff6e,$2d6e0006,$ff682d6e,$ff440006
	dc.w	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.w	$ff9cf36e,$ff6c4e5e,$08170007,$660660ff
	dc.w	$ffffede0,$2f173f6f,$00080004,$3f7c2024
	dc.w	$0006f22f,$a4000008,$60ffffff,$eeb80800
	dc.w	$000e6700,$01c2082e,$00050004,$66164e68
	dc.w	$2d48ffd8,$61ff0000,$0bce206e,$ffd84e60
	dc.w	$600001aa,$422eff4a,$41ee000c,$2d48ffd8
	dc.w	$61ff0000,$0bb20c2e,$0008ff4a,$67000086
	dc.w	$0c2e0004,$ff4a6600,$0184082e,$00070004
	dc.w	$66363dae,$00040804,$2daeff44,$08063dbc
	dc.w	$00f0080a,$41f60804,$2d480004,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c4e5e
	dc.w	$2e5f60ff,$ffffed3c,$3dae0004,$08002dae
	dc.w	$ff440802,$3dbc2024,$08062dae,$00060808
	dc.w	$41f60800,$2d480004,$f22ed0c0,$ffdcf22e
	dc.w	$9c00ff60,$4cee0303,$ff9c4e5e,$2e5f60ff
	dc.w	$ffffedf2,$1d41000a,$1d40000b,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c2f16
	dc.w	$2f002f01,$2f2eff44,$4280102e,$000b4480
	dc.w	$082e0007,$0004671c,$3dae0004,$08002dae
	dc.w	$00060808,$2d9f0802,$3dbc2024,$08064876
	dc.w	$08006014,$3dae0004,$08042d9f,$08063dbc
	dc.w	$00f0080a,$48760804,$4281122e,$000a4a01
	dc.w	$6a0cf236,$f080080c,$06800000,$000ce309
	dc.w	$6a0cf236,$f040080c,$06800000,$000ce309
	dc.w	$6a0cf236,$f020080c,$06800000,$000ce309
	dc.w	$6a0cf236,$f010080c,$06800000,$000ce309
	dc.w	$6a0cf236,$f008080c,$06800000,$000ce309
	dc.w	$6a0cf236,$f004080c,$06800000,$000ce309
	dc.w	$6a0cf236,$f002080c,$06800000,$000ce309
	dc.w	$6a06f236,$f001080c,$222f0004,$202f0008
	dc.w	$2c6f000c,$2e5f0817,$000767ff,$ffffec04
	dc.w	$60ffffff,$ecf061ff,$00001244,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c082e
	dc.w	$00070004,$660e2d6e,$ff440006,$4e5e60ff
	dc.w	$ffffebd0,$2c563f6f,$00c400c0,$2f6f00c6
	dc.w	$00c82f6f,$000400c2,$3f7c2024,$00c6dffc
	dc.w	$000000c0,$60ffffff,$ec9c201f,$4e56ff40
	dc.w	$48ee0303,$ff9c2d6e,$0006ff44,$206eff44
	dc.w	$58aeff44,$61ffffff,$ed002d40,$ff404a40
	dc.w	$6b047010,$60260800,$000e6610,$e9c014c3
	dc.w	$700c0c01,$00076614,$58806010,$428061ff
	dc.w	$00000ce6,$202eff44,$90ae0006,$3d40000a
	dc.w	$4cee0303,$ff9c4e5e,$518f2f00,$3f6f000c
	dc.w	$00042f6f,$000e0006,$4280302f,$00122f6f
	dc.w	$00060010,$d1af0006,$3f7c402c,$000a201f
	dc.w	$60ffffff,$ebe44e7a,$08080800,$0001660c
	dc.w	$f22e9c00,$ff60f22e,$d0c0ffdc,$4cee0303
	dc.w	$ff9c4e5e,$514f2eaf,$00083f6f,$000c0004
	dc.w	$3f7c4008,$00062f6f,$00020008,$2f7c0942
	dc.w	$8001000c,$08170005,$670608ef,$0002000d
	dc.w	$60ffffff,$ebd64fee,$ff404e7a,$18080801
	dc.w	$0001660c,$f22ed0c0,$ffdcf22f,$9c000020
	dc.w	$2c562f6f,$00c400bc,$3f6f00c8,$00c03f7c
	dc.w	$400800c2,$2f4800c4,$3f4000c8,$3f7c0001
	dc.w	$00ca4cef,$0303005c,$defc00bc,$60a64e56
	dc.w	$ff40f32e,$ff6c48ee,$0303ff9c,$f22ebc00
	dc.w	$ff60f22e,$f0c0ffdc,$2d6eff68,$ff44206e
	dc.w	$ff4458ae,$ff4461ff,$ffffebce,$2d40ff40
	dc.w	$0800000d,$662841ee,$ff6c61ff,$fffff1ea
	dc.w	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.w	$ff9cf36e,$ff6c4e5e,$60ffffff,$ea94322e
	dc.w	$ff6c0241,$7fff0c41,$7fff661a,$4aaeff74
	dc.w	$660c222e,$ff700281,$7fffffff,$67082d6e
	dc.w	$ff70ff54,$6012223c,$7fffffff,$4a2eff6c
	dc.w	$6a025281,$2d41ff54,$e9c004c3,$122eff41
	dc.w	$307b0206,$4efb8802,$006c0000,$0000ff98
	dc.w	$003e0000,$00100000,$102eff54,$0c010007
	dc.w	$6f16206e,$000c61ff,$ffffeb86,$4a8166ff
	dc.w	$00005436,$6000ff6a,$02410007,$61ff0000
	dc.w	$478e6000,$ff5c302e,$ff540c01,$00076f16
	dc.w	$206e000c,$61ffffff,$eb6e4a81,$66ff0000
	dc.w	$54166000,$ff3c0241,$000761ff,$00004724
	dc.w	$6000ff2e,$202eff54,$0c010007,$6f16206e
	dc.w	$000c61ff,$ffffeb56,$4a8166ff,$000053f6
	dc.w	$6000ff0e,$02410007,$61ff0000,$46ba6000
	dc.w	$ff004e56,$ff40f32e,$ff6c48ee,$0303ff9c
	dc.w	$f22ebc00,$ff60f22e,$f0c0ffdc,$2d6eff68
	dc.w	$ff44206e,$ff4458ae,$ff4461ff,$ffffea8a
	dc.w	$2d40ff40,$0800000d,$6600002a,$41eeff6c
	dc.w	$61ffffff,$f0a4f22e,$d0c0ffdc,$f22e9c00
	dc.w	$ff604cee,$0303ff9c,$f36eff6c,$4e5e60ff
	dc.w	$ffffe964,$e9c004c3,$122eff41,$307b0206
	dc.w	$4efb8802,$007400a6,$015a0000,$00420104
	dc.w	$00100000,$102eff70,$08c00006,$0c010007
	dc.w	$6f16206e,$000c61ff,$ffffea76,$4a8166ff
	dc.w	$00005326,$6000ffa0,$02410007,$61ff0000
	dc.w	$467e6000,$ff92302e,$ff7008c0,$000e0c01
	dc.w	$00076f16,$206e000c,$61ffffff,$ea5a4a81
	dc.w	$66ff0000,$53026000,$ff6e0241,$000761ff
	dc.w	$00004610,$6000ff60,$202eff70,$08c0001e
	dc.w	$0c010007,$6f16206e,$000c61ff,$ffffea3e
	dc.w	$4a8166ff,$000052de,$6000ff3c,$02410007
	dc.w	$61ff0000,$45a26000,$ff2e0c01,$00076f2e
	dc.w	$202eff6c,$02808000,$00000080,$7fc00000
	dc.w	$222eff70,$e0898081,$206e000c,$61ffffff
	dc.w	$e9fc4a81,$66ff0000,$529c6000,$fefa202e
	dc.w	$ff6c0280,$80000000,$00807fc0,$00002f01
	dc.w	$222eff70,$e0898081,$221f0241,$000761ff
	dc.w	$00004544,$6000fed0,$202eff6c,$02808000
	dc.w	$00000080,$7ff80000,$222eff70,$2d40ff84
	dc.w	$700be0a9,$83aeff84,$222eff70,$02810000
	dc.w	$07ffe0b9,$2d41ff88,$222eff74,$e0a983ae
	dc.w	$ff8841ee,$ff84226e,$000c7008,$61ffffff
	dc.w	$e8cc4a81,$66ff0000,$522a6000,$fe7a422e
	dc.w	$ff4a3d6e,$ff6cff84,$426eff86,$202eff70
	dc.w	$08c0001e,$2d40ff88,$2d6eff74,$ff8c082e
	dc.w	$00050004,$66384e68,$2d48ffd8,$2d56ffd4
	dc.w	$61ff0000,$02c22248,$2d48000c,$206effd8
	dc.w	$4e602cae,$ffd441ee,$ff84700c,$61ffffff
	dc.w	$e86c4a81,$66ff0000,$51d86000,$fe1a2d56
	dc.w	$ffd461ff,$00000290,$22482d48,$000c2cae
	dc.w	$ffd40c2e,$0008ff4a,$66ccf22e,$d0c0ffdc
	dc.w	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.w	$2c6effd4,$2f6f00c4,$00b82f6f,$00c800bc
	dc.w	$2f6f00cc,$00c02f6f,$004400c4,$2f6f0048
	dc.w	$00c82f6f,$004c00cc,$dffc0000,$00b860ff
	dc.w	$ffffe734,$4e56ff40,$f32eff6c,$48ee0303
	dc.w	$ff9cf22e,$bc00ff60,$f22ef0c0,$ffdc2d6e
	dc.w	$ff68ff44,$206eff44,$58aeff44,$61ffffff
	dc.w	$e7f82d40,$ff400800,$000d6600,$0106e9c0
	dc.w	$04c36622,$0c6e401e,$ff6c661a,$f23c9000
	dc.w	$00000000,$f22e4000,$ff70f22e,$6800ff6c
	dc.w	$3d7ce001,$ff6e41ee,$ff6c61ff,$ffffedea
	dc.w	$02ae00ff,$01ffff64,$f23c9000,$00000000
	dc.w	$f23c8800,$00000000,$e9ee1006,$ff420c01
	dc.w	$00176700,$009641ee,$ff6c61ff,$00001394
	dc.w	$1d40ff4e,$082e0005,$ff43672e,$082e0004
	dc.w	$ff436626,$e9ee0183,$ff4261ff,$0000454c
	dc.w	$41eeff78,$61ff0000,$136a0c00,$00066606
	dc.w	$61ff0000,$12ce1d40,$ff4f4280,$102eff63
	dc.w	$122eff43,$0241007f,$41eeff6c,$43eeff78
	dc.w	$223b1530,$0000022c,$4ebb1930,$00000224
	dc.w	$e9ee0183,$ff4261ff,$00004590,$f22ed0c0
	dc.w	$ffdcf22e,$9c00ff60,$4cee0303,$ff9cf36e
	dc.w	$ff6c4e5e,$60ffffff,$e5cc4280,$102eff63
	dc.w	$122eff43,$02810000,$007f61ff,$00000396
	dc.w	$60be1d7c,$0000ff4e,$4280102e,$ff6302ae
	dc.w	$ffff00ff,$ff6441ee,$ff6c61ff,$00001722
	dc.w	$60aa4e56,$ff40f32e,$ff6c48ee,$0303ff9c
	dc.w	$f22ebc00,$ff60f22e,$f0c0ffdc,$2d6eff68
	dc.w	$ff44206e,$ff4458ae,$ff4461ff,$ffffe69a
	dc.w	$2d40ff40,$41eeff6c,$61ffffff,$ecbcf22e
	dc.w	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.w	$f36eff6c,$4e5e60ff,$ffffe592,$0c6f402c
	dc.w	$000667ff,$ffffe5b2,$60ffffff,$e5962040
	dc.w	$102eff41,$22000240,$00380281,$00000007
	dc.w	$0c000018,$67240c00,$0020672c,$80410c00
	dc.w	$003c6706,$206e000c,$4e751d7c,$0080ff4a
	dc.w	$41f60162,$ff680004,$4e752008,$61ff0000
	dc.w	$42ca206e,$000c4e75,$200861ff,$0000430c
	dc.w	$206e000c,$0c00000c,$67024e75,$51882d48
	dc.w	$000c4e75,$102eff41,$22000240,$00380281
	dc.w	$00000007,$0c000018,$670e0c00,$00206700
	dc.w	$0076206e,$000c4e75,$323b120e,$206e000c
	dc.w	$4efb1006,$4afc0008,$0010001a,$0024002c
	dc.w	$0034003c,$0044004e,$06ae0000,$000cffa4
	dc.w	$4e7506ae,$0000000c,$ffa84e75,$d5fc0000
	dc.w	$000c4e75,$d7fc0000,$000c4e75,$d9fc0000
	dc.w	$000c4e75,$dbfc0000,$000c4e75,$06ae0000
	dc.w	$000cffd4,$4e751d7c,$0004ff4a,$06ae0000
	dc.w	$000cffd8,$4e75323b,$1214206e,$000c5188
	dc.w	$51ae000c,$4efb1006,$4afc0008,$00100016
	dc.w	$001c0020,$00240028,$002c0032,$2d48ffa4
	dc.w	$4e752d48,$ffa84e75,$24484e75,$26484e75
	dc.w	$28484e75,$2a484e75,$2d48ffd4,$4e752d48
	dc.w	$ffd81d7c,$0008ff4a,$4e754afc,$006d0000
	dc.w	$20700000,$2a660000,$00000000,$2b0a0000
	dc.w	$3db20000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$2bb00000,$00000000,$27460000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$233c0000,$00000000,$36220000,$1c7c0000
	dc.w	$32f20000,$00000000,$00000000,$2fb00000
	dc.w	$39ea0000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$2e4e0000,$00000000,$29f40000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$205e0000,$3da00000,$00000000,$00000000
	dc.w	$20680000,$3daa0000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$2b9e0000,$00000000,$27340000,$00000000
	dc.w	$2ba80000,$00000000,$273e0000,$00000000
	dc.w	$232a0000,$00000000,$36100000,$1c6a0000
	dc.w	$23340000,$00000000,$361a0000,$1c740000
	dc.w	$39d80000,$00000000,$00000000,$00000000
	dc.w	$39e260fe,$122eff43,$02410070,$e80961ff
	dc.w	$00003ed2,$02800000,$00ff2f00,$103b0920
	dc.w	$01482f00,$61ff0000,$0340201f,$221f6700
	dc.w	$0134082e,$0005ff42,$670000b8,$082e0004
	dc.w	$ff426600,$001a123b,$1120021e,$082e0005
	dc.w	$0004670a,$0c2e0008,$ff4a6602,$4e752248
	dc.w	$9fc041d7,$4a016a0c,$20eeffdc,$20eeffe0
	dc.w	$20eeffe4,$e3096a0c,$20eeffe8,$20eeffec
	dc.w	$20eefff0,$e3096a0a,$f210f020,$d1fc0000
	dc.w	$000ce309,$6a0af210,$f010d1fc,$0000000c
	dc.w	$e3096a0a,$f210f008,$d1fc0000,$000ce309
	dc.w	$6a0af210,$f004d1fc,$0000000c,$e3096a0a
	dc.w	$f210f002,$d1fc0000,$000ce309,$6a0af210
	dc.w	$f001d1fc,$0000000c,$2d49ff54,$41d72f00
	dc.w	$61ffffff,$e248201f,$dfc04a81,$6600071e
	dc.w	$4e752d48,$ff549fc0,$43d72f01,$2f0061ff
	dc.w	$ffffe214,$201f4a81,$6600070e,$221f41d7
	dc.w	$4a016a0c,$2d58ffdc,$2d58ffe0,$2d58ffe4
	dc.w	$e3096a0c,$2d58ffe8,$2d58ffec,$2d58fff0
	dc.w	$e3096a04,$f218d020,$e3096a04,$f218d010
	dc.w	$e3096a04,$f218d008,$e3096a04,$f218d004
	dc.w	$e3096a04,$f218d002,$e3096a04,$f218d001
	dc.w	$dfc04e75,$4e75000c,$0c180c18,$18240c18
	dc.w	$18241824,$24300c18,$18241824,$24301824
	dc.w	$24302430,$303c0c18,$18241824,$24301824
	dc.w	$24302430,$303c1824,$24302430,$303c2430
	dc.w	$303c303c,$3c480c18,$18241824,$24301824
	dc.w	$24302430,$303c1824,$24302430,$303c2430
	dc.w	$303c303c,$3c481824,$24302430,$303c2430
	dc.w	$303c303c,$3c482430,$303c303c,$3c48303c
	dc.w	$3c483c48,$48540c18,$18241824,$24301824
	dc.w	$24302430,$303c1824,$24302430,$303c2430
	dc.w	$303c303c,$3c481824,$24302430,$303c2430
	dc.w	$303c303c,$3c482430,$303c303c,$3c48303c
	dc.w	$3c483c48,$48541824,$24302430,$303c2430
	dc.w	$303c303c,$3c482430,$303c303c,$3c48303c
	dc.w	$3c483c48,$48542430,$303c303c,$3c48303c
	dc.w	$3c483c48,$4854303c,$3c483c48,$48543c48
	dc.w	$48544854,$54600080,$40c020a0,$60e01090
	dc.w	$50d030b0,$70f00888,$48c828a8,$68e81898
	dc.w	$58d838b8,$78f80484,$44c424a4,$64e41494
	dc.w	$54d434b4,$74f40c8c,$4ccc2cac,$6cec1c9c
	dc.w	$5cdc3cbc,$7cfc0282,$42c222a2,$62e21292
	dc.w	$52d232b2,$72f20a8a,$4aca2aaa,$6aea1a9a
	dc.w	$5ada3aba,$7afa0686,$46c626a6,$66e61696
	dc.w	$56d636b6,$76f60e8e,$4ece2eae,$6eee1e9e
	dc.w	$5ede3ebe,$7efe0181,$41c121a1,$61e11191
	dc.w	$51d131b1,$71f10989,$49c929a9,$69e91999
	dc.w	$59d939b9,$79f90585,$45c525a5,$65e51595
	dc.w	$55d535b5,$75f50d8d,$4dcd2dad,$6ded1d9d
	dc.w	$5ddd3dbd,$7dfd0383,$43c323a3,$63e31393
	dc.w	$53d333b3,$73f30b8b,$4bcb2bab,$6beb1b9b
	dc.w	$5bdb3bbb,$7bfb0787,$47c727a7,$67e71797
	dc.w	$57d737b7,$77f70f8f,$4fcf2faf,$6fef1f9f
	dc.w	$5fdf3fbf,$7fff2040,$302eff40,$32000240
	dc.w	$003f0281,$00000007,$303b020a,$4efb0006
	dc.w	$4afc0040,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00800086,$008c0090,$00940098
	dc.w	$009c00a0,$00a600b6,$00c600d2,$00de00ea
	dc.w	$00f60102,$01180126,$0134013e,$01480152
	dc.w	$015c0166,$017a0198,$01b601d2,$01ee020a
	dc.w	$02260242,$02600260,$02600260,$02600260
	dc.w	$02600260,$02c002da,$02f40314,$00000000
	dc.w	$00000000,$206effa4,$4e75206e,$ffa84e75
	dc.w	$204a4e75,$204b4e75,$204c4e75,$204d4e75
	dc.w	$20564e75,$206effd8,$4e75202e,$ffa42200
	dc.w	$d2882d41,$ffa42040,$4e75202e,$ffa82200
	dc.w	$d2882d41,$ffa82040,$4e75200a,$2200d288
	dc.w	$24412040,$4e75200b,$2200d288,$26412040
	dc.w	$4e75200c,$2200d288,$28412040,$4e75200d
	dc.w	$2200d288,$2a412040,$4e752016,$2200d288
	dc.w	$2c812040,$4e751d7c,$0004ff4a,$202effd8
	dc.w	$2200d288,$2d41ffd8,$20404e75,$202effa4
	dc.w	$90882d40,$ffa42040,$4e75202e,$ffa89088
	dc.w	$2d40ffa8,$20404e75,$200a9088,$24402040
	dc.w	$4e75200b,$90882640,$20404e75,$200c9088
	dc.w	$28402040,$4e75200d,$90882a40,$20404e75
	dc.w	$20169088,$2c802040,$4e751d7c,$0008ff4a
	dc.w	$202effd8,$90882d40,$ffd82040,$4e75206e
	dc.w	$ff4454ae,$ff4461ff,$ffffde38,$4a8166ff
	dc.w	$fffff1b6,$3040d1ee,$ffa44e75,$206eff44
	dc.w	$54aeff44,$61ffffff,$de1a4a81,$66ffffff
	dc.w	$f1983040,$d1eeffa8,$4e75206e,$ff4454ae
	dc.w	$ff4461ff,$ffffddfc,$4a8166ff,$fffff17a
	dc.w	$3040d1ca,$4e75206e,$ff4454ae,$ff4461ff
	dc.w	$ffffdde0,$4a8166ff,$fffff15e,$3040d1cb
	dc.w	$4e75206e,$ff4454ae,$ff4461ff,$ffffddc4
	dc.w	$4a8166ff,$fffff142,$3040d1cc,$4e75206e
	dc.w	$ff4454ae,$ff4461ff,$ffffdda8,$4a8166ff
	dc.w	$fffff126,$3040d1cd,$4e75206e,$ff4454ae
	dc.w	$ff4461ff,$ffffdd8c,$4a8166ff,$fffff10a
	dc.w	$3040d1d6,$4e75206e,$ff4454ae,$ff4461ff
	dc.w	$ffffdd70,$4a8166ff,$fffff0ee,$3040d1ee
	dc.w	$ffd84e75,$508161ff,$000038fa,$2f00206e
	dc.w	$ff4454ae,$ff4461ff,$ffffdd48,$4a8166ff
	dc.w	$fffff0c6,$205f0800,$00086600,$00e62d40
	dc.w	$ff542200,$e9590241,$000f61ff,$000038c6
	dc.w	$2f02242e,$ff540802,$000b6602,$48c02202
	dc.w	$ef590281,$00000003,$e3a849c2,$d082d1c0
	dc.w	$241f4e75,$206eff44,$54aeff44,$61ffffff
	dc.w	$dcf24a81,$66ffffff,$f0703040,$4e75206e
	dc.w	$ff4458ae,$ff4461ff,$ffffdcee,$4a8166ff
	dc.w	$fffff056,$20404e75,$206eff44,$54aeff44
	dc.w	$61ffffff,$dcbe4a81,$66ffffff,$f03c3040
	dc.w	$d1eeff44,$55884e75,$206eff44,$54aeff44
	dc.w	$61ffffff,$dc9e4a81,$66ffffff,$f01c206e
	dc.w	$ff445588,$08000008,$66000038,$2d40ff54
	dc.w	$2200e959,$0241000f,$61ff0000,$38182f02
	dc.w	$242eff54,$0802000b,$660248c0,$2202ef59
	dc.w	$02810000,$0003e3a8,$49c2d082,$d1c0241f
	dc.w	$4e750800,$0006670c,$48e73c00,$2a002608
	dc.w	$42826028,$2d40ff54,$e9c01404,$61ff0000
	dc.w	$37d448e7,$3c002400,$2a2eff54,$26080805
	dc.w	$000b6602,$48c2e9c5,$0542e1aa,$08050007
	dc.w	$67024283,$e9c50682,$0c000002,$6d346718
	dc.w	$206eff44,$58aeff44,$61ffffff,$dc0c4a81
	dc.w	$66ff0000,$00b06018,$206eff44,$54aeff44
	dc.w	$61ffffff,$dbde4a81,$66ff0000,$009848c0
	dc.w	$d680e9c5,$07826700,$006e0c00,$00026d34
	dc.w	$6718206e,$ff4458ae,$ff4461ff,$ffffdbca
	dc.w	$4a8166ff,$0000006e,$601c206e,$ff4454ae
	dc.w	$ff4461ff,$ffffdb9c,$4a8166ff,$00000056
	dc.w	$48c06002,$42802800,$08050002,$67142043
	dc.w	$61ffffff,$dbd64a81,$66000028,$d082d084
	dc.w	$6018d682,$204361ff,$ffffdbc0,$4a816600
	dc.w	$0012d084,$6004d682,$20032040,$4cdf003c
	dc.w	$4e752043,$4cdf003c,$303c0101,$60ffffff
	dc.w	$ef184cdf,$003c60ff,$ffffeebe,$61ff0000
	dc.w	$44ea303c,$00e1600a,$61ff0000,$44de303c
	dc.w	$0161206e,$ff5460ff,$ffffeeee,$102eff42
	dc.w	$0c00009c,$670000b2,$0c000098,$67000074
	dc.w	$0c000094,$6736206e,$ff4458ae,$ff4461ff
	dc.w	$ffffdb06,$4a8166ff,$ffffee6e,$2d40ff64
	dc.w	$206eff44,$58aeff44,$61ffffff,$daec4a81
	dc.w	$66ffffff,$ee542d40,$ff684e75,$206eff44
	dc.w	$58aeff44,$61ffffff,$dad04a81,$66ffffff
	dc.w	$ee382d40,$ff60206e,$ff4458ae,$ff4461ff
	dc.w	$ffffdab6,$4a8166ff,$ffffee1e,$2d40ff68
	dc.w	$4e75206e,$ff4458ae,$ff4461ff,$ffffda9a
	dc.w	$4a8166ff,$ffffee02,$2d40ff60,$206eff44
	dc.w	$58aeff44,$61ffffff,$da804a81,$66ffffff
	dc.w	$ede82d40,$ff644e75,$206eff44,$58aeff44
	dc.w	$61ffffff,$da644a81,$66ffffff,$edcc2d40
	dc.w	$ff60206e,$ff4458ae,$ff4461ff,$ffffda4a
	dc.w	$4a8166ff,$ffffedb2,$2d40ff64,$206eff44
	dc.w	$58aeff44,$61ffffff,$da304a81,$66ffffff
	dc.w	$ed982d40,$ff684e75,$2d680004,$ff882d69
	dc.w	$0004ff94,$2d680008,$ff8c2d69,$0008ff98
	dc.w	$30280000,$32290000,$3d40ff84,$3d41ff90
	dc.w	$02407fff,$02417fff,$3d40ff54,$3d41ff56
	dc.w	$b0416cff,$0000005c,$61ff0000,$015a2f00
	dc.w	$0c2e0004,$ff4e6610,$41eeff84,$61ff0000
	dc.w	$04fa4440,$3d40ff54,$302eff56,$04400042
	dc.w	$b06eff54,$6c1a302e,$ff54d06f,$0002322e
	dc.w	$ff840241,$80008041,$3d40ff84,$201f4e75
	dc.w	$026e8000,$ff8408ee,$0000ff85,$201f4e75
	dc.w	$61ff0000,$00562f00,$0c2e0004,$ff4f6610
	dc.w	$41eeff90,$61ff0000,$04a24440,$3d40ff56
	dc.w	$302eff54,$04400042,$b06eff56,$6c1a302e
	dc.w	$ff56d06f,$0002322e,$ff900241,$80008041
	dc.w	$3d40ff90,$201f4e75,$026e8000,$ff9008ee
	dc.w	$0000ff91,$201f4e75,$322eff84,$30010281
	dc.w	$00007fff,$02408000,$00403fff,$3d40ff84
	dc.w	$0c2e0004,$ff4e670a,$203c0000,$3fff9081
	dc.w	$4e7541ee,$ff8461ff,$00000430,$44802200
	dc.w	$60e60c2e,$0004ff4e,$673a322e,$ff840281
	dc.w	$00007fff,$026e8000,$ff840801,$00006712
	dc.w	$006e3fff,$ff84203c,$00003fff,$9081e280
	dc.w	$4e75006e,$3ffeff84,$203c0000,$3ffe9081
	dc.w	$e2804e75,$41eeff84,$61ff0000,$03de0800
	dc.w	$00006710,$006e3fff,$ff840680,$00003fff
	dc.w	$e2804e75,$006e3ffe,$ff840680,$00003ffe
	dc.w	$e2804e75,$322eff90,$30010281,$00007fff
	dc.w	$02408000,$00403fff,$3d40ff90,$0c2e0004
	dc.w	$ff4f670a,$203c0000,$3fff9081,$4e7541ee
	dc.w	$ff9061ff,$00000384,$44802200,$60e60c2e
	dc.w	$0005ff4f,$67320c2e,$0003ff4f,$673e0c2e
	dc.w	$0003ff4e,$671408ee,$0006ff70,$00ae0100
	dc.w	$4080ff64,$41eeff6c,$604200ae,$01000000
	dc.w	$ff6441ee,$ff6c6034,$00ae0100,$4080ff64
	dc.w	$08ee0006,$ff7c41ee,$ff786020,$41eeff78
	dc.w	$0c2e0005,$ff4e66ff,$0000000c,$00ae0000
	dc.w	$4080ff64,$00ae0100,$0000ff64,$08280007
	dc.w	$00006708,$00ae0800,$0000ff64,$f210d080
	dc.w	$4e7500ae,$01002080,$ff64f23b,$d0800170
	dc.w	$00000008,$4e757fff,$0000ffff,$ffffffff
	dc.w	$ffff0000,$3f813c01,$e408323b,$02f63001
	dc.w	$90680000,$0c400042,$6a164280,$082e0001
	dc.w	$ff666704,$08c0001d,$61ff0000,$001a4e75
	dc.w	$203c2000,$00003141,$000042a8,$000442a8
	dc.w	$00084e75,$2d680008,$ff542d40,$ff582001
	dc.w	$92680000,$6f100c41,$00206d10,$0c410040
	dc.w	$6d506000,$009a202e,$ff584e75,$2f023140
	dc.w	$00007020,$90410c41,$001d6d08,$142eff58
	dc.w	$852eff57,$e9e82020,$0004e9e8,$18000004
	dc.w	$e9ee0800,$ff542142,$00042141,$0008e8c0
	dc.w	$009e6704,$08c0001d,$0280e000,$0000241f
	dc.w	$4e752f02,$31400000,$04410020,$70209041
	dc.w	$142eff58,$852eff57,$e9e82020,$0004e9e8
	dc.w	$18000004,$e8c1009e,$660ce8ee,$081fff54
	dc.w	$66042001,$60062001,$08c0001d,$42a80004
	dc.w	$21420008,$0280e000,$0000241f,$4e753140
	dc.w	$00000c41,$00416d12,$672442a8,$000442a8
	dc.w	$0008203c,$20000000,$4e752028,$00042200
	dc.w	$0280c000,$00000281,$3fffffff,$60122028
	dc.w	$00040280,$80000000,$e2880281,$7fffffff
	dc.w	$66164aa8,$00086610,$4a2eff58,$660a42a8
	dc.w	$000442a8,$00084e75,$08c0001d,$42a80004
	dc.w	$42a80008,$4e7561ff,$00000110,$4a806700
	dc.w	$00fa006e,$0208ff66,$327b1206,$4efb9802
	dc.w	$004000ea,$00240008,$4a280002,$6b0000dc
	dc.w	$70ff4841,$0c010004,$6700003e,$6e000094
	dc.w	$60000064,$4a280002,$6a0000c0,$70ff4841
	dc.w	$0c010004,$67000022,$6e000078,$60000048
	dc.w	$e3806400,$00a64841,$0c010004,$6700000a
	dc.w	$6e000060,$60000030,$06a80000,$01000004
	dc.w	$640ce4e8,$0004e4e8,$00065268,$00004a80
	dc.w	$66060268,$fe000006,$02a8ffff,$ff000004
	dc.w	$42a80008,$4e7552a8,$0008641a,$52a80004
	dc.w	$6414e4e8,$0004e4e8,$0006e4e8,$0008e4e8
	dc.w	$000a5268,$00004a80,$66060228,$00fe000b
	dc.w	$4e7506a8,$00000800,$0008641a,$52a80004
	dc.w	$6414e4e8,$0004e4e8,$0006e4e8,$0008e4e8
	dc.w	$000a5268,$00004a80,$66060268,$f000000a
	dc.w	$02a8ffff,$f8000008,$4e754841,$0c010004
	dc.w	$6700ff86,$6eea4e75,$48414a01,$66044841
	dc.w	$4e7548e7,$30000c01,$00046622,$e9e83602
	dc.w	$0004741e,$e5ab2428,$00040282,$0000003f
	dc.w	$66284aa8,$00086622,$4a80661e,$6020e9e8
	dc.w	$35420008,$741ee5ab,$24280008,$02820000
	dc.w	$01ff6606,$4a806602,$600408c3,$001d2003
	dc.w	$4cdf000c,$48414e75,$2f022f03,$20280004
	dc.w	$22280008,$edc02000,$671ae5a8,$e9c13022
	dc.w	$8083e5a9,$21400004,$21410008,$2002261f
	dc.w	$241f4e75,$edc12000,$e5a90682,$00000020
	dc.w	$21410004,$42a80008,$2002261f,$241f4e75
	dc.w	$ede80000,$0004660e,$ede80000,$00086700
	dc.w	$00740640,$00204281,$32280000,$02417fff
	dc.w	$b0416e1c,$92403028,$00000240,$80008240
	dc.w	$31410000,$61ffffff,$ff82103c,$00004e75
	dc.w	$0c010020,$6e20e9e8,$08400004,$21400004
	dc.w	$20280008,$e3a82140,$00080268,$80000000
	dc.w	$103c0004,$4e750441,$00202028,$0008e3a8
	dc.w	$21400004,$42a80008,$02688000,$0000103c
	dc.w	$00044e75,$02688000,$0000103c,$00014e75
	dc.w	$30280000,$02407fff,$0c407fff,$67480828
	dc.w	$00070004,$6706103c,$00004e75,$4a406618
	dc.w	$4aa80004,$660c4aa8,$00086606,$103c0001
	dc.w	$4e75103c,$00044e75,$4aa80004,$66124aa8
	dc.w	$0008660c,$02688000,$0000103c,$00014e75
	dc.w	$103c0006,$4e754aa8,$00086612,$20280004
	dc.w	$02807fff,$ffff6606,$103c0002,$4e750828
	dc.w	$00060004,$6706103c,$00034e75,$103c0005
	dc.w	$4e752028,$00002200,$02807ff0,$0000670e
	dc.w	$0c807ff0,$00006728,$103c0000,$4e750281
	dc.w	$000fffff,$66ff0000,$00144aa8,$000466ff
	dc.w	$0000000a,$103c0001,$4e75103c,$00044e75
	dc.w	$0281000f,$ffff66ff,$00000014,$4aa80004
	dc.w	$66ff0000,$000a103c,$00024e75,$08010013
	dc.w	$66ff0000,$000a103c,$00054e75,$103c0003
	dc.w	$4e752028,$00002200,$02807f80,$0000670e
	dc.w	$0c807f80,$0000671e,$103c0000,$4e750281
	dc.w	$007fffff,$66ff0000,$000a103c,$00014e75
	dc.w	$103c0004,$4e750281,$007fffff,$66ff0000
	dc.w	$000a103c,$00024e75,$08010016,$66ff0000
	dc.w	$000a103c,$00054e75,$103c0003,$4e752f01
	dc.w	$08280007,$000056e8,$00023228,$00000241
	dc.w	$7fff9240,$31410000,$2f08202f,$00040240
	dc.w	$00c0e848,$61ffffff,$fae22057,$322f0006
	dc.w	$024100c0,$e8494841,$322f0006,$02410030
	dc.w	$e84961ff,$fffffc22,$205f08a8,$00070000
	dc.w	$4a280002,$670a08e8,$00070000,$42280002
	dc.w	$42804aa8,$0004660a,$4aa80008,$660408c0
	dc.w	$0002082e,$0001ff66,$670608ee,$0005ff67
	dc.w	$588f4e75,$2f010828,$00070000,$56e80002
	dc.w	$32280000,$02417fff,$92403141,$00002f08
	dc.w	$428061ff,$fffffa64,$2057323c,$00044841
	dc.w	$322f0006,$02410030,$e84961ff,$fffffbaa
	dc.w	$205f08a8,$00070000,$4a280002,$670a08e8
	dc.w	$00070000,$42280002,$42804aa8,$0004660a
	dc.w	$4aa80008,$660408c0,$0002082e,$0001ff66
	dc.w	$670608ee,$0005ff67,$588f4e75,$02410010
	dc.w	$e8088200,$3001e309,$600e0241,$00108200
	dc.w	$48408200,$3001e309,$103b0008,$41fb1620
	dc.w	$4e750200,$00020200,$00020200,$00020000
	dc.w	$00000a08,$0a080a08,$0a080a08,$0a087fff
	dc.w	$00000000,$00000000,$00000000,$00007ffe
	dc.w	$0000ffff,$ffffffff,$ffff0000,$00007ffe
	dc.w	$0000ffff,$ffffffff,$ffff0000,$00007fff
	dc.w	$00000000,$00000000,$00000000,$00007fff
	dc.w	$00000000,$00000000,$00000000,$0000407e
	dc.w	$0000ffff,$ff000000,$00000000,$0000407e
	dc.w	$0000ffff,$ff000000,$00000000,$00007fff
	dc.w	$00000000,$00000000,$00000000,$00007fff
	dc.w	$00000000,$00000000,$00000000,$000043fe
	dc.w	$0000ffff,$ffffffff,$f8000000,$000043fe
	dc.w	$0000ffff,$ffffffff,$f8000000,$00007fff
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$00000000
	dc.w	$00000000,$00000000,$00000000,$0000ffff
	dc.w	$00000000,$00000000,$00000000,$0000fffe
	dc.w	$0000ffff,$ffffffff,$ffff0000,$0000ffff
	dc.w	$00000000,$00000000,$00000000,$0000fffe
	dc.w	$0000ffff,$ffffffff,$ffff0000,$0000ffff
	dc.w	$00000000,$00000000,$00000000,$0000c07e
	dc.w	$0000ffff,$ff000000,$00000000,$0000ffff
	dc.w	$00000000,$00000000,$00000000,$0000c07e
	dc.w	$0000ffff,$ff000000,$00000000,$0000ffff
	dc.w	$00000000,$00000000,$00000000,$0000c3fe
	dc.w	$0000ffff,$ffffffff,$f8000000,$0000ffff
	dc.w	$00000000,$00000000,$00000000,$0000c3fe
	dc.w	$0000ffff,$ffffffff,$f8000000,$0000e9ee
	dc.w	$10c3ff42,$327b120a,$4efb9806,$4afc0008
	dc.w	$00e001e0,$01480620,$0078041a,$00100620
	dc.w	$4a2eff4e,$664cf228,$d0800000,$f2009000
	dc.w	$f2007800,$f23c9000,$00000000,$f201a800
	dc.w	$836eff66,$122eff41,$02010038,$6714206e
	dc.w	$000c61ff,$ffffcfaa,$4a8166ff,$0000385a
	dc.w	$4e75122e,$ff410241,$000761ff,$00002bb0
	dc.w	$4e752228,$00000281,$80000000,$00810080
	dc.w	$0000f201,$440060a4,$4a2eff4e,$664cf228
	dc.w	$d0800000,$f2009000,$f2007000,$f23c9000
	dc.w	$00000000,$f201a800,$836eff66,$122eff41
	dc.w	$02010038,$6714206e,$000c61ff,$ffffcf58
	dc.w	$4a8166ff,$00003800,$4e75122e,$ff410241
	dc.w	$000761ff,$00002b0c,$4e752228,$00000281
	dc.w	$80000000,$00810080,$0000f201,$440060a4
	dc.w	$4a2eff4e,$664cf228,$d0800000,$f2009000
	dc.w	$f2006000,$f23c9000,$00000000,$f201a800
	dc.w	$836eff66,$122eff41,$02010038,$6714206e
	dc.w	$000c61ff,$ffffcf06,$4a8166ff,$000037a6
	dc.w	$4e75122e,$ff410241,$000761ff,$00002a68
	dc.w	$4e752228,$00000281,$80000000,$00810080
	dc.w	$0000f201,$440060a4,$3d680000,$ff84426e
	dc.w	$ff862d68,$0004ff88,$2d680008,$ff8cf228
	dc.w	$d0800000,$61ffffff,$e83e2248,$41eeff84
	dc.w	$700c0c2e,$0008ff4a,$672661ff,$ffffcdee
	dc.w	$4a816600,$00524a2e,$ff4e6602,$4e7508ee
	dc.w	$0003ff66,$102eff62,$0200000a,$66164e75
	dc.w	$61ffffff,$dc4a4a81,$6600002c,$4a2eff4e
	dc.w	$66dc4e75,$41eeff84,$61ffffff,$f90e4440
	dc.w	$02407fff,$026e8000,$ff84816e,$ff84f22e
	dc.w	$d040ff84,$4e752cae,$ffd460ff,$00003702
	dc.w	$02000030,$00000040,$2d40ff5c,$30280000
	dc.w	$02407fff,$0c40407e,$6e0000e6,$67000152
	dc.w	$0c403f81,$6d000058,$f228d080,$0000f22e
	dc.w	$9000ff5c,$f23c8800,$00000000,$f2006400
	dc.w	$f23c9000,$00000000,$f201a800,$836eff66
	dc.w	$122eff41,$02010038,$6714206e,$000c61ff
	dc.w	$ffffcdda,$4a8166ff,$0000367a,$4e75122e
	dc.w	$ff410241,$000761ff,$0000293c,$4e7508ee
	dc.w	$0003ff66,$3d680000,$ff842d68,$0004ff88
	dc.w	$2d680008,$ff8c2f08,$42800c2e,$0004ff4e
	dc.w	$660a41ee,$ff8461ff,$fffff840,$41eeff84
	dc.w	$222eff5c,$61ffffff,$fa5841ee,$ff8461ff
	dc.w	$0000034c,$122eff41,$02010038,$6714206e
	dc.w	$000c61ff,$ffffcd66,$4a8166ff,$00003606
	dc.w	$600e122e,$ff410241,$000761ff,$000028c8
	dc.w	$122eff62,$0201000a,$660000b8,$588f4e75
	dc.w	$4a280007,$660e4aa8,$00086608,$006e1048
	dc.w	$ff666006,$006e1248,$ff662f08,$4a280000
	dc.w	$5bc1202e,$ff5c61ff,$fffffae4,$f210d080
	dc.w	$f2006400,$122eff41,$02010038,$6714206e
	dc.w	$000c61ff,$ffffccf6,$4a8166ff,$00003596
	dc.w	$600e122e,$ff410241,$000761ff,$00002858
	dc.w	$122eff62,$0201000a,$6600007c,$588f4e75
	dc.w	$32280000,$02418000,$00413fff,$3d41ff84
	dc.w	$2d680004,$ff882d68,$0008ff8c,$f22e9000
	dc.w	$ff5cf22e,$4800ff84,$f23c9000,$00000000
	dc.w	$f2000018,$f23c5838,$0002f294,$fe7c6000
	dc.w	$ff50205f,$3d680000,$ff842d68,$0004ff88
	dc.w	$2d680008,$ff8c0c2e,$0004ff4e,$662c41ee
	dc.w	$ff8461ff,$fffff714,$44800240,$7fffefee
	dc.w	$004fff84,$6014205f,$3d680000,$ff842d68
	dc.w	$0004ff88,$2d680008,$ff8c08ae,$0007ff84
	dc.w	$56eeff86,$41eeff84,$122eff5f,$e8090241
	dc.w	$000c4841,$122eff5f,$e8090241,$00034280
	dc.w	$61ffffff,$f5544a2e,$ff866706,$08ee0007
	dc.w	$ff84f22e,$d040ff84,$4e750200,$00300000
	dc.w	$00802d40,$ff5c3028,$00000240,$7fff0c40
	dc.w	$43fe6e00,$00c86700,$01200c40,$3c016d00
	dc.w	$0046f228,$d0800000,$f22e9000,$ff5cf23c
	dc.w	$88000000,$0000f22e,$7400ff54,$f23c9000
	dc.w	$00000000,$f200a800,$816eff66,$226e000c
	dc.w	$41eeff54,$700861ff,$ffffcaf2,$4a8166ff
	dc.w	$00003450,$4e7508ee,$0003ff66,$3d680000
	dc.w	$ff842d68,$0004ff88,$2d680008,$ff8c2f08
	dc.w	$42800c2e,$0004ff4e,$660a41ee,$ff8461ff
	dc.w	$fffff618,$41eeff84,$222eff5c,$61ffffff
	dc.w	$f83041ee,$ff8461ff,$000000d2,$2d40ff54
	dc.w	$2d41ff58,$226e000c,$41eeff54,$700861ff
	dc.w	$ffffca8a,$4a8166ff,$000033e8,$122eff62
	dc.w	$0201000a,$6600fe9c,$588f4e75,$3028000a
	dc.w	$024007ff,$6608006e,$1048ff66,$6006006e
	dc.w	$1248ff66,$2f084a28,$00005bc1,$202eff5c
	dc.w	$61ffffff,$f8caf210,$d080f22e,$7400ff54
	dc.w	$226e000c,$41eeff54,$700861ff,$ffffca2e
	dc.w	$4a8166ff,$0000338c,$122eff62,$0201000a
	dc.w	$6600fe74,$588f4e75,$32280000,$02418000
	dc.w	$00413fff,$3d41ff84,$2d680004,$ff882d68
	dc.w	$0008ff8c,$f22e9000,$ff5cf22e,$4800ff84
	dc.w	$f23c9000,$00000000,$f2000018,$f23c5838
	dc.w	$0002f294,$feae6000,$ff644280,$30280000
	dc.w	$04403fff,$064003ff,$4a280004,$6b025340
	dc.w	$4840e988,$4a280000,$6a0408c0,$001f2228
	dc.w	$0004e9c1,$10548081,$2d40ff54,$22280004
	dc.w	$7015e1a9,$2d41ff58,$22280008,$e9c10015
	dc.w	$222eff58,$8280202e,$ff544e75,$42803028
	dc.w	$00000440,$3fff0640,$007f4a28,$00046b02
	dc.w	$53404840,$ef884a28,$00006a04,$08c0001f
	dc.w	$22280004,$02817fff,$ff00e089,$80814e75
	dc.w	$61ffffff,$e3822f08,$102eff4e,$66000082
	dc.w	$082e0004,$ff426712,$122eff43,$e8090241
	dc.w	$000761ff,$000024de,$6004102e,$ff43ebc0
	dc.w	$06472f00,$41eeff6c,$61ff0000,$2b2002ae
	dc.w	$cffff00f,$ff84201f,$4a2eff87,$66164aae
	dc.w	$ff886610,$4aaeff8c,$660a4a80,$6606026e
	dc.w	$f000ff84,$41eeff84,$225f700c,$0c2e0008
	dc.w	$ff4a670e,$61ffffff,$c8d44a81,$6600fb38
	dc.w	$4e7561ff,$ffffd748,$4a816600,$fb2a4e75
	dc.w	$0c000004,$6700ff7a,$41eeff6c,$426eff6e
	dc.w	$0c000005,$670260c0,$006e4080,$ff6608ee
	dc.w	$0006ff70,$60b251fc,$51fc51fc,$51fc51fc
	dc.w	$ffffc001,$ffffff81,$fffffc01,$00004000
	dc.w	$0000007f,$000003ff,$02000030,$00000040
	dc.w	$60080200,$00300000,$00802d40,$ff5c4241
	dc.w	$122eff4f,$e709822e,$ff4e6600,$02e43d69
	dc.w	$0000ff90,$2d690004,$ff942d69,$0008ff98
	dc.w	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.w	$ff8c61ff,$ffffef24,$2f0061ff,$ffffefc8
	dc.w	$d197322e,$ff5eec09,$201fb0bb,$14846700
	dc.w	$011e6d00,$0062b0bb,$14846700,$021a6e00
	dc.w	$014af22e,$d080ff90,$f22e9000,$ff5cf23c
	dc.w	$88000000,$0000f22e,$4823ff84,$f201a800
	dc.w	$f23c9000,$00000000,$83aeff64,$f22ef080
	dc.w	$ff842f02,$322eff84,$24010281,$00007fff
	dc.w	$02428000,$92808242,$3d41ff84,$241ff22e
	dc.w	$d080ff84,$4e75f22e,$d080ff90,$f22e9000
	dc.w	$ff5cf23c,$88000000,$0000f22e,$4823ff84
	dc.w	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.w	$00ae0000,$1048ff64,$122eff62,$02010013
	dc.w	$661c082e,$0003ff64,$56c1202e,$ff5c61ff
	dc.w	$fffff5dc,$812eff64,$f210d080,$4e75222e
	dc.w	$ff5c0201,$00c06634,$f22ef080,$ff842f02
	dc.w	$322eff84,$34010281,$00007fff,$92800481
	dc.w	$00006000,$02417fff,$02428000,$82423d41
	dc.w	$ff84241f,$f22ed040,$ff8460a6,$f22ed080
	dc.w	$ff90222e,$ff5c0201,$0030f201,$9000f22e
	dc.w	$4823ff84,$f23c9000,$00000000,$60aaf22e
	dc.w	$d080ff90,$f22e9000,$ff5cf23c,$88000000
	dc.w	$0000f22e,$4823ff84,$f201a800,$f23c9000
	dc.w	$00000000,$83aeff64,$f2000098,$f23c58b8
	dc.w	$0002f293,$ff3c6000,$fee408ee,$0003ff66
	dc.w	$f22ed080,$ff90f23c,$90000000,$0010f23c
	dc.w	$88000000,$0000f22e,$4823ff84,$f201a800
	dc.w	$f23c9000,$00000000,$83aeff64,$122eff62
	dc.w	$0201000b,$6620f22e,$f080ff84,$41eeff84
	dc.w	$222eff5c,$61ffffff,$f3e8812e,$ff64f22e
	dc.w	$d080ff84,$4e75f22e,$d040ff90,$222eff5c
	dc.w	$020100c0,$6652f22e,$9000ff5c,$f23c8800
	dc.w	$00000000,$f22e48a3,$ff84f23c,$90000000
	dc.w	$0000f22e,$f040ff84,$2f02322e,$ff842401
	dc.w	$02810000,$7fff0242,$80009280,$06810000
	dc.w	$60000241,$7fff8242,$3d41ff84,$241ff22e
	dc.w	$d040ff84,$6000ff80,$222eff5c,$02010030
	dc.w	$f2019000,$60a6f22e,$d080ff90,$f22e9000
	dc.w	$ff5cf23c,$88000000,$0000f22e,$4823ff84
	dc.w	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.w	$f2000098,$f23c58b8,$0002f292,$fde0f294
	dc.w	$fefaf22e,$d040ff90,$222eff5c,$020100c0
	dc.w	$00010010,$f2019000,$f23c8800,$00000000
	dc.w	$f22e48a3,$ff84f23c,$90000000,$0000f200
	dc.w	$0498f23c,$58b80002,$f293fda2,$6000febc
	dc.w	$323b120a,$4efb1006,$4afc0030,$fd120072
	dc.w	$00cc006c,$fd120066,$00000000,$00720072
	dc.w	$0060006c,$00720066,$00000000,$009e0060
	dc.w	$009e006c,$009e0066,$00000000,$006c006c
	dc.w	$006c006c,$006c0066,$00000000,$fd120072
	dc.w	$00cc006c,$fd120066,$00000000,$00660066
	dc.w	$00660066,$00660066,$00000000,$60ffffff
	dc.w	$ed6460ff,$ffffecda,$60ffffff,$ecd41028
	dc.w	$00001229,$0000b101,$6a10f23c,$44008000
	dc.w	$00001d7c,$000cff64,$4e75f23c,$44000000
	dc.w	$00001d7c,$0004ff64,$4e75f229,$d0800000
	dc.w	$10280000,$12290000,$b1016a10,$f2000018
	dc.w	$f200001a,$1d7c000a,$ff644e75,$f2000018
	dc.w	$1d7c0002,$ff644e75,$f228d080,$00001028
	dc.w	$00001229,$0000b101,$6ae260d0,$02000030
	dc.w	$00000040,$60080200,$00300000,$00802d40
	dc.w	$ff5c122e,$ff4e6600,$02620200,$00c06600
	dc.w	$007c4a28,$00006a06,$08ee0003,$ff64f228
	dc.w	$d0800000,$4e750200,$00c06600,$006008ee
	dc.w	$0003ff66,$4a280000,$6a0608ee,$0003ff64
	dc.w	$f228d080,$0000082e,$0003ff62,$66024e75
	dc.w	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.w	$ff8c41ee,$ff8461ff,$ffffef60,$44400640
	dc.w	$6000322e,$ff840241,$80000240,$7fff8041
	dc.w	$3d40ff84,$f22ed040,$ff844e75,$0c000040
	dc.w	$667e3d68,$0000ff84,$2d680004,$ff882d68
	dc.w	$0008ff8c,$61ffffff,$eac20c80,$0000007f
	dc.w	$6c000092,$0c80ffff,$ff816700,$01786d00
	dc.w	$00f4f23c,$88000000,$0000f22e,$9000ff5c
	dc.w	$f22e4800,$ff84f201,$a800f23c,$90000000
	dc.w	$000083ae,$ff642f02,$f22ef080,$ff84322e
	dc.w	$ff843401,$02810000,$7fff9280,$02428000
	dc.w	$84413d42,$ff84241f,$f22ed080,$ff844e75
	dc.w	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.w	$ff8c61ff,$ffffea44,$0c800000,$03ff6c00
	dc.w	$00140c80,$fffffc01,$670000fa,$6d000076
	dc.w	$6000ff80,$08ee0003,$ff664a2e,$ff846a06
	dc.w	$08ee0003,$ff64122e,$ff620201,$000b661a
	dc.w	$41eeff84,$222eff5c,$61ffffff,$f084812e
	dc.w	$ff64f22e,$d080ff84,$4e752d6e,$ff88ff94
	dc.w	$2d6eff8c,$ff98322e,$ff842f02,$34010281
	dc.w	$00007fff,$92800242,$80000681,$00006000
	dc.w	$02417fff,$84413d42,$ff90f22e,$d040ff90
	dc.w	$241f60ac,$f23c8800,$00000000,$f22e9000
	dc.w	$ff5cf22e,$4800ff84,$f23c9000,$00000000
	dc.w	$f201a800,$83aeff64,$00ae0000,$1048ff64
	dc.w	$122eff62,$02010013,$661c082e,$0003ff64
	dc.w	$56c1202e,$ff5c61ff,$fffff0f4,$812eff64
	dc.w	$f210d080,$4e752f02,$322eff84,$24010281
	dc.w	$00007fff,$02428000,$92800481,$00006000
	dc.w	$02417fff,$82423d41,$ff84241f,$f22ed040
	dc.w	$ff8460b6,$f23c8800,$00000000,$f22e9000
	dc.w	$ff5cf22e,$4800ff84,$f201a800,$f23c9000
	dc.w	$00000000,$83aeff64,$f2000098,$f23c58b8
	dc.w	$0002f293,$ff746000,$fe7e0c01,$00046700
	dc.w	$fdb60c01,$000567ff,$ffffe9ee,$0c010003
	dc.w	$67ffffff,$e9f8f228,$48000000,$f200a800
	dc.w	$e1981d40,$ff644e75,$51fc51fc,$51fc51fc
	dc.w	$00003fff,$0000007e,$000003fe,$ffffc001
	dc.w	$ffffff81,$fffffc01,$02000030,$00000040
	dc.w	$60080200,$00300000,$00802d40,$ff5c4241
	dc.w	$122eff4f,$e709822e,$ff4e6600,$02d63d69
	dc.w	$0000ff90,$2d690004,$ff942d69,$0008ff98
	dc.w	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.w	$ff8c61ff,$ffffe864,$2f0061ff,$ffffe908
	dc.w	$4497d197,$322eff5e,$ec09201f,$b0bb148e
	dc.w	$6f000074,$b0bb1520,$ff7a6700,$020c6e00
	dc.w	$013cf22e,$d080ff90,$f22e9000,$ff5cf23c
	dc.w	$88000000,$0000f22e,$4820ff84,$f201a800
	dc.w	$f23c9000,$00000000,$83aeff64,$f22ef080
	dc.w	$ff842f02,$322eff84,$24010281,$00007fff
	dc.w	$02428000,$92808242,$3d41ff84,$241ff22e
	dc.w	$d080ff84,$4e750000,$7fff0000,$407f0000
	dc.w	$43ff201f,$60c62f00,$f22ed080,$ff90f22e
	dc.w	$9000ff5c,$f23c8800,$00000000,$f22e4820
	dc.w	$ff84f200,$a800f23c,$90000000,$000081ae
	dc.w	$ff64f227,$e0013017,$dffc0000,$000c0280
	dc.w	$00007fff,$9097b0bb,$14ae6db6,$201f00ae
	dc.w	$00001048,$ff64122e,$ff620201,$0013661c
	dc.w	$082e0003,$ff6456c1,$202eff5c,$61ffffff
	dc.w	$eeee812e,$ff64f210,$d0804e75,$222eff5c
	dc.w	$020100c0,$6634f22e,$f080ff84,$2f02322e
	dc.w	$ff843401,$02810000,$7fff9280,$04810000
	dc.w	$60000241,$7fff0242,$80008242,$3d41ff84
	dc.w	$241ff22e,$d040ff84,$60a6f22e,$d080ff90
	dc.w	$222eff5c,$02010030,$f2019000,$f22e4820
	dc.w	$ff84f23c,$90000000,$000060aa,$08ee0003
	dc.w	$ff66f22e,$d080ff90,$f23c9000,$00000010
	dc.w	$f23c8800,$00000000,$f22e4820,$ff84f201
	dc.w	$a800f23c,$90000000,$000083ae,$ff64122e
	dc.w	$ff620201,$000b6620,$f22ef080,$ff8441ee
	dc.w	$ff84222e,$ff5c61ff,$ffffed36,$812eff64
	dc.w	$f22ed080,$ff844e75,$f22ed040,$ff90222e
	dc.w	$ff5c0201,$00c06652,$f22e9000,$ff5cf23c
	dc.w	$88000000,$0000f22e,$48a0ff84,$f23c9000
	dc.w	$00000000,$f22ef040,$ff842f02,$322eff84
	dc.w	$24010281,$00007fff,$02428000,$92800681
	dc.w	$00006000,$02417fff,$82423d41,$ff84241f
	dc.w	$f22ed040,$ff846000,$ff80222e,$ff5c0201
	dc.w	$0030f201,$900060a6,$f22ed080,$ff90f22e
	dc.w	$9000ff5c,$f23c8800,$00000000,$f22e4820
	dc.w	$ff84f201,$a800f23c,$90000000,$000083ae
	dc.w	$ff64f200,$0098f23c,$58b80001,$f292fdee
	dc.w	$f294fefa,$f22ed040,$ff90222e,$ff5c0201
	dc.w	$00c00001,$0010f201,$9000f23c,$88000000
	dc.w	$0000f22e,$48a0ff84,$f23c9000,$00000000
	dc.w	$f2000498,$f23c58b8,$0001f293,$fdb06000
	dc.w	$febc323b,$120a4efb,$10064afc,$0030fd20
	dc.w	$009e0072,$0060fd20,$00660000,$00000072
	dc.w	$006c0072,$00600072,$00660000,$000000d0
	dc.w	$00d0006c,$006000d0,$00660000,$00000060
	dc.w	$00600060,$00600060,$00660000,$0000fd20
	dc.w	$009e0072,$0060fd20,$00660000,$00000066
	dc.w	$00660066,$00660066,$00660000,$000060ff
	dc.w	$ffffe62e,$60ffffff,$e62860ff,$ffffe6a6
	dc.w	$10280000,$12290000,$b1016a10,$f23c4400
	dc.w	$80000000,$1d7c000c,$ff644e75,$f23c4400
	dc.w	$00000000,$1d7c0004,$ff644e75,$006e0410
	dc.w	$ff661028,$00001229,$0000b101,$6a10f23c
	dc.w	$4400ff80,$00001d7c,$000aff64,$4e75f23c
	dc.w	$44007f80,$00001d7c,$0002ff64,$4e751029
	dc.w	$00001228,$0000b101,$6a16f229,$d0800000
	dc.w	$f2000018,$f200001a,$1d7c000a,$ff644e75
	dc.w	$f229d080,$0000f200,$00181d7c,$0002ff64
	dc.w	$4e750200,$00300000,$00406008,$02000030
	dc.w	$00000080,$2d40ff5c,$122eff4e,$66000276
	dc.w	$020000c0,$66000090,$2d680004,$ff882d68
	dc.w	$0008ff8c,$30280000,$0a408000,$6a061d7c
	dc.w	$0008ff64,$3d40ff84,$f22ed080,$ff844e75
	dc.w	$020000c0,$666008ee,$0003ff66,$2d680004
	dc.w	$ff882d68,$0008ff8c,$30280000,$0a408000
	dc.w	$6a061d7c,$0008ff64,$3d40ff84,$f22ed080
	dc.w	$ff84082e,$0003ff62,$66024e75,$41eeff84
	dc.w	$61ffffff,$e8764440,$06406000,$322eff84
	dc.w	$02418000,$02407fff,$80413d40,$ff84f22e
	dc.w	$d040ff84,$4e750c00,$0040667e,$3d680000
	dc.w	$ff842d68,$0004ff88,$2d680008,$ff8c61ff
	dc.w	$ffffe3d8,$0c800000,$007f6c00,$00900c80
	dc.w	$ffffff81,$67000178,$6d0000f4,$f23c8800
	dc.w	$00000000,$f22e9000,$ff5cf22e,$481aff84
	dc.w	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.w	$2f02f22e,$f080ff84,$322eff84,$34010281
	dc.w	$00007fff,$92800242,$80008441,$3d42ff84
	dc.w	$241ff22e,$d080ff84,$4e753d68,$0000ff84
	dc.w	$2d680004,$ff882d68,$0008ff8c,$61ffffff
	dc.w	$e35a0c80,$000003ff,$6c120c80,$fffffc01
	dc.w	$670000fc,$6d000078,$6000ff82,$08ee0003
	dc.w	$ff660a2e,$0080ff84,$6a0608ee,$0003ff64
	dc.w	$122eff62,$0201000b,$661a41ee,$ff84222e
	dc.w	$ff5c61ff,$ffffe99a,$812eff64,$f22ed080
	dc.w	$ff844e75,$2d6eff88,$ff942d6e,$ff8cff98
	dc.w	$322eff84,$2f022401,$02810000,$7fff0242
	dc.w	$80009280,$06810000,$60000241,$7fff8242
	dc.w	$3d41ff90,$f22ed040,$ff90241f,$60acf23c
	dc.w	$88000000,$0000f22e,$9000ff5c,$f22e481a
	dc.w	$ff84f23c,$90000000,$0000f201,$a80083ae
	dc.w	$ff6400ae,$00001048,$ff64122e,$ff620201
	dc.w	$0013661c,$082e0003,$ff6456c1,$202eff5c
	dc.w	$61ffffff,$ea0a812e,$ff64f210,$d0804e75
	dc.w	$2f02322e,$ff842401,$02810000,$7fff0242
	dc.w	$80009280,$04810000,$60000241,$7fff8242
	dc.w	$3d41ff84,$f22ed040,$ff84241f,$60b6f23c
	dc.w	$88000000,$0000f22e,$9000ff5c,$f22e481a
	dc.w	$ff84f201,$a800f23c,$90000000,$000083ae
	dc.w	$ff64f200,$0098f23c,$58b80002,$f293ff74
	dc.w	$6000fe7e,$0c010004,$6700fdb6,$0c010005
	dc.w	$67ffffff,$e3040c01,$000367ff,$ffffe30e
	dc.w	$f228481a,$0000f200,$a800e198,$1d40ff64
	dc.w	$4e75122e,$ff4e6610,$4a280000,$6b024e75
	dc.w	$1d7c0008,$ff644e75,$0c010001,$67400c01
	dc.w	$00026724,$0c010005,$67ffffff,$e2bc0c01
	dc.w	$000367ff,$ffffe2c6,$4a280000,$6b024e75
	dc.w	$1d7c0008,$ff644e75,$4a280000,$6b081d7c
	dc.w	$0002ff64,$4e751d7c,$000aff64,$4e754a28
	dc.w	$00006b08,$1d7c0004,$ff644e75,$1d7c000c
	dc.w	$ff644e75,$122eff4e,$66280200,$0030f200
	dc.w	$9000f23c,$88000000,$0000f228,$48010000
	dc.w	$f23c9000,$00000000,$f200a800,$81aeff64
	dc.w	$4e750c01,$0001672e,$0c010002,$674e0c01
	dc.w	$00046710,$0c010005,$67ffffff,$e22c60ff
	dc.w	$ffffe23a,$3d680000,$ff841d7c,$0080ff88
	dc.w	$41eeff84,$60a44a28,$00006b10,$f23c4400
	dc.w	$00000000,$1d7c0004,$ff644e75,$f23c4400
	dc.w	$80000000,$1d7c000c,$ff644e75,$f228d080
	dc.w	$00004a28,$00006b08,$1d7c0002,$ff644e75
	dc.w	$1d7c000a,$ff644e75,$122eff4e,$6618f23c
	dc.w	$88000000,$0000f228,$48030000,$f200a800
	dc.w	$81aeff64,$4e750c01,$0001672e,$0c010002
	dc.w	$674e0c01,$00046710,$0c010005,$67ffffff
	dc.w	$e19860ff,$ffffe1a6,$3d680000,$ff841d7c
	dc.w	$0080ff88,$41eeff84,$60b44a28,$00006b10
	dc.w	$f23c4400,$00000000,$1d7c0004,$ff644e75
	dc.w	$f23c4400,$80000000,$1d7c000c,$ff644e75
	dc.w	$f228d080,$00004a28,$00006b08,$1d7c0002
	dc.w	$ff644e75,$1d7c000a,$ff644e75,$02000030
	dc.w	$00000040,$60080200,$00300000,$00802d40
	dc.w	$ff5c122e,$ff4e6600,$025c0200,$00c0667e
	dc.w	$2d680004,$ff882d68,$0008ff8c,$32280000
	dc.w	$0881000f,$3d41ff84,$f22ed080,$ff844e75
	dc.w	$020000c0,$665808ee,$0003ff66,$2d680004
	dc.w	$ff882d68,$0008ff8c,$30280000,$0880000f
	dc.w	$3d40ff84,$f22ed080,$ff84082e,$0003ff62
	dc.w	$66024e75,$41eeff84,$61ffffff,$e41e4440
	dc.w	$06406000,$322eff84,$02418000,$02407fff
	dc.w	$80413d40,$ff84f22e,$d040ff84,$4e750c00
	dc.w	$0040667e,$3d680000,$ff842d68,$0004ff88
	dc.w	$2d680008,$ff8c61ff,$ffffdf80,$0c800000
	dc.w	$007f6c00,$00900c80,$ffffff81,$67000170
	dc.w	$6d0000ec,$f23c8800,$00000000,$f22e9000
	dc.w	$ff5cf22e,$4818ff84,$f201a800,$f23c9000
	dc.w	$00000000,$83aeff64,$2f02f22e,$f080ff84
	dc.w	$322eff84,$24010281,$00007fff,$92800242
	dc.w	$80008441,$3d42ff84,$241ff22e,$d080ff84
	dc.w	$4e753d68,$0000ff84,$2d680004,$ff882d68
	dc.w	$0008ff8c,$61ffffff,$df020c80,$000003ff
	dc.w	$6c120c80,$fffffc01,$670000f4,$6d000070
	dc.w	$6000ff82,$08ee0003,$ff6608ae,$0007ff84
	dc.w	$122eff62,$0201000b,$661a41ee,$ff84222e
	dc.w	$ff5c61ff,$ffffe54a,$812eff64,$f22ed080
	dc.w	$ff844e75,$2d6eff88,$ff942d6e,$ff8cff98
	dc.w	$322eff84,$2f022401,$02810000,$7fff0242
	dc.w	$80009280,$06810000,$60000241,$7fff8242
	dc.w	$3d41ff90,$f22ed040,$ff90241f,$60acf23c
	dc.w	$88000000,$0000f22e,$9000ff5c,$f22e4818
	dc.w	$ff84f23c,$90000000,$0000f201,$a80083ae
	dc.w	$ff6400ae,$00001048,$ff64122e,$ff620201
	dc.w	$0013661c,$082e0003,$ff6456c1,$202eff5c
	dc.w	$61ffffff,$e5ba812e,$ff64f210,$d0804e75
	dc.w	$2f02322e,$ff842401,$02810000,$7fff0242
	dc.w	$80009280,$04810000,$60000241,$7fff8242
	dc.w	$3d41ff84,$f22ed040,$ff84241f,$60b6f23c
	dc.w	$88000000,$0000f22e,$9000ff5c,$f22e4818
	dc.w	$ff84f201,$a800f23c,$90000000,$000083ae
	dc.w	$ff64f200,$0098f23c,$58b80002,$f293ff74
	dc.w	$6000fe86,$0c010004,$6700fdc6,$0c010005
	dc.w	$67ffffff,$deb40c01,$000367ff,$ffffdebe
	dc.w	$f2284818,$00000c01,$00026708,$1d7c0004
	dc.w	$ff644e75,$1d7c0002,$ff644e75,$4241122e
	dc.w	$ff4fe709,$822eff4e,$6618f229,$d0800000
	dc.w	$f2284838,$0000f200,$a800e198,$1d40ff64
	dc.w	$4e75323b,$120a4efb,$10064afc,$0030ffdc
	dc.w	$ffdcffdc,$006000f8,$006e0000,$0000ffdc
	dc.w	$ffdcffdc,$0060007c,$006e0000,$0000ffdc
	dc.w	$ffdcffdc,$0060007c,$006e0000,$00000060
	dc.w	$00600060,$00600060,$006e0000,$00000114
	dc.w	$009c009c,$006000bc,$006e0000,$0000006e
	dc.w	$006e006e,$006e006e,$006e0000,$000061ff
	dc.w	$ffffddde,$022e00f7,$ff644e75,$61ffffff
	dc.w	$ddd0022e,$00f7ff64,$4e753d68,$0000ff84
	dc.w	$20280004,$08c0001f,$2d40ff88,$2d680008
	dc.w	$ff8c41ee,$ff846000,$ff422d69,$0000ff84
	dc.w	$20290004,$08c0001f,$2d40ff88,$2d690008
	dc.w	$ff8c43ee,$ff846000,$ff223d69,$0000ff90
	dc.w	$3d680000,$ff842029,$000408c0,$001f2d40
	dc.w	$ff942028,$000408c0,$001f2d40,$ff882d69
	dc.w	$0008ff98,$2d680008,$ff8c43ee,$ff9041ee
	dc.w	$ff846000,$fee61028,$00001229,$0000b101
	dc.w	$6b00ff78,$4a006b02,$4e751d7c,$0008ff64
	dc.w	$4e751028,$00001229,$0000b101,$6b00ff7c
	dc.w	$4a006a02,$4e751d7c,$0008ff64,$4e752d40
	dc.w	$ff5c4241,$122eff4f,$e709822e,$ff4e6600
	dc.w	$02a03d69,$0000ff90,$2d690004,$ff942d69
	dc.w	$0008ff98,$3d680000,$ff842d68,$0004ff88
	dc.w	$2d680008,$ff8c61ff,$ffffdbf0,$2f0061ff
	dc.w	$ffffdc94,$d09f0c80,$ffffc001,$670000f8
	dc.w	$6d000064,$0c800000,$40006700,$01da6e00
	dc.w	$0122f22e,$d080ff90,$f22e9000,$ff5cf23c
	dc.w	$88000000,$0000f22e,$4827ff84,$f201a800
	dc.w	$f23c9000,$00000000,$83aeff64,$f22ef080
	dc.w	$ff842f02,$322eff84,$24010281,$00007fff
	dc.w	$02428000,$92808242,$3d41ff84,$241ff22e
	dc.w	$d080ff84,$4e75f22e,$d080ff90,$f22e9000
	dc.w	$ff5cf23c,$88000000,$0000f22e,$4827ff84
	dc.w	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.w	$00ae0000,$1048ff64,$122eff62,$02010013
	dc.w	$6620082e,$0003ff64,$56c1202e,$ff5c0200
	dc.w	$003061ff,$ffffe2a8,$812eff64,$f210d080
	dc.w	$4e75f22e,$f080ff84,$2f02322e,$ff842401
	dc.w	$02810000,$7fff9280,$04810000,$60000241
	dc.w	$7fff0242,$80008242,$3d41ff84,$241ff22e
	dc.w	$d040ff84,$60acf22e,$d080ff90,$f22e9000
	dc.w	$ff5cf23c,$88000000,$0000f22e,$4827ff84
	dc.w	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.w	$f2000098,$f23c58b8,$0002f293,$ff646000
	dc.w	$ff0c08ee,$0003ff66,$f22ed080,$ff90f23c
	dc.w	$90000000,$0010f23c,$88000000,$0000f22e
	dc.w	$4827ff84,$f201a800,$f23c9000,$00000000
	dc.w	$83aeff64,$122eff62,$0201000b,$6620f22e
	dc.w	$f080ff84,$41eeff84,$222eff5c,$61ffffff
	dc.w	$e166812e,$ff64f22e,$d080ff84,$4e75f22e
	dc.w	$d040ff90,$f22e9000,$ff5cf23c,$88000000
	dc.w	$0000f22e,$48a7ff84,$f23c9000,$00000000
	dc.w	$f22ef040,$ff842f02,$322eff84,$24010281
	dc.w	$00007fff,$02428000,$92800681,$00006000
	dc.w	$02417fff,$82423d41,$ff84241f,$f22ed040
	dc.w	$ff846000,$ff8af22e,$d080ff90,$f22e9000
	dc.w	$ff5cf23c,$88000000,$0000f22e,$4827ff84
	dc.w	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.w	$f2000098,$f23c58b8,$0002f292,$fe20f294
	dc.w	$ff12f22e,$d040ff90,$222eff5c,$020100c0
	dc.w	$00010010,$f2019000,$f23c8800,$00000000
	dc.w	$f22e48a7,$ff84f23c,$90000000,$0000f200
	dc.w	$0498f23c,$58b80002,$f293fde2,$6000fed4
	dc.w	$323b120a,$4efb1006,$4afc0030,$fd560072
	dc.w	$0078006c,$fd560066,$00000000,$00720072
	dc.w	$0060006c,$00720066,$00000000,$007e0060
	dc.w	$007e006c,$007e0066,$00000000,$006c006c
	dc.w	$006c006c,$006c0066,$00000000,$fd560072
	dc.w	$0078006c,$fd560066,$00000000,$00660066
	dc.w	$00660066,$00660066,$00000000,$60ffffff
	dc.w	$da7460ff,$ffffd9ea,$60ffffff,$d9e460ff
	dc.w	$ffffed0e,$60ffffff,$ed6260ff,$ffffed2e
	dc.w	$2d40ff5c,$4241122e,$ff4fe709,$822eff4e
	dc.w	$6600027c,$3d690000,$ff902d69,$0004ff94
	dc.w	$2d690008,$ff983d68,$0000ff84,$2d680004
	dc.w	$ff882d68,$0008ff8c,$61ffffff,$d8ae2f00
	dc.w	$61ffffff,$d9524497,$d197322e,$ff5eec09
	dc.w	$201f0c80,$ffffc001,$6f000064,$0c800000
	dc.w	$3fff6700,$01b66e00,$0100f22e,$d080ff90
	dc.w	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.w	$4824ff84,$f201a800,$f23c9000,$00000000
	dc.w	$83aeff64,$f22ef080,$ff842f02,$322eff84
	dc.w	$24010281,$00007fff,$02428000,$92808242
	dc.w	$3d41ff84,$241ff22e,$d080ff84,$4e75f22e
	dc.w	$d080ff90,$f22e9000,$ff5cf23c,$88000000
	dc.w	$0000f22e,$4824ff84,$f201a800,$f23c9000
	dc.w	$00000000,$83aeff64,$f227e001,$3217dffc
	dc.w	$0000000c,$02810000,$7fff9280,$0c810000
	dc.w	$7fff6d90,$006e1048,$ff66122e,$ff620201
	dc.w	$00136620,$082e0003,$ff6456c1,$202eff5c
	dc.w	$02000030,$61ffffff,$df46812e,$ff64f210
	dc.w	$d0804e75,$f22ef080,$ff842f02,$322eff84
	dc.w	$24010281,$00007fff,$02428000,$92800481
	dc.w	$00006000,$02417fff,$82423d41,$ff84241f
	dc.w	$f22ed040,$ff8460ac,$08ee0003,$ff66f22e
	dc.w	$d080ff90,$f23c9000,$00000010,$f23c8800
	dc.w	$00000000,$f22e4824,$ff84f201,$a800f23c
	dc.w	$90000000,$000083ae,$ff64122e,$ff620201
	dc.w	$000b6620,$f22ef080,$ff8441ee,$ff84222e
	dc.w	$ff5c61ff,$ffffde40,$812eff64,$f22ed080
	dc.w	$ff844e75,$f22ed040,$ff90f22e,$9000ff5c
	dc.w	$f23c8800,$00000000,$f22e48a4,$ff84f23c
	dc.w	$90000000,$0000f22e,$f040ff84,$2f02322e
	dc.w	$ff842401,$02810000,$7fff0242,$80009280
	dc.w	$06810000,$60000241,$7fff8242,$3d41ff84
	dc.w	$241ff22e,$d040ff84,$608af22e,$d080ff90
	dc.w	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.w	$4824ff84,$f201a800,$f23c9000,$00000000
	dc.w	$83aeff64,$f2000098,$f23c58b8,$0001f292
	dc.w	$fe44f294,$ff14f22e,$d040ff90,$42810001
	dc.w	$0010f201,$9000f23c,$88000000,$0000f22e
	dc.w	$48a4ff84,$f23c9000,$00000000,$f2000498
	dc.w	$f23c58b8,$0001f293,$fe0c6000,$fedc323b
	dc.w	$120a4efb,$10064afc,$0030fd7a,$00720078
	dc.w	$0060fd7a,$00660000,$00000078,$006c0078
	dc.w	$00600078,$00660000,$0000007e,$007e006c
	dc.w	$0060007e,$00660000,$00000060,$00600060
	dc.w	$00600060,$00660000,$0000fd7a,$00720078
	dc.w	$0060fd7a,$00660000,$00000066,$00660066
	dc.w	$00660066,$00660000,$000060ff,$ffffd6d2
	dc.w	$60ffffff,$d6cc60ff,$ffffd74a,$60ffffff
	dc.w	$f0ce60ff,$fffff09c,$60ffffff,$f0f40200
	dc.w	$00300000,$00406008,$02000030,$00000080
	dc.w	$2d40ff5c,$4241122e,$ff4fe709,$822eff4e
	dc.w	$6600024c,$61ffffff,$d4b2f22e,$d080ff90
	dc.w	$f23c8800,$00000000,$f22e9000,$ff5cf22e
	dc.w	$4822ff84,$f23c9000,$00000000,$f201a800
	dc.w	$83aeff64,$f281003c,$2f02f227,$e001322e
	dc.w	$ff5eec09,$34170282,$00007fff,$9480b4bb
	dc.w	$14246c38,$b4bb142a,$6d0000b8,$67000184
	dc.w	$32170241,$80008242,$3e81f21f,$d080241f
	dc.w	$4e754e75,$00007fff,$0000407f,$000043ff
	dc.w	$00000000,$00003f81,$00003c01,$00ae0000
	dc.w	$1048ff64,$122eff62,$02010013,$6624dffc
	dc.w	$0000000c,$082e0003,$ff6456c1,$202eff5c
	dc.w	$61ffffff,$dc7a812e,$ff64f210,$d080241f
	dc.w	$4e75122e,$ff5c0201,$00c0661a,$32170241
	dc.w	$80000482,$00006000,$02427fff,$82423e81
	dc.w	$f21fd040,$60bef22e,$d080ff90,$222eff5c
	dc.w	$02010030,$f2019000,$f22e4822,$ff84f23c
	dc.w	$90000000,$0000dffc,$0000000c,$f227e001
	dc.w	$60ba08ee,$0003ff66,$dffc0000,$000cf22e
	dc.w	$d080ff90,$f23c9000,$00000010,$f23c8800
	dc.w	$00000000,$f22e4822,$ff84f23c,$90000000
	dc.w	$0000f201,$a80083ae,$ff64122e,$ff620201
	dc.w	$000b6622,$f22ef080,$ff8441ee,$ff84222e
	dc.w	$ff5c61ff,$ffffdaca,$812eff64,$f22ed080
	dc.w	$ff84241f,$4e75f22e,$d040ff90,$222eff5c
	dc.w	$020100c0,$664ef22e,$9000ff5c,$f23c8800
	dc.w	$00000000,$f22e48a2,$ff84f23c,$90000000
	dc.w	$0000f22e,$f040ff84,$322eff84,$24010281
	dc.w	$00007fff,$02428000,$92800681,$00006000
	dc.w	$02417fff,$82423d41,$ff84f22e,$d040ff84
	dc.w	$6000ff82,$222eff5c,$02010030,$f2019000
	dc.w	$60aa222e,$ff5c0201,$00c06700,$fe74222f
	dc.w	$00040c81,$80000000,$6600fe66,$4aaf0008
	dc.w	$6600fe5e,$082e0001,$ff666700,$fe54f22e
	dc.w	$d040ff90,$222eff5c,$020100c0,$00010010
	dc.w	$f2019000,$f23c8800,$00000000,$f22e48a2
	dc.w	$ff84f23c,$90000000,$0000f200,$0018f200
	dc.w	$0498f200,$0438f292,$feca6000,$fe14323b
	dc.w	$120a4efb,$10064afc,$0030fdaa,$00e4011c
	dc.w	$0060fdaa,$00660000,$000000bc,$006c011c
	dc.w	$006000bc,$00660000,$00000130,$0130010c
	dc.w	$00600130,$00660000,$00000060,$00600060
	dc.w	$00600060,$00660000,$0000fdaa,$00e4011c
	dc.w	$0060fdaa,$00660000,$00000066,$00660066
	dc.w	$00660066,$00660000,$000060ff,$ffffd3d2
	dc.w	$60ffffff,$d3cc1028,$00001229,$0000b101
	dc.w	$6b000016,$4a006b2e,$f23c4400,$00000000
	dc.w	$1d7c0004,$ff644e75,$122eff5f,$02010030
	dc.w	$0c010020,$6710f23c,$44000000,$00001d7c
	dc.w	$0004ff64,$4e75f23c,$44008000,$00001d7c
	dc.w	$000cff64,$4e753d68,$0000ff84,$2d680004
	dc.w	$ff882d68,$0008ff8c,$61ffffff,$d27e426e
	dc.w	$ff9042ae,$ff9442ae,$ff986000,$fcce3d69
	dc.w	$0000ff90,$2d690004,$ff942d69,$0008ff98
	dc.w	$61ffffff,$d302426e,$ff8442ae,$ff8842ae
	dc.w	$ff8c6000,$fca61028,$00001229,$0000b300
	dc.w	$6bffffff,$d3a0f228,$d0800000,$4a280000
	dc.w	$6a1c1d7c,$000aff64,$4e75f229,$d0800000
	dc.w	$4a290000,$6a081d7c,$000aff64,$4e751d7c
	dc.w	$0002ff64,$4e750200,$00300000,$00406008
	dc.w	$02000030,$00000080,$2d40ff5c,$4241122e
	dc.w	$ff4fe709,$822eff4e,$6600024c,$61ffffff
	dc.w	$d0eaf22e,$d080ff90,$f23c8800,$00000000
	dc.w	$f22e9000,$ff5cf22e,$4828ff84,$f23c9000
	dc.w	$00000000,$f201a800,$83aeff64,$f281003c
	dc.w	$2f02f227,$e001322e,$ff5eec09,$34170282
	dc.w	$00007fff,$9480b4bb,$14246c38,$b4bb142a
	dc.w	$6d0000b8,$67000184,$32170241,$80008242
	dc.w	$3e81f21f,$d080241f,$4e754e75,$00007fff
	dc.w	$0000407f,$000043ff,$00000000,$00003f81
	dc.w	$00003c01,$00ae0000,$1048ff64,$122eff62
	dc.w	$02010013,$6624dffc,$0000000c,$082e0003
	dc.w	$ff6456c1,$202eff5c,$61ffffff,$d8b2812e
	dc.w	$ff64f210,$d080241f,$4e75122e,$ff5c0201
	dc.w	$00c0661a,$32170241,$80000482,$00006000
	dc.w	$02427fff,$82423e81,$f21fd040,$60bef22e
	dc.w	$d080ff90,$222eff5c,$02010030,$f2019000
	dc.w	$f22e4828,$ff84f23c,$90000000,$0000dffc
	dc.w	$0000000c,$f227e001,$60ba08ee,$0003ff66
	dc.w	$dffc0000,$000cf22e,$d080ff90,$f23c9000
	dc.w	$00000010,$f23c8800,$00000000,$f22e4828
	dc.w	$ff84f23c,$90000000,$0000f201,$a80083ae
	dc.w	$ff64122e,$ff620201,$000b6622,$f22ef080
	dc.w	$ff8441ee,$ff84222e,$ff5c61ff,$ffffd702
	dc.w	$812eff64,$f22ed080,$ff84241f,$4e75f22e
	dc.w	$d040ff90,$222eff5c,$020100c0,$664ef22e
	dc.w	$9000ff5c,$f23c8800,$00000000,$f22e48a8
	dc.w	$ff84f23c,$90000000,$0000f22e,$f040ff84
	dc.w	$322eff84,$24010281,$00007fff,$02428000
	dc.w	$92800681,$00006000,$02417fff,$82423d41
	dc.w	$ff84f22e,$d040ff84,$6000ff82,$222eff5c
	dc.w	$02010030,$f2019000,$60aa222e,$ff5c0201
	dc.w	$00c06700,$fe74222f,$00040c81,$80000000
	dc.w	$6600fe66,$4aaf0008,$6600fe5e,$082e0001
	dc.w	$ff666700,$fe54f22e,$d040ff90,$222eff5c
	dc.w	$020100c0,$00010010,$f2019000,$f23c8800
	dc.w	$00000000,$f22e48a8,$ff84f23c,$90000000
	dc.w	$0000f200,$0018f200,$0498f200,$0438f292
	dc.w	$feca6000,$fe14323b,$120a4efb,$10064afc
	dc.w	$0030fdaa,$00e2011a,$0060fdaa,$00660000
	dc.w	$000000ba,$006c011a,$006000ba,$00660000
	dc.w	$00000130,$0130010a,$00600130,$00660000
	dc.w	$00000060,$00600060,$00600060,$00660000
	dc.w	$0000fdaa,$00e2011a,$0060fdaa,$00660000
	dc.w	$00000066,$00660066,$00660066,$00660000
	dc.w	$000060ff,$ffffd00a,$60ffffff,$d0041028
	dc.w	$00001229,$0000b300,$6a144a00,$6b2ef23c
	dc.w	$44000000,$00001d7c,$0004ff64,$4e75122e
	dc.w	$ff5f0201,$00300c01,$00206710,$f23c4400
	dc.w	$00000000,$1d7c0004,$ff644e75,$f23c4400
	dc.w	$80000000,$1d7c000c,$ff644e75,$3d680000
	dc.w	$ff842d68,$0004ff88,$2d680008,$ff8c61ff
	dc.w	$ffffceb8,$426eff90,$42aeff94,$42aeff98
	dc.w	$6000fcd0,$3d690000,$ff902d69,$0004ff94
	dc.w	$2d690008,$ff9861ff,$ffffcf3c,$426eff84
	dc.w	$42aeff88,$42aeff8c,$6000fca8,$10280000
	dc.w	$12290000,$b3006aff,$ffffcfda,$f228d080
	dc.w	$0000f200,$001af293,$001e1d7c,$000aff64
	dc.w	$4e75f229,$d0800000,$4a290000,$6a081d7c
	dc.w	$000aff64,$4e751d7c,$0002ff64,$4e750200
	dc.w	$00300000,$00406008,$02000030,$00000080
	dc.w	$2d40ff5c,$4241122e,$ff4e6600,$02744a28
	dc.w	$00006bff,$ffffcf7e,$020000c0,$6648f22e
	dc.w	$9000ff5c,$f23c8800,$00000000,$f2104804
	dc.w	$f201a800,$83aeff64,$4e754a28,$00006bff
	dc.w	$ffffcf52,$020000c0,$661c3d68,$0000ff84
	dc.w	$2d680004,$ff882d68,$0008ff8c,$61ffffff
	dc.w	$ce046000,$003e0c00,$00406600,$00843d68
	dc.w	$0000ff84,$2d680004,$ff882d68,$0008ff8c
	dc.w	$61ffffff,$cde00c80,$0000007e,$67000098
	dc.w	$6e00009e,$0c80ffff,$ff806700,$01a46d00
	dc.w	$0120f23c,$88000000,$0000f22e,$9000ff5c
	dc.w	$f22e4804,$ff84f201,$a800f23c,$90000000
	dc.w	$000083ae,$ff642f02,$f22ef080,$ff84322e
	dc.w	$ff842401,$02810000,$7fff9280,$02428000
	dc.w	$84413d42,$ff84241f,$f22ed080,$ff844e75
	dc.w	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.w	$ff8c61ff,$ffffcd5e,$0c800000,$03fe6700
	dc.w	$00166e1c,$0c80ffff,$fc006700,$01246d00
	dc.w	$00a06000,$ff7e082e,$0000ff85,$6600ff74
	dc.w	$08ee0003,$ff66f23c,$90000000,$0010f23c
	dc.w	$88000000,$0000f22e,$4804ff84,$f201a800
	dc.w	$f23c9000,$00000000,$83aeff64,$122eff62
	dc.w	$0201000b,$6620f22e,$f080ff84,$41eeff84
	dc.w	$222eff5c,$61ffffff,$d338812e,$ff64f22e
	dc.w	$d080ff84,$4e752d6e,$ff88ff94,$2d6eff8c
	dc.w	$ff98322e,$ff842f02,$24010281,$00007fff
	dc.w	$02428000,$92800681,$00006000,$02417fff
	dc.w	$82423d41,$ff90f22e,$d040ff90,$241f60a6
	dc.w	$f23c8800,$00000000,$f22e9000,$ff5cf22e
	dc.w	$4804ff84,$f23c9000,$00000000,$f201a800
	dc.w	$83aeff64,$00ae0000,$1048ff64,$122eff62
	dc.w	$02010013,$661c082e,$0003ff64,$56c1202e
	dc.w	$ff5c61ff,$ffffd3a8,$812eff64,$f210d080
	dc.w	$4e752f02,$322eff84,$24010281,$00007fff
	dc.w	$02428000,$92800481,$00006000,$02417fff
	dc.w	$82423d41,$ff84f22e,$d040ff84,$241f60b6
	dc.w	$082e0000,$ff856600,$ff78f23c,$88000000
	dc.w	$0000f22e,$9000ff5c,$f22e4804,$ff84f201
	dc.w	$a800f23c,$90000000,$000083ae,$ff64f200
	dc.w	$0080f23c,$58b80001,$f293ff6a,$6000fe48
	dc.w	$0c010004,$6700fdb4,$0c010001,$67160c01
	dc.w	$00026736,$0c010005,$67ffffff,$cc8c60ff
	dc.w	$ffffcc9a,$4a280000,$6b10f23c,$44000000
	dc.w	$00001d7c,$0004ff64,$4e75f23c,$44008000
	dc.w	$00001d7c,$000cff64,$4e754a28,$00006bff
	dc.w	$ffffccc2,$f228d080,$00001d7c,$0002ff64
	dc.w	$4e75303b,$12064efb,$00020020,$0026002c
	dc.w	$00300034,$0038003c,$00400044,$004a0050
	dc.w	$00540058,$005c0060,$0064202e,$ff9c4e75
	dc.w	$202effa0,$4e752002,$4e752003,$4e752004
	dc.w	$4e752005,$4e752006,$4e752007,$4e75202e
	dc.w	$ffa44e75,$202effa8,$4e75200a,$4e75200b
	dc.w	$4e75200c,$4e75200d,$4e752016,$4e75202e
	dc.w	$ffd84e75,$323b1206,$4efb1002,$00100016
	dc.w	$001c0020,$00240028,$002c0030,$2d40ff9c
	dc.w	$4e752d40,$ffa04e75,$24004e75,$26004e75
	dc.w	$28004e75,$2a004e75,$2c004e75,$2e004e75
	dc.w	$323b1206,$4efb1002,$00100016,$001c0020
	dc.w	$00240028,$002c0030,$3d40ff9e,$4e753d40
	dc.w	$ffa24e75,$34004e75,$36004e75,$38004e75
	dc.w	$3a004e75,$3c004e75,$3e004e75,$323b1206
	dc.w	$4efb1002,$00100016,$001c0020,$00240028
	dc.w	$002c0030,$1d40ff9f,$4e751d40,$ffa34e75
	dc.w	$14004e75,$16004e75,$18004e75,$1a004e75
	dc.w	$1c004e75,$1e004e75,$323b1206,$4efb1002
	dc.w	$00100016,$001c0020,$00240028,$002c0030
	dc.w	$d1aeffa4,$4e75d1ae,$ffa84e75,$d5c04e75
	dc.w	$d7c04e75,$d9c04e75,$dbc04e75,$d1964e75
	dc.w	$1d7c0004,$ff4a0c00,$00016706,$d1aeffd8
	dc.w	$4e7554ae,$ffd84e75,$323b1206,$4efb1002
	dc.w	$00100016,$001c0020,$00240028,$002c0030
	dc.w	$91aeffa4,$4e7591ae,$ffa84e75,$95c04e75
	dc.w	$97c04e75,$99c04e75,$9bc04e75,$91964e75
	dc.w	$1d7c0008,$ff4a0c00,$00016706,$91aeffd8
	dc.w	$4e7555ae,$ffd84e75,$303b0206,$4efb0002
	dc.w	$00100028,$0040004c,$00580064,$0070007c
	dc.w	$2d6effdc,$ff6c2d6e,$ffe0ff70,$2d6effe4
	dc.w	$ff7441ee,$ff6c4e75,$2d6effe8,$ff6c2d6e
	dc.w	$ffecff70,$2d6efff0,$ff7441ee,$ff6c4e75
	dc.w	$f22ef020,$ff6c41ee,$ff6c4e75,$f22ef010
	dc.w	$ff6c41ee,$ff6c4e75,$f22ef008,$ff6c41ee
	dc.w	$ff6c4e75,$f22ef004,$ff6c41ee,$ff6c4e75
	dc.w	$f22ef002,$ff6c41ee,$ff6c4e75,$f22ef001
	dc.w	$ff6c41ee,$ff6c4e75,$303b0206,$4efb0002
	dc.w	$00100028,$0040004c,$00580064,$0070007c
	dc.w	$2d6effdc,$ff782d6e,$ffe0ff7c,$2d6effe4
	dc.w	$ff8041ee,$ff784e75,$2d6effe8,$ff782d6e
	dc.w	$ffecff7c,$2d6efff0,$ff8041ee,$ff784e75
	dc.w	$f22ef020,$ff7841ee,$ff784e75,$f22ef010
	dc.w	$ff7841ee,$ff784e75,$f22ef008,$ff7841ee
	dc.w	$ff784e75,$f22ef004,$ff7841ee,$ff784e75
	dc.w	$f22ef002,$ff7841ee,$ff784e75,$f22ef001
	dc.w	$ff7841ee,$ff784e75,$303b0206,$4efb0002
	dc.w	$00100018,$0020002a,$0034003e,$00480052
	dc.w	$f22ef080,$ffdc4e75,$f22ef080,$ffe84e75
	dc.w	$f227e001,$f21fd020,$4e75f227,$e001f21f
	dc.w	$d0104e75,$f227e001,$f21fd008,$4e75f227
	dc.w	$e001f21f,$d0044e75,$f227e001,$f21fd002
	dc.w	$4e75f227,$e001f21f,$d0014e75,$700c61ff
	dc.w	$ffffbace,$43eeff6c,$700c61ff,$ffffa0d8
	dc.w	$4a8166ff,$00000a14,$e9ee004f,$ff6c0c40
	dc.w	$7fff6602,$4e75102e,$ff6f0200,$000f660e
	dc.w	$4aaeff70,$66084aae,$ff746602,$4e7541ee
	dc.w	$ff6c61ff,$0000001c,$f22ef080,$ff6c4e75
	dc.w	$00000000,$02030203,$02030302,$03020203
	dc.w	$2d680000,$ff842d68,$0004ff88,$2d680008
	dc.w	$ff8c41ee,$ff8448e7,$3c00f227,$e0017402
	dc.w	$76042810,$42814c3c,$10010000,$000ae9c4
	dc.w	$08c4d280,$580351ca,$ffee0804,$001e6702
	dc.w	$44810481,$00000010,$6c0e4481,$00844000
	dc.w	$00000090,$40000000,$2f017201,$f23c4400
	dc.w	$00000000,$e9d00704,$f2005822,$28301c00
	dc.w	$76007407,$f23c4423,$41200000,$e9c408c4
	dc.w	$f2005822,$580351ca,$ffec5281,$0c810000
	dc.w	$00026fd8,$0810001f,$6704f200,$001a2217
	dc.w	$0c810000,$001b6f00,$00e40810,$001e6674
	dc.w	$42812810,$e9c40704,$66245281,$7a012830
	dc.w	$5c006608,$50815285,$28305c00,$42837407
	dc.w	$e9c408c4,$66085883,$528151ca,$fff42001
	dc.w	$22179280,$6c104481,$28100084,$40000000
	dc.w	$00904000,$000043fb,$01700000,$06664283
	dc.w	$f23c4480,$3f800000,$7403e280,$6406f231
	dc.w	$48a33800,$06830000,$000c4a80,$66ecf200
	dc.w	$04236068,$42817a02,$28305c00,$66085385
	dc.w	$50812830,$5c00761c,$7407e9c4,$08c46608
	dc.w	$59835281,$51cafff4,$20012217,$92806e10
	dc.w	$44812810,$0284bfff,$ffff0290,$bfffffff
	dc.w	$43fb0170,$000005fc,$4283f23c,$44803f80
	dc.w	$00007403,$e2806406,$f23148a3,$38000683
	dc.w	$0000000c,$4a8066ec,$f2000420,$262eff60
	dc.w	$e9c32682,$2810e582,$e9c40002,$d48043fa
	dc.w	$fe501031,$28004283,$efc30682,$f2039000
	dc.w	$e280640a,$43fb0170,$00000644,$6016e280
	dc.w	$640a43fb,$01700000,$06d26008,$43fb0170
	dc.w	$00000590,$20016a08,$44800090,$40000000
	dc.w	$4283f23c,$44803f80,$0000e280,$6406f231
	dc.w	$48a33800,$06830000,$000c4a80,$66ec0810
	dc.w	$001e6706,$f2000420,$6004f200,$0423f200
	dc.w	$a8000880,$00096706,$006e0108,$ff66588f
	dc.w	$f21fd040,$4cdf003c,$f23c9000,$00000000
	dc.w	$f23c8800,$00000000,$4e753ffd,$00009a20
	dc.w	$9a84fbcf,$f7980000,$00003ffd,$00009a20
	dc.w	$9a84fbcf,$f7990000,$00003f80,$00000000
	dc.w	$00000000,$00000000,$00004000,$00000000
	dc.w	$00000000,$00000000,$00004120,$00000000
	dc.w	$00000000,$00000000,$0000459a,$28000000
	dc.w	$00000000,$00000000,$00000000,$00000303
	dc.w	$02020302,$02030203,$030248e7,$3f20f227
	dc.w	$e007f23c,$90000000,$00202d50,$ff582e00
	dc.w	$422eff50,$0c2e0004,$ff4e6600,$00303010
	dc.w	$02407fff,$22280004,$24280008,$5340e38a
	dc.w	$e3914a81,$6cf64a40,$6e0450ee,$ff500240
	dc.w	$7fff3080,$21410004,$21420008,$2d50ff90
	dc.w	$2d680004,$ff942d68,$0008ff98,$02ae7fff
	dc.w	$ffffff90,$4a2eff50,$67082c3c,$ffffecbb
	dc.w	$6038302e,$ff903d7c,$3fffff90,$f22e4800
	dc.w	$ff900440,$3ffff200,$5022f23a,$4428ff1c
	dc.w	$f293000e,$f23a4823,$ff02f206,$6000600a
	dc.w	$f23a4823,$fee6f206,$6000f23c,$88000000
	dc.w	$00004245,$4a876f04,$28076006,$28069887
	dc.w	$52844a84,$6f180c84,$00000011,$6f127811
	dc.w	$4a876f0c,$00ae0000,$2080ff64,$60027801
	dc.w	$4a876e06,$be866d02,$2c072006,$52809084
	dc.w	$48454245,$42424a80,$6c145245,$0c80ffff
	dc.w	$ecd46e08,$06800000,$00187418,$4480f23a
	dc.w	$4480fe98,$e9ee1682,$ff60e349,$d245e349
	dc.w	$4aaeff58,$6c025281,$45fafec0,$16321800
	dc.w	$e98bf203,$9000e88b,$4a03660a,$43fb0170
	dc.w	$00000370,$6016e20b,$640a43fb,$01700000
	dc.w	$03fe6008,$43fb0170,$00000490,$4283e288
	dc.w	$6406f231,$48a33800,$06830000,$000c4a80
	dc.w	$66ecf23c,$88000000,$0000f23c,$90000000
	dc.w	$0010f210,$4800f200,$00184a45,$6608f200
	dc.w	$04206000,$008e4a2e,$ff506700,$0072f227
	dc.w	$e0023617,$02437fff,$00508000,$d6500443
	dc.w	$3fffd669,$00240443,$3fffd669,$00300443
	dc.w	$3fff6b00,$00480257,$80008757,$02507fff
	dc.w	$2f280008,$2f280004,$2f3c3fff,$0000f21f
	dc.w	$d080f21f,$48232f29,$002c2f29,$00282f3c
	dc.w	$3fff0000,$2f290038,$2f290034,$2f3c3fff
	dc.w	$0000f21f,$4823f21f,$48236016,$60fe4a42
	dc.w	$670cf229,$48230024,$f2294823,$0030f200
	dc.w	$0423f200,$a800f22e,$6800ff90,$45eeff90
	dc.w	$08000009,$670e00aa,$00000001,$0008f22e
	dc.w	$4800ff90,$2d6eff60,$ff5402ae,$00000030
	dc.w	$ff6048e7,$c0c02f2e,$ff542f2e,$ff5841ee
	dc.w	$ff90f210,$68004aae,$ff586c06,$00908000
	dc.w	$00002f2e,$ff64f22e,$9000ff60,$f23c8800
	dc.w	$00000000,$f22e4801,$ff90f200,$a800816e
	dc.w	$ff661d57,$ff64588f,$2d5fff58,$2d5fff54
	dc.w	$4cdf0303,$2d6eff58,$ff902d6e,$ff54ff60
	dc.w	$48454a45,$66ff0000,$0086f23a,$4500fcec
	dc.w	$20045380,$4283e288,$6406f231,$49233800
	dc.w	$06830000,$000c4a80,$66ec4a2e,$ff50670a
	dc.w	$f2000018,$60ff0000,$0028f200,$0018f200
	dc.w	$0838f293,$001a5386,$3a3c0001,$f23c9000
	dc.w	$00000020,$f23a4523,$fcc26000,$fda8f23a
	dc.w	$4523fcb8,$f2000838,$f294005c,$f292000c
	dc.w	$f23a4420,$fca65286,$604c5286,$3a3c0001
	dc.w	$f23c9000,$00000020,$6000fd7a,$f23a4500
	dc.w	$fc6a2004,$4283e288,$6406f231,$49233800
	dc.w	$06830000,$000c4a80,$66ecf200,$0018f200
	dc.w	$0838f28e,$0012f23a,$4420fc60,$52865284
	dc.w	$f23a4523,$fc56f23c,$90000000,$0010f200
	dc.w	$082041ee,$ff84f210,$68002428,$00042628
	dc.w	$000842a8,$000442a8,$00082010,$48406714
	dc.w	$04800000,$3ffd4a80,$6e0a4480,$e28ae293
	dc.w	$51c8fffa,$4a826604,$4a836710,$42810683
	dc.w	$00000080,$d5810283,$ffffff80,$20045688
	dc.w	$61ff0000,$02b04a2e,$ff506728,$f200003a
	dc.w	$f281000c,$f2064000,$f2000018,$602e4a87
	dc.w	$6d08f23a,$4400fbe4,$6022f206,$4000f200
	dc.w	$00186018,$f200003a,$f28e000a,$f23a4400
	dc.w	$fb9a6008,$f2064000,$f2000018,$f2294820
	dc.w	$0018f22e,$6800ff90,$242a0004,$262a0008
	dc.w	$3012670e,$04403ffd,$4440e28a,$e29351c8
	dc.w	$fffa4281,$06830000,$0080d581,$0283ffff
	dc.w	$ff807004,$41eeff54,$61ff0000,$0228202e
	dc.w	$ff54720c,$e2a8efee,$010cff84,$e2a8efee
	dc.w	$0404ff84,$4a006708,$00ae0000,$2080ff64
	dc.w	$4280022e,$000fff84,$4aaeff58,$6c027002
	dc.w	$4a866c02,$5280efee,$0002ff84,$f23c8800
	dc.w	$00000000,$f21fd0e0,$4cdf04fc,$4e754002
	dc.w	$0000a000,$00000000,$00004005,$0000c800
	dc.w	$00000000,$0000400c,$00009c40,$00000000
	dc.w	$00004019,$0000bebc,$20000000,$00004034
	dc.w	$00008e1b,$c9bf0400,$00004069,$00009dc5
	dc.w	$ada82b70,$b59e40d3,$0000c278,$1f49ffcf
	dc.w	$a6d541a8,$000093ba,$47c980e9,$8ce04351
	dc.w	$0000aa7e,$ebfb9df9,$de8e46a3,$0000e319
	dc.w	$a0aea60e,$91c74d48,$0000c976,$75868175
	dc.w	$0c175a92,$00009e8b,$3b5dc53d,$5de57525
	dc.w	$0000c460,$52028a20,$979b4002,$0000a000
	dc.w	$00000000,$00004005,$0000c800,$00000000
	dc.w	$0000400c,$00009c40,$00000000,$00004019
	dc.w	$0000bebc,$20000000,$00004034,$00008e1b
	dc.w	$c9bf0400,$00004069,$00009dc5,$ada82b70
	dc.w	$b59e40d3,$0000c278,$1f49ffcf,$a6d641a8
	dc.w	$000093ba,$47c980e9,$8ce04351,$0000aa7e
	dc.w	$ebfb9df9,$de8e46a3,$0000e319,$a0aea60e
	dc.w	$91c74d48,$0000c976,$75868175,$0c185a92
	dc.w	$00009e8b,$3b5dc53d,$5de57525,$0000c460
	dc.w	$52028a20,$979b4002,$0000a000,$00000000
	dc.w	$00004005,$0000c800,$00000000,$0000400c
	dc.w	$00009c40,$00000000,$00004019,$0000bebc
	dc.w	$20000000,$00004034,$00008e1b,$c9bf0400
	dc.w	$00004069,$00009dc5,$ada82b70,$b59d40d3
	dc.w	$0000c278,$1f49ffcf,$a6d541a8,$000093ba
	dc.w	$47c980e9,$8cdf4351,$0000aa7e,$ebfb9df9
	dc.w	$de8d46a3,$0000e319,$a0aea60e,$91c64d48
	dc.w	$0000c976,$75868175,$0c175a92,$00009e8b
	dc.w	$3b5dc53d,$5de47525,$0000c460,$52028a20
	dc.w	$979a48e7,$ff007e01,$53802802,$2a03e9c2
	dc.w	$1003e782,$e9c36003,$e7838486,$e385e394
	dc.w	$4846d346,$d6854e71,$d5844e71,$d3464846
	dc.w	$4a476712,$4847e947,$de4110c7,$48474247
	dc.w	$51c8ffc8,$60124847,$3e014847,$524751c8
	dc.w	$ffba4847,$e94f10c7,$4cdf00ff,$4e757001
	dc.w	$610000d6,$3d7c0121,$000a6000,$007e7002
	dc.w	$610000c6,$3d7c0141,$000a606e,$70046100
	dc.w	$00b83d7c,$0101000a,$60607008,$610000aa
	dc.w	$3d7c0161,$000a6052,$700c6100,$009c3d7c
	dc.w	$0161000a,$60447001,$6100008e,$3d7c00a1
	dc.w	$000a6036,$70026100,$00803d7c,$00c1000a
	dc.w	$60287004,$61000072,$3d7c0081,$000a601a
	dc.w	$70086100,$00643d7c,$00e1000a,$600c700c
	dc.w	$61000056,$3d7c00e1,$000a2d6e,$ff680006
	dc.w	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.w	$ff9c4e5e,$2f172f6f,$00080004,$2f6f000c
	dc.w	$00082f7c,$00000001,$000c3f6f,$0006000c
	dc.w	$3f7c4008,$00060817,$00056706,$08ef0002
	dc.w	$000d60ff,$ffff95f4,$122eff41,$02010038
	dc.w	$0c010018,$6700000c,$0c010020,$67000060
	dc.w	$4e75122e,$ff410241,$0007323b,$12064efb
	dc.w	$10020010,$0016001c,$00200024,$0028002c
	dc.w	$003091ae,$ffa44e75,$91aeffa8,$4e7595c0
	dc.w	$4e7597c0,$4e7599c0,$4e759bc0,$4e759196
	dc.w	$4e750c2e,$0030000a,$6612082e,$00050004
	dc.w	$660a4e7a,$880091c0,$4e7b8800,$4e754480
	dc.w	$60a051fc,$00000000,$00000000,$00000000
