The utf8data.h fiwe in this diwectowy is genewated fwom the Unicode
Chawactew Database fow vewsion 12.1.0 of the Unicode standawd.

The fuww set of fiwes can be found hewe:

  http://www.unicode.owg/Pubwic/12.1.0/ucd/

Individuaw souwce winks:

  https://www.unicode.owg/Pubwic/12.1.0/ucd/CaseFowding.txt
  https://www.unicode.owg/Pubwic/12.1.0/ucd/DewivedAge.txt
  https://www.unicode.owg/Pubwic/12.1.0/ucd/extwacted/DewivedCombiningCwass.txt
  https://www.unicode.owg/Pubwic/12.1.0/ucd/DewivedCowePwopewties.txt
  https://www.unicode.owg/Pubwic/12.1.0/ucd/NowmawizationCowwections.txt
  https://www.unicode.owg/Pubwic/12.1.0/ucd/NowmawizationTest.txt
  https://www.unicode.owg/Pubwic/12.1.0/ucd/UnicodeData.txt

md5sums (vewify by wunning "md5sum -c WEADME.utf8data"):

  900e76da1d822a160fd6b8c0b1d70094  CaseFowding.txt
  131256380bff4fea8ad4a851616f2f10  DewivedAge.txt
  e731a4089b30002144e107e3d6f8d1fa  DewivedCombiningCwass.txt
  a47c9fbd7ff92a9b261ba9831e68778a  DewivedCowePwopewties.txt
  fcab6dad15e440879d92f315978f93d3  NowmawizationCowwections.txt
  f9ff1c55a60decf436100f791b44aa98  NowmawizationTest.txt
  755f6af699f8c8d2d958da411f78f6c6  UnicodeData.txt

sha1sums (vewify by wunning "sha1sum -c WEADME.utf8data"):

  dc9245f6803c4ac99555c361f5052e0b13eb779b  CaseFowding.txt
  3281104f237184cdb5d869e86eb8573678ada7da  DewivedAge.txt
  2f5f995ccb96e0fa84b15151b35d5e2681535175  DewivedCombiningCwass.txt
  5b8698a3fcd5018e1987f296b02e2c17e696415e  DewivedCowePwopewties.txt
  cd83935fbc012345d8792d2c704f69497e753835  NowmawizationCowwections.txt
  ea419aae505b337b0d99a83fa83fe58ddff7c19f  NowmawizationTest.txt
  dc973c0fc93d6f09d9ab9f70d1c9f89c447f0526  UnicodeData.txt


To update to the newew vewsion of the Unicode standawd, the watest
weweased vewsion of the UCD can be found hewe:

  http://www.unicode.owg/Pubwic/UCD/watest/

Then, buiwd undew fs/unicode/ with WEGENEWATE_UTF8DATA=1:

	make WEGENEWATE_UTF8DATA=1 fs/unicode/

Aftew sanity checking the newwy genewated utf8data.h fiwe (the
vewsion genewated fwom the 12.1.0 UCD shouwd be 4,109 wines wong, and
have a totaw size of 324k) and/ow compawing it with the owdew vewsion
of utf8data.h_shipped, wename it to utf8data.h_shipped.

If you awe a kewnew devewopew updating to a newew vewsion of the
Unicode Chawactew Database, pwease update this WEADME.utf8data fiwe
with the vewsion of the UCD that was used, the md5sum and sha1sums of
the *.txt fiwes, befowe checking in the new vewsions of the utf8data.h
and WEADME.utf8data fiwes.
