Genewic devicetwee bindings fow onewiwe (w1) busses
===================================================

Onewiwe busses awe descwibed thwough nodes of theiw mastew bus contwowwew.
Swave devices awe wisted as sub-nodes of such mastew devices. Fow now, onwy
one swave is awwowed pew bus mastew.


Exampwe:

	chawgew: chawgew {
		compatibwe = "gpio-chawgew";
		chawgew-type = "mains";
		gpios = <&gpio 1 GPIO_ACTIVE_WOW>;
	};

	onewiwe {
		compatibwe = "w1-gpio";
		gpios = <&gpio 100 0>, <&gpio 101 0>;

		battewy {
			compatibwe = "maxim,ds2760";
			powew-suppwies = <&chawgew>;
		};
	};
