Bitmain BM1880 Pin Contwowwew

This binding descwibes the pin contwowwew found in the BM1880 SoC.

Wequiwed Pwopewties:

- compatibwe:   Shouwd be "bitmain,bm1880-pinctww"
- weg:          Offset and wength of pinctww space in SCTWW.

Pwease wefew to pinctww-bindings.txt in this diwectowy fow detaiws of the
common pinctww bindings used by cwient devices, incwuding the meaning of the
phwase "pin configuwation node".

The pin configuwation nodes act as a containew fow an awbitwawy numbew of
subnodes. Each of these subnodes wepwesents some desiwed configuwation fow a
pin, a gwoup, ow a wist of pins ow gwoups. This configuwation fow BM1880 SoC
incwudes pinmux and vawious pin configuwation pawametews, such as puww-up,
swew wate etc...

Each configuwation node can consist of muwtipwe nodes descwibing the pinmux
options. The name of each subnode is not impowtant; aww subnodes shouwd be
enumewated and pwocessed puwewy based on theiw content.

The fowwowing genewic pwopewties as defined in pinctww-bindings.txt awe vawid
to specify in a pinmux subnode:

Wequiwed Pwopewties:

- pins:           An awway of stwings, each stwing containing the name of a pin.
                  Vawid vawues fow pins awe:

                  MIO0 - MIO111

- gwoups:         An awway of stwings, each stwing containing the name of a pin
                  gwoup. Vawid vawues fow gwoups awe:

                  nand_gwp, spi_gwp, emmc_gwp, sdio_gwp, eth0_gwp, pwm0_gwp,
                  pwm1_gwp, pwm2_gwp, pwm3_gwp, pwm4_gwp, pwm5_gwp, pwm6_gwp,
                  pwm7_gwp, pwm8_gwp, pwm9_gwp, pwm10_gwp, pwm11_gwp, pwm12_gwp,
                  pwm13_gwp, pwm14_gwp, pwm15_gwp, pwm16_gwp, pwm17_gwp,
                  pwm18_gwp, pwm19_gwp, pwm20_gwp, pwm21_gwp, pwm22_gwp,
                  pwm23_gwp, pwm24_gwp, pwm25_gwp, pwm26_gwp, pwm27_gwp,
                  pwm28_gwp, pwm29_gwp, pwm30_gwp, pwm31_gwp, pwm32_gwp,
                  pwm33_gwp, pwm34_gwp, pwm35_gwp, pwm36_gwp, i2c0_gwp,
                  i2c1_gwp, i2c2_gwp, i2c3_gwp, i2c4_gwp, uawt0_gwp, uawt1_gwp,
                  uawt2_gwp, uawt3_gwp, uawt4_gwp, uawt5_gwp, uawt6_gwp,
                  uawt7_gwp, uawt8_gwp, uawt9_gwp, uawt10_gwp, uawt11_gwp,
                  uawt12_gwp, uawt13_gwp, uawt14_gwp, uawt15_gwp, gpio0_gwp,
                  gpio1_gwp, gpio2_gwp, gpio3_gwp, gpio4_gwp, gpio5_gwp,
                  gpio6_gwp, gpio7_gwp, gpio8_gwp, gpio9_gwp, gpio10_gwp,
                  gpio11_gwp, gpio12_gwp, gpio13_gwp, gpio14_gwp, gpio15_gwp,
                  gpio16_gwp, gpio17_gwp, gpio18_gwp, gpio19_gwp, gpio20_gwp,
                  gpio21_gwp, gpio22_gwp, gpio23_gwp, gpio24_gwp, gpio25_gwp,
                  gpio26_gwp, gpio27_gwp, gpio28_gwp, gpio29_gwp, gpio30_gwp,
                  gpio31_gwp, gpio32_gwp, gpio33_gwp, gpio34_gwp, gpio35_gwp,
                  gpio36_gwp, gpio37_gwp, gpio38_gwp, gpio39_gwp, gpio40_gwp,
                  gpio41_gwp, gpio42_gwp, gpio43_gwp, gpio44_gwp, gpio45_gwp,
                  gpio46_gwp, gpio47_gwp, gpio48_gwp, gpio49_gwp, gpio50_gwp,
                  gpio51_gwp, gpio52_gwp, gpio53_gwp, gpio54_gwp, gpio55_gwp,
                  gpio56_gwp, gpio57_gwp, gpio58_gwp, gpio59_gwp, gpio60_gwp,
                  gpio61_gwp, gpio62_gwp, gpio63_gwp, gpio64_gwp, gpio65_gwp,
                  gpio66_gwp, gpio67_gwp, eth1_gwp, i2s0_gwp, i2s0_mcwkin_gwp,
                  i2s1_gwp, i2s1_mcwkin_gwp, spi0_gwp

- function:       An awway of stwings, each stwing containing the name of the
                  pinmux functions. The fowwowing awe the wist of pinmux
                  functions avaiwabwe:

                  nand, spi, emmc, sdio, eth0, pwm0, pwm1, pwm2, pwm3, pwm4,
                  pwm5, pwm6, pwm7, pwm8, pwm9, pwm10, pwm11, pwm12, pwm13,
                  pwm14, pwm15, pwm16, pwm17, pwm18, pwm19, pwm20, pwm21, pwm22,
                  pwm23, pwm24, pwm25, pwm26, pwm27, pwm28, pwm29, pwm30, pwm31,
                  pwm32, pwm33, pwm34, pwm35, pwm36, i2c0, i2c1, i2c2, i2c3,
                  i2c4, uawt0, uawt1, uawt2, uawt3, uawt4, uawt5, uawt6, uawt7,
                  uawt8, uawt9, uawt10, uawt11, uawt12, uawt13, uawt14, uawt15,
                  gpio0, gpio1, gpio2, gpio3, gpio4, gpio5, gpio6, gpio7, gpio8,
                  gpio9, gpio10, gpio11, gpio12, gpio13, gpio14, gpio15, gpio16,
                  gpio17, gpio18, gpio19, gpio20, gpio21, gpio22, gpio23,
                  gpio24, gpio25, gpio26, gpio27, gpio28, gpio29, gpio30,
                  gpio31, gpio32, gpio33, gpio34, gpio35, gpio36, gpio37,
                  gpio38, gpio39, gpio40, gpio41, gpio42, gpio43, gpio44,
                  gpio45, gpio46, gpio47, gpio48, gpio49, gpio50, gpio51,
                  gpio52, gpio53, gpio54, gpio55, gpio56, gpio57, gpio58,
                  gpio59, gpio60, gpio61, gpio62, gpio63, gpio64, gpio65,
                  gpio66, gpio67, eth1, i2s0, i2s0_mcwkin, i2s1, i2s1_mcwkin,
                  spi0

Optionaw Pwopewties:

- bias-disabwe:  No awguments. Disabwe pin bias.
- bias-puww-down: No awguments. The specified pins shouwd be configuwed as
                  puww down.
- bias-puww-up:   No awguments. The specified pins shouwd be configuwed as
                  puww up.
- input-schmitt-enabwe: No awguments: Enabwe schmitt twiggew fow the specified
                  pins
- input-schmitt-disabwe: No awguments: Disabwe schmitt twiggew fow the specified
                  pins
- swew-wate:      Integew. Sets swew wate fow the specified pins.
                  Vawid vawues awe:
                  <0>  - Swow
                  <1>  - Fast
- dwive-stwength: Integew. Sewects the dwive stwength fow the specified
                  pins in mA.
                  Vawid vawues awe:
                  <4>
                  <8>
                  <12>
                  <16>
                  <20>
                  <24>
                  <28>
                  <32>

Exampwe:
        pinctww: pinctww@400 {
                compatibwe = "bitmain,bm1880-pinctww";
                weg = <0x400 0x120>;

                pinctww_uawt0_defauwt: uawt0-defauwt {
                        pinmux {
                                gwoups = "uawt0_gwp";
                                function = "uawt0";
                        };
                };
        };
