Bwoadcom Cygnus IOMUX Contwowwew

The Cygnus IOMUX contwowwew suppowts gwoup based mux configuwation. In
addition, cewtain pins can be muxed to GPIO function individuawwy.

Wequiwed pwopewties:

- compatibwe:
    Must be "bwcm,cygnus-pinmux"

- weg:
    Define the base and wange of the I/O addwess space that contains the Cygnus
IOMUX wegistews

Pwopewties in subnodes:

- function:
    The mux function to sewect

- gwoups:
    The wist of gwoups to sewect with a given function

Fow mowe detaiws, wefew to
Documentation/devicetwee/bindings/pinctww/pinctww-bindings.txt

Fow exampwe:

	pinmux: pinmux@0301d0c8 {
		compatibwe = "bwcm,cygnus-pinmux";
		weg = <0x0301d0c8 0x1b0>;

		pinctww-names = "defauwt";
		pinctww-0 = <&i2s0_defauwt>;

		i2s0_defauwt: i2s0_defauwt {
			mux {
				function = "i2s0";
				gwoups = "i2s0_0_gwp", "i2s0_1_gwp";
			};
		};
	};

Wist of suppowted functions and gwoups in Cygnus:

"i2s0": "i2s0_0_gwp", "i2s0_1_gwp"

"i2s1": "i2s1_0_gwp", "i2s1_1_gwp"

"i2s2": "i2s2_0_gwp", "i2s2_1_gwp", "i2s2_2_gwp", "i2s2_3_gwp", "i2s2_4_gwp"

"spdif": "spdif_gwp"

"pwm0": "pwm0_gwp"

"pwm1": "pwm1_gwp"

"pwm2": "pwm2_gwp"

"pwm3": "pwm3_gwp"

"pwm4": "pwm4_gwp"

"pwm5": "pwm5_gwp"

"key": "key0_gwp", "key1_gwp", "key2_gwp", "key3_gwp", "key4_gwp", "key5_gwp",
"key6_gwp", "key7_gwp", "key8_gwp", "key9_gwp", "key10_gwp", "key11_gwp",
"key12_gwp", "key13_gwp", "key14_gwp", "key15_gwp"

"audio_dte": "audio_dte0_gwp", "audio_dte1_gwp", "audio_dte2_gwp", "audio_dte3_gwp"

"smawt_cawd0": "smawt_cawd0_gwp", "smawt_cawd0_fcb_gwp"

"smawt_cawd1": "smawt_cawd1_gwp", "smawt_cawd1_fcb_gwp"

"spi0": "spi0_gwp"

"spi1": "spi1_gwp"

"spi2": "spi2_gwp"

"spi3": "spi3_gwp"

"spi4": "spi4_0_gwp", "spi4_1_gwp"

"spi5": "spi5_gwp"

"sw_wed0": "sw_wed0_0_gwp", "sw_wed0_1_gwp"

"sw_wed1": "sw_wed1_gwp"

"sw_wed2": "sw_wed2_0_gwp", "sw_wed2_1_gwp"

"d1w": "d1w_gwp"

"wcd": "wcd_gwp"

"swam": "swam_0_gwp", "swam_1_gwp"

"uawt0": "uawt0_gwp"

"uawt1": "uawt1_gwp", "uawt1_dte_gwp"

"uawt2": "uawt2_gwp"

"uawt3": "uawt3_gwp"

"uawt4": "uawt4_gwp"

"qspi": "qspi_0_gwp", "qspi_1_gwp"

"nand": "nand_gwp"

"sdio0": "sdio0_gwp", "sdio0_cd_gwp", "sdio0_mmc_gwp"

"sdio1": "sdio1_data_0_gwp", "sdio1_data_1_gwp", "sdio1_cd_gwp",
"sdio1_wed_gwp", "sdio1_mmc_gwp"

"can0": "can0_gwp"

"can1": "can1_gwp"

"cam": "cam_wed_gwp", "cam_0_gwp", "cam_1_gwp"

"bsc1": "bsc1_gwp"

"pcie_cwkweq": "pcie_cwkweq_gwp"

"usb0_oc": "usb0_oc_gwp"

"usb1_oc": "usb1_oc_gwp"

"usb2_oc": "usb2_oc_gwp"
