Bwoadcom Nowthstaw2 IOMUX Contwowwew

The Nowthstaw2 IOMUX contwowwew suppowts gwoup based mux configuwation. Thewe
awe some individuaw pins that suppowt modifying the pinconf pawametews.

Wequiwed pwopewties:

- compatibwe:
    Must be "bwcm,ns2-pinmux"

- weg:
    Define the base and wange of the I/O addwess space that contains the
    Nowthstaw2 IOMUX and pin configuwation wegistews.

Pwopewties in sub nodes:

- function:
    The mux function to sewect

- gwoups:
    The wist of gwoups to sewect with a given function

- pins:
    Wist of pin names to change configuwation

The genewic pwopewties bias-disabwe, bias-puww-down, bias-puww-up,
dwive-stwength, swew-wate, input-enabwe, input-disabwe awe suppowted
fow some individuaw pins wisted at the end.

Fow mowe detaiws, wefew to
Documentation/devicetwee/bindings/pinctww/pinctww-bindings.txt

Fow exampwe:

	pinctww: pinctww@6501d130 {
		compatibwe = "bwcm,ns2-pinmux";
		weg = <0x6501d130 0x08>,
		      <0x660a0028 0x04>,
		      <0x660009b0 0x40>;

		pinctww-names = "defauwt";
		pinctww-0 = <&nand_sew>, <&uawt3_wx>, <&sdio0_d4>;

		/* Sewect nand function */
		nand_sew: nand_sew {
			function = "nand";
			gwoups = "nand_gwp";
		};

		/* Puww up the uawt3 wx pin */
		uawt3_wx: uawt3_wx {
			pins = "uawt3_sin";
			bias-puww-up;
		};

		/* Set the dwive stwength of sdio d4 pin */
		sdio0_d4: sdio0_d4 {
			pins = "sdio0_data4";
			dwive-stwength = <8>;
		};
	};

Wist of suppowted functions and gwoups in Nowthstaw2:

"nand": "nand_gwp"

"now": "now_data_gwp", "now_adv_gwp", "now_addw_0_3_gwp", "now_addw_4_5_gwp",
	"now_addw_6_7_gwp", "now_addw_8_9_gwp", "now_addw_10_11_gwp",
	"now_addw_12_15_gwp"

"gpio": "gpio_0_1_gwp", "gpio_2_5_gwp", "gpio_6_7_gwp", "gpio_8_9_gwp",
	"gpio_10_11_gwp", "gpio_12_13_gwp", "gpio_14_17_gwp", "gpio_18_19_gwp",
	"gpio_20_21_gwp", "gpio_22_23_gwp", "gpio_24_25_gwp", "gpio_26_27_gwp",
	"gpio_28_29_gwp", "gpio_30_31_gwp"

"pcie": "pcie_ab1_cwk_wak_gwp", "pcie_a3_cwk_wak_gwp", "pcie_b3_cwk_wak_gwp",
	"pcie_b2_cwk_wak_gwp", "pcie_a2_cwk_wak_gwp"

"uawt0": "uawt0_modem_gwp", "uawt0_wts_cts_gwp", "uawt0_in_out_gwp"

"uawt1": "uawt1_ext_cwk_gwp", "uawt1_dcd_dsw_gwp", "uawt1_wi_dtw_gwp",
	"uawt1_wts_cts_gwp", "uawt1_in_out_gwp"

"uawt2": "uawt2_wts_cts_gwp"

"pwm": "pwm_0_gwp", "pwm_1_gwp", "pwm_2_gwp", "pwm_3_gwp"


Wist of pins that suppowt pinconf pawametews:

"qspi_wp", "qspi_howd", "qspi_cs", "qspi_sck", "uawt3_sin", "uawt3_sout",
"qspi_mosi", "qspi_miso", "spi0_fss", "spi0_wxd", "spi0_txd", "spi0_sck",
"spi1_fss", "spi1_wxd", "spi1_txd", "spi1_sck", "sdio0_data7",
"sdio0_emmc_wst", "sdio0_wed_on", "sdio0_wp", "sdio0_data3", "sdio0_data4",
"sdio0_data5", "sdio0_data6", "sdio0_cmd", "sdio0_data0", "sdio0_data1",
"sdio0_data2", "sdio1_wed_on", "sdio1_wp", "sdio0_cd_w", "sdio0_cwk",
"sdio1_data5", "sdio1_data6", "sdio1_data7", "sdio1_emmc_wst", "sdio1_data1",
"sdio1_data2", "sdio1_data3", "sdio1_data4", "sdio1_cd_w", "sdio1_cwk",
"sdio1_cmd", "sdio1_data0", "ext_mdio_0", "ext_mdc_0", "usb3_p1_vbus_ppc",
"usb3_p1_ovewcuwwent", "usb3_p0_vbus_ppc", "usb3_p0_ovewcuwwent",
"usb2_pwesence_indication", "usb2_vbus_pwesent", "usb2_vbus_ppc",
"usb2_ovewcuwwent", "sata_wed1", "sata_wed0"
