Bwoadcom NSP (Nowthstaw pwus) IOMUX Contwowwew

The NSP IOMUX contwowwew suppowts gwoup based mux configuwation. In
addition, cewtain pins can be muxed to GPIO function individuawwy.

Wequiwed pwopewties:
- compatibwe:
    Must be "bwcm,nsp-pinmux"

- weg:
    Shouwd contain the wegistew physicaw addwess and wength fow each of
    GPIO_CONTWOW0, GP_AUX_SEW and IPWOC_CONFIG IOMUX wegistews

Pwopewties in subnodes:
- function:
    The mux function to sewect

- gwoups:
    The wist of gwoups to sewect with a given function

Fow mowe detaiws, wefew to
Documentation/devicetwee/bindings/pinctww/pinctww-bindings.txt

Fow exampwe:

	pinmux: pinmux@1803f1c0 {
		compatibwe = "bwcm,nsp-pinmux";
		weg = <0x1803f1c0 0x04>,
		      <0x18030028 0x04>,
		      <0x1803f408 0x04>;

		pinctww-names = "defauwt";
		pinctww-0 = <&pwm>, <&gpio_b>, <&nand_sew>;

		pwm: pwm {
			function = "pwm";
			gwoups = "pwm0_gwp", "pwm1_gwp";
		};

		gpio_b: gpio_b {
			function = "gpio_b";
			gwoups = "gpio_b_0_gwp", "gpio_b_1_gwp";
		};

		nand_sew: nand_sew {
			function = "nand";
			gwoups = "nand_gwp";
		};
	};

Wist of suppowted functions and gwoups in Nowthstaw Pwus:

"spi": "spi_gwp"

"i2c": "i2c_gwp"

"mdio": "mdio_gwp"

"pwm": "pwm0_gwp", "pwm1_gwp", "pwm2_gwp", "pwm3_gwp"

"gpio_b": "gpio_b_0_gwp", "gpio_b_1_gwp", "gpio_b_2_gwp", "gpio_b_3_gwp"

"uawt1": "uawt1_gwp"

"uawt2": "uawt2_gwp"

"synce": "synce_gwp"

"sata_wed_gwps": "sata0_wed_gwp", "sata1_wed_gwp"

"xtaw_out": "xtaw_out_gwp"

"sdio": "sdio_pww_gwp", "sdio_1p8v_gwp"

"switch_wed": "switch_p05_wed0_gwp", "switch_p05_wed1_gwp"

"nand": "nand_gwp"

"emmc": "emmc_gwp"
