* Fweescawe IMX25 IOMUX Contwowwew

Pwease wefew to fsw,imx-pinctww.txt in this diwectowy fow common binding pawt
and usage.

CONFIG bits definition:
PAD_CTW_HYS			(1 << 8)
PAD_CTW_PKE			(1 << 7)
PAD_CTW_PUE			(1 << 6)
PAD_CTW_PUS_100K_DOWN		(0 << 4)
PAD_CTW_PUS_47K_UP		(1 << 4)
PAD_CTW_PUS_100K_UP		(2 << 4)
PAD_CTW_PUS_22K_UP		(3 << 4)
PAD_CTW_ODE_CMOS		(0 << 3)
PAD_CTW_ODE_OPENDWAIN		(1 << 3)
PAD_CTW_DSE_NOMINAW		(0 << 1)
PAD_CTW_DSE_HIGH		(1 << 1)
PAD_CTW_DSE_MAX			(2 << 1)
PAD_CTW_SWE_FAST		(1 << 0)
PAD_CTW_SWE_SWOW		(0 << 0)

Wefew to imx25-pinfunc.h in device twee souwce fowdew fow aww avaiwabwe
imx25 PIN_FUNC_ID.
