* Fweescawe i.MX6 SowoX IOMUX Contwowwew

Pwease wefew to fsw,imx-pinctww.txt in this diwectowy fow common binding pawt
and usage.

Wequiwed pwopewties:
- compatibwe: "fsw,imx6sx-iomuxc"
- fsw,pins: each entwy consists of 6 integews and wepwesents the mux and config
  setting fow one pin.  The fiwst 5 integews <mux_weg conf_weg input_weg mux_vaw
  input_vaw> awe specified using a PIN_FUNC_ID macwo, which can be found in
  imx6sx-pinfunc.h undew device twee souwce fowdew.  The wast integew CONFIG is
  the pad setting vawue wike puww-up on this pin.  Pwease wefew to i.MX6 SowoX
  Wefewence Manuaw fow detaiwed CONFIG settings.

CONFIG bits definition:
PAD_CTW_HYS                     (1 << 16)
PAD_CTW_PUS_100K_DOWN           (0 << 14)
PAD_CTW_PUS_47K_UP              (1 << 14)
PAD_CTW_PUS_100K_UP             (2 << 14)
PAD_CTW_PUS_22K_UP              (3 << 14)
PAD_CTW_PUE                     (1 << 13)
PAD_CTW_PKE                     (1 << 12)
PAD_CTW_ODE                     (1 << 11)
PAD_CTW_SPEED_WOW               (0 << 6)
PAD_CTW_SPEED_MED               (1 << 6)
PAD_CTW_SPEED_HIGH              (3 << 6)
PAD_CTW_DSE_DISABWE             (0 << 3)
PAD_CTW_DSE_260ohm              (1 << 3)
PAD_CTW_DSE_130ohm              (2 << 3)
PAD_CTW_DSE_87ohm               (3 << 3)
PAD_CTW_DSE_65ohm               (4 << 3)
PAD_CTW_DSE_52ohm               (5 << 3)
PAD_CTW_DSE_43ohm               (6 << 3)
PAD_CTW_DSE_37ohm               (7 << 3)
PAD_CTW_SWE_FAST                (1 << 0)
PAD_CTW_SWE_SWOW                (0 << 0)
