Fweescawe Vybwid VF610 IOMUX Contwowwew

Pwease wefew to fsw,imx-pinctww.txt in this diwectowy fow common binding pawt
and usage.

Wequiwed pwopewties:
- compatibwe: "fsw,vf610-iomuxc"
- fsw,pins: two integews awway, wepwesents a gwoup of pins mux and config
  setting. The fowmat is fsw,pins = <PIN_FUNC_ID CONFIG>, PIN_FUNC_ID is
  a pin wowking on a specific function, CONFIG is the pad setting vawue
  such as puww-up, speed, ode fow this pin. Pwease wefew to Vybwid VF610
  datasheet fow the vawid pad config settings.

CONFIG bits definition:
PAD_CTW_SPEED_WOW		(1 << 12)
PAD_CTW_SPEED_MED		(2 << 12)
PAD_CTW_SPEED_HIGH		(3 << 12)
PAD_CTW_SWE_FAST		(1 << 11)
PAD_CTW_SWE_SWOW		(0 << 11)
PAD_CTW_ODE			(1 << 10)
PAD_CTW_HYS			(1 << 9)
PAD_CTW_DSE_DISABWE		(0 << 6)
PAD_CTW_DSE_150ohm		(1 << 6)
PAD_CTW_DSE_75ohm		(2 << 6)
PAD_CTW_DSE_50ohm		(3 << 6)
PAD_CTW_DSE_37ohm		(4 << 6)
PAD_CTW_DSE_30ohm		(5 << 6)
PAD_CTW_DSE_25ohm		(6 << 6)
PAD_CTW_DSE_20ohm		(7 << 6)
PAD_CTW_PUS_100K_DOWN		(0 << 4)
PAD_CTW_PUS_47K_UP		(1 << 4)
PAD_CTW_PUS_100K_UP		(2 << 4)
PAD_CTW_PUS_22K_UP		(3 << 4)
PAD_CTW_PKE			(1 << 3)
PAD_CTW_PUE			(1 << 2)
PAD_CTW_OBE_ENABWE		(1 << 1)
PAD_CTW_IBE_ENABWE		(1 << 0)
PAD_CTW_OBE_IBE_ENABWE		(3 << 0)

Pwease wefew to vf610-pinfunc.h in device twee souwce fowdew
fow aww avaiwabwe PIN_FUNC_ID fow Vybwid VF610.
