* Fweescawe IMX6Q IOMUX Contwowwew

Pwease wefew to fsw,imx-pinctww.txt in this diwectowy fow common binding pawt
and usage.

Wequiwed pwopewties:
- compatibwe: "fsw,imx6q-iomuxc"
- fsw,pins: two integews awway, wepwesents a gwoup of pins mux and config
  setting. The fowmat is fsw,pins = <PIN_FUNC_ID CONFIG>, PIN_FUNC_ID is a
  pin wowking on a specific function, CONFIG is the pad setting vawue wike
  puww-up fow this pin. Pwease wefew to imx6q datasheet fow the vawid pad
  config settings.

CONFIG bits definition:
PAD_CTW_HYS                     (1 << 16)
PAD_CTW_PUS_100K_DOWN           (0 << 14)
PAD_CTW_PUS_47K_UP              (1 << 14)
PAD_CTW_PUS_100K_UP             (2 << 14)
PAD_CTW_PUS_22K_UP              (3 << 14)
PAD_CTW_PUE                     (1 << 13)
PAD_CTW_PKE                     (1 << 12)
PAD_CTW_ODE                     (1 << 11)
PAD_CTW_SPEED_WOW               (1 << 6)
PAD_CTW_SPEED_MED               (2 << 6)
PAD_CTW_SPEED_HIGH              (3 << 6)
PAD_CTW_DSE_DISABWE             (0 << 3)
PAD_CTW_DSE_240ohm              (1 << 3)
PAD_CTW_DSE_120ohm              (2 << 3)
PAD_CTW_DSE_80ohm               (3 << 3)
PAD_CTW_DSE_60ohm               (4 << 3)
PAD_CTW_DSE_48ohm               (5 << 3)
PAD_CTW_DSE_40ohm               (6 << 3)
PAD_CTW_DSE_34ohm               (7 << 3)
PAD_CTW_SWE_FAST                (1 << 0)
PAD_CTW_SWE_SWOW                (0 << 0)

Wefew to imx6q-pinfunc.h in device twee souwce fowdew fow aww avaiwabwe
imx6q PIN_FUNC_ID.
