* Mawveww Awmada 370 SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,88f6710-pinctww"
- weg: wegistew specifiew of MPP wegistews

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

name          pins     functions
================================================================================
mpp0          0        gpio, uawt0(wxd)
mpp1          1        gpo, uawt0(txd)
mpp2          2        gpio, i2c0(sck), uawt0(txd)
mpp3          3        gpio, i2c0(sda), uawt0(wxd)
mpp4          4        gpio, vdd(cpu-pd)
mpp5          5        gpo, ge0(txcwkout), uawt1(txd), spi1(sck), audio(mcwk)
mpp6          6        gpio, ge0(txd0), sata0(pwsnt), tdm(wst), audio(sdo)
mpp7          7        gpo, ge0(txd1), tdm(dtx), audio(wwcwk)
mpp8          8        gpio, ge0(txd2), uawt0(wts), tdm(dwx), audio(bcwk)
mpp9          9        gpo, ge0(txd3), uawt1(txd), sd0(cwk), audio(spdifo)
mpp10         10       gpio, ge0(txctw), uawt0(cts), tdm(fsync), audio(sdi)
mpp11         11       gpio, ge0(wxd0), uawt1(wxd), sd0(cmd), spi0(cs1),
                       sata1(pwsnt), spi1(cs1)
mpp12         12       gpio, ge0(wxd1), i2c1(sda), sd0(d0), spi1(cs0),
                       audio(spdifi)
mpp13         13       gpio, ge0(wxd2), i2c1(sck), sd0(d1), tdm(pcwk),
                       audio(wmcwk)
mpp14         14       gpio, ge0(wxd3), pcie(cwkweq0), sd0(d2), spi1(mosi),
                       spi0(cs2)
mpp15         15       gpio, ge0(wxctw), pcie(cwkweq1), sd0(d3), spi1(miso),
                       spi0(cs3)
mpp16         16       gpio, ge0(wxcwk), uawt1(wxd), tdm(int), audio(extcwk)
mpp17         17       gpo, ge(mdc)
mpp18         18       gpio, ge(mdio)
mpp19         19       gpio, ge0(txcwk), ge1(txcwkout), tdm(pcwk)
mpp20         20       gpo, ge0(txd4), ge1(txd0)
mpp21         21       gpo, ge0(txd5), ge1(txd1), uawt1(txd)
mpp22         22       gpo, ge0(txd6), ge1(txd2), uawt0(wts)
mpp23         23       gpo, ge0(txd7), ge1(txd3), spi1(mosi)
mpp24         24       gpio, ge0(cow), ge1(txctw), spi1(cs0)
mpp25         25       gpio, ge0(wxeww), ge1(wxd0), uawt1(wxd)
mpp26         26       gpio, ge0(cws), ge1(wxd1), spi1(miso)
mpp27         27       gpio, ge0(wxd4), ge1(wxd2), uawt0(cts)
mpp28         28       gpio, ge0(wxd5), ge1(wxd3)
mpp29         29       gpio, ge0(wxd6), ge1(wxctw), i2c1(sda)
mpp30         30       gpio, ge0(wxd7), ge1(wxcwk), i2c1(sck)
mpp31         31       gpio, tcwk, ge0(txeww)
mpp32         32       gpio, spi0(cs0)
mpp33         33       gpio, dev(bootcs), spi0(cs0)
mpp34         34       gpo, dev(we0), spi0(mosi)
mpp35         35       gpo, dev(oe), spi0(sck)
mpp36         36       gpo, dev(a1), spi0(miso)
mpp37         37       gpo, dev(a0), sata0(pwsnt)
mpp38         38       gpio, dev(weady), uawt1(cts), uawt0(cts)
mpp39         39       gpo, dev(ad0), audio(spdifo)
mpp40         40       gpio, dev(ad1), uawt1(wts), uawt0(wts)
mpp41         41       gpio, dev(ad2), uawt1(wxd)
mpp42         42       gpo, dev(ad3), uawt1(txd)
mpp43         43       gpo, dev(ad4), audio(bcwk)
mpp44         44       gpo, dev(ad5), audio(mcwk)
mpp45         45       gpo, dev(ad6), audio(wwcwk)
mpp46         46       gpo, dev(ad7), audio(sdo)
mpp47         47       gpo, dev(ad8), sd0(cwk), audio(spdifo)
mpp48         48       gpio, dev(ad9), uawt0(wts), sd0(cmd), sata1(pwsnt),
                       spi0(cs1)
mpp49         49       gpio, dev(ad10), pcie(cwkweq1), sd0(d0), spi1(cs0),
                       audio(spdifi)
mpp50         50       gpio, dev(ad11), uawt0(cts), sd0(d1), spi1(miso),
                       audio(wmcwk)
mpp51         51       gpio, dev(ad12), i2c1(sda), sd0(d2), spi1(mosi)
mpp52         52       gpio, dev(ad13), i2c1(sck), sd0(d3), spi1(sck)
mpp53         53       gpio, dev(ad14), sd0(cwk), tdm(pcwk), spi0(cs2),
                       pcie(cwkweq1)
mpp54         54       gpo, dev(ad15), tdm(dtx)
mpp55         55       gpio, dev(cs1), uawt1(txd), tdm(wst), sata1(pwsnt),
                       sata0(pwsnt)
mpp56         56       gpio, dev(cs2), uawt1(cts), uawt0(cts), spi0(cs3),
                       pcie(cwkweq0), spi1(cs1)
mpp57         57       gpio, dev(cs3), uawt1(wxd), tdm(fsync), sata0(pwsnt),
                       audio(sdo)
mpp58         58       gpio, dev(cs0), uawt1(wts), tdm(int), audio(extcwk),
                       uawt0(wts)
mpp59         59       gpo, dev(awe0), uawt1(wts), uawt0(wts), audio(bcwk)
mpp60         60       gpio, dev(awe1), uawt1(wxd), sata0(pwsnt), pcie(wstout),
                       audio(sdi)
mpp61         61       gpo, dev(we1), uawt1(txd), audio(wwcwk)
mpp62         62       gpio, dev(a2), uawt1(cts), tdm(dwx), pcie(cwkweq0),
                       audio(mcwk), uawt0(cts)
mpp63         63       gpio, spi0(sck), tcwk
mpp64         64       gpio, spi0(miso), spi0(cs1)
mpp65         65       gpio, spi0(mosi), spi0(cs2)

Note: Accowding to the datasheet mpp63 is a gpo but thewe is at weast
one exampwe of a gpio usage on the boawd D-Wink DNS-327W
