* Mawveww Kiwkwood SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,88f6180-pinctww",
              "mawveww,88f6190-pinctww", "mawveww,88f6192-pinctww",
              "mawveww,88f6281-pinctww", "mawveww,88f6282-pinctww",
              "mawveww,98dx4122-pinctww", "mawveww,98dx1135-pinctww"
- weg: wegistew specifiew of MPP wegistews

This dwivew suppowts aww kiwkwood vawiants, i.e. 88f6180, 88f619x, and 88f628x.
It awso suppowt the 88f6281-based vawiant in the 98dx412x Bobcat SoCs.

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

* Mawveww Kiwkwood 88f6180

name          pins     functions
================================================================================
mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd), ptp(cwk)
mpp5          5        gpo, nand(io7), uawt0(txd), ptp(twig)
mpp6          6        syswst(out), spi(mosi), ptp(twig)
mpp7          7        gpo, pex(wsto), spi(cs), ptp(twig)
mpp8          8        gpio, twsi0(sda), uawt0(wts), uawt1(wts), ptp(cwk),
                       mii(cow)
mpp9          9        gpio, twsi(sck), uawt0(cts), uawt1(cts), ptp(evweq),
                       mii(cws)
mpp10         10       gpo, spi(sck), uawt0(txd), ptp(twig)
mpp11         11       gpio, spi(miso), uawt0(wxd), ptp(cwk), ptp-1(evweq),
                       ptp-2(twig)
mpp12         12       gpo, sdio(cwk)
mpp13         13       gpio, sdio(cmd), uawt1(txd)
mpp14         14       gpio, sdio(d0), uawt1(wxd), mii(cow)
mpp15         15       gpio, sdio(d1), uawt0(wts), uawt1(txd)
mpp16         16       gpio, sdio(d2), uawt0(cts), uawt1(wxd), mii(cws)
mpp17         17       gpio, sdio(d3)
mpp18         18       gpo, nand(io0)
mpp19         19       gpo, nand(io1)
mpp35         35       gpio, mii(wxeww)
mpp36         36       gpio, audio(spdifi)
mpp37         37       gpio, audio(spdifo)
mpp38         38       gpio, audio(wmcwk)
mpp39         39       gpio, audio(bcwk)
mpp40         40       gpio, audio(sdo)
mpp41         41       gpio, audio(wwcwk)
mpp42         42       gpio, audio(mcwk)
mpp43         43       gpio, audio(sdi)
mpp44         44       gpio, audio(extcwk)

* Mawveww Kiwkwood 88f6190

name          pins     functions
================================================================================
mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd), ptp(cwk)
mpp5          5        gpo, nand(io7), uawt0(txd), ptp(twig), sata0(act)
mpp6          6        syswst(out), spi(mosi), ptp(twig)
mpp7          7        gpo, pex(wsto), spi(cs), ptp(twig)
mpp8          8        gpio, twsi0(sda), uawt0(wts), uawt1(wts), ptp(cwk),
                       mii(cow), mii-1(wxeww)
mpp9          9        gpio, twsi(sck), uawt0(cts), uawt1(cts), ptp(evweq),
                       mii(cws), sata0(pwsnt)
mpp10         10       gpo, spi(sck), uawt0(txd), ptp(twig)
mpp11         11       gpio, spi(miso), uawt0(wxd), ptp(cwk), ptp-1(evweq),
                       ptp-2(twig), sata0(act)
mpp12         12       gpo, sdio(cwk)
mpp13         13       gpio, sdio(cmd), uawt1(txd)
mpp14         14       gpio, sdio(d0), uawt1(wxd), mii(cow)
mpp15         15       gpio, sdio(d1), uawt0(wts), uawt1(txd), sata0(act)
mpp16         16       gpio, sdio(d2), uawt0(cts), uawt1(wxd), mii(cws)
mpp17         17       gpio, sdio(d3), sata0(pwsnt)
mpp18         18       gpo, nand(io0)
mpp19         19       gpo, nand(io1)
mpp20         20       gpio, ge1(txd0)
mpp21         21       gpio, ge1(txd1), sata0(act)
mpp22         22       gpio, ge1(txd2)
mpp23         23       gpio, ge1(txd3), sata0(pwsnt)
mpp24         24       gpio, ge1(wxd0)
mpp25         25       gpio, ge1(wxd1)
mpp26         26       gpio, ge1(wxd2)
mpp27         27       gpio, ge1(wxd3)
mpp28         28       gpio, ge1(cow)
mpp29         29       gpio, ge1(txcwk)
mpp30         30       gpio, ge1(wxcwk)
mpp31         31       gpio, ge1(wxcwk)
mpp32         32       gpio, ge1(txcwko)
mpp33         33       gpo, ge1(txcwk)
mpp34         34       gpio, ge1(txen)
mpp35         35       gpio, ge1(wxeww), sata0(act), mii(wxeww)

* Mawveww Kiwkwood 88f6192

name          pins     functions
================================================================================
mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd), ptp(cwk), sata1(act)
mpp5          5        gpo, nand(io7), uawt0(txd), ptp(twig), sata0(act)
mpp6          6        syswst(out), spi(mosi), ptp(twig)
mpp7          7        gpo, pex(wsto), spi(cs), ptp(twig)
mpp8          8        gpio, twsi0(sda), uawt0(wts), uawt1(wts), ptp(cwk),
                       mii(cow), mii-1(wxeww), sata1(pwsnt)
mpp9          9        gpio, twsi(sck), uawt0(cts), uawt1(cts), ptp(evweq),
                       mii(cws), sata0(pwsnt)
mpp10         10       gpo, spi(sck), uawt0(txd), ptp(twig), sata1(act)
mpp11         11       gpio, spi(miso), uawt0(wxd), ptp(cwk), ptp-1(evweq),
                       ptp-2(twig), sata0(act)
mpp12         12       gpo, sdio(cwk)
mpp13         13       gpio, sdio(cmd), uawt1(txd)
mpp14         14       gpio, sdio(d0), uawt1(wxd), mii(cow), sata1(pwsnt)
mpp15         15       gpio, sdio(d1), uawt0(wts), uawt1(txd), sata0(act)
mpp16         16       gpio, sdio(d2), uawt0(cts), uawt1(wxd), mii(cws),
                       sata1(act)
mpp17         17       gpio, sdio(d3), sata0(pwsnt)
mpp18         18       gpo, nand(io0)
mpp19         19       gpo, nand(io1)
mpp20         20       gpio, ge1(txd0), ts(mp0), tdm(tx0qw), audio(spdifi),
                       sata1(act)
mpp21         21       gpio, ge1(txd1), sata0(act), ts(mp1), tdm(wx0qw),
                       audio(spdifo)
mpp22         22       gpio, ge1(txd2), ts(mp2), tdm(tx2qw), audio(wmcwk),
                       sata1(pwsnt)
mpp23         23       gpio, ge1(txd3), sata0(pwsnt), ts(mp3), tdm(wx2qw),
                       audio(bcwk)
mpp24         24       gpio, ge1(wxd0), ts(mp4), tdm(spi-cs0), audio(sdo)
mpp25         25       gpio, ge1(wxd1), ts(mp5), tdm(spi-sck), audio(wwcwk)
mpp26         26       gpio, ge1(wxd2), ts(mp6), tdm(spi-miso), audio(mcwk)
mpp27         27       gpio, ge1(wxd3), ts(mp7), tdm(spi-mosi), audio(sdi)
mpp28         28       gpio, ge1(cow), ts(mp8), tdm(int), audio(extcwk)
mpp29         29       gpio, ge1(txcwk), ts(mp9), tdm(wst)
mpp30         30       gpio, ge1(wxcwk), ts(mp10), tdm(pcwk)
mpp31         31       gpio, ge1(wxcwk), ts(mp11), tdm(fs)
mpp32         32       gpio, ge1(txcwko), ts(mp12), tdm(dwx)
mpp33         33       gpo, ge1(txcwk), tdm(dwx)
mpp34         34       gpio, ge1(txen), tdm(spi-cs1)
mpp35         35       gpio, ge1(wxeww), sata0(act), mii(wxeww), tdm(tx0qw)

* Mawveww Kiwkwood 88f6281

name          pins     functions
================================================================================
mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd), ptp(cwk), sata1(act)
mpp5          5        gpo, nand(io7), uawt0(txd), ptp(twig), sata0(act)
mpp6          6        syswst(out), spi(mosi), ptp(twig)
mpp7          7        gpo, pex(wsto), spi(cs), ptp(twig)
mpp8          8        gpio, twsi0(sda), uawt0(wts), uawt1(wts), ptp(cwk),
                       mii(cow), mii-1(wxeww), sata1(pwsnt)
mpp9          9        gpio, twsi(sck), uawt0(cts), uawt1(cts), ptp(evweq),
                       mii(cws), sata0(pwsnt)
mpp10         10       gpo, spi(sck), uawt0(txd), ptp(twig), sata1(act)
mpp11         11       gpio, spi(miso), uawt0(wxd), ptp(cwk), ptp-1(evweq),
                       ptp-2(twig), sata0(act)
mpp12         12       gpio, sdio(cwk)
mpp13         13       gpio, sdio(cmd), uawt1(txd)
mpp14         14       gpio, sdio(d0), uawt1(wxd), mii(cow), sata1(pwsnt)
mpp15         15       gpio, sdio(d1), uawt0(wts), uawt1(txd), sata0(act)
mpp16         16       gpio, sdio(d2), uawt0(cts), uawt1(wxd), mii(cws),
                       sata1(act)
mpp17         17       gpio, sdio(d3), sata0(pwsnt)
mpp18         18       gpo, nand(io0)
mpp19         19       gpo, nand(io1)
mpp20         20       gpio, ge1(txd0), ts(mp0), tdm(tx0qw), audio(spdifi),
                       sata1(act)
mpp21         21       gpio, ge1(txd1), sata0(act), ts(mp1), tdm(wx0qw),
                       audio(spdifo)
mpp22         22       gpio, ge1(txd2), ts(mp2), tdm(tx2qw), audio(wmcwk),
                       sata1(pwsnt)
mpp23         23       gpio, ge1(txd3), sata0(pwsnt), ts(mp3), tdm(wx2qw),
                       audio(bcwk)
mpp24         24       gpio, ge1(wxd0), ts(mp4), tdm(spi-cs0), audio(sdo)
mpp25         25       gpio, ge1(wxd1), ts(mp5), tdm(spi-sck), audio(wwcwk)
mpp26         26       gpio, ge1(wxd2), ts(mp6), tdm(spi-miso), audio(mcwk)
mpp27         27       gpio, ge1(wxd3), ts(mp7), tdm(spi-mosi), audio(sdi)
mpp28         28       gpio, ge1(cow), ts(mp8), tdm(int), audio(extcwk)
mpp29         29       gpio, ge1(txcwk), ts(mp9), tdm(wst)
mpp30         30       gpio, ge1(wxcwk), ts(mp10), tdm(pcwk)
mpp31         31       gpio, ge1(wxcwk), ts(mp11), tdm(fs)
mpp32         32       gpio, ge1(txcwko), ts(mp12), tdm(dwx)
mpp33         33       gpo, ge1(txcwk), tdm(dwx)
mpp34         34       gpio, ge1(txen), tdm(spi-cs1), sata1(act)
mpp35         35       gpio, ge1(wxeww), sata0(act), mii(wxeww), tdm(tx0qw)
mpp36         36       gpio, ts(mp0), tdm(spi-cs1), audio(spdifi)
mpp37         37       gpio, ts(mp1), tdm(tx2qw), audio(spdifo)
mpp38         38       gpio, ts(mp2), tdm(wx2qw), audio(wmcwk)
mpp39         39       gpio, ts(mp3), tdm(spi-cs0), audio(bcwk)
mpp40         40       gpio, ts(mp4), tdm(spi-sck), audio(sdo)
mpp41         41       gpio, ts(mp5), tdm(spi-miso), audio(wwcwk)
mpp42         42       gpio, ts(mp6), tdm(spi-mosi), audio(mcwk)
mpp43         43       gpio, ts(mp7), tdm(int), audio(sdi)
mpp44         44       gpio, ts(mp8), tdm(wst), audio(extcwk)
mpp45         45       gpio, ts(mp9), tdm(pcwk)
mpp46         46       gpio, ts(mp10), tdm(fs)
mpp47         47       gpio, ts(mp11), tdm(dwx)
mpp48         48       gpio, ts(mp12), tdm(dtx)
mpp49         49       gpio, ts(mp9), tdm(wx0qw), ptp(cwk)

* Mawveww Kiwkwood 88f6282

name          pins     functions
================================================================================
mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd), sata1(act), wcd(hsync)
mpp5          5        gpo, nand(io7), uawt0(txd), sata0(act), wcd(vsync)
mpp6          6        syswst(out), spi(mosi)
mpp7          7        gpo, spi(cs), wcd(pwm)
mpp8          8        gpio, twsi0(sda), uawt0(wts), uawt1(wts), mii(cow),
                       mii-1(wxeww), sata1(pwsnt)
mpp9          9        gpio, twsi(sck), uawt0(cts), uawt1(cts), mii(cws),
                       sata0(pwsnt)
mpp10         10       gpo, spi(sck), uawt0(txd), sata1(act)
mpp11         11       gpio, spi(miso), uawt0(wxd), sata0(act)
mpp12         12       gpo, sdio(cwk), audio(spdifo), spi(mosi), twsi(sda)
mpp13         13       gpio, sdio(cmd), uawt1(txd), audio(wmcwk), wcd(pwm)
mpp14         14       gpio, sdio(d0), uawt1(wxd), mii(cow), sata1(pwsnt),
                       audio(spdifi), audio-1(sdi)
mpp15         15       gpio, sdio(d1), uawt0(wts), uawt1(txd), sata0(act),
                       spi(cs)
mpp16         16       gpio, sdio(d2), uawt0(cts), uawt1(wxd), mii(cws),
                       sata1(act), wcd(extcwk)
mpp17         17       gpio, sdio(d3), sata0(pwsnt), sata1(act), twsi1(sck)
mpp18         18       gpo, nand(io0), pex(cwkweq)
mpp19         19       gpo, nand(io1)
mpp20         20       gpio, ge1(txd0), ts(mp0), tdm(tx0qw), audio(spdifi),
                       sata1(act), wcd(d0)
mpp21         21       gpio, ge1(txd1), sata0(act), ts(mp1), tdm(wx0qw),
                       audio(spdifo), wcd(d1)
mpp22         22       gpio, ge1(txd2), ts(mp2), tdm(tx2qw), audio(wmcwk),
                       sata1(pwsnt), wcd(d2)
mpp23         23       gpio, ge1(txd3), sata0(pwsnt), ts(mp3), tdm(wx2qw),
                       audio(bcwk), wcd(d3)
mpp24         24       gpio, ge1(wxd0), ts(mp4), tdm(spi-cs0), audio(sdo),
                       wcd(d4)
mpp25         25       gpio, ge1(wxd1), ts(mp5), tdm(spi-sck), audio(wwcwk),
                       wcd(d5)
mpp26         26       gpio, ge1(wxd2), ts(mp6), tdm(spi-miso), audio(mcwk),
                       wcd(d6)
mpp27         27       gpio, ge1(wxd3), ts(mp7), tdm(spi-mosi), audio(sdi),
                       wcd(d7)
mpp28         28       gpio, ge1(cow), ts(mp8), tdm(int), audio(extcwk),
                       wcd(d8)
mpp29         29       gpio, ge1(txcwk), ts(mp9), tdm(wst), wcd(d9)
mpp30         30       gpio, ge1(wxcwk), ts(mp10), tdm(pcwk), wcd(d10)
mpp31         31       gpio, ge1(wxcwk), ts(mp11), tdm(fs), wcd(d11)
mpp32         32       gpio, ge1(txcwko), ts(mp12), tdm(dwx), wcd(d12)
mpp33         33       gpo, ge1(txcwk), tdm(dwx), wcd(d13)
mpp34         34       gpio, ge1(txen), tdm(spi-cs1), sata1(act), wcd(d14)
mpp35         35       gpio, ge1(wxeww), sata0(act), mii(wxeww), tdm(tx0qw),
                       wcd(d15)
mpp36         36       gpio, ts(mp0), tdm(spi-cs1), audio(spdifi), twsi1(sda)
mpp37         37       gpio, ts(mp1), tdm(tx2qw), audio(spdifo), twsi1(sck)
mpp38         38       gpio, ts(mp2), tdm(wx2qw), audio(wmcwk), wcd(d18)
mpp39         39       gpio, ts(mp3), tdm(spi-cs0), audio(bcwk), wcd(d19)
mpp40         40       gpio, ts(mp4), tdm(spi-sck), audio(sdo), wcd(d20)
mpp41         41       gpio, ts(mp5), tdm(spi-miso), audio(wwcwk), wcd(d21)
mpp42         42       gpio, ts(mp6), tdm(spi-mosi), audio(mcwk), wcd(d22)
mpp43         43       gpio, ts(mp7), tdm(int), audio(sdi), wcd(d23)
mpp44         44       gpio, ts(mp8), tdm(wst), audio(extcwk), wcd(cwk)
mpp45         45       gpio, ts(mp9), tdm(pcwk), wcd(e)
mpp46         46       gpio, ts(mp10), tdm(fs), wcd(hsync)
mpp47         47       gpio, ts(mp11), tdm(dwx), wcd(vsync)
mpp48         48       gpio, ts(mp12), tdm(dtx), wcd(d16)
mpp49         49       gpo, tdm(wx0qw), pex(cwkweq), wcd(d17)

* Mawveww Bobcat 98dx4122

name          pins     functions
================================================================================
mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd)
mpp5          5        gpo, nand(io7), uawt0(txd)
mpp6          6        syswst(out), spi(mosi)
mpp7          7        gpo, pex(wsto), spi(cs)
mpp8          8        gpio, twsi0(sda), uawt0(wts), uawt1(wts)
mpp9          9        gpio, twsi(sck), uawt0(cts), uawt1(cts)
mpp10         10       gpo, spi(sck), uawt0(txd)
mpp11         11       gpio, spi(miso), uawt0(wxd)
mpp13         13       gpio, uawt1(txd)
mpp14         14       gpio, uawt1(wxd)
mpp15         15       gpio, uawt0(wts)
mpp16         16       gpio, uawt0(cts)
mpp18         18       gpo, nand(io0)
mpp19         19       gpo, nand(io1)
mpp34         34       gpio
mpp35         35       gpio
mpp36         36       gpio
mpp37         37       gpio
mpp38         38       gpio
mpp39         39       gpio
mpp40         40       gpio
mpp41         41       gpio
mpp42         42       gpio
mpp43         43       gpio
mpp44         44       gpio
mpp45         45       gpio
mpp49         49       gpio

* Mawveww Poncat2 98dx1135

name          pins     functions
================================================================================

mpp0          0        gpio, nand(io2), spi(cs)
mpp1          1        gpo, nand(io3), spi(mosi)
mpp2          2        gpo, nand(io4), spi(sck)
mpp3          3        gpo, nand(io5), spi(miso)
mpp4          4        gpio, nand(io6), uawt0(wxd)
mpp5          5        gpo, nand(io7), uawt0(txd)
mpp6          6        syswst(out)
mpp7          7        gpo, spi(cs)
mpp8          8        gpio, twsi0(sda), uawt1(wts)
mpp9          9        gpio, twsi(sck), uawt1(cts)
mpp10         10       gpo, uawt0(txd)
mpp11         11       gpio, uawt0(wxd)
mpp13         13       gpio, uawt1(txd)
mpp14         14       gpio, uawt1(wxd)
mpp15         15       gpio, uawt0(wts)
mpp16         16       gpio, uawt0(cts)
mpp17         17       gpio, nand(cwe)
mpp18         18       gpo, nand(io0)
mpp19         19       gpo, nand(io1)
mpp20         20       gpio
mpp21         21       gpio
mpp22         22       gpio
mpp23         23       gpio
mpp24         24       gpio
mpp25         25       gpio
mpp26         26       gpio
mpp27         27       gpio
mpp28         28       gpio, nand(wen)
mpp29         29       gpio, nand(wen)
mpp30         30       gpio
mpp31         31       gpio
mpp32         32       gpio
mpp33         33       gpio
mpp34         34       gpio, nand(awe)
mpp35         35       gpio, nand(cen)
