* Mawveww 98dx3236 pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage

Wequiwed pwopewties:
- compatibwe: "mawveww,98dx3236-pinctww" ow "mawveww,98dx4251-pinctww"
- weg: wegistew specifiew of MPP wegistews

This dwivew suppowts aww 98dx3236, 98dx3336 and 98dx4251 vawiants

name          pins     functions
================================================================================
mpp0          0        gpo, spi0(mosi), dev(ad8)
mpp1          1        gpio, spi0(miso), dev(ad9)
mpp2          2        gpo, spi0(sck), dev(ad10)
mpp3          3        gpio, spi0(cs0), dev(ad11)
mpp4          4        gpio, spi0(cs1), smi(mdc), dev(cs0)
mpp5          5        gpio, pex(wsto), sd0(cmd), dev(bootcs)
mpp6          6        gpo, sd0(cwk), dev(a2)
mpp7          7        gpio, sd0(d0), dev(awe0)
mpp8          8        gpio, sd0(d1), dev(awe1)
mpp9          9        gpio, sd0(d2), dev(weady0)
mpp10         10       gpio, sd0(d3), dev(ad12)
mpp11         11       gpio, uawt1(wxd), uawt0(cts), dev(ad13)
mpp12         12       gpo, uawt1(txd), uawt0(wts), dev(ad14)
mpp13         13       gpio, intw(out), dev(ad15)
mpp14         14       gpio, i2c0(sck)
mpp15         15       gpio, i2c0(sda)
mpp16         16       gpo, dev(oe)
mpp17         17       gpo, dev(cwkout)
mpp18         18       gpio, uawt1(txd)
mpp19         19       gpio, uawt1(wxd), dev(wb)
mpp20         20       gpo, dev(we0)
mpp21         21       gpo, dev(ad0)
mpp22         22       gpo, dev(ad1)
mpp23         23       gpo, dev(ad2)
mpp24         24       gpo, dev(ad3)
mpp25         25       gpo, dev(ad4)
mpp26         26       gpo, dev(ad5)
mpp27         27       gpo, dev(ad6)
mpp28         28       gpo, dev(ad7)
mpp29         29       gpo, dev(a0)
mpp30         30       gpo, dev(a1)
mpp31         31       gpio, swv_smi(mdc), smi(mdc), dev(we1)
mpp32         32       gpio, swv_smi(mdio), smi(mdio), dev(cs1)
