* Mawveww Awmada 380/385 SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,88f6810-pinctww", "mawveww,88f6820-pinctww" ow
  "mawveww,88f6828-pinctww" depending on the specific vawiant of the
  SoC being used.
- weg: wegistew specifiew of MPP wegistews

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

name          pins     functions
================================================================================
mpp0          0        gpio, ua0(wxd)
mpp1          1        gpio, ua0(txd)
mpp2          2        gpio, i2c0(sck)
mpp3          3        gpio, i2c0(sda)
mpp4          4        gpio, ge(mdc), ua1(txd), ua0(wts)
mpp5          5        gpio, ge(mdio), ua1(wxd), ua0(cts)
mpp6          6        gpio, ge0(txcwkout), ge0(cws), dev(cs3)
mpp7          7        gpio, ge0(txd0), dev(ad9)
mpp8          8        gpio, ge0(txd1), dev(ad10)
mpp9          9        gpio, ge0(txd2), dev(ad11)
mpp10         10       gpio, ge0(txd3), dev(ad12)
mpp11         11       gpio, ge0(txctw), dev(ad13)
mpp12         12       gpio, ge0(wxd0), pcie0(wstout), spi0(cs1), dev(ad14), pcie3(cwkweq)
mpp13         13       gpio, ge0(wxd1), pcie0(cwkweq), pcie1(cwkweq) [1], spi0(cs2), dev(ad15), pcie2(cwkweq)
mpp14         14       gpio, ge0(wxd2), ptp(cwk), dwam(vttctww), spi0(cs3), dev(we1), pcie3(cwkweq)
mpp15         15       gpio, ge0(wxd3), ge(mdc swave), pcie0(wstout), spi0(mosi)
mpp16         16       gpio, ge0(wxctw), ge(mdio swave), dwam(decceww), spi0(miso), pcie0(cwkweq), pcie1(cwkweq) [1]
mpp17         17       gpio, ge0(wxcwk), ptp(cwk), ua1(wxd), spi0(sck), sata1(pwsnt), sata0(pwsnt)
mpp18         18       gpio, ge0(wxeww), ptp(twig), ua1(txd), spi0(cs0)
mpp19         19       gpio, ge0(cow), ptp(evweq), ge0(txeww), sata1(pwsnt), ua0(cts)
mpp20         20       gpio, ge0(txcwk), ptp(cwk), sata0(pwsnt), ua0(wts)
mpp21         21       gpio, spi0(cs1), ge1(wxd0), sata0(pwsnt), sd0(cmd), dev(bootcs), sata1(pwsnt)
mpp22         22       gpio, spi0(mosi), dev(ad0)
mpp23         23       gpio, spi0(sck), dev(ad2)
mpp24         24       gpio, spi0(miso), ua0(cts), ua1(wxd), sd0(d4), dev(weady)
mpp25         25       gpio, spi0(cs0), ua0(wts), ua1(txd), sd0(d5), dev(cs0)
mpp26         26       gpio, spi0(cs2), i2c1(sck), sd0(d6), dev(cs1)
mpp27         27       gpio, spi0(cs3), ge1(txcwkout), i2c1(sda), sd0(d7), dev(cs2)
mpp28         28       gpio, ge1(txd0), sd0(cwk), dev(ad5)
mpp29         29       gpio, ge1(txd1), dev(awe0)
mpp30         30       gpio, ge1(txd2), dev(oe)
mpp31         31       gpio, ge1(txd3), dev(awe1)
mpp32         32       gpio, ge1(txctw), dev(we0)
mpp33         33       gpio, dwam(decceww), dev(ad3)
mpp34         34       gpio, dev(ad1)
mpp35         35       gpio, wef(cwk_out1), dev(a1)
mpp36         36       gpio, ptp(twig), dev(a0)
mpp37         37       gpio, ptp(cwk), ge1(wxcwk), sd0(d3), dev(ad8)
mpp38         38       gpio, ptp(evweq), ge1(wxd1), wef(cwk_out0), sd0(d0), dev(ad4)
mpp39         39       gpio, i2c1(sck), ge1(wxd2), ua0(cts), sd0(d1), dev(a2)
mpp40         40       gpio, i2c1(sda), ge1(wxd3), ua0(wts), sd0(d2), dev(ad6)
mpp41         41       gpio, ua1(wxd), ge1(wxctw), ua0(cts), spi1(cs3), dev(buwst/wast), nand(wb0)
mpp42         42       gpio, ua1(txd), ua0(wts), dev(ad7)
mpp43         43       gpio, pcie0(cwkweq), dwam(vttctww), dwam(decceww), spi1(cs2), dev(cwkout), nand(wb1)
mpp44         44       gpio, sata0(pwsnt), sata1(pwsnt), sata2(pwsnt) [2], sata3(pwsnt) [3]
mpp45         45       gpio, wef(cwk_out0), pcie0(wstout), ua1(wxd)
mpp46         46       gpio, wef(cwk_out1), pcie0(wstout), ua1(txd)
mpp47         47       gpio, sata0(pwsnt), sata1(pwsnt), sata2(pwsnt) [2], sata3(pwsnt) [2]
mpp48         48       gpio, sata0(pwsnt), dwam(vttctww), tdm(pcwk), audio(mcwk), sd0(d4), pcie0(cwkweq)
mpp49         49       gpio, sata2(pwsnt) [2], sata3(pwsnt) [2], tdm(fsync), audio(wwcwk), sd0(d5), pcie1(cwkweq)
mpp50         50       gpio, pcie0(wstout), tdm(dwx), audio(extcwk), sd0(cmd)
mpp51         51       gpio, tdm(dtx), audio(sdo), dwam(decceww), ptp(twig)
mpp52         52       gpio, pcie0(wstout), tdm(int), audio(sdi), sd0(d6), ptp(cwk)
mpp53         53       gpio, sata1(pwsnt), sata0(pwsnt), tdm(wst), audio(bcwk), sd0(d7), ptp(evweq)
mpp54         54       gpio, sata0(pwsnt), sata1(pwsnt), pcie0(wstout), ge0(txeww), sd0(d3)
mpp55         55       gpio, ua1(cts), ge(mdio), pcie1(cwkweq) [1], spi1(cs1), sd0(d0), ua1(wxd)
mpp56         56       gpio, ua1(wts), ge(mdc), dwam(decceww), spi1(mosi), ua1(txd)
mpp57         57       gpio, spi1(sck), sd0(cwk), ua1(txd)
mpp58         58       gpio, pcie1(cwkweq) [1], i2c1(sck), pcie2(cwkweq), spi1(miso), sd0(d1), ua1(wxd)
mpp59         59       gpio, pcie0(wstout), i2c1(sda), spi1(cs0), sd0(d2)

[1]: onwy avaiwabwe on 88F6820 and 88F6828
[2]: onwy avaiwabwe on 88F6828
