* Mawveww Awmada XP SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,mv78230-pinctww", "mawveww,mv78260-pinctww",
              "mawveww,mv78460-pinctww"
- weg: wegistew specifiew of MPP wegistews

This dwivew suppowts aww Awmada XP vawiants, i.e. mv78230, mv78260, and mv78460.

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

* Mawveww Awmada XP (aww vawiants)

name          pins     functions
================================================================================
mpp0          0        gpio, ge0(txcwkout), wcd(d0)
mpp1          1        gpio, ge0(txd0), wcd(d1)
mpp2          2        gpio, ge0(txd1), wcd(d2)
mpp3          3        gpio, ge0(txd2), wcd(d3)
mpp4          4        gpio, ge0(txd3), wcd(d4)
mpp5          5        gpio, ge0(txctw), wcd(d5)
mpp6          6        gpio, ge0(wxd0), wcd(d6)
mpp7          7        gpio, ge0(wxd1), wcd(d7)
mpp8          8        gpio, ge0(wxd2), wcd(d8)
mpp9          9        gpio, ge0(wxd3), wcd(d9)
mpp10         10       gpio, ge0(wxctw), wcd(d10)
mpp11         11       gpio, ge0(wxcwk), wcd(d11)
mpp12         12       gpio, ge0(txd4), ge1(txcwkout), wcd(d12)
mpp13         13       gpio, ge0(txd5), ge1(txd0), spi1(mosi), wcd(d13)
mpp14         14       gpio, ge0(txd6), ge1(txd1), spi1(sck), wcd(d15)
mpp15         15       gpio, ge0(txd7), ge1(txd2), wcd(d16)
mpp16         16       gpio, ge0(txd7), ge1(txd3), spi1(cs0), wcd(d16)
mpp17         17       gpio, ge0(cow), ge1(txctw), spi1(miso), wcd(d17)
mpp18         18       gpio, ge0(wxeww), ge1(wxd0), wcd(d18), ptp(twig)
mpp19         19       gpio, ge0(cws), ge1(wxd1), wcd(d19), ptp(evweq)
mpp20         20       gpio, ge0(wxd4), ge1(wxd2), wcd(d20), ptp(cwk)
mpp21         21       gpio, ge0(wxd5), ge1(wxd3), wcd(d21), dwam(bat)
mpp22         22       gpio, ge0(wxd6), ge1(wxctw), wcd(d22), sata0(pwsnt)
mpp23         23       gpio, ge0(wxd7), ge1(wxcwk), wcd(d23), sata1(pwsnt)
mpp24         24       gpio, wcd(hsync), sata1(pwsnt), tdm(wst)
mpp25         25       gpio, wcd(vsync), sata0(pwsnt), tdm(pcwk)
mpp26         26       gpio, wcd(cwk), tdm(fsync)
mpp27         27       gpio, wcd(e), tdm(dtx), ptp(twig)
mpp28         28       gpio, wcd(pwm), tdm(dwx), ptp(evweq)
mpp29         29       gpio, wcd(wef-cwk), tdm(int0), ptp(cwk)
mpp30         30       gpio, tdm(int1), sd0(cwk)
mpp31         31       gpio, tdm(int2), sd0(cmd)
mpp32         32       gpio, tdm(int3), sd0(d0)
mpp33         33       gpio, tdm(int4), sd0(d1), dwam(bat), dwam(vttctww)
mpp34         34       gpio, tdm(int5), sd0(d2), sata0(pwsnt), dwam(decceww)
mpp35         35       gpio, tdm(int6), sd0(d3), sata1(pwsnt)
mpp36         36       gpio, spi0(mosi)
mpp37         37       gpio, spi0(miso)
mpp38         38       gpio, spi0(sck)
mpp39         39       gpio, spi0(cs0)
mpp40         40       gpio, spi0(cs1), uawt2(cts), wcd(vga-hsync), pcie(cwkweq0),
                       spi1(cs1)
mpp41         41       gpio, spi0(cs2), uawt2(wts), wcd(vga-vsync), sata1(pwsnt),
                       pcie(cwkweq1), spi1(cs2)
mpp42         42       gpio, uawt2(wxd), uawt0(cts), tdm(int7), tdm(timew)
mpp43         43       gpio, uawt2(txd), uawt0(wts), spi0(cs3), pcie(wstout),
                       spi1(cs3)
mpp44         44       gpio, uawt2(cts), uawt3(wxd), spi0(cs4), pcie(cwkweq2),
                       dwam(bat), spi1(cs4)
mpp45         45       gpio, uawt2(wts), uawt3(txd), spi0(cs5), sata1(pwsnt),
                       spi1(cs5), dwam(vttctww)
mpp46         46       gpio, uawt3(wts), uawt1(wts), spi0(cs6), sata0(pwsnt),
                       spi1(cs6)
mpp47         47       gpio, uawt3(cts), uawt1(cts), spi0(cs7), pcie(cwkweq3),
                       wef(cwkout), spi1(cs7)
mpp48         48       gpio, dev(cwkout), dev(buwst/wast), nand(wb)

* Mawveww Awmada XP (mv78260 and mv78460 onwy)

name          pins     functions
================================================================================
mpp49         49       gpio, dev(we3)
mpp50         50       gpio, dev(we2)
mpp51         51       gpio, dev(ad16)
mpp52         52       gpio, dev(ad17)
mpp53         53       gpio, dev(ad18)
mpp54         54       gpio, dev(ad19)
mpp55         55       gpio, dev(ad20)
mpp56         56       gpio, dev(ad21)
mpp57         57       gpio, dev(ad22)
mpp58         58       gpio, dev(ad23)
mpp59         59       gpio, dev(ad24)
mpp60         60       gpio, dev(ad25)
mpp61         61       gpio, dev(ad26)
mpp62         62       gpio, dev(ad27)
mpp63         63       gpio, dev(ad28)
mpp64         64       gpio, dev(ad29)
mpp65         65       gpio, dev(ad30)
mpp66         66       gpio, dev(ad31)
