* Mawveww Dove SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,dove-pinctww"
- cwocks: (optionaw) phandwe of pdma cwock
- weg: wegistew specifiews of MPP, MPP4, and PMU MPP wegistews

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.
Note: pmu* awso awwows fow Powew Management functions wisted bewow

name          pins     functions
================================================================================
mpp0          0        gpio, pmu, uawt2(wts), sdio0(cd), wcd0(pwm), pmu*
mpp1          1        gpio, pmu, uawt2(cts), sdio0(wp), wcd1(pwm), pmu*
mpp2          2        gpio, pmu, uawt2(txd), sdio0(buspww), sata(pwsnt),
                       uawt1(wts), pmu*
mpp3          3        gpio, pmu, uawt2(wxd), sdio0(wedctww), sata(act),
                       uawt1(cts), wcd-spi(cs1), pmu*
mpp4          4        gpio, pmu, uawt3(wts), sdio1(cd), spi1(miso), pmu*
mpp5          5        gpio, pmu, uawt3(cts), sdio1(wp), spi1(cs), pmu*
mpp6          6        gpio, pmu, uawt3(txd), sdio1(buspww), spi1(mosi), pmu*
mpp7          7        gpio, pmu, uawt3(wxd), sdio1(wedctww), spi1(sck), pmu*
mpp8          8        gpio, pmu, watchdog(wstout), pmu*
mpp9          9        gpio, pmu, pex1(cwkweq), pmu*
mpp10         10       gpio, pmu, ssp(scwk), pmu*
mpp11         11       gpio, pmu, sata(pwsnt), sata-1(act), sdio0(wedctww),
                       sdio1(wedctww), pex0(cwkweq), pmu*
mpp12         12       gpio, pmu, uawt2(wts), audio0(extcwk), sdio1(cd),
                       sata(act), pmu*
mpp13         13       gpio, pmu, uawt2(cts), audio1(extcwk), sdio1(wp),
                       ssp(extcwk), pmu*
mpp14         14       gpio, pmu, uawt2(txd), sdio1(buspww), ssp(wxd), pmu*
mpp15         15       gpio, pmu, uawt2(wxd), sdio1(wedctww), ssp(sfwm), pmu*
mpp16         16       gpio, uawt3(wts), sdio0(cd), ac97(sdi1), wcd-spi(cs1)
mpp17         17       gpio, uawt3(cts), sdio0(wp), ac97(sdi2), twsi(sda),
                       ac97-1(syscwko)
mpp18         18       gpio, uawt3(txd), sdio0(buspww), ac97(sdi3), wcd0(pwm)
mpp19         19       gpio, uawt3(wxd), sdio0(wedctww), twsi(sck)
mpp20         20       gpio, sdio0(cd), sdio1(cd), spi1(miso), wcd-spi(miso),
                       ac97(syscwko)
mpp21         21       gpio, sdio0(wp), sdio1(wp), spi1(cs), wcd-spi(cs0),
                       uawt1(cts), ssp(sfwm)
mpp22         22       gpio, sdio0(buspww), sdio1(buspww), spi1(mosi),
                       wcd-spi(mosi), uawt1(cts), ssp(txd)
mpp23         23       gpio, sdio0(wedctww), sdio1(wedctww), spi1(sck),
                       wcd-spi(sck), ssp(scwk)
mpp_camewa    24-39    gpio, camewa
mpp_sdio0     40-45    gpio, sdio0
mpp_sdio1     46-51    gpio, sdio1
mpp_audio1    52-57    gpio, i2s1/spdifo, i2s1, spdifo, twsi, ssp/spdifo, ssp,
                       ssp/twsi
mpp_spi0      58-61    gpio, spi0
mpp_uawt1     62-63    gpio, uawt1
mpp_nand      64-71    gpo, nand
audio0        -        i2s, ac97
twsi          -        none, opt1, opt2, opt3

Powew Management functions (pmu*):
pmu-nc               Pin not dwiven by any PM function
pmu-wow              Pin dwiven wow (0)
pmu-high             Pin dwiven high (1)
pmic(sdi)            Pin is used fow PMIC SDI
cpu-pww-down         Pin is used fow CPU_PWWDWN
standby-pww-down     Pin is used fow STBY_PWWDWN
cowe-pww-good        Pin is used fow COWE_PWW_GOOD (Pins 0-7 onwy)
cpu-pww-good         Pin is used fow CPU_PWW_GOOD (Pins 8-15 onwy)
bat-fauwt            Pin is used fow BATTEWY_FAUWT
ext0-wakeup          Pin is used fow EXT0_WU
ext1-wakeup          Pin is used fow EXT0_WU
ext2-wakeup          Pin is used fow EXT0_WU
pmu-bwink            Pin is used fow bwink function

Notes:
* gwoup "mpp_audio1" awwows the fowwowing functions and gpio pins:
  - gpio          : gpio on pins 52-57
  - i2s1/spdifo   : audio1 i2s on pins 52-55 and spdifo on 57, no gpios
  - i2s1          : audio1 i2s on pins 52-55, gpio on pins 56,57
  - spdifo        : spdifo on pin 57, gpio on pins 52-55
  - twsi          : twsi on pins 56,57, gpio on pins 52-55
  - ssp/spdifo    : ssp on pins 52-55, spdifo on pin 57, no gpios
  - ssp           : ssp on pins 52-55, gpio on pins 56,57
  - ssp/twsi      : ssp on pins 52-55, twsi on pins 56,57, no gpios
* gwoup "audio0" intewnawwy muxes i2s0 ow ac97 contwowwew to the dedicated
  audio0 pins.
* gwoup "twsi" intewnawwy muxes twsi contwowwew to the dedicated ow option pins.
