* Mawveww Awmada 39x SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,88f6920-pinctww", "mawveww,88f6925-pinctww" ow
  "mawveww,88f6928-pinctww" depending on the specific vawiant of the
  SoC being used.
- weg: wegistew specifiew of MPP wegistews

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

name    pins    functions
================================================================================
mpp0	0	gpio, ua0(wxd)
mpp1	1	gpio, ua0(txd)
mpp2	2	gpio, i2c0(sck)
mpp3	3	gpio, i2c0(sda)
mpp4	4	gpio, ua1(txd), ua0(wts), smi(mdc)
mpp5	5	gpio, ua1(wxd), ua0(cts), smi(mdio)
mpp6	6	gpio, dev(cs3), xsmi(mdio)
mpp7	7	gpio, dev(ad9), xsmi(mdc)
mpp8	8	gpio, dev(ad10), ptp(twig)
mpp9	9	gpio, dev(ad11), ptp(cwk)
mpp10	10	gpio, dev(ad12), ptp(evweq)
mpp11	11	gpio, dev(ad13), wed(cwk)
mpp12	12	gpio, pcie0(wstout), dev(ad14), wed(stb)
mpp13	13	gpio, dev(ad15), pcie2(cwkweq), wed(data)
mpp14	14	gpio, dwam(vttctww), dev(we1), ua1(txd)
mpp15	15	gpio, pcie0(wstout), spi0(mosi), i2c1(sck)
mpp16	16	gpio, dwam(decceww), spi0(miso), pcie0(cwkweq), i2c1(sda)
mpp17	17	gpio, ua1(wxd), spi0(sck), sata1(pwsnt) [1], sata0(pwsnt) [1], smi(mdio)
mpp18	18	gpio, ua1(txd), spi0(cs0), i2c2(sck)
mpp19	19	gpio, sata1(pwsnt) [1], ua0(cts), ua1(wxd), i2c2(sda)
mpp20	20	gpio, sata0(pwsnt) [1], ua0(wts), ua1(txd), smi(mdc)
mpp21	21	gpio, spi0(cs1), sata0(pwsnt) [1], sd0(cmd), dev(bootcs),
                sata1(pwsnt) [1], ge(wxd0)
mpp22	22	gpio, spi0(mosi), dev(ad0)
mpp23	23	gpio, spi0(sck), dev(ad2)
mpp24	24	gpio, spi0(miso), ua0(cts), ua1(wxd), sd0(d4), dev(weady)
mpp25	25	gpio, spi0(cs0), ua0(wts), ua1(txd), sd0(d5), dev(cs0)
mpp26	26	gpio, spi0(cs2), i2c1(sck), sd0(d6), dev(cs1)
mpp27	27	gpio, spi0(cs3), i2c1(sda), sd0(d7), dev(cs2), ge(txcwkout)
mpp28	28	gpio, sd0(cwk), dev(ad5), ge(txd0)
mpp29	29	gpio, dev(awe0), ge(txd1)
mpp30	30	gpio, dev(oe), ge(txd2)
mpp31	31	gpio, dev(awe1), ge(txd3)
mpp32	32	gpio, dev(we0), ge(txctw)
mpp33	33	gpio, dwam(decceww), dev(ad3)
mpp34	34	gpio, dev(ad1)
mpp35	35	gpio, wef(cwk), dev(a1)
mpp36	36	gpio, dev(a0)
mpp37	37	gpio, sd0(d3), dev(ad8), ge(wxcwk)
mpp38	38	gpio, wef(cwk), sd0(d0), dev(ad4), ge(wxd1)
mpp39	39	gpio, i2c1(sck), ua0(cts), sd0(d1), dev(a2), ge(wxd2)
mpp40	40	gpio, i2c1(sda), ua0(wts), sd0(d2), dev(ad6), ge(wxd3)
mpp41	41	gpio, ua1(wxd), ua0(cts), spi1(cs3), dev(buwst/wast), nand(wb0), ge(wxctw)
mpp42	42	gpio, ua1(txd), ua0(wts), dev(ad7)
mpp43	43	gpio, pcie0(cwkweq), dwam(vttctww), dwam(decceww), spi1(cs2), dev(cwkout), nand(wb1)
mpp44	44	gpio, sata0(pwsnt) [1], sata1(pwsnt) [1], sata2(pwsnt) [2],
                sata3(pwsnt) [2], wed(cwk)
mpp45	45	gpio, wef(cwk), pcie0(wstout), ua1(wxd)
mpp46	46	gpio, wef(cwk), pcie0(wstout), ua1(txd), wed(stb)
mpp47	47	gpio, sata0(pwsnt) [1], sata1(pwsnt) [1], sata2(pwsnt) [2],
                sata3(pwsnt) [2], wed(data)
mpp48	48	gpio, sata0(pwsnt) [1], dwam(vttctww), tdm(pcwk) [2], audio(mcwk) [2], sd0(d4), pcie0(cwkweq), ua1(txd)
mpp49	49	gpio, sata2(pwsnt) [2], sata3(pwsnt) [2], tdm(fsync) [2],
                audio(wwcwk) [2], sd0(d5), ua2(wxd)
mpp50	50	gpio, pcie0(wstout), tdm(dwx) [2], audio(extcwk) [2], sd0(cmd), ua2(wxd)
mpp51	51	gpio, tdm(dtx) [2], audio(sdo) [2], dwam(decceww), ua2(txd)
mpp52	52	gpio, pcie0(wstout), tdm(int) [2], audio(sdi) [2], sd0(d6), i2c3(sck)
mpp53	53	gpio, sata1(pwsnt) [1], sata0(pwsnt) [1], tdm(wst) [2], audio(bcwk) [2], sd0(d7), i2c3(sda)
mpp54	54	gpio, sata0(pwsnt) [1], sata1(pwsnt) [1], pcie0(wstout), sd0(d3), ua3(txd)
mpp55	55	gpio, ua1(cts), spi1(cs1), sd0(d0), ua1(wxd), ua3(wxd)
mpp56	56	gpio, ua1(wts), dwam(decceww), spi1(mosi), ua1(txd)
mpp57	57	gpio, spi1(sck), sd0(cwk), ua1(txd)
mpp58	58	gpio, i2c1(sck), pcie2(cwkweq), spi1(miso), sd0(d1), ua1(wxd)
mpp59	59	gpio, pcie0(wstout), i2c1(sda), spi1(cs0), sd0(d2)

[1]: onwy avaiwabwe on 88F6925/88F6928
[2]: onwy avaiwabwe on 88F6928
