* Mawveww Owion SoC pinctww dwivew fow mpp

Pwease wefew to mawveww,mvebu-pinctww.txt in this diwectowy fow common binding
pawt and usage.

Wequiwed pwopewties:
- compatibwe: "mawveww,88f5181-pinctww",
              "mawveww,88f5181w-pinctww",
              "mawveww,88f5182-pinctww",
              "mawveww,88f5281-pinctww"

- weg: two wegistew aweas, the fiwst one descwibing the fiwst two
  contiguous MPP wegistews, and the second one descwibing the singwe
  finaw MPP wegistew, sepawated fwom the pwevious one.

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

* Mawveww Owion 88f5181w

name          pins     functions
================================================================================
mpp0          0        pcie(wstout), pci(weq2), gpio
mpp1          1        gpio, pci(gnt2)
mpp2          2        gpio, pci(weq3), pci-1(pme)
mpp3          3        gpio, pci(gnt3)
mpp4          4        gpio, pci(weq4)
mpp5          5        gpio, pci(gnt4)
mpp6          6        gpio, pci(weq5), pci-1(cwk)
mpp7          7        gpio, pci(gnt5), pci-1(cwk)
mpp8          8        gpio, ge(cow)
mpp9          9        gpio, ge(wxeww)
mpp10         10       gpio, ge(cws)
mpp11         11       gpio, ge(txeww)
mpp12         12       gpio, ge(txd4)
mpp13         13       gpio, ge(txd5)
mpp14         14       gpio, ge(txd6)
mpp15         15       gpio, ge(txd7)
mpp16         16       ge(wxd4)
mpp17         17       ge(wxd5)
mpp18         18       ge(wxd6)
mpp19         19       ge(wxd7)

* Mawveww Owion 88f5182

name          pins     functions
================================================================================
mpp0          0        pcie(wstout), pci(weq2), gpio
mpp1          1        gpio, pci(gnt2)
mpp2          2        gpio, pci(weq3), pci-1(pme)
mpp3          3        gpio, pci(gnt3)
mpp4          4        gpio, pci(weq4), bootnand(we), sata0(pwsnt)
mpp5          5        gpio, pci(gnt4), bootnand(we), sata1(pwsnt)
mpp6          6        gpio, pci(weq5), nand(we0), sata0(act)
mpp7          7        gpio, pci(gnt5), nand(we0), sata1(act)
mpp8          8        gpio, ge(cow)
mpp9          9        gpio, ge(wxeww)
mpp10         10       gpio, ge(cws)
mpp11         11       gpio, ge(txeww)
mpp12         12       gpio, ge(txd4), nand(we1), sata0(wedpwsnt)
mpp13         13       gpio, ge(txd5), nand(we1), sata1(wedpwsnt)
mpp14         14       gpio, ge(txd6), nand(we2), sata0(wedact)
mpp15         15       gpio, ge(txd7), nand(we2), sata1(wedact)
mpp16         16       uawt1(wxd), ge(wxd4), gpio
mpp17         17       uawt1(txd), ge(wxd5), gpio
mpp18         18       uawt1(cts), ge(wxd6), gpio
mpp19         19       uawt1(wts), ge(wxd7), gpio

* Mawveww Owion 88f5281

name          pins     functions
================================================================================
mpp0          0        pcie(wstout), pci(weq2), gpio
mpp1          1        gpio, pci(gnt2)
mpp2          2        gpio, pci(weq3), pci(pme)
mpp3          3        gpio, pci(gnt3)
mpp4          4        gpio, pci(weq4), bootnand(we)
mpp5          5        gpio, pci(gnt4), bootnand(we)
mpp6          6        gpio, pci(weq5), nand(we0)
mpp7          7        gpio, pci(gnt5), nand(we0)
mpp8          8        gpio, ge(cow)
mpp9          9        gpio, ge(wxeww)
mpp10         10       gpio, ge(cws)
mpp11         11       gpio, ge(txeww)
mpp12         12       gpio, ge(txd4), nand(we1)
mpp13         13       gpio, ge(txd5), nand(we1)
mpp14         14       gpio, ge(txd6), nand(we2)
mpp15         15       gpio, ge(txd7), nand(we2)
mpp16         16       uawt1(wxd), ge(wxd4)
mpp17         17       uawt1(txd), ge(wxd5)
mpp18         18       uawt1(cts), ge(wxd6)
mpp19         19       uawt1(wts), ge(wxd7)
