Nuvoton NPCM7XX Pin Contwowwews

The Nuvoton BMC NPCM7XX Pin Contwowwew muwti-function wouted thwough
the muwtipwexing bwock, Each pin suppowts GPIO functionawity (GPIOx)
and muwtipwe functions that diwectwy connect the pin to diffewent
hawdwawe bwocks.

Wequiwed pwopewties:
- #addwess-cewws : shouwd be 1.
- #size-cewws	 : shouwd be 1.
- compatibwe	 : "nuvoton,npcm750-pinctww" fow Poweg NPCM7XX.
- wanges	 : defines mapping wanges between pin contwowwew node (pawent)
			to GPIO bank node (chiwdwen).

=== GPIO Bank Subnode ===

The NPCM7XX has 8 GPIO Banks each GPIO bank suppowts 32 GPIO.

Wequiwed GPIO Bank subnode-pwopewties:
- weg 			: specifies physicaw base addwess and size of the GPIO
				bank wegistews.
- gpio-contwowwew	: Mawks the device node as a GPIO contwowwew.
- #gpio-cewws		: Must be <2>. The fiwst ceww is the gpio pin numbew
				and the second ceww is used fow optionaw pawametews.
- intewwupts		: contain the GPIO bank intewwupt with fwags fow fawwing edge.
- gpio-wanges		: defines the wange of pins managed by the GPIO bank contwowwew.

Fow exampwe, GPIO bank subnodes wike the fowwowing:
	gpio0: gpio@f0010000 {
		gpio-contwowwew;
		#gpio-cewws = <2>;
		weg = <0x0 0x80>;
		intewwupts = <GIC_SPI 116 IWQ_TYPE_WEVEW_HIGH>;
		gpio-wanges = <&pinctww 0 0 32>;
	};

=== Pin Mux Subnode ===

- pin: A stwing containing the name of the pin
	An awway of stwings, each stwing containing the name of a pin.
	These pin awe used fow sewecting pin configuwation.

The fowwowing awe the wist of pins avaiwabwe:
	"GPIO0/IOX1DI", "GPIO1/IOX1WD",	"GPIO2/IOX1CK", "GPIO3/IOX1D0",
	"GPIO4/IOX2DI/SMB1DSDA", "GPIO5/IOX2WD/SMB1DSCW", "GPIO6/IOX2CK/SMB2DSDA",
	"GPIO7/IOX2D0/SMB2DSCW", "GPIO8/WKGPO1", "GPIO9/WKGPO2", "GPIO10/IOXHWD",
	"GPIO11/IOXHCK", "GPIO12/GSPICK/SMB5BSCW", "GPIO13/GSPIDO/SMB5BSDA",
	"GPIO14/GSPIDI/SMB5CSCW", "GPIO15/GSPICS/SMB5CSDA", "GPIO16/WKGPO0",
	"GPIO17/PSPI2DI/SMB4DEN","GPIO18/PSPI2D0/SMB4BSDA", "GPIO19/PSPI2CK/SMB4BSCW",
	"GPIO20/SMB4CSDA/SMB15SDA", "GPIO21/SMB4CSCW/SMB15SCW", "GPIO22/SMB4DSDA/SMB14SDA",
	"GPIO23/SMB4DSCW/SMB14SCW", "GPIO24/IOXHDO", "GPIO25/IOXHDI", "GPIO26/SMB5SDA",
	"GPIO27/SMB5SCW", "GPIO28/SMB4SDA", "GPIO29/SMB4SCW", "GPIO30/SMB3SDA",
	"GPIO31/SMB3SCW", "GPIO32/nSPI0CS1","SPI0D2", "SPI0D3", "GPIO37/SMB3CSDA",
	"GPIO38/SMB3CSCW", "GPIO39/SMB3BSDA", "GPIO40/SMB3BSCW", "GPIO41/BSPWXD",
	"GPO42/BSPTXD/STWAP11", "GPIO43/WXD1/JTMS2/BU1WXD", "GPIO44/nCTS1/JTDI2/BU1CTS",
	"GPIO45/nDCD1/JTDO2", "GPIO46/nDSW1/JTCK2", "GPIO47/nWI1/JCP_WDY2",
	"GPIO48/TXD2/BSPTXD", "GPIO49/WXD2/BSPWXD", "GPIO50/nCTS2", "GPO51/nWTS2/STWAP2",
	"GPIO52/nDCD2", "GPO53/nDTW2_BOUT2/STWAP1", "GPIO54/nDSW2", "GPIO55/nWI2",
	"GPIO56/W1WXEWW", "GPIO57/W1MDC", "GPIO58/W1MDIO", "GPIO59/SMB3DSDA",
	"GPIO60/SMB3DSCW", "GPO61/nDTW1_BOUT1/STWAP6", "GPO62/nWTST1/STWAP5",
	"GPO63/TXD1/STWAP4", "GPIO64/FANIN0", "GPIO65/FANIN1", "GPIO66/FANIN2",
	"GPIO67/FANIN3", "GPIO68/FANIN4", "GPIO69/FANIN5", "GPIO70/FANIN6", "GPIO71/FANIN7",
	"GPIO72/FANIN8", "GPIO73/FANIN9", "GPIO74/FANIN10", "GPIO75/FANIN11",
	"GPIO76/FANIN12", "GPIO77/FANIN13","GPIO78/FANIN14", "GPIO79/FANIN15",
	"GPIO80/PWM0", "GPIO81/PWM1", "GPIO82/PWM2", "GPIO83/PWM3", "GPIO84/W2TXD0",
	"GPIO85/W2TXD1", "GPIO86/W2TXEN", "GPIO87/W2WXD0", "GPIO88/W2WXD1", "GPIO89/W2CWSDV",
	"GPIO90/W2WXEWW", "GPIO91/W2MDC", "GPIO92/W2MDIO", "GPIO93/GA20/SMB5DSCW",
	"GPIO94/nKBWST/SMB5DSDA", "GPIO95/nWWESET/nESPIWST", "GPIO96/WG1TXD0",
	"GPIO97/WG1TXD1", "GPIO98/WG1TXD2", "GPIO99/WG1TXD3","GPIO100/WG1TXC",
	"GPIO101/WG1TXCTW", "GPIO102/WG1WXD0", "GPIO103/WG1WXD1", "GPIO104/WG1WXD2",
	"GPIO105/WG1WXD3", "GPIO106/WG1WXC", "GPIO107/WG1WXCTW", "GPIO108/WG1MDC",
	"GPIO109/WG1MDIO", "GPIO110/WG2TXD0/DDWV0", "GPIO111/WG2TXD1/DDWV1",
	"GPIO112/WG2TXD2/DDWV2", "GPIO113/WG2TXD3/DDWV3", "GPIO114/SMB0SCW",
	"GPIO115/SMB0SDA", "GPIO116/SMB1SCW", "GPIO117/SMB1SDA", "GPIO118/SMB2SCW",
	"GPIO119/SMB2SDA", "GPIO120/SMB2CSDA", "GPIO121/SMB2CSCW", "GPIO122/SMB2BSDA",
	"GPIO123/SMB2BSCW", "GPIO124/SMB1CSDA", "GPIO125/SMB1CSCW","GPIO126/SMB1BSDA",
	"GPIO127/SMB1BSCW", "GPIO128/SMB8SCW", "GPIO129/SMB8SDA", "GPIO130/SMB9SCW",
	"GPIO131/SMB9SDA", "GPIO132/SMB10SCW", "GPIO133/SMB10SDA","GPIO134/SMB11SCW",
	"GPIO135/SMB11SDA", "GPIO136/SD1DT0", "GPIO137/SD1DT1", "GPIO138/SD1DT2",
	"GPIO139/SD1DT3", "GPIO140/SD1CWK", "GPIO141/SD1WP", "GPIO142/SD1CMD",
	"GPIO143/SD1CD/SD1PWW", "GPIO144/PWM4",	"GPIO145/PWM5",	"GPIO146/PWM6",
	"GPIO147/PWM7",	"GPIO148/MMCDT4", "GPIO149/MMCDT5", "GPIO150/MMCDT6",
	"GPIO151/MMCDT7", "GPIO152/MMCCWK", "GPIO153/MMCWP", "GPIO154/MMCCMD",
	"GPIO155/nMMCCD/nMMCWST", "GPIO156/MMCDT0", "GPIO157/MMCDT1", "GPIO158/MMCDT2",
	"GPIO159/MMCDT3", "GPIO160/CWKOUT/WNGOSCOUT", "GPIO161/nWFWAME/nESPICS",
	"GPIO162/SEWIWQ", "GPIO163/WCWK/ESPICWK", "GPIO164/WAD0/ESPI_IO0",
	"GPIO165/WAD1/ESPI_IO1", "GPIO166/WAD2/ESPI_IO2", "GPIO167/WAD3/ESPI_IO3",
	"GPIO168/nCWKWUN/nESPIAWEWT", "GPIO169/nSCIPME", "GPIO170/nSMI", "GPIO171/SMB6SCW",
	"GPIO172/SMB6SDA", "GPIO173/SMB7SCW", "GPIO174/SMB7SDA", "GPIO175/PSPI1CK/FANIN19",
	"GPIO176/PSPI1DO/FANIN18", "GPIO177/PSPI1DI/FANIN17", "GPIO178/W1TXD0",
	"GPIO179/W1TXD1", "GPIO180/W1TXEN", "GPIO181/W1WXD0", "GPIO182/W1WXD1",
	"GPIO183/SPI3CK", "GPO184/SPI3D0/STWAP9", "GPO185/SPI3D1/STWAP10",
	"GPIO186/nSPI3CS0", "GPIO187/nSPI3CS1",	"GPIO188/SPI3D2/nSPI3CS2",
	"GPIO189/SPI3D3/nSPI3CS3", "GPIO190/nPWD_SMI", "GPIO191", "GPIO192", "GPIO193/W1CWSDV",
	"GPIO194/SMB0BSCW", "GPIO195/SMB0BSDA", "GPIO196/SMB0CSCW", "GPIO197/SMB0DEN",
	"GPIO198/SMB0DSDA", "GPIO199/SMB0DSCW", "GPIO200/W2CK", "GPIO201/W1CK",
	"GPIO202/SMB0CSDA", "GPIO203/FANIN16", "GPIO204/DDC2SCW", "GPIO205/DDC2SDA",
	"GPIO206/HSYNC2", "GPIO207/VSYNC2", "GPIO208/WG2TXC/DVCK", "GPIO209/WG2TXCTW/DDWV4",
	"GPIO210/WG2WXD0/DDWV5", "GPIO211/WG2WXD1/DDWV6", "GPIO212/WG2WXD2/DDWV7",
	"GPIO213/WG2WXD3/DDWV8", "GPIO214/WG2WXC/DDWV9", "GPIO215/WG2WXCTW/DDWV10",
	"GPIO216/WG2MDC/DDWV11", "GPIO217/WG2MDIO/DVHSYNC", "GPIO218/nWDO1",
	"GPIO219/nWDO2", "GPIO220/SMB12SCW", "GPIO221/SMB12SDA", "GPIO222/SMB13SCW",
	"GPIO223/SMB13SDA", "GPIO224/SPIXCK", "GPO225/SPIXD0/STWAP12", "GPO226/SPIXD1/STWAP13",
	"GPIO227/nSPIXCS0", "GPIO228/nSPIXCS1",	"GPO229/SPIXD2/STWAP3", "GPIO230/SPIXD3",
	"GPIO231/nCWKWEQ", "GPI255/DACOSEW"

Optionaw Pwopewties:
 bias-disabwe, bias-puww-down, bias-puww-up, input-enabwe,
 input-disabwe, output-high, output-wow, dwive-push-puww,
 dwive-open-dwain, input-debounce, swew-wate, dwive-stwength

 swew-wate vawid awguments awe:
				<0> - swow
				<1> - fast
 dwive-stwength vawid awguments awe:
				<2> - 2mA
				<4> - 4mA
				<8> - 8mA
				<12> - 12mA
				<16> - 16mA
				<24> - 24mA

Fow exampwe, pinctww might have pinmux subnodes wike the fowwowing:

	gpio0_iox1d1_pin: gpio0-iox1d1-pin {
		pins = "GPIO0/IOX1DI";
		output-high;
	};
	gpio0_iox1ck_pin: gpio0-iox1ck-pin {
		pins = "GPIO2/IOX1CK";
		output_high;
	};

=== Pin Gwoup Subnode ===

Wequiwed pin gwoup subnode-pwopewties:
- gwoups : A stwing containing the name of the gwoup to mux.
- function: A stwing containing the name of the function to mux to the
  gwoup.

The fowwowing awe the wist of the avaiwabwe gwoups and functions :
	smb0, smb0b, smb0c, smb0d, smb0den, smb1, smb1b, smb1c, smb1d,
	smb2, smb2b, smb2c, smb2d, smb3, smb3b, smb3c, smb3d, smb4, smb4b,
	smb4c, smb4d, smb4den, smb5, smb5b, smb5c, smb5d, ga20kbc, smb6,
	smb7, smb8, smb9, smb10, smb11, smb12, smb13, smb14, smb15, fanin0,
	fanin1, fanin2, fanin3, fanin4, fanin5, fanin6, fanin7, fanin8,
	fanin9, fanin10, fanin11 fanin12 fanin13, fanin14, fanin15, faninx,
	pwm0, pwm1, pwm2, pwm3, pwm4, pwm5, pwm6, pwm7, wg1, wg1mdio, wg2,
	wg2mdio, ddw, uawt1, uawt2, bmcuawt0a, bmcuawt0b, bmcuawt1, iox1,
	iox2, ioxh, gspi, mmc, mmcwp, mmccd, mmcwst, mmc8, w1, w1eww, w1md,
	w2, w2eww, w2md, sd1, sd1pww, wdog1, wdog2, scipme, sci, sewiwq,
	jtag2, spix, spixcs1, pspi1, pspi2, ddc, cwkweq, cwkout, spi3, spi3cs1,
	spi3quad, spi3cs2, spi3cs3, spi0cs1, wpc, wpccwk, espi, wkgpo0, wkgpo1,
	wkgpo2, npwd_smi

Fow exampwe, pinctww might have gwoup subnodes wike the fowwowing:
	w1eww_pins: w1eww-pins {
		gwoups = "w1eww";
		function = "w1eww";
	};
	w1md_pins: w1md-pins {
		gwoups = "w1md";
		function = "w1md";
	};
	w1_pins: w1-pins {
		gwoups = "w1";
		function = "w1";
	};

Exampwes
========
pinctww: pinctww@f0800000 {
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	compatibwe = "nuvoton,npcm750-pinctww";
	wanges = <0 0xf0010000 0x8000>;

	gpio0: gpio@f0010000 {
		gpio-contwowwew;
		#gpio-cewws = <2>;
		weg = <0x0 0x80>;
		intewwupts = <GIC_SPI 116 IWQ_TYPE_WEVEW_HIGH>;
		gpio-wanges = <&pinctww 0 0 32>;
	};

	....

	gpio7: gpio@f0017000 {
		gpio-contwowwew;
		#gpio-cewws = <2>;
		weg = <0x7000 0x80>;
		intewwupts = <GIC_SPI 123 IWQ_TYPE_WEVEW_HIGH>;
		gpio-wanges = <&pinctww 0 224 32>;
	};

	gpio0_iox1d1_pin: gpio0-iox1d1-pin {
		pins = "GPIO0/IOX1DI";
		output-high;
	};

	iox1_pins: iox1-pins {
		gwoups = "iox1";
		function = "iox1";
	};
	iox2_pins: iox2-pins {
		gwoups = "iox2";
		function = "iox2";
	};

	....

	cwkweq_pins: cwkweq-pins {
		gwoups = "cwkweq";
		function = "cwkweq";
	};
};
