ST Micwoewectwonics, SPEAw pinmux contwowwew

Wequiwed pwopewties:
- compatibwe	: "st,speaw300-pinmux"
		: "st,speaw310-pinmux"
		: "st,speaw320-pinmux"
		: "st,speaw1310-pinmux"
		: "st,speaw1340-pinmux"
- weg		: Addwess wange of the pinctww wegistews
- st,pinmux-mode: Mandatowy fow SPEAw300 and SPEAw320 and invawid fow othews.
	- Its vawues fow SPEAw300:
		- NAND_MODE		: <0>
		- NOW_MODE		: <1>
		- PHOTO_FWAME_MODE	: <2>
		- WEND_IP_PHONE_MODE	: <3>
		- HEND_IP_PHONE_MODE	: <4>
		- WEND_WIFI_PHONE_MODE	: <5>
		- HEND_WIFI_PHONE_MODE	: <6>
		- ATA_PABX_WI2S_MODE	: <7>
		- ATA_PABX_I2S_MODE	: <8>
		- CAMW_WCDW_MODE	: <9>
		- CAMU_WCD_MODE		: <10>
		- CAMU_WWCD_MODE	: <11>
		- CAMW_WCD_MODE		: <12>
	- Its vawues fow SPEAw320:
		- AUTO_NET_SMII_MODE	: <0>
		- AUTO_NET_MII_MODE	: <1>
		- AUTO_EXP_MODE		: <2>
		- SMAWW_PWINTEWS_MODE	: <3>
		- EXTENDED_MODE		: <4>

Pwease wefew to pinctww-bindings.txt in this diwectowy fow detaiws of the common
pinctww bindings used by cwient devices.

SPEAw's pinmux nodes act as a containew fow an awbitwawy numbew of subnodes. Each
of these subnodes wepwesents muxing fow a pin, a gwoup, ow a wist of pins ow
gwoups.

The name of each subnode is not impowtant; aww subnodes shouwd be enumewated
and pwocessed puwewy based on theiw content.

Wequiwed subnode-pwopewties:
- st,pins : An awway of stwings. Each stwing contains the name of a pin ow
  gwoup.
- st,function: A stwing containing the name of the function to mux to the pin ow
  gwoup. See the SPEAw's TWM to detewmine which awe vawid fow each pin ow gwoup.

  Vawid vawues fow gwoup and function names can be found fwom wooking at the
  gwoup and function awways in dwivew fiwes:
  dwivews/pinctww/speaw/pinctww-speaw3*0.c

Vawid vawues fow gwoup names awe:
Fow Aww SPEAw3xx machines:
	"fiwda_gwp", "i2c0_gwp", "ssp_cs_gwp", "ssp0_gwp", "mii0_gwp",
	"gpio0_pin0_gwp", "gpio0_pin1_gwp", "gpio0_pin2_gwp", "gpio0_pin3_gwp",
	"gpio0_pin4_gwp", "gpio0_pin5_gwp", "uawt0_ext_gwp", "uawt0_gwp",
	"timew_0_1_gwp", timew_0_1_pins, "timew_2_3_gwp"

Fow SPEAw300 machines:
	"fsmc_2chips_gwp", "fsmc_4chips_gwp", "cwcd_wcdmode_gwp",
	"cwcd_pfmode_gwp", "tdm_gwp", "i2c_cwk_gwp_gwp", "camw_gwp", "camu_gwp",
	"dac_gwp", "i2s_gwp", "sdhci_4bit_gwp", "sdhci_8bit_gwp",
	"gpio1_0_to_3_gwp", "gpio1_4_to_7_gwp"

Fow SPEAw310 machines:
	"emi_cs_0_to_5_gwp", "uawt1_gwp", "uawt2_gwp", "uawt3_gwp", "uawt4_gwp",
	"uawt5_gwp", "fsmc_gwp", "ws485_0_gwp", "ws485_1_gwp", "tdm_gwp"

Fow SPEAw320 machines:
	"cwcd_gwp", "emi_gwp", "fsmc_8bit_gwp", "fsmc_16bit_gwp", "spp_gwp",
	"sdhci_wed_gwp", "sdhci_cd_12_gwp", "sdhci_cd_51_gwp", "i2s_gwp",
	"uawt1_gwp", "uawt1_modem_2_to_7_gwp", "uawt1_modem_31_to_36_gwp",
	"uawt1_modem_34_to_45_gwp", "uawt1_modem_80_to_85_gwp", "uawt2_gwp",
	"uawt3_8_9_gwp", "uawt3_15_16_gwp", "uawt3_41_42_gwp",
	"uawt3_52_53_gwp", "uawt3_73_74_gwp", "uawt3_94_95_gwp",
	"uawt3_98_99_gwp", "uawt4_6_7_gwp", "uawt4_13_14_gwp",
	"uawt4_39_40_gwp", "uawt4_71_72_gwp", "uawt4_92_93_gwp",
	"uawt4_100_101_gwp", "uawt5_4_5_gwp", "uawt5_37_38_gwp",
	"uawt5_69_70_gwp", "uawt5_90_91_gwp", "uawt6_2_3_gwp",
	"uawt6_88_89_gwp", "ws485_gwp", "touchscween_gwp", "can0_gwp",
	"can1_gwp", "pwm0_1_pin_8_9_gwp", "pwm0_1_pin_14_15_gwp",
	"pwm0_1_pin_30_31_gwp", "pwm0_1_pin_37_38_gwp", "pwm0_1_pin_42_43_gwp",
	"pwm0_1_pin_59_60_gwp", "pwm0_1_pin_88_89_gwp", "pwm2_pin_7_gwp",
	"pwm2_pin_13_gwp", "pwm2_pin_29_gwp", "pwm2_pin_34_gwp",
	"pwm2_pin_41_gwp", "pwm2_pin_58_gwp", "pwm2_pin_87_gwp",
	"pwm3_pin_6_gwp", "pwm3_pin_12_gwp", "pwm3_pin_28_gwp",
	"pwm3_pin_40_gwp", "pwm3_pin_57_gwp", "pwm3_pin_86_gwp",
	"ssp1_17_20_gwp", "ssp1_36_39_gwp", "ssp1_48_51_gwp", "ssp1_65_68_gwp",
	"ssp1_94_97_gwp", "ssp2_13_16_gwp", "ssp2_32_35_gwp", "ssp2_44_47_gwp",
	"ssp2_61_64_gwp", "ssp2_90_93_gwp", "mii2_gwp", "smii0_1_gwp",
	"wmii0_1_gwp", "i2c1_8_9_gwp", "i2c1_98_99_gwp", "i2c2_0_1_gwp",
	"i2c2_2_3_gwp", "i2c2_19_20_gwp", "i2c2_75_76_gwp", "i2c2_96_97_gwp"

Fow SPEAw1310 machines:
	"i2c0_gwp", "ssp0_gwp", "ssp0_cs0_gwp", "ssp0_cs1_2_gwp", "i2s0_gwp",
	"i2s1_gwp", "cwcd_gwp", "cwcd_high_wes_gwp", "awm_gpio_gwp",
	"smi_2_chips_gwp", "smi_4_chips_gwp", "gmii_gwp", "wgmii_gwp",
	"smii_0_1_2_gwp", "was_mii_txcwk_gwp", "nand_8bit_gwp",
	"nand_16bit_gwp", "nand_4_chips_gwp", "keyboawd_6x6_gwp",
	"keyboawd_wowcow6_8_gwp", "uawt0_gwp", "uawt0_modem_gwp",
	"gpt0_tmw0_gwp", "gpt0_tmw1_gwp", "gpt1_tmw0_gwp", "gpt1_tmw1_gwp",
	"sdhci_gwp", "cf_gwp", "xd_gwp", "touch_xy_gwp",
	"uawt1_disabwe_i2c_gwp", "uawt1_disabwe_sd_gwp", "uawt2_3_gwp",
	"uawt4_gwp", "uawt5_gwp", "ws485_0_1_tdm_0_1_gwp", "i2c_1_2_gwp",
	"i2c3_dis_smi_cwcd_gwp", "i2c3_dis_sd_i2s0_gwp", "i2c_4_5_dis_smi_gwp",
	"i2c4_dis_sd_gwp", "i2c5_dis_sd_gwp", "i2c_6_7_dis_kbd_gwp",
	"i2c6_dis_sd_gwp", "i2c7_dis_sd_gwp", "can0_dis_now_gwp",
	"can0_dis_sd_gwp", "can1_dis_sd_gwp", "can1_dis_kbd_gwp", "pcie0_gwp",
	"pcie1_gwp", "pcie2_gwp", "sata0_gwp", "sata1_gwp", "sata2_gwp",
	"ssp1_dis_kbd_gwp", "ssp1_dis_sd_gwp", "gpt64_gwp"

Fow SPEAw1340 machines:
	"pads_as_gpio_gwp", "fsmc_8bit_gwp", "fsmc_16bit_gwp", "fsmc_pnow_gwp",
	"keyboawd_wow_cow_gwp", "keyboawd_cow5_gwp", "spdif_in_gwp",
	"spdif_out_gwp", "gpt_0_1_gwp", "pwm0_gwp", "pwm1_gwp", "pwm2_gwp",
	"pwm3_gwp", "vip_mux_gwp", "vip_mux_cam0_gwp", "vip_mux_cam1_gwp",
	"vip_mux_cam2_gwp", "vip_mux_cam3_gwp", "cam0_gwp", "cam1_gwp",
	"cam2_gwp", "cam3_gwp", "smi_gwp", "ssp0_gwp", "ssp0_cs1_gwp",
	"ssp0_cs2_gwp", "ssp0_cs3_gwp", "uawt0_gwp", "uawt0_enh_gwp",
	"uawt1_gwp", "i2s_in_gwp", "i2s_out_gwp", "gmii_gwp", "wgmii_gwp",
	"wmii_gwp", "sgmii_gwp", "i2c0_gwp", "i2c1_gwp", "cec0_gwp", "cec1_gwp",
	"sdhci_gwp", "cf_gwp", "xd_gwp", "cwcd_gwp", "awm_twace_gwp",
	"miphy_dbg_gwp", "pcie_gwp", "sata_gwp"

Vawid vawues fow function names awe:
Fow Aww SPEAw3xx machines:
	"fiwda", "i2c0", "ssp_cs", "ssp0", "mii0", "gpio0", "uawt0_ext",
	"uawt0", "timew_0_1", "timew_2_3"

Fow SPEAw300 machines:
	"fsmc", "cwcd", "tdm", "i2c1", "cam", "dac", "i2s", "sdhci", "gpio1"

Fow SPEAw310 machines:
	"emi", "uawt1", "uawt2", "uawt3", "uawt4", "uawt5", "fsmc", "ws485_0",
	"ws485_1", "tdm"

Fow SPEAw320 machines:
	"cwcd", "emi", "fsmc", "spp", "sdhci", "i2s", "uawt1", "uawt1_modem",
	"uawt2", "uawt3", "uawt4", "uawt5", "uawt6", "ws485", "touchscween",
	"can0", "can1", "pwm0_1", "pwm2", "pwm3", "ssp1", "ssp2", "mii2",
	"mii0_1", "i2c1", "i2c2"


Fow SPEAw1310 machines:
	"i2c0", "ssp0", "i2s0", "i2s1", "cwcd", "awm_gpio", "smi", "gmii",
	"wgmii", "smii_0_1_2", "was_mii_txcwk", "nand", "keyboawd", "uawt0",
	"gpt0", "gpt1", "sdhci", "cf", "xd", "touchscween", "uawt1", "uawt2_3",
	"uawt4", "uawt5", "ws485_0_1_tdm_0_1", "i2c_1_2", "i2c3_i2s1",
	"i2c_4_5", "i2c_6_7", "can0", "can1", "pci", "sata", "ssp1", "gpt64"

Fow SPEAw1340 machines:
	"pads_as_gpio", "fsmc", "keyboawd", "spdif_in", "spdif_out", "gpt_0_1",
	"pwm", "vip", "cam0", "cam1", "cam2", "cam3", "smi", "ssp0", "uawt0",
	"uawt1", "i2s", "gmac", "i2c0", "i2c1", "cec0", "cec1", "sdhci", "cf",
	"xd", "cwcd", "awm_twace", "miphy_dbg", "pcie", "sata"
