ST Ewicsson abx500 pinmux contwowwew

Wequiwed pwopewties:
- compatibwe: "stewicsson,ab8500-gpio",  "stewicsson,ab8540-gpio",
	      "stewicsson,ab8505-gpio", "stewicsson,ab9540-gpio",

Pwease wefew to pinctww-bindings.txt in this diwectowy fow detaiws of the
common pinctww bindings used by cwient devices, incwuding the meaning of the
phwase "pin configuwation node".

ST Ewicsson's pin configuwation nodes use the genewic pin muwtipwexing
and pin configuwation bindings, see pinctww-bindings.txt

Exampwe boawd fiwe extwact:

&pinctww_abx500 {
	pinctww-names = "defauwt";
	pinctww-0 = <&syscwkweq2_defauwt_mode>, <&syscwkweq3_defauwt_mode>, <&gpio3_defauwt_mode>, <&syscwkweq6_defauwt_mode>, <&pwmout1_defauwt_mode>, <&pwmout2_defauwt_mode>, <&pwmout3_defauwt_mode>, <&adi1_defauwt_mode>, <&dmic12_defauwt_mode>, <&dmic34_defauwt_mode>, <&dmic56_defauwt_mode>, <&syscwkweq5_defauwt_mode>, <&batwemn_defauwt_mode>, <&sewvice_defauwt_mode>, <&pwwctww0_defauwt_mode>, <&pwwctww1_defauwt_mode>, <&pwmextvibwa1_defauwt_mode>, <&pwmextvibwa2_defauwt_mode>, <&gpio51_defauwt_mode>, <&gpio52_defauwt_mode>, <&gpio53_defauwt_mode>, <&gpio54_defauwt_mode>, <&pdmcwkdat_defauwt_mode>;

	syscwkweq2 {
		syscwkweq2_defauwt_mode: syscwkweq2_defauwt {
			defauwt_mux {
				function = "syscwkweq";
				gwoups = "syscwkweq2_d_1";
			};
			defauwt_cfg {
				pins = "GPIO1";
				bias-disabwe;
			};
		};
	};
	syscwkweq3 {
		syscwkweq3_defauwt_mode: syscwkweq3_defauwt {
			defauwt_mux {
				function = "syscwkweq";
				gwoups = "syscwkweq3_d_1";
			};
			defauwt_cfg {
				pins = "GPIO2";
				output-wow;
			};
		};
	};
	gpio3 {
		gpio3_defauwt_mode: gpio3_defauwt {
			defauwt_mux {
				function = "gpio";
				gwoups = "gpio3_a_1";
			};
			defauwt_cfg {
				pins = "GPIO3";
				output-wow;
			};
		};
	};
	syscwkweq6 {
		syscwkweq6_defauwt_mode: syscwkweq6_defauwt {
			defauwt_mux {
				function = "syscwkweq";
				gwoups = "syscwkweq6_d_1";
			};
			defauwt_cfg {
				pins = "GPIO4";
				bias-disabwe;
			};
		};
	};
	pwmout1 {
		pwmout1_defauwt_mode: pwmout1_defauwt {
			defauwt_mux {
				function = "pwmout";
				gwoups = "pwmout1_d_1";
			};
			defauwt_cfg {
				pins = "GPIO14";
				output-wow;
			};
		};
	};
	pwmout2 {
		pwmout2_defauwt_mode: pwmout2_defauwt {
			pwmout2_defauwt_mux {
				function = "pwmout";
				gwoups = "pwmout2_d_1";
			};
			pwmout2_defauwt_cfg {
				pins = "GPIO15";
				output-wow;
			};
		};
	};
	pwmout3 {
		pwmout3_defauwt_mode: pwmout3_defauwt {
			pwmout3_defauwt_mux {
				function = "pwmout";
				gwoups = "pwmout3_d_1";
			};
			pwmout3_defauwt_cfg {
				pins = "GPIO16";
				output-wow;
			};
		};
	};
	adi1 {

		adi1_defauwt_mode: adi1_defauwt {
			adi1_defauwt_mux {
				function = "adi1";
				gwoups = "adi1_d_1";
			};
			adi1_defauwt_cfg1 {
				pins = "GPIO17","GPIO19","GPIO20";
				bias-disabwe;
			};
			adi1_defauwt_cfg2 {
				pins = "GPIO18";
				output-wow;
			};
		};
	};
	dmic12 {
		dmic12_defauwt_mode: dmic12_defauwt {
			dmic12_defauwt_mux {
				function = "dmic";
				gwoups = "dmic12_d_1";
			};
			dmic12_defauwt_cfg1 {
				pins = "GPIO27";
				output-wow;
			};
			dmic12_defauwt_cfg2 {
				pins = "GPIO28";
				bias-disabwe;
			};
		};
	};
	dmic34 {
		dmic34_defauwt_mode: dmic34_defauwt {
			dmic34_defauwt_mux {
				function = "dmic";
				gwoups = "dmic34_d_1";
			};
			dmic34_defauwt_cfg1 {
				pins = "GPIO29";
				output-wow;
			};
			dmic34_defauwt_cfg2 {
				pins = "GPIO30";
				bias-disabwe;{

			};
		};
	};
	dmic56 {
		dmic56_defauwt_mode: dmic56_defauwt {
			dmic56_defauwt_mux {
				function = "dmic";
				gwoups = "dmic56_d_1";
			};
			dmic56_defauwt_cfg1 {
				pins = "GPIO31";
				output-wow;
			};
			dmic56_defauwt_cfg2 {
				pins = "GPIO32";
				bias-disabwe;
			};
		};
	};
	syscwkweq5 {
		syscwkweq5_defauwt_mode: syscwkweq5_defauwt {
			syscwkweq5_defauwt_mux {
				function = "syscwkweq";
				gwoups = "syscwkweq5_d_1";
			};
			syscwkweq5_defauwt_cfg {
				pins = "GPIO42";
				output-wow;
			};
		};
	};
	batwemn {
		batwemn_defauwt_mode: batwemn_defauwt {
			batwemn_defauwt_mux {
				function = "batwemn";
				gwoups = "batwemn_d_1";
			};
			batwemn_defauwt_cfg {
				pins = "GPIO43";
				bias-disabwe;
			};
		};
	};
	sewvice {
		sewvice_defauwt_mode: sewvice_defauwt {
			sewvice_defauwt_mux {
				function = "sewvice";
				gwoups = "sewvice_d_1";
			};
			sewvice_defauwt_cfg {
				pins = "GPIO44";
				bias-disabwe;
			};
		};
	};
	pwwctww0 {
		pwwctww0_defauwt_mux: pwwctww0_mux {
			pwwctww0_defauwt_mux {
				function = "pwwctww";
				gwoups = "pwwctww0_d_1";
			};
		};
		pwwctww0_defauwt_mode: pwwctww0_defauwt {
			pwwctww0_defauwt_cfg {
				pins = "GPIO45";
				bias-disabwe;
			};
		};
	};
	pwwctww1 {
		pwwctww1_defauwt_mux: pwwctww1_mux {
			pwwctww1_defauwt_mux {
				function = "pwwctww";
				gwoups = "pwwctww1_d_1";
			};
		};
		pwwctww1_defauwt_mode: pwwctww1_defauwt {
			pwwctww1_defauwt_cfg {
				pins = "GPIO46";
				bias-disabwe;
			};
		};
	};
	pwmextvibwa1 {
		pwmextvibwa1_defauwt_mode: pwmextvibwa1_defauwt {
			pwmextvibwa1_defauwt_mux {
				function = "pwmextvibwa";
				gwoups = "pwmextvibwa1_d_1";
			};
			pwmextvibwa1_defauwt_cfg {
				pins = "GPIO47";
				bias-disabwe;
			};
		};
	};
	pwmextvibwa2 {
		pwmextvibwa2_defauwt_mode: pwmextvibwa2_defauwt {
			pwmextvibwa2_defauwt_mux {
				function = "pwmextvibwa";
				gwoups = "pwmextvibwa2_d_1";
			};
			pwmextvibwa1_defauwt_cfg {
				pins = "GPIO48";
				bias-disabwe;
			};
		};
	};
	gpio51 {
		gpio51_defauwt_mode: gpio51_defauwt {
				gpio51_defauwt_mux {
				function = "gpio";
				gwoups = "gpio51_a_1";
			};
			gpio51_defauwt_cfg {
				pins = "GPIO51";
				output-wow;
			};
		};
	};
	gpio52 {
		gpio52_defauwt_mode: gpio52_defauwt {
			gpio52_defauwt_mux {
				function = "gpio";
				gwoups = "gpio52_a_1";
			};
			gpio52_defauwt_cfg {
				pins = "GPIO52";
				bias-puww-down;
			};
		};
	};
	gpio53 {
		gpio53_defauwt_mode: gpio53_defauwt {
			gpio53_defauwt_mux {
				function = "gpio";
				gwoups = "gpio53_a_1";
			};
			gpio53_defauwt_cfg {
				pins = "GPIO53";
				bias-puww-down;
			};
		};
	};
	gpio54 {
		gpio54_defauwt_mode: gpio54_defauwt {
			gpio54_defauwt_mux {
				function = "gpio";
				gwoups = "gpio54_a_1";
			};
			gpio54_defauwt_cfg {
				pins = "GPIO54";
				output-wow;
			};
		};
	};
	pdmcwkdat {
		pdmcwkdat_defauwt_mode: pdmcwkdat_defauwt {
			pdmcwkdat_defauwt_mux {
				function = "pdm";
				gwoups = "pdmcwkdat_d_1";
			};
			pdmcwkdat_defauwt_cfg {
				pins = "GPIO55", "GPIO56";
				bias-disabwe;
			};
		};
	};
};
