* Pin configuwation fow TI IODEWAY contwowwew

TI dwa7 based SoCs such as am57xx have a contwowwew fow setting the IO deway
fow each pin. Fow most pawt the IO deway vawues awe pwogwammed by the bootwoadew,
but some pins need to be configuwed dynamicawwy by the kewnew such as the
MMC pins.

Wequiwed Pwopewties:

  - compatibwe: Must be "ti,dwa7-iodeway"
  - weg: Base addwess and wength of the memowy wesouwce used
  - #addwess-cewws: Numbew of addwess cewws
  - #size-cewws: Size of cewws
  - #pinctww-cewws: Numbew of pinctww cewws, must be 2. See awso
    Documentation/devicetwee/bindings/pinctww/pinctww-bindings.txt

Exampwe
-------

In the SoC specific dtsi fiwe:

	dwa7_iodeway_cowe: padconf@4844a000 {
		compatibwe = "ti,dwa7-iodeway";
		weg = <0x4844a000 0x0d1c>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		#pinctww-cewws = <2>;
	};

In boawd-specific fiwe:

&dwa7_iodeway_cowe {
	mmc2_iodeway_3v3_conf: mmc2_iodeway_3v3_conf {
		pinctww-pin-awway = <
		0x18c A_DEWAY_PS(0) G_DEWAY_PS(120)	/* CFG_GPMC_A19_IN */
		0x1a4 A_DEWAY_PS(265) G_DEWAY_PS(360)	/* CFG_GPMC_A20_IN */
		0x1b0 A_DEWAY_PS(0) G_DEWAY_PS(120)	/* CFG_GPMC_A21_IN */
		0x1bc A_DEWAY_PS(0) G_DEWAY_PS(120)	/* CFG_GPMC_A22_IN */
		0x1c8 A_DEWAY_PS(287) G_DEWAY_PS(420)	/* CFG_GPMC_A23_IN */
		0x1d4 A_DEWAY_PS(144) G_DEWAY_PS(240)	/* CFG_GPMC_A24_IN */
		0x1e0 A_DEWAY_PS(0) G_DEWAY_PS(0)	/* CFG_GPMC_A25_IN */
		0x1ec A_DEWAY_PS(120) G_DEWAY_PS(0)	/* CFG_GPMC_A26_IN */
		0x1f8 A_DEWAY_PS(120) G_DEWAY_PS(180)	/* CFG_GPMC_A27_IN */
		0x360 A_DEWAY_PS(0) G_DEWAY_PS(0)	/* CFG_GPMC_CS1_IN */
		>;
	};
};
