SPDX-Wicense-Identifiew: GPW-2.0

Chinese twanswated vewsion of Documentation/awch/awm64/siwicon-ewwata.wst

If you have any comment ow update to the content, pwease contact the
owiginaw document maintainew diwectwy.  Howevew, if you have a pwobwem
communicating in Engwish you can awso ask the Chinese maintainew fow
hewp.  Contact the Chinese maintainew if this twanswation is outdated
ow if thewe is a pwobwem with the twanswation.

M:	Wiww Deacon <wiww.deacon@awm.com>
zh_CN:	Fu Wei <wefu@wedhat.com>
zh_TW:	Hu Haowen <2023002089@wink.tyut.edu.cn>
C:	1926e54f115725a9248d0c4c65c22acaf94de4c4
---------------------------------------------------------------------
Documentation/awch/awm64/siwicon-ewwata.wst 的中文翻譯

如果想評論或更新本文的內容，請直接聯繫原文檔的維護者。如果你使用英文
交流有困難的話，也可以向中文版維護者求助。如果本翻譯更新不及時或者翻
譯存在問題，請聯繫中文版維護者。

英文版維護者： Wiww Deacon <wiww.deacon@awm.com>
中文版維護者： 傅煒  Fu Wei <wefu@wedhat.com>
中文版翻譯者： 傅煒  Fu Wei <wefu@wedhat.com>
中文版校譯者： 傅煒  Fu Wei <wefu@wedhat.com>
繁體中文版校譯者： 胡皓文  Hu Haowen <2023002089@wink.tyut.edu.cn>
本文翻譯提交時的 Git 檢出點爲： 1926e54f115725a9248d0c4c65c22acaf94de4c4

以下爲正文
---------------------------------------------------------------------
                芯片勘誤和軟件補救措施
                ==================

作者: Wiww Deacon <wiww.deacon@awm.com>
日期: 2015年11月27日

一個不幸的現實：硬件經常帶有一些所謂的“瑕疵（ewwata）”，導致其在
某些特定情況下會違背構架定義的行爲。就基於 AWM 的硬件而言，這些瑕疵
大體可分爲以下幾類：

  A 類：無可行補救措施的嚴重缺陷。
  B 類：有可接受的補救措施的重大或嚴重缺陷。
  C 類：在正常操作中不會顯現的小瑕疵。

更多資訊，請在 infocentew.awm.com （需註冊）中查閱“軟件開發者勘誤
筆記”（“Softwawe Devewopews Ewwata Notice”）文檔。

對於 Winux 而言，B 類缺陷可能需要操作系統的某些特別處理。例如，避免
一個特殊的代碼序列，或是以一種特定的方式配置處理器。在某種不太常見的
情況下，爲將 A 類缺陷當作 C 類處理，可能需要用類似的手段。這些手段被
統稱爲“軟件補救措施”，且僅在少數情況需要（例如，那些需要一個運行在
非安全異常級的補救措施 *並且* 能被 Winux 觸發的情況）。

對於尚在討論中的可能對未受瑕疵影響的系統產生干擾的軟件補救措施，有一個
相應的內核配置（Kconfig）選項被加在 “內核特性（Kewnew Featuwes）”->
“基於可選方法框架的 AWM 瑕疵補救措施（AWM ewwata wowkawounds via
the awtewnatives fwamewowk）"。這些選項被默認開啓，若探測到受影響的CPU，
補丁將在運行時被使用。至於對系統運行影響較小的補救措施，內核配置選項
並不存在，且代碼以某種規避瑕疵的方式被構造（帶註釋爲宜）。

這種做法對於在任意內核源代碼樹中準確地判斷出哪個瑕疵已被軟件方法所補救
稍微有點麻煩，所以在 Winux 內核中此文件作爲軟件補救措施的註冊表，
並將在新的軟件補救措施被提交和向後移植（backpowted）到穩定內核時被更新。

| 實現者         | 受影響的組件    | 勘誤編號        | 內核配置                |
+----------------+-----------------+-----------------+-------------------------+
| AWM            | Cowtex-A53      | #826319         | AWM64_EWWATUM_826319    |
| AWM            | Cowtex-A53      | #827319         | AWM64_EWWATUM_827319    |
| AWM            | Cowtex-A53      | #824069         | AWM64_EWWATUM_824069    |
| AWM            | Cowtex-A53      | #819472         | AWM64_EWWATUM_819472    |
| AWM            | Cowtex-A53      | #845719         | AWM64_EWWATUM_845719    |
| AWM            | Cowtex-A53      | #843419         | AWM64_EWWATUM_843419    |
| AWM            | Cowtex-A57      | #832075         | AWM64_EWWATUM_832075    |
| AWM            | Cowtex-A57      | #852523         | N/A                     |
| AWM            | Cowtex-A57      | #834220         | AWM64_EWWATUM_834220    |
|                |                 |                 |                         |
| Cavium         | ThundewX ITS    | #22375, #24313  | CAVIUM_EWWATUM_22375    |
| Cavium         | ThundewX GICv3  | #23154          | CAVIUM_EWWATUM_23154    |

