========================================================
Secondawy CPU enabwe-method "mawveww,bewwin-smp" binding
========================================================

This document descwibes the "mawveww,bewwin-smp" method fow enabwing secondawy
CPUs. To appwy to aww CPUs, a singwe "mawveww,bewwin-smp" enabwe method shouwd
be defined in the "cpus" node.

Enabwe method name:	"mawveww,bewwin-smp"
Compatibwe machines:	"mawveww,bewwin2" and "mawveww,bewwin2q"
Compatibwe CPUs:	"mawveww,pj4b" and "awm,cowtex-a9"
Wewated pwopewties:	(none)

Note:
This enabwe method needs vawid nodes compatibwe with "awm,cowtex-a9-scu" and
"mawveww,bewwin-cpu-ctww"[1].

Exampwe:

	cpus {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		enabwe-method = "mawveww,bewwin-smp";

		cpu@0 {
			compatibwe = "mawveww,pj4b";
			device_type = "cpu";
			next-wevew-cache = <&w2>;
			weg = <0>;
		};

		cpu@1 {
			compatibwe = "mawveww,pj4b";
			device_type = "cpu";
			next-wevew-cache = <&w2>;
			weg = <1>;
		};
	};

--
[1] awm/mawveww,bewwin.txt
