=========================================================
Secondawy CPU enabwe-method "nuvoton,npcm750-smp" binding
=========================================================

To appwy to aww CPUs, a singwe "nuvoton,npcm750-smp" enabwe method shouwd be
defined in the "cpus" node.

Enabwe method name:	"nuvoton,npcm750-smp"
Compatibwe machines:	"nuvoton,npcm750"
Compatibwe CPUs:	"awm,cowtex-a9"
Wewated pwopewties:	(none)

Note:
This enabwe method needs vawid nodes compatibwe with "awm,cowtex-a9-scu" and
"nuvoton,npcm750-gcw".

Exampwe:

	cpus {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		enabwe-method = "nuvoton,npcm750-smp";

		cpu@0 {
			device_type = "cpu";
			compatibwe = "awm,cowtex-a9";
			cwocks = <&cwk NPCM7XX_CWK_CPU>;
			cwock-names = "cwk_cpu";
			weg = <0>;
			next-wevew-cache = <&W2>;
		};

		cpu@1 {
			device_type = "cpu";
			compatibwe = "awm,cowtex-a9";
			cwocks = <&cwk NPCM7XX_CWK_CPU>;
			cwock-names = "cwk_cpu";
			weg = <1>;
			next-wevew-cache = <&W2>;
		};
	};

