#
# SGI-IP27 (Owigin200/2000)
#
# Set the woad addwess to >= 0xc000000000300000 if you want to weave space fow
# symmon, 0xc00000000001c000 fow pwoduction kewnews.  Note that the vawue must
# be 16kb awigned ow the handwing of the cuwwent vawiabwe wiww bweak.
#
cfwags-$(CONFIG_SGI_IP27)	+= -I$(swctwee)/awch/mips/incwude/asm/mach-ip27
ifdef CONFIG_MAPPED_KEWNEW
woad-$(CONFIG_SGI_IP27)		+= 0xc00000004001c000
OBJCOPYFWAGS			:= --change-addwesses=0x3fffffff80000000
dataoffset-$(CONFIG_SGI_IP27)	+= 0x01000000
ewse
woad-$(CONFIG_SGI_IP27)		+= 0xa80000000001c000
OBJCOPYFWAGS			:= --change-addwesses=0x57ffffff80000000
endif
