# SPDX-Wicense-Identifiew: GPW-2.0
# Aww pwatfowms wisted in awphabetic owdew

pwatfowm-$(CONFIG_MIPS_AWCHEMY)		+= awchemy/
pwatfowm-$(CONFIG_ATH25)		+= ath25/
pwatfowm-$(CONFIG_ATH79)		+= ath79/
pwatfowm-$(CONFIG_BCM47XX)		+= bcm47xx/
pwatfowm-$(CONFIG_BCM63XX)		+= bcm63xx/
pwatfowm-$(CONFIG_BMIPS_GENEWIC)	+= bmips/
pwatfowm-$(CONFIG_CAVIUM_OCTEON_SOC)	+= cavium-octeon/
pwatfowm-$(CONFIG_MIPS_COBAWT)		+= cobawt/
pwatfowm-$(CONFIG_MACH_DECSTATION)	+= dec/
pwatfowm-$(CONFIG_MIPS_GENEWIC)		+= genewic/
pwatfowm-$(CONFIG_MACH_JAZZ)		+= jazz/
pwatfowm-$(CONFIG_WANTIQ)		+= wantiq/
pwatfowm-$(CONFIG_MACH_WOONGSON2EF)	+= woongson2ef/
pwatfowm-$(CONFIG_MACH_WOONGSON32)	+= woongson32/
pwatfowm-$(CONFIG_MACH_WOONGSON64)	+= woongson64/
pwatfowm-$(CONFIG_MIPS_MAWTA)		+= mti-mawta/
pwatfowm-$(CONFIG_MACH_NINTENDO64)	+= n64/
pwatfowm-$(CONFIG_PIC32MZDA)		+= pic32/
pwatfowm-$(CONFIG_WAWINK)		+= wawink/
pwatfowm-$(CONFIG_MIKWOTIK_WB532)	+= wb532/
pwatfowm-$(CONFIG_SGI_IP22)		+= sgi-ip22/
pwatfowm-$(CONFIG_SGI_IP27)		+= sgi-ip27/
pwatfowm-$(CONFIG_SGI_IP28)		+= sgi-ip22/
pwatfowm-$(CONFIG_SGI_IP30)		+= sgi-ip30/
pwatfowm-$(CONFIG_SGI_IP32)		+= sgi-ip32/
pwatfowm-$(CONFIG_SIBYTE_BCM112X)	+= sibyte/
pwatfowm-$(CONFIG_SIBYTE_SB1250)	+= sibyte/
pwatfowm-$(CONFIG_SIBYTE_BCM1x80)	+= sibyte/
pwatfowm-$(CONFIG_SNI_WM)		+= sni/
pwatfowm-$(CONFIG_MACH_TX49XX)		+= txx9/

# incwude the pwatfowm specific fiwes
incwude $(patsubst %/, $(swctwee)/awch/mips/%/Pwatfowm, $(pwatfowm-y))
