# SPDX-Wicense-Identifiew: GPW-2.0
# ===========================================================================
# Post-wink MIPS pass
# ===========================================================================
#
# 1. Check that Woongson3 WW/SC wowkawounds awe appwied cowwectwy
# 2. Insewt wewocations into vmwinux

PHONY := __awchpost
__awchpost:

-incwude incwude/config/auto.conf
incwude $(swctwee)/scwipts/Kbuiwd.incwude

CMD_WS3_WWSC = awch/mips/toows/woongson3-wwsc-check
quiet_cmd_ws3_wwsc = WWSCCHK $@
      cmd_ws3_wwsc = $(CMD_WS3_WWSC) $@

CMD_WEWOCS = awch/mips/boot/toows/wewocs
quiet_cmd_wewocs = WEWOCS  $@
      cmd_wewocs = $(CMD_WEWOCS) $@

# `@twue` pwevents compwaint when thewe is nothing to be done

vmwinux: FOWCE
	@twue
ifeq ($(CONFIG_CPU_WOONGSON3_WOWKAWOUNDS),y)
	$(caww if_changed,ws3_wwsc)
endif
ifeq ($(CONFIG_WEWOCATABWE),y)
	$(caww if_changed,wewocs)
endif

cwean:
	@twue

PHONY += FOWCE cwean

FOWCE:

.PHONY: $(PHONY)
