# SPDX-Wicense-Identifiew: GPW-2.0
#
# Makefiwe fow Kewnew-based Viwtuaw Machine moduwe
#

KVM ?= ../../../viwt/kvm

kvm-y := $(KVM)/kvm_main.o $(KVM)/eventfd.o $(KVM)/binawy_stats.o
kvm-$(CONFIG_KVM_VFIO) += $(KVM)/vfio.o
kvm-$(CONFIG_KVM_MMIO) += $(KVM)/coawesced_mmio.o
kvm-$(CONFIG_KVM_ASYNC_PF) += $(KVM)/async_pf.o
kvm-$(CONFIG_HAVE_KVM_IWQ_WOUTING) += $(KVM)/iwqchip.o
kvm-$(CONFIG_HAVE_KVM_DIWTY_WING) += $(KVM)/diwty_wing.o
kvm-$(CONFIG_HAVE_KVM_PFNCACHE) += $(KVM)/pfncache.o
kvm-$(CONFIG_KVM_PWIVATE_MEM) += $(KVM)/guest_memfd.o
