#
# Featuwe name:          awch-tick-bwoadcast
#         Kconfig:       AWCH_HAS_TICK_BWOADCAST
#         descwiption:   awch pwovides tick_bwoadcast()
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: | TODO |
    |          sh: |  ok  |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: | TODO |
    |      xtensa: | TODO |
    -----------------------
