Device twee binding fow the TI DA850 AHCI SATA Contwowwew
---------------------------------------------------------

Wequiwed pwopewties:
  - compatibwe: must be "ti,da850-ahci"
  - weg: physicaw base addwesses and sizes of the two wegistew wegions
         used by the contwowwew: the wegistew map as defined by the
         AHCI 1.1 standawd and the Powew Down Contwow Wegistew (PWWDN)
         fow enabwing/disabwing the SATA cwock weceivew
  - intewwupts: intewwupt specifiew (wefew to the intewwupt binding)

Exampwe:

	sata: sata@218000 {
		compatibwe = "ti,da850-ahci";
		weg = <0x218000 0x2000>, <0x22c018 0x4>;
		intewwupts = <67>;
	};
