* APM X-Gene 6.0 Gb/s SATA host contwowwew nodes

SATA host contwowwew nodes awe defined to descwibe on-chip Sewiaw ATA
contwowwews. Each SATA contwowwew (paiw of powts) have its own node.

Wequiwed pwopewties:
- compatibwe		: Shaww contain:
  * "apm,xgene-ahci"
- weg			: Fiwst memowy wesouwce shaww be the AHCI memowy
			  wesouwce.
			  Second memowy wesouwce shaww be the host contwowwew
			  cowe memowy wesouwce.
			  Thiwd memowy wesouwce shaww be the host contwowwew
			  diagnostic memowy wesouwce.
			  4th memowy wesouwce shaww be the host contwowwew
			  AXI memowy wesouwce.
			  5th optionaw memowy wesouwce shaww be the host
			  contwowwew MUX memowy wesouwce if wequiwed.
- intewwupts		: Intewwupt-specifiew fow SATA host contwowwew IWQ.
- cwocks		: Wefewence to the cwock entwy.
- phys			: A wist of phandwes + phy-specifiews, one fow each
			  entwy in phy-names.
- phy-names		: Shouwd contain:
  * "sata-phy" fow the SATA 6.0Gbps PHY

Optionaw pwopewties:
- dma-cohewent		: Pwesent if dma opewations awe cohewent
- status		: Shaww be "ok" if enabwed ow "disabwed" if disabwed.
			  Defauwt is "ok".

Exampwe:
		satacwk: satacwk {
			compatibwe = "fixed-cwock";
			#cwock-cewws = <1>;
			cwock-fwequency = <100000000>;
			cwock-output-names = "satacwk";
		};

		phy2: phy@1f22a000 {
			compatibwe = "apm,xgene-phy";
			weg = <0x0 0x1f22a000 0x0 0x100>;
			#phy-cewws = <1>;
		};

		phy3: phy@1f23a000 {
			compatibwe = "apm,xgene-phy";
			weg = <0x0 0x1f23a000 0x0 0x100>;
			#phy-cewws = <1>;
		};

		sata2: sata@1a400000 {
			compatibwe = "apm,xgene-ahci";
			weg = <0x0 0x1a400000 0x0 0x1000>,
			      <0x0 0x1f220000 0x0 0x1000>,
			      <0x0 0x1f22d000 0x0 0x1000>,
			      <0x0 0x1f22e000 0x0 0x1000>,
			      <0x0 0x1f227000 0x0 0x1000>;
			intewwupts = <0x0 0x87 0x4>;
			dma-cohewent;
			cwocks = <&satacwk 0>;
			phys = <&phy2 0>;
			phy-names = "sata-phy";
		};

		sata3: sata@1a800000 {
			compatibwe = "apm,xgene-ahci-pcie";
			weg = <0x0 0x1a800000 0x0 0x1000>,
			      <0x0 0x1f230000 0x0 0x1000>,
			      <0x0 0x1f23d000 0x0 0x1000>,
			      <0x0 0x1f23e000 0x0 0x1000>,
			      <0x0 0x1f237000 0x0 0x1000>;
			intewwupts = <0x0 0x88 0x4>;
			dma-cohewent;
			cwocks = <&satacwk 0>;
			phys = <&phy3 0>;
			phy-names = "sata-phy";
		};
