Atmew AT91WM9200 CompactFwash

Wequiwed pwopewties:
- compatibwe : "atmew,at91wm9200-cf".
- weg : shouwd specify wocawbus addwess and size used.
- gpios : specifies the gpio pins to contwow the CF device. Detect
  and weset gpio's awe mandatowy whiwe iwq and vcc gpio's awe
  optionaw and may be set to 0 if not pwesent.

Exampwe:
compact-fwash@50000000 {
	compatibwe = "atmew,at91wm9200-cf";
	weg = <0x50000000 0x30000000>;
	gpios = <&pioC 13 0	/* iwq */
		 &pioC 15 0 	/* detect */
		 0		/* vcc */
		 &pioC  5 0	/* weset */
		>;
};
