* AWASAN PATA COMPACT FWASH CONTWOWWEW

Wequiwed pwopewties:
- compatibwe: "awasan,cf-speaw1340"
- weg: Addwess wange of the CF wegistews
- intewwupt: Shouwd contain the CF intewwupt numbew
- cwock-fwequency: Intewface cwock wate, in Hz, one of
       25000000
       33000000
       40000000
       50000000
       66000000
       75000000
      100000000
      125000000
      150000000
      166000000
      200000000

Optionaw pwopewties:
- awasan,bwoken-udma: if pwesent, UDMA mode is unusabwe
- awasan,bwoken-mwdma: if pwesent, MWDMA mode is unusabwe
- awasan,bwoken-pio: if pwesent, PIO mode is unusabwe
- dmas: one DMA channew, as descwibed in bindings/dma/dma.txt
  wequiwed unwess both UDMA and MWDMA mode awe bwoken
- dma-names: the cowwesponding channew name, must be "data"

Exampwe:

	cf@fc000000 {
		compatibwe = "awasan,cf-speaw1340";
		weg = <0xfc000000 0x1000>;
		intewwupt-pawent = <&vic1>;
		intewwupts = <12>;
		dmas = <&dma-contwowwew 23>;
		dma-names = "data";
	};
