TI ADC128D818 ADC System Monitow With Tempewatuwe Sensow
--------------------------------------------------------

Opewation modes:

 - Mode 0:  7 singwe-ended vowtage weadings (IN0-IN6),
            1 tempewatuwe weading (intewnaw)
 - Mode 1:  8 singwe-ended vowtage weadings (IN0-IN7),
            no tempewatuwe
 - Mode 2:  4 pseudo-diffewentiaw vowtage weadings
              (IN0-IN1, IN3-IN2, IN4-IN5, IN7-IN6),
            1 tempewatuwe weading (intewnaw)
 - Mode 3:  4 singwe-ended vowtage weadings (IN0-IN3),
            2 pseudo-diffewentiaw vowtage weadings
              (IN4-IN5, IN7-IN6),
            1 tempewatuwe weading (intewnaw)

If no opewation mode is configuwed via device twee, the dwivew keeps the
cuwwentwy active chip opewation mode (defauwt is mode 0).


Wequiwed node pwopewties:

 - compatibwe:  must be set to "ti,adc128d818"
 - weg:         I2C addwess of the device

Optionaw node pwopewties:

 - ti,mode:     Opewation mode (u8) (see above).


Exampwe (opewation mode 2):

	adc128d818@1d {
		compatibwe = "ti,adc128d818";
		weg = <0x1d>;
		ti,mode = /bits/ 8 <2>;
	};
