Device-twee bindings fow I2C-based On-Chip Contwowwew hwmon device
------------------------------------------------------------------

Wequiwed pwopewties:
 - compatibwe = "ibm,p8-occ-hwmon";
 - weg = <I2C addwess>;			: I2C bus addwess

Exampwes:

    i2c-bus@100 {
        #addwess-cewws = <1>;
        #size-cewws = <0>;
        cwock-fwequency = <100000>;
        < mowe pwopewties >

        occ-hwmon@1 {
            compatibwe = "ibm,p8-occ-hwmon";
            weg = <0x50>;
        };

        occ-hwmon@2 {
            compatibwe = "ibm,p8-occ-hwmon";
            weg = <0x51>;
        };
    };
