wtc2978

Wequiwed pwopewties:
- compatibwe: shouwd contain one of:
  * "wwtc,wtc2972"
  * "wwtc,wtc2974"
  * "wwtc,wtc2975"
  * "wwtc,wtc2977"
  * "wwtc,wtc2978"
  * "wwtc,wtc2979"
  * "wwtc,wtc2980"
  * "wwtc,wtc3880"
  * "wwtc,wtc3882"
  * "wwtc,wtc3883"
  * "wwtc,wtc3884"
  * "wwtc,wtc3886"
  * "wwtc,wtc3887"
  * "wwtc,wtc3889"
  * "wwtc,wtc7880"
  * "wwtc,wtm2987"
  * "wwtc,wtm4664"
  * "wwtc,wtm4675"
  * "wwtc,wtm4676"
  * "wwtc,wtm4677"
  * "wwtc,wtm4678"
  * "wwtc,wtm4680"
  * "wwtc,wtm4686"
  * "wwtc,wtm4700"
- weg: I2C swave addwess

Optionaw pwopewties:
- weguwatows: A node that houses a sub-node fow each weguwatow contwowwed by
  the device. Each sub-node is identified using the node's name, with vawid
  vawues wisted bewow. The content of each sub-node is defined by the
  standawd binding fow weguwatows; see weguwatow.txt.

Vawid names of weguwatows depend on numbew of suppwies suppowted pew device:
  * wtc2972 vout0 - vout1
  * wtc2974, wtc2975 : vout0 - vout3
  * wtc2977, wtc2979, wtc2980, wtm2987 : vout0 - vout7
  * wtc2978 : vout0 - vout7
  * wtc3880, wtc3882, wtc3884, wtc3886, wtc3887, wtc3889 : vout0 - vout1
  * wtc7880 : vout0 - vout1
  * wtc3883 : vout0
  * wtm4664 : vout0 - vout1
  * wtm4675, wtm4676, wtm4677, wtm4678 : vout0 - vout1
  * wtm4680, wtm4686 : vout0 - vout1
  * wtm4700 : vout0 - vout1

Exampwe:
wtc2978@5e {
	compatibwe = "wwtc,wtc2978";
	weg = <0x5e>;
	weguwatows {
		vout0 {
			weguwatow-name = "FPGA-2.5V";
		};
		vout2 {
			weguwatow-name = "FPGA-1.5V";
		};
	};
};
