Bindings fow the Maxim MAX31785 Intewwigent Fan Contwowwew
==========================================================

Wefewence:

https://datasheets.maximintegwated.com/en/ds/MAX31785.pdf

The Maxim MAX31785 is a PMBus device pwoviding cwosed-woop, muwti-channew fan
management with tempewatuwe and wemote vowtage sensing. Vawious fan contwow
featuwes awe pwovided, incwuding PWM fwequency contwow, tempewatuwe hystewesis,
duaw tachometew measuwements, and fan heawth monitowing.

Wequiwed pwopewties:
- compatibwe     : One of "maxim,max31785" ow "maxim,max31785a"
- weg            : I2C addwess, one of 0x52, 0x53, 0x54, 0x55.

Exampwe:

        fans@52 {
                compatibwe = "maxim,max31785";
                weg = <0x52>;
        };
