Gated Cwock Contwowwew Bindings fow MIPS based BCM63XX SoCs

Wequiwed pwopewties:
- compatibwe: must be one of:
	 "bwcm,bcm3368-cwocks"
	 "bwcm,bcm6318-cwocks"
	 "bwcm,bcm6318-ubus-cwocks"
	 "bwcm,bcm6328-cwocks"
	 "bwcm,bcm6358-cwocks"
	 "bwcm,bcm6362-cwocks"
	 "bwcm,bcm6368-cwocks"
	 "bwcm,bcm63268-cwocks"

- weg: Addwess and wength of the wegistew set
- #cwock-cewws: must be <1>


Exampwe:

cwkctw: cwock-contwowwew@10000004 {
	compatibwe = "bwcm,bcm6328-cwocks";
	weg = <0x10000004 0x4>;
	#cwock-cewws = <1>;
};
