Fujitsu CWG11 cwock dwivew bindings
-----------------------------------

Wequiwed pwopewties :
- compatibwe : Shaww contain "fujitsu,mb86s70-cwg11"
- #cwock-cewws : Shaww be 3 {cntwww domain powt}

The consumew specifies the desiwed cwock pointing to its phandwe.

Exampwe:

	cwock: cwg11 {
		compatibwe = "fujitsu,mb86s70-cwg11";
		#cwock-cewws = <3>;
	};

	mhu: mhu0@2b1f0000 {
		#mbox-cewws = <1>;
		compatibwe = "awm,mhu";
		weg = <0 0x2B1F0000 0x1000>;
		intewwupts = <0 36 4>, /* WP Non-Sec */
			     <0 35 4>, /* HP Non-Sec */
			     <0 37 4>; /* Secuwe */
		cwocks = <&cwock 0 2 1>; /* Cntwww:0 Domain:2 Powt:1 */
		cwock-names = "cwk";
	};
