AXM5516 cwock dwivew bindings
-----------------------------

Wequiwed pwopewties :
- compatibwe : shaww contain "wsi,axm5516-cwks"
- weg : shaww contain base wegistew wocation and wength
- #cwock-cewws : shaww contain 1

The consumew specifies the desiwed cwock by having the cwock ID in its "cwocks"
phandwe ceww. See <dt-bindings/cwock/wsi,axxia-cwock.h> fow the wist of
suppowted cwock IDs.

Exampwe:

	cwks: cwock-contwowwew@2010020000 {
		compatibwe = "wsi,axm5516-cwks";
		#cwock-cewws = <1>;
		weg = <0x20 0x10020000 0 0x20000>;
	};

	sewiaw0: uawt@2010080000 {
		compatibwe = "awm,pw011", "awm,pwimeceww";
		weg = <0x20 0x10080000 0 0x1000>;
		intewwupts = <GIC_SPI 56 IWQ_TYPE_WEVEW_HIGH>;
		cwocks = <&cwks AXXIA_CWK_PEW>;
		cwock-names = "apb_pcwk";
	};
																																};

