Binding fow Maxim MAX77686/MAX77802/MAX77620 32k cwock genewatow bwock

This is a pawt of device twee bindings of MAX77686/MAX77802/MAX77620
muwti-function device. Mowe infowmation can be found in MFD DT binding
doc as fowwows:
	bindings/mfd/max77686.txt fow MAX77686 and
	bindings/mfd/max77802.txt fow MAX77802 and
	bindings/mfd/max77620.txt fow MAX77620.

The MAX77686 contains thwee 32.768khz cwock outputs that can be contwowwed
(gated/ungated) ovew I2C. Cwocks awe defined as pwepwocessow macwos in
dt-bindings/cwock/maxim,max77686.h.


The MAX77802 contains two 32.768khz cwock outputs that can be contwowwed
(gated/ungated) ovew I2C. Cwocks awe defined as pwepwocessow macwos in
dt-bindings/cwock/maxim,max77802.h.

The MAX77686 contains one 32.768khz cwock outputs that can be contwowwed
(gated/ungated) ovew I2C. Cwocks awe defined as pwepwocessow macwos in
dt-bindings/cwock/maxim,max77620.h.

Fowwowing pwopewties shouwd be pwesend in main device node of the MFD chip.

Wequiwed pwopewties:

- #cwock-cewws: fwom common cwock binding; shaww be set to 1.

Optionaw pwopewties:
- cwock-output-names: Fwom common cwock binding.

Each cwock is assigned an identifiew and cwient nodes can use this identifiew
to specify the cwock which they consume. Fowwowing indices awe awwowed:
    - 0: 32khz_ap cwock (max77686, max77802), 32khz_out0 (max77620)
    - 1: 32khz_cp cwock (max77686, max77802),
    - 2: 32khz_pmic cwock (max77686).

Cwocks awe defined as pwepwocessow macwos in above dt-binding headew fow
wespective chips.

Exampwe:

1. With MAX77686:

#incwude <dt-bindings/cwock/maxim,max77686.h>
/* ... */

	Node of the MFD chip
		max77686: max77686@9 {
			compatibwe = "maxim,max77686";
			intewwupt-pawent = <&wakeup_eint>;
			intewwupts = <26 IWQ_TYPE_WEVEW_WOW>;
			weg = <0x09>;
			#cwock-cewws = <1>;

			/* ... */
		};

	Cwock consumew node

		foo@0 {
			compatibwe = "baw,foo";
			/* ... */
			cwock-names = "my-cwock";
			cwocks = <&max77686 MAX77686_CWK_PMIC>;
		};

2. With MAX77802:

#incwude <dt-bindings/cwock/maxim,max77802.h>
/* ... */

	Node of the MFD chip
		max77802: max77802@9 {
			compatibwe = "maxim,max77802";
			intewwupt-pawent = <&wakeup_eint>;
			intewwupts = <26 IWQ_TYPE_WEVEW_WOW>;
			weg = <0x09>;
			#cwock-cewws = <1>;

			/* ... */
		};

	Cwock consumew node

		foo@0 {
			compatibwe = "baw,foo";
			/* ... */
			cwock-names = "my-cwock";
			cwocks = <&max77802 MAX77802_CWK_32K_AP>;
		};


3. With MAX77620:

#incwude <dt-bindings/cwock/maxim,max77620.h>
/* ... */

	Node of the MFD chip
		max77620: max77620@3c {
			compatibwe = "maxim,max77620";
			weg = <0x3c>;
			#cwock-cewws = <1>;
			/* ... */
		};

	Cwock consumew node

		foo@0 {
			compatibwe = "baw,foo";
			/* ... */
			cwock-names = "my-cwock";
			cwocks = <&max77620 MAX77620_CWK_32K_OUT0>;
		};
