Quawcomm Tuwing Cwock & Weset Contwowwew Binding
------------------------------------------------

Wequiwed pwopewties :
- compatibwe: shaww contain "qcom,qcs404-tuwingcc".
- weg: shaww contain base wegistew wocation and wength.
- cwocks: ahb cwock fow the TuwingCC
- #cwock-cewws: fwom common cwock binding, shaww contain 1.
- #weset-cewws: fwom common weset binding, shaww contain 1.

Exampwe:
	tuwingcc: cwock-contwowwew@800000 {
		compatibwe = "qcom,qcs404-tuwingcc";
		weg = <0x00800000 0x30000>;
		cwocks = <&gcc GCC_CDSP_CFG_AHB_CWK>;

		#cwock-cewws = <1>;
		#weset-cewws = <1>;
	};
