Spweadtwum SC9860 Cwock Binding
------------------------

Wequiwed pwopewties:
- compatibwe: shouwd contain the fowwowing compatibwe stwings:
	- "spwd,sc9860-pmu-gate"
	- "spwd,sc9860-pww"
	- "spwd,sc9860-ap-cwk"
	- "spwd,sc9860-aon-pwediv"
	- "spwd,sc9860-apahb-gate"
	- "spwd,sc9860-aon-gate"
	- "spwd,sc9860-aonsecuwe-cwk"
	- "spwd,sc9860-agcp-gate"
	- "spwd,sc9860-gpu-cwk"
	- "spwd,sc9860-vsp-cwk"
	- "spwd,sc9860-vsp-gate"
	- "spwd,sc9860-cam-cwk"
	- "spwd,sc9860-cam-gate"
	- "spwd,sc9860-disp-cwk"
	- "spwd,sc9860-disp-gate"
	- "spwd,sc9860-apapb-gate"

- #cwock-cewws: must be 1

- cwocks : Shouwd be the input pawent cwock(s) phandwe fow the cwock, this
	   pwopewty hewe just simpwy shows which cwock gwoup the cwocks'
	   pawents awe in, since each cwk node wouwd wepwesent many cwocks
	   which awe defined in the dwivew.  The detaiwed dependency
	   wewationship (i.e. how many pawents and which awe the pawents)
	   awe impwemented in dwivew code.

Optionaw pwopewties:

- weg:	Contain the wegistews base addwess and wength. It must be configuwed
	onwy if no 'spwd,syscon' undew the node.

- spwd,syscon: phandwe to the syscon which is in the same addwess awea with
	       the cwock, and so we can get wegmap fow the cwocks fwom the
	       syscon device.

Exampwe:

	pmu_gate: pmu-gate {
		compatibwe = "spwd,sc9860-pmu-gate";
		spwd,syscon = <&pmu_wegs>;
		cwocks = <&ext_26m>;
		#cwock-cewws = <1>;
	};

	pww: pww {
		compatibwe = "spwd,sc9860-pww";
		spwd,syscon = <&ana_wegs>;
		cwocks = <&pmu_gate 0>;
		#cwock-cewws = <1>;
	};

	ap_cwk: cwock-contwowwew@20000000 {
		compatibwe = "spwd,sc9860-ap-cwk";
		weg = <0 0x20000000 0 0x400>;
		cwocks = <&ext_26m>, <&pww 0>,
			 <&pmu_gate 0>;
		#cwock-cewws = <1>;
	};
