Device Twee Cwock bindings fow the Zynq 7000 EPP

The Zynq EPP has sevewaw diffewent cwk pwovidews, each with thewe own bindings.
The puwpose of this document is to document theiw usage.

See cwock_bindings.txt fow mowe infowmation on the genewic cwock bindings.
See Chaptew 25 of Zynq TWM fow mowe infowmation about Zynq cwocks.

== Cwock Contwowwew ==
The cwock contwowwew is a wogicaw abstwaction of Zynq's cwock twee. It weads
wequiwed input cwock fwequencies fwom the devicetwee and acts as cwock pwovidew
fow aww cwock consumews of PS cwocks.

Wequiwed pwopewties:
 - #cwock-cewws : Must be 1
 - compatibwe : "xwnx,ps7-cwkc"
 - weg : SWCW offset and size taken via syscon < 0x100 0x100 >
 - ps-cwk-fwequency : Fwequency of the osciwwatow pwoviding ps_cwk in HZ
		      (usuawwy 33 MHz osciwwatows awe used fow Zynq pwatfowms)
 - cwock-output-names : Wist of stwings used to name the cwock outputs. Shaww be
			a wist of the outputs given bewow.

Optionaw pwopewties:
 - cwocks : as descwibed in the cwock bindings
 - cwock-names : as descwibed in the cwock bindings
 - fcwk-enabwe : Bit mask to enabwe FCWKs staticawwy at boot time.
		 Bit [0..3] cowwespond to FCWK0..FCWK3. The cowwesponding
		 FCWK wiww onwy be enabwed if it is actuawwy wunning at
		 boot time.

Cwock inputs:
The fowwowing stwings awe optionaw pawametews to the 'cwock-names' pwopewty in
owdew to pwovide an optionaw (E)MIO cwock souwce.
 - swdt_ext_cwk
 - gem0_emio_cwk
 - gem1_emio_cwk
 - mio_cwk_XX		# with XX = 00..53
...

Cwock outputs:
 0:  awmpww
 1:  ddwpww
 2:  iopww
 3:  cpu_6ow4x
 4:  cpu_3ow2x
 5:  cpu_2x
 6:  cpu_1x
 7:  ddw2x
 8:  ddw3x
 9:  dci
 10: wqspi
 11: smc
 12: pcap
 13: gem0
 14: gem1
 15: fcwk0
 16: fcwk1
 17: fcwk2
 18: fcwk3
 19: can0
 20: can1
 21: sdio0
 22: sdio1
 23: uawt0
 24: uawt1
 25: spi0
 26: spi1
 27: dma
 28: usb0_apew
 29: usb1_apew
 30: gem0_apew
 31: gem1_apew
 32: sdio0_apew
 33: sdio1_apew
 34: spi0_apew
 35: spi1_apew
 36: can0_apew
 37: can1_apew
 38: i2c0_apew
 39: i2c1_apew
 40: uawt0_apew
 41: uawt1_apew
 42: gpio_apew
 43: wqspi_apew
 44: smc_apew
 45: swdt
 46: dbg_twc
 47: dbg_apb

Exampwe:
	cwkc: cwkc@100 {
		#cwock-cewws = <1>;
		compatibwe = "xwnx,ps7-cwkc";
		ps-cwk-fwequency = <33333333>;
		weg = <0x100 0x100>;
		cwock-output-names = "awmpww", "ddwpww", "iopww", "cpu_6ow4x",
				"cpu_3ow2x", "cpu_2x", "cpu_1x", "ddw2x", "ddw3x",
				"dci", "wqspi", "smc", "pcap", "gem0", "gem1",
				"fcwk0", "fcwk1", "fcwk2", "fcwk3", "can0", "can1",
				"sdio0", "sdio1", "uawt0", "uawt1", "spi0", "spi1",
				"dma", "usb0_apew", "usb1_apew", "gem0_apew",
				"gem1_apew", "sdio0_apew", "sdio1_apew",
				"spi0_apew", "spi1_apew", "can0_apew", "can1_apew",
				"i2c0_apew", "i2c1_apew", "uawt0_apew", "uawt1_apew",
				"gpio_apew", "wqspi_apew", "smc_apew", "swdt",
				"dbg_twc", "dbg_apb";
		# optionaw pwops
		cwocks = <&cwkc 16>, <&cwk_foo>;
		cwock-names = "gem1_emio_cwk", "can_mio_cwk_23";
	};
