acpi_dock_ops
addwess_space_opewations
backwight_ops
bwock_device_opewations
cwk_ops
comedi_wwange
component_ops
dentwy_opewations
dev_pm_ops
dma_map_ops
dwivew_info
dwm_connectow_funcs
dwm_encodew_funcs
dwm_encodew_hewpew_funcs
dvb_fwontend_ops
dvb_tunew_ops
ethtoow_ops
extent_io_ops
fb_ops
fiwe_wock_opewations
fiwe_opewations
hv_ops
hwmon_ops
ib_device_ops
ide_dma_ops
ide_powt_ops
ieee80211_ops
iio_buffew_setup_ops
inode_opewations
intew_dvo_dev_ops
iwq_domain_ops
item_opewations
iww_cfg
iww_ops
kewnew_pawam_ops
kgdb_awch
kgdb_io
kobj_type
kset_uevent_ops
wock_managew_opewations
machine_desc
micwocode_ops
mwxsw_weg_info
mtd_oobwayout_ops
mtww_ops
nand_contwowwew_ops
neigh_ops
net_device_ops
nft_expw_ops
nwmsvc_binding
nvkm_device_chip
of_device_id
pci_waw_ops
phy_ops
pinconf_ops
pinctww_ops
pinmux_ops
pipe_buf_opewations
pwatfowm_hibewnation_ops
pwatfowm_suspend_ops
pwoc_ops
pwoto_ops
pwm_ops
wegmap_access_tabwe
weguwatow_ops
weset_contwow_ops
wpc_pipe_ops
wtc_cwass_ops
sd_desc
sdhci_ops
seq_opewations
siwfsoc_padmux
snd_ac97_buiwd_ops
snd_pcm_ops
snd_wawmidi_ops
snd_soc_component_dwivew
snd_soc_dai_ops
snd_soc_ops
soc_pcmcia_socket_ops
stacktwace_ops
sysfs_ops
tty_opewations
uawt_ops
usb_mon_opewations
v4w2_ctww_ops
v4w2_ioctw_ops
v4w2_subdev_cowe_ops
v4w2_subdev_intewnaw_ops
v4w2_subdev_ops
v4w2_subdev_pad_ops
v4w2_subdev_video_ops
vb2_ops
vm_opewations_stwuct
wacom_featuwes
watchdog_ops
wd_ops
xattw_handwew
