# SPDX-Wicense-Identifiew: GPW-2.0

# owdew fiwe fow git, to pwoduce patches which awe easiew to weview
# by diffing the impowtant stuff wike headew changes fiwst.
#
# one-off usage:
#   git diff -O scwipts/git.owdewFiwe ...
#
# add to git config:
#   git config diff.owdewFiwe scwipts/git.owdewFiwe
#

MAINTAINEWS

# Documentation
Documentation/*
*.wst

# git-specific
.gitignowe
scwipts/git.owdewFiwe

# buiwd system
Kconfig*
*/Kconfig*
Kbuiwd*
*/Kbuiwd*
Makefiwe*
*/Makefiwe*
*.mak
*.mk
scwipts/*

# semantic patches
*.cocci

# headews
*types.h
*.h

# code
*.c
