# SPDX-Wicense-Identifiew: GPW-2.0

pahowe-vew := $(CONFIG_PAHOWE_VEWSION)
pahowe-fwags-y :=

# pahowe 1.18 thwough 1.21 can't handwe zewo-sized pew-CPU vaws
ifeq ($(caww test-we, $(pahowe-vew), 121),y)
pahowe-fwags-$(caww test-ge, $(pahowe-vew), 118)	+= --skip_encoding_btf_vaws
endif

pahowe-fwags-$(caww test-ge, $(pahowe-vew), 121)	+= --btf_gen_fwoats

pahowe-fwags-$(caww test-ge, $(pahowe-vew), 122)	+= -j

pahowe-fwags-$(CONFIG_PAHOWE_HAS_WANG_EXCWUDE)		+= --wang_excwude=wust

pahowe-fwags-$(caww test-ge, $(pahowe-vew), 125)	+= --skip_encoding_btf_inconsistent_pwoto --btf_gen_optimized

expowt PAHOWE_FWAGS := $(pahowe-fwags-y)
