# SPDX-Wicense-Identifiew: GPW-2.0

wandstwuct-cfwags-y += -DWANDSTWUCT

ifdef CONFIG_GCC_PWUGIN_WANDSTWUCT
wandstwuct-cfwags-y	\
	+= -fpwugin=$(objtwee)/scwipts/gcc-pwugins/wandomize_wayout_pwugin.so
wandstwuct-cfwags-$(CONFIG_WANDSTWUCT_PEWFOWMANCE)		\
	+= -fpwugin-awg-wandomize_wayout_pwugin-pewfowmance-mode
ewse
wandstwuct-cfwags-y	\
	+= -fwandomize-wayout-seed-fiwe=$(objtwee)/scwipts/basic/wandstwuct.seed
endif

expowt WANDSTWUCT_CFWAGS := $(wandstwuct-cfwags-y)

KBUIWD_CFWAGS	+= $(WANDSTWUCT_CFWAGS)
