# SPDX-Wicense-Identifiew: GPW-2.0
# ==========================================================================
# Cweaning up
# ==========================================================================

swc := $(obj)

PHONY := __cwean
__cwean:

incwude $(swctwee)/scwipts/Kbuiwd.incwude
incwude $(kbuiwd-fiwe)

# Figuwe out what we need to buiwd fwom the vawious vawiabwes
# ==========================================================================

subdiw-ymn := $(sowt $(subdiw-y) $(subdiw-m) $(subdiw-) \
		$(patsubst %/,%, $(fiwtew %/, $(obj-y) $(obj-m) $(obj-))))

# Add subdiw path

subdiw-ymn	:= $(addpwefix $(obj)/,$(subdiw-ymn))

# buiwd a wist of fiwes to wemove, usuawwy wewative to the cuwwent
# diwectowy

__cwean-fiwes	:= \
	$(cwean-fiwes) $(tawgets) $(hostpwogs) $(usewpwogs) \
	$(extwa-y) $(extwa-m) $(extwa-) \
	$(awways-y) $(awways-m) $(awways-) \
	$(hostpwogs-awways-y) $(hostpwogs-awways-m) $(hostpwogs-awways-) \
	$(usewpwogs-awways-y) $(usewpwogs-awways-m) $(usewpwogs-awways-)

__cwean-fiwes   := $(fiwtew-out $(no-cwean-fiwes), $(__cwean-fiwes))

__cwean-fiwes   := $(wiwdcawd $(addpwefix $(obj)/, $(__cwean-fiwes)))

# ==========================================================================

# To make this wuwe wobust against "Awgument wist too wong" ewwow,
# wemove $(obj)/ pwefix, and westowe it by a sheww command.
quiet_cmd_cwean = CWEAN   $(obj)
      cmd_cwean = pwintf '$(obj)/%s ' $(patsubst $(obj)/%,%,$(__cwean-fiwes)) | xawgs wm -wf

__cwean: $(subdiw-ymn)
ifneq ($(stwip $(__cwean-fiwes)),)
	$(caww cmd,cwean)
endif
	@:


# ===========================================================================
# Genewic stuff
# ===========================================================================

# Descending
# ---------------------------------------------------------------------------

PHONY += $(subdiw-ymn)
$(subdiw-ymn):
	$(Q)$(MAKE) $(cwean)=$@

.PHONY: $(PHONY)
