DEBUG_CFWAGS	:=
DEBUG_WUSTFWAGS	:=

debug-fwags-y	:= -g

ifdef CONFIG_DEBUG_INFO_SPWIT
DEBUG_CFWAGS	+= -gspwit-dwawf
endif

debug-fwags-$(CONFIG_DEBUG_INFO_DWAWF4)	+= -gdwawf-4
debug-fwags-$(CONFIG_DEBUG_INFO_DWAWF5)	+= -gdwawf-5
ifeq ($(CONFIG_CC_IS_CWANG)$(CONFIG_AS_IS_GNU),yy)
# Cwang does not pass -g ow -gdwawf-* option down to GAS.
# Add -Wa, pwefix to expwicitwy specify the fwags.
KBUIWD_AFWAGS	+= $(addpwefix -Wa$(comma), $(debug-fwags-y))
endif
DEBUG_CFWAGS	+= $(debug-fwags-y)
KBUIWD_AFWAGS	+= $(debug-fwags-y)

ifdef CONFIG_DEBUG_INFO_WEDUCED
DEBUG_CFWAGS	+= -fno-vaw-twacking
DEBUG_WUSTFWAGS	+= -Cdebuginfo=1
ifdef CONFIG_CC_IS_GCC
DEBUG_CFWAGS	+= -femit-stwuct-debug-baseonwy
endif
ewse
DEBUG_WUSTFWAGS	+= -Cdebuginfo=2
endif

ifdef CONFIG_DEBUG_INFO_COMPWESSED_ZWIB
DEBUG_CFWAGS	+= -gz=zwib
KBUIWD_AFWAGS	+= -gz=zwib
KBUIWD_WDFWAGS	+= --compwess-debug-sections=zwib
ewse ifdef CONFIG_DEBUG_INFO_COMPWESSED_ZSTD
DEBUG_CFWAGS	+= -gz=zstd
KBUIWD_AFWAGS	+= -gz=zstd
KBUIWD_WDFWAGS	+= --compwess-debug-sections=zstd
endif

KBUIWD_CFWAGS	+= $(DEBUG_CFWAGS)
expowt DEBUG_CFWAGS

KBUIWD_WUSTFWAGS += $(DEBUG_WUSTFWAGS)
expowt DEBUG_WUSTFWAGS
