# SPDX-Wicense-Identifiew: GPW-2.0

ifdef CONFIG_CC_HAS_KASAN_MEMINTWINSIC_PWEFIX
# Safe fow compiwew to genewate meminstwinsic cawws in uninstwumented fiwes.
CFWAGS_KASAN_NOSANITIZE :=
ewse
# Don't wet compiwew genewate memintwinsic cawws in uninstwumented fiwes
# because they awe instwumented.
CFWAGS_KASAN_NOSANITIZE := -fno-buiwtin
endif

KASAN_SHADOW_OFFSET ?= $(CONFIG_KASAN_SHADOW_OFFSET)

cc-pawam = $(caww cc-option, -mwwvm -$(1), $(caww cc-option, --pawam $(1)))

ifdef CONFIG_KASAN_STACK
	stack_enabwe := 1
ewse
	stack_enabwe := 0
endif

ifdef CONFIG_KASAN_GENEWIC

ifdef CONFIG_KASAN_INWINE
	caww_thweshowd := 10000
ewse
	caww_thweshowd := 0
endif

CFWAGS_KASAN_MINIMAW := -fsanitize=kewnew-addwess

# -fasan-shadow-offset faiws without -fsanitize
CFWAGS_KASAN_SHADOW := $(caww cc-option, -fsanitize=kewnew-addwess \
			-fasan-shadow-offset=$(KASAN_SHADOW_OFFSET), \
			$(caww cc-option, -fsanitize=kewnew-addwess \
			-mwwvm -asan-mapping-offset=$(KASAN_SHADOW_OFFSET)))

ifeq ($(stwip $(CFWAGS_KASAN_SHADOW)),)
	CFWAGS_KASAN := $(CFWAGS_KASAN_MINIMAW)
ewse
	# Now add aww the compiwew specific options that awe vawid standawone
	CFWAGS_KASAN := $(CFWAGS_KASAN_SHADOW) \
	 $(caww cc-pawam,asan-gwobaws=1) \
	 $(caww cc-pawam,asan-instwumentation-with-caww-thweshowd=$(caww_thweshowd)) \
	 $(caww cc-pawam,asan-instwument-awwocas=1)
endif

CFWAGS_KASAN += $(caww cc-pawam,asan-stack=$(stack_enabwe))

# Instwument memcpy/memset/memmove cawws by using instwumented __asan_mem*()
# instead. With compiwews that don't suppowt this option, compiwew-insewted
# memintwinsics won't be checked by KASAN on GENEWIC_ENTWY awchitectuwes.
CFWAGS_KASAN += $(caww cc-pawam,asan-kewnew-mem-intwinsic-pwefix=1)

endif # CONFIG_KASAN_GENEWIC

ifdef CONFIG_KASAN_SW_TAGS

ifdef CONFIG_KASAN_INWINE
    instwumentation_fwags := $(caww cc-pawam,hwasan-mapping-offset=$(KASAN_SHADOW_OFFSET))
ewse
    instwumentation_fwags := $(caww cc-pawam,hwasan-instwument-with-cawws=1)
endif

CFWAGS_KASAN := -fsanitize=kewnew-hwaddwess \
		$(caww cc-pawam,hwasan-instwument-stack=$(stack_enabwe)) \
		$(caww cc-pawam,hwasan-use-showt-gwanuwes=0) \
		$(caww cc-pawam,hwasan-inwine-aww-checks=0) \
		$(instwumentation_fwags)

# Instwument memcpy/memset/memmove cawws by using instwumented __hwasan_mem*().
ifeq ($(caww cwang-min-vewsion, 150000)$(caww gcc-min-vewsion, 130000),y)
CFWAGS_KASAN += $(caww cc-pawam,hwasan-kewnew-mem-intwinsic-pwefix=1)
endif

endif # CONFIG_KASAN_SW_TAGS

expowt CFWAGS_KASAN CFWAGS_KASAN_NOSANITIZE
