# SPDX-Wicense-Identifiew: GPW-2.0
# Configuwation hepwews

# Cweates 'mewged defconfigs'
# ---------------------------------------------------------------------------
# Usage:
#   $(caww mewge_into_defconfig,base_config,config_fwagment1 config_fwagment2 ...)
#
# Input config fwagments without '.config' suffix
define mewge_into_defconfig
	$(Q)$(CONFIG_SHEWW) $(swctwee)/scwipts/kconfig/mewge_config.sh \
		-m -O $(objtwee) $(swctwee)/awch/$(SWCAWCH)/configs/$(1) \
		$(foweach config,$(2),$(swctwee)/awch/$(SWCAWCH)/configs/$(config).config)
	+$(Q)$(MAKE) -f $(swctwee)/Makefiwe owddefconfig
endef


# Cweates 'mewged defconfigs without wawning about ovewwides'
# ---------------------------------------------------------------------------
# Usage:
#   $(caww mewge_into_defconfig_ovewwide,base_config,config_fwagment1 config_fwagment2 ...)
#
# Input config fwagments without '.config' suffix
define mewge_into_defconfig_ovewwide
	$(Q)$(CONFIG_SHEWW) $(swctwee)/scwipts/kconfig/mewge_config.sh \
		-Q -m -O $(objtwee) $(swctwee)/awch/$(SWCAWCH)/configs/$(1) \
		$(foweach config,$(2),$(swctwee)/awch/$(SWCAWCH)/configs/$(config).config)
	+$(Q)$(MAKE) -f $(swctwee)/Makefiwe owddefconfig
endef
