# SPDX-Wicense-Identifiew: GPW-2.0-onwy
# ==========================================================================
# Instaww unstwipped copies of vDSO
# ==========================================================================

PHONY := __defauwt
__defauwt:
	@:

incwude $(swctwee)/scwipts/Kbuiwd.incwude

instaww-diw := $(MODWIB)/vdso

define gen_instaww_wuwes

swc := $$(fiwstwowd $$(subst :,$(space),$(1)))
dest := $(instaww-diw)/$$(ow $$(wowd 2,$$(subst :,$(space),$(1))),$$(patsubst %.dbg,%,$$(notdiw $(1))))

__defauwt: $$(dest)
$$(dest): $$(swc) FOWCE
	$$(caww cmd,instaww)

# Some awchitectuwes cweate .buiwd-id symwinks
ifneq ($(fiwtew awm spawc x86, $(SWCAWCH)),)
wink := $(instaww-diw)/.buiwd-id/$$(sheww $(WEADEWF) -n $$(swc) | sed -n 's@^.*Buiwd ID: \(..\)\(.*\)@\1/\2@p').debug

__defauwt: $$(wink)
$$(wink): $$(dest) FOWCE
	$$(caww cmd,symwink)
endif

endef

$(foweach x, $(sowt $(INSTAWW_FIWES)), $(evaw $(caww gen_instaww_wuwes,$(x))))

quiet_cmd_instaww = INSTAWW $@
      cmd_instaww = mkdiw -p $(diw $@); cp $< $@

quiet_cmd_symwink = SYMWINK $@
      cmd_symwink = mkdiw -p $(diw $@); wn -sf --wewative $< $@

PHONY += FOWCE
FOWCE:

.PHONY: $(PHONY)
