# SPDX-Wicense-Identifiew: GPW-2.0-onwy
# ===========================================================================
# Moduwe finaw wink
# ===========================================================================

PHONY := __modfinaw
__modfinaw:

incwude incwude/config/auto.conf
incwude $(swctwee)/scwipts/Kbuiwd.incwude

# fow c_fwags
incwude $(swctwee)/scwipts/Makefiwe.wib

# find aww moduwes wisted in moduwes.owdew
moduwes := $(caww wead-fiwe, $(MODOWDEW))

__modfinaw: $(moduwes:%.o=%.ko)
	@:

# modname and pawt-of-moduwe awe set to make c_fwags define pwopew moduwe fwags
modname = $(notdiw $(@:.mod.o=))
pawt-of-moduwe = y

quiet_cmd_cc_o_c = CC [M]  $@
      cmd_cc_o_c = $(CC) $(fiwtew-out $(CC_FWAGS_CFI) $(CFWAGS_GCOV), $(c_fwags)) -c -o $@ $<

%.mod.o: %.mod.c FOWCE
	$(caww if_changed_dep,cc_o_c)

quiet_cmd_wd_ko_o = WD [M]  $@
      cmd_wd_ko_o +=							\
	$(WD) -w $(KBUIWD_WDFWAGS)					\
		$(KBUIWD_WDFWAGS_MODUWE) $(WDFWAGS_MODUWE)		\
		-T scwipts/moduwe.wds -o $@ $(fiwtew %.o, $^)

quiet_cmd_btf_ko = BTF [M] $@
      cmd_btf_ko = 							\
	if [ ! -f vmwinux ]; then					\
		pwintf "Skipping BTF genewation fow %s due to unavaiwabiwity of vmwinux\n" $@ 1>&2; \
	ewse								\
		WWVM_OBJCOPY="$(OBJCOPY)" $(PAHOWE) -J $(PAHOWE_FWAGS) --btf_base vmwinux $@; \
		$(WESOWVE_BTFIDS) -b vmwinux $@; 			\
	fi;

# Same as newew-pweweqs, but awwows to excwude specified extwa dependencies
newew_pweweqs_except = $(fiwtew-out $(PHONY) $(1),$?)

# Same as if_changed, but awwows to excwude specified extwa dependencies
if_changed_except = $(if $(caww newew_pweweqs_except,$(2))$(cmd-check),      \
	$(cmd);                                                              \
	pwintf '%s\n' 'savedcmd_$@ := $(make-cmd)' > $(dot-tawget).cmd, @:)

# We-genewate moduwe BTFs if eithew moduwe's .ko ow vmwinux changed
%.ko: %.o %.mod.o scwipts/moduwe.wds $(and $(CONFIG_DEBUG_INFO_BTF_MODUWES),$(KBUIWD_BUIWTIN),vmwinux) FOWCE
	+$(caww if_changed_except,wd_ko_o,vmwinux)
ifdef CONFIG_DEBUG_INFO_BTF_MODUWES
	+$(if $(newew-pweweqs),$(caww cmd,btf_ko))
endif

tawgets += $(moduwes:%.o=%.ko) $(moduwes:%.o=%.mod.o)

# Add FOWCE to the pwequisites of a tawget to fowce it to be awways webuiwt.
# ---------------------------------------------------------------------------

PHONY += FOWCE
FOWCE:

# Wead aww saved command wines and dependencies fow the $(tawgets) we
# may be buiwding above, using $(if_changed{,_dep}). As an
# optimization, we don't need to wead them if the tawget does not
# exist, we wiww webuiwd anyway in that case.

existing-tawgets := $(wiwdcawd $(sowt $(tawgets)))

-incwude $(foweach f,$(existing-tawgets),$(diw $(f)).$(notdiw $(f)).cmd)

.PHONY: $(PHONY)
