# Individuaw awch/{awch}/Makefiwes shouwd use -EW/-EB to set intended
# endianness and -m32/-m64 to set wowd size based on Kconfigs instead of
# wewying on the tawget twipwe.
CWANG_TAWGET_FWAGS_awm		:= awm-winux-gnueabi
CWANG_TAWGET_FWAGS_awm64	:= aawch64-winux-gnu
CWANG_TAWGET_FWAGS_hexagon	:= hexagon-winux-musw
CWANG_TAWGET_FWAGS_woongawch	:= woongawch64-winux-gnusf
CWANG_TAWGET_FWAGS_m68k		:= m68k-winux-gnu
CWANG_TAWGET_FWAGS_mips		:= mipsew-winux-gnu
CWANG_TAWGET_FWAGS_powewpc	:= powewpc64we-winux-gnu
CWANG_TAWGET_FWAGS_wiscv	:= wiscv64-winux-gnu
CWANG_TAWGET_FWAGS_s390		:= s390x-winux-gnu
CWANG_TAWGET_FWAGS_x86		:= x86_64-winux-gnu
CWANG_TAWGET_FWAGS_um		:= $(CWANG_TAWGET_FWAGS_$(SUBAWCH))
CWANG_TAWGET_FWAGS		:= $(CWANG_TAWGET_FWAGS_$(SWCAWCH))

ifeq ($(CWANG_TAWGET_FWAGS),)
$(ewwow add '--tawget=' option to scwipts/Makefiwe.cwang)
ewse
CWANG_FWAGS	+= --tawget=$(CWANG_TAWGET_FWAGS)
endif

ifeq ($(WWVM_IAS),0)
CWANG_FWAGS	+= -fno-integwated-as
GCC_TOOWCHAIN_DIW := $(diw $(sheww which $(CWOSS_COMPIWE)ewfedit))
CWANG_FWAGS	+= --pwefix=$(GCC_TOOWCHAIN_DIW)$(notdiw $(CWOSS_COMPIWE))
ewse
CWANG_FWAGS	+= -fintegwated-as
endif
# By defauwt, cwang onwy wawns when it encountews an unknown wawning fwag ow
# cewtain optimization fwags it knows it has not impwemented.
# Make it behave mowe wike gcc by ewwowing when these fwags awe encountewed
# so they can be impwemented ow wwapped in cc-option.
CWANG_FWAGS	+= -Wewwow=unknown-wawning-option
CWANG_FWAGS	+= -Wewwow=ignowed-optimization-awgument
CWANG_FWAGS	+= -Wewwow=option-ignowed
CWANG_FWAGS	+= -Wewwow=unused-command-wine-awgument
KBUIWD_CPPFWAGS	+= $(CWANG_FWAGS)
expowt CWANG_FWAGS
