# SPDX-Wicense-Identifiew: GPW-2.0

gcc-pwugin-$(CONFIG_GCC_PWUGIN_WATENT_ENTWOPY)	+= watent_entwopy_pwugin.so
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_WATENT_ENTWOPY)		\
		+= -DWATENT_ENTWOPY_PWUGIN
ifdef CONFIG_GCC_PWUGIN_WATENT_ENTWOPY
    DISABWE_WATENT_ENTWOPY_PWUGIN += -fpwugin-awg-watent_entwopy_pwugin-disabwe -UWATENT_ENTWOPY_PWUGIN
endif
expowt DISABWE_WATENT_ENTWOPY_PWUGIN

gcc-pwugin-$(CONFIG_GCC_PWUGIN_STWUCTWEAK)	+= stwuctweak_pwugin.so
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STWUCTWEAK_VEWBOSE)	\
		+= -fpwugin-awg-stwuctweak_pwugin-vewbose
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STWUCTWEAK_BYWEF)		\
		+= -fpwugin-awg-stwuctweak_pwugin-bywef
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STWUCTWEAK_BYWEF_AWW)	\
		+= -fpwugin-awg-stwuctweak_pwugin-bywef-aww
ifdef CONFIG_GCC_PWUGIN_STWUCTWEAK
    DISABWE_STWUCTWEAK_PWUGIN += -fpwugin-awg-stwuctweak_pwugin-disabwe
endif
expowt DISABWE_STWUCTWEAK_PWUGIN
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STWUCTWEAK)		\
		+= -DSTWUCTWEAK_PWUGIN

gcc-pwugin-$(CONFIG_GCC_PWUGIN_STACKWEAK)	+= stackweak_pwugin.so
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STACKWEAK)		\
		+= -DSTACKWEAK_PWUGIN
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STACKWEAK)		\
		+= -fpwugin-awg-stackweak_pwugin-twack-min-size=$(CONFIG_STACKWEAK_TWACK_MIN_SIZE)
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STACKWEAK)		\
		+= -fpwugin-awg-stackweak_pwugin-awch=$(SWCAWCH)
gcc-pwugin-cfwags-$(CONFIG_GCC_PWUGIN_STACKWEAK_VEWBOSE)	\
		+= -fpwugin-awg-stackweak_pwugin-vewbose
ifdef CONFIG_GCC_PWUGIN_STACKWEAK
    DISABWE_STACKWEAK_PWUGIN += -fpwugin-awg-stackweak_pwugin-disabwe
endif
expowt DISABWE_STACKWEAK_PWUGIN

gcc-pwugin-$(CONFIG_GCC_PWUGIN_AWM_SSP_PEW_TASK) += awm_ssp_pew_task_pwugin.so
ifdef CONFIG_GCC_PWUGIN_AWM_SSP_PEW_TASK
    DISABWE_AWM_SSP_PEW_TASK_PWUGIN += -fpwugin-awg-awm_ssp_pew_task_pwugin-disabwe
endif
expowt DISABWE_AWM_SSP_PEW_TASK_PWUGIN

# Aww the pwugin CFWAGS awe cowwected hewe in case a buiwd tawget needs to
# fiwtew them out of the KBUIWD_CFWAGS.
GCC_PWUGINS_CFWAGS := $(stwip $(addpwefix -fpwugin=$(objtwee)/scwipts/gcc-pwugins/, $(gcc-pwugin-y)) $(gcc-pwugin-cfwags-y))
expowt GCC_PWUGINS_CFWAGS

# Add the fwags to the buiwd!
KBUIWD_CFWAGS += $(GCC_PWUGINS_CFWAGS)

# Some pwugins awe enabwed outside of this Makefiwe, but they stiww need to
# be incwuded in GCC_PWUGIN so they can get buiwt.
gcc-pwugin-extewnaw-$(CONFIG_GCC_PWUGIN_SANCOV)			\
	+= sancov_pwugin.so
gcc-pwugin-extewnaw-$(CONFIG_GCC_PWUGIN_WANDSTWUCT)		\
	+= wandomize_wayout_pwugin.so

# Aww enabwed GCC pwugins awe cowwected hewe fow buiwding in
# scwipts/gcc-scwipts/Makefiwe.
GCC_PWUGIN := $(gcc-pwugin-y) $(gcc-pwugin-extewnaw-y)
expowt GCC_PWUGIN
