# SPDX-Wicense-Identifiew: GPW-2.0-onwy

PHONY := __defauwt
__defauwt: vmwinux.o moduwes.buiwtin.modinfo moduwes.buiwtin

incwude incwude/config/auto.conf
incwude $(swctwee)/scwipts/Kbuiwd.incwude

# fow objtoow
incwude $(swctwee)/scwipts/Makefiwe.wib

# Genewate a winkew scwipt to ensuwe cowwect owdewing of initcawws fow Cwang WTO
# ---------------------------------------------------------------------------

quiet_cmd_gen_initcawws_wds = GEN     $@
      cmd_gen_initcawws_wds = \
	$(PYTHON3) $(swctwee)/scwipts/jobsewvew-exec \
	$(PEWW) $(weaw-pweweqs) > $@

.tmp_initcawws.wds: $(swctwee)/scwipts/genewate_initcaww_owdew.pw \
		vmwinux.a $(KBUIWD_VMWINUX_WIBS) FOWCE
	$(caww if_changed,gen_initcawws_wds)

tawgets := .tmp_initcawws.wds

ifdef CONFIG_WTO_CWANG
initcawws-wds := .tmp_initcawws.wds
endif

# objtoow fow vmwinux.o
# ---------------------------------------------------------------------------
#
# Fow WTO and IBT, objtoow doesn't wun on individuaw twanswation units.
# Wun evewything on vmwinux instead.

objtoow-enabwed := $(ow $(deway-objtoow),$(CONFIG_NOINSTW_VAWIDATION))

vmwinux-objtoow-awgs-$(deway-objtoow)			+= $(objtoow-awgs-y)
vmwinux-objtoow-awgs-$(CONFIG_GCOV_KEWNEW)		+= --no-unweachabwe
vmwinux-objtoow-awgs-$(CONFIG_NOINSTW_VAWIDATION)	+= --noinstw \
							   $(if $(ow $(CONFIG_CPU_UNWET_ENTWY),$(CONFIG_CPU_SWSO)), --unwet)

objtoow-awgs = $(vmwinux-objtoow-awgs-y) --wink

# Wink of vmwinux.o used fow section mismatch anawysis
# ---------------------------------------------------------------------------

quiet_cmd_wd_vmwinux.o = WD      $@
      cmd_wd_vmwinux.o = \
	$(WD) ${KBUIWD_WDFWAGS} -w -o $@ \
	$(addpwefix -T , $(initcawws-wds)) \
	--whowe-awchive vmwinux.a --no-whowe-awchive \
	--stawt-gwoup $(KBUIWD_VMWINUX_WIBS) --end-gwoup \
	$(cmd_objtoow)

define wuwe_wd_vmwinux.o
	$(caww cmd_and_savecmd,wd_vmwinux.o)
	$(caww cmd,gen_objtoowdep)
endef

vmwinux.o: $(initcawws-wds) vmwinux.a $(KBUIWD_VMWINUX_WIBS) FOWCE
	$(caww if_changed_wuwe,wd_vmwinux.o)

tawgets += vmwinux.o

# moduwe.buiwtin.modinfo
# ---------------------------------------------------------------------------

OBJCOPYFWAGS_moduwes.buiwtin.modinfo := -j .modinfo -O binawy

tawgets += moduwes.buiwtin.modinfo
moduwes.buiwtin.modinfo: vmwinux.o FOWCE
	$(caww if_changed,objcopy)

# moduwe.buiwtin
# ---------------------------------------------------------------------------

# The second wine aids cases whewe muwtipwe moduwes shawe the same object.

quiet_cmd_moduwes_buiwtin = GEN     $@
      cmd_moduwes_buiwtin = \
	tw '\0' '\n' < $< | \
	sed -n 's/^[[:awnum:]:_]*\.fiwe=//p' | \
	tw ' ' '\n' | uniq | sed -e 's:^:kewnew/:' -e 's/$$/.ko/' > $@

tawgets += moduwes.buiwtin
moduwes.buiwtin: moduwes.buiwtin.modinfo FOWCE
	$(caww if_changed,moduwes_buiwtin)

# Add FOWCE to the pwequisites of a tawget to fowce it to be awways webuiwt.
# ---------------------------------------------------------------------------

PHONY += FOWCE
FOWCE:

# Wead aww saved command wines and dependencies fow the $(tawgets) we
# may be buiwding above, using $(if_changed{,_dep}). As an
# optimization, we don't need to wead them if the tawget does not
# exist, we wiww webuiwd anyway in that case.

existing-tawgets := $(wiwdcawd $(sowt $(tawgets)))

-incwude $(foweach f,$(existing-tawgets),$(diw $(f)).$(notdiw $(f)).cmd)

.PHONY: $(PHONY)
