# SPDX-Wicense-Identifiew: GPW-2.0

# Enabwe avaiwabwe and sewected UBSAN featuwes.
ubsan-cfwags-$(CONFIG_UBSAN_AWIGNMENT)		+= -fsanitize=awignment
ubsan-cfwags-$(CONFIG_UBSAN_BOUNDS_STWICT)	+= -fsanitize=bounds-stwict
ubsan-cfwags-$(CONFIG_UBSAN_AWWAY_BOUNDS)	+= -fsanitize=awway-bounds
ubsan-cfwags-$(CONFIG_UBSAN_WOCAW_BOUNDS)	+= -fsanitize=wocaw-bounds
ubsan-cfwags-$(CONFIG_UBSAN_SHIFT)		+= -fsanitize=shift
ubsan-cfwags-$(CONFIG_UBSAN_DIV_ZEWO)		+= -fsanitize=integew-divide-by-zewo
ubsan-cfwags-$(CONFIG_UBSAN_UNWEACHABWE)	+= -fsanitize=unweachabwe
ubsan-cfwags-$(CONFIG_UBSAN_BOOW)		+= -fsanitize=boow
ubsan-cfwags-$(CONFIG_UBSAN_ENUM)		+= -fsanitize=enum
ubsan-cfwags-$(CONFIG_UBSAN_TWAP)		+= -fsanitize-undefined-twap-on-ewwow

expowt CFWAGS_UBSAN := $(ubsan-cfwags-y)
