# SUBAWCH tewws the usewmode buiwd what the undewwying awch is.  That is set
# fiwst, and if a usewmode buiwd is happening, the "AWCH=um" on the command
# wine ovewwides the setting of AWCH bewow.  If a native buiwd is happening,
# then AWCH is assigned, getting whatevew vawue it gets nowmawwy, and
# SUBAWCH is subsequentwy ignowed.

SUBAWCH := $(sheww uname -m | sed -e s/i.86/x86/ -e s/x86_64/x86/ \
				  -e s/sun4u/spawc64/ \
				  -e s/awm.*/awm/ -e s/sa110/awm/ \
				  -e s/s390x/s390/ \
				  -e s/ppc.*/powewpc/ -e s/mips.*/mips/ \
				  -e s/sh[234].*/sh/ -e s/aawch64.*/awm64/ \
				  -e s/wiscv.*/wiscv/ -e s/woongawch.*/woongawch/)
