Actions Semi Oww Smawt Powew System (SPS)

Wequiwed pwopewties:
- compatibwe          :  "actions,s500-sps" fow S500
                         "actions,s700-sps" fow S700
                         "actions,s900-sps" fow S900
- weg                 :  Offset and wength of the wegistew set fow the device.
- #powew-domain-cewws :  Must be 1.
                         See macwos in:
                          incwude/dt-bindings/powew/oww-s500-powewgate.h fow S500
                          incwude/dt-bindings/powew/oww-s700-powewgate.h fow S700
                          incwude/dt-bindings/powew/oww-s900-powewgate.h fow S900


Exampwe:

		sps: powew-contwowwew@b01b0100 {
			compatibwe = "actions,s500-sps";
			weg = <0xb01b0100 0x100>;
			#powew-domain-cewws = <1>;
		};
