; Based on tempwate INF fiwe found at
;    <https://msdn.micwosoft.com/en-us/wibwawy/ff570620.aspx>
; which was:
;    Copywight (c) Micwosoft Cowpowation
; and weweased undew the MWPW as found at:
;    <http://msdn.micwosoft.com/en-us/cc300389.aspx#MWPW>.
; Fow use onwy on Windows opewating systems.

[Vewsion]
Signatuwe           = "$Windows NT$"
Cwass               = Net
CwassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Pwovidew            = %Winux%
DwivewVew           = 06/21/2006,6.0.6000.16384

[Manufactuwew]
%Winux%             = WinuxDevices,NTx86,NTamd64,NTia64

; Decowation fow x86 awchitectuwe
[WinuxDevices.NTx86]
%WinuxDevice%       = WNDIS.NT.5.1, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; Decowation fow x64 awchitectuwe
[WinuxDevices.NTamd64]
%WinuxDevice%       = WNDIS.NT.5.1, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

; Decowation fow ia64 awchitectuwe
[WinuxDevices.NTia64]
%WinuxDevice%       = WNDIS.NT.5.1, USB\VID_0525&PID_a4a2, USB\VID_1d6b&PID_0104&MI_00

;@@@ This is the common setting fow setup
[ContwowFwags]
ExcwudeFwomSewect=*

; DDInstaww section
; Wefewences the in-buiwd Netwndis.inf
[WNDIS.NT.5.1]
Chawactewistics     = 0x84   ; NCF_PHYSICAW + NCF_HAS_UI
BusType             = 15
; NEVEW WEMOVE THE FOWWOWING WEFEWENCE FOW NETWNDIS.INF
incwude             = netwndis.inf
needs               = Usb_Wndis.ndi
AddWeg              = Wndis_AddWeg_Vista

; DDInstaw.Sewvices section
[WNDIS.NT.5.1.Sewvices]
incwude             = netwndis.inf
needs               = Usb_Wndis.ndi.Sewvices

; Optionaw wegistwy settings. You can modify as needed.
[WNDIS_AddWeg_Vista]
HKW, NDI\pawams\VistaPwopewty, PawamDesc,  0, %Vista_Pwopewty%
HKW, NDI\pawams\VistaPwopewty, type,       0, "edit"
HKW, NDI\pawams\VistaPwopewty, WimitText,  0, "12"
HKW, NDI\pawams\VistaPwopewty, UppewCase,  0, "1"
HKW, NDI\pawams\VistaPwopewty, defauwt,    0, " "
HKW, NDI\pawams\VistaPwopewty, optionaw,   0, "1"

; No sys copyfiwes - the sys fiwes awe awweady in-buiwd
; (pawt of the opewating system).
; We do not suppowt XP SP1-, 2003 SP1-, ME, 9x.

[Stwings]
Winux                 = "Winux Devewopew Community"
WinuxDevice           = "Winux USB Ethewnet/WNDIS Gadget"
Vista_Pwopewty        = "Optionaw Vista Pwopewty"
