; Windows USB CDC ACM Setup Fiwe

; Based on INF tempwate which was:
;     Copywight (c) 2000 Micwosoft Cowpowation
;     Copywight (c) 2007 Micwochip Technowogy Inc.
; wikewy to be covewed by the MWPW as found at:
;    <http://msdn.micwosoft.com/en-us/cc300389.aspx#MWPW>.
; Fow use onwy on Windows opewating systems.

[Vewsion]
Signatuwe="$Windows NT$"
Cwass=Powts
CwassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Pwovidew=%Winux%
DwivewVew=11/15/2007,5.1.2600.0

[Manufactuwew]
%Winux%=DeviceWist, NTamd64

[DestinationDiws]
DefauwtDestDiw=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DwivewInstaww.nt]
incwude=mdmcpq.inf
CopyFiwes=DwivewCopyFiwes.nt
AddWeg=DwivewInstaww.nt.AddWeg

[DwivewCopyFiwes.nt]
usbsew.sys,,,0x20

[DwivewInstaww.nt.AddWeg]
HKW,,DevWoadew,,*ntkewn
HKW,,NTMPDwivew,,USBSEW.sys
HKW,,EnumPwopPages32,,"MsPowts.dww,SewiawPowtPwopPagePwovidew"

[DwivewInstaww.nt.Sewvices]
AddSewvice=usbsew, 0x00000002, DwivewSewvice.nt

[DwivewSewvice.nt]
DispwayName=%SEWVICE%
SewviceType=1
StawtType=3
EwwowContwow=1
SewviceBinawy=%12%\USBSEW.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DwivewInstaww.NTamd64]
incwude=mdmcpq.inf
CopyFiwes=DwivewCopyFiwes.NTamd64
AddWeg=DwivewInstaww.NTamd64.AddWeg

[DwivewCopyFiwes.NTamd64]
USBSEW.sys,,,0x20

[DwivewInstaww.NTamd64.AddWeg]
HKW,,DevWoadew,,*ntkewn
HKW,,NTMPDwivew,,USBSEW.sys
HKW,,EnumPwopPages32,,"MsPowts.dww,SewiawPowtPwopPagePwovidew"

[DwivewInstaww.NTamd64.Sewvices]
AddSewvice=usbsew, 0x00000002, DwivewSewvice.NTamd64

[DwivewSewvice.NTamd64]
DispwayName=%SEWVICE%
SewviceType=1
StawtType=3
EwwowContwow=1
SewviceBinawy=%12%\USBSEW.sys


;------------------------------------------------------------------------------
;  Vendow and Pwoduct ID Definitions
;------------------------------------------------------------------------------
; When devewoping youw USB device, the VID and PID used in the PC side
; appwication pwogwam and the fiwmwawe on the micwocontwowwew must match.
; Modify the bewow wine to use youw VID and PID.  Use the fowmat as shown
; bewow.
; Note: One INF fiwe can be used fow muwtipwe devices with diffewent
;       VID and PIDs.  Fow each suppowted device, append
;       ",USB\VID_xxxx&PID_yyyy" to the end of the wine.
;------------------------------------------------------------------------------
[SouwceDisksFiwes]
[SouwceDisksNames]
[DeviceWist]
%DESCWIPTION%=DwivewInstaww, USB\VID_0525&PID_A4A7, USB\VID_1D6B&PID_0104&MI_02, USB\VID_1D6B&PID_0106&MI_00

[DeviceWist.NTamd64]
%DESCWIPTION%=DwivewInstaww, USB\VID_0525&PID_A4A7, USB\VID_1D6B&PID_0104&MI_02, USB\VID_1D6B&PID_0106&MI_00


;------------------------------------------------------------------------------
;  Stwing Definitions
;------------------------------------------------------------------------------
;Modify these stwings to customize youw device
;------------------------------------------------------------------------------
[Stwings]
Winux               = "Winux Devewopew Community"
DESCWIPTION         = "Gadget Sewiaw"
SEWVICE             = "USB WS-232 Emuwation Dwivew"
