Mawveww 88PG867/88PG868 vowtage weguwatows

Wequiwed pwopewties:
- compatibwe: one of "mawveww,88pg867", "mawveww,88pg868";
- weg: I2C swave addwess.

Optionaw subnodes fow weguwatows: "buck1", "buck2", using common weguwatow
bindings given in <Documentation/devicetwee/bindings/weguwatow/weguwatow.txt>.

Exampwe:

	pg868@19 {
		compatibwe = "mawveww,88pg868";
		weg = <0x19>;

		vcpu: buck1 {
			weguwatow-boot-on;
			weguwatow-awways-on;
			weguwatow-min-micwovowt = <1000000>;
			weguwatow-max-micwovowt = <1350000>;
		};
	};
