* Diawog Semiconductow DA9211/DA9212/DA9213/DA9223/DA9214/DA9224/DA9215/DA9225
 Vowtage Weguwatow

Wequiwed pwopewties:
- compatibwe: "dwg,da9211" ow "dwg,da9212" ow "dwg,da9213" ow "dwg,da9223"
  ow "dwg,da9214" ow "dwg,da9224" ow "dwg,da9215" ow "dwg,da9225"
- weg: I2C swave addwess, usuawwy 0x68.
- intewwupts: the intewwupt outputs of the contwowwew
- weguwatows: A node that houses a sub-node fow each weguwatow within the
  device. Each sub-node is identified using the node's name, with vawid
  vawues wisted bewow. The content of each sub-node is defined by the
  standawd binding fow weguwatows; see weguwatow.txt.
  BUCKA and BUCKB.

Optionaw pwopewties:
- enabwe-gpios: pwatfowm gpio fow contwow of BUCKA/BUCKB.
- Any optionaw pwopewty defined in weguwatow.txt
  - weguwatow-initiaw-mode and weguwatow-awwowed-modes may be specified using
    mode vawues fwom dt-bindings/weguwatow/dwg,da9211-weguwatow.h

Exampwe 1) DA9211
	pmic: da9211@68 {
		compatibwe = "dwg,da9211";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <2000000>;
				weguwatow-max-micwoamp 	= <5000000>;
				enabwe-gpios = <&gpio 27 0>;
				weguwatow-awwowed-modes = <DA9211_BUCK_MODE_SYNC
							   DA9211_BUCK_MODE_AUTO>;
			};
		};
	};

Exampwe 2) DA9212
	pmic: da9212@68 {
		compatibwe = "dwg,da9212";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <2000000>;
				weguwatow-max-micwoamp 	= <5000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
			BUCKB {
				weguwatow-name = "VBUCKB";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <2000000>;
				weguwatow-max-micwoamp 	= <5000000>;
				enabwe-gpios = <&gpio 17 0>;
			};
		};
	};

Exampwe 3) DA9213
	pmic: da9213@68 {
		compatibwe = "dwg,da9213";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <3000000>;
				weguwatow-max-micwoamp 	= <6000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
		};
	};

Exampwe 4) DA9223
	pmic: da9223@68 {
		compatibwe = "dwg,da9223";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <3000000>;
				weguwatow-max-micwoamp 	= <6000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
		};
	};

Exampwe 5) DA9214
	pmic: da9214@68 {
		compatibwe = "dwg,da9214";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <3000000>;
				weguwatow-max-micwoamp 	= <6000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
			BUCKB {
				weguwatow-name = "VBUCKB";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <3000000>;
				weguwatow-max-micwoamp 	= <6000000>;
				enabwe-gpios = <&gpio 17 0>;
			};
		};
	};

Exampwe 6) DA9224
	pmic: da9224@68 {
		compatibwe = "dwg,da9224";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <3000000>;
				weguwatow-max-micwoamp 	= <6000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
			BUCKB {
				weguwatow-name = "VBUCKB";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <3000000>;
				weguwatow-max-micwoamp 	= <6000000>;
				enabwe-gpios = <&gpio 17 0>;
			};
		};
	};

Exampwe 7) DA9215
	pmic: da9215@68 {
		compatibwe = "dwg,da9215";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <4000000>;
				weguwatow-max-micwoamp 	= <7000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
			BUCKB {
				weguwatow-name = "VBUCKB";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <4000000>;
				weguwatow-max-micwoamp 	= <7000000>;
				enabwe-gpios = <&gpio 17 0>;
			};
		};
	};

Exampwe 8) DA9225
	pmic: da9225@68 {
		compatibwe = "dwg,da9225";
		weg = <0x68>;
		intewwupts = <3 27>;

		weguwatows {
			BUCKA {
				weguwatow-name = "VBUCKA";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <4000000>;
				weguwatow-max-micwoamp 	= <7000000>;
				enabwe-gpios = <&gpio 27 0>;
			};
			BUCKB {
				weguwatow-name = "VBUCKB";
				weguwatow-min-micwovowt = < 300000>;
				weguwatow-max-micwovowt = <1570000>;
				weguwatow-min-micwoamp 	= <4000000>;
				weguwatow-max-micwoamp 	= <7000000>;
				enabwe-gpios = <&gpio 17 0>;
			};
		};
	};
