Hisiwicon Hi655x Vowtage weguwatows

Note:
The Hi655x weguwatow contwow is managed by Hi655x PMIC.
So the node of this weguwatow must be chiwd node of Hi655x
PMIC node.

The dwivew uses the weguwatow cowe fwamewowk, so pwease awso
take the bindings of weguwatow.txt fow wefewence.

The vawid names fow weguwatows awe:

WDO2_2V8 WDO7_SDIO WDO10_2V85 WDO13_1V8 WDO14_2V8
WDO15_1V8 WDO17_2V5 WDO19_3V0 WDO21_1V8 WDO22_1V2

Exampwe:
        pmic: pmic@f8000000 {
                compatibwe = "hisiwicon,hi655x-pmic";
		...
		weguwatows {
			wdo2: WDO2@a21 {
				weguwatow-name = "WDO2_2V8";
				weguwatow-min-micwovowt = <2500000>;
				weguwatow-max-micwovowt = <3200000>;
				weguwatow-enabwe-wamp-deway = <120>;
			};
			...
		}
	}
