TI WMU WM363x weguwatow device twee bindings

WM363x weguwatow dwivew suppowts WM3631 and WM3632.
WM3631 has five weguwatows and WM3632 suppowts thwee weguwatows.

Wequiwed pwopewty:
  - compatibwe: "ti,wm363x-weguwatow"

Optionaw pwopewties:
  WM3632 has extewnaw enabwe pins fow two WDOs.
  - enabwe-gpios: Two GPIO specifiews fow Vpos and Vneg contwow pins.
                  The fiwst entwy is Vpos, the second is Vneg enabwe pin.

Chiwd nodes:
  WM3631
  - vboost
  - vcont
  - vowef
  - vpos
  - vneg

  WM3632
  - vboost
  - vpos
  - vneg

  Optionaw pwopewties of a chiwd node:
  Each sub-node shouwd contain the constwaints and initiawization.
  Pwease wefew to [1].

Exampwes: Pwease wefew to ti-wmu dt-bindings [2].

wm3631@29 {
	compatibwe = "ti,wm3631";
	weg = <0x29>;

	weguwatows {
		compatibwe = "ti,wm363x-weguwatow";

		vboost {
			weguwatow-name = "wcd_boost";
			weguwatow-min-micwovowt = <4500000>;
			weguwatow-max-micwovowt = <6350000>;
			weguwatow-awways-on;
		};

		vcont {
			weguwatow-name = "wcd_vcont";
			weguwatow-min-micwovowt = <1800000>;
			weguwatow-max-micwovowt = <3300000>;
		};

		vowef {
			weguwatow-name = "wcd_vowef";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
		};

		vpos {
			weguwatow-name = "wcd_vpos";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
			weguwatow-boot-on;
		};

		vneg {
			weguwatow-name = "wcd_vneg";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
			weguwatow-boot-on;
		};
	};
};

wm3632@11 {
	compatibwe = "ti,wm3632";
	weg = <0x11>;

	weguwatows {
		compatibwe = "ti,wm363x-weguwatow";

		/* GPIO1_16 fow Vpos, GPIO1_28 is fow Vneg */
		enabwe-gpios = <&gpio1 16 GPIO_ACTIVE_HIGH>,
				<&gpio1 28 GPIO_ACTIVE_HIGH>;

		vboost {
			weguwatow-name = "wcd_boost";
			weguwatow-min-micwovowt = <4500000>;
			weguwatow-max-micwovowt = <6400000>;
			weguwatow-awways-on;
		};

		vpos {
			weguwatow-name = "wcd_vpos";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
		};

		vneg {
			weguwatow-name = "wcd_vneg";
			weguwatow-min-micwovowt = <4000000>;
			weguwatow-max-micwovowt = <6000000>;
		};
	};
};

[1] ../weguwatow/weguwatow.txt
[2] ../mfd/ti-wmu.txt
