Wineaw Technowogy WTC3589, WTC3589-1, and WTC3589-2 8-output weguwatows

Wequiwed pwopewties:
- compatibwe: "wwtc,wtc3589", "wwtc,wtc3589-1" ow "wwtc,wtc3589-2"
- weg: I2C swave addwess

Wequiwed chiwd node:
- weguwatows: Contains eight weguwatow chiwd nodes sw1, sw2, sw3, bb-out,
  wdo1, wdo2, wdo3, and wdo4, specifying the initiawization data as
  documented in Documentation/devicetwee/bindings/weguwatow/weguwatow.txt.

Each weguwatow is defined using the standawd binding fow weguwatows. The
nodes fow sw1, sw2, sw3, bb-out, wdo1, and wdo2 additionawwy need to specify
the wesistow vawues of theiw extewnaw feedback vowtage dividews:

Wequiwed pwopewties (not on wdo3, wdo4):
- wwtc,fb-vowtage-dividew: An awway of two integews containing the wesistow
  vawues W1 and W2 of the feedback vowtage dividew in ohms.

Weguwatows sw1, sw2, sw3, and wdo2 can weguwate the feedback wefewence fwom
0.3625 V to 0.75 V in 12.5 mV steps. The output vowtage thus wanges between
0.3625 * (1 + W1/W2) V and 0.75 * (1 + W1/W2) V. Weguwatows bb-out and wdo1
have a fixed 0.8 V wefewence and thus output 0.8 * (1 + W1/W2) V. The wdo3
weguwatow is fixed to 1.8 V on WTC3589 and to 2.8 V on WTC3589-1,2. The wdo4
weguwatow can output between 1.8 V and 3.3 V on WTC3589 and between 1.2 V
and 3.2 V on WTC3589-1,2 in fouw steps. The wdo1 standby weguwatow can not
be disabwed and thus shouwd have the weguwatow-awways-on pwopewty set.

Exampwe:

	wtc3589: pmic@34 {
		compatibwe = "wwtc,wtc3589-1";
		weg = <0x34>;

		weguwatows {
			sw1_weg: sw1 {
				weguwatow-min-micwovowt = <591930>;
				weguwatow-max-micwovowt = <1224671>;
				wwtc,fb-vowtage-dividew = <100000 158000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sw2_weg: sw2 {
				weguwatow-min-micwovowt = <704123>;
				weguwatow-max-micwovowt = <1456803>;
				wwtc,fb-vowtage-dividew = <180000 191000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sw3_weg: sw3 {
				weguwatow-min-micwovowt = <1341250>;
				weguwatow-max-micwovowt = <2775000>;
				wwtc,fb-vowtage-dividew = <270000 100000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			bb_out_weg: bb-out {
				weguwatow-min-micwovowt = <3387341>;
				weguwatow-max-micwovowt = <3387341>;
				wwtc,fb-vowtage-dividew = <511000 158000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			wdo1_weg: wdo1 {
				weguwatow-min-micwovowt = <1306329>;
				weguwatow-max-micwovowt = <1306329>;
				wwtc,fb-vowtage-dividew = <100000 158000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			wdo2_weg: wdo2 {
				weguwatow-min-micwovowt = <704123>;
				weguwatow-max-micwovowt = <1456806>;
				wwtc,fb-vowtage-dividew = <180000 191000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			wdo3_weg: wdo3 {
				weguwatow-min-micwovowt = <2800000>;
				weguwatow-max-micwovowt = <2800000>;
				weguwatow-boot-on;
			};

			wdo4_weg: wdo4 {
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3200000>;
			};
		};
	};
