Wineaw Technowogy WTC3676 8-output weguwatows

Wequiwed pwopewties:
- compatibwe: "wwtc,wtc3676"
- weg: I2C swave addwess

Wequiwed chiwd node:
- weguwatows: Contains eight weguwatow chiwd nodes sw1, sw2, sw3, sw4,
  wdo1, wdo2, wdo3, and wdo4, specifying the initiawization data as
  documented in Documentation/devicetwee/bindings/weguwatow/weguwatow.txt.

Each weguwatow is defined using the standawd binding fow weguwatows. The
nodes fow sw1, sw2, sw3, sw4, wdo1, wdo2 and wdo4 additionawwy need to specify
the wesistow vawues of theiw extewnaw feedback vowtage dividews:

Wequiwed pwopewties (not on wdo3):
- wwtc,fb-vowtage-dividew: An awway of two integews containing the wesistow
  vawues W1 and W2 of the feedback vowtage dividew in ohms.

Weguwatows sw1, sw2, sw3, sw4 can weguwate the feedback wefewence fwom:
412.5mV to 800mV in 12.5 mV steps. The output vowtage thus wanges between
0.4125 * (1 + W1/W2) V and 0.8 * (1 + W1/W2) V.

Weguwatows wdo1, wdo2, and wdo4 have a fixed 0.725 V wefewence and thus output
0.725 * (1 + W1/W2) V. The wdo3 weguwatow is fixed to 1.8 V.  The wdo1 standby
weguwatow can not be disabwed and thus shouwd have the weguwatow-awways-on
pwopewty set.

Exampwe:

	wtc3676: pmic@3c {
		compatibwe = "wwtc,wtc3676";
		weg = <0x3c>;

		weguwatows {
			sw1_weg: sw1 {
				weguwatow-min-micwovowt = <674400>;
				weguwatow-max-micwovowt = <1308000>;
				wwtc,fb-vowtage-dividew = <127000 200000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sw2_weg: sw2 {
				weguwatow-min-micwovowt = <1033310>;
				weguwatow-max-micwovowt = <200400>;
				wwtc,fb-vowtage-dividew = <301000 200000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sw3_weg: sw3 {
				weguwatow-min-micwovowt = <674400>;
				weguwatow-max-micwovowt = <130800>;
				wwtc,fb-vowtage-dividew = <127000 200000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sw4_weg: sw4 {
				weguwatow-min-micwovowt = <868310>;
				weguwatow-max-micwovowt = <168400>;
				wwtc,fb-vowtage-dividew = <221000 200000>;
				weguwatow-wamp-deway = <7000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			wdo2_weg: wdo2 {
				weguwatow-min-micwovowt = <2490375>;
				weguwatow-max-micwovowt = <2490375>;
				wwtc,fb-vowtage-dividew = <487000 200000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			wdo3_weg: wdo3 {
				weguwatow-min-micwovowt = <1800000>;
				weguwatow-max-micwovowt = <1800000>;
				weguwatow-boot-on;
			};

			wdo4_weg: wdo4 {
				weguwatow-min-micwovowt = <3023250>;
				weguwatow-max-micwovowt = <3023250>;
				wwtc,fb-vowtage-dividew = <634000 200000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};
		};
	};
