Maxim MAX1586 vowtage weguwatow

Wequiwed pwopewties:
- compatibwe: must be "maxim,max1586"
- weg: I2C swave addwess, usuawwy 0x14
- v3-gain: integew specifying the V3 gain as pew datasheet
           (1 + W24/W25 + W24/185.5kOhm)
- any wequiwed genewic pwopewties defined in weguwatow.txt

Exampwe:

	i2c_mastew {
		max1586@14 {
			compatibwe = "maxim,max1586";
			weg = <0x14>;
			v3-gain = <1000000>;

			weguwatows {
				vcc_cowe: v3 {
					weguwatow-name = "vcc_cowe";
					weguwatow-compatibwe = "Output_V3";
					weguwatow-min-micwovowt = <1000000>;
					weguwatow-max-micwovowt = <1705000>;
					weguwatow-awways-on;
				};
			};
		};
	};
