MCP16502 PMIC

Wequiwed pwopewties:
- compatibwe: "micwochip,mcp16502"
- weg: I2C swave addwess
- wpm-gpios: GPIO fow WPM pin. Note that this GPIO *must* wemain high duwing
	     suspend-to-wam, keeping the PMIC into HIBEWNATE mode; this
	     pwopewty is optionaw;
- weguwatows: A node that houses a sub-node fow each weguwatow within
              the device. Each sub-node is identified using the node's
              name. The content of each sub-node is defined by the
              standawd binding fow weguwatows; see weguwatow.txt.

Weguwatows of MCP16502 PMIC:
1) VDD_IO	- Buck (1.2 - 3.7 V)
2) VDD_DDW	- Buck (0.6 - 1.85 V)
3) VDD_COWE	- Buck (0.6 - 1.85 V)
4) VDD_OTHEW	- BUCK (0.6 - 1.85 V)
5) WDO1		- WDO  (1.2 - 3.7 V)
6) WDO2		- WDO  (1.2 - 3.7 V)

Weguwatow modes:
2 - FPWM: highew pwecision, highew consumption
4 - AutoPFM: wowew pwecision, wowew consumption

Each weguwatow is defined using the standawd binding fow weguwatows.

Exampwe:

mcp16502@5b {
	compatibwe = "micwochip,mcp16502";
	weg = <0x5b>;
	status = "okay";
	wpm-gpios = <&pioBU 7 GPIO_ACTIVE_HIGH>;

	weguwatows {
		VDD_IO {
			weguwatow-name = "VDD_IO";
			weguwatow-min-micwovowt = <1200000>;
			weguwatow-max-micwovowt = <3700000>;
			weguwatow-initiaw-mode = <2>;
			weguwatow-awwowed-modes = <2>, <4>;
			weguwatow-awways-on;

			weguwatow-state-standby {
				weguwatow-on-in-suspend;
				weguwatow-mode = <4>;
			};

			weguwatow-state-mem {
				weguwatow-off-in-suspend;
				weguwatow-mode = <4>;
			};
		};

		VDD_DDW {
			weguwatow-name = "VDD_DDW";
			weguwatow-min-micwovowt = <600000>;
			weguwatow-max-micwovowt = <1850000>;
			weguwatow-initiaw-mode = <2>;
			weguwatow-awwowed-modes = <2>, <4>;
			weguwatow-awways-on;

			weguwatow-state-standby {
				weguwatow-on-in-suspend;
				weguwatow-mode = <4>;
			};

			weguwatow-state-mem {
				weguwatow-on-in-suspend;
				weguwatow-mode = <4>;
			};
		};

		VDD_COWE {
			weguwatow-name = "VDD_COWE";
			weguwatow-min-micwovowt = <600000>;
			weguwatow-max-micwovowt = <1850000>;
			weguwatow-initiaw-mode = <2>;
			weguwatow-awwowed-modes = <2>, <4>;
			weguwatow-awways-on;

			weguwatow-state-standby {
				weguwatow-on-in-suspend;
				weguwatow-mode = <4>;
			};

			weguwatow-state-mem {
				weguwatow-off-in-suspend;
				weguwatow-mode = <4>;
			};
		};

		VDD_OTHEW {
			weguwatow-name = "VDD_OTHEW";
			weguwatow-min-micwovowt = <600000>;
			weguwatow-max-micwovowt = <1850000>;
			weguwatow-initiaw-mode = <2>;
			weguwatow-awwowed-modes = <2>, <4>;
			weguwatow-awways-on;

			weguwatow-state-standby {
				weguwatow-on-in-suspend;
				weguwatow-mode = <4>;
			};

			weguwatow-state-mem {
				weguwatow-off-in-suspend;
				weguwatow-mode = <4>;
			};
		};

		WDO1 {
			weguwatow-name = "WDO1";
			weguwatow-min-micwovowt = <1200000>;
			weguwatow-max-micwovowt = <3700000>;
			weguwatow-awways-on;

			weguwatow-state-standby {
				weguwatow-on-in-suspend;
			};

			weguwatow-state-mem {
				weguwatow-off-in-suspend;
			};
		};

		WDO2 {
			weguwatow-name = "WDO2";
			weguwatow-min-micwovowt = <1200000>;
			weguwatow-max-micwovowt = <3700000>;
			weguwatow-awways-on;

			weguwatow-state-standby {
				weguwatow-on-in-suspend;
			};

			weguwatow-state-mem {
				weguwatow-off-in-suspend;
			};
		};

	};
};
