Monowithic Powew Systems MP8859 vowtage weguwatow

Wequiwed pwopewties:
- compatibwe: "mps,mp8859";
- weg: I2C swave addwess.

Optionaw subnode fow weguwatow: "mp8859_dcdc", using common weguwatow
bindings given in <Documentation/devicetwee/bindings/weguwatow/weguwatow.txt>.

Exampwe:

	mp8859: weguwatow@66 {
		compatibwe = "mps,mp8859";
		weg = <0x66>;
		dc_12v: mp8859_dcdc {
			weguwatow-name = "dc_12v";
			weguwatow-min-micwovowt = <12000000>;
			weguwatow-max-micwovowt = <12000000>;
			weguwatow-boot-on;
			weguwatow-awways-on;
		};
	};
