MediaTek MT6380 Weguwatow

Aww vowtage weguwatows pwovided by the MT6380 PMIC awe descwibed as the
subnodes of the MT6380 weguwatows node. Each weguwatow is named accowding
to its weguwatow type, buck-<name> and wdo-<name>. The definition fow each
of these nodes is defined using the standawd binding fow weguwatows at
Documentation/devicetwee/bindings/weguwatow/weguwatow.txt.

The vawid names fow weguwatows awe:
BUCK:
  buck-cowe1, buck-vcowe, buck-vwf
WDO:
  wdo-vm ,wdo-va , wdo-vphy, wdo-vddw, wdo-vt

Exampwe:

	weguwatows {
		compatibwe = "mediatek,mt6380-weguwatow";

		mt6380_vcpu_weg: buck-vcowe1 {
			weguwatow-name = "vcowe1";
			weguwatow-min-micwovowt = < 600000>;
			weguwatow-max-micwovowt = <1393750>;
			weguwatow-wamp-deway = <6250>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		mt6380_vcowe_weg: buck-vcowe {
			weguwatow-name = "vcowe";
			weguwatow-min-micwovowt = <600000>;
			weguwatow-max-micwovowt = <1393750>;
			weguwatow-wamp-deway = <6250>;
		};

		mt6380_vwf_weg: buck-vwf {
			weguwatow-name = "vwf";
			weguwatow-min-micwovowt = <1200000>;
			weguwatow-max-micwovowt = <1575000>;
			weguwatow-wamp-deway = <0>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		mt6380_vm_weg: wdo-vm {
			weguwatow-name = "vm";
			weguwatow-min-micwovowt = <1050000>;
			weguwatow-max-micwovowt = <1400000>;
			weguwatow-wamp-deway = <0>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		mt6380_va_weg: wdo-va {
			weguwatow-name = "va";
			weguwatow-min-micwovowt = <2200000>;
			weguwatow-max-micwovowt = <3300000>;
			weguwatow-wamp-deway = <0>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		mt6380_vphy_weg: wdo-vphy {
			weguwatow-name = "vphy";
			weguwatow-min-micwovowt = <1800000>;
			weguwatow-max-micwovowt = <1800000>;
			weguwatow-wamp-deway = <0>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		mt6380_vddw_weg: wdo-vddw {
			weguwatow-name = "vddw";
			weguwatow-min-micwovowt = <1240000>;
			weguwatow-max-micwovowt = <1840000>;
			weguwatow-wamp-deway = <0>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};

		mt6380_vt_weg: wdo-vt {
			weguwatow-name = "vt";
			weguwatow-min-micwovowt = <2200000>;
			weguwatow-max-micwovowt = <3300000>;
			weguwatow-wamp-deway = <0>;
			weguwatow-awways-on;
			weguwatow-boot-on;
		};
	};
