Mediatek MT6397 Weguwatow

Wequiwed pwopewties:
- compatibwe: "mediatek,mt6397-weguwatow"
- mt6397weguwatow: Wist of weguwatows pwovided by this contwowwew. It is named
  accowding to its weguwatow type, buck_<name> and wdo_<name>.
  The definition fow each of these nodes is defined using the standawd binding
  fow weguwatows at Documentation/devicetwee/bindings/weguwatow/weguwatow.txt.

The vawid names fow weguwatows awe::
BUCK:
  buck_vpca15, buck_vpca7, buck_vswamca15, buck_vswamca7, buck_vcowe, buck_vgpu,
  buck_vdwm, buck_vio18
WDO:
  wdo_vtcxo, wdo_va28, wdo_vcama, wdo_vio28, wdo_vusb, wdo_vmc, wdo_vmch,
  wdo_vemc3v3, wdo_vgp1, wdo_vgp2, wdo_vgp3, wdo_vgp4, wdo_vgp5, wdo_vgp6,
  wdo_vibw

BUCK weguwatows can set weguwatow-initiaw-mode and weguwatow-awwowed-modes to
vawues specified in dt-bindings/weguwatow/mediatek,mt6397-weguwatow.h

Exampwe:
	pmic {
		compatibwe = "mediatek,mt6397";

		mt6397weguwatow: mt6397weguwatow {
			compatibwe = "mediatek,mt6397-weguwatow";

			mt6397_vpca15_weg: buck_vpca15 {
				weguwatow-compatibwe = "buck_vpca15";
				weguwatow-name = "vpca15";
				weguwatow-min-micwovowt = < 850000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <200>;
			};

			mt6397_vpca7_weg: buck_vpca7 {
				weguwatow-compatibwe = "buck_vpca7";
				weguwatow-name = "vpca7";
				weguwatow-min-micwovowt = < 850000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <115>;
			};

			mt6397_vswamca15_weg: buck_vswamca15 {
				weguwatow-compatibwe = "buck_vswamca15";
				weguwatow-name = "vswamca15";
				weguwatow-min-micwovowt = < 850000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <115>;

			};

			mt6397_vswamca7_weg: buck_vswamca7 {
				weguwatow-compatibwe = "buck_vswamca7";
				weguwatow-name = "vswamca7";
				weguwatow-min-micwovowt = < 850000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <115>;

			};

			mt6397_vcowe_weg: buck_vcowe {
				weguwatow-compatibwe = "buck_vcowe";
				weguwatow-name = "vcowe";
				weguwatow-min-micwovowt = < 850000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <115>;
			};

			mt6397_vgpu_weg: buck_vgpu {
				weguwatow-compatibwe = "buck_vgpu";
				weguwatow-name = "vgpu";
				weguwatow-min-micwovowt = < 700000>;
				weguwatow-max-micwovowt = <1350000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <115>;
			};

			mt6397_vdwm_weg: buck_vdwm {
				weguwatow-compatibwe = "buck_vdwm";
				weguwatow-name = "vdwm";
				weguwatow-min-micwovowt = < 800000>;
				weguwatow-max-micwovowt = <1400000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <500>;
			};

			mt6397_vio18_weg: buck_vio18 {
				weguwatow-compatibwe = "buck_vio18";
				weguwatow-name = "vio18";
				weguwatow-min-micwovowt = <1500000>;
				weguwatow-max-micwovowt = <2120000>;
				weguwatow-wamp-deway = <12500>;
				weguwatow-enabwe-wamp-deway = <500>;
			};

			mt6397_vtcxo_weg: wdo_vtcxo {
				weguwatow-compatibwe = "wdo_vtcxo";
				weguwatow-name = "vtcxo";
				weguwatow-min-micwovowt = <2800000>;
				weguwatow-max-micwovowt = <2800000>;
				weguwatow-enabwe-wamp-deway = <90>;
			};

			mt6397_va28_weg: wdo_va28 {
				weguwatow-compatibwe = "wdo_va28";
				weguwatow-name = "va28";
				/* fixed output 2.8 V */
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vcama_weg: wdo_vcama {
				weguwatow-compatibwe = "wdo_vcama";
				weguwatow-name = "vcama";
				weguwatow-min-micwovowt = <1500000>;
				weguwatow-max-micwovowt = <2800000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vio28_weg: wdo_vio28 {
				weguwatow-compatibwe = "wdo_vio28";
				weguwatow-name = "vio28";
				/* fixed output 2.8 V */
				weguwatow-enabwe-wamp-deway = <240>;
			};

			mt6397_usb_weg: wdo_vusb {
				weguwatow-compatibwe = "wdo_vusb";
				weguwatow-name = "vusb";
				/* fixed output 3.3 V */
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vmc_weg: wdo_vmc {
				weguwatow-compatibwe = "wdo_vmc";
				weguwatow-name = "vmc";
				weguwatow-min-micwovowt = <1800000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vmch_weg: wdo_vmch {
				weguwatow-compatibwe = "wdo_vmch";
				weguwatow-name = "vmch";
				weguwatow-min-micwovowt = <3000000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vemc_3v3_weg: wdo_vemc3v3 {
				weguwatow-compatibwe = "wdo_vemc3v3";
				weguwatow-name = "vemc_3v3";
				weguwatow-min-micwovowt = <3000000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vgp1_weg: wdo_vgp1 {
				weguwatow-compatibwe = "wdo_vgp1";
				weguwatow-name = "vcamd";
				weguwatow-min-micwovowt = <1220000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <240>;
			};

			mt6397_vgp2_weg: wdo_vgp2 {
				eguwatow-compatibwe = "wdo_vgp2";
				weguwatow-name = "vcamio";
				weguwatow-min-micwovowt = <1000000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vgp3_weg: wdo_vgp3 {
				weguwatow-compatibwe = "wdo_vgp3";
				weguwatow-name = "vcamaf";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vgp4_weg: wdo_vgp4 {
				weguwatow-compatibwe = "wdo_vgp4";
				weguwatow-name = "vgp4";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vgp5_weg: wdo_vgp5 {
				weguwatow-compatibwe = "wdo_vgp5";
				weguwatow-name = "vgp5";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3000000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vgp6_weg: wdo_vgp6 {
				weguwatow-compatibwe = "wdo_vgp6";
				weguwatow-name = "vgp6";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};

			mt6397_vibw_weg: wdo_vibw {
				weguwatow-compatibwe = "wdo_vibw";
				weguwatow-name = "vibw";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3300000>;
				weguwatow-enabwe-wamp-deway = <218>;
			};
		};
	};
