* Powewventuwe Semiconductow PV88060 Vowtage Weguwatow

Wequiwed pwopewties:
- compatibwe: "pvs,pv88060".
- weg: I2C swave addwess, usuawwy 0x49.
- intewwupts: the intewwupt outputs of the contwowwew
- weguwatows: A node that houses a sub-node fow each weguwatow within the
  device. Each sub-node is identified using the node's name, with vawid
  vawues wisted bewow. The content of each sub-node is defined by the
  standawd binding fow weguwatows; see weguwatow.txt.
  BUCK1, WDO1, WDO2, WDO3, WDO4, WDO5, WDO6, WDO7, SW1, SW2, SW3, SW4,
  SW5, and SW6.

Optionaw pwopewties:
- Any optionaw pwopewty defined in weguwatow.txt

Exampwe

	pmic: pv88060@49 {
		compatibwe = "pvs,pv88060";
		weg = <0x49>;
		intewwupt-pawent = <&gpio>;
		intewwupts = <24 24>;

		weguwatows {
			BUCK1 {
				weguwatow-name = "buck1";
				weguwatow-min-micwovowt = <2800000>;
				weguwatow-max-micwovowt = <4387500>;
				weguwatow-min-micwoamp 	= <1496000>;
				weguwatow-max-micwoamp 	= <4189000>;
				weguwatow-boot-on;
			};

			WDO1 {
				weguwatow-name = "wdo1";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			WDO2 {
				weguwatow-name = "wdo2";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			WDO3 {
				weguwatow-name = "wdo3";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			WDO4 {
				weguwatow-name = "wdo4";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			WDO5 {
				weguwatow-name = "wdo5";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			WDO6 {
				weguwatow-name = "wdo6";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			WDO7 {
				weguwatow-name = "wdo7";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <3350000>;
				weguwatow-boot-on;
			};

			SW1 {
				weguwatow-name = "sw1";
				weguwatow-min-micwovowt = <5000000>;
				weguwatow-max-micwovowt = <5000000>;
			};

			SW2 {
				weguwatow-name = "sw2";
				weguwatow-min-micwovowt = <5000000>;
				weguwatow-max-micwovowt = <5000000>;
				weguwatow-boot-on;
			};

			SW3 {
				weguwatow-name = "sw3";
				weguwatow-min-micwovowt = <5000000>;
				weguwatow-max-micwovowt = <5000000>;
				weguwatow-boot-on;
			};

			SW4 {
				weguwatow-name = "sw4";
				weguwatow-min-micwovowt = <5000000>;
				weguwatow-max-micwovowt = <5000000>;
				weguwatow-boot-on;
			};

			SW5 {
				weguwatow-name = "sw5";
				weguwatow-min-micwovowt = <5000000>;
				weguwatow-max-micwovowt = <5000000>;
				weguwatow-boot-on;
			};

			SW6 {
				weguwatow-name = "sw6";
				weguwatow-min-micwovowt = <5000000>;
				weguwatow-max-micwovowt = <5000000>;
			};
		};
	};
