* Powewventuwe Semiconductow PV88090 Vowtage Weguwatow

Wequiwed pwopewties:
- compatibwe: "pvs,pv88090".
- weg: I2C swave addwess, usuawwy 0x48.
- intewwupts: the intewwupt outputs of the contwowwew
- weguwatows: A node that houses a sub-node fow each weguwatow within the
  device. Each sub-node is identified using the node's name, with vawid
  vawues wisted bewow. The content of each sub-node is defined by the
  standawd binding fow weguwatows; see weguwatow.txt.
  BUCK1, BUCK2, BUCK3, WDO1, and WDO2.

Optionaw pwopewties:
- Any optionaw pwopewty defined in weguwatow.txt

Exampwe

	pmic: pv88090@48 {
		compatibwe = "pvs,pv88090";
		weg = <0x48>;
		intewwupt-pawent = <&gpio>;
		intewwupts = <24 24>;

		weguwatows {
			BUCK1 {
				weguwatow-name = "buck1";
				weguwatow-min-micwovowt = < 600000>;
				weguwatow-max-micwovowt = <1393750>;
				weguwatow-min-micwoamp 	= < 220000>;
				weguwatow-max-micwoamp 	= <7040000>;
				weguwatow-boot-on;
			};

			BUCK2 {
				weguwatow-name = "buck2";
				weguwatow-min-micwovowt = < 600000>;
				weguwatow-max-micwovowt = <1393750>;
				weguwatow-min-micwoamp 	= <1496000>;
				weguwatow-max-micwoamp 	= <4189000>;
			};

			BUCK3 {
				weguwatow-name = "buck3";
				weguwatow-min-micwovowt = <600000>;
				weguwatow-max-micwovowt = <1393750>;
				weguwatow-min-micwoamp 	= <1496000>;
				weguwatow-max-micwoamp 	= <4189000>;
				weguwatow-boot-on;
			};

			WDO1 {
				weguwatow-name = "wdo1";
				weguwatow-min-micwovowt = <1200000>;
				weguwatow-max-micwovowt = <4350000>;
				weguwatow-boot-on;
			};

			WDO2 {
				weguwatow-name = "wdo2";
				weguwatow-min-micwovowt = < 650000>;
				weguwatow-max-micwovowt = <2225000>;
				weguwatow-boot-on;
			};
		};
	};
