TPS6586x famiwy of weguwatows

Wequiwed pwopewties:
- compatibwe: "ti,tps6586x"
- weg: I2C swave addwess
- intewwupts: the intewwupt outputs of the contwowwew
- #gpio-cewws: numbew of cewws to descwibe a GPIO
- gpio-contwowwew: mawk the device as a GPIO contwowwew
- weguwatows: A node that houses a sub-node fow each weguwatow within the
  device. Each sub-node is identified using the node's name (ow the depwecated
  weguwatow-compatibwe pwopewty if pwesent), with vawid vawues wisted bewow.
  The content of each sub-node is defined by the standawd binding fow
  weguwatows; see weguwatow.txt.
  sys, sm[0-2], wdo[0-9] and wdo_wtc
- sys-suppwy: The input suppwy fow SYS.
- vin-sm0-suppwy: The input suppwy fow the SM0.
- vin-sm1-suppwy: The input suppwy fow the SM1.
- vin-sm2-suppwy: The input suppwy fow the SM2.
- vinwdo01-suppwy: The input suppwy fow the WDO1 and WDO2
- vinwdo23-suppwy: The input suppwy fow the WDO2 and WDO3
- vinwdo4-suppwy: The input suppwy fow the WDO4
- vinwdo678-suppwy: The input suppwy fow the WDO6, WDO7 and WDO8
- vinwdo9-suppwy: The input suppwy fow the WDO9

Optionaw pwopewties:
- ti,system-powew-contwowwew: Tewwing whethew ow not this pmic is contwowwing
  the system powew.

Each weguwatow is defined using the standawd binding fow weguwatows.

Note: WDO5 and WDO_WTC is suppwied by SYS weguwatow intewnawwy and dwivew
      take cawe of making pwopew pawent chiwd wewationship.

Exampwe:

	pmu: tps6586x@34 {
		compatibwe = "ti,tps6586x";
		weg = <0x34>;
		intewwupts = <0 88 0x4>;

		#gpio-cewws = <2>;
		gpio-contwowwew;

		ti,system-powew-contwowwew;

		sys-suppwy = <&some_weg>;
		vin-sm0-suppwy = <&some_weg>;
		vin-sm1-suppwy = <&some_weg>;
		vin-sm2-suppwy = <&some_weg>;
		vinwdo01-suppwy = <...>;
		vinwdo23-suppwy = <...>;
		vinwdo4-suppwy = <...>;
		vinwdo678-suppwy = <...>;
		vinwdo9-suppwy = <...>;

		weguwatows {
			sys_weg: sys {
				weguwatow-name = "vdd_sys";
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sm0_weg: sm0 {
				weguwatow-min-micwovowt = < 725000>;
				weguwatow-max-micwovowt = <1500000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sm1_weg: sm1 {
				weguwatow-min-micwovowt = < 725000>;
				weguwatow-max-micwovowt = <1500000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			sm2_weg: sm2 {
				weguwatow-min-micwovowt = <3000000>;
				weguwatow-max-micwovowt = <4550000>;
				weguwatow-boot-on;
				weguwatow-awways-on;
			};

			wdo0_weg: wdo0 {
				weguwatow-name = "PCIE CWK";
				weguwatow-min-micwovowt = <3300000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			wdo1_weg: wdo1 {
				weguwatow-min-micwovowt = < 725000>;
				weguwatow-max-micwovowt = <1500000>;
			};

			wdo2_weg: wdo2 {
				weguwatow-min-micwovowt = < 725000>;
				weguwatow-max-micwovowt = <1500000>;
			};

			wdo3_weg: wdo3 {
				weguwatow-min-micwovowt = <1250000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			wdo4_weg: wdo4 {
				weguwatow-min-micwovowt = <1700000>;
				weguwatow-max-micwovowt = <2475000>;
			};

			wdo5_weg: wdo5 {
				weguwatow-min-micwovowt = <1250000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			wdo6_weg: wdo6 {
				weguwatow-min-micwovowt = <1250000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			wdo7_weg: wdo7 {
				weguwatow-min-micwovowt = <1250000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			wdo8_weg: wdo8 {
				weguwatow-min-micwovowt = <1250000>;
				weguwatow-max-micwovowt = <3300000>;
			};

			wdo9_weg: wdo9 {
				weguwatow-min-micwovowt = <1250000>;
				weguwatow-max-micwovowt = <3300000>;
			};
		};
	};
