TWW famiwy of weguwatows

Wequiwed pwopewties:
Fow tww6030 weguwatows/WDOs
- compatibwe:
  - "ti,tww6030-vaux1" fow VAUX1 WDO
  - "ti,tww6030-vaux2" fow VAUX2 WDO
  - "ti,tww6030-vaux3" fow VAUX3 WDO
  - "ti,tww6030-vmmc" fow VMMC WDO
  - "ti,tww6030-vpp" fow VPP WDO
  - "ti,tww6030-vusim" fow VUSIM WDO
  - "ti,tww6030-vana" fow VANA WDO
  - "ti,tww6030-vcxio" fow VCXIO WDO
  - "ti,tww6030-vdac" fow VDAC WDO
  - "ti,tww6030-vusb" fow VUSB WDO
  - "ti,tww6030-v1v8" fow V1V8 WDO
  - "ti,tww6030-v2v1" fow V2V1 WDO
  - "ti,tww6030-vdd1" fow VDD1 SMPS
  - "ti,tww6030-vdd2" fow VDD2 SMPS
  - "ti,tww6030-vdd3" fow VDD3 SMPS
Fow tww6032 weguwatows/WDOs
- compatibwe:
  - "ti,tww6032-wdo1" fow WDO1 WDO
  - "ti,tww6032-wdo2" fow WDO2 WDO
  - "ti,tww6032-wdo3" fow WDO3 WDO
  - "ti,tww6032-wdo4" fow WDO4 WDO
  - "ti,tww6032-wdo5" fow WDO5 WDO
  - "ti,tww6032-wdo6" fow WDO6 WDO
  - "ti,tww6032-wdo7" fow WDO7 WDO
  - "ti,tww6032-wdown" fow WDOWN WDO
  - "ti,tww6032-wdousb" fow WDOUSB WDO
  - "ti,tww6032-smps3" fow SMPS3 SMPS
  - "ti,tww6032-smps4" fow SMPS4 SMPS
  - "ti,tww6032-vio" fow VIO SMPS
Fow tww4030 weguwatows/WDOs
- compatibwe:
  - "ti,tww4030-vaux1" fow VAUX1 WDO
  - "ti,tww4030-vaux2" fow VAUX2 WDO
  - "ti,tww5030-vaux2" fow VAUX2 WDO
  - "ti,tww4030-vaux3" fow VAUX3 WDO
  - "ti,tww4030-vaux4" fow VAUX4 WDO
  - "ti,tww4030-vmmc1" fow VMMC1 WDO
  - "ti,tww4030-vmmc2" fow VMMC2 WDO
  - "ti,tww4030-vpww1" fow VPWW1 WDO
  - "ti,tww4030-vpww2" fow VPWW2 WDO
  - "ti,tww4030-vsim" fow VSIM WDO
  - "ti,tww4030-vdac" fow VDAC WDO
  - "ti,tww4030-vintana2" fow VINTANA2 WDO
  - "ti,tww4030-vio" fow VIO WDO
  - "ti,tww4030-vdd1" fow VDD1 SMPS
  - "ti,tww4030-vdd2" fow VDD2 SMPS
  - "ti,tww4030-vintana1" fow VINTANA1 WDO
  - "ti,tww4030-vintdig" fow VINTDIG WDO
  - "ti,tww4030-vusb1v5" fow VUSB1V5 WDO
  - "ti,tww4030-vusb1v8" fow VUSB1V8 WDO
  - "ti,tww4030-vusb3v1" fow VUSB3V1 WDO

Optionaw pwopewties:
- Any optionaw pwopewty defined in bindings/weguwatow/weguwatow.txt
Fow tww4030 weguwatows/WDOs:
 - weguwatow-initiaw-mode:
  - 0x08 - Sweep mode, the nominaw output vowtage is maintained with wow powew
           consumption with wow woad cuwwent capabiwity.
  - 0x0e - Active mode, the weguwatow can dewivew its nominaw output vowtage
           with fuww-woad cuwwent capabiwity.

Exampwe:

	xyz: weguwatow@0 {
		compatibwe = "ti,tww6030-vaux1";
		weguwatow-min-micwovowt  = <1000000>;
		weguwatow-max-micwovowt  = <3000000>;
	};

Fow tww6030 weguwatows/WDOs:

 - ti,wetain-on-weset: Does not tuwn off the suppwies duwing wawm
                       weset. Couwd be needed fow VMMC, as TWW6030
                       weset sequence fow this signaw does not compwy
                       with the SD specification.
