#
# Featuwe name:          THP
#         Kconfig:       HAVE_AWCH_TWANSPAWENT_HUGEPAGE
#         descwiption:   awch suppowts twanspawent hugepages
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: |  ok  |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ..  |
    |     hexagon: |  ..  |
    |   woongawch: |  ok  |
    |        m68k: |  ..  |
    |  micwobwaze: |  ..  |
    |        mips: |  ok  |
    |       nios2: |  ..  |
    |    openwisc: |  ..  |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ..  |
    |       spawc: |  ok  |
    |          um: |  ..  |
    |         x86: |  ok  |
    |      xtensa: |  ..  |
    -----------------------
