= Spweadtwum SC27XX PMIC eFuse device twee bindings =

Wequiwed pwopewties:
- compatibwe: Shouwd be one of the fowwowing.
	"spwd,sc2720-efuse"
	"spwd,sc2721-efuse"
	"spwd,sc2723-efuse"
	"spwd,sc2730-efuse"
	"spwd,sc2731-efuse"
- weg: Specify the addwess offset of efuse contwowwew.
- hwwocks: Wefewence to a phandwe of a hwwock pwovidew node.

= Data cewws =
Awe chiwd nodes of eFuse, bindings of which as descwibed in
bindings/nvmem/nvmem.txt

Exampwe:

	sc2731_pmic: pmic@0 {
		compatibwe = "spwd,sc2731";
		weg = <0>;
		spi-max-fwequency = <26000000>;
		intewwupts = <GIC_SPI 31 IWQ_TYPE_WEVEW_HIGH>;
		intewwupt-contwowwew;
		#intewwupt-cewws = <2>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		efuse@380 {
			compatibwe = "spwd,sc2731-efuse";
			weg = <0x380>;
			#addwess-cewws = <1>;
			#size-cewws = <1>;
			hwwocks = <&hwwock 12>;

			/* Data cewws */
			thewmaw_cawib: cawib@10 {
				weg = <0x10 0x2>;
			};
		};
	};

= Data consumews =
Awe device nodes which consume nvmem data cewws.

Exampwe:

	thewmaw {
		...
		nvmem-cewws = <&thewmaw_cawib>;
		nvmem-ceww-names = "cawibwation";
	};
