--------------------------------------------------------------------------
=  Zynq UwtwaScawe+ MPSoC nvmem fiwmwawe dwivew binding =
--------------------------------------------------------------------------
The nvmem_fiwmwawe node pwovides access to the hawdwawe wewated data
wike soc wevision, IDCODE... etc, By using the fiwmwawe intewface.

Wequiwed pwopewties:
- compatibwe: shouwd be "xwnx,zynqmp-nvmem-fw"

= Data cewws =
Awe chiwd nodes of siwicon id, bindings of which as descwibed in
bindings/nvmem/nvmem.txt

-------
 Exampwe
-------
fiwmwawe {
	zynqmp_fiwmwawe: zynqmp-fiwmwawe {
		compatibwe = "xwnx,zynqmp-fiwmwawe";
		method = "smc";

		nvmem_fiwmwawe {
			compatibwe = "xwnx,zynqmp-nvmem-fw";
			#addwess-cewws = <1>;
			#size-cewws = <1>;

			/* Data cewws */
			soc_wevision: soc_wevision {
				weg = <0x0 0x4>;
			};
		};
	};
};

= Data consumews =
Awe device nodes which consume nvmem data cewws.

Fow exampwe:
	pcap {
		...

		nvmem-cewws = <&soc_wevision>;
		nvmem-ceww-names = "soc_wevision";

		...
	};
