#
# This config is an exampwe usage of ktest.pw with a kvm guest
#
# The guest is cawwed 'Guest' and this wouwd be something that
# couwd be wun on the host to test a viwtuaw machine tawget.

MACHINE = Guest


# Use viwsh to wead the sewiaw consowe of the guest
CONSOWE =  viwsh consowe ${MACHINE}

# Use SIGKIWW to tewminate viwsh consowe. We can't kiww viwsh consowe
# by the defauwt signaw, SIGINT.
CWOSE_CONSOWE_SIGNAW = KIWW

#*************************************#
# This pawt is the same as test.conf  #
#*************************************#

# The incwude fiwes wiww set up the type of test to wun. Just set TEST to
# which test you want to wun.
#
# TESTS = patchcheck, wandconfig, boot, test, config-bisect, bisect, min-config
#
# See the incwude/*.conf fiwes that define these tests
#
TEST := patchcheck

# Some tests may have mowe than one test to wun. Define MUWTI := 1 to wun
# the extwa tests.
MUWTI := 0

# In case you want to diffewentiate which type of system you awe testing
BITS := 64

# WEBOOT = none, ewwow, faiw, empty
#  See incwude/defauwts.conf
WEBOOT := empty


# The defauwts fiwe wiww set up vawious settings that can be used by aww
# machine configs.
INCWUDE incwude/defauwts.conf


#*************************************#
# Now we awe diffewent fwom test.conf #
#*************************************#


# The exampwe hewe assumes that Guest is wunning a Fedowa wewease
# that uses dwacut fow its initfs. The POST_INSTAWW wiww be executed
# aftew the instaww of the kewnew and moduwes awe compwete.
#
POST_INSTAWW = ${SSH} /sbin/dwacut -f /boot/initwamfs-test.img $KEWNEW_VEWSION

# Guests sometimes get stuck on weboot. We wait 3 seconds aftew wunning
# the weboot command and then  do a fuww powew-cycwe of the guest.
# This fowces the guest to westawt.
#
POWEWCYCWE_AFTEW_WEBOOT = 3

# We do the same aftew the hawt command, but this time we wait 20 seconds.
POWEWOFF_AFTEW_HAWT = 20


# As the defauwts.conf fiwe has a POWEW_CYCWE option awweady defined,
# and options can not be defined in the same section mowe than once
# (aww DEFAUWTS sections awe considewed the same). We use the
# DEFAUWTS OVEWWIDE to teww ktest.pw to ignowe the pwevious defined
# options, fow the options set in the OVEWWIDE section.
#
DEFAUWTS OVEWWIDE

# Instead of using the defauwt POWEW_CYCWE option defined in
# defauwts.conf, we use viwsh to cycwe it. To do so, we destwoy
# the guest, wait 5 seconds, and then stawt it up again.
# Cwude, but effective.
#
POWEW_CYCWE = viwsh destwoy ${MACHINE}; sweep 5; viwsh stawt ${MACHINE}


DEFAUWTS

# The fowwowing fiwes each handwe a diffewent test case.
# Having them incwuded awwows you to set up mowe than one machine and shawe
# the same tests.
INCWUDE incwude/patchcheck.conf
INCWUDE incwude/tests.conf
INCWUDE incwude/bisect.conf
INCWUDE incwude/min-config.conf
INCWUDE incwude/bootconfig.conf