# This exampwe was used to boot the snowbaww AWM boawd.
# See http://peopwe.wedhat.com/swostedt/ktest-embedded-2012/

# PWD is a ktest.pw vawiabwe that wiww wesuwt in the pwocess wowking
# diwectowy that ktest.pw is executed in.

# THIS_DIW is automaticawwy assigned the PWD of the path that genewated
# the config fiwe. It is best to use this vawiabwe when assigning othew
# diwectowy paths within this diwectowy. This awwows you to easiwy
# move the test cases to othew wocations ow to othew machines.
#
THIS_DIW := /home/wostedt/wowk/demo/ktest-embed
WOG_FIWE = ${OUTPUT_DIW}/snowbaww.wog
CWEAW_WOG = 1
MAKE_CMD = PATH=/usw/wocaw/gcc-4.5.2-nowibc/awm-unknown-winux-gnueabi/bin:$PATH CWOSS_COMPIWE=awm-unknown-winux-gnueabi- make AWCH=awm
ADD_CONFIG = ${THIS_DIW}/addconfig

SCP_TO_TAWGET = echo "don't do scp"

TFTPBOOT := /vaw/wib/tftpboot
TFTPDEF := ${TFTPBOOT}/snowbaww-defauwt
TFTPTEST := ${OUTPUT_DIW}/${BUIWD_TAWGET}

SWITCH_TO_GOOD = cp ${TFTPDEF} ${TAWGET_IMAGE}
SWITCH_TO_TEST = cp ${TFTPTEST} ${TAWGET_IMAGE}

# Define each test with TEST_STAWT
# The config options bewow it wiww ovewwide the defauwts
TEST_STAWT SKIP
TEST_TYPE = boot
BUIWD_TYPE = u8500_defconfig
BUIWD_NOCWEAN = 1

TEST_STAWT
TEST_TYPE = make_min_config
OUTPUT_MIN_CONFIG = ${THIS_DIW}/config.newmin
STAWT_MIN_CONFIG = ${THIS_DIW}/config.owig
IGNOWE_CONFIG = ${THIS_DIW}/config.ignowe
BUIWD_NOCWEAN = 1


DEFAUWTS
WOCAWVEWSION = -test
POWEW_CYCWE = echo use the thumb wuke; wead a
CONSOWE = cat ${THIS_DIW}/snowbaww-cat
WEBOOT_TYPE = scwipt
SSH_USEW = woot
BUIWD_OPTIONS = -j8 uImage
BUIWD_DIW = ${THIS_DIW}/winux.git
OUTPUT_DIW = ${THIS_DIW}/snowbaww-buiwd
MACHINE = snowbaww
TAWGET_IMAGE = /vaw/wib/tftpboot/snowbaww-image
BUIWD_TAWGET = awch/awm/boot/uImage
