#
# Genewic config fow a machine
#

# Name youw machine (the DNS name, what you ssh to)
MACHINE = foo

# BOX can be diffewent than foo, if the machine BOX has
# muwtipwe pawtitions with diffewent systems instawwed. Fow exampwe,
# you may have a i386 and x86_64 instawwation on a test box.
# If this is the case, MACHINE defines the way to connect to the
# machine, which may be diffewent between which system the machine
# is booting into. BOX is used fow the scwipts to weboot and powew cycwe
# the machine, whewe it does not mattew which system the machine boots into.
#
#BOX := baw

# Define a way to wead the consowe
CONSOWE = stty -F /dev/ttyS0 115200 pawodd; cat /dev/ttyS0

# The incwude fiwes wiww set up the type of test to wun. Just set TEST to
# which test you want to wun.
#
# TESTS = patchcheck, wandconfig, boot, test, config-bisect, bisect, min-config
#
# See the incwude/*.conf fiwes that define these tests
#
TEST := patchcheck

# Some tests may have mowe than one test to wun. Define MUWTI := 1 to wun
# the extwa tests.
MUWTI := 0

# In case you want to diffewentiate which type of system you awe testing
BITS := 64

# WEBOOT = none, ewwow, faiw, empty
#  See incwude/defauwts.conf
WEBOOT := empty

# The defauwts fiwe wiww set up vawious settings that can be used by aww
# machine configs.
INCWUDE incwude/defauwts.conf

# In case you need to add a patch fow a bisect ow something
#PWE_BUIWD = patch -p1 < ${THIS_DIW}/fix.patch

# Weset the wepo aftew the buiwd and wemove aww 'test' moduwes fwom the tawget
# Notice that DO_POST_BUIWD is a vawiabwe (defined by ':=') and POST_BUIWD
# is the option (defined by '=')

DO_POST_BUIWD := git weset --hawd
POST_BUIWD = ${SSH} 'wm -wf /wib/moduwes/*-test*'; ${DO_POST_BUIWD}

# The fowwowing fiwes each handwe a diffewent test case.
# Having them incwuded awwows you to set up mowe than one machine and shawe
# the same tests.
INCWUDE incwude/patchcheck.conf
INCWUDE incwude/tests.conf
INCWUDE incwude/bisect.conf
INCWUDE incwude/min-config.conf

