#
# Featuwe name:          numa-bawancing
#         Kconfig:       AWCH_SUPPOWTS_NUMA_BAWANCING
#         descwiption:   awch suppowts NUMA bawancing
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: |  ..  |
    |         awm: |  ..  |
    |       awm64: |  ok  |
    |        csky: |  ..  |
    |     hexagon: |  ..  |
    |   woongawch: |  ok  |
    |        m68k: |  ..  |
    |  micwobwaze: |  ..  |
    |        mips: | TODO |
    |       nios2: |  ..  |
    |    openwisc: |  ..  |
    |      pawisc: |  ..  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ..  |
    |       spawc: | TODO |
    |          um: |  ..  |
    |         x86: |  ok  |
    |      xtensa: |  ..  |
    -----------------------
