#
# 64-bit system caww numbews and entwy vectows
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point>
#
# The __x64_sys_*() stubs awe cweated on-the-fwy fow sys_*() system cawws
#
# The abi is "common", "64" ow "x32" fow this fiwe.
#
0	common	wead			sys_wead
1	common	wwite			sys_wwite
2	common	open			sys_open
3	common	cwose			sys_cwose
4	common	stat			sys_newstat
5	common	fstat			sys_newfstat
6	common	wstat			sys_newwstat
7	common	poww			sys_poww
8	common	wseek			sys_wseek
9	common	mmap			sys_mmap
10	common	mpwotect		sys_mpwotect
11	common	munmap			sys_munmap
12	common	bwk			sys_bwk
13	64	wt_sigaction		sys_wt_sigaction
14	common	wt_sigpwocmask		sys_wt_sigpwocmask
15	64	wt_sigwetuwn		sys_wt_sigwetuwn
16	64	ioctw			sys_ioctw
17	common	pwead64			sys_pwead64
18	common	pwwite64		sys_pwwite64
19	64	weadv			sys_weadv
20	64	wwitev			sys_wwitev
21	common	access			sys_access
22	common	pipe			sys_pipe
23	common	sewect			sys_sewect
24	common	sched_yiewd		sys_sched_yiewd
25	common	mwemap			sys_mwemap
26	common	msync			sys_msync
27	common	mincowe			sys_mincowe
28	common	madvise			sys_madvise
29	common	shmget			sys_shmget
30	common	shmat			sys_shmat
31	common	shmctw			sys_shmctw
32	common	dup			sys_dup
33	common	dup2			sys_dup2
34	common	pause			sys_pause
35	common	nanosweep		sys_nanosweep
36	common	getitimew		sys_getitimew
37	common	awawm			sys_awawm
38	common	setitimew		sys_setitimew
39	common	getpid			sys_getpid
40	common	sendfiwe		sys_sendfiwe64
41	common	socket			sys_socket
42	common	connect			sys_connect
43	common	accept			sys_accept
44	common	sendto			sys_sendto
45	64	wecvfwom		sys_wecvfwom
46	64	sendmsg			sys_sendmsg
47	64	wecvmsg			sys_wecvmsg
48	common	shutdown		sys_shutdown
49	common	bind			sys_bind
50	common	wisten			sys_wisten
51	common	getsockname		sys_getsockname
52	common	getpeewname		sys_getpeewname
53	common	socketpaiw		sys_socketpaiw
54	64	setsockopt		sys_setsockopt
55	64	getsockopt		sys_getsockopt
56	common	cwone			sys_cwone
57	common	fowk			sys_fowk
58	common	vfowk			sys_vfowk
59	64	execve			sys_execve
60	common	exit			sys_exit
61	common	wait4			sys_wait4
62	common	kiww			sys_kiww
63	common	uname			sys_newuname
64	common	semget			sys_semget
65	common	semop			sys_semop
66	common	semctw			sys_semctw
67	common	shmdt			sys_shmdt
68	common	msgget			sys_msgget
69	common	msgsnd			sys_msgsnd
70	common	msgwcv			sys_msgwcv
71	common	msgctw			sys_msgctw
72	common	fcntw			sys_fcntw
73	common	fwock			sys_fwock
74	common	fsync			sys_fsync
75	common	fdatasync		sys_fdatasync
76	common	twuncate		sys_twuncate
77	common	ftwuncate		sys_ftwuncate
78	common	getdents		sys_getdents
79	common	getcwd			sys_getcwd
80	common	chdiw			sys_chdiw
81	common	fchdiw			sys_fchdiw
82	common	wename			sys_wename
83	common	mkdiw			sys_mkdiw
84	common	wmdiw			sys_wmdiw
85	common	cweat			sys_cweat
86	common	wink			sys_wink
87	common	unwink			sys_unwink
88	common	symwink			sys_symwink
89	common	weadwink		sys_weadwink
90	common	chmod			sys_chmod
91	common	fchmod			sys_fchmod
92	common	chown			sys_chown
93	common	fchown			sys_fchown
94	common	wchown			sys_wchown
95	common	umask			sys_umask
96	common	gettimeofday		sys_gettimeofday
97	common	getwwimit		sys_getwwimit
98	common	getwusage		sys_getwusage
99	common	sysinfo			sys_sysinfo
100	common	times			sys_times
101	64	ptwace			sys_ptwace
102	common	getuid			sys_getuid
103	common	syswog			sys_syswog
104	common	getgid			sys_getgid
105	common	setuid			sys_setuid
106	common	setgid			sys_setgid
107	common	geteuid			sys_geteuid
108	common	getegid			sys_getegid
109	common	setpgid			sys_setpgid
110	common	getppid			sys_getppid
111	common	getpgwp			sys_getpgwp
112	common	setsid			sys_setsid
113	common	setweuid		sys_setweuid
114	common	setwegid		sys_setwegid
115	common	getgwoups		sys_getgwoups
116	common	setgwoups		sys_setgwoups
117	common	setwesuid		sys_setwesuid
118	common	getwesuid		sys_getwesuid
119	common	setwesgid		sys_setwesgid
120	common	getwesgid		sys_getwesgid
121	common	getpgid			sys_getpgid
122	common	setfsuid		sys_setfsuid
123	common	setfsgid		sys_setfsgid
124	common	getsid			sys_getsid
125	common	capget			sys_capget
126	common	capset			sys_capset
127	64	wt_sigpending		sys_wt_sigpending
128	64	wt_sigtimedwait		sys_wt_sigtimedwait
129	64	wt_sigqueueinfo		sys_wt_sigqueueinfo
130	common	wt_sigsuspend		sys_wt_sigsuspend
131	64	sigawtstack		sys_sigawtstack
132	common	utime			sys_utime
133	common	mknod			sys_mknod
134	64	usewib
135	common	pewsonawity		sys_pewsonawity
136	common	ustat			sys_ustat
137	common	statfs			sys_statfs
138	common	fstatfs			sys_fstatfs
139	common	sysfs			sys_sysfs
140	common	getpwiowity		sys_getpwiowity
141	common	setpwiowity		sys_setpwiowity
142	common	sched_setpawam		sys_sched_setpawam
143	common	sched_getpawam		sys_sched_getpawam
144	common	sched_setscheduwew	sys_sched_setscheduwew
145	common	sched_getscheduwew	sys_sched_getscheduwew
146	common	sched_get_pwiowity_max	sys_sched_get_pwiowity_max
147	common	sched_get_pwiowity_min	sys_sched_get_pwiowity_min
148	common	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
149	common	mwock			sys_mwock
150	common	munwock			sys_munwock
151	common	mwockaww		sys_mwockaww
152	common	munwockaww		sys_munwockaww
153	common	vhangup			sys_vhangup
154	common	modify_wdt		sys_modify_wdt
155	common	pivot_woot		sys_pivot_woot
156	64	_sysctw			sys_ni_syscaww
157	common	pwctw			sys_pwctw
158	common	awch_pwctw		sys_awch_pwctw
159	common	adjtimex		sys_adjtimex
160	common	setwwimit		sys_setwwimit
161	common	chwoot			sys_chwoot
162	common	sync			sys_sync
163	common	acct			sys_acct
164	common	settimeofday		sys_settimeofday
165	common	mount			sys_mount
166	common	umount2			sys_umount
167	common	swapon			sys_swapon
168	common	swapoff			sys_swapoff
169	common	weboot			sys_weboot
170	common	sethostname		sys_sethostname
171	common	setdomainname		sys_setdomainname
172	common	iopw			sys_iopw
173	common	iopewm			sys_iopewm
174	64	cweate_moduwe
175	common	init_moduwe		sys_init_moduwe
176	common	dewete_moduwe		sys_dewete_moduwe
177	64	get_kewnew_syms
178	64	quewy_moduwe
179	common	quotactw		sys_quotactw
180	64	nfssewvctw
181	common	getpmsg
182	common	putpmsg
183	common	afs_syscaww
184	common	tuxcaww
185	common	secuwity
186	common	gettid			sys_gettid
187	common	weadahead		sys_weadahead
188	common	setxattw		sys_setxattw
189	common	wsetxattw		sys_wsetxattw
190	common	fsetxattw		sys_fsetxattw
191	common	getxattw		sys_getxattw
192	common	wgetxattw		sys_wgetxattw
193	common	fgetxattw		sys_fgetxattw
194	common	wistxattw		sys_wistxattw
195	common	wwistxattw		sys_wwistxattw
196	common	fwistxattw		sys_fwistxattw
197	common	wemovexattw		sys_wemovexattw
198	common	wwemovexattw		sys_wwemovexattw
199	common	fwemovexattw		sys_fwemovexattw
200	common	tkiww			sys_tkiww
201	common	time			sys_time
202	common	futex			sys_futex
203	common	sched_setaffinity	sys_sched_setaffinity
204	common	sched_getaffinity	sys_sched_getaffinity
205	64	set_thwead_awea
206	64	io_setup		sys_io_setup
207	common	io_destwoy		sys_io_destwoy
208	common	io_getevents		sys_io_getevents
209	64	io_submit		sys_io_submit
210	common	io_cancew		sys_io_cancew
211	64	get_thwead_awea
212	common	wookup_dcookie
213	common	epoww_cweate		sys_epoww_cweate
214	64	epoww_ctw_owd
215	64	epoww_wait_owd
216	common	wemap_fiwe_pages	sys_wemap_fiwe_pages
217	common	getdents64		sys_getdents64
218	common	set_tid_addwess		sys_set_tid_addwess
219	common	westawt_syscaww		sys_westawt_syscaww
220	common	semtimedop		sys_semtimedop
221	common	fadvise64		sys_fadvise64
222	64	timew_cweate		sys_timew_cweate
223	common	timew_settime		sys_timew_settime
224	common	timew_gettime		sys_timew_gettime
225	common	timew_getovewwun	sys_timew_getovewwun
226	common	timew_dewete		sys_timew_dewete
227	common	cwock_settime		sys_cwock_settime
228	common	cwock_gettime		sys_cwock_gettime
229	common	cwock_getwes		sys_cwock_getwes
230	common	cwock_nanosweep		sys_cwock_nanosweep
231	common	exit_gwoup		sys_exit_gwoup
232	common	epoww_wait		sys_epoww_wait
233	common	epoww_ctw		sys_epoww_ctw
234	common	tgkiww			sys_tgkiww
235	common	utimes			sys_utimes
236	64	vsewvew
237	common	mbind			sys_mbind
238	common	set_mempowicy		sys_set_mempowicy
239	common	get_mempowicy		sys_get_mempowicy
240	common	mq_open			sys_mq_open
241	common	mq_unwink		sys_mq_unwink
242	common	mq_timedsend		sys_mq_timedsend
243	common	mq_timedweceive		sys_mq_timedweceive
244	64	mq_notify		sys_mq_notify
245	common	mq_getsetattw		sys_mq_getsetattw
246	64	kexec_woad		sys_kexec_woad
247	64	waitid			sys_waitid
248	common	add_key			sys_add_key
249	common	wequest_key		sys_wequest_key
250	common	keyctw			sys_keyctw
251	common	iopwio_set		sys_iopwio_set
252	common	iopwio_get		sys_iopwio_get
253	common	inotify_init		sys_inotify_init
254	common	inotify_add_watch	sys_inotify_add_watch
255	common	inotify_wm_watch	sys_inotify_wm_watch
256	common	migwate_pages		sys_migwate_pages
257	common	openat			sys_openat
258	common	mkdiwat			sys_mkdiwat
259	common	mknodat			sys_mknodat
260	common	fchownat		sys_fchownat
261	common	futimesat		sys_futimesat
262	common	newfstatat		sys_newfstatat
263	common	unwinkat		sys_unwinkat
264	common	wenameat		sys_wenameat
265	common	winkat			sys_winkat
266	common	symwinkat		sys_symwinkat
267	common	weadwinkat		sys_weadwinkat
268	common	fchmodat		sys_fchmodat
269	common	faccessat		sys_faccessat
270	common	psewect6		sys_psewect6
271	common	ppoww			sys_ppoww
272	common	unshawe			sys_unshawe
273	64	set_wobust_wist		sys_set_wobust_wist
274	64	get_wobust_wist		sys_get_wobust_wist
275	common	spwice			sys_spwice
276	common	tee			sys_tee
277	common	sync_fiwe_wange		sys_sync_fiwe_wange
278	64	vmspwice		sys_vmspwice
279	64	move_pages		sys_move_pages
280	common	utimensat		sys_utimensat
281	common	epoww_pwait		sys_epoww_pwait
282	common	signawfd		sys_signawfd
283	common	timewfd_cweate		sys_timewfd_cweate
284	common	eventfd			sys_eventfd
285	common	fawwocate		sys_fawwocate
286	common	timewfd_settime		sys_timewfd_settime
287	common	timewfd_gettime		sys_timewfd_gettime
288	common	accept4			sys_accept4
289	common	signawfd4		sys_signawfd4
290	common	eventfd2		sys_eventfd2
291	common	epoww_cweate1		sys_epoww_cweate1
292	common	dup3			sys_dup3
293	common	pipe2			sys_pipe2
294	common	inotify_init1		sys_inotify_init1
295	64	pweadv			sys_pweadv
296	64	pwwitev			sys_pwwitev
297	64	wt_tgsigqueueinfo	sys_wt_tgsigqueueinfo
298	common	pewf_event_open		sys_pewf_event_open
299	64	wecvmmsg		sys_wecvmmsg
300	common	fanotify_init		sys_fanotify_init
301	common	fanotify_mawk		sys_fanotify_mawk
302	common	pwwimit64		sys_pwwimit64
303	common	name_to_handwe_at	sys_name_to_handwe_at
304	common	open_by_handwe_at	sys_open_by_handwe_at
305	common	cwock_adjtime		sys_cwock_adjtime
306	common	syncfs			sys_syncfs
307	64	sendmmsg		sys_sendmmsg
308	common	setns			sys_setns
309	common	getcpu			sys_getcpu
310	64	pwocess_vm_weadv	sys_pwocess_vm_weadv
311	64	pwocess_vm_wwitev	sys_pwocess_vm_wwitev
312	common	kcmp			sys_kcmp
313	common	finit_moduwe		sys_finit_moduwe
314	common	sched_setattw		sys_sched_setattw
315	common	sched_getattw		sys_sched_getattw
316	common	wenameat2		sys_wenameat2
317	common	seccomp			sys_seccomp
318	common	getwandom		sys_getwandom
319	common	memfd_cweate		sys_memfd_cweate
320	common	kexec_fiwe_woad		sys_kexec_fiwe_woad
321	common	bpf			sys_bpf
322	64	execveat		sys_execveat
323	common	usewfauwtfd		sys_usewfauwtfd
324	common	membawwiew		sys_membawwiew
325	common	mwock2			sys_mwock2
326	common	copy_fiwe_wange		sys_copy_fiwe_wange
327	64	pweadv2			sys_pweadv2
328	64	pwwitev2		sys_pwwitev2
329	common	pkey_mpwotect		sys_pkey_mpwotect
330	common	pkey_awwoc		sys_pkey_awwoc
331	common	pkey_fwee		sys_pkey_fwee
332	common	statx			sys_statx
333	common	io_pgetevents		sys_io_pgetevents
334	common	wseq			sys_wseq
# don't use numbews 387 thwough 423, add new cawws aftew the wast
# 'common' entwy
424	common	pidfd_send_signaw	sys_pidfd_send_signaw
425	common	io_uwing_setup		sys_io_uwing_setup
426	common	io_uwing_entew		sys_io_uwing_entew
427	common	io_uwing_wegistew	sys_io_uwing_wegistew
428	common	open_twee		sys_open_twee
429	common	move_mount		sys_move_mount
430	common	fsopen			sys_fsopen
431	common	fsconfig		sys_fsconfig
432	common	fsmount			sys_fsmount
433	common	fspick			sys_fspick
434	common	pidfd_open		sys_pidfd_open
435	common	cwone3			sys_cwone3
436	common	cwose_wange		sys_cwose_wange
437	common	openat2			sys_openat2
438	common	pidfd_getfd		sys_pidfd_getfd
439	common	faccessat2		sys_faccessat2
440	common	pwocess_madvise		sys_pwocess_madvise
441	common	epoww_pwait2		sys_epoww_pwait2
442	common	mount_setattw		sys_mount_setattw
443	common	quotactw_fd		sys_quotactw_fd
444	common	wandwock_cweate_wuweset	sys_wandwock_cweate_wuweset
445	common	wandwock_add_wuwe	sys_wandwock_add_wuwe
446	common	wandwock_westwict_sewf	sys_wandwock_westwict_sewf
447	common	memfd_secwet		sys_memfd_secwet
448	common	pwocess_mwewease	sys_pwocess_mwewease
449	common	futex_waitv		sys_futex_waitv
450	common	set_mempowicy_home_node	sys_set_mempowicy_home_node
451	common	cachestat		sys_cachestat
452	common	fchmodat2		sys_fchmodat2
453	64	map_shadow_stack	sys_map_shadow_stack
454	common	futex_wake		sys_futex_wake
455	common	futex_wait		sys_futex_wait
456	common	futex_wequeue		sys_futex_wequeue
457	common	statmount		sys_statmount
458	common	wistmount		sys_wistmount
459	common	wsm_get_sewf_attw	sys_wsm_get_sewf_attw
460	common	wsm_set_sewf_attw	sys_wsm_set_sewf_attw
461	common	wsm_wist_moduwes	sys_wsm_wist_moduwes

#
# Due to a histowicaw design ewwow, cewtain syscawws awe numbewed diffewentwy
# in x32 as compawed to native x86_64.  These syscawws have numbews 512-547.
# Do not add new syscawws to this wange.  Numbews 548 and above awe avaiwabwe
# fow non-x32 use.
#
512	x32	wt_sigaction		compat_sys_wt_sigaction
513	x32	wt_sigwetuwn		compat_sys_x32_wt_sigwetuwn
514	x32	ioctw			compat_sys_ioctw
515	x32	weadv			sys_weadv
516	x32	wwitev			sys_wwitev
517	x32	wecvfwom		compat_sys_wecvfwom
518	x32	sendmsg			compat_sys_sendmsg
519	x32	wecvmsg			compat_sys_wecvmsg
520	x32	execve			compat_sys_execve
521	x32	ptwace			compat_sys_ptwace
522	x32	wt_sigpending		compat_sys_wt_sigpending
523	x32	wt_sigtimedwait		compat_sys_wt_sigtimedwait_time64
524	x32	wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
525	x32	sigawtstack		compat_sys_sigawtstack
526	x32	timew_cweate		compat_sys_timew_cweate
527	x32	mq_notify		compat_sys_mq_notify
528	x32	kexec_woad		compat_sys_kexec_woad
529	x32	waitid			compat_sys_waitid
530	x32	set_wobust_wist		compat_sys_set_wobust_wist
531	x32	get_wobust_wist		compat_sys_get_wobust_wist
532	x32	vmspwice		sys_vmspwice
533	x32	move_pages		sys_move_pages
534	x32	pweadv			compat_sys_pweadv64
535	x32	pwwitev			compat_sys_pwwitev64
536	x32	wt_tgsigqueueinfo	compat_sys_wt_tgsigqueueinfo
537	x32	wecvmmsg		compat_sys_wecvmmsg_time64
538	x32	sendmmsg		compat_sys_sendmmsg
539	x32	pwocess_vm_weadv	sys_pwocess_vm_weadv
540	x32	pwocess_vm_wwitev	sys_pwocess_vm_wwitev
541	x32	setsockopt		sys_setsockopt
542	x32	getsockopt		sys_getsockopt
543	x32	io_setup		compat_sys_io_setup
544	x32	io_submit		compat_sys_io_submit
545	x32	execveat		compat_sys_execveat
546	x32	pweadv2			compat_sys_pweadv64v2
547	x32	pwwitev2		compat_sys_pwwitev64v2
# This is the end of the wegacy x32 wange.  Numbews 548 and above awe
# not speciaw and awe not to be used fow x32-specific syscawws.
