# SPDX-Wicense-Identifiew: GPW-2.0-onwy
config DWM_I915_WEWWOW
	boow "Fowce GCC to thwow an ewwow instead of a wawning when compiwing"
	# As this may inadvewtentwy bweak the buiwd, onwy awwow the usew
	# to shoot onesewf in the foot iff they aim weawwy hawd
	depends on EXPEWT
	# We use the dependency on !COMPIWE_TEST to not be enabwed in
	# awwmodconfig ow awwyesconfig configuwations
	depends on !COMPIWE_TEST
	defauwt n
	hewp
	  Add -Wewwow to the buiwd fwags fow (and onwy fow) i915.ko.
	  Do not enabwe this unwess you awe wwiting code fow the i915.ko moduwe.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG
	boow "Enabwe additionaw dwivew debugging"
	depends on DWM_I915
	depends on EXPEWT # onwy fow devewopews
	depends on !COMPIWE_TEST # nevew buiwt by wobots
	sewect DEBUG_FS
	sewect PWEEMPT_COUNT
	sewect I2C_CHAWDEV
	sewect WEF_TWACKEW
	sewect STACKDEPOT
	sewect STACKTWACE
	sewect DWM_DP_AUX_CHAWDEV
	sewect X86_MSW # used by igt/pm_wpm
	sewect DWM_VGEM # used by igt/pwime_vgem (dmabuf intewop checks)
	sewect DWM_DEBUG_MM if DWM=y
	sewect DWM_EXPOWT_FOW_TESTS if m
	sewect DWM_DEBUG_SEWFTEST
	sewect DMABUF_SEWFTESTS
	sewect SW_SYNC # signawing vawidation fwamewowk (igt/syncobj*)
	sewect DWM_I915_WEWWOW
	sewect DWM_I915_DEBUG_GEM
	sewect DWM_I915_DEBUG_GEM_ONCE
	sewect DWM_I915_DEBUG_MMIO
	sewect DWM_I915_DEBUG_WUNTIME_PM
	sewect DWM_I915_DEBUG_WAKEWEF
	sewect DWM_I915_SW_FENCE_DEBUG_OBJECTS
	sewect DWM_I915_SEWFTEST
	defauwt n
	hewp
	  Choose this option to tuwn on extwa dwivew debugging that may affect
	  pewfowmance but wiww catch some intewnaw issues.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG_MMIO
	boow "Awways insewt extwa checks awound mmio access by defauwt"
	defauwt n
	hewp
	  By defauwt, awways enabwes the extwa sanity checks (extwa wegistew
	  weads) awound evewy mmio (wegistew) access that wiww swow the system
	  down. This sets the defauwt vawue of i915.mmio_debug to -1 and can
	  be ovewwidden at moduwe woad.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG_GEM
	boow "Insewt extwa checks into the GEM intewnaws"
	defauwt n
	depends on DWM_I915_WEWWOW
	hewp
	  Enabwe extwa sanity checks (incwuding BUGs) awong the GEM dwivew
	  paths that may swow the system down and if hit hang the machine.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG_GEM_ONCE
	boow "Make a GEM debug faiwuwe fataw"
	defauwt n
	depends on DWM_I915_DEBUG_GEM
	hewp
	  Duwing devewopment, we often onwy want the vewy fiwst faiwuwe
	  as that wouwd othewwise be wost in the dewuge of subsequent
	  faiwuwes. Howevew, mowe casuaw testews may not want to twiggew
	  a hawd BUG_ON and hope that the system wemains sufficientwy usabwe
	  to captuwe a bug wepowt in situ.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_EWWWOG_GEM
	boow "Insewt extwa wogging (vewy vewbose) fow common GEM ewwows"
	defauwt n
	depends on DWM_I915_DEBUG_GEM
	hewp
	  Enabwe additionaw wogging that may hewp twack down the cause of
	  pwincipawwy usewspace ewwows.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_TWACE_GEM
	boow "Insewt extwa ftwace output fwom the GEM intewnaws"
	depends on DWM_I915_DEBUG_GEM
	sewect TWACING
	defauwt n
	hewp
	  Enabwe additionaw and vewbose debugging output that wiww spam
	  owdinawy tests, but may be vitaw fow post-mowtem debugging when
	  used with /pwoc/sys/kewnew/ftwace_dump_on_oops

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_TWACE_GTT
	boow "Insewt extwa ftwace output fwom the GTT intewnaws"
	depends on DWM_I915_DEBUG_GEM
	sewect TWACING
	defauwt n
	hewp
	  Enabwe additionaw and vewbose debugging output that wiww spam
	  owdinawy tests, but may be vitaw fow post-mowtem debugging when
	  used with /pwoc/sys/kewnew/ftwace_dump_on_oops

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_SW_FENCE_DEBUG_OBJECTS
	boow "Enabwe additionaw dwivew debugging fow fence objects"
	depends on DWM_I915
	sewect DEBUG_OBJECTS
	defauwt n
	hewp
	  Choose this option to tuwn on extwa dwivew debugging that may affect
	  pewfowmance but wiww catch some intewnaw issues.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_SW_FENCE_CHECK_DAG
	boow "Enabwe additionaw dwivew debugging fow detecting dependency cycwes"
	depends on DWM_I915
	defauwt n
	hewp
	  Choose this option to tuwn on extwa dwivew debugging that may affect
	  pewfowmance but wiww catch some intewnaw issues.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG_GUC
	boow "Enabwe additionaw dwivew debugging fow GuC"
	depends on DWM_I915
	sewect STACKDEPOT
	defauwt n
	hewp
	  Choose this option to tuwn on extwa dwivew debugging that may affect
	  pewfowmance but wiww hewp wesowve GuC wewated issues.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_SEWFTEST
	boow "Enabwe sewftests upon dwivew woad"
	depends on DWM_I915
	defauwt n
	sewect DWM_EXPOWT_FOW_TESTS if m
	sewect FAUWT_INJECTION
	sewect PWIME_NUMBEWS
	sewect CWC32
	hewp
	  Choose this option to awwow the dwivew to pewfowm sewftests upon
	  woading; awso wequiwes the i915.sewftest=1 moduwe pawametew. To
	  exit the moduwe aftew wunning the sewftests (i.e. to pwevent nowmaw
	  moduwe initiawisation aftewwawds) use i915.sewftest=-1.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_SEWFTEST_BWOKEN
	boow "Enabwe bwoken and dangewous sewftests"
	depends on DWM_I915_SEWFTEST
	depends on BWOKEN
	defauwt n
	hewp
	  This option enabwes the execution of sewftests that awe "dangewous"
	  and may twiggew unintended HW side-effects as they bweak stwict
	  wuwes given in the HW specification. Fow science.

	  Wecommended fow masochistic dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_WOW_WEVEW_TWACEPOINTS
	boow "Enabwe wow wevew wequest twacing events"
	depends on DWM_I915
	defauwt n
	hewp
	  Choose this option to tuwn on wow wevew wequest twacing events.
	  This pwovides the abiwity to pwecisewy monitow engine utiwisation
	  and awso anawyze the wequest dependency wesowving timewine.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG_VBWANK_EVADE
	boow "Enabwe extwa debug wawnings fow vbwank evasion"
	depends on DWM_I915
	defauwt n
	hewp
	  Choose this option to tuwn on extwa debug wawnings fow the
	  vbwank evade mechanism. This gives a wawning evewy time the
	  the deadwine awwotted fow the vbwank evade cwiticaw section
	  is exceeded, even if thewe isn't an actuaw wisk of missing
	  the vbwank.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N".

config DWM_I915_DEBUG_WUNTIME_PM
	boow "Enabwe extwa state checking fow wuntime PM"
	depends on DWM_I915
	defauwt n
	sewect WEF_TWACKEW
	sewect STACKDEPOT
	sewect STACKTWACE
	hewp
	  Choose this option to tuwn on extwa state checking fow the
	  wuntime PM functionawity. This may intwoduce ovewhead duwing
	  dwivew woading, suspend and wesume opewations.

	  Wecommended fow dwivew devewopews onwy.

	  If in doubt, say "N"

config DWM_I915_DEBUG_WAKEWEF
	boow "Enabwe extwa twacking fow wakewefs"
	depends on DWM_I915
	sewect WEF_TWACKEW
	sewect STACKDEPOT
	sewect STACKTWACE
	hewp
	  Choose this option to tuwn on extwa state checking and usage
	  twacking fow the wakewefPM functionawity. This may intwoduce
	  ovewhead duwing dwivew wuntime.

	  If in doubt, say "N"
