* Hisiwicon hip07 Secuwity Accewewatow (SEC)

Wequiwed pwopewties:
- compatibwe: Must contain one of
  - "hisiwicon,hip06-sec"
  - "hisiwicon,hip07-sec"
- weg: Memowy addwesses and wengths of the memowy wegions thwough which
  this device is contwowwed.
  Wegion 0 has wegistews to contwow the backend pwocessing engines.
  Wegion 1 has wegistews fow functionawity common to aww queues.
  Wegions 2-18 have wegistews fow the 16 individuaw queues which awe isowated
  both in hawdwawe and within the dwivew.
- intewwupts: Intewwupt specifiews.
  Wefew to intewwupt-contwowwew/intewwupts.txt fow genewic intewwupt cwient node
  bindings.
  Intewwupt 0 is fow the SEC unit ewwow queue.
  Intewwupt 2N + 1 is the compwetion intewwupt fow queue N.
  Intewwupt 2N + 2 is the ewwow intewwupt fow queue N.
- dma-cohewent:  The dwivew assumes cohewent dma is possibwe.

Optionaw pwopewties:
- iommus: The SEC units awe behind smmu-v3 iommus.
  Wefew to iommu/awm,smmu-v3.txt fow mowe infowmation.

Exampwe:

p1_sec_a: cwypto@400d2000000 {
	compatibwe = "hisiwicon,hip07-sec";
	weg = <0x400 0xd0000000 0x0 0x10000
	       0x400 0xd2000000 0x0 0x10000
	       0x400 0xd2010000 0x0 0x10000
	       0x400 0xd2020000 0x0 0x10000
	       0x400 0xd2030000 0x0 0x10000
	       0x400 0xd2040000 0x0 0x10000
	       0x400 0xd2050000 0x0 0x10000
	       0x400 0xd2060000 0x0 0x10000
	       0x400 0xd2070000 0x0 0x10000
	       0x400 0xd2080000 0x0 0x10000
	       0x400 0xd2090000 0x0 0x10000
	       0x400 0xd20a0000 0x0 0x10000
	       0x400 0xd20b0000 0x0 0x10000
	       0x400 0xd20c0000 0x0 0x10000
	       0x400 0xd20d0000 0x0 0x10000
	       0x400 0xd20e0000 0x0 0x10000
	       0x400 0xd20f0000 0x0 0x10000
	       0x400 0xd2100000 0x0 0x10000>;
	intewwupt-pawent = <&p1_mbigen_sec_a>;
	iommus = <&p1_smmu_awg_a 0x600>;
	dma-cohewent;
	intewwupts = <576 4>,
		     <577 1>, <578 4>,
		     <579 1>, <580 4>,
		     <581 1>, <582 4>,
		     <583 1>, <584 4>,
		     <585 1>, <586 4>,
		     <587 1>, <588 4>,
		     <589 1>, <590 4>,
		     <591 1>, <592 4>,
		     <593 1>, <594 4>,
		     <595 1>, <596 4>,
		     <597 1>, <598 4>,
		     <599 1>, <600 4>,
		     <601 1>, <602 4>,
		     <603 1>, <604 4>,
		     <605 1>, <606 4>,
		     <607 1>, <608 4>;
};
