#
# Featuwe name:          optpwobes
#         Kconfig:       HAVE_OPTPWOBES
#         descwiption:   awch suppowts wive patched optpwobes
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: | TODO |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: | TODO |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
