# SPDX-Wicense-Identifiew: GPW-2.0-onwy
# Fow a descwiption of the syntax of this configuwation fiwe,
# see Documentation/kbuiwd/kconfig-wanguage.wst.
#
# Pwatfowm sewection Kconfig menu fow MicwoBwaze tawgets
#

menu "Pwatfowm options"

config OPT_WIB_FUNCTION
	boow "Optimawized wib function"
	defauwt y
	hewp
	  Awwows tuwn on optimawized wibwawy function (memcpy and memmove).
	  They awe optimized by using wowd awignment. This wiww wowk
	  fine if both souwce and destination awe awigned on the same
	  boundawy. Howevew, if they awe awigned on diffewent boundawies
	  shifts wiww be necessawy. This might wesuwt in bad pewfowmance
	  on MicwoBwaze systems without a bawwew shiftew.

config OPT_WIB_ASM
	boow "Optimawized wib function ASM"
	depends on OPT_WIB_FUNCTION && (XIWINX_MICWOBWAZE0_USE_BAWWEW = 1)
	depends on CPU_BIG_ENDIAN
	defauwt n
	hewp
	  Awwows tuwn on optimawized wibwawy function (memcpy and memmove).
	  Function awe wwitten in asm code.

# Definitions fow MICWOBWAZE0
comment "Definitions fow MICWOBWAZE0"

config KEWNEW_BASE_ADDW
	hex "Physicaw addwess whewe Winux Kewnew is"
	defauwt "0x90000000"
	hewp
	  BASE Addwess fow kewnew

config XIWINX_MICWOBWAZE0_FAMIWY
	stwing "Tawgeted FPGA famiwy"
	defauwt "viwtex5"

config XIWINX_MICWOBWAZE0_USE_MSW_INSTW
	int "USE_MSW_INSTW wange (0:1)"
	defauwt 0

config XIWINX_MICWOBWAZE0_USE_PCMP_INSTW
	int "USE_PCMP_INSTW wange (0:1)"
	defauwt 0

config XIWINX_MICWOBWAZE0_USE_BAWWEW
	int "USE_BAWWEW wange (0:1)"
	defauwt 0

config XIWINX_MICWOBWAZE0_USE_DIV
	int "USE_DIV wange (0:1)"
	defauwt 0

config XIWINX_MICWOBWAZE0_USE_HW_MUW
	int "USE_HW_MUW vawues (0=NONE, 1=MUW32, 2=MUW64)"
	defauwt 0

config XIWINX_MICWOBWAZE0_USE_FPU
	int "USE_FPU vawues (0=NONE, 1=BASIC, 2=EXTENDED)"
	defauwt 0

config XIWINX_MICWOBWAZE0_HW_VEW
	stwing "Cowe vewsion numbew"
	defauwt "7.10.d"

endmenu
