#
# Featuwe name:          batch-unmap-twb-fwush
#         Kconfig:       AWCH_WANT_BATCHED_UNMAP_TWB_FWUSH
#         descwiption:   awch suppowts defewwaw of TWB fwush untiw muwtipwe pages awe unmapped
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: | TODO |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: | TODO |
    |        m68k: |  ..  |
    |  micwobwaze: |  ..  |
    |        mips: | TODO |
    |       nios2: |  ..  |
    |    openwisc: |  ..  |
    |      pawisc: | TODO |
    |     powewpc: | TODO |
    |       wiscv: |  ok  |
    |        s390: | TODO |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: |  ..  |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
