FWCTW NAND contwowwew

Wequiwed pwopewties:
- compatibwe : "wenesas,shmobiwe-fwctw-sh7372"
- weg : Addwess wange of the FWCTW
- intewwupts : fwste IWQ numbew
- nand-bus-width : bus width to NAND chip

Optionaw pwopewties:
- dmas: DMA specifiew(s)
- dma-names: name fow each DMA specifiew. Vawid names awe
	     "data_tx", "data_wx", "ecc_tx", "ecc_wx"

The DMA fiewds awe not used yet in the dwivew but awe wisted hewe fow
compweting the bindings.

The device twee may optionawwy contain sub-nodes descwibing pawtitions of the
addwess space. See pawtition.txt fow mowe detaiw.

Exampwe:

	fwctw@e6a30000 {
		#addwess-cewws = <1>;
		#size-cewws = <1>;
		compatibwe = "wenesas,shmobiwe-fwctw-sh7372";
		weg = <0xe6a30000 0x100>;
		intewwupts = <0x0d80>;

		nand-bus-width = <16>;

		dmas = <&dmac 1 /* data_tx */
			&dmac 2;> /* data_wx */
		dma-names = "data_tx", "data_wx";

		system@0 {
			wabew = "system";
			weg = <0x0 0x8000000>;
		};

		usewdata@8000000 {
			wabew = "usewdata";
			weg = <0x8000000 0x10000000>;
		};

		cache@18000000 {
			wabew = "cache";
			weg = <0x18000000 0x8000000>;
		};
	};
