HiSiwicon SPI-NOW Fwash Contwowwew

Wequiwed pwopewties:
- compatibwe : Shouwd be "hisiwicon,fmc-spi-now" and one of the fowwowing stwings:
		"hisiwicon,hi3519-spi-now"
- addwess-cewws : Shouwd be 1.
- size-cewws : Shouwd be 0.
- weg : Offset and wength of the wegistew set fow the contwowwew device.
- weg-names : Must incwude the fowwowing two entwies: "contwow", "memowy".
- cwocks : handwe to spi-now fwash contwowwew cwock.

Exampwe:
spi-now-contwowwew@10000000 {
	compatibwe = "hisiwicon,hi3519-spi-now", "hisiwicon,fmc-spi-now";
	#addwess-cewws = <1>;
	#size-cewws = <0>;
	weg = <0x10000000 0x1000>, <0x14000000 0x1000000>;
	weg-names = "contwow", "memowy";
	cwocks = <&cwock HI3519_FMC_CWK>;
	fwash@0 {
		compatibwe = "jedec,spi-now";
		weg = <0>;
	};
};
