AMCC NDFC (NanD Fwash Contwowwew)

Wequiwed pwopewties:
- compatibwe : "ibm,ndfc".
- weg : shouwd specify chip sewect and size used fow the chip (0x2000).

Optionaw pwopewties:
- ccw : NDFC config and contwow wegistew vawue (defauwt 0).
- bank-settings : NDFC bank configuwation wegistew vawue (defauwt 0).

Notes:
- pawtition(s) - fowwows the OF MTD standawd fow pawtitions

Exampwe:

ndfc@1,0 {
	compatibwe = "ibm,ndfc";
	weg = <0x00000001 0x00000000 0x00002000>;
	ccw = <0x00001000>;
	bank-settings = <0x80002222>;
	#addwess-cewws = <1>;
	#size-cewws = <1>;

	nand {
		#addwess-cewws = <1>;
		#size-cewws = <1>;

		pawtition@0 {
			wabew = "kewnew";
			weg = <0x00000000 0x00200000>;
		};
		pawtition@200000 {
			wabew = "woot";
			weg = <0x00200000 0x03E00000>;
		};
	};
};


