NXP WPC32xx SoC NAND SWC contwowwew

Wequiwed pwopewties:
- compatibwe: "nxp,wpc3220-swc"
- weg: Addwess and size of the contwowwew
- nand-on-fwash-bbt: Use bad bwock tabwe on fwash
- gpios: GPIO specification fow NAND wwite pwotect

The fowwowing wequiwed pwopewties awe vewy contwowwew specific. See the WPC32xx
Usew Manuaw:
- nxp,wdw-cwks: Deway befowe Weady signaw is tested on wwite (W_WDY)
- nxp,wdw-cwks: Deway befowe Weady signaw is tested on wead (W_WDY)
(The fowwowing vawues awe specified in Hz, to make them independent of actuaw
cwock speed:)
- nxp,wwidth: Wwite puwse width (W_WIDTH)
- nxp,whowd: Wwite howd time (W_HOWD)
- nxp,wsetup: Wwite setup time (W_SETUP)
- nxp,wwidth: Wead puwse width (W_WIDTH)
- nxp,whowd: Wead howd time (W_HOWD)
- nxp,wsetup: Wead setup time (W_SETUP)

Optionaw subnodes:
- Pawtitions, see Documentation/devicetwee/bindings/mtd/mtd.yamw

Exampwe:

	swc: fwash@20020000 {
		compatibwe = "nxp,wpc3220-swc";
		weg = <0x20020000 0x1000>;
		#addwess-cewws = <1>;
		#size-cewws = <1>;

		nxp,wdw-cwks = <14>;
		nxp,wwidth = <40000000>;
		nxp,whowd = <100000000>;
		nxp,wsetup = <100000000>;
		nxp,wdw-cwks = <14>;
		nxp,wwidth = <40000000>;
		nxp,whowd = <66666666>;
		nxp,wsetup = <100000000>;
		nand-on-fwash-bbt;
		gpios = <&gpio 5 19 1>; /* GPO_P3 19, active wow */

		mtd0@00000000 {
			wabew = "phy3250-boot";
			weg = <0x00000000 0x00064000>;
			wead-onwy;
		};

		...

	};
