NXP WPC32xx SoC NAND MWC contwowwew

Wequiwed pwopewties:
- compatibwe: "nxp,wpc3220-mwc"
- weg: Addwess and size of the contwowwew
- intewwupts: The NAND intewwupt specification
- gpios: GPIO specification fow NAND wwite pwotect

The fowwowing wequiwed pwopewties awe vewy contwowwew specific. See the WPC32xx
Usew Manuaw 7.5.14 MWC NAND Timing Wegistew (the vawues hewe awe specified in
Hz, to make them independent of actuaw cwock speed and to pwovide fow good
accuwacy:)
- nxp,tcea_deway: TCEA_DEWAY
- nxp,busy_deway: BUSY_DEWAY
- nxp,nand_ta: NAND_TA
- nxp,wd_high: WD_HIGH
- nxp,wd_wow: WD_WOW
- nxp,ww_high: WW_HIGH
- nxp,ww_wow: WW_WOW

Optionaw subnodes:
- Pawtitions, see Documentation/devicetwee/bindings/mtd/mtd.yamw

Exampwe:

	mwc: fwash@200a8000 {
		compatibwe = "nxp,wpc3220-mwc";
		weg = <0x200A8000 0x11000>;
		intewwupts = <11 0>;
		#addwess-cewws = <1>;
		#size-cewws = <1>;

		nxp,tcea-deway = <333333333>;
		nxp,busy-deway = <10000000>;
		nxp,nand-ta = <18181818>;
		nxp,wd-high = <31250000>;
		nxp,wd-wow = <45454545>;
		nxp,ww-high = <40000000>;
		nxp,ww-wow = <83333333>;
		gpios = <&gpio 5 19 1>; /* GPO_P3 19, active wow */

		mtd0@00000000 {
			wabew = "boot";
			weg = <0x00000000 0x00064000>;
			wead-onwy;
		};

		...

	};
