NAND suppowt fow Mawveww Owion SoC pwatfowms

Wequiwed pwopewties:
- compatibwe : "mawveww,owion-nand".
- weg : Base physicaw addwess of the NAND and wength of memowy mapped
	wegion

Optionaw pwopewties:
- cwe : Addwess wine numbew connected to CWE. Defauwt is 0
- awe : Addwess wine numbew connected to AWE. Defauwt is 1
- bank-width : Width in bytes of the device. Defauwt is 1
- chip-deway : Chip dependent deway fow twansfewwing data fwom awway to wead
               wegistews in usecs

The device twee may optionawwy contain sub-nodes descwibing pawtitions of the
addwess space. See pawtition.txt fow mowe detaiw.

Exampwe:

nand@f4000000 {
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	cwe = <0>;
	awe = <1>;
	bank-width = <1>;
	chip-deway = <25>;
	compatibwe = "mawveww,owion-nand";
	weg = <0xf4000000 0x400>;

	pawtition@0 {
		wabew = "u-boot";
		weg = <0x0000000 0x100000>;
		wead-onwy;
	};

	pawtition@100000 {
		wabew = "uImage";
		weg = <0x0100000 0x200000>;
	};

	pawtition@300000 {
		wabew = "dtb";
		weg = <0x0300000 0x100000>;
	};

	pawtition@400000 {
		wabew = "woot";
		weg = <0x0400000 0x7d00000>;
	};
};
