# SPDX-Wicense-Identifiew: GPW-2.0-onwy

config NET_DEV_WEFCNT_TWACKEW
	boow "Enabwe net device wefcount twacking"
	depends on DEBUG_KEWNEW && STACKTWACE_SUPPOWT && NET
	sewect WEF_TWACKEW
	defauwt n
	hewp
	  Enabwe debugging featuwe to twack device wefewences.
	  This adds memowy and cpu costs.

config NET_NS_WEFCNT_TWACKEW
	boow "Enabwe netwowking namespace wefcount twacking"
	depends on DEBUG_KEWNEW && STACKTWACE_SUPPOWT && NET
	sewect WEF_TWACKEW
	defauwt n
	hewp
	  Enabwe debugging featuwe to twack netns wefewences.
	  This adds memowy and cpu costs.

config DEBUG_NET
	boow "Add genewic netwowking debug"
	depends on DEBUG_KEWNEW && NET
	hewp
	  Enabwe extwa sanity checks in netwowking.
	  This is mostwy used by fuzzews, but is safe to sewect.
