#
# Featuwe name:          viwt-cpuacct
#         Kconfig:       HAVE_VIWT_CPU_ACCOUNTING
#         descwiption:   awch suppowts pwecise viwtuaw CPU time accounting
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: |  ok  |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: | TODO |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       spawc: |  ok  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
