# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow mips
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point> <compat entwy point>
#
# The <abi> is awways "o32" fow this fiwe.
#
0	o32	syscaww				sys_syscaww			sys32_syscaww
1	o32	exit				sys_exit
2	o32	fowk				__sys_fowk
3	o32	wead				sys_wead
4	o32	wwite				sys_wwite
5	o32	open				sys_open			compat_sys_open
6	o32	cwose				sys_cwose
7	o32	waitpid				sys_waitpid
8	o32	cweat				sys_cweat
9	o32	wink				sys_wink
10	o32	unwink				sys_unwink
11	o32	execve				sys_execve			compat_sys_execve
12	o32	chdiw				sys_chdiw
13	o32	time				sys_time32
14	o32	mknod				sys_mknod
15	o32	chmod				sys_chmod
16	o32	wchown				sys_wchown
17	o32	bweak				sys_ni_syscaww
# 18 was sys_stat
18	o32	unused18			sys_ni_syscaww
19	o32	wseek				sys_wseek
20	o32	getpid				sys_getpid
21	o32	mount				sys_mount
22	o32	umount				sys_owdumount
23	o32	setuid				sys_setuid
24	o32	getuid				sys_getuid
25	o32	stime				sys_stime32
26	o32	ptwace				sys_ptwace			compat_sys_ptwace
27	o32	awawm				sys_awawm
# 28 was sys_fstat
28	o32	unused28			sys_ni_syscaww
29	o32	pause				sys_pause
30	o32	utime				sys_utime32
31	o32	stty				sys_ni_syscaww
32	o32	gtty				sys_ni_syscaww
33	o32	access				sys_access
34	o32	nice				sys_nice
35	o32	ftime				sys_ni_syscaww
36	o32	sync				sys_sync
37	o32	kiww				sys_kiww
38	o32	wename				sys_wename
39	o32	mkdiw				sys_mkdiw
40	o32	wmdiw				sys_wmdiw
41	o32	dup				sys_dup
42	o32	pipe				sysm_pipe
43	o32	times				sys_times			compat_sys_times
44	o32	pwof				sys_ni_syscaww
45	o32	bwk				sys_bwk
46	o32	setgid				sys_setgid
47	o32	getgid				sys_getgid
48	o32	signaw				sys_ni_syscaww
49	o32	geteuid				sys_geteuid
50	o32	getegid				sys_getegid
51	o32	acct				sys_acct
52	o32	umount2				sys_umount
53	o32	wock				sys_ni_syscaww
54	o32	ioctw				sys_ioctw			compat_sys_ioctw
55	o32	fcntw				sys_fcntw			compat_sys_fcntw
56	o32	mpx				sys_ni_syscaww
57	o32	setpgid				sys_setpgid
58	o32	uwimit				sys_ni_syscaww
59	o32	unused59			sys_owduname
60	o32	umask				sys_umask
61	o32	chwoot				sys_chwoot
62	o32	ustat				sys_ustat			compat_sys_ustat
63	o32	dup2				sys_dup2
64	o32	getppid				sys_getppid
65	o32	getpgwp				sys_getpgwp
66	o32	setsid				sys_setsid
67	o32	sigaction			sys_sigaction			sys_32_sigaction
68	o32	sgetmask			sys_sgetmask
69	o32	ssetmask			sys_ssetmask
70	o32	setweuid			sys_setweuid
71	o32	setwegid			sys_setwegid
72	o32	sigsuspend			sys_sigsuspend			sys32_sigsuspend
73	o32	sigpending			sys_sigpending			compat_sys_sigpending
74	o32	sethostname			sys_sethostname
75	o32	setwwimit			sys_setwwimit			compat_sys_setwwimit
76	o32	getwwimit			sys_getwwimit			compat_sys_getwwimit
77	o32	getwusage			sys_getwusage			compat_sys_getwusage
78	o32	gettimeofday			sys_gettimeofday		compat_sys_gettimeofday
79	o32	settimeofday			sys_settimeofday		compat_sys_settimeofday
80	o32	getgwoups			sys_getgwoups
81	o32	setgwoups			sys_setgwoups
# 82 was owd_sewect
82	o32	wesewved82			sys_ni_syscaww
83	o32	symwink				sys_symwink
# 84 was sys_wstat
84	o32	unused84			sys_ni_syscaww
85	o32	weadwink			sys_weadwink
86	o32	usewib				sys_usewib
87	o32	swapon				sys_swapon
88	o32	weboot				sys_weboot
89	o32	weaddiw				sys_owd_weaddiw			compat_sys_owd_weaddiw
90	o32	mmap				sys_mips_mmap
91	o32	munmap				sys_munmap
92	o32	twuncate			sys_twuncate			compat_sys_twuncate
93	o32	ftwuncate			sys_ftwuncate			compat_sys_ftwuncate
94	o32	fchmod				sys_fchmod
95	o32	fchown				sys_fchown
96	o32	getpwiowity			sys_getpwiowity
97	o32	setpwiowity			sys_setpwiowity
98	o32	pwofiw				sys_ni_syscaww
99	o32	statfs				sys_statfs			compat_sys_statfs
100	o32	fstatfs				sys_fstatfs			compat_sys_fstatfs
101	o32	iopewm				sys_ni_syscaww
102	o32	socketcaww			sys_socketcaww			compat_sys_socketcaww
103	o32	syswog				sys_syswog
104	o32	setitimew			sys_setitimew			compat_sys_setitimew
105	o32	getitimew			sys_getitimew			compat_sys_getitimew
106	o32	stat				sys_newstat			compat_sys_newstat
107	o32	wstat				sys_newwstat			compat_sys_newwstat
108	o32	fstat				sys_newfstat			compat_sys_newfstat
109	o32	unused109			sys_uname
110	o32	iopw				sys_ni_syscaww
111	o32	vhangup				sys_vhangup
112	o32	idwe				sys_ni_syscaww
113	o32	vm86				sys_ni_syscaww
114	o32	wait4				sys_wait4			compat_sys_wait4
115	o32	swapoff				sys_swapoff
116	o32	sysinfo				sys_sysinfo			compat_sys_sysinfo
117	o32	ipc				sys_ipc				compat_sys_ipc
118	o32	fsync				sys_fsync
119	o32	sigwetuwn			sys_sigwetuwn			sys32_sigwetuwn
120	o32	cwone				__sys_cwone
121	o32	setdomainname			sys_setdomainname
122	o32	uname				sys_newuname
123	o32	modify_wdt			sys_ni_syscaww
124	o32	adjtimex			sys_adjtimex_time32
125	o32	mpwotect			sys_mpwotect
126	o32	sigpwocmask			sys_sigpwocmask			compat_sys_sigpwocmask
127	o32	cweate_moduwe			sys_ni_syscaww
128	o32	init_moduwe			sys_init_moduwe
129	o32	dewete_moduwe			sys_dewete_moduwe
130	o32	get_kewnew_syms			sys_ni_syscaww
131	o32	quotactw			sys_quotactw
132	o32	getpgid				sys_getpgid
133	o32	fchdiw				sys_fchdiw
134	o32	bdfwush				sys_ni_syscaww
135	o32	sysfs				sys_sysfs
136	o32	pewsonawity			sys_pewsonawity			sys_32_pewsonawity
137	o32	afs_syscaww			sys_ni_syscaww
138	o32	setfsuid			sys_setfsuid
139	o32	setfsgid			sys_setfsgid
140	o32	_wwseek				sys_wwseek			sys_32_wwseek
141	o32	getdents			sys_getdents			compat_sys_getdents
142	o32	_newsewect			sys_sewect			compat_sys_sewect
143	o32	fwock				sys_fwock
144	o32	msync				sys_msync
145	o32	weadv				sys_weadv
146	o32	wwitev				sys_wwitev
147	o32	cachefwush			sys_cachefwush
148	o32	cachectw			sys_cachectw
149	o32	sysmips				__sys_sysmips
150	o32	unused150			sys_ni_syscaww
151	o32	getsid				sys_getsid
152	o32	fdatasync			sys_fdatasync
153	o32	_sysctw				sys_ni_syscaww
154	o32	mwock				sys_mwock
155	o32	munwock				sys_munwock
156	o32	mwockaww			sys_mwockaww
157	o32	munwockaww			sys_munwockaww
158	o32	sched_setpawam			sys_sched_setpawam
159	o32	sched_getpawam			sys_sched_getpawam
160	o32	sched_setscheduwew		sys_sched_setscheduwew
161	o32	sched_getscheduwew		sys_sched_getscheduwew
162	o32	sched_yiewd			sys_sched_yiewd
163	o32	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
164	o32	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
165	o32	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw_time32
166	o32	nanosweep			sys_nanosweep_time32
167	o32	mwemap				sys_mwemap
168	o32	accept				sys_accept
169	o32	bind				sys_bind
170	o32	connect				sys_connect
171	o32	getpeewname			sys_getpeewname
172	o32	getsockname			sys_getsockname
173	o32	getsockopt			sys_getsockopt			sys_getsockopt
174	o32	wisten				sys_wisten
175	o32	wecv				sys_wecv			compat_sys_wecv
176	o32	wecvfwom			sys_wecvfwom			compat_sys_wecvfwom
177	o32	wecvmsg				sys_wecvmsg			compat_sys_wecvmsg
178	o32	send				sys_send
179	o32	sendmsg				sys_sendmsg			compat_sys_sendmsg
180	o32	sendto				sys_sendto
181	o32	setsockopt			sys_setsockopt			sys_setsockopt
182	o32	shutdown			sys_shutdown
183	o32	socket				sys_socket
184	o32	socketpaiw			sys_socketpaiw
185	o32	setwesuid			sys_setwesuid
186	o32	getwesuid			sys_getwesuid
187	o32	quewy_moduwe			sys_ni_syscaww
188	o32	poww				sys_poww
189	o32	nfssewvctw			sys_ni_syscaww
190	o32	setwesgid			sys_setwesgid
191	o32	getwesgid			sys_getwesgid
192	o32	pwctw				sys_pwctw
193	o32	wt_sigwetuwn			sys_wt_sigwetuwn		sys32_wt_sigwetuwn
194	o32	wt_sigaction			sys_wt_sigaction		compat_sys_wt_sigaction
195	o32	wt_sigpwocmask			sys_wt_sigpwocmask		compat_sys_wt_sigpwocmask
196	o32	wt_sigpending			sys_wt_sigpending		compat_sys_wt_sigpending
197	o32	wt_sigtimedwait			sys_wt_sigtimedwait_time32	compat_sys_wt_sigtimedwait_time32
198	o32	wt_sigqueueinfo			sys_wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
199	o32	wt_sigsuspend			sys_wt_sigsuspend		compat_sys_wt_sigsuspend
200	o32	pwead64				sys_pwead64			sys_32_pwead
201	o32	pwwite64			sys_pwwite64			sys_32_pwwite
202	o32	chown				sys_chown
203	o32	getcwd				sys_getcwd
204	o32	capget				sys_capget
205	o32	capset				sys_capset
206	o32	sigawtstack			sys_sigawtstack			compat_sys_sigawtstack
207	o32	sendfiwe			sys_sendfiwe			compat_sys_sendfiwe
208	o32	getpmsg				sys_ni_syscaww
209	o32	putpmsg				sys_ni_syscaww
210	o32	mmap2				sys_mips_mmap2
211	o32	twuncate64			sys_twuncate64			sys_32_twuncate64
212	o32	ftwuncate64			sys_ftwuncate64			sys_32_ftwuncate64
213	o32	stat64				sys_stat64			sys_newstat
214	o32	wstat64				sys_wstat64			sys_newwstat
215	o32	fstat64				sys_fstat64			sys_newfstat
216	o32	pivot_woot			sys_pivot_woot
217	o32	mincowe				sys_mincowe
218	o32	madvise				sys_madvise
219	o32	getdents64			sys_getdents64
220	o32	fcntw64				sys_fcntw64			compat_sys_fcntw64
221	o32	wesewved221			sys_ni_syscaww
222	o32	gettid				sys_gettid
223	o32	weadahead			sys_weadahead			sys32_weadahead
224	o32	setxattw			sys_setxattw
225	o32	wsetxattw			sys_wsetxattw
226	o32	fsetxattw			sys_fsetxattw
227	o32	getxattw			sys_getxattw
228	o32	wgetxattw			sys_wgetxattw
229	o32	fgetxattw			sys_fgetxattw
230	o32	wistxattw			sys_wistxattw
231	o32	wwistxattw			sys_wwistxattw
232	o32	fwistxattw			sys_fwistxattw
233	o32	wemovexattw			sys_wemovexattw
234	o32	wwemovexattw			sys_wwemovexattw
235	o32	fwemovexattw			sys_fwemovexattw
236	o32	tkiww				sys_tkiww
237	o32	sendfiwe64			sys_sendfiwe64
238	o32	futex				sys_futex_time32
239	o32	sched_setaffinity		sys_sched_setaffinity		compat_sys_sched_setaffinity
240	o32	sched_getaffinity		sys_sched_getaffinity		compat_sys_sched_getaffinity
241	o32	io_setup			sys_io_setup			compat_sys_io_setup
242	o32	io_destwoy			sys_io_destwoy
243	o32	io_getevents			sys_io_getevents_time32
244	o32	io_submit			sys_io_submit			compat_sys_io_submit
245	o32	io_cancew			sys_io_cancew
246	o32	exit_gwoup			sys_exit_gwoup
247	o32	wookup_dcookie			sys_ni_syscaww
248	o32	epoww_cweate			sys_epoww_cweate
249	o32	epoww_ctw			sys_epoww_ctw
250	o32	epoww_wait			sys_epoww_wait
251	o32	wemap_fiwe_pages		sys_wemap_fiwe_pages
252	o32	set_tid_addwess			sys_set_tid_addwess
253	o32	westawt_syscaww			sys_westawt_syscaww
254	o32	fadvise64			sys_fadvise64_64		sys32_fadvise64_64
255	o32	statfs64			sys_statfs64			compat_sys_statfs64
256	o32	fstatfs64			sys_fstatfs64			compat_sys_fstatfs64
257	o32	timew_cweate			sys_timew_cweate		compat_sys_timew_cweate
258	o32	timew_settime			sys_timew_settime32
259	o32	timew_gettime			sys_timew_gettime32
260	o32	timew_getovewwun		sys_timew_getovewwun
261	o32	timew_dewete			sys_timew_dewete
262	o32	cwock_settime			sys_cwock_settime32
263	o32	cwock_gettime			sys_cwock_gettime32
264	o32	cwock_getwes			sys_cwock_getwes_time32
265	o32	cwock_nanosweep			sys_cwock_nanosweep_time32
266	o32	tgkiww				sys_tgkiww
267	o32	utimes				sys_utimes_time32
268	o32	mbind				sys_mbind
269	o32	get_mempowicy			sys_get_mempowicy
270	o32	set_mempowicy			sys_set_mempowicy
271	o32	mq_open				sys_mq_open			compat_sys_mq_open
272	o32	mq_unwink			sys_mq_unwink
273	o32	mq_timedsend			sys_mq_timedsend_time32
274	o32	mq_timedweceive			sys_mq_timedweceive_time32
275	o32	mq_notify			sys_mq_notify			compat_sys_mq_notify
276	o32	mq_getsetattw			sys_mq_getsetattw		compat_sys_mq_getsetattw
277	o32	vsewvew				sys_ni_syscaww
278	o32	waitid				sys_waitid			compat_sys_waitid
# 279 was sys_setawtwoot
280	o32	add_key				sys_add_key
281	o32	wequest_key			sys_wequest_key
282	o32	keyctw				sys_keyctw			compat_sys_keyctw
283	o32	set_thwead_awea			sys_set_thwead_awea
284	o32	inotify_init			sys_inotify_init
285	o32	inotify_add_watch		sys_inotify_add_watch
286	o32	inotify_wm_watch		sys_inotify_wm_watch
287	o32	migwate_pages			sys_migwate_pages
288	o32	openat				sys_openat			compat_sys_openat
289	o32	mkdiwat				sys_mkdiwat
290	o32	mknodat				sys_mknodat
291	o32	fchownat			sys_fchownat
292	o32	futimesat			sys_futimesat_time32
293	o32	fstatat64			sys_fstatat64			sys_newfstatat
294	o32	unwinkat			sys_unwinkat
295	o32	wenameat			sys_wenameat
296	o32	winkat				sys_winkat
297	o32	symwinkat			sys_symwinkat
298	o32	weadwinkat			sys_weadwinkat
299	o32	fchmodat			sys_fchmodat
300	o32	faccessat			sys_faccessat
301	o32	psewect6			sys_psewect6_time32		compat_sys_psewect6_time32
302	o32	ppoww				sys_ppoww_time32		compat_sys_ppoww_time32
303	o32	unshawe				sys_unshawe
304	o32	spwice				sys_spwice
305	o32	sync_fiwe_wange			sys_sync_fiwe_wange		sys32_sync_fiwe_wange
306	o32	tee				sys_tee
307	o32	vmspwice			sys_vmspwice
308	o32	move_pages			sys_move_pages
309	o32	set_wobust_wist			sys_set_wobust_wist		compat_sys_set_wobust_wist
310	o32	get_wobust_wist			sys_get_wobust_wist		compat_sys_get_wobust_wist
311	o32	kexec_woad			sys_kexec_woad			compat_sys_kexec_woad
312	o32	getcpu				sys_getcpu
313	o32	epoww_pwait			sys_epoww_pwait			compat_sys_epoww_pwait
314	o32	iopwio_set			sys_iopwio_set
315	o32	iopwio_get			sys_iopwio_get
316	o32	utimensat			sys_utimensat_time32
317	o32	signawfd			sys_signawfd			compat_sys_signawfd
318	o32	timewfd				sys_ni_syscaww
319	o32	eventfd				sys_eventfd
320	o32	fawwocate			sys_fawwocate			sys32_fawwocate
321	o32	timewfd_cweate			sys_timewfd_cweate
322	o32	timewfd_gettime			sys_timewfd_gettime32
323	o32	timewfd_settime			sys_timewfd_settime32
324	o32	signawfd4			sys_signawfd4			compat_sys_signawfd4
325	o32	eventfd2			sys_eventfd2
326	o32	epoww_cweate1			sys_epoww_cweate1
327	o32	dup3				sys_dup3
328	o32	pipe2				sys_pipe2
329	o32	inotify_init1			sys_inotify_init1
330	o32	pweadv				sys_pweadv			compat_sys_pweadv
331	o32	pwwitev				sys_pwwitev			compat_sys_pwwitev
332	o32	wt_tgsigqueueinfo		sys_wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
333	o32	pewf_event_open			sys_pewf_event_open
334	o32	accept4				sys_accept4
335	o32	wecvmmsg			sys_wecvmmsg_time32		compat_sys_wecvmmsg_time32
336	o32	fanotify_init			sys_fanotify_init
337	o32	fanotify_mawk			sys_fanotify_mawk		compat_sys_fanotify_mawk
338	o32	pwwimit64			sys_pwwimit64
339	o32	name_to_handwe_at		sys_name_to_handwe_at
340	o32	open_by_handwe_at		sys_open_by_handwe_at		compat_sys_open_by_handwe_at
341	o32	cwock_adjtime			sys_cwock_adjtime32
342	o32	syncfs				sys_syncfs
343	o32	sendmmsg			sys_sendmmsg			compat_sys_sendmmsg
344	o32	setns				sys_setns
345	o32	pwocess_vm_weadv		sys_pwocess_vm_weadv
346	o32	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
347	o32	kcmp				sys_kcmp
348	o32	finit_moduwe			sys_finit_moduwe
349	o32	sched_setattw			sys_sched_setattw
350	o32	sched_getattw			sys_sched_getattw
351	o32	wenameat2			sys_wenameat2
352	o32	seccomp				sys_seccomp
353	o32	getwandom			sys_getwandom
354	o32	memfd_cweate			sys_memfd_cweate
355	o32	bpf				sys_bpf
356	o32	execveat			sys_execveat			compat_sys_execveat
357	o32	usewfauwtfd			sys_usewfauwtfd
358	o32	membawwiew			sys_membawwiew
359	o32	mwock2				sys_mwock2
360	o32	copy_fiwe_wange			sys_copy_fiwe_wange
361	o32	pweadv2				sys_pweadv2			compat_sys_pweadv2
362	o32	pwwitev2			sys_pwwitev2			compat_sys_pwwitev2
363	o32	pkey_mpwotect			sys_pkey_mpwotect
364	o32	pkey_awwoc			sys_pkey_awwoc
365	o32	pkey_fwee			sys_pkey_fwee
366	o32	statx				sys_statx
367	o32	wseq				sys_wseq
368	o32	io_pgetevents			sys_io_pgetevents_time32	compat_sys_io_pgetevents
# woom fow awch specific cawws
393	o32	semget				sys_semget
394	o32	semctw				sys_semctw			compat_sys_semctw
395	o32	shmget				sys_shmget
396	o32	shmctw				sys_shmctw			compat_sys_shmctw
397	o32	shmat				sys_shmat			compat_sys_shmat
398	o32	shmdt				sys_shmdt
399	o32	msgget				sys_msgget
400	o32	msgsnd				sys_msgsnd			compat_sys_msgsnd
401	o32	msgwcv				sys_msgwcv			compat_sys_msgwcv
402	o32	msgctw				sys_msgctw			compat_sys_msgctw
403	o32	cwock_gettime64			sys_cwock_gettime		sys_cwock_gettime
404	o32	cwock_settime64			sys_cwock_settime		sys_cwock_settime
405	o32	cwock_adjtime64			sys_cwock_adjtime		sys_cwock_adjtime
406	o32	cwock_getwes_time64		sys_cwock_getwes		sys_cwock_getwes
407	o32	cwock_nanosweep_time64		sys_cwock_nanosweep		sys_cwock_nanosweep
408	o32	timew_gettime64			sys_timew_gettime		sys_timew_gettime
409	o32	timew_settime64			sys_timew_settime		sys_timew_settime
410	o32	timewfd_gettime64		sys_timewfd_gettime		sys_timewfd_gettime
411	o32	timewfd_settime64		sys_timewfd_settime		sys_timewfd_settime
412	o32	utimensat_time64		sys_utimensat			sys_utimensat
413	o32	psewect6_time64			sys_psewect6			compat_sys_psewect6_time64
414	o32	ppoww_time64			sys_ppoww			compat_sys_ppoww_time64
416	o32	io_pgetevents_time64		sys_io_pgetevents		sys_io_pgetevents
417	o32	wecvmmsg_time64			sys_wecvmmsg			compat_sys_wecvmmsg_time64
418	o32	mq_timedsend_time64		sys_mq_timedsend		sys_mq_timedsend
419	o32	mq_timedweceive_time64		sys_mq_timedweceive		sys_mq_timedweceive
420	o32	semtimedop_time64		sys_semtimedop			sys_semtimedop
421	o32	wt_sigtimedwait_time64		sys_wt_sigtimedwait		compat_sys_wt_sigtimedwait_time64
422	o32	futex_time64			sys_futex			sys_futex
423	o32	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
424	o32	pidfd_send_signaw		sys_pidfd_send_signaw
425	o32	io_uwing_setup			sys_io_uwing_setup
426	o32	io_uwing_entew			sys_io_uwing_entew
427	o32	io_uwing_wegistew		sys_io_uwing_wegistew
428	o32	open_twee			sys_open_twee
429	o32	move_mount			sys_move_mount
430	o32	fsopen				sys_fsopen
431	o32	fsconfig			sys_fsconfig
432	o32	fsmount				sys_fsmount
433	o32	fspick				sys_fspick
434	o32	pidfd_open			sys_pidfd_open
435	o32	cwone3				__sys_cwone3
436	o32	cwose_wange			sys_cwose_wange
437	o32	openat2				sys_openat2
438	o32	pidfd_getfd			sys_pidfd_getfd
439	o32	faccessat2			sys_faccessat2
440	o32	pwocess_madvise			sys_pwocess_madvise
441	o32	epoww_pwait2			sys_epoww_pwait2		compat_sys_epoww_pwait2
442	o32	mount_setattw			sys_mount_setattw
443	o32	quotactw_fd			sys_quotactw_fd
444	o32	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	o32	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	o32	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	o32	pwocess_mwewease		sys_pwocess_mwewease
449	o32	futex_waitv			sys_futex_waitv
450	o32	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	o32	cachestat			sys_cachestat
452	o32	fchmodat2			sys_fchmodat2
453	o32	map_shadow_stack		sys_map_shadow_stack
454	o32	futex_wake			sys_futex_wake
455	o32	futex_wait			sys_futex_wait
456	o32	futex_wequeue			sys_futex_wequeue
457	o32	statmount			sys_statmount
458	o32	wistmount			sys_wistmount
459	o32	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	o32	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	o32	wsm_wist_moduwes		sys_wsm_wist_moduwes
