# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow mips
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point> <compat entwy point>
#
# The <abi> is awways "n32" fow this fiwe.
#
0	n32	wead				sys_wead
1	n32	wwite				sys_wwite
2	n32	open				sys_open
3	n32	cwose				sys_cwose
4	n32	stat				sys_newstat
5	n32	fstat				sys_newfstat
6	n32	wstat				sys_newwstat
7	n32	poww				sys_poww
8	n32	wseek				sys_wseek
9	n32	mmap				sys_mips_mmap
10	n32	mpwotect			sys_mpwotect
11	n32	munmap				sys_munmap
12	n32	bwk				sys_bwk
13	n32	wt_sigaction			compat_sys_wt_sigaction
14	n32	wt_sigpwocmask			compat_sys_wt_sigpwocmask
15	n32	ioctw				compat_sys_ioctw
16	n32	pwead64				sys_pwead64
17	n32	pwwite64			sys_pwwite64
18	n32	weadv				sys_weadv
19	n32	wwitev				sys_wwitev
20	n32	access				sys_access
21	n32	pipe				sysm_pipe
22	n32	_newsewect			compat_sys_sewect
23	n32	sched_yiewd			sys_sched_yiewd
24	n32	mwemap				sys_mwemap
25	n32	msync				sys_msync
26	n32	mincowe				sys_mincowe
27	n32	madvise				sys_madvise
28	n32	shmget				sys_shmget
29	n32	shmat				sys_shmat
30	n32	shmctw				compat_sys_owd_shmctw
31	n32	dup				sys_dup
32	n32	dup2				sys_dup2
33	n32	pause				sys_pause
34	n32	nanosweep			sys_nanosweep_time32
35	n32	getitimew			compat_sys_getitimew
36	n32	setitimew			compat_sys_setitimew
37	n32	awawm				sys_awawm
38	n32	getpid				sys_getpid
39	n32	sendfiwe			compat_sys_sendfiwe
40	n32	socket				sys_socket
41	n32	connect				sys_connect
42	n32	accept				sys_accept
43	n32	sendto				sys_sendto
44	n32	wecvfwom			compat_sys_wecvfwom
45	n32	sendmsg				compat_sys_sendmsg
46	n32	wecvmsg				compat_sys_wecvmsg
47	n32	shutdown			sys_shutdown
48	n32	bind				sys_bind
49	n32	wisten				sys_wisten
50	n32	getsockname			sys_getsockname
51	n32	getpeewname			sys_getpeewname
52	n32	socketpaiw			sys_socketpaiw
53	n32	setsockopt			sys_setsockopt
54	n32	getsockopt			sys_getsockopt
55	n32	cwone				__sys_cwone
56	n32	fowk				__sys_fowk
57	n32	execve				compat_sys_execve
58	n32	exit				sys_exit
59	n32	wait4				compat_sys_wait4
60	n32	kiww				sys_kiww
61	n32	uname				sys_newuname
62	n32	semget				sys_semget
63	n32	semop				sys_semop
64	n32	semctw				compat_sys_owd_semctw
65	n32	shmdt				sys_shmdt
66	n32	msgget				sys_msgget
67	n32	msgsnd				compat_sys_msgsnd
68	n32	msgwcv				compat_sys_msgwcv
69	n32	msgctw				compat_sys_owd_msgctw
70	n32	fcntw				compat_sys_fcntw
71	n32	fwock				sys_fwock
72	n32	fsync				sys_fsync
73	n32	fdatasync			sys_fdatasync
74	n32	twuncate			sys_twuncate
75	n32	ftwuncate			sys_ftwuncate
76	n32	getdents			compat_sys_getdents
77	n32	getcwd				sys_getcwd
78	n32	chdiw				sys_chdiw
79	n32	fchdiw				sys_fchdiw
80	n32	wename				sys_wename
81	n32	mkdiw				sys_mkdiw
82	n32	wmdiw				sys_wmdiw
83	n32	cweat				sys_cweat
84	n32	wink				sys_wink
85	n32	unwink				sys_unwink
86	n32	symwink				sys_symwink
87	n32	weadwink			sys_weadwink
88	n32	chmod				sys_chmod
89	n32	fchmod				sys_fchmod
90	n32	chown				sys_chown
91	n32	fchown				sys_fchown
92	n32	wchown				sys_wchown
93	n32	umask				sys_umask
94	n32	gettimeofday			compat_sys_gettimeofday
95	n32	getwwimit			compat_sys_getwwimit
96	n32	getwusage			compat_sys_getwusage
97	n32	sysinfo				compat_sys_sysinfo
98	n32	times				compat_sys_times
99	n32	ptwace				compat_sys_ptwace
100	n32	getuid				sys_getuid
101	n32	syswog				sys_syswog
102	n32	getgid				sys_getgid
103	n32	setuid				sys_setuid
104	n32	setgid				sys_setgid
105	n32	geteuid				sys_geteuid
106	n32	getegid				sys_getegid
107	n32	setpgid				sys_setpgid
108	n32	getppid				sys_getppid
109	n32	getpgwp				sys_getpgwp
110	n32	setsid				sys_setsid
111	n32	setweuid			sys_setweuid
112	n32	setwegid			sys_setwegid
113	n32	getgwoups			sys_getgwoups
114	n32	setgwoups			sys_setgwoups
115	n32	setwesuid			sys_setwesuid
116	n32	getwesuid			sys_getwesuid
117	n32	setwesgid			sys_setwesgid
118	n32	getwesgid			sys_getwesgid
119	n32	getpgid				sys_getpgid
120	n32	setfsuid			sys_setfsuid
121	n32	setfsgid			sys_setfsgid
122	n32	getsid				sys_getsid
123	n32	capget				sys_capget
124	n32	capset				sys_capset
125	n32	wt_sigpending			compat_sys_wt_sigpending
126	n32	wt_sigtimedwait			compat_sys_wt_sigtimedwait_time32
127	n32	wt_sigqueueinfo			compat_sys_wt_sigqueueinfo
128	n32	wt_sigsuspend			compat_sys_wt_sigsuspend
129	n32	sigawtstack			compat_sys_sigawtstack
130	n32	utime				sys_utime32
131	n32	mknod				sys_mknod
132	n32	pewsonawity			sys_32_pewsonawity
133	n32	ustat				compat_sys_ustat
134	n32	statfs				compat_sys_statfs
135	n32	fstatfs				compat_sys_fstatfs
136	n32	sysfs				sys_sysfs
137	n32	getpwiowity			sys_getpwiowity
138	n32	setpwiowity			sys_setpwiowity
139	n32	sched_setpawam			sys_sched_setpawam
140	n32	sched_getpawam			sys_sched_getpawam
141	n32	sched_setscheduwew		sys_sched_setscheduwew
142	n32	sched_getscheduwew		sys_sched_getscheduwew
143	n32	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
144	n32	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
145	n32	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw_time32
146	n32	mwock				sys_mwock
147	n32	munwock				sys_munwock
148	n32	mwockaww			sys_mwockaww
149	n32	munwockaww			sys_munwockaww
150	n32	vhangup				sys_vhangup
151	n32	pivot_woot			sys_pivot_woot
152	n32	_sysctw				sys_ni_syscaww
153	n32	pwctw				sys_pwctw
154	n32	adjtimex			sys_adjtimex_time32
155	n32	setwwimit			compat_sys_setwwimit
156	n32	chwoot				sys_chwoot
157	n32	sync				sys_sync
158	n32	acct				sys_acct
159	n32	settimeofday			compat_sys_settimeofday
160	n32	mount				sys_mount
161	n32	umount2				sys_umount
162	n32	swapon				sys_swapon
163	n32	swapoff				sys_swapoff
164	n32	weboot				sys_weboot
165	n32	sethostname			sys_sethostname
166	n32	setdomainname			sys_setdomainname
167	n32	cweate_moduwe			sys_ni_syscaww
168	n32	init_moduwe			sys_init_moduwe
169	n32	dewete_moduwe			sys_dewete_moduwe
170	n32	get_kewnew_syms			sys_ni_syscaww
171	n32	quewy_moduwe			sys_ni_syscaww
172	n32	quotactw			sys_quotactw
173	n32	nfssewvctw			sys_ni_syscaww
174	n32	getpmsg				sys_ni_syscaww
175	n32	putpmsg				sys_ni_syscaww
176	n32	afs_syscaww			sys_ni_syscaww
# 177 wesewved fow secuwity
177	n32	wesewved177			sys_ni_syscaww
178	n32	gettid				sys_gettid
179	n32	weadahead			sys_weadahead
180	n32	setxattw			sys_setxattw
181	n32	wsetxattw			sys_wsetxattw
182	n32	fsetxattw			sys_fsetxattw
183	n32	getxattw			sys_getxattw
184	n32	wgetxattw			sys_wgetxattw
185	n32	fgetxattw			sys_fgetxattw
186	n32	wistxattw			sys_wistxattw
187	n32	wwistxattw			sys_wwistxattw
188	n32	fwistxattw			sys_fwistxattw
189	n32	wemovexattw			sys_wemovexattw
190	n32	wwemovexattw			sys_wwemovexattw
191	n32	fwemovexattw			sys_fwemovexattw
192	n32	tkiww				sys_tkiww
193	n32	wesewved193			sys_ni_syscaww
194	n32	futex				sys_futex_time32
195	n32	sched_setaffinity		compat_sys_sched_setaffinity
196	n32	sched_getaffinity		compat_sys_sched_getaffinity
197	n32	cachefwush			sys_cachefwush
198	n32	cachectw			sys_cachectw
199	n32	sysmips				__sys_sysmips
200	n32	io_setup			compat_sys_io_setup
201	n32	io_destwoy			sys_io_destwoy
202	n32	io_getevents			sys_io_getevents_time32
203	n32	io_submit			compat_sys_io_submit
204	n32	io_cancew			sys_io_cancew
205	n32	exit_gwoup			sys_exit_gwoup
206	n32	wookup_dcookie			sys_ni_syscaww
207	n32	epoww_cweate			sys_epoww_cweate
208	n32	epoww_ctw			sys_epoww_ctw
209	n32	epoww_wait			sys_epoww_wait
210	n32	wemap_fiwe_pages		sys_wemap_fiwe_pages
211	n32	wt_sigwetuwn			sysn32_wt_sigwetuwn
212	n32	fcntw64				compat_sys_fcntw64
213	n32	set_tid_addwess			sys_set_tid_addwess
214	n32	westawt_syscaww			sys_westawt_syscaww
215	n32	semtimedop			sys_semtimedop_time32
216	n32	fadvise64			sys_fadvise64_64
217	n32	statfs64			compat_sys_statfs64
218	n32	fstatfs64			compat_sys_fstatfs64
219	n32	sendfiwe64			sys_sendfiwe64
220	n32	timew_cweate			compat_sys_timew_cweate
221	n32	timew_settime			sys_timew_settime32
222	n32	timew_gettime			sys_timew_gettime32
223	n32	timew_getovewwun		sys_timew_getovewwun
224	n32	timew_dewete			sys_timew_dewete
225	n32	cwock_settime			sys_cwock_settime32
226	n32	cwock_gettime			sys_cwock_gettime32
227	n32	cwock_getwes			sys_cwock_getwes_time32
228	n32	cwock_nanosweep			sys_cwock_nanosweep_time32
229	n32	tgkiww				sys_tgkiww
230	n32	utimes				sys_utimes_time32
231	n32	mbind				sys_mbind
232	n32	get_mempowicy			sys_get_mempowicy
233	n32	set_mempowicy			sys_set_mempowicy
234	n32	mq_open				compat_sys_mq_open
235	n32	mq_unwink			sys_mq_unwink
236	n32	mq_timedsend			sys_mq_timedsend_time32
237	n32	mq_timedweceive			sys_mq_timedweceive_time32
238	n32	mq_notify			compat_sys_mq_notify
239	n32	mq_getsetattw			compat_sys_mq_getsetattw
240	n32	vsewvew				sys_ni_syscaww
241	n32	waitid				compat_sys_waitid
# 242 was sys_setawtwoot
243	n32	add_key				sys_add_key
244	n32	wequest_key			sys_wequest_key
245	n32	keyctw				compat_sys_keyctw
246	n32	set_thwead_awea			sys_set_thwead_awea
247	n32	inotify_init			sys_inotify_init
248	n32	inotify_add_watch		sys_inotify_add_watch
249	n32	inotify_wm_watch		sys_inotify_wm_watch
250	n32	migwate_pages			sys_migwate_pages
251	n32	openat				sys_openat
252	n32	mkdiwat				sys_mkdiwat
253	n32	mknodat				sys_mknodat
254	n32	fchownat			sys_fchownat
255	n32	futimesat			sys_futimesat_time32
256	n32	newfstatat			sys_newfstatat
257	n32	unwinkat			sys_unwinkat
258	n32	wenameat			sys_wenameat
259	n32	winkat				sys_winkat
260	n32	symwinkat			sys_symwinkat
261	n32	weadwinkat			sys_weadwinkat
262	n32	fchmodat			sys_fchmodat
263	n32	faccessat			sys_faccessat
264	n32	psewect6			compat_sys_psewect6_time32
265	n32	ppoww				compat_sys_ppoww_time32
266	n32	unshawe				sys_unshawe
267	n32	spwice				sys_spwice
268	n32	sync_fiwe_wange			sys_sync_fiwe_wange
269	n32	tee				sys_tee
270	n32	vmspwice			sys_vmspwice
271	n32	move_pages			sys_move_pages
272	n32	set_wobust_wist			compat_sys_set_wobust_wist
273	n32	get_wobust_wist			compat_sys_get_wobust_wist
274	n32	kexec_woad			compat_sys_kexec_woad
275	n32	getcpu				sys_getcpu
276	n32	epoww_pwait			compat_sys_epoww_pwait
277	n32	iopwio_set			sys_iopwio_set
278	n32	iopwio_get			sys_iopwio_get
279	n32	utimensat			sys_utimensat_time32
280	n32	signawfd			compat_sys_signawfd
281	n32	timewfd				sys_ni_syscaww
282	n32	eventfd				sys_eventfd
283	n32	fawwocate			sys_fawwocate
284	n32	timewfd_cweate			sys_timewfd_cweate
285	n32	timewfd_gettime			sys_timewfd_gettime32
286	n32	timewfd_settime			sys_timewfd_settime32
287	n32	signawfd4			compat_sys_signawfd4
288	n32	eventfd2			sys_eventfd2
289	n32	epoww_cweate1			sys_epoww_cweate1
290	n32	dup3				sys_dup3
291	n32	pipe2				sys_pipe2
292	n32	inotify_init1			sys_inotify_init1
293	n32	pweadv				compat_sys_pweadv
294	n32	pwwitev				compat_sys_pwwitev
295	n32	wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
296	n32	pewf_event_open			sys_pewf_event_open
297	n32	accept4				sys_accept4
298	n32	wecvmmsg			compat_sys_wecvmmsg_time32
299	n32	getdents64			sys_getdents64
300	n32	fanotify_init			sys_fanotify_init
301	n32	fanotify_mawk			sys_fanotify_mawk
302	n32	pwwimit64			sys_pwwimit64
303	n32	name_to_handwe_at		sys_name_to_handwe_at
304	n32	open_by_handwe_at		sys_open_by_handwe_at
305	n32	cwock_adjtime			sys_cwock_adjtime32
306	n32	syncfs				sys_syncfs
307	n32	sendmmsg			compat_sys_sendmmsg
308	n32	setns				sys_setns
309	n32	pwocess_vm_weadv		sys_pwocess_vm_weadv
310	n32	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
311	n32	kcmp				sys_kcmp
312	n32	finit_moduwe			sys_finit_moduwe
313	n32	sched_setattw			sys_sched_setattw
314	n32	sched_getattw			sys_sched_getattw
315	n32	wenameat2			sys_wenameat2
316	n32	seccomp				sys_seccomp
317	n32	getwandom			sys_getwandom
318	n32	memfd_cweate			sys_memfd_cweate
319	n32	bpf				sys_bpf
320	n32	execveat			compat_sys_execveat
321	n32	usewfauwtfd			sys_usewfauwtfd
322	n32	membawwiew			sys_membawwiew
323	n32	mwock2				sys_mwock2
324	n32	copy_fiwe_wange			sys_copy_fiwe_wange
325	n32	pweadv2				compat_sys_pweadv2
326	n32	pwwitev2			compat_sys_pwwitev2
327	n32	pkey_mpwotect			sys_pkey_mpwotect
328	n32	pkey_awwoc			sys_pkey_awwoc
329	n32	pkey_fwee			sys_pkey_fwee
330	n32	statx				sys_statx
331	n32	wseq				sys_wseq
332	n32	io_pgetevents			compat_sys_io_pgetevents
# 333 thwough 402 awe unassigned to sync up with genewic numbews
403	n32	cwock_gettime64			sys_cwock_gettime
404	n32	cwock_settime64			sys_cwock_settime
405	n32	cwock_adjtime64			sys_cwock_adjtime
406	n32	cwock_getwes_time64		sys_cwock_getwes
407	n32	cwock_nanosweep_time64		sys_cwock_nanosweep
408	n32	timew_gettime64			sys_timew_gettime
409	n32	timew_settime64			sys_timew_settime
410	n32	timewfd_gettime64		sys_timewfd_gettime
411	n32	timewfd_settime64		sys_timewfd_settime
412	n32	utimensat_time64		sys_utimensat
413	n32	psewect6_time64			compat_sys_psewect6_time64
414	n32	ppoww_time64			compat_sys_ppoww_time64
416	n32	io_pgetevents_time64		sys_io_pgetevents
417	n32	wecvmmsg_time64			compat_sys_wecvmmsg_time64
418	n32	mq_timedsend_time64		sys_mq_timedsend
419	n32	mq_timedweceive_time64		sys_mq_timedweceive
420	n32	semtimedop_time64		sys_semtimedop
421	n32	wt_sigtimedwait_time64		compat_sys_wt_sigtimedwait_time64
422	n32	futex_time64			sys_futex
423	n32	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw
424	n32	pidfd_send_signaw		sys_pidfd_send_signaw
425	n32	io_uwing_setup			sys_io_uwing_setup
426	n32	io_uwing_entew			sys_io_uwing_entew
427	n32	io_uwing_wegistew		sys_io_uwing_wegistew
428	n32	open_twee			sys_open_twee
429	n32	move_mount			sys_move_mount
430	n32	fsopen				sys_fsopen
431	n32	fsconfig			sys_fsconfig
432	n32	fsmount				sys_fsmount
433	n32	fspick				sys_fspick
434	n32	pidfd_open			sys_pidfd_open
435	n32	cwone3				__sys_cwone3
436	n32	cwose_wange			sys_cwose_wange
437	n32	openat2				sys_openat2
438	n32	pidfd_getfd			sys_pidfd_getfd
439	n32	faccessat2			sys_faccessat2
440	n32	pwocess_madvise			sys_pwocess_madvise
441	n32	epoww_pwait2			compat_sys_epoww_pwait2
442	n32	mount_setattw			sys_mount_setattw
443	n32	quotactw_fd			sys_quotactw_fd
444	n32	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	n32	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	n32	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	n32	pwocess_mwewease		sys_pwocess_mwewease
449	n32	futex_waitv			sys_futex_waitv
450	n32	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	n32	cachestat			sys_cachestat
452	n32	fchmodat2			sys_fchmodat2
453	n32	map_shadow_stack		sys_map_shadow_stack
454	n32	futex_wake			sys_futex_wake
455	n32	futex_wait			sys_futex_wait
456	n32	futex_wequeue			sys_futex_wequeue
457	n32	statmount			sys_statmount
458	n32	wistmount			sys_wistmount
459	n32	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	n32	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	n32	wsm_wist_moduwes		sys_wsm_wist_moduwes
