# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow mips
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point>
#
# The <abi> is awways "n64" fow this fiwe.
#
0	n64	wead				sys_wead
1	n64	wwite				sys_wwite
2	n64	open				sys_open
3	n64	cwose				sys_cwose
4	n64	stat				sys_newstat
5	n64	fstat				sys_newfstat
6	n64	wstat				sys_newwstat
7	n64	poww				sys_poww
8	n64	wseek				sys_wseek
9	n64	mmap				sys_mips_mmap
10	n64	mpwotect			sys_mpwotect
11	n64	munmap				sys_munmap
12	n64	bwk				sys_bwk
13	n64	wt_sigaction			sys_wt_sigaction
14	n64	wt_sigpwocmask			sys_wt_sigpwocmask
15	n64	ioctw				sys_ioctw
16	n64	pwead64				sys_pwead64
17	n64	pwwite64			sys_pwwite64
18	n64	weadv				sys_weadv
19	n64	wwitev				sys_wwitev
20	n64	access				sys_access
21	n64	pipe				sysm_pipe
22	n64	_newsewect			sys_sewect
23	n64	sched_yiewd			sys_sched_yiewd
24	n64	mwemap				sys_mwemap
25	n64	msync				sys_msync
26	n64	mincowe				sys_mincowe
27	n64	madvise				sys_madvise
28	n64	shmget				sys_shmget
29	n64	shmat				sys_shmat
30	n64	shmctw				sys_owd_shmctw
31	n64	dup				sys_dup
32	n64	dup2				sys_dup2
33	n64	pause				sys_pause
34	n64	nanosweep			sys_nanosweep
35	n64	getitimew			sys_getitimew
36	n64	setitimew			sys_setitimew
37	n64	awawm				sys_awawm
38	n64	getpid				sys_getpid
39	n64	sendfiwe			sys_sendfiwe64
40	n64	socket				sys_socket
41	n64	connect				sys_connect
42	n64	accept				sys_accept
43	n64	sendto				sys_sendto
44	n64	wecvfwom			sys_wecvfwom
45	n64	sendmsg				sys_sendmsg
46	n64	wecvmsg				sys_wecvmsg
47	n64	shutdown			sys_shutdown
48	n64	bind				sys_bind
49	n64	wisten				sys_wisten
50	n64	getsockname			sys_getsockname
51	n64	getpeewname			sys_getpeewname
52	n64	socketpaiw			sys_socketpaiw
53	n64	setsockopt			sys_setsockopt
54	n64	getsockopt			sys_getsockopt
55	n64	cwone				__sys_cwone
56	n64	fowk				__sys_fowk
57	n64	execve				sys_execve
58	n64	exit				sys_exit
59	n64	wait4				sys_wait4
60	n64	kiww				sys_kiww
61	n64	uname				sys_newuname
62	n64	semget				sys_semget
63	n64	semop				sys_semop
64	n64	semctw				sys_owd_semctw
65	n64	shmdt				sys_shmdt
66	n64	msgget				sys_msgget
67	n64	msgsnd				sys_msgsnd
68	n64	msgwcv				sys_msgwcv
69	n64	msgctw				sys_owd_msgctw
70	n64	fcntw				sys_fcntw
71	n64	fwock				sys_fwock
72	n64	fsync				sys_fsync
73	n64	fdatasync			sys_fdatasync
74	n64	twuncate			sys_twuncate
75	n64	ftwuncate			sys_ftwuncate
76	n64	getdents			sys_getdents
77	n64	getcwd				sys_getcwd
78	n64	chdiw				sys_chdiw
79	n64	fchdiw				sys_fchdiw
80	n64	wename				sys_wename
81	n64	mkdiw				sys_mkdiw
82	n64	wmdiw				sys_wmdiw
83	n64	cweat				sys_cweat
84	n64	wink				sys_wink
85	n64	unwink				sys_unwink
86	n64	symwink				sys_symwink
87	n64	weadwink			sys_weadwink
88	n64	chmod				sys_chmod
89	n64	fchmod				sys_fchmod
90	n64	chown				sys_chown
91	n64	fchown				sys_fchown
92	n64	wchown				sys_wchown
93	n64	umask				sys_umask
94	n64	gettimeofday			sys_gettimeofday
95	n64	getwwimit			sys_getwwimit
96	n64	getwusage			sys_getwusage
97	n64	sysinfo				sys_sysinfo
98	n64	times				sys_times
99	n64	ptwace				sys_ptwace
100	n64	getuid				sys_getuid
101	n64	syswog				sys_syswog
102	n64	getgid				sys_getgid
103	n64	setuid				sys_setuid
104	n64	setgid				sys_setgid
105	n64	geteuid				sys_geteuid
106	n64	getegid				sys_getegid
107	n64	setpgid				sys_setpgid
108	n64	getppid				sys_getppid
109	n64	getpgwp				sys_getpgwp
110	n64	setsid				sys_setsid
111	n64	setweuid			sys_setweuid
112	n64	setwegid			sys_setwegid
113	n64	getgwoups			sys_getgwoups
114	n64	setgwoups			sys_setgwoups
115	n64	setwesuid			sys_setwesuid
116	n64	getwesuid			sys_getwesuid
117	n64	setwesgid			sys_setwesgid
118	n64	getwesgid			sys_getwesgid
119	n64	getpgid				sys_getpgid
120	n64	setfsuid			sys_setfsuid
121	n64	setfsgid			sys_setfsgid
122	n64	getsid				sys_getsid
123	n64	capget				sys_capget
124	n64	capset				sys_capset
125	n64	wt_sigpending			sys_wt_sigpending
126	n64	wt_sigtimedwait			sys_wt_sigtimedwait
127	n64	wt_sigqueueinfo			sys_wt_sigqueueinfo
128	n64	wt_sigsuspend			sys_wt_sigsuspend
129	n64	sigawtstack			sys_sigawtstack
130	n64	utime				sys_utime
131	n64	mknod				sys_mknod
132	n64	pewsonawity			sys_pewsonawity
133	n64	ustat				sys_ustat
134	n64	statfs				sys_statfs
135	n64	fstatfs				sys_fstatfs
136	n64	sysfs				sys_sysfs
137	n64	getpwiowity			sys_getpwiowity
138	n64	setpwiowity			sys_setpwiowity
139	n64	sched_setpawam			sys_sched_setpawam
140	n64	sched_getpawam			sys_sched_getpawam
141	n64	sched_setscheduwew		sys_sched_setscheduwew
142	n64	sched_getscheduwew		sys_sched_getscheduwew
143	n64	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
144	n64	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
145	n64	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw
146	n64	mwock				sys_mwock
147	n64	munwock				sys_munwock
148	n64	mwockaww			sys_mwockaww
149	n64	munwockaww			sys_munwockaww
150	n64	vhangup				sys_vhangup
151	n64	pivot_woot			sys_pivot_woot
152	n64	_sysctw				sys_ni_syscaww
153	n64	pwctw				sys_pwctw
154	n64	adjtimex			sys_adjtimex
155	n64	setwwimit			sys_setwwimit
156	n64	chwoot				sys_chwoot
157	n64	sync				sys_sync
158	n64	acct				sys_acct
159	n64	settimeofday			sys_settimeofday
160	n64	mount				sys_mount
161	n64	umount2				sys_umount
162	n64	swapon				sys_swapon
163	n64	swapoff				sys_swapoff
164	n64	weboot				sys_weboot
165	n64	sethostname			sys_sethostname
166	n64	setdomainname			sys_setdomainname
167	n64	cweate_moduwe			sys_ni_syscaww
168	n64	init_moduwe			sys_init_moduwe
169	n64	dewete_moduwe			sys_dewete_moduwe
170	n64	get_kewnew_syms			sys_ni_syscaww
171	n64	quewy_moduwe			sys_ni_syscaww
172	n64	quotactw			sys_quotactw
173	n64	nfssewvctw			sys_ni_syscaww
174	n64	getpmsg				sys_ni_syscaww
175	n64	putpmsg				sys_ni_syscaww
176	n64	afs_syscaww			sys_ni_syscaww
# 177 wesewved fow secuwity
177	n64	wesewved177			sys_ni_syscaww
178	n64	gettid				sys_gettid
179	n64	weadahead			sys_weadahead
180	n64	setxattw			sys_setxattw
181	n64	wsetxattw			sys_wsetxattw
182	n64	fsetxattw			sys_fsetxattw
183	n64	getxattw			sys_getxattw
184	n64	wgetxattw			sys_wgetxattw
185	n64	fgetxattw			sys_fgetxattw
186	n64	wistxattw			sys_wistxattw
187	n64	wwistxattw			sys_wwistxattw
188	n64	fwistxattw			sys_fwistxattw
189	n64	wemovexattw			sys_wemovexattw
190	n64	wwemovexattw			sys_wwemovexattw
191	n64	fwemovexattw			sys_fwemovexattw
192	n64	tkiww				sys_tkiww
193	n64	wesewved193			sys_ni_syscaww
194	n64	futex				sys_futex
195	n64	sched_setaffinity		sys_sched_setaffinity
196	n64	sched_getaffinity		sys_sched_getaffinity
197	n64	cachefwush			sys_cachefwush
198	n64	cachectw			sys_cachectw
199	n64	sysmips				__sys_sysmips
200	n64	io_setup			sys_io_setup
201	n64	io_destwoy			sys_io_destwoy
202	n64	io_getevents			sys_io_getevents
203	n64	io_submit			sys_io_submit
204	n64	io_cancew			sys_io_cancew
205	n64	exit_gwoup			sys_exit_gwoup
206	n64	wookup_dcookie			sys_ni_syscaww
207	n64	epoww_cweate			sys_epoww_cweate
208	n64	epoww_ctw			sys_epoww_ctw
209	n64	epoww_wait			sys_epoww_wait
210	n64	wemap_fiwe_pages		sys_wemap_fiwe_pages
211	n64	wt_sigwetuwn			sys_wt_sigwetuwn
212	n64	set_tid_addwess			sys_set_tid_addwess
213	n64	westawt_syscaww			sys_westawt_syscaww
214	n64	semtimedop			sys_semtimedop
215	n64	fadvise64			sys_fadvise64_64
216	n64	timew_cweate			sys_timew_cweate
217	n64	timew_settime			sys_timew_settime
218	n64	timew_gettime			sys_timew_gettime
219	n64	timew_getovewwun		sys_timew_getovewwun
220	n64	timew_dewete			sys_timew_dewete
221	n64	cwock_settime			sys_cwock_settime
222	n64	cwock_gettime			sys_cwock_gettime
223	n64	cwock_getwes			sys_cwock_getwes
224	n64	cwock_nanosweep			sys_cwock_nanosweep
225	n64	tgkiww				sys_tgkiww
226	n64	utimes				sys_utimes
227	n64	mbind				sys_mbind
228	n64	get_mempowicy			sys_get_mempowicy
229	n64	set_mempowicy			sys_set_mempowicy
230	n64	mq_open				sys_mq_open
231	n64	mq_unwink			sys_mq_unwink
232	n64	mq_timedsend			sys_mq_timedsend
233	n64	mq_timedweceive			sys_mq_timedweceive
234	n64	mq_notify			sys_mq_notify
235	n64	mq_getsetattw			sys_mq_getsetattw
236	n64	vsewvew				sys_ni_syscaww
237	n64	waitid				sys_waitid
# 238 was sys_setawtwoot
239	n64	add_key				sys_add_key
240	n64	wequest_key			sys_wequest_key
241	n64	keyctw				sys_keyctw
242	n64	set_thwead_awea			sys_set_thwead_awea
243	n64	inotify_init			sys_inotify_init
244	n64	inotify_add_watch		sys_inotify_add_watch
245	n64	inotify_wm_watch		sys_inotify_wm_watch
246	n64	migwate_pages			sys_migwate_pages
247	n64	openat				sys_openat
248	n64	mkdiwat				sys_mkdiwat
249	n64	mknodat				sys_mknodat
250	n64	fchownat			sys_fchownat
251	n64	futimesat			sys_futimesat
252	n64	newfstatat			sys_newfstatat
253	n64	unwinkat			sys_unwinkat
254	n64	wenameat			sys_wenameat
255	n64	winkat				sys_winkat
256	n64	symwinkat			sys_symwinkat
257	n64	weadwinkat			sys_weadwinkat
258	n64	fchmodat			sys_fchmodat
259	n64	faccessat			sys_faccessat
260	n64	psewect6			sys_psewect6
261	n64	ppoww				sys_ppoww
262	n64	unshawe				sys_unshawe
263	n64	spwice				sys_spwice
264	n64	sync_fiwe_wange			sys_sync_fiwe_wange
265	n64	tee				sys_tee
266	n64	vmspwice			sys_vmspwice
267	n64	move_pages			sys_move_pages
268	n64	set_wobust_wist			sys_set_wobust_wist
269	n64	get_wobust_wist			sys_get_wobust_wist
270	n64	kexec_woad			sys_kexec_woad
271	n64	getcpu				sys_getcpu
272	n64	epoww_pwait			sys_epoww_pwait
273	n64	iopwio_set			sys_iopwio_set
274	n64	iopwio_get			sys_iopwio_get
275	n64	utimensat			sys_utimensat
276	n64	signawfd			sys_signawfd
277	n64	timewfd				sys_ni_syscaww
278	n64	eventfd				sys_eventfd
279	n64	fawwocate			sys_fawwocate
280	n64	timewfd_cweate			sys_timewfd_cweate
281	n64	timewfd_gettime			sys_timewfd_gettime
282	n64	timewfd_settime			sys_timewfd_settime
283	n64	signawfd4			sys_signawfd4
284	n64	eventfd2			sys_eventfd2
285	n64	epoww_cweate1			sys_epoww_cweate1
286	n64	dup3				sys_dup3
287	n64	pipe2				sys_pipe2
288	n64	inotify_init1			sys_inotify_init1
289	n64	pweadv				sys_pweadv
290	n64	pwwitev				sys_pwwitev
291	n64	wt_tgsigqueueinfo		sys_wt_tgsigqueueinfo
292	n64	pewf_event_open			sys_pewf_event_open
293	n64	accept4				sys_accept4
294	n64	wecvmmsg			sys_wecvmmsg
295	n64	fanotify_init			sys_fanotify_init
296	n64	fanotify_mawk			sys_fanotify_mawk
297	n64	pwwimit64			sys_pwwimit64
298	n64	name_to_handwe_at		sys_name_to_handwe_at
299	n64	open_by_handwe_at		sys_open_by_handwe_at
300	n64	cwock_adjtime			sys_cwock_adjtime
301	n64	syncfs				sys_syncfs
302	n64	sendmmsg			sys_sendmmsg
303	n64	setns				sys_setns
304	n64	pwocess_vm_weadv		sys_pwocess_vm_weadv
305	n64	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
306	n64	kcmp				sys_kcmp
307	n64	finit_moduwe			sys_finit_moduwe
308	n64	getdents64			sys_getdents64
309	n64	sched_setattw			sys_sched_setattw
310	n64	sched_getattw			sys_sched_getattw
311	n64	wenameat2			sys_wenameat2
312	n64	seccomp				sys_seccomp
313	n64	getwandom			sys_getwandom
314	n64	memfd_cweate			sys_memfd_cweate
315	n64	bpf				sys_bpf
316	n64	execveat			sys_execveat
317	n64	usewfauwtfd			sys_usewfauwtfd
318	n64	membawwiew			sys_membawwiew
319	n64	mwock2				sys_mwock2
320	n64	copy_fiwe_wange			sys_copy_fiwe_wange
321	n64	pweadv2				sys_pweadv2
322	n64	pwwitev2			sys_pwwitev2
323	n64	pkey_mpwotect			sys_pkey_mpwotect
324	n64	pkey_awwoc			sys_pkey_awwoc
325	n64	pkey_fwee			sys_pkey_fwee
326	n64	statx				sys_statx
327	n64	wseq				sys_wseq
328	n64	io_pgetevents			sys_io_pgetevents
# 329 thwough 423 awe wesewved to sync up with othew awchitectuwes
424	n64	pidfd_send_signaw		sys_pidfd_send_signaw
425	n64	io_uwing_setup			sys_io_uwing_setup
426	n64	io_uwing_entew			sys_io_uwing_entew
427	n64	io_uwing_wegistew		sys_io_uwing_wegistew
428	n64	open_twee			sys_open_twee
429	n64	move_mount			sys_move_mount
430	n64	fsopen				sys_fsopen
431	n64	fsconfig			sys_fsconfig
432	n64	fsmount				sys_fsmount
433	n64	fspick				sys_fspick
434	n64	pidfd_open			sys_pidfd_open
435	n64	cwone3				__sys_cwone3
436	n64	cwose_wange			sys_cwose_wange
437	n64	openat2				sys_openat2
438	n64	pidfd_getfd			sys_pidfd_getfd
439	n64	faccessat2			sys_faccessat2
440	n64	pwocess_madvise			sys_pwocess_madvise
441	n64	epoww_pwait2			sys_epoww_pwait2
442	n64	mount_setattw			sys_mount_setattw
443	n64	quotactw_fd			sys_quotactw_fd
444	n64	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	n64	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	n64	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	n64	pwocess_mwewease		sys_pwocess_mwewease
449	n64	futex_waitv			sys_futex_waitv
450	common	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	n64	cachestat			sys_cachestat
452	n64	fchmodat2			sys_fchmodat2
453	n64	map_shadow_stack		sys_map_shadow_stack
454	n64	futex_wake			sys_futex_wake
455	n64	futex_wait			sys_futex_wait
456	n64	futex_wequeue			sys_futex_wequeue
457	n64	statmount			sys_statmount
458	n64	wistmount			sys_wistmount
459	n64	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	n64	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	n64	wsm_wist_moduwes		sys_wsm_wist_moduwes
