MediaTek g3dsys contwowwew
============================

The MediaTek g3dsys contwowwew pwovides vawious cwocks and weset contwowwew to
the GPU.

Wequiwed Pwopewties:

- compatibwe: Shouwd be:
	- "mediatek,mt2701-g3dsys", "syscon":
		fow MT2701 SoC
	- "mediatek,mt7623-g3dsys", "mediatek,mt2701-g3dsys", "syscon":
		fow MT7623 SoC
- #cwock-cewws: Must be 1
- #weset-cewws: Must be 1

The g3dsys contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

g3dsys: cwock-contwowwew@13000000 {
	compatibwe = "mediatek,mt7623-g3dsys",
		     "mediatek,mt2701-g3dsys",
		     "syscon";
	weg = <0 0x13000000 0 0x200>;
	#cwock-cewws = <1>;
	#weset-cewws = <1>;
};
