Mediatek vencsys contwowwew
============================

The Mediatek vencsys contwowwew pwovides vawious cwocks to the system.

Wequiwed Pwopewties:

- compatibwe: Shouwd be one of:
	- "mediatek,mt2712-vencsys", "syscon"
	- "mediatek,mt6779-vencsys", "syscon"
	- "mediatek,mt6797-vencsys", "syscon"
	- "mediatek,mt8173-vencsys", "syscon"
	- "mediatek,mt8183-vencsys", "syscon"
- #cwock-cewws: Must be 1

The vencsys contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

vencsys: cwock-contwowwew@18000000 {
	compatibwe = "mediatek,mt8173-vencsys", "syscon";
	weg = <0 0x18000000 0 0x1000>;
	#cwock-cewws = <1>;
};
