Mediatek imgsys contwowwew
============================

The Mediatek imgsys contwowwew pwovides vawious cwocks to the system.

Wequiwed Pwopewties:

- compatibwe: Shouwd be one of:
	- "mediatek,mt2701-imgsys", "syscon"
	- "mediatek,mt2712-imgsys", "syscon"
	- "mediatek,mt6765-imgsys", "syscon"
	- "mediatek,mt6779-imgsys", "syscon"
	- "mediatek,mt6797-imgsys", "syscon"
	- "mediatek,mt7623-imgsys", "mediatek,mt2701-imgsys", "syscon"
	- "mediatek,mt8167-imgsys", "syscon"
	- "mediatek,mt8173-imgsys", "syscon"
	- "mediatek,mt8183-imgsys", "syscon"
- #cwock-cewws: Must be 1

The imgsys contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

imgsys: cwock-contwowwew@15000000 {
	compatibwe = "mediatek,mt8173-imgsys", "syscon";
	weg = <0 0x15000000 0 0x1000>;
	#cwock-cewws = <1>;
};
