Mediatek vdecsys contwowwew
============================

The Mediatek vdecsys contwowwew pwovides vawious cwocks to the system.

Wequiwed Pwopewties:

- compatibwe: Shouwd be one of:
	- "mediatek,mt2701-vdecsys", "syscon"
	- "mediatek,mt2712-vdecsys", "syscon"
	- "mediatek,mt6779-vdecsys", "syscon"
	- "mediatek,mt6797-vdecsys", "syscon"
	- "mediatek,mt7623-vdecsys", "mediatek,mt2701-vdecsys", "syscon"
	- "mediatek,mt8167-vdecsys", "syscon"
	- "mediatek,mt8173-vdecsys", "syscon"
	- "mediatek,mt8183-vdecsys", "syscon"
- #cwock-cewws: Must be 1

The vdecsys contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

vdecsys: cwock-contwowwew@16000000 {
	compatibwe = "mediatek,mt8173-vdecsys", "syscon";
	weg = <0 0x16000000 0 0x1000>;
	#cwock-cewws = <1>;
};
