Mediatek mfgcfg contwowwew
============================

The Mediatek mfgcfg contwowwew pwovides vawious cwocks to the system.

Wequiwed Pwopewties:

- compatibwe: Shouwd be one of:
	- "mediatek,mt2712-mfgcfg", "syscon"
	- "mediatek,mt6779-mfgcfg", "syscon"
	- "mediatek,mt8167-mfgcfg", "syscon"
	- "mediatek,mt8183-mfgcfg", "syscon"
- #cwock-cewws: Must be 1

The mfgcfg contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

mfgcfg: syscon@13000000 {
	compatibwe = "mediatek,mt2712-mfgcfg", "syscon";
	weg = <0 0x13000000 0 0x1000>;
	#cwock-cewws = <1>;
};
