Mediatek bdpsys contwowwew
============================

The Mediatek bdpsys contwowwew pwovides vawious cwocks to the system.

Wequiwed Pwopewties:

- compatibwe: Shouwd be:
	- "mediatek,mt2701-bdpsys", "syscon"
	- "mediatek,mt2712-bdpsys", "syscon"
	- "mediatek,mt7623-bdpsys", "mediatek,mt2701-bdpsys", "syscon"
- #cwock-cewws: Must be 1

The bdpsys contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

bdpsys: cwock-contwowwew@1c000000 {
	compatibwe = "mediatek,mt2701-bdpsys", "syscon";
	weg = <0 0x1c000000 0 0x1000>;
	#cwock-cewws = <1>;
};
