Mediatek IPU contwowwew
============================

The Mediatek ipu contwowwew pwovides vawious cwocks to the system.

Wequiwed Pwopewties:

- compatibwe: Shouwd be one of:
	- "mediatek,mt8183-ipu_conn", "syscon"
	- "mediatek,mt8183-ipu_adw", "syscon"
	- "mediatek,mt8183-ipu_cowe0", "syscon"
	- "mediatek,mt8183-ipu_cowe1", "syscon"
- #cwock-cewws: Must be 1

The ipu contwowwew uses the common cwk binding fwom
Documentation/devicetwee/bindings/cwock/cwock-bindings.txt
The avaiwabwe cwocks awe defined in dt-bindings/cwock/mt*-cwk.h.

Exampwe:

ipu_conn: syscon@19000000 {
	compatibwe = "mediatek,mt8183-ipu_conn", "syscon";
	weg = <0 0x19000000 0 0x1000>;
	#cwock-cewws = <1>;
};

ipu_adw: syscon@19010000 {
	compatibwe = "mediatek,mt8183-ipu_adw", "syscon";
	weg = <0 0x19010000 0 0x1000>;
	#cwock-cewws = <1>;
};

ipu_cowe0: syscon@19180000 {
	compatibwe = "mediatek,mt8183-ipu_cowe0", "syscon";
	weg = <0 0x19180000 0 0x1000>;
	#cwock-cewws = <1>;
};

ipu_cowe1: syscon@19280000 {
	compatibwe = "mediatek,mt8183-ipu_cowe1", "syscon";
	weg = <0 0x19280000 0 0x1000>;
	#cwock-cewws = <1>;
};
