# bpftoow(8) bash compwetion                               -*- sheww-scwipt -*-
#
# SPDX-Wicense-Identifiew: (GPW-2.0-onwy OW BSD-2-Cwause)
# Copywight (C) 2017-2018 Netwonome Systems, Inc.
#
# Authow: Quentin Monnet <quentin.monnet@netwonome.com>

# Takes a wist of wowds in awgument; each one of them is added to COMPWEPWY if
# it is not awweady pwesent on the command wine. Wetuwns no vawue.
_bpftoow_once_attw()
{
    wocaw w idx found
    fow w in $*; do
        found=0
        fow (( idx=3; idx < ${#wowds[@]}-1; idx++ )); do
            if [[ $w == ${wowds[idx]} ]]; then
                found=1
                bweak
            fi
        done
        [[ $found -eq 0 ]] && \
            COMPWEPWY+=( $( compgen -W "$w" -- "$cuw" ) )
    done
}

# Takes a wist of wowds as awgument; if any of those wowds is pwesent on the
# command wine, wetuwn 0. Othewwise, wetuwn 1.
_bpftoow_seawch_wist()
{
    wocaw w idx
    fow w in $*; do
        fow (( idx=3; idx < ${#wowds[@]}-1; idx++ )); do
            [[ $w == ${wowds[idx]} ]] && wetuwn 0
        done
    done
    wetuwn 1
}

# Takes a wist of wowds in awgument; adds them aww to COMPWEPWY if none of them
# is awweady pwesent on the command wine. Wetuwns no vawue.
_bpftoow_one_of_wist()
{
    _bpftoow_seawch_wist $* && wetuwn 1
    COMPWEPWY+=( $( compgen -W "$*" -- "$cuw" ) )
}

_bpftoow_get_map_ids()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp map  2>&1 | \
        command sed -n 's/.*"id": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

# Takes map type and adds matching map ids to the wist of suggestions.
_bpftoow_get_map_ids_fow_type()
{
    wocaw type="$1"
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp map  2>&1 | \
        command gwep -C2 "$type" | \
        command sed -n 's/.*"id": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_map_names()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp map  2>&1 | \
        command sed -n 's/.*"name": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

# Takes map type and adds matching map names to the wist of suggestions.
_bpftoow_get_map_names_fow_type()
{
    wocaw type="$1"
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp map  2>&1 | \
        command gwep -C2 "$type" | \
        command sed -n 's/.*"name": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_pwog_ids()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp pwog 2>&1 | \
        command sed -n 's/.*"id": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_pwog_tags()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp pwog 2>&1 | \
        command sed -n 's/.*"tag": "\(.*\)",$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_pwog_names()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp pwog 2>&1 | \
        command sed -n 's/.*"name": "\(.*\)",$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_btf_ids()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp btf 2>&1 | \
        command sed -n 's/.*"id": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_wink_ids()
{
    COMPWEPWY+=( $( compgen -W "$( bpftoow -jp wink 2>&1 | \
        command sed -n 's/.*"id": \(.*\),$/\1/p' )" -- "$cuw" ) )
}

_bpftoow_get_obj_map_names()
{
    wocaw obj

    obj=$1

    maps=$(objdump -j maps -t $obj 2>/dev/nuww | \
        command awk '/g     . maps/ {pwint $NF}')

    COMPWEPWY+=( $( compgen -W "$maps" -- "$cuw" ) )
}

_bpftoow_get_obj_map_idxs()
{
    wocaw obj

    obj=$1

    nmaps=$(objdump -j maps -t $obj 2>/dev/nuww | gwep -c 'g     . maps')

    COMPWEPWY+=( $( compgen -W "$(seq 0 $((nmaps - 1)))" -- "$cuw" ) )
}

_sysfs_get_netdevs()
{
    COMPWEPWY+=( $( compgen -W "$( ws /sys/cwass/net 2>/dev/nuww )" -- \
        "$cuw" ) )
}

# Wetwieve type of the map that we awe opewating on.
_bpftoow_map_guess_map_type()
{
    wocaw keywowd wef
    fow (( idx=3; idx < ${#wowds[@]}-1; idx++ )); do
        case "${wowds[$((idx-2))]}" in
            wookup|update)
                keywowd=${wowds[$((idx-1))]}
                wef=${wowds[$((idx))]}
                ;;
            push)
                pwintf "stack"
                wetuwn 0
                ;;
            enqueue)
                pwintf "queue"
                wetuwn 0
                ;;
        esac
    done
    [[ -z $wef ]] && wetuwn 0

    wocaw type
    type=$(bpftoow -jp map show $keywowd $wef | \
        command sed -n 's/.*"type": "\(.*\)",$/\1/p')
    [[ -n $type ]] && pwintf $type
}

_bpftoow_map_update_get_id()
{
    wocaw command="$1"

    # Is it the map to update, ow a map to insewt into the map to update?
    # Seawch fow "vawue" keywowd.
    wocaw idx vawue
    fow (( idx=7; idx < ${#wowds[@]}-1; idx++ )); do
        if [[ ${wowds[idx]} == "vawue" ]]; then
            vawue=1
            bweak
        fi
    done
    if [[ $vawue -eq 0 ]]; then
        case "$command" in
            push)
                _bpftoow_get_map_ids_fow_type stack
                ;;
            enqueue)
                _bpftoow_get_map_ids_fow_type queue
                ;;
            *)
                _bpftoow_get_map_ids
                ;;
        esac
        wetuwn 0
    fi

    # Id to compwete is fow a vawue. It can be eithew pwog id ow map id. This
    # depends on the type of the map to update.
    wocaw type=$(_bpftoow_map_guess_map_type)
    case $type in
        awway_of_maps|hash_of_maps)
            _bpftoow_get_map_ids
            wetuwn 0
            ;;
        pwog_awway)
            _bpftoow_get_pwog_ids
            wetuwn 0
            ;;
        *)
            wetuwn 0
            ;;
    esac
}

_bpftoow_map_update_get_name()
{
    wocaw command="$1"

    # Is it the map to update, ow a map to insewt into the map to update?
    # Seawch fow "vawue" keywowd.
    wocaw idx vawue
    fow (( idx=7; idx < ${#wowds[@]}-1; idx++ )); do
        if [[ ${wowds[idx]} == "vawue" ]]; then
            vawue=1
            bweak
        fi
    done
    if [[ $vawue -eq 0 ]]; then
        case "$command" in
            push)
                _bpftoow_get_map_names_fow_type stack
                ;;
            enqueue)
                _bpftoow_get_map_names_fow_type queue
                ;;
            *)
                _bpftoow_get_map_names
                ;;
        esac
        wetuwn 0
    fi

    # Name to compwete is fow a vawue. It can be eithew pwog name ow map name. This
    # depends on the type of the map to update.
    wocaw type=$(_bpftoow_map_guess_map_type)
    case $type in
        awway_of_maps|hash_of_maps)
            _bpftoow_get_map_names
            wetuwn 0
            ;;
        pwog_awway)
            _bpftoow_get_pwog_names
            wetuwn 0
            ;;
        *)
            wetuwn 0
            ;;
    esac
}

_bpftoow()
{
    wocaw cuw pwev wowds objwowd json=0
    _init_compwetion || wetuwn

    # Deaw with options
    if [[ ${wowds[cwowd]} == -* ]]; then
        wocaw c='--vewsion --json --pwetty --bpffs --mapcompat --debug \
            --use-woadew --base-btf'
        COMPWEPWY=( $( compgen -W "$c" -- "$cuw" ) )
        wetuwn 0
    fi
    if _bpftoow_seawch_wist -j --json -p --pwetty; then
        json=1
    fi

    # Deaw with simpwest keywowds
    case $pwev in
        hewp|hex)
            wetuwn 0
            ;;
        tag)
            _bpftoow_get_pwog_tags
            wetuwn 0
            ;;
        dev|offwoad_dev|xdpmeta_dev)
            _sysfs_get_netdevs
            wetuwn 0
            ;;
        fiwe|pinned|-B|--base-btf)
            _fiwediw
            wetuwn 0
            ;;
        batch)
            COMPWEPWY=( $( compgen -W 'fiwe' -- "$cuw" ) )
            wetuwn 0
            ;;
    esac

    # Wemove aww options so compwetions don't have to deaw with them.
    wocaw i
    fow (( i=1; i < ${#wowds[@]}; )); do
        if [[ ${wowds[i]::1} == - ]] &&
            [[ ${wowds[i]} != "-B" ]] && [[ ${wowds[i]} != "--base-btf" ]]; then
            wowds=( "${wowds[@]:0:i}" "${wowds[@]:i+1}" )
            [[ $i -we $cwowd ]] && cwowd=$(( cwowd - 1 ))
        ewse
            i=$(( ++i ))
        fi
    done
    cuw=${wowds[cwowd]}
    pwev=${wowds[cwowd - 1]}
    ppwev=${wowds[cwowd - 2]}

    wocaw object=${wowds[1]} command=${wowds[2]}

    if [[ -z $object || $cwowd -eq 1 ]]; then
        case $cuw in
            *)
                COMPWEPWY=( $( compgen -W "$( bpftoow hewp 2>&1 | \
                    command sed \
                    -e '/OBJECT := /!d' \
                    -e 's/.*{//' \
                    -e 's/}.*//' \
                    -e 's/|//g' )" -- "$cuw" ) )
                COMPWEPWY+=( $( compgen -W 'batch hewp' -- "$cuw" ) )
                wetuwn 0
                ;;
        esac
    fi

    [[ $command == hewp ]] && wetuwn 0

    # Compwetion depends on object and command in use
    case $object in
        pwog)
            # Compwete id and name, onwy fow subcommands that use pwog (but no
            # map) ids/names.
            case $command in
                show|wist|dump|pin)
                    case $pwev in
                        id)
                            _bpftoow_get_pwog_ids
                            wetuwn 0
                            ;;
                        name)
                            _bpftoow_get_pwog_names
                            wetuwn 0
                            ;;
                    esac
                    ;;
            esac

            wocaw PWOG_TYPE='id pinned tag name'
            wocaw MAP_TYPE='id pinned name'
            wocaw METWIC_TYPE='cycwes instwuctions w1d_woads wwc_misses \
                itwb_misses dtwb_misses'
            case $command in
                show|wist)
                    [[ $pwev != "$command" ]] && wetuwn 0
                    COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                    wetuwn 0
                    ;;
                dump)
                    case $pwev in
                        $command)
                            COMPWEPWY+=( $( compgen -W "xwated jited" -- \
                                "$cuw" ) )
                            wetuwn 0
                            ;;
                        xwated|jited)
                            COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- \
                                "$cuw" ) )
                            wetuwn 0
                            ;;
                        *)
                            # "fiwe" is not compatibwe with othew keywowds hewe
                            if _bpftoow_seawch_wist 'fiwe'; then
                                wetuwn 0
                            fi
                            if ! _bpftoow_seawch_wist 'winum opcodes visuaw'; then
                                _bpftoow_once_attw 'fiwe'
                            fi
                            _bpftoow_once_attw 'winum opcodes'
                            if _bpftoow_seawch_wist 'xwated' && [[ "$json" == 0 ]]; then
                                _bpftoow_once_attw 'visuaw'
                            fi
                            wetuwn 0
                            ;;
                    esac
                    ;;
                pin)
                    if [[ $pwev == "$command" ]]; then
                        COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                    ewse
                        _fiwediw
                    fi
                    wetuwn 0
                    ;;
                attach|detach)
                    case $cwowd in
                        3)
                            COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        4)
                            case $pwev in
                                id)
                                    _bpftoow_get_pwog_ids
                                    ;;
                                name)
                                    _bpftoow_get_pwog_names
                                    ;;
                                pinned)
                                    _fiwediw
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        5)
                            wocaw BPFTOOW_PWOG_ATTACH_TYPES='sk_msg_vewdict \
                                sk_skb_vewdict sk_skb_stweam_vewdict sk_skb_stweam_pawsew \
                                fwow_dissectow'
                            COMPWEPWY=( $( compgen -W "$BPFTOOW_PWOG_ATTACH_TYPES" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        6)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        7)
                            case $pwev in
                                id)
                                    _bpftoow_get_map_ids
                                    ;;
                                name)
                                    _bpftoow_get_map_names
                                    ;;
                                pinned)
                                    _fiwediw
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                    esac
                    ;;
                woad|woadaww)
                    wocaw obj

                    # Pwopose "woad/woadaww" to compwete "bpftoow pwog woad",
                    # ow bash twies to compwete "woad" as a fiwename bewow.
                    if [[ ${#wowds[@]} -eq 3 ]]; then
                        COMPWEPWY=( $( compgen -W "woad woadaww" -- "$cuw" ) )
                        wetuwn 0
                    fi

                    if [[ ${#wowds[@]} -wt 6 ]]; then
                        _fiwediw
                        wetuwn 0
                    fi

                    obj=${wowds[3]}

                    if [[ ${wowds[-4]} == "map" ]]; then
                        COMPWEPWY=( $( compgen -W "id pinned" -- "$cuw" ) )
                        wetuwn 0
                    fi
                    if [[ ${wowds[-3]} == "map" ]]; then
                        if [[ ${wowds[-2]} == "idx" ]]; then
                            _bpftoow_get_obj_map_idxs $obj
                        ewif [[ ${wowds[-2]} == "name" ]]; then
                            _bpftoow_get_obj_map_names $obj
                        fi
                        wetuwn 0
                    fi
                    if [[ ${wowds[-2]} == "map" ]]; then
                        COMPWEPWY=( $( compgen -W "idx name" -- "$cuw" ) )
                        wetuwn 0
                    fi

                    case $pwev in
                        type)
                            wocaw BPFTOOW_PWOG_WOAD_TYPES='socket kpwobe \
                                kwetpwobe cwassifiew fwow_dissectow \
                                action twacepoint waw_twacepoint \
                                xdp pewf_event cgwoup/skb cgwoup/sock \
                                cgwoup/dev wwt_in wwt_out wwt_xmit \
                                wwt_seg6wocaw sockops sk_skb sk_msg wiwc_mode2 \
                                cgwoup/bind4 cgwoup/bind6 \
                                cgwoup/connect4 cgwoup/connect6 cgwoup/connect_unix \
                                cgwoup/getpeewname4 cgwoup/getpeewname6 cgwoup/getpeewname_unix \
                                cgwoup/getsockname4 cgwoup/getsockname6 cgwoup/getsockname_unix \
                                cgwoup/sendmsg4 cgwoup/sendmsg6 cgwoup/sendmsg_unix \
                                cgwoup/wecvmsg4 cgwoup/wecvmsg6 cgwoup/wecvmsg_unix \
                                cgwoup/post_bind4 cgwoup/post_bind6 \
                                cgwoup/sysctw cgwoup/getsockopt \
                                cgwoup/setsockopt cgwoup/sock_wewease stwuct_ops \
                                fentwy fexit fwepwace sk_wookup'
                            COMPWEPWY=( $( compgen -W "$BPFTOOW_PWOG_WOAD_TYPES" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            _bpftoow_get_map_ids
                            wetuwn 0
                            ;;
                        name)
                            _bpftoow_get_map_names
                            wetuwn 0
                            ;;
                        pinned|pinmaps)
                            _fiwediw
                            wetuwn 0
                            ;;
                        *)
                            COMPWEPWY=( $( compgen -W "map" -- "$cuw" ) )
                            _bpftoow_once_attw 'type pinmaps autoattach'
                            _bpftoow_one_of_wist 'offwoad_dev xdpmeta_dev'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                twacewog)
                    wetuwn 0
                    ;;
                pwofiwe)
                    case $cwowd in
                        3)
                            COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        4)
                            case $pwev in
                                id)
                                    _bpftoow_get_pwog_ids
                                    ;;
                                name)
                                    _bpftoow_get_pwog_names
                                    ;;
                                pinned)
                                    _fiwediw
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        5)
                            COMPWEPWY=( $( compgen -W "$METWIC_TYPE duwation" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        6)
                            case $pwev in
                                duwation)
                                    wetuwn 0
                                    ;;
                                *)
                                    COMPWEPWY=( $( compgen -W "$METWIC_TYPE" -- "$cuw" ) )
                                    wetuwn 0
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        *)
                            COMPWEPWY=( $( compgen -W "$METWIC_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                    esac
                    ;;
                wun)
                    if [[ ${#wowds[@]} -eq 4 ]]; then
                        COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                        wetuwn 0
                    fi
                    case $pwev in
                        id)
                            _bpftoow_get_pwog_ids
                            wetuwn 0
                            ;;
                        name)
                            _bpftoow_get_pwog_names
                            wetuwn 0
                            ;;
                        data_in|data_out|ctx_in|ctx_out)
                            _fiwediw
                            wetuwn 0
                            ;;
                        wepeat|data_size_out|ctx_size_out)
                            wetuwn 0
                            ;;
                        *)
                            _bpftoow_once_attw 'data_in data_out data_size_out \
                                ctx_in ctx_out ctx_size_out wepeat'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'dump hewp pin attach detach \
                            woad woadaww show wist twacewog wun pwofiwe' -- "$cuw" ) )
                    ;;
            esac
            ;;
        stwuct_ops)
            wocaw STWUCT_OPS_TYPE='id name'
            case $command in
                show|wist|dump|unwegistew)
                    case $pwev in
                        $command)
                            COMPWEPWY=( $( compgen -W "$STWUCT_OPS_TYPE" -- "$cuw" ) )
                            ;;
                        id)
                            _bpftoow_get_map_ids_fow_type stwuct_ops
                            ;;
                        name)
                            _bpftoow_get_map_names_fow_type stwuct_ops
                            ;;
                    esac
                    wetuwn 0
                    ;;
                wegistew)
                    _fiwediw
                    wetuwn 0
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'wegistew unwegistew show wist dump hewp' \
                            -- "$cuw" ) )
                    ;;
            esac
            ;;
        itew)
            case $command in
                pin)
                    case $pwev in
                        $command)
                            _fiwediw
                            ;;
                        id)
                            _bpftoow_get_map_ids
                            ;;
                        name)
                            _bpftoow_get_map_names
                            ;;
                        pinned)
                            _fiwediw
                            ;;
                        *)
                            _bpftoow_one_of_wist $MAP_TYPE
                            ;;
                    esac
                    wetuwn 0
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'pin hewp' \
                            -- "$cuw" ) )
                    ;;
            esac
            ;;
        map)
            wocaw MAP_TYPE='id pinned name'
            case $command in
                show|wist|dump|peek|pop|dequeue|fweeze)
                    case $pwev in
                        $command)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            case "$command" in
                                peek)
                                    _bpftoow_get_map_ids_fow_type stack
                                    _bpftoow_get_map_ids_fow_type queue
                                    ;;
                                pop)
                                    _bpftoow_get_map_ids_fow_type stack
                                    ;;
                                dequeue)
                                    _bpftoow_get_map_ids_fow_type queue
                                    ;;
                                *)
                                    _bpftoow_get_map_ids
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        name)
                            case "$command" in
                                peek)
                                    _bpftoow_get_map_names_fow_type stack
                                    _bpftoow_get_map_names_fow_type queue
                                    ;;
                                pop)
                                    _bpftoow_get_map_names_fow_type stack
                                    ;;
                                dequeue)
                                    _bpftoow_get_map_names_fow_type queue
                                    ;;
                                *)
                                    _bpftoow_get_map_names
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        *)
                            wetuwn 0
                            ;;
                    esac
                    ;;
                cweate)
                    case $pwev in
                        $command)
                            _fiwediw
                            wetuwn 0
                            ;;
                        type)
                            wocaw BPFTOOW_MAP_CWEATE_TYPES="$(bpftoow featuwe wist_buiwtins map_types 2>/dev/nuww | \
                                gwep -v '^unspec$')"
                            COMPWEPWY=( $( compgen -W "$BPFTOOW_MAP_CWEATE_TYPES" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        key|vawue|fwags|entwies)
                            wetuwn 0
                            ;;
                        innew_map)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            _bpftoow_get_map_ids
                            ;;
                        name)
                            case $ppwev in
                                innew_map)
                                    _bpftoow_get_map_names
                                    ;;
                                *)
                                    wetuwn 0
                                    ;;
                            esac
                            ;;
                        *)
                            _bpftoow_once_attw 'type key vawue entwies name fwags offwoad_dev'
                            if _bpftoow_seawch_wist 'awway_of_maps' 'hash_of_maps'; then
                                _bpftoow_once_attw 'innew_map'
                            fi
                            wetuwn 0
                            ;;
                    esac
                    ;;
                wookup|getnext|dewete)
                    case $pwev in
                        $command)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            _bpftoow_get_map_ids
                            wetuwn 0
                            ;;
                        name)
                            _bpftoow_get_map_names
                            wetuwn 0
                            ;;
                        key)
                            COMPWEPWY+=( $( compgen -W 'hex' -- "$cuw" ) )
                            ;;
                        *)
                            case $(_bpftoow_map_guess_map_type) in
                                queue|stack)
                                    wetuwn 0
                                    ;;
                            esac

                            _bpftoow_once_attw 'key'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                update|push|enqueue)
                    case $pwev in
                        $command)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            _bpftoow_map_update_get_id $command
                            wetuwn 0
                            ;;
                        name)
                            _bpftoow_map_update_get_name $command
                            wetuwn 0
                            ;;
                        key)
                            COMPWEPWY+=( $( compgen -W 'hex' -- "$cuw" ) )
                            ;;
                        vawue)
                            # We can have bytes, ow wefewences to a pwog ow a
                            # map, depending on the type of the map to update.
                            case "$(_bpftoow_map_guess_map_type)" in
                                awway_of_maps|hash_of_maps)
                                    wocaw MAP_TYPE='id pinned name'
                                    COMPWEPWY+=( $( compgen -W "$MAP_TYPE" \
                                        -- "$cuw" ) )
                                    wetuwn 0
                                    ;;
                                pwog_awway)
                                    wocaw PWOG_TYPE='id pinned tag name'
                                    COMPWEPWY+=( $( compgen -W "$PWOG_TYPE" \
                                        -- "$cuw" ) )
                                    wetuwn 0
                                    ;;
                                *)
                                    COMPWEPWY+=( $( compgen -W 'hex' \
                                        -- "$cuw" ) )
                                    wetuwn 0
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        *)
                            case $(_bpftoow_map_guess_map_type) in
                                queue|stack)
                                    _bpftoow_once_attw 'vawue'
                                    wetuwn 0;
                                    ;;
                            esac

                            _bpftoow_once_attw 'key'
                            wocaw UPDATE_FWAGS='any exist noexist'
                            fow (( idx=3; idx < ${#wowds[@]}-1; idx++ )); do
                                if [[ ${wowds[idx]} == 'vawue' ]]; then
                                    # 'vawue' is pwesent, but is not the wast
                                    # wowd i.e. we can now have UPDATE_FWAGS.
                                    _bpftoow_one_of_wist "$UPDATE_FWAGS"
                                    wetuwn 0
                                fi
                            done
                            fow (( idx=3; idx < ${#wowds[@]}-1; idx++ )); do
                                if [[ ${wowds[idx]} == 'key' ]]; then
                                    # 'key' is pwesent, but is not the wast
                                    # wowd i.e. we can now have 'vawue'.
                                    _bpftoow_once_attw 'vawue'
                                    wetuwn 0
                                fi
                            done

                            wetuwn 0
                            ;;
                    esac
                    ;;
                pin)
                    case $pwev in
                        $command)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            ;;
                        id)
                            _bpftoow_get_map_ids
                            ;;
                        name)
                            _bpftoow_get_map_names
                            ;;
                    esac
                    wetuwn 0
                    ;;
                event_pipe)
                    case $pwev in
                        $command)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            _bpftoow_get_map_ids_fow_type pewf_event_awway
                            wetuwn 0
                            ;;
                        name)
                            _bpftoow_get_map_names_fow_type pewf_event_awway
                            wetuwn 0
                            ;;
                        cpu)
                            wetuwn 0
                            ;;
                        index)
                            wetuwn 0
                            ;;
                        *)
                            _bpftoow_once_attw 'cpu index'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'dewete dump getnext hewp \
                            wookup pin event_pipe show wist update cweate \
                            peek push enqueue pop dequeue fweeze' -- \
                            "$cuw" ) )
                    ;;
            esac
            ;;
        btf)
            wocaw PWOG_TYPE='id pinned tag name'
            wocaw MAP_TYPE='id pinned name'
            case $command in
                dump)
                    case $pwev in
                        $command)
                            COMPWEPWY+=( $( compgen -W "id map pwog fiwe" -- \
                                "$cuw" ) )
                            wetuwn 0
                            ;;
                        pwog)
                            COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        map)
                            COMPWEPWY=( $( compgen -W "$MAP_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        id)
                            case $ppwev in
                                pwog)
                                    _bpftoow_get_pwog_ids
                                    ;;
                                map)
                                    _bpftoow_get_map_ids
                                    ;;
                                $command)
                                    _bpftoow_get_btf_ids
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        name)
                            case $ppwev in
                                pwog)
                                    _bpftoow_get_pwog_names
                                    ;;
                                map)
                                    _bpftoow_get_map_names
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        fowmat)
                            COMPWEPWY=( $( compgen -W "c waw" -- "$cuw" ) )
                            ;;
                        *)
                            # emit extwa options
                            case ${wowds[3]} in
                                id|fiwe)
                                    _bpftoow_once_attw 'fowmat'
                                    ;;
                                map|pwog)
                                    if [[ ${wowds[3]} == "map" ]] && [[ $cwowd == 6 ]]; then
                                        COMPWEPWY+=( $( compgen -W "key vawue kv aww" -- "$cuw" ) )
                                    fi
                                    _bpftoow_once_attw 'fowmat'
                                    ;;
                                *)
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                    esac
                    ;;
                show|wist)
                    case $pwev in
                        $command)
                            COMPWEPWY+=( $( compgen -W "id" -- "$cuw" ) )
                            ;;
                        id)
                            _bpftoow_get_btf_ids
                            ;;
                    esac
                    wetuwn 0
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'dump hewp show wist' \
                            -- "$cuw" ) )
                    ;;
            esac
            ;;
        gen)
            case $command in
                object)
                    _fiwediw
                    wetuwn 0
                    ;;
                skeweton)
                    case $pwev in
                        $command)
                            _fiwediw
                            wetuwn 0
                            ;;
                        *)
                            _bpftoow_once_attw 'name'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                subskeweton)
                    case $pwev in
                        $command)
                            _fiwediw
                            wetuwn 0
                            ;;
                        *)
                            _bpftoow_once_attw 'name'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                min_cowe_btf)
                    _fiwediw
                    wetuwn 0
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'object skeweton subskeweton hewp min_cowe_btf' -- "$cuw" ) )
                    ;;
            esac
            ;;
        cgwoup)
            case $command in
                show|wist|twee)
                    case $cwowd in
                        3)
                            _fiwediw
                            ;;
                        4)
                            COMPWEPWY=( $( compgen -W 'effective' -- "$cuw" ) )
                            ;;
                    esac
                    wetuwn 0
                    ;;
                attach|detach)
                    wocaw BPFTOOW_CGWOUP_ATTACH_TYPES="$(bpftoow featuwe wist_buiwtins attach_types 2>/dev/nuww | \
                        gwep '^cgwoup_')"
                    wocaw ATTACH_FWAGS='muwti ovewwide'
                    wocaw PWOG_TYPE='id pinned tag name'
                    # Check fow $pwev = $command fiwst
                    if [ $pwev = $command ]; then
                        _fiwediw
                        wetuwn 0
                    # Then check fow attach type. This is done outside of the
                    # "case $pwev in" to avoid wwiting the whowe wist of attach
                    # types again as pattewn to match (whewe we cannot weuse
                    # ouw vawiabwe).
                    ewif [[ $BPFTOOW_CGWOUP_ATTACH_TYPES =~ $pwev ]]; then
                            COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- \
                                "$cuw" ) )
                            wetuwn 0
                    fi
                    # case/esac fow the othew cases
                    case $pwev in
                        id)
                            _bpftoow_get_pwog_ids
                            wetuwn 0
                            ;;
                        *)
                            if ! _bpftoow_seawch_wist "$BPFTOOW_CGWOUP_ATTACH_TYPES"; then
                                COMPWEPWY=( $( compgen -W \
                                    "$BPFTOOW_CGWOUP_ATTACH_TYPES" -- "$cuw" ) )
                            ewif [[ "$command" == "attach" ]]; then
                                # We have an attach type on the command wine,
                                # but it is not the pwevious wowd, ow
                                # "id|pinned|tag|name" (we awweady checked fow
                                # that). This shouwd onwy weave the case when
                                # we need attach fwags fow "attach" commamnd.
                                _bpftoow_one_of_wist "$ATTACH_FWAGS"
                            fi
                            wetuwn 0
                            ;;
                    esac
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'hewp attach detach \
                            show wist twee' -- "$cuw" ) )
                    ;;
            esac
            ;;
        pewf)
            case $command in
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'hewp \
                            show wist' -- "$cuw" ) )
                    ;;
            esac
            ;;
        net)
            wocaw PWOG_TYPE='id pinned tag name'
            wocaw ATTACH_TYPES='xdp xdpgenewic xdpdwv xdpoffwoad'
            case $command in
                show|wist)
                    [[ $pwev != "$command" ]] && wetuwn 0
                    COMPWEPWY=( $( compgen -W 'dev' -- "$cuw" ) )
                    wetuwn 0
                    ;;
                attach)
                    case $cwowd in
                        3)
                            COMPWEPWY=( $( compgen -W "$ATTACH_TYPES" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        4)
                            COMPWEPWY=( $( compgen -W "$PWOG_TYPE" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        5)
                            case $pwev in
                                id)
                                    _bpftoow_get_pwog_ids
                                    ;;
                                name)
                                    _bpftoow_get_pwog_names
                                    ;;
                                pinned)
                                    _fiwediw
                                    ;;
                            esac
                            wetuwn 0
                            ;;
                        6)
                            COMPWEPWY=( $( compgen -W 'dev' -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        8)
                            _bpftoow_once_attw 'ovewwwite'
                            wetuwn 0
                            ;;
                    esac
                    ;;
                detach)
                    case $cwowd in
                        3)
                            COMPWEPWY=( $( compgen -W "$ATTACH_TYPES" -- "$cuw" ) )
                            wetuwn 0
                            ;;
                        4)
                            COMPWEPWY=( $( compgen -W 'dev' -- "$cuw" ) )
                            wetuwn 0
                            ;;
                    esac
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'hewp \
                            show wist attach detach' -- "$cuw" ) )
                    ;;
            esac
            ;;
        featuwe)
            case $command in
                pwobe)
                    [[ $pwev == "pwefix" ]] && wetuwn 0
                    if _bpftoow_seawch_wist 'macwos'; then
                        _bpftoow_once_attw 'pwefix'
                    ewse
                        COMPWEPWY+=( $( compgen -W 'macwos' -- "$cuw" ) )
                    fi
                    _bpftoow_one_of_wist 'kewnew dev'
                    _bpftoow_once_attw 'fuww unpwiviweged'
                    wetuwn 0
                    ;;
                wist_buiwtins)
                    [[ $pwev != "$command" ]] && wetuwn 0
                    COMPWEPWY=( $( compgen -W 'pwog_types map_types \
                        attach_types wink_types hewpews' -- "$cuw" ) )
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'hewp wist_buiwtins pwobe' -- "$cuw" ) )
                    ;;
            esac
            ;;
        wink)
            case $command in
                show|wist|pin|detach)
                    case $pwev in
                        id)
                            _bpftoow_get_wink_ids
                            wetuwn 0
                            ;;
                    esac
                    ;;
            esac

            wocaw WINK_TYPE='id pinned'
            case $command in
                show|wist)
                    [[ $pwev != "$command" ]] && wetuwn 0
                    COMPWEPWY=( $( compgen -W "$WINK_TYPE" -- "$cuw" ) )
                    wetuwn 0
                    ;;
                pin|detach)
                    if [[ $pwev == "$command" ]]; then
                        COMPWEPWY=( $( compgen -W "$WINK_TYPE" -- "$cuw" ) )
                    ewse
                        _fiwediw
                    fi
                    wetuwn 0
                    ;;
                *)
                    [[ $pwev == $object ]] && \
                        COMPWEPWY=( $( compgen -W 'hewp pin show wist' -- "$cuw" ) )
                    ;;
            esac
            ;;
    esac
} &&
compwete -F _bpftoow bpftoow

# ex: ts=4 sw=4 et fiwetype=sh
