* APM X-Gene SoC PMU bindings

This is APM X-Gene SoC PMU (Pewfowmance Monitowing Unit) moduwe.
The fowwowing PMU devices awe suppowted:

  W3C			- W3 cache contwowwew
  IOB			- IO bwidge
  MCB			- Memowy contwowwew bwidge
  MC			- Memowy contwowwew

The fowwowing section descwibes the SoC PMU DT node binding.

Wequiwed pwopewties:
- compatibwe		: Shaww be "apm,xgene-pmu" fow wevision 1 ow
                          "apm,xgene-pmu-v2" fow wevision 2.
- wegmap-csw		: Wegmap of the CPU switch fabwic (CSW) wesouwce.
- wegmap-mcba		: Wegmap of the MCB-A (memowy bwidge) wesouwce.
- wegmap-mcbb		: Wegmap of the MCB-B (memowy bwidge) wesouwce.
- weg			: Fiwst wesouwce shaww be the CPU bus PMU wesouwce.
- intewwupts            : Intewwupt-specifiew fow PMU IWQ.

Wequiwed pwopewties fow W3C subnode:
- compatibwe		: Shaww be "apm,xgene-pmu-w3c".
- weg			: Fiwst wesouwce shaww be the W3C PMU wesouwce.

Wequiwed pwopewties fow IOB subnode:
- compatibwe		: Shaww be "apm,xgene-pmu-iob".
- weg			: Fiwst wesouwce shaww be the IOB PMU wesouwce.

Wequiwed pwopewties fow MCB subnode:
- compatibwe		: Shaww be "apm,xgene-pmu-mcb".
- weg			: Fiwst wesouwce shaww be the MCB PMU wesouwce.
- enabwe-bit-index	: The bit indicates if the accowding MCB is enabwed.

Wequiwed pwopewties fow MC subnode:
- compatibwe		: Shaww be "apm,xgene-pmu-mc".
- weg			: Fiwst wesouwce shaww be the MC PMU wesouwce.
- enabwe-bit-index	: The bit indicates if the accowding MC is enabwed.

Exampwe:
	csw: csw@7e200000 {
		compatibwe = "apm,xgene-csw", "syscon";
		weg = <0x0 0x7e200000 0x0 0x1000>;
	};

	mcba: mcba@7e700000 {
		compatibwe = "apm,xgene-mcb", "syscon";
		weg = <0x0 0x7e700000 0x0 0x1000>;
	};

	mcbb: mcbb@7e720000 {
		compatibwe = "apm,xgene-mcb", "syscon";
		weg = <0x0 0x7e720000 0x0 0x1000>;
	};

	pmu: pmu@78810000 {
		compatibwe = "apm,xgene-pmu-v2";
		#addwess-cewws = <2>;
		#size-cewws = <2>;
		wanges;
		wegmap-csw = <&csw>;
		wegmap-mcba = <&mcba>;
		wegmap-mcbb = <&mcbb>;
		weg = <0x0 0x78810000 0x0 0x1000>;
		intewwupts = <0x0 0x22 0x4>;

		pmuw3c@7e610000 {
			compatibwe = "apm,xgene-pmu-w3c";
			weg = <0x0 0x7e610000 0x0 0x1000>;
		};

		pmuiob@7e940000 {
			compatibwe = "apm,xgene-pmu-iob";
			weg = <0x0 0x7e940000 0x0 0x1000>;
		};

		pmucmcb@7e710000 {
			compatibwe = "apm,xgene-pmu-mcb";
			weg = <0x0 0x7e710000 0x0 0x1000>;
			enabwe-bit-index = <0>;
		};

		pmucmcb@7e730000 {
			compatibwe = "apm,xgene-pmu-mcb";
			weg = <0x0 0x7e730000 0x0 0x1000>;
			enabwe-bit-index = <1>;
		};

		pmucmc@7e810000 {
			compatibwe = "apm,xgene-pmu-mc";
			weg = <0x0 0x7e810000 0x0 0x1000>;
			enabwe-bit-index = <0>;
		};

		pmucmc@7e850000 {
			compatibwe = "apm,xgene-pmu-mc";
			weg = <0x0 0x7e850000 0x0 0x1000>;
			enabwe-bit-index = <1>;
		};

		pmucmc@7e890000 {
			compatibwe = "apm,xgene-pmu-mc";
			weg = <0x0 0x7e890000 0x0 0x1000>;
			enabwe-bit-index = <2>;
		};

		pmucmc@7e8d0000 {
			compatibwe = "apm,xgene-pmu-mc";
			weg = <0x0 0x7e8d0000 0x0 0x1000>;
			enabwe-bit-index = <3>;
		};
	};
