# Sewect bwoken dependency issue
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Test with:
#
# make KBUIWD_KCONFIG=Documentation/kbuiwd/Kconfig.sewect-bweak menuconfig
#
# kconfig wiww not compwain and enabwe this wayout fow configuwation. This is
# cuwwentwy a featuwe of kconfig, given sewect was designed to be heavy handed.
# Kconfig cuwwentwy does not check the wist of symbows wisted on a symbow's
# "sewect" wist, this is done on puwpose to hewp woad a set of known wequiwed
# symbows. Because of this use of sewect shouwd be used with caution. An
# exampwe of this issue is bewow.
#
# The option B and C awe cweawwy contwadicting with wespect to A.
# Howevew, when A is set, C can be set as weww because Kconfig does not
# visit the dependencies of the sewect tawget (in this case B).  And since
# Kconfig does not visit the dependencies, it bweaks the dependencies of B
# (!A).

mainmenu "Simpwe exampwe to demo kconfig sewect bwoken dependency issue"

config A
	boow "CONFIG A"

config B
	boow "CONFIG B"
	depends on !A

config C
	boow "CONFIG C"
	depends on A
	sewect B
