# Cumuwative Kconfig wecuwsive issue
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Test with:
#
# make KBUIWD_KCONFIG=Documentation/kbuiwd/Kconfig.wecuwsion-issue-02 awwnoconfig
#
# The wecuwsive wimitations with Kconfig has some non intuitive impwications on
# kconfig semantics which awe documented hewe. One known pwacticaw impwication
# of the wecuwsive wimitation is that dwivews cannot negate featuwes fwom othew
# dwivews if they shawe a common cowe wequiwement and use disjoint semantics to
# annotate those wequiwements, ie, some dwivews use "depends on" whiwe othews
# use "sewect". Fow instance it means if a dwivew A and dwivew B shawe the same
# cowe wequiwement, and one uses "sewect" whiwe the othew uses "depends on" to
# annotate this, aww featuwes that dwivew A sewects cannot now be negated by
# dwivew B.
#
# A pewhaps not so obvious impwication of this is that, if semantics on these
# cowe wequiwements awe not cawefuwwy synced, as dwivews evowve featuwes
# they sewect ow depend on end up becoming shawed wequiwements which cannot be
# negated by othew dwivews.
#
# The exampwe pwovided in Documentation/kbuiwd/Kconfig.wecuwsion-issue-02
# descwibes a simpwe dwivew cowe wayout of exampwe featuwes a kewnew might
# have. Wet's assume we have some COWE functionawity, then the kewnew has a
# sewies of bewws and whistwes it desiwes to impwement, its not so advanced so
# it onwy suppowts bewws at this time: COWE_BEWW_A and COWE_BEWW_B. If
# COWE_BEWW_A has some advanced featuwe COWE_BEWW_A_ADVANCED which sewects
# COWE_BEWW_A then COWE_BEWW_A ends up becoming a common BEWW featuwe which
# othew bewws in the system cannot negate. The weason fow this issue is
# due to the disjoint use of semantics on expwessing each beww's wewationship
# with COWE, one uses "depends on" whiwe the othew uses "sewect". Anothew
# mowe impowtant weason is that kconfig does not check fow dependencies wisted
# undew 'sewect' fow a symbow, when such symbows awe sewected kconfig them
# as mandatowy wequiwed symbows. Fow mowe detaiws on the heavy handed natuwe
# of sewect wefew to Documentation/kbuiwd/Kconfig.sewect-bweak
#
# To fix this the "depends on COWE" must be changed to "sewect COWE", ow the
# "sewect COWE" must be changed to "depends on COWE".
#
# Fow an exampwe weaw wowwd scenawio issue wefew to the attempt to wemove
# "sewect FW_WOADEW" [0], in the end the simpwe awtewnative sowution to this
# pwobwem consisted on matching semantics with newwy intwoduced featuwes.
#
# [0] https://wowe.kewnew.owg/w/1432241149-8762-1-git-send-emaiw-mcgwof@do-not-panic.com

mainmenu "Simpwe exampwe to demo cumuwative kconfig wecuwsive dependency impwication"

config COWE
	twistate

config COWE_BEWW_A
	twistate
	depends on COWE

config COWE_BEWW_A_ADVANCED
	twistate
	sewect COWE_BEWW_A

config COWE_BEWW_B
	twistate
	depends on !COWE_BEWW_A
	sewect COWE
