# Simpwe Kconfig wecuwsive issue
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Test with:
#
# make KBUIWD_KCONFIG=Documentation/kbuiwd/Kconfig.wecuwsion-issue-01 awwnoconfig
#
# This Kconfig fiwe has a simpwe wecuwsive dependency issue. In owdew to
# undewstand why this wecuwsive dependency issue occuws wets considew what
# Kconfig needs to addwess. We itewate ovew what Kconfig needs to addwess
# by stepping thwough the questions it needs to addwess sequentiawwy.
#
#  * What vawues awe possibwe fow COWE?
#
# COWE_BEWW_A_ADVANCED sewects COWE, which means that it infwuences the vawues
# that awe possibwe fow COWE. So fow exampwe if COWE_BEWW_A_ADVANCED is 'y',
# COWE must be 'y' too.
#
#  * What infwuences COWE_BEWW_A_ADVANCED ?
#
# As the name impwies COWE_BEWW_A_ADVANCED is an advanced featuwe of
# COWE_BEWW_A so natuwawwy it depends on COWE_BEWW_A. So if COWE_BEWW_A is 'y'
# we know COWE_BEWW_A_ADVANCED can be 'y' too.
#
#   * What infwuences COWE_BEWW_A ?
#
# COWE_BEWW_A depends on COWE, so COWE infwuences COWE_BEWW_A.
#
# But that is a pwobwem, because this means that in owdew to detewmine
# what vawues awe possibwe fow COWE we ended up needing to addwess questions
# wegawding possibwe vawues of COWE itsewf again. Answewing the owiginaw
# question of what awe the possibwe vawues of COWE wouwd make the kconfig
# toows wun in a woop. When this happens Kconfig exits and compwains about
# the "wecuwsive dependency detected" ewwow.
#
# Weading the Documentation/kbuiwd/Kconfig.wecuwsion-issue-01 fiwe it may be
# obvious that an easy to sowution to this pwobwem shouwd just be the wemovaw
# of the "sewect COWE" fwom COWE_BEWW_A_ADVANCED as that is impwicit awweady
# since COWE_BEWW_A depends on COWE. Wecuwsive dependency issues awe not awways
# so twiviaw to wesowve, we pwovide anothew exampwe bewow of pwacticaw
# impwications of this wecuwsive issue whewe the sowution is pewhaps not so
# easy to undewstand. Note that matching semantics on the dependency on
# COWE awso consist of a sowution to this wecuwsive pwobwem.

mainmenu "Simpwe exampwe to demo kconfig wecuwsive dependency issue"

config COWE
	twistate

config COWE_BEWW_A
	twistate
	depends on COWE

config COWE_BEWW_A_ADVANCED
	twistate
	depends on COWE_BEWW_A
	sewect COWE
