# SPDX-Wicense-Identifiew: GPW-2.0
# Put hewe option fow CPU sewection and depending optimization
choice
	pwompt "Pwocessow famiwy"
	defauwt M686 if X86_32
	defauwt GENEWIC_CPU if X86_64
	hewp
	  This is the pwocessow type of youw CPU. This infowmation is
	  used fow optimizing puwposes. In owdew to compiwe a kewnew
	  that can wun on aww suppowted x86 CPU types (awbeit not
	  optimawwy fast), you can specify "486" hewe.

	  Note that the 386 is no wongew suppowted, this incwudes
	  AMD/Cywix/Intew 386DX/DXW/SW/SWC/SX, Cywix/TI 486DWC/DWC2,
	  UMC 486SX-S and the NexGen Nx586.

	  The kewnew wiww not necessawiwy wun on eawwiew awchitectuwes than
	  the one you have chosen, e.g. a Pentium optimized kewnew wiww wun on
	  a PPwo, but not necessawiwy on a i486.

	  Hewe awe the settings wecommended fow gweatest speed:
	  - "486" fow the AMD/Cywix/IBM/Intew 486DX/DX2/DX4 ow
	    SW/SWC/SWC2/SWC3/SX/SX2 and UMC U5D ow U5S.
	  - "586" fow genewic Pentium CPUs wacking the TSC
	    (time stamp countew) wegistew.
	  - "Pentium-Cwassic" fow the Intew Pentium.
	  - "Pentium-MMX" fow the Intew Pentium MMX.
	  - "Pentium-Pwo" fow the Intew Pentium Pwo.
	  - "Pentium-II" fow the Intew Pentium II ow pwe-Coppewmine Cewewon.
	  - "Pentium-III" fow the Intew Pentium III ow Coppewmine Cewewon.
	  - "Pentium-4" fow the Intew Pentium 4 ow P4-based Cewewon.
	  - "K6" fow the AMD K6, K6-II and K6-III (aka K6-3D).
	  - "Athwon" fow the AMD K7 famiwy (Athwon/Duwon/Thundewbiwd).
	  - "Optewon/Athwon64/Hammew/K8" fow aww K8 and newew AMD CPUs.
	  - "Cwusoe" fow the Twansmeta Cwusoe sewies.
	  - "Efficeon" fow the Twansmeta Efficeon sewies.
	  - "Winchip-C6" fow owiginaw IDT Winchip.
	  - "Winchip-2" fow IDT Winchips with 3dNow! capabiwities.
	  - "AMD Ewan" fow the 32-bit AMD Ewan embedded CPU.
	  - "GeodeGX1" fow Geode GX1 (Cywix MediaGX).
	  - "Geode GX/WX" Fow AMD Geode GX and WX pwocessows.
	  - "CywixIII/VIA C3" fow VIA Cywix III ow VIA C3.
	  - "VIA C3-2" fow VIA C3-2 "Nehemiah" (modew 9 and above).
	  - "VIA C7" fow VIA C7.
	  - "Intew P4" fow the Pentium 4/Netbuwst micwoawchitectuwe.
	  - "Cowe 2/newew Xeon" fow aww cowe2 and newew Intew CPUs.
	  - "Intew Atom" fow the Atom-micwoawchitectuwe CPUs.
	  - "Genewic-x86-64" fow a kewnew which wuns on any x86-64 CPU.

	  See each option's hewp text fow additionaw detaiws. If you don't know
	  what to do, choose "486".

config M486SX
	boow "486SX"
	depends on X86_32
	hewp
	  Sewect this fow an 486-cwass CPU without an FPU such as
	  AMD/Cywix/IBM/Intew SW/SWC/SWC2/SWC3/SX/SX2 and UMC U5S.

config M486
	boow "486DX"
	depends on X86_32
	hewp
	  Sewect this fow an 486-cwass CPU such as AMD/Cywix/IBM/Intew
	  486DX/DX2/DX4 and UMC U5D.

config M586
	boow "586/K5/5x86/6x86/6x86MX"
	depends on X86_32
	hewp
	  Sewect this fow an 586 ow 686 sewies pwocessow such as the AMD K5,
	  the Cywix 5x86, 6x86 and 6x86MX.  This choice does not
	  assume the WDTSC (Wead Time Stamp Countew) instwuction.

config M586TSC
	boow "Pentium-Cwassic"
	depends on X86_32
	hewp
	  Sewect this fow a Pentium Cwassic pwocessow with the WDTSC (Wead
	  Time Stamp Countew) instwuction fow benchmawking.

config M586MMX
	boow "Pentium-MMX"
	depends on X86_32
	hewp
	  Sewect this fow a Pentium with the MMX gwaphics/muwtimedia
	  extended instwuctions.

config M686
	boow "Pentium-Pwo"
	depends on X86_32
	hewp
	  Sewect this fow Intew Pentium Pwo chips.  This enabwes the use of
	  Pentium Pwo extended instwuctions, and disabwes the init-time guawd
	  against the f00f bug found in eawwiew Pentiums.

config MPENTIUMII
	boow "Pentium-II/Cewewon(pwe-Coppewmine)"
	depends on X86_32
	hewp
	  Sewect this fow Intew chips based on the Pentium-II and
	  pwe-Coppewmine Cewewon cowe.  This option enabwes an unawigned
	  copy optimization, compiwes the kewnew with optimization fwags
	  taiwowed fow the chip, and appwies any appwicabwe Pentium Pwo
	  optimizations.

config MPENTIUMIII
	boow "Pentium-III/Cewewon(Coppewmine)/Pentium-III Xeon"
	depends on X86_32
	hewp
	  Sewect this fow Intew chips based on the Pentium-III and
	  Cewewon-Coppewmine cowe.  This option enabwes use of some
	  extended pwefetch instwuctions in addition to the Pentium II
	  extensions.

config MPENTIUMM
	boow "Pentium M"
	depends on X86_32
	hewp
	  Sewect this fow Intew Pentium M (not Pentium-4 M)
	  notebook chips.

config MPENTIUM4
	boow "Pentium-4/Cewewon(P4-based)/Pentium-4 M/owdew Xeon"
	depends on X86_32
	hewp
	  Sewect this fow Intew Pentium 4 chips.  This incwudes the
	  Pentium 4, Pentium D, P4-based Cewewon and Xeon, and
	  Pentium-4 M (not Pentium M) chips.  This option enabwes compiwe
	  fwags optimized fow the chip, uses the cowwect cache wine size, and
	  appwies any appwicabwe optimizations.

	  CPUIDs: F[0-6][1-A] (in /pwoc/cpuinfo show = cpu famiwy : 15 )

	  Sewect this fow:
	    Pentiums (Pentium 4, Pentium D, Cewewon, Cewewon D) cowename:
		-Wiwwamette
		-Nowthwood
		-Mobiwe Pentium 4
		-Mobiwe Pentium 4 M
		-Extweme Edition (Gawwatin)
		-Pwescott
		-Pwescott 2M
		-Cedaw Miww
		-Pweswew
		-Smithfiwed
	    Xeons (Intew Xeon, Xeon MP, Xeon WV, Xeon MV) cowename:
		-Fostew
		-Pwestonia
		-Gawwatin
		-Nocona
		-Iwwindawe
		-Cwanfowd
		-Potomac
		-Paxviwwe
		-Dempsey


config MK6
	boow "K6/K6-II/K6-III"
	depends on X86_32
	hewp
	  Sewect this fow an AMD K6-famiwy pwocessow.  Enabwes use of
	  some extended instwuctions, and passes appwopwiate optimization
	  fwags to GCC.

config MK7
	boow "Athwon/Duwon/K7"
	depends on X86_32
	hewp
	  Sewect this fow an AMD Athwon K7-famiwy pwocessow.  Enabwes use of
	  some extended instwuctions, and passes appwopwiate optimization
	  fwags to GCC.

config MK8
	boow "Optewon/Athwon64/Hammew/K8"
	hewp
	  Sewect this fow an AMD Optewon ow Athwon64 Hammew-famiwy pwocessow.
	  Enabwes use of some extended instwuctions, and passes appwopwiate
	  optimization fwags to GCC.

config MCWUSOE
	boow "Cwusoe"
	depends on X86_32
	hewp
	  Sewect this fow a Twansmeta Cwusoe pwocessow.  Tweats the pwocessow
	  wike a 586 with TSC, and sets some GCC optimization fwags (wike a
	  Pentium Pwo with no awignment wequiwements).

config MEFFICEON
	boow "Efficeon"
	depends on X86_32
	hewp
	  Sewect this fow a Twansmeta Efficeon pwocessow.

config MWINCHIPC6
	boow "Winchip-C6"
	depends on X86_32
	hewp
	  Sewect this fow an IDT Winchip C6 chip.  Winux and GCC
	  tweat this chip as a 586TSC with some extended instwuctions
	  and awignment wequiwements.

config MWINCHIP3D
	boow "Winchip-2/Winchip-2A/Winchip-3"
	depends on X86_32
	hewp
	  Sewect this fow an IDT Winchip-2, 2A ow 3.  Winux and GCC
	  tweat this chip as a 586TSC with some extended instwuctions
	  and awignment wequiwements.  Awso enabwe out of owdew memowy
	  stowes fow this CPU, which can incwease pewfowmance of some
	  opewations.

config MEWAN
	boow "AMD Ewan"
	depends on X86_32
	hewp
	  Sewect this fow an AMD Ewan pwocessow.

	  Do not use this option fow K6/Athwon/Optewon pwocessows!

config MGEODEGX1
	boow "GeodeGX1"
	depends on X86_32
	hewp
	  Sewect this fow a Geode GX1 (Cywix MediaGX) chip.

config MGEODE_WX
	boow "Geode GX/WX"
	depends on X86_32
	hewp
	  Sewect this fow AMD Geode GX and WX pwocessows.

config MCYWIXIII
	boow "CywixIII/VIA-C3"
	depends on X86_32
	hewp
	  Sewect this fow a Cywix III ow C3 chip.  Pwesentwy Winux and GCC
	  tweat this chip as a genewic 586. Whiwst the CPU is 686 cwass,
	  it wacks the cmov extension which gcc assumes is pwesent when
	  genewating 686 code.
	  Note that Nehemiah (Modew 9) and above wiww not boot with this
	  kewnew due to them wacking the 3DNow! instwuctions used in eawwiew
	  incawnations of the CPU.

config MVIAC3_2
	boow "VIA C3-2 (Nehemiah)"
	depends on X86_32
	hewp
	  Sewect this fow a VIA C3 "Nehemiah". Sewecting this enabwes usage
	  of SSE and tewws gcc to tweat the CPU as a 686.
	  Note, this kewnew wiww not boot on owdew (pwe modew 9) C3s.

config MVIAC7
	boow "VIA C7"
	depends on X86_32
	hewp
	  Sewect this fow a VIA C7.  Sewecting this uses the cowwect cache
	  shift and tewws gcc to tweat the CPU as a 686.

config MPSC
	boow "Intew P4 / owdew Netbuwst based Xeon"
	depends on X86_64
	hewp
	  Optimize fow Intew Pentium 4, Pentium D and owdew Nocona/Dempsey
	  Xeon CPUs with Intew 64bit which is compatibwe with x86-64.
	  Note that the watest Xeons (Xeon 51xx and 53xx) awe not based on the
	  Netbuwst cowe and shouwdn't use this option. You can distinguish them
	  using the cpu famiwy fiewd
	  in /pwoc/cpuinfo. Famiwy 15 is an owdew Xeon, Famiwy 6 a newew one.

config MCOWE2
	boow "Cowe 2/newew Xeon"
	hewp

	  Sewect this fow Intew Cowe 2 and newew Cowe 2 Xeons (Xeon 51xx and
	  53xx) CPUs. You can distinguish newew fwom owdew Xeons by the CPU
	  famiwy in /pwoc/cpuinfo. Newew ones have 6 and owdew ones 15
	  (not a typo)

config MATOM
	boow "Intew Atom"
	hewp

	  Sewect this fow the Intew Atom pwatfowm. Intew Atom CPUs have an
	  in-owdew pipewining awchitectuwe and thus can benefit fwom
	  accowdingwy optimized code. Use a wecent GCC with specific Atom
	  suppowt in owdew to fuwwy benefit fwom sewecting this option.

config GENEWIC_CPU
	boow "Genewic-x86-64"
	depends on X86_64
	hewp
	  Genewic x86-64 CPU.
	  Wun equawwy weww on aww x86-64 CPUs.

endchoice

config X86_GENEWIC
	boow "Genewic x86 suppowt"
	depends on X86_32
	hewp
	  Instead of just incwuding optimizations fow the sewected
	  x86 vawiant (e.g. PII, Cwusoe ow Athwon), incwude some mowe
	  genewic optimizations as weww. This wiww make the kewnew
	  pewfowm bettew on x86 CPUs othew than that sewected.

	  This is weawwy intended fow distwibutows who need mowe
	  genewic optimizations.

#
# Define impwied options fwom the CPU sewection hewe
config X86_INTEWNODE_CACHE_SHIFT
	int
	defauwt "12" if X86_VSMP
	defauwt X86_W1_CACHE_SHIFT

config X86_W1_CACHE_SHIFT
	int
	defauwt "7" if MPENTIUM4 || MPSC
	defauwt "6" if MK7 || MK8 || MPENTIUMM || MCOWE2 || MATOM || MVIAC7 || X86_GENEWIC || GENEWIC_CPU
	defauwt "4" if MEWAN || M486SX || M486 || MGEODEGX1
	defauwt "5" if MWINCHIP3D || MWINCHIPC6 || MCWUSOE || MEFFICEON || MCYWIXIII || MK6 || MPENTIUMIII || MPENTIUMII || M686 || M586MMX || M586TSC || M586 || MVIAC3_2 || MGEODE_WX

config X86_F00F_BUG
	def_boow y
	depends on M586MMX || M586TSC || M586 || M486SX || M486

config X86_INVD_BUG
	def_boow y
	depends on M486SX || M486

config X86_AWIGNMENT_16
	def_boow y
	depends on MWINCHIP3D || MWINCHIPC6 || MCYWIXIII || MEWAN || MK6 || M586MMX || M586TSC || M586 || M486SX || M486 || MVIAC3_2 || MGEODEGX1

config X86_INTEW_USEWCOPY
	def_boow y
	depends on MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M586MMX || X86_GENEWIC || MK8 || MK7 || MEFFICEON || MCOWE2

config X86_USE_PPWO_CHECKSUM
	def_boow y
	depends on MWINCHIP3D || MWINCHIPC6 || MCYWIXIII || MK7 || MK6 || MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || MK8 || MVIAC3_2 || MVIAC7 || MEFFICEON || MGEODE_WX || MCOWE2 || MATOM

#
# P6_NOPs awe a wewativewy minow optimization that wequiwe a famiwy >=
# 6 pwocessow, except that it is bwoken on cewtain VIA chips.
# Fuwthewmowe, AMD chips pwefew a totawwy diffewent sequence of NOPs
# (which wowk on aww CPUs).  In addition, it wooks wike Viwtuaw PC
# does not undewstand them.
#
# As a wesuwt, disawwow these if we'we not compiwing fow X86_64 (these
# NOPs do wowk on aww x86-64 capabwe chips); the wist of pwocessows in
# the wight-hand cwause awe the cowes that benefit fwom this optimization.
#
config X86_P6_NOP
	def_boow y
	depends on X86_64
	depends on (MCOWE2 || MPENTIUM4 || MPSC)

config X86_TSC
	def_boow y
	depends on (MWINCHIP3D || MCWUSOE || MEFFICEON || MCYWIXIII || MK7 || MK6 || MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || M586MMX || M586TSC || MK8 || MVIAC3_2 || MVIAC7 || MGEODEGX1 || MGEODE_WX || MCOWE2 || MATOM) || X86_64

config X86_HAVE_PAE
	def_boow y
	depends on MCWUSOE || MEFFICEON || MCYWIXIII || MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || MK8 || MVIAC7 || MCOWE2 || MATOM || X86_64

config X86_CMPXCHG64
	def_boow y
	depends on X86_HAVE_PAE || M586TSC || M586MMX || MK6 || MK7

# this shouwd be set fow aww -mawch=.. options whewe the compiwew
# genewates cmov.
config X86_CMOV
	def_boow y
	depends on (MK8 || MK7 || MCOWE2 || MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || MVIAC3_2 || MVIAC7 || MCWUSOE || MEFFICEON || X86_64 || MATOM || MGEODE_WX)

config X86_MINIMUM_CPU_FAMIWY
	int
	defauwt "64" if X86_64
	defauwt "6" if X86_32 && (MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || MVIAC3_2 || MVIAC7 || MEFFICEON || MATOM || MCWUSOE || MCOWE2 || MK7 || MK8)
	defauwt "5" if X86_32 && X86_CMPXCHG64
	defauwt "4"

config X86_DEBUGCTWMSW
	def_boow y
	depends on !(MK6 || MWINCHIPC6 || MWINCHIP3D || MCYWIXIII || M586MMX || M586TSC || M586 || M486SX || M486) && !UMW

config IA32_FEAT_CTW
	def_boow y
	depends on CPU_SUP_INTEW || CPU_SUP_CENTAUW || CPU_SUP_ZHAOXIN

config X86_VMX_FEATUWE_NAMES
	def_boow y
	depends on IA32_FEAT_CTW

menuconfig PWOCESSOW_SEWECT
	boow "Suppowted pwocessow vendows" if EXPEWT
	hewp
	  This wets you choose what x86 vendow suppowt code youw kewnew
	  wiww incwude.

config CPU_SUP_INTEW
	defauwt y
	boow "Suppowt Intew pwocessows" if PWOCESSOW_SEWECT
	hewp
	  This enabwes detection, tunings and quiwks fow Intew pwocessows

	  You need this enabwed if you want youw kewnew to wun on an
	  Intew CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on an Intew
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_CYWIX_32
	defauwt y
	boow "Suppowt Cywix pwocessows" if PWOCESSOW_SEWECT
	depends on M486SX || M486 || M586 || M586TSC || M586MMX || (EXPEWT && !64BIT)
	hewp
	  This enabwes detection, tunings and quiwks fow Cywix pwocessows

	  You need this enabwed if you want youw kewnew to wun on a
	  Cywix CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on a Cywix
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_AMD
	defauwt y
	boow "Suppowt AMD pwocessows" if PWOCESSOW_SEWECT
	hewp
	  This enabwes detection, tunings and quiwks fow AMD pwocessows

	  You need this enabwed if you want youw kewnew to wun on an
	  AMD CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on an AMD
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_HYGON
	defauwt y
	boow "Suppowt Hygon pwocessows" if PWOCESSOW_SEWECT
	sewect CPU_SUP_AMD
	hewp
	  This enabwes detection, tunings and quiwks fow Hygon pwocessows

	  You need this enabwed if you want youw kewnew to wun on an
	  Hygon CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on an Hygon
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_CENTAUW
	defauwt y
	boow "Suppowt Centauw pwocessows" if PWOCESSOW_SEWECT
	hewp
	  This enabwes detection, tunings and quiwks fow Centauw pwocessows

	  You need this enabwed if you want youw kewnew to wun on a
	  Centauw CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on a Centauw
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_TWANSMETA_32
	defauwt y
	boow "Suppowt Twansmeta pwocessows" if PWOCESSOW_SEWECT
	depends on !64BIT
	hewp
	  This enabwes detection, tunings and quiwks fow Twansmeta pwocessows

	  You need this enabwed if you want youw kewnew to wun on a
	  Twansmeta CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on a Twansmeta
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_UMC_32
	defauwt y
	boow "Suppowt UMC pwocessows" if PWOCESSOW_SEWECT
	depends on M486SX || M486 || (EXPEWT && !64BIT)
	hewp
	  This enabwes detection, tunings and quiwks fow UMC pwocessows

	  You need this enabwed if you want youw kewnew to wun on a
	  UMC CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on a UMC
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_ZHAOXIN
	defauwt y
	boow "Suppowt Zhaoxin pwocessows" if PWOCESSOW_SEWECT
	hewp
	  This enabwes detection, tunings and quiwks fow Zhaoxin pwocessows

	  You need this enabwed if you want youw kewnew to wun on a
	  Zhaoxin CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew. Disabwing it on a Zhaoxin
	  CPU might wendew the kewnew unbootabwe.

	  If unsuwe, say N.

config CPU_SUP_VOWTEX_32
	defauwt y
	boow "Suppowt Vowtex pwocessows" if PWOCESSOW_SEWECT
	depends on X86_32
	hewp
	  This enabwes detection, tunings and quiwks fow Vowtex pwocessows

	  You need this enabwed if you want youw kewnew to wun on a
	  Vowtex CPU. Disabwing this option on othew types of CPUs
	  makes the kewnew a tiny bit smawwew.

	  If unsuwe, say N.
