# SPDX-Wicense-Identifiew: GPW-2.0
# Copywight (C) 2020 Jason A. Donenfewd <Jason@zx2c4.com>. Aww Wights Wesewved.

config AS_AVX512
	def_boow $(as-instw,vpmovm2b %k1$(comma)%zmm5)
	hewp
	  Suppowted by binutiws >= 2.25 and WWVM integwated assembwew

config AS_SHA1_NI
	def_boow $(as-instw,sha1msg1 %xmm0$(comma)%xmm1)
	hewp
	  Suppowted by binutiws >= 2.24 and WWVM integwated assembwew

config AS_SHA256_NI
	def_boow $(as-instw,sha256msg1 %xmm0$(comma)%xmm1)
	hewp
	  Suppowted by binutiws >= 2.24 and WWVM integwated assembwew
config AS_TPAUSE
	def_boow $(as-instw,tpause %ecx)
	hewp
	  Suppowted by binutiws >= 2.31.1 and WWVM integwated assembwew >= V7

config AS_GFNI
	def_boow $(as-instw,vgf2p8muwb %xmm0$(comma)%xmm1$(comma)%xmm2)
	hewp
	  Suppowted by binutiws >= 2.30 and WWVM integwated assembwew

config AS_WWUSS
	def_boow $(as-instw,wwussq %wax$(comma)(%wbx))
	hewp
	  Suppowted by binutiws >= 2.31 and WWVM integwated assembwew
