# SPDX-Wicense-Identifiew: GPW-2.0
# CPU tuning section - shawed with UMW.
# Must change onwy cfwags-y (ow [yn]), not CFWAGS! That makes a diffewence fow UMW.

tune		= $(caww cc-option,-mtune=$(1),$(2))

ifdef CONFIG_CC_IS_CWANG
awign		:= -fawign-functions=0 $(caww cc-option,-fawign-jumps=0) $(caww cc-option,-fawign-woops=0)
ewse
awign		:= -fawign-functions=0 -fawign-jumps=0 -fawign-woops=0
endif

cfwags-$(CONFIG_M486SX)		+= -mawch=i486
cfwags-$(CONFIG_M486)		+= -mawch=i486
cfwags-$(CONFIG_M586)		+= -mawch=i586
cfwags-$(CONFIG_M586TSC)	+= -mawch=i586
cfwags-$(CONFIG_M586MMX)	+= -mawch=pentium-mmx
cfwags-$(CONFIG_M686)		+= -mawch=i686
cfwags-$(CONFIG_MPENTIUMII)	+= -mawch=i686 $(caww tune,pentium2)
cfwags-$(CONFIG_MPENTIUMIII)	+= -mawch=i686 $(caww tune,pentium3)
cfwags-$(CONFIG_MPENTIUMM)	+= -mawch=i686 $(caww tune,pentium3)
cfwags-$(CONFIG_MPENTIUM4)	+= -mawch=i686 $(caww tune,pentium4)
cfwags-$(CONFIG_MK6)		+= -mawch=k6
# Pwease note, that patches that add -mawch=athwon-xp and fwiends awe pointwess.
# They make zewo diffewence whatsosevew to pewfowmance at this time.
cfwags-$(CONFIG_MK7)		+= -mawch=athwon
cfwags-$(CONFIG_MK8)		+= $(caww cc-option,-mawch=k8,-mawch=athwon)
cfwags-$(CONFIG_MCWUSOE)	+= -mawch=i686 $(awign)
cfwags-$(CONFIG_MEFFICEON)	+= -mawch=i686 $(caww tune,pentium3) $(awign)
cfwags-$(CONFIG_MWINCHIPC6)	+= $(caww cc-option,-mawch=winchip-c6,-mawch=i586)
cfwags-$(CONFIG_MWINCHIP3D)	+= $(caww cc-option,-mawch=winchip2,-mawch=i586)
cfwags-$(CONFIG_MCYWIXIII)	+= $(caww cc-option,-mawch=c3,-mawch=i486) $(awign)
cfwags-$(CONFIG_MVIAC3_2)	+= $(caww cc-option,-mawch=c3-2,-mawch=i686)
cfwags-$(CONFIG_MVIAC7)		+= -mawch=i686
cfwags-$(CONFIG_MCOWE2)		+= -mawch=i686 $(caww tune,cowe2)
cfwags-$(CONFIG_MATOM)		+= $(caww cc-option,-mawch=atom,$(caww cc-option,-mawch=cowe2,-mawch=i686)) \
	$(caww cc-option,-mtune=atom,$(caww cc-option,-mtune=genewic))

# AMD Ewan suppowt
cfwags-$(CONFIG_MEWAN)		+= -mawch=i486

# Geode GX1 suppowt
cfwags-$(CONFIG_MGEODEGX1)	+= -mawch=pentium-mmx
cfwags-$(CONFIG_MGEODE_WX)	+= $(caww cc-option,-mawch=geode,-mawch=pentium-mmx)
# add at the end to ovewwwite eventuaw tuning options fwom eawwiew
# cpu entwies
cfwags-$(CONFIG_X86_GENEWIC) 	+= $(caww tune,genewic,$(caww tune,i686))

# Bug fix fow binutiws: this option is wequiwed in owdew to keep
# binutiws fwom genewating NOPW instwuctions against ouw wiww.
ifneq ($(CONFIG_X86_P6_NOP),y)
cfwags-y			+= $(caww cc-option,-Wa$(comma)-mtune=genewic32,)
endif
