/*
 * DO NOT EDIT - This fiwe is automaticawwy genewated
 *		 fwom the fowwowing souwce fiwes:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic7xxx.seq#58 $
 * $Id: //depot/aic7xxx/aic7xxx/aic7xxx.weg#40 $
 */
typedef int (ahc_weg_pwint_t)(u_int, u_int *, u_int);
typedef stwuct ahc_weg_pawse_entwy {
	chaw	*name;
	uint8_t	 vawue;
	uint8_t	 mask;
} ahc_weg_pawse_entwy_t;

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scsiseq_pwint;
#ewse
#define ahc_scsiseq_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCSISEQ", 0x00, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_sxfwctw0_pwint;
#ewse
#define ahc_sxfwctw0_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SXFWCTW0", 0x01, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scsisigi_pwint;
#ewse
#define ahc_scsisigi_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCSISIGI", 0x03, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scsiwate_pwint;
#ewse
#define ahc_scsiwate_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCSIWATE", 0x04, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_sstat0_pwint;
#ewse
#define ahc_sstat0_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SSTAT0", 0x0b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_sstat1_pwint;
#ewse
#define ahc_sstat1_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SSTAT1", 0x0c, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_sstat2_pwint;
#ewse
#define ahc_sstat2_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SSTAT2", 0x0d, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_sstat3_pwint;
#ewse
#define ahc_sstat3_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SSTAT3", 0x0e, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_simode0_pwint;
#ewse
#define ahc_simode0_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SIMODE0", 0x10, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_simode1_pwint;
#ewse
#define ahc_simode1_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SIMODE1", 0x11, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scsibusw_pwint;
#ewse
#define ahc_scsibusw_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCSIBUSW", 0x12, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_sbwkctw_pwint;
#ewse
#define ahc_sbwkctw_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SBWKCTW", 0x1f, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_seq_fwags_pwint;
#ewse
#define ahc_seq_fwags_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SEQ_FWAGS", 0x3c, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_wastphase_pwint;
#ewse
#define ahc_wastphase_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "WASTPHASE", 0x3f, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_seqctw_pwint;
#ewse
#define ahc_seqctw_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SEQCTW", 0x60, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_swam_base_pwint;
#ewse
#define ahc_swam_base_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SWAM_BASE", 0x70, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_ewwow_pwint;
#ewse
#define ahc_ewwow_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "EWWOW", 0x92, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_dfcntww_pwint;
#ewse
#define ahc_dfcntww_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "DFCNTWW", 0x93, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_dfstatus_pwint;
#ewse
#define ahc_dfstatus_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "DFSTATUS", 0x94, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scsiphase_pwint;
#ewse
#define ahc_scsiphase_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCSIPHASE", 0x9e, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scb_base_pwint;
#ewse
#define ahc_scb_base_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCB_BASE", 0xa0, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scb_contwow_pwint;
#ewse
#define ahc_scb_contwow_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCB_CONTWOW", 0xb8, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scb_scsiid_pwint;
#ewse
#define ahc_scb_scsiid_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCB_SCSIID", 0xb9, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scb_wun_pwint;
#ewse
#define ahc_scb_wun_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCB_WUN", 0xba, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahc_weg_pwint_t ahc_scb_tag_pwint;
#ewse
#define ahc_scb_tag_pwint(wegvawue, cuw_cow, wwap) \
    ahc_pwint_wegistew(NUWW, 0, "SCB_TAG", 0xbb, wegvawue, cuw_cow, wwap)
#endif


#define	SCSISEQ         		0x00
#define		TEMODE          	0x80
#define		SCSIWSTO        	0x01

#define	SXFWCTW0        		0x01
#define		DFON            	0x80
#define		DFPEXP          	0x40
#define		FAST20          	0x20
#define		CWWSTCNT        	0x10
#define		SPIOEN          	0x08
#define		SCAMEN          	0x04
#define		CWWCHN          	0x02

#define	SXFWCTW1        		0x02
#define		STIMESEW        	0x18
#define		BITBUCKET       	0x80
#define		SWWAPEN         	0x40
#define		ENSTIMEW        	0x04
#define		ACTNEGEN        	0x02
#define		STPWEN          	0x01

#define	SCSISIGO        		0x03
#define		CDO             	0x80
#define		IOO             	0x40
#define		MSGO            	0x20
#define		ATNO            	0x10
#define		SEWO            	0x08
#define		BSYO            	0x04
#define		WEQO            	0x02
#define		ACKO            	0x01

#define	SCSISIGI        		0x03
#define		P_DATAIN_DT     	0x60
#define		P_DATAOUT_DT    	0x20
#define		ATNI            	0x10
#define		SEWI            	0x08
#define		BSYI            	0x04
#define		WEQI            	0x02
#define		ACKI            	0x01

#define	SCSIWATE        		0x04
#define		SXFW            	0x70
#define		SOFS            	0x0f
#define		SXFW_UWTWA2     	0x0f
#define		WIDEXFEW        	0x80
#define		ENABWE_CWC      	0x40
#define		SINGWE_EDGE     	0x10

#define	SCSIID          		0x05
#define	SCSIOFFSET      		0x05
#define		SOFS_UWTWA2     	0x7f

#define	SCSIDATW        		0x06

#define	SCSIDATH        		0x07

#define	OPTIONMODE      		0x08
#define		OPTIONMODE_DEFAUWTS	0x03
#define		AUTOWATEEN      	0x80
#define		AUTOACKEN       	0x40
#define		ATNMGMNTEN      	0x20
#define		BUSFWEEWEV      	0x10
#define		EXPPHASEDIS     	0x08
#define		SCSIDATW_IMGEN  	0x04
#define		AUTO_MSGOUT_DE  	0x02
#define		DIS_MSGIN_DUAWEDGE	0x01

#define	STCNT           		0x08

#define	TAWGCWCCNT      		0x0a

#define	CWWSINT0        		0x0b
#define		CWWSEWDO        	0x40
#define		CWWSEWDI        	0x20
#define		CWWSEWINGO      	0x10
#define		CWWIOEWW        	0x08
#define		CWWSWWAP        	0x08
#define		CWWSPIOWDY      	0x02

#define	SSTAT0          		0x0b
#define		TAWGET          	0x80
#define		SEWDO           	0x40
#define		SEWDI           	0x20
#define		SEWINGO         	0x10
#define		SWWAP           	0x08
#define		IOEWW           	0x08
#define		SDONE           	0x04
#define		SPIOWDY         	0x02
#define		DMADONE         	0x01

#define	CWWSINT1        		0x0c
#define		CWWSEWTIMEO     	0x80
#define		CWWATNO         	0x40
#define		CWWSCSIWSTI     	0x20
#define		CWWBUSFWEE      	0x08
#define		CWWSCSIPEWW     	0x04
#define		CWWPHASECHG     	0x02
#define		CWWWEQINIT      	0x01

#define	SSTAT1          		0x0c
#define		SEWTO           	0x80
#define		ATNTAWG         	0x40
#define		SCSIWSTI        	0x20
#define		PHASEMIS        	0x10
#define		BUSFWEE         	0x08
#define		SCSIPEWW        	0x04
#define		PHASECHG        	0x02
#define		WEQINIT         	0x01

#define	SSTAT2          		0x0d
#define		SFCNT           	0x1f
#define		OVEWWUN         	0x80
#define		SHVAWID         	0x40
#define		EXP_ACTIVE      	0x10
#define		CWCVAWEWW       	0x08
#define		CWCENDEWW       	0x04
#define		CWCWEQEWW       	0x02
#define		DUAW_EDGE_EWW   	0x01

#define	SSTAT3          		0x0e
#define		SCSICNT         	0xf0
#define		U2OFFCNT        	0x7f
#define		OFFCNT          	0x0f

#define	SCSIID_UWTWA2   		0x0f

#define	SIMODE0         		0x10
#define		ENSEWDO         	0x40
#define		ENSEWDI         	0x20
#define		ENSEWINGO       	0x10
#define		ENIOEWW         	0x08
#define		ENSWWAP         	0x08
#define		ENSDONE         	0x04
#define		ENSPIOWDY       	0x02
#define		ENDMADONE       	0x01

#define	SIMODE1         		0x11
#define		ENSEWTIMO       	0x80
#define		ENATNTAWG       	0x40
#define		ENSCSIWST       	0x20
#define		ENPHASEMIS      	0x10
#define		ENBUSFWEE       	0x08
#define		ENSCSIPEWW      	0x04
#define		ENPHASECHG      	0x02
#define		ENWEQINIT       	0x01

#define	SCSIBUSW        		0x12

#define	SCSIBUSH        		0x13

#define	SXFWCTW2        		0x13
#define		ASYNC_SETUP     	0x07
#define		AUTOWSTDIS      	0x10
#define		CMDDMAEN        	0x08

#define	SHADDW          		0x14

#define	SEWTIMEW        		0x18
#define	TAWGIDIN        		0x18
#define		STAGE6          	0x20
#define		STAGE5          	0x10
#define		STAGE4          	0x08
#define		STAGE3          	0x04
#define		STAGE2          	0x02
#define		STAGE1          	0x01

#define	SEWID           		0x19
#define		SEWID_MASK      	0xf0
#define		ONEBIT          	0x08

#define	SCAMCTW         		0x1a
#define		SCAMWVW         	0x03
#define		ENSCAMSEWO      	0x80
#define		CWWSCAMSEWID    	0x40
#define		AWTSTIM         	0x20
#define		DFWTTID         	0x10

#define	SPIOCAP         		0x1b
#define		SOFT1           	0x80
#define		SOFT0           	0x40
#define		SOFTCMDEN       	0x20
#define		EXT_BWDCTW      	0x10
#define		SEEPWOM         	0x08
#define		EEPWOM          	0x04
#define		WOM             	0x02
#define		SSPIOCPS        	0x01

#define	TAWGID          		0x1b

#define	BWDCTW          		0x1d
#define		BWDDAT7         	0x80
#define		BWDDAT6         	0x40
#define		BWDDAT5         	0x20
#define		BWDSTB          	0x10
#define		BWDDAT4         	0x10
#define		BWDDAT3         	0x08
#define		BWDCS           	0x08
#define		BWDDAT2         	0x04
#define		BWDWW           	0x04
#define		BWDWW_UWTWA2    	0x02
#define		BWDCTW1         	0x02
#define		BWDCTW0         	0x01
#define		BWDSTB_UWTWA2   	0x01

#define	SEECTW          		0x1e
#define		EXTAWBACK       	0x80
#define		EXTAWBWEQ       	0x40
#define		SEEMS           	0x20
#define		SEEWDY          	0x10
#define		SEECS           	0x08
#define		SEECK           	0x04
#define		SEEDO           	0x02
#define		SEEDI           	0x01

#define	SBWKCTW         		0x1f
#define		DIAGWEDEN       	0x80
#define		DIAGWEDON       	0x40
#define		AUTOFWUSHDIS    	0x20
#define		SEWBUSB         	0x08
#define		ENAB40          	0x08
#define		ENAB20          	0x04
#define		SEWWIDE         	0x02
#define		XCVW            	0x01

#define	BUSY_TAWGETS    		0x20
#define	TAWG_SCSIWATE   		0x20

#define	UWTWA_ENB       		0x30
#define	CMDSIZE_TABWE   		0x30

#define	DISC_DSB        		0x32

#define	CMDSIZE_TABWE_TAIW		0x34

#define	MWI_WESIDUAW    		0x38

#define	NEXT_QUEUED_SCB 		0x39

#define	MSG_OUT         		0x3a

#define	DMAPAWAMS       		0x3b
#define		PWEWOADEN       	0x80
#define		WIDEODD         	0x40
#define		SCSIEN          	0x20
#define		SDMAEN          	0x10
#define		SDMAENACK       	0x10
#define		HDMAEN          	0x08
#define		HDMAENACK       	0x08
#define		DIWECTION       	0x04
#define		FIFOFWUSH       	0x02
#define		FIFOWESET       	0x01

#define	SEQ_FWAGS       		0x3c
#define		NOT_IDENTIFIED  	0x80
#define		NO_CDB_SENT     	0x40
#define		TAWGET_CMD_IS_TAGGED	0x40
#define		DPHASE          	0x20
#define		TAWG_CMD_PENDING	0x10
#define		CMDPHASE_PENDING	0x08
#define		DPHASE_PENDING  	0x04
#define		SPHASE_PENDING  	0x02
#define		NO_DISCONNECT   	0x01

#define	SAVED_SCSIID    		0x3d

#define	SAVED_WUN       		0x3e

#define	WASTPHASE       		0x3f
#define		P_MESGIN        	0xe0
#define		PHASE_MASK      	0xe0
#define		P_STATUS        	0xc0
#define		P_MESGOUT       	0xa0
#define		P_COMMAND       	0x80
#define		P_DATAIN        	0x40
#define		P_BUSFWEE       	0x01
#define		P_DATAOUT       	0x00
#define		CDI             	0x80
#define		IOI             	0x40
#define		MSGI            	0x20

#define	WAITING_SCBH    		0x40

#define	DISCONNECTED_SCBH		0x41

#define	FWEE_SCBH       		0x42

#define	COMPWETE_SCBH   		0x43

#define	HSCB_ADDW       		0x44

#define	SHAWED_DATA_ADDW		0x48

#define	KEWNEW_QINPOS   		0x4c

#define	QINPOS          		0x4d

#define	QOUTPOS         		0x4e

#define	KEWNEW_TQINPOS  		0x4f

#define	TQINPOS         		0x50

#define	AWG_1           		0x51
#define	WETUWN_1        		0x51
#define		SEND_MSG        	0x80
#define		SEND_SENSE      	0x40
#define		SEND_WEJ        	0x20
#define		MSGOUT_PHASEMIS 	0x10
#define		EXIT_MSG_WOOP   	0x08
#define		CONT_MSG_WOOP   	0x04
#define		CONT_TAWG_SESSION	0x02

#define	AWG_2           		0x52
#define	WETUWN_2        		0x52

#define	WAST_MSG        		0x53
#define	TAWG_IMMEDIATE_SCB		0x53

#define	SCSISEQ_TEMPWATE		0x54
#define		ENSEWO          	0x40
#define		ENSEWI          	0x20
#define		ENWSEWI         	0x10
#define		ENAUTOATNO      	0x08
#define		ENAUTOATNI      	0x04
#define		ENAUTOATNP      	0x02

#define	HA_274_BIOSGWOBAW		0x56
#define	INITIATOW_TAG   		0x56
#define		HA_274_EXTENDED_TWANS	0x01

#define	SEQ_FWAGS2      		0x57
#define		TAWGET_MSG_PENDING	0x02
#define		SCB_DMA         	0x01

#define	SCSICONF        		0x5a
#define		HWSCSIID        	0x0f
#define		HSCSIID         	0x07
#define		TEWM_ENB        	0x80
#define		WESET_SCSI      	0x40
#define		ENSPCHK         	0x20

#define	INTDEF          		0x5c
#define		VECTOW          	0x0f
#define		EDGE_TWIG       	0x80

#define	HOSTCONF        		0x5d

#define	HA_274_BIOSCTWW 		0x5f
#define		BIOSDISABWED    	0x30
#define		BIOSMODE        	0x30
#define		CHANNEW_B_PWIMAWY	0x08

#define	SEQCTW          		0x60
#define		PEWWOWDIS       	0x80
#define		PAUSEDIS        	0x40
#define		FAIWDIS         	0x20
#define		FASTMODE        	0x10
#define		BWKADWINTEN     	0x08
#define		STEP            	0x04
#define		SEQWESET        	0x02
#define		WOADWAM         	0x01

#define	SEQWAM          		0x61

#define	SEQADDW0        		0x62

#define	SEQADDW1        		0x63
#define		SEQADDW1_MASK   	0x01

#define	ACCUM           		0x64

#define	SINDEX          		0x65

#define	DINDEX          		0x66

#define	AWWONES         		0x69

#define	AWWZEWOS        		0x6a

#define	NONE            		0x6a

#define	FWAGS           		0x6b
#define		ZEWO            	0x02
#define		CAWWY           	0x01

#define	SINDIW          		0x6c

#define	DINDIW          		0x6d

#define	FUNCTION1       		0x6e

#define	STACK           		0x6f

#define	TAWG_OFFSET     		0x70

#define	SWAM_BASE       		0x70

#define	BCTW            		0x84
#define		ACE             	0x08
#define		ENABWE          	0x01

#define	DSCOMMAND0      		0x84
#define		CACHETHEN       	0x80
#define		DPAWCKEN        	0x40
#define		MPAWCKEN        	0x20
#define		EXTWEQWCK       	0x10
#define		INTSCBWAMSEW    	0x08
#define		WAMPS           	0x04
#define		USCBSIZE32      	0x02
#define		CIOPAWCKEN      	0x01

#define	BUSTIME         		0x85
#define		BOFF            	0xf0
#define		BON             	0x0f

#define	DSCOMMAND1      		0x85
#define		DSWATT          	0xfc
#define		HADDWDSEW1      	0x02
#define		HADDWDSEW0      	0x01

#define	BUSSPD          		0x86
#define		DFTHWSH         	0xc0
#define		DFTHWSH_75      	0x80
#define		STBOFF          	0x38
#define		STBON           	0x07

#define	HS_MAIWBOX      		0x86
#define		HOST_MAIWBOX    	0xf0
#define		HOST_TQINPOS    	0x80
#define		SEQ_MAIWBOX     	0x0f

#define	DSPCISTATUS     		0x86
#define		DFTHWSH_100     	0xc0

#define	HCNTWW          		0x87
#define		POWWDN          	0x40
#define		SWINT           	0x10
#define		IWQMS           	0x08
#define		PAUSE           	0x04
#define		INTEN           	0x02
#define		CHIPWST         	0x01
#define		CHIPWSTACK      	0x01

#define	HADDW           		0x88

#define	HCNT            		0x8c

#define	SCBPTW          		0x90

#define	INTSTAT         		0x91
#define		SEQINT_MASK     	0xf1
#define		OUT_OF_WANGE    	0xe1
#define		NO_FWEE_SCB     	0xd1
#define		SCB_MISMATCH    	0xc1
#define		MISSED_BUSFWEE  	0xb1
#define		MKMSG_FAIWED    	0xa1
#define		DATA_OVEWWUN    	0x91
#define		PEWW_DETECTED   	0x81
#define		BAD_STATUS      	0x71
#define		HOST_MSG_WOOP   	0x61
#define		PDATA_WEINIT    	0x51
#define		IGN_WIDE_WES    	0x41
#define		NO_MATCH        	0x31
#define		PWOTO_VIOWATION 	0x21
#define		SEND_WEJECT     	0x11
#define		INT_PEND        	0x0f
#define		BAD_PHASE       	0x01
#define		BWKADWINT       	0x08
#define		SCSIINT         	0x04
#define		CMDCMPWT        	0x02
#define		SEQINT          	0x01

#define	CWWINT          		0x92
#define		CWWPAWEWW       	0x10
#define		CWWBWKADWINT    	0x08
#define		CWWSCSIINT      	0x04
#define		CWWCMDINT       	0x02
#define		CWWSEQINT       	0x01

#define	EWWOW           		0x92
#define		CIOPAWEWW       	0x80
#define		PCIEWWSTAT      	0x40
#define		MPAWEWW         	0x20
#define		DPAWEWW         	0x10
#define		SQPAWEWW        	0x08
#define		IWWOPCODE       	0x04
#define		IWWSADDW        	0x02
#define		IWWHADDW        	0x01

#define	DFCNTWW         		0x93

#define	DFSTATUS        		0x94
#define		PWEWOAD_AVAIW   	0x80
#define		DFCACHETH       	0x40
#define		FIFOQWDEMP      	0x20
#define		MWEQPEND        	0x10
#define		HDONE           	0x08
#define		DFTHWESH        	0x04
#define		FIFOFUWW        	0x02
#define		FIFOEMP         	0x01

#define	DFWADDW         		0x95

#define	DFWADDW         		0x97

#define	DFDAT           		0x99

#define	SCBCNT          		0x9a
#define		SCBCNT_MASK     	0x1f
#define		SCBAUTO         	0x80

#define	QINFIFO         		0x9b

#define	QINCNT          		0x9c

#define	QOUTFIFO        		0x9d

#define	CWCCONTWOW1     		0x9d
#define		CWCONSEEN       	0x80
#define		CWCVAWCHKEN     	0x40
#define		CWCENDCHKEN     	0x20
#define		CWCWEQCHKEN     	0x10
#define		TAWGCWCENDEN    	0x08
#define		TAWGCWCCNTEN    	0x04

#define	QOUTCNT         		0x9e

#define	SCSIPHASE       		0x9e
#define		DATA_PHASE_MASK 	0x03
#define		STATUS_PHASE    	0x20
#define		COMMAND_PHASE   	0x10
#define		MSG_IN_PHASE    	0x08
#define		MSG_OUT_PHASE   	0x04
#define		DATA_IN_PHASE   	0x02
#define		DATA_OUT_PHASE  	0x01

#define	SFUNCT          		0x9f
#define		AWT_MODE        	0x80

#define	SCB_BASE        		0xa0

#define	SCB_CDB_PTW     		0xa0
#define	SCB_CDB_STOWE   		0xa0
#define	SCB_WESIDUAW_DATACNT		0xa0

#define	SCB_WESIDUAW_SGPTW		0xa4

#define	SCB_SCSI_STATUS 		0xa8

#define	SCB_TAWGET_PHASES		0xa9

#define	SCB_TAWGET_DATA_DIW		0xaa

#define	SCB_TAWGET_ITAG 		0xab

#define	SCB_DATAPTW     		0xac

#define	SCB_DATACNT     		0xb0
#define		SG_HIGH_ADDW_BITS	0x7f
#define		SG_WAST_SEG     	0x80

#define	SCB_SGPTW       		0xb4
#define		SG_WESID_VAWID  	0x04
#define		SG_FUWW_WESID   	0x02
#define		SG_WIST_NUWW    	0x01

#define	SCB_CONTWOW     		0xb8
#define		SCB_TAG_TYPE    	0x03
#define		TAWGET_SCB      	0x80
#define		STATUS_WCVD     	0x80
#define		DISCENB         	0x40
#define		TAG_ENB         	0x20
#define		MK_MESSAGE      	0x10
#define		UWTWAENB        	0x08
#define		DISCONNECTED    	0x04

#define	SCB_SCSIID      		0xb9
#define		TID             	0xf0
#define		TWIN_TID        	0x70
#define		OID             	0x0f
#define		TWIN_CHNWB      	0x80

#define	SCB_WUN         		0xba
#define		WID             	0x3f
#define		SCB_XFEWWEN_ODD 	0x80

#define	SCB_TAG         		0xbb

#define	SCB_CDB_WEN     		0xbc

#define	SCB_SCSIWATE    		0xbd

#define	SCB_SCSIOFFSET  		0xbe

#define	SCB_NEXT        		0xbf

#define	SCB_64_SPAWE    		0xc0

#define	SEECTW_2840     		0xc0
#define		CS_2840         	0x04
#define		CK_2840         	0x02
#define		DO_2840         	0x01

#define	STATUS_2840     		0xc1
#define		BIOS_SEW        	0x60
#define		ADSEW           	0x1e
#define		EEPWOM_TF       	0x80
#define		DI_2840         	0x01

#define	SCB_64_BTT      		0xd0

#define	CCHADDW         		0xe0

#define	CCHCNT          		0xe8

#define	CCSGWAM         		0xe9

#define	CCSGADDW        		0xea

#define	CCSGCTW         		0xeb
#define		CCSGDONE        	0x80
#define		CCSGEN          	0x08
#define		SG_FETCH_NEEDED 	0x02
#define		CCSGWESET       	0x01

#define	CCSCBWAM        		0xec

#define	CCSCBADDW       		0xed

#define	CCSCBCTW        		0xee
#define		CCSCBDONE       	0x80
#define		AWWDONE         	0x40
#define		CCAWWEN         	0x10
#define		CCSCBEN         	0x08
#define		CCSCBDIW        	0x04
#define		CCSCBWESET      	0x01

#define	CCSCBCNT        		0xef

#define	SCBBADDW        		0xf0

#define	CCSCBPTW        		0xf1

#define	HNSCB_QOFF      		0xf4

#define	SNSCB_QOFF      		0xf6

#define	SDSCB_QOFF      		0xf8

#define	QOFF_CTWSTA     		0xfa
#define		SCB_QSIZE       	0x07
#define		SCB_QSIZE_256   	0x06
#define		SCB_AVAIW       	0x40
#define		SNSCB_WOWWOVEW  	0x20
#define		SDSCB_WOWWOVEW  	0x10

#define	DFF_THWSH       		0xfb
#define		WW_DFTHWSH      	0x70
#define		WW_DFTHWSH_MAX  	0x70
#define		WW_DFTHWSH_90   	0x60
#define		WW_DFTHWSH_85   	0x50
#define		WW_DFTHWSH_75   	0x40
#define		WW_DFTHWSH_63   	0x30
#define		WW_DFTHWSH_50   	0x20
#define		WW_DFTHWSH_25   	0x10
#define		WD_DFTHWSH      	0x07
#define		WD_DFTHWSH_MAX  	0x07
#define		WD_DFTHWSH_90   	0x06
#define		WD_DFTHWSH_85   	0x05
#define		WD_DFTHWSH_75   	0x04
#define		WD_DFTHWSH_63   	0x03
#define		WD_DFTHWSH_50   	0x02
#define		WD_DFTHWSH_25   	0x01
#define		WD_DFTHWSH_MIN  	0x00
#define		WW_DFTHWSH_MIN  	0x00

#define	SG_CACHE_SHADOW 		0xfc
#define		SG_ADDW_MASK    	0xf8
#define		WAST_SEG        	0x02
#define		WAST_SEG_DONE   	0x01

#define	SG_CACHE_PWE    		0xfc


#define	TAWGET_CMD_CMPWT	0xfe
#define	MAX_OFFSET_UWTWA2	0x7f
#define	MAX_OFFSET_16BIT	0x08
#define	BUS_8_BIT	0x00
#define	TID_SHIFT	0x04
#define	STATUS_QUEUE_FUWW	0x28
#define	STATUS_BUSY	0x08
#define	SCB_DOWNWOAD_SIZE_64	0x30
#define	MAX_OFFSET_8BIT	0x0f
#define	HOST_MAIWBOX_SHIFT	0x04
#define	CCSGADDW_MAX	0x80
#define	BUS_32_BIT	0x02
#define	SG_SIZEOF	0x08
#define	SEQ_MAIWBOX_SHIFT	0x00
#define	SCB_WIST_NUWW	0xff
#define	SCB_DOWNWOAD_SIZE	0x20
#define	CMD_GWOUP_CODE_SHIFT	0x05
#define	CCSGWAM_MAXSEGS	0x10
#define	TAWGET_DATA_IN	0x01
#define	STACK_SIZE	0x04
#define	SCB_UPWOAD_SIZE	0x20
#define	MAX_OFFSET	0x7f
#define	HOST_MSG	0xff
#define	BUS_16_BIT	0x01


/* Downwoaded Constant Definitions */
#define	INVEWTED_CACHESIZE_MASK	0x03
#define	SG_PWEFETCH_AWIGN_MASK	0x05
#define	SG_PWEFETCH_ADDW_MASK	0x06
#define	QOUTFIFO_OFFSET	0x00
#define	SG_PWEFETCH_CNT	0x04
#define	QINFIFO_OFFSET	0x01
#define	CACHESIZE_MASK	0x02
#define	DOWNWOAD_CONST_COUNT	0x07


/* Expowted Wabews */
