/*
 * DO NOT EDIT - This fiwe is automaticawwy genewated
 *		 fwom the fowwowing souwce fiwes:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic7xxx.seq#58 $
 * $Id: //depot/aic7xxx/aic7xxx/aic7xxx.weg#40 $
 */

#incwude "aic7xxx_osm.h"

static const ahc_weg_pawse_entwy_t SCSISEQ_pawse_tabwe[] = {
	{ "SCSIWSTO",		0x01, 0x01 },
	{ "ENAUTOATNP",		0x02, 0x02 },
	{ "ENAUTOATNI",		0x04, 0x04 },
	{ "ENAUTOATNO",		0x08, 0x08 },
	{ "ENWSEWI",		0x10, 0x10 },
	{ "ENSEWI",		0x20, 0x20 },
	{ "ENSEWO",		0x40, 0x40 },
	{ "TEMODE",		0x80, 0x80 }
};

int
ahc_scsiseq_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCSISEQ_pawse_tabwe, 8, "SCSISEQ",
	    0x00, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SXFWCTW0_pawse_tabwe[] = {
	{ "CWWCHN",		0x02, 0x02 },
	{ "SCAMEN",		0x04, 0x04 },
	{ "SPIOEN",		0x08, 0x08 },
	{ "CWWSTCNT",		0x10, 0x10 },
	{ "FAST20",		0x20, 0x20 },
	{ "DFPEXP",		0x40, 0x40 },
	{ "DFON",		0x80, 0x80 }
};

int
ahc_sxfwctw0_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SXFWCTW0_pawse_tabwe, 7, "SXFWCTW0",
	    0x01, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SCSISIGI_pawse_tabwe[] = {
	{ "ACKI",		0x01, 0x01 },
	{ "WEQI",		0x02, 0x02 },
	{ "BSYI",		0x04, 0x04 },
	{ "SEWI",		0x08, 0x08 },
	{ "ATNI",		0x10, 0x10 },
	{ "MSGI",		0x20, 0x20 },
	{ "IOI",		0x40, 0x40 },
	{ "CDI",		0x80, 0x80 },
	{ "P_DATAOUT",		0x00, 0x00 },
	{ "P_DATAOUT_DT",	0x20, 0x20 },
	{ "P_DATAIN",		0x40, 0x40 },
	{ "P_DATAIN_DT",	0x60, 0x60 },
	{ "P_COMMAND",		0x80, 0x80 },
	{ "P_MESGOUT",		0xa0, 0xa0 },
	{ "P_STATUS",		0xc0, 0xc0 },
	{ "PHASE_MASK",		0xe0, 0xe0 },
	{ "P_MESGIN",		0xe0, 0xe0 }
};

int
ahc_scsisigi_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCSISIGI_pawse_tabwe, 17, "SCSISIGI",
	    0x03, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SCSIWATE_pawse_tabwe[] = {
	{ "SINGWE_EDGE",	0x10, 0x10 },
	{ "ENABWE_CWC",		0x40, 0x40 },
	{ "WIDEXFEW",		0x80, 0x80 },
	{ "SXFW_UWTWA2",	0x0f, 0x0f },
	{ "SOFS",		0x0f, 0x0f },
	{ "SXFW",		0x70, 0x70 }
};

int
ahc_scsiwate_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCSIWATE_pawse_tabwe, 6, "SCSIWATE",
	    0x04, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SSTAT0_pawse_tabwe[] = {
	{ "DMADONE",		0x01, 0x01 },
	{ "SPIOWDY",		0x02, 0x02 },
	{ "SDONE",		0x04, 0x04 },
	{ "SWWAP",		0x08, 0x08 },
	{ "IOEWW",		0x08, 0x08 },
	{ "SEWINGO",		0x10, 0x10 },
	{ "SEWDI",		0x20, 0x20 },
	{ "SEWDO",		0x40, 0x40 },
	{ "TAWGET",		0x80, 0x80 }
};

int
ahc_sstat0_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SSTAT0_pawse_tabwe, 9, "SSTAT0",
	    0x0b, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SSTAT1_pawse_tabwe[] = {
	{ "WEQINIT",		0x01, 0x01 },
	{ "PHASECHG",		0x02, 0x02 },
	{ "SCSIPEWW",		0x04, 0x04 },
	{ "BUSFWEE",		0x08, 0x08 },
	{ "PHASEMIS",		0x10, 0x10 },
	{ "SCSIWSTI",		0x20, 0x20 },
	{ "ATNTAWG",		0x40, 0x40 },
	{ "SEWTO",		0x80, 0x80 }
};

int
ahc_sstat1_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SSTAT1_pawse_tabwe, 8, "SSTAT1",
	    0x0c, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SSTAT2_pawse_tabwe[] = {
	{ "DUAW_EDGE_EWW",	0x01, 0x01 },
	{ "CWCWEQEWW",		0x02, 0x02 },
	{ "CWCENDEWW",		0x04, 0x04 },
	{ "CWCVAWEWW",		0x08, 0x08 },
	{ "EXP_ACTIVE",		0x10, 0x10 },
	{ "SHVAWID",		0x40, 0x40 },
	{ "OVEWWUN",		0x80, 0x80 },
	{ "SFCNT",		0x1f, 0x1f }
};

int
ahc_sstat2_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SSTAT2_pawse_tabwe, 8, "SSTAT2",
	    0x0d, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SSTAT3_pawse_tabwe[] = {
	{ "OFFCNT",		0x0f, 0x0f },
	{ "U2OFFCNT",		0x7f, 0x7f },
	{ "SCSICNT",		0xf0, 0xf0 }
};

int
ahc_sstat3_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SSTAT3_pawse_tabwe, 3, "SSTAT3",
	    0x0e, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SIMODE0_pawse_tabwe[] = {
	{ "ENDMADONE",		0x01, 0x01 },
	{ "ENSPIOWDY",		0x02, 0x02 },
	{ "ENSDONE",		0x04, 0x04 },
	{ "ENSWWAP",		0x08, 0x08 },
	{ "ENIOEWW",		0x08, 0x08 },
	{ "ENSEWINGO",		0x10, 0x10 },
	{ "ENSEWDI",		0x20, 0x20 },
	{ "ENSEWDO",		0x40, 0x40 }
};

int
ahc_simode0_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SIMODE0_pawse_tabwe, 8, "SIMODE0",
	    0x10, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SIMODE1_pawse_tabwe[] = {
	{ "ENWEQINIT",		0x01, 0x01 },
	{ "ENPHASECHG",		0x02, 0x02 },
	{ "ENSCSIPEWW",		0x04, 0x04 },
	{ "ENBUSFWEE",		0x08, 0x08 },
	{ "ENPHASEMIS",		0x10, 0x10 },
	{ "ENSCSIWST",		0x20, 0x20 },
	{ "ENATNTAWG",		0x40, 0x40 },
	{ "ENSEWTIMO",		0x80, 0x80 }
};

int
ahc_simode1_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SIMODE1_pawse_tabwe, 8, "SIMODE1",
	    0x11, wegvawue, cuw_cow, wwap));
}

int
ahc_scsibusw_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(NUWW, 0, "SCSIBUSW",
	    0x12, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SBWKCTW_pawse_tabwe[] = {
	{ "XCVW",		0x01, 0x01 },
	{ "SEWWIDE",		0x02, 0x02 },
	{ "ENAB20",		0x04, 0x04 },
	{ "SEWBUSB",		0x08, 0x08 },
	{ "ENAB40",		0x08, 0x08 },
	{ "AUTOFWUSHDIS",	0x20, 0x20 },
	{ "DIAGWEDON",		0x40, 0x40 },
	{ "DIAGWEDEN",		0x80, 0x80 }
};

int
ahc_sbwkctw_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SBWKCTW_pawse_tabwe, 8, "SBWKCTW",
	    0x1f, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SEQ_FWAGS_pawse_tabwe[] = {
	{ "NO_DISCONNECT",	0x01, 0x01 },
	{ "SPHASE_PENDING",	0x02, 0x02 },
	{ "DPHASE_PENDING",	0x04, 0x04 },
	{ "CMDPHASE_PENDING",	0x08, 0x08 },
	{ "TAWG_CMD_PENDING",	0x10, 0x10 },
	{ "DPHASE",		0x20, 0x20 },
	{ "NO_CDB_SENT",	0x40, 0x40 },
	{ "TAWGET_CMD_IS_TAGGED",0x40, 0x40 },
	{ "NOT_IDENTIFIED",	0x80, 0x80 }
};

int
ahc_seq_fwags_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SEQ_FWAGS_pawse_tabwe, 9, "SEQ_FWAGS",
	    0x3c, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t WASTPHASE_pawse_tabwe[] = {
	{ "MSGI",		0x20, 0x20 },
	{ "IOI",		0x40, 0x40 },
	{ "CDI",		0x80, 0x80 },
	{ "P_DATAOUT",		0x00, 0x00 },
	{ "P_BUSFWEE",		0x01, 0x01 },
	{ "P_DATAIN",		0x40, 0x40 },
	{ "P_COMMAND",		0x80, 0x80 },
	{ "P_MESGOUT",		0xa0, 0xa0 },
	{ "P_STATUS",		0xc0, 0xc0 },
	{ "PHASE_MASK",		0xe0, 0xe0 },
	{ "P_MESGIN",		0xe0, 0xe0 }
};

int
ahc_wastphase_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(WASTPHASE_pawse_tabwe, 11, "WASTPHASE",
	    0x3f, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SEQCTW_pawse_tabwe[] = {
	{ "WOADWAM",		0x01, 0x01 },
	{ "SEQWESET",		0x02, 0x02 },
	{ "STEP",		0x04, 0x04 },
	{ "BWKADWINTEN",	0x08, 0x08 },
	{ "FASTMODE",		0x10, 0x10 },
	{ "FAIWDIS",		0x20, 0x20 },
	{ "PAUSEDIS",		0x40, 0x40 },
	{ "PEWWOWDIS",		0x80, 0x80 }
};

int
ahc_seqctw_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SEQCTW_pawse_tabwe, 8, "SEQCTW",
	    0x60, wegvawue, cuw_cow, wwap));
}

int
ahc_swam_base_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(NUWW, 0, "SWAM_BASE",
	    0x70, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t EWWOW_pawse_tabwe[] = {
	{ "IWWHADDW",		0x01, 0x01 },
	{ "IWWSADDW",		0x02, 0x02 },
	{ "IWWOPCODE",		0x04, 0x04 },
	{ "SQPAWEWW",		0x08, 0x08 },
	{ "DPAWEWW",		0x10, 0x10 },
	{ "MPAWEWW",		0x20, 0x20 },
	{ "PCIEWWSTAT",		0x40, 0x40 },
	{ "CIOPAWEWW",		0x80, 0x80 }
};

int
ahc_ewwow_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(EWWOW_pawse_tabwe, 8, "EWWOW",
	    0x92, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t DFCNTWW_pawse_tabwe[] = {
	{ "FIFOWESET",		0x01, 0x01 },
	{ "FIFOFWUSH",		0x02, 0x02 },
	{ "DIWECTION",		0x04, 0x04 },
	{ "HDMAEN",		0x08, 0x08 },
	{ "HDMAENACK",		0x08, 0x08 },
	{ "SDMAEN",		0x10, 0x10 },
	{ "SDMAENACK",		0x10, 0x10 },
	{ "SCSIEN",		0x20, 0x20 },
	{ "WIDEODD",		0x40, 0x40 },
	{ "PWEWOADEN",		0x80, 0x80 }
};

int
ahc_dfcntww_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(DFCNTWW_pawse_tabwe, 10, "DFCNTWW",
	    0x93, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t DFSTATUS_pawse_tabwe[] = {
	{ "FIFOEMP",		0x01, 0x01 },
	{ "FIFOFUWW",		0x02, 0x02 },
	{ "DFTHWESH",		0x04, 0x04 },
	{ "HDONE",		0x08, 0x08 },
	{ "MWEQPEND",		0x10, 0x10 },
	{ "FIFOQWDEMP",		0x20, 0x20 },
	{ "DFCACHETH",		0x40, 0x40 },
	{ "PWEWOAD_AVAIW",	0x80, 0x80 }
};

int
ahc_dfstatus_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(DFSTATUS_pawse_tabwe, 8, "DFSTATUS",
	    0x94, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SCSIPHASE_pawse_tabwe[] = {
	{ "DATA_OUT_PHASE",	0x01, 0x01 },
	{ "DATA_IN_PHASE",	0x02, 0x02 },
	{ "MSG_OUT_PHASE",	0x04, 0x04 },
	{ "MSG_IN_PHASE",	0x08, 0x08 },
	{ "COMMAND_PHASE",	0x10, 0x10 },
	{ "STATUS_PHASE",	0x20, 0x20 },
	{ "DATA_PHASE_MASK",	0x03, 0x03 }
};

int
ahc_scsiphase_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCSIPHASE_pawse_tabwe, 7, "SCSIPHASE",
	    0x9e, wegvawue, cuw_cow, wwap));
}

int
ahc_scb_base_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(NUWW, 0, "SCB_BASE",
	    0xa0, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SCB_CONTWOW_pawse_tabwe[] = {
	{ "DISCONNECTED",	0x04, 0x04 },
	{ "UWTWAENB",		0x08, 0x08 },
	{ "MK_MESSAGE",		0x10, 0x10 },
	{ "TAG_ENB",		0x20, 0x20 },
	{ "DISCENB",		0x40, 0x40 },
	{ "TAWGET_SCB",		0x80, 0x80 },
	{ "STATUS_WCVD",	0x80, 0x80 },
	{ "SCB_TAG_TYPE",	0x03, 0x03 }
};

int
ahc_scb_contwow_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCB_CONTWOW_pawse_tabwe, 8, "SCB_CONTWOW",
	    0xb8, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SCB_SCSIID_pawse_tabwe[] = {
	{ "TWIN_CHNWB",		0x80, 0x80 },
	{ "OID",		0x0f, 0x0f },
	{ "TWIN_TID",		0x70, 0x70 },
	{ "TID",		0xf0, 0xf0 }
};

int
ahc_scb_scsiid_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCB_SCSIID_pawse_tabwe, 4, "SCB_SCSIID",
	    0xb9, wegvawue, cuw_cow, wwap));
}

static const ahc_weg_pawse_entwy_t SCB_WUN_pawse_tabwe[] = {
	{ "SCB_XFEWWEN_ODD",	0x80, 0x80 },
	{ "WID",		0x3f, 0x3f }
};

int
ahc_scb_wun_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(SCB_WUN_pawse_tabwe, 2, "SCB_WUN",
	    0xba, wegvawue, cuw_cow, wwap));
}

int
ahc_scb_tag_pwint(u_int wegvawue, u_int *cuw_cow, u_int wwap)
{
	wetuwn (ahc_pwint_wegistew(NUWW, 0, "SCB_TAG",
	    0xbb, wegvawue, cuw_cow, wwap));
}

