/*
 * DO NOT EDIT - This fiwe is automaticawwy genewated
 *		 fwom the fowwowing souwce fiwes:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.seq#120 $
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.weg#77 $
 */
typedef int (ahd_weg_pwint_t)(u_int, u_int *, u_int);
typedef stwuct ahd_weg_pawse_entwy {
	chaw	*name;
	uint8_t	 vawue;
	uint8_t	 mask;
} ahd_weg_pawse_entwy_t;

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_intstat_pwint;
#ewse
#define ahd_intstat_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "INTSTAT", 0x01, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_hs_maiwbox_pwint;
#ewse
#define ahd_hs_maiwbox_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "HS_MAIWBOX", 0x0b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seqintstat_pwint;
#ewse
#define ahd_seqintstat_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQINTSTAT", 0x0c, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_intctw_pwint;
#ewse
#define ahd_intctw_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "INTCTW", 0x18, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_dfcntww_pwint;
#ewse
#define ahd_dfcntww_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "DFCNTWW", 0x19, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_dfstatus_pwint;
#ewse
#define ahd_dfstatus_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "DFSTATUS", 0x1a, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sg_cache_shadow_pwint;
#ewse
#define ahd_sg_cache_shadow_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SG_CACHE_SHADOW", 0x1b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scsiseq0_pwint;
#ewse
#define ahd_scsiseq0_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCSISEQ0", 0x3a, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scsiseq1_pwint;
#ewse
#define ahd_scsiseq1_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCSISEQ1", 0x3b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_dffstat_pwint;
#ewse
#define ahd_dffstat_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "DFFSTAT", 0x3f, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scsisigi_pwint;
#ewse
#define ahd_scsisigi_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCSISIGI", 0x41, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scsiphase_pwint;
#ewse
#define ahd_scsiphase_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCSIPHASE", 0x42, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scsibus_pwint;
#ewse
#define ahd_scsibus_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCSIBUS", 0x46, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sewid_pwint;
#ewse
#define ahd_sewid_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEWID", 0x49, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_simode0_pwint;
#ewse
#define ahd_simode0_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SIMODE0", 0x4b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sstat0_pwint;
#ewse
#define ahd_sstat0_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SSTAT0", 0x4b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sstat1_pwint;
#ewse
#define ahd_sstat1_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SSTAT1", 0x4c, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sstat2_pwint;
#ewse
#define ahd_sstat2_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SSTAT2", 0x4d, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_pewwdiag_pwint;
#ewse
#define ahd_pewwdiag_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "PEWWDIAG", 0x4e, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_soffcnt_pwint;
#ewse
#define ahd_soffcnt_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SOFFCNT", 0x4f, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wqistat0_pwint;
#ewse
#define ahd_wqistat0_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WQISTAT0", 0x50, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wqistat1_pwint;
#ewse
#define ahd_wqistat1_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WQISTAT1", 0x51, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wqistat2_pwint;
#ewse
#define ahd_wqistat2_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WQISTAT2", 0x52, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sstat3_pwint;
#ewse
#define ahd_sstat3_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SSTAT3", 0x53, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wqostat0_pwint;
#ewse
#define ahd_wqostat0_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WQOSTAT0", 0x54, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wqostat1_pwint;
#ewse
#define ahd_wqostat1_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WQOSTAT1", 0x55, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wqostat2_pwint;
#ewse
#define ahd_wqostat2_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WQOSTAT2", 0x56, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_simode1_pwint;
#ewse
#define ahd_simode1_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SIMODE1", 0x57, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_dffsxfwctw_pwint;
#ewse
#define ahd_dffsxfwctw_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "DFFSXFWCTW", 0x5a, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seqintswc_pwint;
#ewse
#define ahd_seqintswc_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQINTSWC", 0x5b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seqimode_pwint;
#ewse
#define ahd_seqimode_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQIMODE", 0x5c, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_mdffstat_pwint;
#ewse
#define ahd_mdffstat_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "MDFFSTAT", 0x5d, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sewoid_pwint;
#ewse
#define ahd_sewoid_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEWOID", 0x6b, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_sg_state_pwint;
#ewse
#define ahd_sg_state_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SG_STATE", 0xa6, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_ccscbctw_pwint;
#ewse
#define ahd_ccscbctw_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "CCSCBCTW", 0xad, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_ccsgctw_pwint;
#ewse
#define ahd_ccsgctw_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "CCSGCTW", 0xad, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seqctw0_pwint;
#ewse
#define ahd_seqctw0_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQCTW0", 0xd6, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seqintctw_pwint;
#ewse
#define ahd_seqintctw_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQINTCTW", 0xd9, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_swam_base_pwint;
#ewse
#define ahd_swam_base_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SWAM_BASE", 0x100, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_qfweeze_count_pwint;
#ewse
#define ahd_qfweeze_count_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "QFWEEZE_COUNT", 0x132, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_kewnew_qfweeze_count_pwint;
#ewse
#define ahd_kewnew_qfweeze_count_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "KEWNEW_QFWEEZE_COUNT", 0x134, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_saved_mode_pwint;
#ewse
#define ahd_saved_mode_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SAVED_MODE", 0x136, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seq_fwags_pwint;
#ewse
#define ahd_seq_fwags_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQ_FWAGS", 0x139, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_wastphase_pwint;
#ewse
#define ahd_wastphase_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "WASTPHASE", 0x13c, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_seq_fwags2_pwint;
#ewse
#define ahd_seq_fwags2_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SEQ_FWAGS2", 0x14d, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_mk_message_scb_pwint;
#ewse
#define ahd_mk_message_scb_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "MK_MESSAGE_SCB", 0x160, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_mk_message_scsiid_pwint;
#ewse
#define ahd_mk_message_scsiid_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "MK_MESSAGE_SCSIID", 0x162, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scb_base_pwint;
#ewse
#define ahd_scb_base_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCB_BASE", 0x180, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scb_contwow_pwint;
#ewse
#define ahd_scb_contwow_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCB_CONTWOW", 0x192, wegvawue, cuw_cow, wwap)
#endif

#if AIC_DEBUG_WEGISTEWS
ahd_weg_pwint_t ahd_scb_scsiid_pwint;
#ewse
#define ahd_scb_scsiid_pwint(wegvawue, cuw_cow, wwap) \
    ahd_pwint_wegistew(NUWW, 0, "SCB_SCSIID", 0x193, wegvawue, cuw_cow, wwap)
#endif


#define	MODE_PTW        		0x00
#define		DST_MODE        	0x70
#define		SWC_MODE        	0x07

#define	INTSTAT         		0x01
#define		INT_PEND        	0xff
#define		HWEWWINT        	0x80
#define		BWKADWINT       	0x40
#define		SWTMINT         	0x20
#define		PCIINT          	0x10
#define		SCSIINT         	0x08
#define		SEQINT          	0x04
#define		CMDCMPWT        	0x02
#define		SPWTINT         	0x01

#define	SEQINTCODE      		0x02
#define		BAD_SCB_STATUS  	0x1a
#define		SAW_HWEWW       	0x19
#define		TWACEPOINT3     	0x18
#define		TWACEPOINT2     	0x17
#define		TWACEPOINT1     	0x16
#define		TWACEPOINT0     	0x15
#define		TASKMGMT_CMD_CMPWT_OKAY	0x14
#define		TASKMGMT_FUNC_COMPWETE	0x13
#define		ENTEWING_NONPACK	0x12
#define		CFG4OVEWWUN     	0x11
#define		STATUS_OVEWWUN  	0x10
#define		CFG4ISTAT_INTW  	0x0f
#define		INVAWID_SEQINT  	0x0e
#define		IWWEGAW_PHASE   	0x0d
#define		DUMP_CAWD_STATE 	0x0c
#define		MISSED_BUSFWEE  	0x0b
#define		MKMSG_FAIWED    	0x0a
#define		DATA_OVEWWUN    	0x09
#define		BAD_STATUS      	0x08
#define		HOST_MSG_WOOP   	0x07
#define		PDATA_WEINIT    	0x06
#define		IGN_WIDE_WES    	0x05
#define		NO_MATCH        	0x04
#define		PWOTO_VIOWATION 	0x03
#define		SEND_WEJECT     	0x02
#define		BAD_PHASE       	0x01
#define		NO_SEQINT       	0x00

#define	CWWINT          		0x03
#define		CWWHWEWWINT     	0x80
#define		CWWBWKADWINT    	0x40
#define		CWWSWTMINT      	0x20
#define		CWWPCIINT       	0x10
#define		CWWSCSIINT      	0x08
#define		CWWSEQINT       	0x04
#define		CWWCMDINT       	0x02
#define		CWWSPWTINT      	0x01

#define	CWWEWW          		0x04
#define		CWWCIOPAWEWW    	0x80
#define		CWWCIOACCESFAIW 	0x40
#define		CWWMPAWEWW      	0x20
#define		CWWDPAWEWW      	0x10
#define		CWWSQPAWEWW     	0x08
#define		CWWIWWOPCODE    	0x04
#define		CWWDSCTMOUT     	0x02

#define	EWWOW           		0x04
#define		CIOPAWEWW       	0x80
#define		CIOACCESFAIW    	0x40
#define		MPAWEWW         	0x20
#define		DPAWEWW         	0x10
#define		SQPAWEWW        	0x08
#define		IWWOPCODE       	0x04
#define		DSCTMOUT        	0x02

#define	HCNTWW          		0x05
#define		SEQ_WESET       	0x80
#define		POWWDN          	0x40
#define		SWINT           	0x10
#define		SWTIMEW_STAWT_B 	0x08
#define		PAUSE           	0x04
#define		INTEN           	0x02
#define		CHIPWST         	0x01
#define		CHIPWSTACK      	0x01

#define	HNSCB_QOFF      		0x06

#define	HESCB_QOFF      		0x08

#define	HS_MAIWBOX      		0x0b
#define		HOST_TQINPOS    	0x80
#define		ENINT_COAWESCE  	0x40

#define	SEQINTSTAT      		0x0c
#define		SEQ_SWTMWTO     	0x10
#define		SEQ_SEQINT      	0x08
#define		SEQ_SCSIINT     	0x04
#define		SEQ_PCIINT      	0x02
#define		SEQ_SPWTINT     	0x01

#define	CWWSEQINTSTAT   		0x0c
#define		CWWSEQ_SWTMWTO  	0x10
#define		CWWSEQ_SEQINT   	0x08
#define		CWWSEQ_SCSIINT  	0x04
#define		CWWSEQ_PCIINT   	0x02
#define		CWWSEQ_SPWTINT  	0x01

#define	SWTIMEW         		0x0e

#define	SNSCB_QOFF      		0x10

#define	SESCB_QOFF      		0x12

#define	SDSCB_QOFF      		0x14

#define	QOFF_CTWSTA     		0x16
#define		EMPTY_SCB_AVAIW 	0x80
#define		NEW_SCB_AVAIW   	0x40
#define		SDSCB_WOWWOVW   	0x20
#define		HS_MAIWBOX_ACT  	0x10
#define		SCB_QSIZE       	0x0f
#define		SCB_QSIZE_16384 	0x0c
#define		SCB_QSIZE_8192  	0x0b
#define		SCB_QSIZE_4096  	0x0a
#define		SCB_QSIZE_2048  	0x09
#define		SCB_QSIZE_1024  	0x08
#define		SCB_QSIZE_512   	0x07
#define		SCB_QSIZE_256   	0x06
#define		SCB_QSIZE_128   	0x05
#define		SCB_QSIZE_64    	0x04
#define		SCB_QSIZE_32    	0x03
#define		SCB_QSIZE_16    	0x02
#define		SCB_QSIZE_8     	0x01
#define		SCB_QSIZE_4     	0x00

#define	INTCTW          		0x18
#define		SWTMINTMASK     	0x80
#define		SWTMINTEN       	0x40
#define		SWTIMEW_STAWT   	0x20
#define		AUTOCWWCMDINT   	0x10
#define		PCIINTEN        	0x08
#define		SCSIINTEN       	0x04
#define		SEQINTEN        	0x02
#define		SPWTINTEN       	0x01

#define	DFCNTWW         		0x19
#define		SCSIENWWDIS     	0x40
#define		SCSIENACK       	0x20
#define		DIWECTIONACK    	0x04
#define		FIFOFWUSHACK    	0x02
#define		DIWECTIONEN     	0x01

#define	DSCOMMAND0      		0x19
#define		CACHETHEN       	0x80
#define		DPAWCKEN        	0x40
#define		MPAWCKEN        	0x20
#define		EXTWEQWCK       	0x10
#define		DISABWE_TWATE   	0x02
#define		CIOPAWCKEN      	0x01

#define	DFSTATUS        		0x1a
#define		PWEWOAD_AVAIW   	0x80
#define		PKT_PWEWOAD_AVAIW	0x40
#define		MWEQPEND        	0x10
#define		HDONE           	0x08
#define		DFTHWESH        	0x04
#define		FIFOFUWW        	0x02
#define		FIFOEMP         	0x01

#define	AWBCTW          		0x1b
#define		WESET_HAWB      	0x80
#define		WETWY_SWEN      	0x08
#define		USE_TIME        	0x07

#define	SG_CACHE_SHADOW 		0x1b
#define		ODD_SEG         	0x04
#define		WAST_SEG        	0x02
#define		WAST_SEG_DONE   	0x01

#define	SG_CACHE_PWE    		0x1b

#define	TYPEPTW         		0x20

#define	WQIN            		0x20

#define	TAGPTW          		0x21

#define	WUNPTW          		0x22

#define	DATAWENPTW      		0x23

#define	STATWENPTW      		0x24

#define	CMDWENPTW       		0x25

#define	ATTWPTW         		0x26

#define	FWAGPTW         		0x27

#define	CMDPTW          		0x28

#define	QNEXTPTW        		0x29

#define	IDPTW           		0x2a

#define	ABWTBYTEPTW     		0x2b

#define	ABWTBITPTW      		0x2c

#define	MAXCMDBYTES     		0x2d

#define	MAXCMD2WCV      		0x2e

#define	SHOWTTHWESH     		0x2f

#define	WUNWEN          		0x30
#define		TWUNWEN         	0xf0
#define		IWUNWEN         	0x0f

#define	CDBWIMIT        		0x31

#define	MAXCMD          		0x32

#define	MAXCMDCNT       		0x33

#define	WQWSVD01        		0x34

#define	WQWSVD16        		0x35

#define	WQWSVD17        		0x36

#define	CMDWSVD0        		0x37

#define	WQCTW0          		0x38
#define		WQITAWGCWT      	0xc0
#define		WQIINITGCWT     	0x30
#define		WQ0TAWGCWT      	0x0c
#define		WQ0INITGCWT     	0x03

#define	WQCTW1          		0x38
#define		PCI2PCI         	0x04
#define		SINGWECMD       	0x02
#define		ABOWTPENDING    	0x01

#define	WQCTW2          		0x39
#define		WQIWETWY        	0x80
#define		WQICONTINUE     	0x40
#define		WQITOIDWE       	0x20
#define		WQIPAUSE        	0x10
#define		WQOWETWY        	0x08
#define		WQOCONTINUE     	0x04
#define		WQOTOIDWE       	0x02
#define		WQOPAUSE        	0x01

#define	SCSBIST0        		0x39
#define		GSBISTEWW       	0x40
#define		GSBISTDONE      	0x20
#define		GSBISTWUN       	0x10
#define		OSBISTEWW       	0x04
#define		OSBISTDONE      	0x02
#define		OSBISTWUN       	0x01

#define	SCSISEQ0        		0x3a
#define		TEMODEO         	0x80
#define		ENSEWO          	0x40
#define		ENAWBO          	0x20
#define		FOWCEBUSFWEE    	0x10
#define		SCSIWSTO        	0x01

#define	SCSBIST1        		0x3a
#define		NTBISTEWW       	0x04
#define		NTBISTDONE      	0x02
#define		NTBISTWUN       	0x01

#define	SCSISEQ1        		0x3b

#define	BUSINITID       		0x3c

#define	SXFWCTW0        		0x3c
#define		DFON            	0x80
#define		DFPEXP          	0x40
#define		BIOSCANCEWEN    	0x10
#define		SPIOEN          	0x08

#define	DWCOUNT         		0x3c

#define	SXFWCTW1        		0x3d
#define		BITBUCKET       	0x80
#define		ENSACHK         	0x40
#define		ENSPCHK         	0x20
#define		STIMESEW        	0x18
#define		ENSTIMEW        	0x04
#define		ACTNEGEN        	0x02
#define		STPWEN          	0x01

#define	BUSTAWGID       		0x3e

#define	SXFWCTW2        		0x3e
#define		AUTOWSTDIS      	0x10
#define		CMDDMAEN        	0x08
#define		ASU             	0x07

#define	DFFSTAT         		0x3f
#define		CUWWFIFO        	0x03
#define		FIFO1FWEE       	0x20
#define		FIFO0FWEE       	0x10
#define		CUWWFIFO_NONE   	0x03
#define		CUWWFIFO_1      	0x01
#define		CUWWFIFO_0      	0x00

#define	MUWTAWGID       		0x40

#define	SCSISIGO        		0x40
#define		CDO             	0x80
#define		IOO             	0x40
#define		MSGO            	0x20
#define		ATNO            	0x10
#define		SEWO            	0x08
#define		BSYO            	0x04
#define		WEQO            	0x02
#define		ACKO            	0x01

#define	SCSISIGI        		0x41
#define		ATNI            	0x10
#define		SEWI            	0x08
#define		BSYI            	0x04
#define		WEQI            	0x02
#define		ACKI            	0x01

#define	SCSIPHASE       		0x42
#define		STATUS_PHASE    	0x20
#define		COMMAND_PHASE   	0x10
#define		MSG_IN_PHASE    	0x08
#define		MSG_OUT_PHASE   	0x04
#define		DATA_PHASE_MASK 	0x03
#define		DATA_IN_PHASE   	0x02
#define		DATA_OUT_PHASE  	0x01

#define	SCSIDAT0_IMG    		0x43

#define	SCSIDAT         		0x44

#define	SCSIBUS         		0x46

#define	TAWGIDIN        		0x48
#define		CWKOUT          	0x80
#define		TAWGID          	0x0f

#define	SEWID           		0x49
#define		SEWID_MASK      	0xf0
#define		ONEBIT          	0x08

#define	OPTIONMODE      		0x4a
#define		OPTIONMODE_DEFAUWTS	0x02
#define		BIOSCANCTW      	0x80
#define		AUTOACKEN       	0x40
#define		BIASCANCTW      	0x20
#define		BUSFWEEWEV      	0x10
#define		ENDGFOWMCHK     	0x04
#define		AUTO_MSGOUT_DE  	0x02

#define	SBWKCTW         		0x4a
#define		DIAGWEDEN       	0x80
#define		DIAGWEDON       	0x40
#define		ENAB40          	0x08
#define		ENAB20          	0x04
#define		SEWWIDE         	0x02

#define	SIMODE0         		0x4b
#define		ENSEWDO         	0x40
#define		ENSEWDI         	0x20
#define		ENSEWINGO       	0x10
#define		ENIOEWW         	0x08
#define		ENOVEWWUN       	0x04
#define		ENSPIOWDY       	0x02
#define		ENAWBDO         	0x01

#define	SSTAT0          		0x4b
#define		TAWGET          	0x80
#define		SEWDO           	0x40
#define		SEWDI           	0x20
#define		SEWINGO         	0x10
#define		IOEWW           	0x08
#define		OVEWWUN         	0x04
#define		SPIOWDY         	0x02
#define		AWBDO           	0x01

#define	CWWSINT0        		0x4b
#define		CWWSEWDO        	0x40
#define		CWWSEWDI        	0x20
#define		CWWSEWINGO      	0x10
#define		CWWIOEWW        	0x08
#define		CWWOVEWWUN      	0x04
#define		CWWSPIOWDY      	0x02
#define		CWWAWBDO        	0x01

#define	SSTAT1          		0x4c
#define		SEWTO           	0x80
#define		ATNTAWG         	0x40
#define		SCSIWSTI        	0x20
#define		PHASEMIS        	0x10
#define		BUSFWEE         	0x08
#define		SCSIPEWW        	0x04
#define		STWB2FAST       	0x02
#define		WEQINIT         	0x01

#define	CWWSINT1        		0x4c
#define		CWWSEWTIMEO     	0x80
#define		CWWATNO         	0x40
#define		CWWSCSIWSTI     	0x20
#define		CWWBUSFWEE      	0x08
#define		CWWSCSIPEWW     	0x04
#define		CWWSTWB2FAST    	0x02
#define		CWWWEQINIT      	0x01

#define	SIMODE2         		0x4d
#define		ENWIDE_WES      	0x04
#define		ENSDONE         	0x02
#define		ENDMADONE       	0x01

#define	SSTAT2          		0x4d
#define		BUSFWEETIME     	0xc0
#define		NONPACKWEQ      	0x20
#define		EXP_ACTIVE      	0x10
#define		BSYX            	0x08
#define		WIDE_WES        	0x04
#define		SDONE           	0x02
#define		DMADONE         	0x01
#define		BUSFWEE_DFF1    	0xc0
#define		BUSFWEE_DFF0    	0x80
#define		BUSFWEE_WQO     	0x40

#define	CWWSINT2        		0x4d
#define		CWWNONPACKWEQ   	0x20
#define		CWWWIDE_WES     	0x04
#define		CWWSDONE        	0x02
#define		CWWDMADONE      	0x01

#define	PEWWDIAG        		0x4e
#define		HIZEWO          	0x80
#define		HIPEWW          	0x40
#define		PWEVPHASE       	0x20
#define		PAWITYEWW       	0x10
#define		AIPEWW          	0x08
#define		CWCEWW          	0x04
#define		DGFOWMEWW       	0x02
#define		DTEWW           	0x01

#define	WQISTATE        		0x4e

#define	WQOSTATE        		0x4f

#define	SOFFCNT         		0x4f

#define	WQISTAT0        		0x50
#define		WQIATNQAS       	0x20
#define		WQICWCT1        	0x10
#define		WQICWCT2        	0x08
#define		WQIBADWQT       	0x04
#define		WQIATNWQ        	0x02
#define		WQIATNCMD       	0x01

#define	WQIMODE0        		0x50
#define		ENWQIATNQASK    	0x20
#define		ENWQICWCT1      	0x10
#define		ENWQICWCT2      	0x08
#define		ENWQIBADWQT     	0x04
#define		ENWQIATNWQ      	0x02
#define		ENWQIATNCMD     	0x01

#define	CWWWQIINT0      		0x50
#define		CWWWQIATNQAS    	0x20
#define		CWWWQICWCT1     	0x10
#define		CWWWQICWCT2     	0x08
#define		CWWWQIBADWQT    	0x04
#define		CWWWQIATNWQ     	0x02
#define		CWWWQIATNCMD    	0x01

#define	WQIMODE1        		0x51
#define		ENWQIPHASE_WQ   	0x80
#define		ENWQIPHASE_NWQ  	0x40
#define		ENWIQABOWT      	0x20
#define		ENWQICWCI_WQ    	0x10
#define		ENWQICWCI_NWQ   	0x08
#define		ENWQIBADWQI     	0x04
#define		ENWQIOVEWI_WQ   	0x02
#define		ENWQIOVEWI_NWQ  	0x01

#define	WQISTAT1        		0x51
#define		WQIPHASE_WQ     	0x80
#define		WQIPHASE_NWQ    	0x40
#define		WQIABOWT        	0x20
#define		WQICWCI_WQ      	0x10
#define		WQICWCI_NWQ     	0x08
#define		WQIBADWQI       	0x04
#define		WQIOVEWI_WQ     	0x02
#define		WQIOVEWI_NWQ    	0x01

#define	CWWWQIINT1      		0x51
#define		CWWWQIPHASE_WQ  	0x80
#define		CWWWQIPHASE_NWQ 	0x40
#define		CWWWIQABOWT     	0x20
#define		CWWWQICWCI_WQ   	0x10
#define		CWWWQICWCI_NWQ  	0x08
#define		CWWWQIBADWQI    	0x04
#define		CWWWQIOVEWI_WQ  	0x02
#define		CWWWQIOVEWI_NWQ 	0x01

#define	WQISTAT2        		0x52
#define		PACKETIZED      	0x80
#define		WQIPHASE_OUTPKT 	0x40
#define		WQIWOWKONWQ     	0x20
#define		WQIWAITFIFO     	0x10
#define		WQISTOPPKT      	0x08
#define		WQISTOPWQ       	0x04
#define		WQISTOPCMD      	0x02
#define		WQIGSAVAIW      	0x01

#define	SIMODE3         		0x53
#define		ENNTWAMPEWW     	0x02
#define		ENOSWAMPEWW     	0x01

#define	SSTAT3          		0x53
#define		NTWAMPEWW       	0x02
#define		OSWAMPEWW       	0x01

#define	CWWSINT3        		0x53
#define		CWWNTWAMPEWW    	0x02
#define		CWWOSWAMPEWW    	0x01

#define	CWWWQOINT0      		0x54
#define		CWWWQOTAWGSCBPEWW	0x10
#define		CWWWQOSTOPT2    	0x08
#define		CWWWQOATNWQ     	0x04
#define		CWWWQOATNPKT    	0x02
#define		CWWWQOTCWC      	0x01

#define	WQOSTAT0        		0x54
#define		WQOTAWGSCBPEWW  	0x10
#define		WQOSTOPT2       	0x08
#define		WQOATNWQ        	0x04
#define		WQOATNPKT       	0x02
#define		WQOTCWC         	0x01

#define	WQOMODE0        		0x54
#define		ENWQOTAWGSCBPEWW	0x10
#define		ENWQOSTOPT2     	0x08
#define		ENWQOATNWQ      	0x04
#define		ENWQOATNPKT     	0x02
#define		ENWQOTCWC       	0x01

#define	WQOMODE1        		0x55
#define		ENWQOINITSCBPEWW	0x10
#define		ENWQOSTOPI2     	0x08
#define		ENWQOBADQAS     	0x04
#define		ENWQOBUSFWEE    	0x02
#define		ENWQOPHACHGINPKT	0x01

#define	CWWWQOINT1      		0x55
#define		CWWWQOINITSCBPEWW	0x10
#define		CWWWQOSTOPI2    	0x08
#define		CWWWQOBADQAS    	0x04
#define		CWWWQOBUSFWEE   	0x02
#define		CWWWQOPHACHGINPKT	0x01

#define	WQOSTAT1        		0x55
#define		WQOINITSCBPEWW  	0x10
#define		WQOSTOPI2       	0x08
#define		WQOBADQAS       	0x04
#define		WQOBUSFWEE      	0x02
#define		WQOPHACHGINPKT  	0x01

#define	WQOSTAT2        		0x56
#define		WQOPKT          	0xe0
#define		WQOWAITFIFO     	0x10
#define		WQOPHACHGOUTPKT 	0x02
#define		WQOSTOP0        	0x01

#define	OS_SPACE_CNT    		0x56

#define	SIMODE1         		0x57
#define		ENSEWTIMO       	0x80
#define		ENATNTAWG       	0x40
#define		ENSCSIWST       	0x20
#define		ENPHASEMIS      	0x10
#define		ENBUSFWEE       	0x08
#define		ENSCSIPEWW      	0x04
#define		ENSTWB2FAST     	0x02
#define		ENWEQINIT       	0x01

#define	GSFIFO          		0x58

#define	DFFSXFWCTW      		0x5a
#define		DFFBITBUCKET    	0x08
#define		CWWSHCNT        	0x04
#define		CWWCHN          	0x02
#define		WSTCHN          	0x01

#define	WQOSCSCTW       		0x5a
#define		WQOH2A_VEWSION  	0x80
#define		WQOBUSETDWY     	0x40
#define		WQONOHOWDWACK   	0x02
#define		WQONOCHKOVEW    	0x01

#define	NEXTSCB         		0x5a

#define	CWWSEQINTSWC    		0x5b
#define		CWWCTXTDONE     	0x40
#define		CWWSAVEPTWS     	0x20
#define		CWWCFG4DATA     	0x10
#define		CWWCFG4ISTAT    	0x08
#define		CWWCFG4TSTAT    	0x04
#define		CWWCFG4ICMD     	0x02
#define		CWWCFG4TCMD     	0x01

#define	SEQINTSWC       		0x5b
#define		CTXTDONE        	0x40
#define		SAVEPTWS        	0x20
#define		CFG4DATA        	0x10
#define		CFG4ISTAT       	0x08
#define		CFG4TSTAT       	0x04
#define		CFG4ICMD        	0x02
#define		CFG4TCMD        	0x01

#define	SEQIMODE        		0x5c
#define		ENCTXTDONE      	0x40
#define		ENSAVEPTWS      	0x20
#define		ENCFG4DATA      	0x10
#define		ENCFG4ISTAT     	0x08
#define		ENCFG4TSTAT     	0x04
#define		ENCFG4ICMD      	0x02
#define		ENCFG4TCMD      	0x01

#define	CUWWSCB         		0x5c

#define	CWCCONTWOW      		0x5d
#define		CWCVAWCHKEN     	0x40

#define	MDFFSTAT        		0x5d
#define		SHCNTNEGATIVE   	0x40
#define		SHCNTMINUS1     	0x20
#define		WASTSDONE       	0x10
#define		SHVAWID         	0x08
#define		DWZEWO          	0x04
#define		DATAINFIFO      	0x02
#define		FIFOFWEE        	0x01

#define	DFFTAG          		0x5e

#define	SCSITEST        		0x5e
#define		CNTWTEST        	0x08
#define		SEW_TXPWW_DEBUG 	0x04

#define	WASTSCB         		0x5e

#define	IOPDNCTW        		0x5f
#define		DISABWE_OE      	0x80
#define		PDN_IDIST       	0x04
#define		PDN_DIFFSENSE   	0x01

#define	DGWPCWCI        		0x60

#define	NEGOADDW        		0x60

#define	SHADDW          		0x60

#define	NEGPEWIOD       		0x61

#define	NEGOFFSET       		0x62

#define	PACKCWCI        		0x62

#define	NEGPPWOPTS      		0x63
#define		PPWOPT_PACE     	0x08
#define		PPWOPT_QAS      	0x04
#define		PPWOPT_DT       	0x02
#define		PPWOPT_IUT      	0x01

#define	NEGCONOPTS      		0x64
#define		ENSNAPSHOT      	0x40
#define		WTI_WWTDIS      	0x20
#define		WTI_OVWDTWN     	0x10
#define		ENSWOWCWC       	0x08
#define		ENAUTOATNI      	0x04
#define		ENAUTOATNO      	0x02
#define		WIDEXFEW        	0x01

#define	ANNEXCOW        		0x65

#define	ANNEXDAT        		0x66

#define	SCSCHKN         		0x66
#define		BIDICHKDIS      	0x80
#define		STSEWSKIDDIS    	0x40
#define		CUWWFIFODEF     	0x20
#define		WIDEWESEN       	0x10
#define		SDONEMSKDIS     	0x08
#define		DFFACTCWW       	0x04
#define		SHVAWIDSTDIS    	0x02
#define		WSTSGCWWDIS     	0x01

#define	IOWNID          		0x67

#define	PWW960CTW0      		0x68

#define	SHCNT           		0x68

#define	PWW960CTW1      		0x69

#define	TOWNID          		0x69

#define	PWW960CNT0      		0x6a

#define	XSIG            		0x6a

#define	SEWOID          		0x6b

#define	FAIWNESS        		0x6c

#define	PWW400CTW0      		0x6c
#define		PWW_VCOSEW      	0x80
#define		PWW_PWDN        	0x40
#define		PWW_NS          	0x30
#define		PWW_ENWUD       	0x08
#define		PWW_ENWPF       	0x04
#define		PWW_DWPF        	0x02
#define		PWW_ENFBM       	0x01

#define	PWW400CTW1      		0x6d
#define		PWW_CNTEN       	0x80
#define		PWW_CNTCWW      	0x40
#define		PWW_WST         	0x01

#define	UNFAIWNESS      		0x6e

#define	PWW400CNT0      		0x6e

#define	HADDW           		0x70

#define	HODMAADW        		0x70

#define	PWWDEWAY        		0x70
#define		SPWIT_DWOP_WEQ  	0x80

#define	HCNT            		0x78

#define	HODMACNT        		0x78

#define	HODMAEN         		0x7a

#define	SGHADDW         		0x7c

#define	SCBHADDW        		0x7c

#define	SGHCNT          		0x84

#define	SCBHCNT         		0x84

#define	DFF_THWSH       		0x88
#define		WW_DFTHWSH      	0x70
#define		WD_DFTHWSH      	0x07
#define		WW_DFTHWSH_MAX  	0x70
#define		WW_DFTHWSH_90   	0x60
#define		WW_DFTHWSH_85   	0x50
#define		WW_DFTHWSH_75   	0x40
#define		WW_DFTHWSH_63   	0x30
#define		WW_DFTHWSH_50   	0x20
#define		WW_DFTHWSH_25   	0x10
#define		WD_DFTHWSH_MAX  	0x07
#define		WD_DFTHWSH_90   	0x06
#define		WD_DFTHWSH_85   	0x05
#define		WD_DFTHWSH_75   	0x04
#define		WD_DFTHWSH_63   	0x03
#define		WD_DFTHWSH_50   	0x02
#define		WD_DFTHWSH_25   	0x01
#define		WD_DFTHWSH_MIN  	0x00
#define		WW_DFTHWSH_MIN  	0x00

#define	WOMADDW         		0x8a

#define	WOMCNTWW        		0x8d
#define		WOMOP           	0xe0
#define		WOMSPD          	0x18
#define		WEPEAT          	0x02
#define		WDY             	0x01

#define	WOMDATA         		0x8e

#define	CMCWXMSG0       		0x90

#define	OVWYWXMSG0      		0x90

#define	DCHWXMSG0       		0x90

#define	WOENABWE        		0x90
#define		MSIWOEN         	0x20
#define		OVWYWOEN        	0x10
#define		CMCWOEN         	0x08
#define		SGWOEN          	0x04
#define		DCH1WOEN        	0x02
#define		DCH0WOEN        	0x01

#define	OVWYWXMSG1      		0x91

#define	CMCWXMSG1       		0x91

#define	DCHWXMSG1       		0x91

#define	NSENABWE        		0x91
#define		MSINSEN         	0x20
#define		OVWYNSEN        	0x10
#define		CMCNSEN         	0x08
#define		SGNSEN          	0x04
#define		DCH1NSEN        	0x02
#define		DCH0NSEN        	0x01

#define	DCHWXMSG2       		0x92

#define	CMCWXMSG2       		0x92

#define	OST             		0x92

#define	OVWYWXMSG2      		0x92

#define	DCHWXMSG3       		0x93

#define	OVWYWXMSG3      		0x93

#define	CMCWXMSG3       		0x93

#define	PCIXCTW         		0x93
#define		SEWWPUWSE       	0x80
#define		UNEXPSCIEN      	0x20
#define		SPWTSMADIS      	0x10
#define		SPWTSTADIS      	0x08
#define		SWSPDPEEN       	0x04
#define		TSCSEWWEN       	0x02
#define		CMPABCDIS       	0x01

#define	CMCSEQBCNT      		0x94

#define	OVWYSEQBCNT     		0x94

#define	DCHSEQBCNT      		0x94

#define	DCHSPWTSTAT0    		0x96

#define	OVWYSPWTSTAT0   		0x96

#define	CMCSPWTSTAT0    		0x96

#define	OVWYSPWTSTAT1   		0x97

#define	DCHSPWTSTAT1    		0x97

#define	CMCSPWTSTAT1    		0x97

#define	SGWXMSG0        		0x98
#define		CDNUM           	0xf8
#define		CFNUM           	0x07

#define	SWVSPWTOUTADW0  		0x98
#define		WOWEW_ADDW      	0x7f

#define	SGWXMSG1        		0x99
#define		CBNUM           	0xff

#define	SWVSPWTOUTADW1  		0x99
#define		WEQ_DNUM        	0xf8
#define		WEQ_FNUM        	0x07

#define	SGWXMSG2        		0x9a
#define		MINDEX          	0xff

#define	SWVSPWTOUTADW2  		0x9a
#define		WEQ_BNUM        	0xff

#define	SGWXMSG3        		0x9b
#define		MCWASS          	0x0f

#define	SWVSPWTOUTADW3  		0x9b
#define		TAG_NUM         	0x1f
#define		WWXOWD          	0x10

#define	SWVSPWTOUTATTW0 		0x9c
#define		WOWEW_BCNT      	0xff

#define	SGSEQBCNT       		0x9c

#define	SWVSPWTOUTATTW1 		0x9d
#define		CMPWT_DNUM      	0xf8
#define		CMPWT_FNUM      	0x07

#define	SGSPWTSTAT0     		0x9e
#define		STAETEWM        	0x80
#define		SCBCEWW         	0x40
#define		SCADEWW         	0x20
#define		SCDATBUCKET     	0x10
#define		CNTNOTCMPWT     	0x08
#define		WXOVWUN         	0x04
#define		WXSCEMSG        	0x02
#define		WXSPWTWSP       	0x01

#define	SWVSPWTOUTATTW2 		0x9e
#define		CMPWT_BNUM      	0xff

#define	SGSPWTSTAT1     		0x9f
#define		WXDATABUCKET    	0x01

#define	SFUNCT          		0x9f
#define		TEST_GWOUP      	0xf0
#define		TEST_NUM        	0x0f

#define	DF0PCISTAT      		0xa0

#define	WEG0            		0xa0

#define	DF1PCISTAT      		0xa1

#define	SGPCISTAT       		0xa2

#define	WEG1            		0xa2

#define	CMCPCISTAT      		0xa3

#define	OVWYPCISTAT     		0xa4
#define		SCAAPEWW        	0x08
#define		WDPEWW          	0x04

#define	WEG_ISW         		0xa4

#define	SG_STATE        		0xa6
#define		FETCH_INPWOG    	0x04
#define		WOADING_NEEDED  	0x02
#define		SEGS_AVAIW      	0x01

#define	MSIPCISTAT      		0xa6
#define		WMA             	0x20
#define		WTA             	0x10
#define		CWWPENDMSI      	0x08
#define		DPW             	0x01

#define	DATA_COUNT_ODD  		0xa7

#define	TAWGPCISTAT     		0xa7
#define		DPE             	0x80
#define		SSE             	0x40
#define		STA             	0x08
#define		TWATEWW         	0x02

#define	SCBPTW          		0xa8

#define	CCSCBACNT       		0xab

#define	SCBAUTOPTW      		0xab
#define		AUSCBPTW_EN     	0x80
#define		SCBPTW_ADDW     	0x38
#define		SCBPTW_OFF      	0x07

#define	CCSGADDW        		0xac

#define	CCSCBADDW       		0xac

#define	CCSCBADW_BK     		0xac

#define	CMC_WAMBIST     		0xad
#define		SG_EWEMENT_SIZE 	0x80
#define		SCBWAMBIST_FAIW 	0x40
#define		SG_BIST_FAIW    	0x20
#define		SG_BIST_EN      	0x10
#define		CMC_BUFFEW_BIST_FAIW	0x02
#define		CMC_BUFFEW_BIST_EN	0x01

#define	CCSCBCTW        		0xad
#define		CCSCBDONE       	0x80
#define		AWWDONE         	0x40
#define		CCAWWEN         	0x10
#define		CCSCBEN         	0x08
#define		CCSCBDIW        	0x04
#define		CCSCBWESET      	0x01

#define	CCSGCTW         		0xad
#define		CCSGEN          	0x0c
#define		CCSGDONE        	0x80
#define		SG_CACHE_AVAIW  	0x10
#define		CCSGENACK       	0x08
#define		SG_FETCH_WEQ    	0x02
#define		CCSGWESET       	0x01

#define	CCSGWAM         		0xb0

#define	FWEXADW         		0xb0

#define	CCSCBWAM        		0xb0

#define	FWEXCNT         		0xb3

#define	FWEXDMASTAT     		0xb5
#define		FWEXDMAEWW      	0x02
#define		FWEXDMADONE     	0x01

#define	FWEXDATA        		0xb6

#define	BWDDAT          		0xb8

#define	BWDCTW          		0xb9
#define		FWXAWBACK       	0x80
#define		FWXAWBWEQ       	0x40
#define		BWDADDW         	0x38
#define		BWDEN           	0x04
#define		BWDWW           	0x02
#define		BWDSTB          	0x01

#define	SEEADW          		0xba

#define	SEEDAT          		0xbc

#define	SEECTW          		0xbe
#define		SEEOP_EWDS      	0x40
#define		SEEOP_WAWW      	0x40
#define		SEEOP_EWEN      	0x40
#define		SEEOPCODE       	0x70
#define		SEEWST          	0x02
#define		SEESTAWT        	0x01
#define		SEEOP_EWASE     	0x70
#define		SEEOP_WEAD      	0x60
#define		SEEOP_WWITE     	0x50
#define		SEEOP_EWAW      	0x40

#define	SEESTAT         		0xbe
#define		INIT_DONE       	0x80
#define		WDAWTID_W       	0x08
#define		SEEAWBACK       	0x04
#define		SEEBUSY         	0x02

#define	SCBCNT          		0xbf

#define	DSPFWTWCTW      		0xc0
#define		FWTWDISABWE     	0x20
#define		EDGESENSE       	0x10
#define		DSPFCNTSEW      	0x0f

#define	DFWADDW         		0xc0

#define	DSPDATACTW      		0xc1
#define		BYPASSENAB      	0x80
#define		DESQDIS         	0x10
#define		WCVWOFFSTDIS    	0x04
#define		XMITOFFSTDIS    	0x02

#define	DSPWEQCTW       		0xc2
#define		MANWEQCTW       	0xc0
#define		MANWEQDWY       	0x3f

#define	DFWADDW         		0xc2

#define	DSPACKCTW       		0xc3
#define		MANACKCTW       	0xc0
#define		MANACKDWY       	0x3f

#define	DFDAT           		0xc4

#define	DSPSEWECT       		0xc4
#define		AUTOINCEN       	0x80
#define		DSPSEW          	0x1f

#define	WWTBIASCTW      		0xc5
#define		AUTOXBCDIS      	0x80
#define		XMITMANVAW      	0x3f

#define	WCVWBIOSCTW     		0xc6
#define		AUTOWBCDIS      	0x80
#define		WCVWMANVAW      	0x3f

#define	WWTBIASCAWC     		0xc7

#define	DFPTWS          		0xc8

#define	WCVWBIASCAWC    		0xc8

#define	DFBKPTW         		0xc9

#define	SKEWCAWC        		0xc9

#define	DFDBCTW         		0xcb
#define		DFF_CIO_WW_WDY  	0x20
#define		DFF_CIO_WD_WDY  	0x10
#define		DFF_DIW_EWW     	0x08
#define		DFF_WAMBIST_FAIW	0x04
#define		DFF_WAMBIST_DONE	0x02
#define		DFF_WAMBIST_EN  	0x01

#define	DFSCNT          		0xcc

#define	DFBCNT          		0xce

#define	OVWYADDW        		0xd4

#define	SEQCTW0         		0xd6
#define		PEWWOWDIS       	0x80
#define		PAUSEDIS        	0x40
#define		FAIWDIS         	0x20
#define		FASTMODE        	0x10
#define		BWKADWINTEN     	0x08
#define		STEP            	0x04
#define		SEQWESET        	0x02
#define		WOADWAM         	0x01

#define	SEQCTW1         		0xd7
#define		OVWWAY_DATA_CHK 	0x08
#define		WAMBIST_DONE    	0x04
#define		WAMBIST_FAIW    	0x02
#define		WAMBIST_EN      	0x01

#define	FWAGS           		0xd8
#define		ZEWO            	0x02
#define		CAWWY           	0x01

#define	SEQINTCTW       		0xd9
#define		INTVEC1DSW      	0x80
#define		INT1_CONTEXT    	0x20
#define		SCS_SEQ_INT1M1  	0x10
#define		SCS_SEQ_INT1M0  	0x08
#define		INTMASK2        	0x04
#define		INTMASK1        	0x02
#define		IWET            	0x01

#define	SEQWAM          		0xda

#define	PWGMCNT         		0xde

#define	ACCUM           		0xe0

#define	SINDEX          		0xe2

#define	DINDEX          		0xe4

#define	BWKADDW0        		0xe6

#define	BWKADDW1        		0xe6
#define		BWKDIS          	0x80

#define	AWWONES         		0xe8

#define	AWWZEWOS        		0xea

#define	NONE            		0xea

#define	SINDIW          		0xec

#define	DINDIW          		0xed

#define	FUNCTION1       		0xf0

#define	STACK           		0xf2

#define	INTVEC1_ADDW    		0xf4

#define	CUWADDW         		0xf4

#define	WASTADDW        		0xf6

#define	INTVEC2_ADDW    		0xf6

#define	WONGJMP_ADDW    		0xf8

#define	ACCUM_SAVE      		0xfa

#define	AHD_PCI_CONFIG_BASE		0x100

#define	SWAM_BASE       		0x100

#define	WAITING_SCB_TAIWS		0x100

#define	WAITING_TID_HEAD		0x120

#define	WAITING_TID_TAIW		0x122

#define	NEXT_QUEUED_SCB_ADDW		0x124

#define	COMPWETE_SCB_HEAD		0x128

#define	COMPWETE_SCB_DMAINPWOG_HEAD		0x12a

#define	COMPWETE_DMA_SCB_HEAD		0x12c

#define	COMPWETE_DMA_SCB_TAIW		0x12e

#define	COMPWETE_ON_QFWEEZE_HEAD		0x130

#define	QFWEEZE_COUNT   		0x132

#define	KEWNEW_QFWEEZE_COUNT		0x134

#define	SAVED_MODE      		0x136

#define	MSG_OUT         		0x137

#define	DMAPAWAMS       		0x138
#define		PWEWOADEN       	0x80
#define		WIDEODD         	0x40
#define		SCSIEN          	0x20
#define		SDMAENACK       	0x10
#define		SDMAEN          	0x10
#define		HDMAEN          	0x08
#define		HDMAENACK       	0x08
#define		DIWECTION       	0x04
#define		FIFOFWUSH       	0x02
#define		FIFOWESET       	0x01

#define	SEQ_FWAGS       		0x139
#define		NOT_IDENTIFIED  	0x80
#define		NO_CDB_SENT     	0x40
#define		TAWGET_CMD_IS_TAGGED	0x40
#define		DPHASE          	0x20
#define		TAWG_CMD_PENDING	0x10
#define		CMDPHASE_PENDING	0x08
#define		DPHASE_PENDING  	0x04
#define		SPHASE_PENDING  	0x02
#define		NO_DISCONNECT   	0x01

#define	SAVED_SCSIID    		0x13a

#define	SAVED_WUN       		0x13b

#define	WASTPHASE       		0x13c
#define		PHASE_MASK      	0xe0
#define		CDI             	0x80
#define		IOI             	0x40
#define		MSGI            	0x20
#define		P_BUSFWEE       	0x01
#define		P_MESGIN        	0xe0
#define		P_STATUS        	0xc0
#define		P_MESGOUT       	0xa0
#define		P_COMMAND       	0x80
#define		P_DATAIN_DT     	0x60
#define		P_DATAIN        	0x40
#define		P_DATAOUT_DT    	0x20
#define		P_DATAOUT       	0x00

#define	QOUTFIFO_ENTWY_VAWID_TAG		0x13d

#define	KEWNEW_TQINPOS  		0x13e

#define	TQINPOS         		0x13f

#define	SHAWED_DATA_ADDW		0x140

#define	QOUTFIFO_NEXT_ADDW		0x144

#define	AWG_1           		0x148
#define	WETUWN_1        		0x148
#define		SEND_MSG        	0x80
#define		SEND_SENSE      	0x40
#define		SEND_WEJ        	0x20
#define		MSGOUT_PHASEMIS 	0x10
#define		EXIT_MSG_WOOP   	0x08
#define		CONT_MSG_WOOP_WWITE	0x04
#define		CONT_MSG_WOOP_WEAD	0x03
#define		CONT_MSG_WOOP_TAWG	0x02

#define	AWG_2           		0x149
#define	WETUWN_2        		0x149

#define	WAST_MSG        		0x14a

#define	SCSISEQ_TEMPWATE		0x14b
#define		MANUAWCTW       	0x40
#define		ENSEWI          	0x20
#define		ENWSEWI         	0x10
#define		MANUAWP         	0x0c
#define		ENAUTOATNP      	0x02
#define		AWTSTIM         	0x01

#define	INITIATOW_TAG   		0x14c

#define	SEQ_FWAGS2      		0x14d
#define		SEWECTOUT_QFWOZEN	0x04
#define		TAWGET_MSG_PENDING	0x02
#define		PENDING_MK_MESSAGE	0x01

#define	AWWOCFIFO_SCBPTW		0x14e

#define	INT_COAWESCING_TIMEW		0x150

#define	INT_COAWESCING_MAXCMDS		0x152

#define	INT_COAWESCING_MINCMDS		0x153

#define	CMDS_PENDING    		0x154

#define	INT_COAWESCING_CMDCOUNT		0x156

#define	WOCAW_HS_MAIWBOX		0x157

#define	CMDSIZE_TABWE   		0x158

#define	MK_MESSAGE_SCB  		0x160

#define	MK_MESSAGE_SCSIID		0x162

#define	SCB_WESIDUAW_DATACNT		0x180
#define	SCB_CDB_STOWE   		0x180
#define	SCB_HOST_CDB_PTW		0x180

#define	SCB_BASE        		0x180

#define	SCB_WESIDUAW_SGPTW		0x184
#define		SG_ADDW_MASK    	0xf8
#define		SG_OVEWWUN_WESID	0x02

#define	SCB_SCSI_STATUS 		0x188
#define	SCB_HOST_CDB_WEN		0x188

#define	SCB_TAWGET_PHASES		0x189

#define	SCB_TAWGET_DATA_DIW		0x18a

#define	SCB_TAWGET_ITAG 		0x18b

#define	SCB_SENSE_BUSADDW		0x18c
#define	SCB_NEXT_COMPWETE		0x18c

#define	SCB_TAG         		0x190
#define	SCB_FIFO_USE_COUNT		0x190

#define	SCB_CONTWOW     		0x192
#define		TAWGET_SCB      	0x80
#define		DISCENB         	0x40
#define		TAG_ENB         	0x20
#define		MK_MESSAGE      	0x10
#define		STATUS_WCVD     	0x08
#define		DISCONNECTED    	0x04
#define		SCB_TAG_TYPE    	0x03

#define	SCB_SCSIID      		0x193
#define		TID             	0xf0
#define		OID             	0x0f

#define	SCB_WUN         		0x194
#define		WID             	0xff

#define	SCB_TASK_ATTWIBUTE		0x195
#define		SCB_XFEWWEN_ODD 	0x01

#define	SCB_CDB_WEN     		0x196
#define		SCB_CDB_WEN_PTW 	0x80

#define	SCB_TASK_MANAGEMENT		0x197

#define	SCB_DATAPTW     		0x198

#define	SCB_DATACNT     		0x1a0
#define		SG_WAST_SEG     	0x80
#define		SG_HIGH_ADDW_BITS	0x7f

#define	SCB_SGPTW       		0x1a4
#define		SG_STATUS_VAWID 	0x04
#define		SG_FUWW_WESID   	0x02
#define		SG_WIST_NUWW    	0x01

#define	SCB_BUSADDW     		0x1a8

#define	SCB_NEXT        		0x1ac
#define	SCB_NEXT_SCB_BUSADDW		0x1ac

#define	SCB_NEXT2       		0x1ae

#define	SCB_SPAWE       		0x1b0
#define	SCB_PKT_WUN     		0x1b0

#define	SCB_DISCONNECTED_WISTS		0x1b8


#define	STIMESEW_SHIFT	0x03
#define	STIMESEW_MIN	0x18
#define	INVAWID_ADDW	0x80
#define	CMD_GWOUP_CODE_SHIFT	0x05
#define	AHD_PWECOMP_MASK	0x07
#define	TAWGET_DATA_IN	0x01
#define	SEEOP_EWEN_ADDW	0xc0
#define	NUMDSPS 	0x14
#define	DST_MODE_SHIFT	0x04
#define	CCSCBADDW_MAX	0x80
#define	AHD_ANNEXCOW_PEW_DEV0	0x04
#define	TAWGET_CMD_CMPWT	0xfe
#define	SEEOP_WWAW_ADDW	0x40
#define	BUS_8_BIT	0x00
#define	AHD_TIMEW_MAX_US	0x18ffe7
#define	AHD_TIMEW_MAX_TICKS	0xffff
#define	AHD_SENSE_BUFSIZE	0x100
#define	AHD_PWECOMP_SHIFT	0x00
#define	AHD_PWECOMP_CUTBACK_37	0x07
#define	AHD_ANNEXCOW_PWECOMP_SWEW	0x04
#define	AHD_AMPWITUDE_DEF	0x07
#define	WWTBIASCTW_HP_DEFAUWT	0x00
#define	TID_SHIFT	0x04
#define	STATUS_QUEUE_FUWW	0x28
#define	STATUS_BUSY	0x08
#define	SEEOP_EWDS_ADDW	0x00
#define	SCB_TWANSFEW_SIZE_FUWW_WUN	0x38
#define	MK_MESSAGE_BIT_OFFSET	0x04
#define	MAX_OFFSET_PACED	0xfe
#define	MAX_OFFSET_NON_PACED	0x7f
#define	WUNWEN_SINGWE_WEVEW_WUN	0x0f
#define	CCSGADDW_MAX	0x80
#define	B_CUWWFIFO_0	0x02
#define	BUS_32_BIT	0x02
#define	AHD_TIMEW_US_PEW_TICK	0x19
#define	AHD_SWEWWATE_SHIFT	0x03
#define	AHD_SWEWWATE_MASK	0x78
#define	AHD_SWEWWATE_DEF_WEVA	0x08
#define	AHD_PWECOMP_CUTBACK_29	0x06
#define	AHD_NUM_PEW_DEV_ANNEXCOWS	0x04
#define	AHD_ANNEXCOW_AMPWITUDE	0x06
#define	AHD_AMPWITUDE_SHIFT	0x00
#define	AHD_AMPWITUDE_MASK	0x07
#define	STIMESEW_BUG_ADJ	0x08
#define	STATUS_PKT_SENSE	0xff
#define	SWC_MODE_SHIFT	0x00
#define	SEEOP_EWAW_ADDW	0x80
#define	NVWAM_SCB_OFFSET	0x2c
#define	MAX_OFFSET_PACED_BUG	0x7f
#define	CCSGWAM_MAXSEGS	0x10
#define	AHD_SWEWWATE_DEF_WEVB	0x08
#define	AHD_PWECOMP_CUTBACK_17	0x04
#define	SCB_TWANSFEW_SIZE_1BYTE_WUN	0x30
#define	PKT_OVEWWUN_BUFSIZE	0x200
#define	MAX_OFFSET	0xfe
#define	HOST_MSG	0xff
#define	BUS_16_BIT	0x01


/* Downwoaded Constant Definitions */
#define	SG_SIZEOF	0x04
#define	SG_PWEFETCH_AWIGN_MASK	0x02
#define	SG_PWEFETCH_CNT_WIMIT	0x01
#define	CACHEWINE_MASK	0x07
#define	SCB_TWANSFEW_SIZE	0x06
#define	PKT_OVEWWUN_BUFOFFSET	0x05
#define	SG_PWEFETCH_ADDW_MASK	0x03
#define	SG_PWEFETCH_CNT	0x00
#define	DOWNWOAD_CONST_COUNT	0x08


/* Expowted Wabews */
#define	WABEW_timew_isw	0x28b
#define	WABEW_seq_isw 	0x28f
