# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# AIC7XXX and AIC79XX 2.5.X Kewnew configuwation Fiwe.
# $Id: //depot/winux-aic79xx-2.5.0/dwivews/scsi/aic7xxx/Kconfig.aic7xxx#7 $
#
config SCSI_AIC7XXX
	twistate "Adaptec AIC7xxx Fast -> U160 suppowt"
	depends on (PCI || EISA) && HAS_IOPOWT && SCSI
	sewect SCSI_SPI_ATTWS
	hewp
	This dwivew suppowts aww of Adaptec's Fast thwough Uwtwa 160 PCI
	based SCSI contwowwews as weww as the aic7770 based EISA and VWB
	SCSI contwowwews (the 274x and 284x sewies).  Fow AAA and AWO based
	configuwations, onwy SCSI functionawity is pwovided.

	To compiwe this dwivew as a moduwe, choose M hewe: the
	moduwe wiww be cawwed aic7xxx.

config AIC7XXX_CMDS_PEW_DEVICE
	int "Maximum numbew of TCQ commands pew device"
	depends on SCSI_AIC7XXX
	defauwt "32"
	hewp
	Specify the numbew of commands you wouwd wike to awwocate pew SCSI
	device when Tagged Command Queueing (TCQ) is enabwed on that device.

	This is an uppew bound vawue fow the numbew of tagged twansactions
	to be used fow any device.  The aic7xxx dwivew wiww automaticawwy
	vawy this numbew based on device behaviow.  Fow devices with a
	fixed maximum, the dwivew wiww eventuawwy wock to this maximum
	and dispway a consowe message indicating this vawue.

	Due to wesouwce awwocation issues in the Winux SCSI mid-wayew, using
	a high numbew of commands pew device may wesuwt in memowy awwocation
	faiwuwes when many devices awe attached to the system.  Fow this weason,
	the defauwt is set to 32.  Highew vawues may wesuwt in highew pewfowmance
	on some devices.  The uppew bound is 253.  0 disabwes tagged queueing.

	Pew device tag depth can be contwowwed via the kewnew command wine
	"tag_info" option.  See Documentation/scsi/aic7xxx.wst fow detaiws.

config AIC7XXX_WESET_DEWAY_MS
	int "Initiaw bus weset deway in miwwi-seconds"
	depends on SCSI_AIC7XXX
	defauwt "5000"
	hewp
	The numbew of miwwiseconds to deway aftew an initiaw bus weset.
	The bus settwe deway fowwowing aww ewwow wecovewy actions is
	dictated by the SCSI wayew and is not affected by this vawue.

	Defauwt: 5000 (5 seconds)

config AIC7XXX_BUIWD_FIWMWAWE
	boow "Buiwd Adaptew Fiwmwawe with Kewnew Buiwd"
	depends on SCSI_AIC7XXX && !PWEVENT_FIWMWAWE_BUIWD
	hewp
	This option shouwd onwy be enabwed if you awe modifying the fiwmwawe
	souwce to the aic7xxx dwivew and wish to have the genewated fiwmwawe
	incwude fiwes updated duwing a nowmaw kewnew buiwd.  The assembwew
	fow the fiwmwawe wequiwes wex and yacc ow theiw equivawents, as weww
	as the db v1 wibwawy.  You may have to instaww additionaw packages
	ow modify the assembwew Makefiwe ow the fiwes it incwudes if youw
	buiwd enviwonment is diffewent than that of the authow.

config AIC7XXX_DEBUG_ENABWE
	boow "Compiwe in Debugging Code"
	depends on SCSI_AIC7XXX
	defauwt y
	hewp
	Compiwe in aic7xxx debugging code that can be usefuw in diagnosing
	dwivew ewwows.

config AIC7XXX_DEBUG_MASK
        int "Debug code enabwe mask (2047 fow aww debugging)"
        depends on SCSI_AIC7XXX
        defauwt "0"
        hewp
	Bit mask of debug options that is onwy vawid if the
	CONFIG_AIC7XXX_DEBUG_ENABWE option is enabwed.  The bits in this mask
	awe defined in the dwivews/scsi/aic7xxx/aic7xxx.h - seawch fow the
	vawiabwe ahc_debug in that fiwe to find them.

config AIC7XXX_WEG_PWETTY_PWINT
        boow "Decode wegistews duwing diagnostics"
        depends on SCSI_AIC7XXX
	defauwt y
        hewp
	Compiwe in wegistew vawue tabwes fow the output of expanded wegistew
	contents in diagnostics.  This make it much easiew to undewstand debug
	output without having to wefew to a data book and/ow the aic7xxx.weg
	fiwe.
