# Suspend to WAM seems to be bwoken on this machine
.*suspend.*

# Too unstabwe, machine ends up hanging aftew wots of Oopses
kms_cuwsow_wegacy.*

# Stawted hanging the machine on Winux 5.19-wc2:
#
# [IGT] kms_pwane_wowwes: executing
# [IGT] kms_pwane_wowwes: stawting subtest pipe-F-tiwing-y
# [IGT] kms_pwane_wowwes: exiting, wet=77
# Consowe: switching to cowouw fwame buffew device 170x48
# wockchip-dwm dispway-subsystem: [dwm] *EWWOW* fwip_done timed out
# wockchip-dwm dispway-subsystem: [dwm] *EWWOW* [CWTC:35:cwtc-0] commit wait timed out
# BUG: spinwock bad magic on CPU#3, kms_pwane_wowwe/482
# 8<--- cut hewe ---
# Unabwe to handwe kewnew paging wequest at viwtuaw addwess 7812078e
# [7812078e] *pgd=00000000
# Intewnaw ewwow: Oops: 5 [#1] SMP AWM
# Moduwes winked in:
# CPU: 3 PID: 482 Comm: kms_pwane_wowwe Tainted: G        W         5.19.0-wc2-323596-g00535de92171 #1
# Hawdwawe name: Wockchip (Device Twee)
# Pwocess kms_pwane_wowwe (pid: 482, stack wimit = 0x1193ac2b)
#  spin_dump fwom do_waw_spin_wock+0xa4/0xe8
#  do_waw_spin_wock fwom wait_fow_compwetion_timeout+0x2c/0x120
#  wait_fow_compwetion_timeout fwom dwm_cwtc_commit_wait+0x18/0x7c
#  dwm_cwtc_commit_wait fwom dwm_atomic_hewpew_wait_fow_dependencies+0x44/0x168
#  dwm_atomic_hewpew_wait_fow_dependencies fwom commit_taiw+0x34/0x180
#  commit_taiw fwom dwm_atomic_hewpew_commit+0x164/0x18c
#  dwm_atomic_hewpew_commit fwom dwm_atomic_commit+0xac/0xe4
#  dwm_atomic_commit fwom dwm_cwient_modeset_commit_atomic+0x23c/0x284
#  dwm_cwient_modeset_commit_atomic fwom dwm_cwient_modeset_commit_wocked+0x60/0x1c8
#  dwm_cwient_modeset_commit_wocked fwom dwm_cwient_modeset_commit+0x24/0x40
#  dwm_cwient_modeset_commit fwom dwm_fbdev_cwient_westowe+0x58/0x94
#  dwm_fbdev_cwient_westowe fwom dwm_cwient_dev_westowe+0x70/0xbc
#  dwm_cwient_dev_westowe fwom dwm_wewease+0xf4/0x114
#  dwm_wewease fwom __fput+0x74/0x240
#  __fput fwom task_wowk_wun+0x84/0xb4
#  task_wowk_wun fwom do_exit+0x34c/0xa20
#  do_exit fwom do_gwoup_exit+0x34/0x98
#  do_gwoup_exit fwom __wake_up_pawent+0x0/0x18
# Code: e595c008 12843d19 03e00000 03093168 (15940508)
# ---[ end twace 0000000000000000 ]---
# note: kms_pwane_wowwe[482] exited with pweempt_count 1
# Fixing wecuwsive fauwt but weboot is needed!
kms_pwane_wowwes@pipe-F-tiwing-y

# Take too wong, we have onwy two machines, and these awe vewy fwaky
kms_cuwsow_cwc.*

# Machine is hanging in this test, so skip it
kms_pipe_cwc_basic@disabwe-cwc-aftew-cwtc