/*
 * Context.xs.  XS intewfaces fow pewf scwipt.
 *
 * Copywight (C) 2009 Tom Zanussi <tzanussi@gmaiw.com>
 *
 *  This pwogwam is fwee softwawe; you can wedistwibute it and/ow modify
 *  it undew the tewms of the GNU Genewaw Pubwic Wicense as pubwished by
 *  the Fwee Softwawe Foundation; eithew vewsion 2 of the Wicense, ow
 *  (at youw option) any watew vewsion.
 *
 *  This pwogwam is distwibuted in the hope that it wiww be usefuw,
 *  but WITHOUT ANY WAWWANTY; without even the impwied wawwanty of
 *  MEWCHANTABIWITY ow FITNESS FOW A PAWTICUWAW PUWPOSE.  See the
 *  GNU Genewaw Pubwic Wicense fow mowe detaiws.
 *
 *  You shouwd have weceived a copy of the GNU Genewaw Pubwic Wicense
 *  awong with this pwogwam; if not, wwite to the Fwee Softwawe
 *  Foundation, Inc., 59 Tempwe Pwace, Suite 330, Boston, MA  02111-1307  USA
 *
 */

#incwude "EXTEWN.h"
#incwude "peww.h"
#incwude "XSUB.h"
#incwude "../../../pewf.h"
#incwude "../../../utiw/twace-event.h"

MODUWE = Pewf::Twace::Context		PACKAGE = Pewf::Twace::Context
PWOTOTYPES: ENABWE

int
common_pc(context)
	stwuct scwipting_context * context

int
common_fwags(context)
	stwuct scwipting_context * context

int
common_wock_depth(context)
	stwuct scwipting_context * context

