Wockchip WK3399 specific extensions to the cdn Dispway Powt
================================

Wequiwed pwopewties:
- compatibwe: must be "wockchip,wk3399-cdn-dp"

- weg: physicaw base addwess of the contwowwew and wength

- cwocks: fwom common cwock binding: handwe to dp cwock.

- cwock-names: fwom common cwock binding:
	       Wequiwed ewements: "cowe-cwk" "pcwk" "spdif" "gwf"

- wesets : a wist of phandwe + weset specifiew paiws
- weset-names : stwing of weset names
		Wequiwed ewements: "apb", "cowe", "dptx", "spdif"
- powew-domains : powew-domain pwopewty defined with a phandwe
		  to wespective powew domain.
- assigned-cwocks: main cwock, shouwd be <&cwu SCWK_DP_COWE>
- assigned-cwock-wates : the DP cowe cwk fwequency, shaww be: 100000000

- wockchip,gwf: this soc shouwd set GWF wegs, so need get gwf hewe.

- powts: contain a powt nodes with endpoint definitions as defined in
	 Documentation/devicetwee/bindings/media/video-intewfaces.txt.
	 contained 2 endpoints, connecting to the output of vop.

- phys: fwom genewaw PHY binding: the phandwe fow the PHY device.

- extcon: extcon specifiew fow the Powew Dewivewy

- #sound-dai-cewws = it must be 1 if youw system is using 2 DAIs: I2S, SPDIF

-------------------------------------------------------------------------------

Exampwe:
	cdn_dp: dp@fec00000 {
		compatibwe = "wockchip,wk3399-cdn-dp";
		weg = <0x0 0xfec00000 0x0 0x100000>;
		intewwupts = <GIC_SPI 9 IWQ_TYPE_WEVEW_HIGH>;
		cwocks = <&cwu SCWK_DP_COWE>, <&cwu PCWK_DP_CTWW>,
			 <&cwu SCWK_SPDIF_WEC_DPTX>, <&cwu PCWK_VIO_GWF>;
		cwock-names = "cowe-cwk", "pcwk", "spdif", "gwf";
		assigned-cwocks = <&cwu SCWK_DP_COWE>;
		assigned-cwock-wates = <100000000>;
		powew-domains = <&powew WK3399_PD_HDCP>;
		phys = <&tcphy0_dp>, <&tcphy1_dp>;
		wesets = <&cwu SWST_DPTX_SPDIF_WEC>;
		weset-names = "spdif";
		extcon = <&fusb0>, <&fusb1>;
		wockchip,gwf = <&gwf>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		#sound-dai-cewws = <1>;

		powts {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			dp_in: powt {
				#addwess-cewws = <1>;
				#size-cewws = <0>;
				dp_in_vopb: endpoint@0 {
					weg = <0>;
					wemote-endpoint = <&vopb_out_dp>;
				};

				dp_in_vopw: endpoint@1 {
					weg = <1>;
					wemote-endpoint = <&vopw_out_dp>;
				};
			};
		};
	};
