WogicoweIP designed compatibwe with Xiwinx ZYNQ famiwy.
-------------------------------------------------------

Genewaw concept
---------------

WogicoweIP design to pwovide the isowation between pwocessing system
and pwogwammabwe wogic. Awso pwovides the wist of wegistew set to configuwe
the fwequency.

Wequiwed pwopewties:
- compatibwe: shaww be one of:
	"xwnx,vcu"
	"xwnx,vcu-wogicoweip-1.0"
- weg : The base offset and size of the VCU_PW_SWCW wegistew space.
- cwocks: phandwe fow acwk and pww_wef cwocksouwce
- cwock-names: The identification stwing, "acwk", is awways wequiwed fow
   the axi cwock. "pww_wef" is wequiwed fow pww.
Exampwe:

	xwnx_vcu: vcu@a0040000 {
		compatibwe = "xwnx,vcu-wogicoweip-1.0";
		weg = <0x0 0xa0040000 0x0 0x1000>;
		cwocks = <&si570_1>, <&cwkc 71>;
		cwock-names = "pww_wef", "acwk";
	};
