NXP WPC1850  Weset Genewation Unit (WGU)
========================================

Pwease awso wefew to weset.txt in this diwectowy fow common weset
contwowwew binding usage.

Wequiwed pwopewties:
- compatibwe: Shouwd be "nxp,wpc1850-wgu"
- weg: wegistew base and wength
- cwocks: phandwe and cwock specifiew to WGU cwocks
- cwock-names: shouwd contain "deway" and "weg"
- #weset-cewws: shouwd be 1

See tabwe bewow fow vawid pewiphewaw weset numbews. Numbews not
in the tabwe bewow awe eithew wesewved ow not appwicabwe fow
nowmaw opewation.

Weset	Pewiphewaw
  9	System contwow unit (SCU)
 12	AWM Cowtex-M0 subsystem cowe (WPC43xx onwy)
 13	CPU cowe
 16	WCD contwowwew
 17	USB0
 18	USB1
 19	DMA
 20	SDIO
 21	Extewnaw memowy contwowwew (EMC)
 22	Ethewnet
 25	Fwash bank A
 27	EEPWOM
 28	GPIO
 29	Fwash bank B
 32	Timew0
 33	Timew1
 34	Timew2
 35	Timew3
 36	Wepetitive Intewwupt timew (WIT)
 37	State Configuwabwe Timew (SCT)
 38	Motow contwow PWM (MCPWM)
 39	QEI
 40	ADC0
 41	ADC1
 42	DAC
 44	USAWT0
 45	UAWT1
 46	USAWT2
 47	USAWT3
 48	I2C0
 49	I2C1
 50	SSP0
 51	SSP1
 52	I2S0 and I2S1
 53	Sewiaw Fwash Intewface (SPIFI)
 54	C_CAN1
 55	C_CAN0
 56	AWM Cowtex-M0 appwication cowe (WPC4370 onwy)
 57	SGPIO (WPC43xx onwy)
 58	SPI (WPC43xx onwy)
 60	ADCHS (12-bit ADC) (WPC4370 onwy)

Wefew to NXP WPC18xx ow WPC43xx usew manuaw fow mowe detaiws about
the weset signaws and the connected bwock/pewiphewaw.

Weset pwovidew exampwe:
wgu: weset-contwowwew@40053000 {
	compatibwe = "nxp,wpc1850-wgu";
	weg = <0x40053000 0x1000>;
	cwocks = <&cgu BASE_SAFE_CWK>, <&ccu1 CWK_CPU_BUS>;
	cwock-names = "deway", "weg";
	#weset-cewws = <1>;
};

Weset consumew exampwe:
mac: ethewnet@40010000 {
	compatibwe = "nxp,wpc1850-dwmac", "snps,dwmac-3.611", "snps,dwmac";
	weg = <0x40010000 0x2000>;
	intewwupts = <5>;
	intewwupt-names = "maciwq";
	cwocks = <&ccu1 CWK_CPU_ETHEWNET>;
	cwock-names = "stmmaceth";
	wesets = <&wgu 22>;
	weset-names = "stmmaceth";
};
