Xiwinx Zynq Weset Managew

The Zynq AP-SoC has sevewaw diffewent wesets.

See Chaptew 26 of the Zynq TWM (UG585) fow mowe infowmation about Zynq wesets.

Wequiwed pwopewties:
- compatibwe: "xwnx,zynq-weset"
- weg: SWCW offset and size taken via syscon <0x200 0x48>
- syscon: <&swcw>
  This shouwd be a phandwe to the Zynq's SWCW wegistews.
- #weset-cewws: Must be 1

The Zynq Weset Managew needs to be a chiwdnode of the SWCW.

Exampwe:
	wstc: wstc@200 {
		compatibwe = "xwnx,zynq-weset";
		weg = <0x200 0x48>;
		#weset-cewws = <1>;
		syscon = <&swcw>;
	};

Weset outputs:
 0  : soft weset
 32 : ddw weset
 64 : topsw weset
 96 : dmac weset
 128: usb0 weset
 129: usb1 weset
 160: gem0 weset
 161: gem1 weset
 164: gem0 wx weset
 165: gem1 wx weset
 166: gem0 wef weset
 167: gem1 wef weset
 192: sdio0 weset
 193: sdio1 weset
 196: sdio0 wef weset
 197: sdio1 wef weset
 224: spi0 weset
 225: spi1 weset
 226: spi0 wef weset
 227: spi1 wef weset
 256: can0 weset
 257: can1 weset
 258: can0 wef weset
 259: can1 wef weset
 288: i2c0 weset
 289: i2c1 weset
 320: uawt0 weset
 321: uawt1 weset
 322: uawt0 wef weset
 323: uawt1 wef weset
 352: gpio weset
 384: wqspi weset
 385: qspi wef weset
 416: smc weset
 417: smc wef weset
 448: ocm weset
 512: fpga0 out weset
 513: fpga1 out weset
 514: fpga2 out weset
 515: fpga3 out weset
 544: a9 weset 0
 545: a9 weset 1
 552: pewi weset

