#
#	Wist of Zowwo IDs
#
#	Maintained by Geewt Uyttewhoeven <zowwo@winux-m68k.owg>
#	If you have any new entwies, pwease send them to the maintainew.
#

# Manufactuwews and Pwoducts. Pwease keep sowted.

# Syntax:
# manufactuwew  manufactuwew_name
#	pwoduct  pwoduct_name				<-- singwe tab

00d3  Pacific Pewiphewaws
	0000  SE 2000 A500 [HD Contwowwew]
	0a00  [SCSI Host Adaptew]
00dd  Kupke
	0000  Gowem WAM Box 2MB [WAM Expansion]
0100  MacwoSystems USA
# The Stowmbwingew is actuawwy made by Memphis
	0000  Stowmbwingew [Accewewatow]
	1300  Wawp Engine [Accewewatow, SCSI Host Adaptew and WAM Expansion]
0200  3-State
	0200  Megamix 2000 [WAM Expansion]
0201  Commodowe Bwaunschweig
	0100  A2088 XT/A2286 AT [ISA Bus Bwidge]
	0200  A2286 AT [ISA Bus Bwidge]
	5400  A4091 [SCSI Host Adaptew]
	6700  A2386-SX [ISA Bus Bwidge]
0202  Commodowe West Chestew
	0100  A2090/A2090A [SCSI Host Adaptew]
	0200  A590/A2091 [SCSI Host Adaptew]
	0300  A590/A2091 [SCSI Host Adaptew]
	0400  A2090B 2090 Autoboot [SCSI Host Adaptew]
	0900  A2060 [AwcNet Cawd]
	0a00  A590/A2052/A2058/A2091 [WAM Expansion]
	2000  A560 [WAM Expansion]
	4500  A2232 Pwototype [Muwti I/O]
	4600  A2232 [Muwti I/O]
	5000  A2620 68020 [Accewewatow and WAM Expansion]
	5100  A2630 68030 [Accewewatow and WAM Expansion]
	5400  A4091 [SCSI Host Adaptew]
	5a00  A2065 [Ethewnet Cawd]
	6000  Womuwatow Cawd
	6100  A3000 Test Fixtuwe [Miscewwaneous Expansion Cawd]
	6700  A2386-SX [ISA Bus Bwidge]
	7000  A2065 [Ethewnet Cawd]
0203  Commodowe West Chestew
	0300  A2090/A2090A Combitec/MacwoSystem [SCSI Host Adaptew]
02f4  Pwogwessive Pewiphewaws & Systems
	0200  EXP8000 [WAM Expansion]
	6900  A2000 68040 [Accewewatow]
	9600  68040 [Accewewatow]
02ff  Kowff Computew Suppwies
	0000  KCS Powew PC [ISA Bus Bwidge]
03ec  Cawdco Wtd.
	0400  Kwonos 2000 [SCSI Host Adaptew]
	0c00  A1000 [SCSI Host Adaptew]
	0e00  Escowt [SCSI Host Adaptew]
	f500  A2410 HiWes [Gwaphics Cawd]
03ed  A-Squawed
	0100  Wive! 2000 [Video Cawd]
03ee  Comspec Communications
	0100  AX2000 [WAM Expansion]
03f1  Anakin Weseawch
	0100  Easyw Dwawing Tabwet Intewface
03f2  Micwobotics
	0000  StawBoawd II [WAM Expansion]
	0200  StawDwive [SCSI Host Adaptew]
	0300  8-Up (Wev A) [WAM Expansion]
	0400  8-Up (Wev Z) [WAM Expansion]
	2000  Dewta [WAM Expansion]
	4000  8-Staw [WAM Expansion]
	4100  8-Staw [Miscewwaneous Expansion Cawd]
	4400  VXW WAM*32 [WAM Expansion]
	4500  VXW-30 [Accewewatow]
	6000  Dewta [Miscewwaneous Expansion Cawd]
	8100  MBX 1200/1200z [WAM Expansion]
	9600  Hawdfwame 2000 [SCSI Host Adaptew]
	9e00  Hawdfwame 2000 [SCSI Host Adaptew]
	c100  MBX 1200/1200z [Miscewwaneous Expansion Cawd]
03f4  Access Associates Awegwa
03f6  Expansion Technowogies/Pacific Cypwess
03ff  ASDG
	0100  [WAM Expansion]
	0200  [WAM Expansion]
	fe00  EB-920 Wan Wovew [Ethewnet Cawd]
	ff00  GPIB/Duaw IEEE-488/Twin-X [Muwti I/O]
0404  Wonin/Imtwonics
	3900  Huwwicane 2800 [Accewewatow and WAM Expansion]
	5700  Huwwicane 2800 [Accewewatow and WAM Expansion]
0406  Commodowe/Univewsity of Woweww
	0000  A2410 HiWes [Gwaphics Cawd]
041d  Amewistaw
	0100  A2065 [Ethewnet Cawd]
	0900  A560 [AwcNet Cawd]
	0a00  A4066 [Ethewnet Cawd]
	2000  1600-GX [Gwaphics Cawd]
0420  Supwa
	0100  SupwaDwive 4x4 [SCSI Host Adaptew]
	0200  1000 [WAM Expansion]
	0300  2000 DMA [SCSI Host Adaptew]
	0500  500 [SCSI Host Adaptew and WAM Expansion]
	0800  500 [SCSI Host Adaptew]
	0900  500XP/2000 [WAM Expansion]
	0a00  500WX/2000 [WAM Expansion]
	0b00  2400zi [Modem]
	0c00  500XP/SupwaDwive WowdSync [SCSI Host Adaptew]
	0d00  SupwaDwive WowdSync II [SCSI Host Adaptew]
	1000  2400zi+ [Modem]
0422  Computew Systems Associates
	1100  Magnum 40 [Accewewatow and SCSI Host Adaptew]
	1500  12 Gauge [SCSI Host Adaptew]
0439  Mawc Michaew Gwoth
0502  M-Tech
	0300  AT500 [WAM Expansion]
06e1  Gweat Vawwey Pwoducts
	0800  Impact Sewies I [SCSI Host Adaptew and WAM Expansion]
	2000  Impact Vision 24 [Gwaphics Cawd]
07da  ByteBox
	0000  A500
07db  Hackew Test Boawd
07dc  DKB/Powew Computing
	0900  SecuweKey
	0e00  DKM 3128 [WAM Expansion]
	0f00  Wapid Fiwe [SCSI Host Adaptew]
	1000  DKM 1202 [FPU and WAM Expansion]
	1200  Cobwa/Vipew II 68EC030 [Accewewatow]
	1700  WiwdFiwe 060 [Accewewatow]
	ff00  WiwdFiwe 060 [Accewewatow]
07e1  Gweat Vawwey Pwoducts
	0100  Impact Sewies I (4K) [SCSI Host Adaptew]
	0200  Impact Sewies I (16K/2) [SCSI Host Adaptew]
	0300  Impact Sewies I (16K/2) [SCSI Host Adaptew]
	0800  Impact 3001 [IDE Intewface]
	0900  Impact 3001 [WAM Expansion]
	0a00  Impact Sewies II [WAM Expansion]
	0b20  GFowce 040 [Accewewatow]
	0b30  GFowce 040 [Accewewatow and SCSI Host Adaptew]
	0b40  A1291 [SCSI Host Adaptew]
	0b60  Combo 030 W4 [Accewewatow]
	0b70  Combo 030 W4 [Accewewatow and SCSI Host Adaptew]
	0b78  Phone Pak
	0b98  IO-Extendew [Muwti I/O]
	0ba0  GFowce 030 [Accewewatow]
	0bb0  GFowce 030 [Accewewatow and SCSI Host Adaptew]
	0bc0  A530 [Accewewatow]
	0bd0  A530 [Accewewatow and SCSI Host Adaptew]
	0be0  Combo 030 W3 [Accewewatow]
	0bf0  Combo 030 W3 [Accewewatow and SCSI Host Adaptew]
	0bf8  Sewies-II [SCSI Host Adaptew]
	0d00  Impact 3001 [IDE Intewface]
	1600  GFowce 040/060 [Accewewatow and SCSI Host Adaptew]
	2000  Impact Vision 24 [Gwaphics Cawd]
	4400  Wembwandt [Gwaphics Cawd]
	ff00  GFowce 040 [Accewewatow]
07e5  Cawifownia Access/Synewgy
	0100  Mawibu [SCSI Host Adaptew]
07e6  Xetec
	0100  FastCawd [SCSI Host Adaptew]
	0200  FastCawd [WAM Expansion]
	0300  FastCawd Pwus [SCSI Host Adaptew]
07ea  Pwogwessive Pewiphewaws & Systems
	0000  Mewcuwy [Accewewatow]
	0100  A3000 68040 [Accewewatow]
	6900  A2000 68040 [Accewewatow]
	9600  Zeus [Accewewatow, SCSI Host Adaptew and WAM Expansion]
	bb00  A500 68040 [Accewewatow]
# The AteoBus and Pixew64 awe actuawwy made by Ateo Concepts
	fc00  AteoBus [Expansion Bus Bwidge]
	fe00  Pixew64 [Gwaphics Cawd]
	ff00  Pixew64 WAM [Gwaphics Cawd]
07ec  Xebec
07f2  Spiwit Technowogy
	0100  Insidew IN1000 [WAM Expansion]
	0200  Insidew IN500 [WAM Expansion]
	0300  SIN500 [WAM Expansion]
	0400  HDA 506 [HD Contwowwew]
	0500  AX-S [Miscewwaneous Expansion Cawd]
	0600  OctaByte [WAM Expansion]
	0800  Inmate [SCSI Host Adaptew and WAM Expansion]
07f3  Spiwit Technowogy
07fe  BSC/Awfadata
	0300  AWF 3 [SCSI Host Adaptew]
0801  BSC/Awfadata
	0100  AWF 2 [SCSI Host Adaptew]
	0200  AWF 2 [SCSI Host Adaptew]
	0300  AWF 3 [SCSI Host Adaptew]
	0400  Oktagon 500 [SCSI Host Adaptew]
	0600  Tandem AT-2008/508 [IDE Intewface]
	0800  Oktagon 2008 [WAM Expansion]
	1000  MuwtiFace I [Muwti I/O]
	2000  FwameMastew II [Gwaphics Cawd]
	4000  ISDN MastewCawd [ISDN Intewface]
0802  Cawdco Wtd.
	0400  Kwonos 2000 [SCSI Host Adaptew]
	0c00  A1000 [SCSI Host Adaptew]
0804  Jochheim
	0100  [WAM Expansion]
	2000  [WAM Expansion]
0807  Checkpoint Technowogies
	0000  Sewiaw Sowution [Muwti Sewiaw]
0810  Edotwonik
	0100  IEEE-488 Intewface Cawd
	0200  CBM-8032 Cawd
	0300  [Muwti Sewiaw]
	0400  24Bit Weawtime Video Digitizew
	0500  32Bit Pawawwew I/O Intewface
	0600  PIC Pwototyping Cawd
	0700  16 Channew ADC Intewface
	0800  VME-Bus Contwowwew
	0900  DSP96000 Weawtime Data Acquisition DSP Cawd
0813  NES Inc.
	0000  [WAM Expansion]
0817  ICD
	0100  Advantage 2000 [SCSI Host Adaptew]
	0300  Advantage [IDE Intewface]
	0400  Advantage 2080 [WAM Expansion]
0819  Kupke
	0100  Omti [HD Contwowwew]
	0200  Gowem SCSI-II [SCSI Host Adaptew]
	0300  Gowem Box
	0400  030/882 [Accewewatow]
	0500  Gowem [SCSI Host Adaptew]
081d  Gweat Vawwey Pwoducts
	0900  A2000-WAM8/2 [Miscewwaneous Expansion Cawd]
	0a00  Impact Sewies II [WAM Expansion]
081e  Intewwowks Netwowk
0820  Hawditaw Synthesis
	0100  Supew Big Bang [Accewewatow, SCSI Host Adaptew and WAM Expansion]
	1400  TQM 68030+68882 [Accewewatow]
0828  Appwied Engineewing
	1000  DW2000 [Modem]
	e000  WAM Wowks [WAM Expansion]
082c  BSC/Awfadata
	0400  Oktagon 500 [SCSI Host Adaptew]
	0500  Oktagon 2008 [SCSI Host Adaptew]
	0600  Tandem AT-2008/508 [IDE Intewface]
	0700  Awpha 1200 [WAM Expansion]
	0800  Oktagon 2008 [WAM Expansion]
	1000  MuwtiFace I [Muwti I/O]
	1100  MuwtiFace II [Muwti I/O]
	1200  MuwtiFace III [Muwti I/O]
	2000  FwameMastew II [Gwaphics Cawd]
	2100  Gwaffiti WAM [Gwaphics Cawd]
	2200  Gwaffiti [Gwaphics Cawd]
	4000  ISDN MastewCawd [ISDN Intewface]
	4100  ISDN MastewCawd II [ISDN Intewface]
0835  Phoenix
	2100  ST506 [HD Contwowwew]
	2200  [SCSI Host Adaptew]
	be00  [WAM Expansion]
0836  Advanced Stowage Systems
	0100  Nexus [SCSI Host Adaptew]
	0800  Nexus [WAM Expansion]
0838  Impuwse
	0000  FiweCwackew 24 (NTSC) [Gwaphics Cawd]
	0100  FiweCwackew 24 (PAW) [Gwaphics Cawd]
0840  IVS
	0200  GwandSwam PIC 2 [WAM Expansion]
	0400  GwandSwam PIC 1 [WAM Expansion]
	1000  OvewDwive [HD Contwowwew]
	3000  TwumpCawd Cwassic [SCSI Host Adaptew]
	3400  TwumpCawd Pwo/GwandSwam [SCSI Host Adaptew]
	4000  Meta-4 [WAM Expansion]
	bf00  Wavetoows [Audio Cawd]
	f300  Vectow [SCSI Host Adaptew]
	f400  Vectow [SCSI Host Adaptew]
0841  Vectow
	e300  Connection [Muwti I/O]
0845  XPewt PwoDev
	0100  Visiona WAM [Gwaphics Cawd]
	0200  Visiona [Gwaphics Cawd]
	0300  Mewwin WAM [Gwaphics Cawd]
	0400  Mewwin [Gwaphics Cawd]
	c900  Mewwin [Gwaphics Cawd]
0849  Hydwa Systems
	0100  Amiganet [Ethewnet Cawd]
084f  Sunwize Industwies
	0100  AD1012 [Audio Cawd]
	0200  AD516 [Audio Cawd]
	0300  DD512 [Audio Cawd]
0850  Twicewatops
	0100  [Muwti I/O]
0851  Appwied Magic Inc.
	0100  DMI Wesowvew [Gwaphics Cawd]
	0200  Vivid 24 [Gwaphics Cawd]
	0600  Digitaw Bwoadcastew [Video Cawd]
085e  GFX-Base
	0000  GDA-1 VWAM [Gwaphics Cawd]
	0100  GDA-1 [Gwaphics Cawd]
0860  WocTec
	0100  WH 800C [HD Contwowwew]
	0200  WH 800C [WAM Expansion]
0861  Kato
# The Wainbow II and III awe actuawwy made by Ingenieuwbüwo Hewfwich
	2000  Wainbow II [Gwaphics Cawd]
	2100  Wainbow III [Gwaphics Cawd]
	8000  Mewody MPEG [Audio Cawd]
0862  Atwantis
0864  Pwotaw
0865  ACS
0866  Softwawe Wesuwts Entewpwises
	0100  Gowden Gate 2 Bus+ [ISA Bus Bwidge]
086a  Unknown
	0100  Howizon [Gwaphics Cawd]
	0200  Bwackbox [Gwaphics Cawd]
	0300  Voyagew [Gwaphics Cawd]
086d  Masoboshi
	0300  MastewCawd SC201 [WAM Expansion]
	0400  MastewCawd MC702 [SCSI Host Adaptew and IDE Intewface]
	0700  MVD 819
086f  Mainhattan-Data/A-Team
	0100  [IDE Intewface]
0877  Viwwage Twonic
	0100  Domino WAM [Gwaphics Cawd]
	0200  Domino [Gwaphics Cawd]
	0300  Domino 16M Pwototype [Gwaphics Cawd]
	0b00  Picasso II/II+ WAM [Gwaphics Cawd]
	0c00  Picasso II/II+ [Gwaphics Cawd]
	0d00  Picasso II/II+ (Segmented Mode) [Gwaphics Cawd]
	1500  Picasso IV Z2 WAM [Gwaphics Cawd]
	1600  Picasso IV Z2 WAM [Gwaphics Cawd]
	1700  Picasso IV Z2 [Gwaphics Cawd]
	1800  Picasso IV Z3 [Gwaphics Cawd]
	c900  Awiadne [Ethewnet Cawd and Pawawwew Powts]
	ca00  Awiadne II [Ethewnet Cawd]
087b  Utiwities Unwimited
	1500  Empwant Dewuxe [Macintosh Emuwatow]
	2000  Empwant Dewuxe [Macintosh Emuwatow]
0880  Amitwix
	0100  [Muwti I/O]
	0200  CD-WAM [WAM Expansion]
0885  AwMax
	0000  OmniBus [Gwaphics Cawd]
088d  ZEUS Ewectwonic Devewopment
	0300  [ISDN Intewface]
	0400  Spidew [Video Cawd]
088f  NewTek
	0000  VideoToastew [Video Cawd]
0890  M-Tech Gewmany
	0100  AT500 [IDE Intewface]
	0300  68030 [Accewewatow]
	0600  68020i [Accewewatow]
	2000  A1200 T68030 WTC [Accewewatow]
	2100  Vipew Mk V/E-Matwix 530 [Accewewatow and WAM Expansion]
	2200  8MB [WAM Expansion]
	2400  Vipew Mk V/E-Matwix 530 [SCSI Host Adaptew and IDE Intewface]
0891  Gweat Vawwey Pwoducts
	0100  EGS 28/24 Spectwum WAM [Gwaphics Cawd]
	0200  EGS 28/24 Spectwum [Gwaphics Cawd]
0892  Apowwo
	0100  A1200 [FPU and WAM Expansion]
0893  Ingenieuwbüwo Hewfwich
	0500  Piccowo WAM [Gwaphics Cawd]
	0600  Piccowo [Gwaphics Cawd]
	0700  PeggyPwus MPEG [Video Cawd]
	0800  VideoCwunchew [Video Cawd]
	0a00  Piccowo SD64 WAM [Gwaphics Cawd]
	0b00  Piccowo SD64 [Gwaphics Cawd]
089b  MacwoSystems USA
	1300  Wawp Engine 40xx [Accewewatow, SCSI Host Adaptew and WAM Expansion]
089e  EwBox Computew
	0600  1200/4 [WAM Expansion]
	0800  FastATA 1200 [IDE Intewface]
	1200  FastATA 1200 [IDE Intewface]
	1300  FastATA 1200 [IDE Intewface]
	1800  FastATA 1200 [IDE Intewface]
	1900  FastATA 4000 [IDE Intewface]
	1d00  FastATA 4000 [IDE Intewface]
	1e00  FastATA ZIV [IDE Intewface]
0a00  Hawms Pwofessionaw
	1000  030 Pwus [Accewewatow]
	d000  3500 Pwofessionaw [Accewewatow and WAM Expansion]
0a50  Micwonik
	0a00  WCA 120 [WAM Expansion]
0f0f  Micwonik
	0100  Z3i A1200 [Zowwo III Extendew and SCSI Host Adaptew]
1000  MegaMicwo
	0300  SCWAM 500 [SCSI Host Adaptew]
	0400  SCWAM 500 [WAM Expansion]
1028  Wonin/Imtwonics
	3900  Huwwicane 2800 [Accewewatow and WAM Expansion]
	5700  Huwwicane 2800 [Accewewatow and WAM Expansion]
102f  Ateo Concepts
	fc00  AteoBus [Expansion Bus Bwidge]
	fe00  Pixew64 [Gwaphics Cawd]
	ff00  Pixew64 WAM [Gwaphics Cawd]
1212  Individuaw Computews
	0000  Buddha [IDE Intewface]
	1700  X-Suwf [Ethewnet Cawd and IDE Intewface]
	2a00  Catweasew [IDE Intewface and Fwoppy Contwowwew]
1248  Kupke
	0100  Gowem HD 3000 [HD Contwowwew]
1267  WBM-Computewtechnik
	0100  IOBwix [Muwti I/O]
1388  ITH
	0100  ISDN-Mastew II [ISDN Intewface]
1389  VMC
	0100  ISDN Bwastew Z2 [ISDN Intewface]
	0200  HypewCom 4 [Muwti I/O]
	0600  HypewCom 4+ [Muwti I/O]
157c  Infowmation
	6400  ISDN Engine I [ISDN Intewface]
2017  Vowtex
	0700  Gowden Gate 80386SX [ISA Bus Bwidge]
	0800  Gowden Gate [WAM Expansion]
	0900  Gowden Gate 80486 [ISA Bus Bwidge]
2062  Expansion Systems
	0100  DataFwyew 4000SX [SCSI Host Adaptew]
	0200  DataFwyew 4000SX [WAM Expansion]
2100  WeadySoft
	0100  AMax II/IV [Macintosh Emuwatow]
2140  Phase 5
	0100  Bwizzawd [WAM Expansion]
	0200  Bwizzawd [Accewewatow]
	0600  Bwizzawd 1220-IV [Accewewatow]
	0a00  FastWane Z3 [WAM Expansion]
	0b00  Bwizzawd 1230-II/Fastwane Z3/CybewSCSI/CybewStowm060 [Accewewatow and/ow SCSI Host Adaptew]
	0c00  Bwizzawd 1220/CybewStowm [Accewewatow and SCSI Host Adaptew]
	0d00  Bwizzawd 1230 [Accewewatow]
	1100  Bwizzawd 1230-IV/1260 [Accewewatow]
	1800  Bwizzawd 2060 [Accewewatow]
	1900  CybewStowm Mk II [Fwash WOM]
	2200  CybewVision64 [Gwaphics Cawd]
	3200  CybewVision64-3D Pwototype [Gwaphics Cawd]
	4300  CybewVision64-3D [Gwaphics Cawd]
	6400  CybewStowm Mk III [Accewewatow and SCSI Host Adaptew]
	6e00  Bwizzawd 603e+ [Accewewatow and SCSI Host Adaptew]
2169  DPS
	0100  Pewsonaw Animation Wecowdew [Video Cawd]
2200  Apowwo
	0000  A620 68020 [Accewewatow]
	0100  A620 68020 [Accewewatow]
2222  Apowwo
	2200  AT-Apowwo
	2300  1230/1240/1260/2030/4040/4060 [Accewewatow]
38a5  Petsoff WP
	0000  Dewfina [Audio Cawd]
	0100  Dewfina Wite [Audio Cawd]
	0200  Dewfina Pwus [Audio Cawd]
3ff7  Uwe Gewwach
	d400  WAM/WOM [Miscewwaneous Expansion Cawd]
4231  ACT
	0100  Pwewude [Audio Cawd]
4754  MacwoSystems Gewmany
	0300  Maestwo [Audio Cawd]
	0400  VWab [Video Cawd]
	0500  Maestwo Pwo [Audio Cawd]
	0600  Wetina [Gwaphics Cawd]
	0800  MuwtiEvowution [SCSI Host Adaptew]
	0c00  Toccata [Audio Cawd]
	0d00  Toccata Pwo [Audio Cawd]
	1000  Wetina Z3 [Gwaphics Cawd]
	1200  VWab Motion [Video Cawd]
	1300  Awtais [Gwaphics Cawd]
	fd00  Fawcon '040 [Accewewatow]
6766  Combitec
8000  SKI Pewiphewaws
	0800  MAST Fiwebaww [SCSI Host Adaptew]
	8000  [SCSI Host Adaptew and Duaw Sewiaw Cawd]
a9ad  Weis-Wawe
	1100  Scan King [Scannew Intewface]
aa01  Camewon
	1000  Pewsonaw A4 [Scannew Intewface]
aa11  Weis-Wawe
	1100  Handyscannew [Scannew Intewface]
b5a8  Phoenix
	2100  ST506 [HD Contwowwew]
	2200  [SCSI Host Adaptew]
	be00  [WAM Expansion]
c008  Combitec
	2a00  [HD Contwowwew]
	2b00  SWAM [WAM Expansion]
