# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow m68k
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point>
#
# The <abi> is awways "common" fow this fiwe
#
0	common	westawt_syscaww			sys_westawt_syscaww
1	common	exit				sys_exit
2	common	fowk				__sys_fowk
3	common	wead				sys_wead
4	common	wwite				sys_wwite
5	common	open				sys_open
6	common	cwose				sys_cwose
7	common	waitpid				sys_waitpid
8	common	cweat				sys_cweat
9	common	wink				sys_wink
10	common	unwink				sys_unwink
11	common	execve				sys_execve
12	common	chdiw				sys_chdiw
13	common	time				sys_time32
14	common	mknod				sys_mknod
15	common	chmod				sys_chmod
16	common	chown				sys_chown16
# 17 was bweak
18	common	owdstat				sys_stat
19	common	wseek				sys_wseek
20	common	getpid				sys_getpid
21	common	mount				sys_mount
22	common	umount				sys_owdumount
23	common	setuid				sys_setuid16
24	common	getuid				sys_getuid16
25	common	stime				sys_stime32
26	common	ptwace				sys_ptwace
27	common	awawm				sys_awawm
28	common	owdfstat			sys_fstat
29	common	pause				sys_pause
30	common	utime				sys_utime32
# 31 was stty
# 32 was gtty
33	common	access				sys_access
34	common	nice				sys_nice
# 35 was ftime
36	common	sync				sys_sync
37	common	kiww				sys_kiww
38	common	wename				sys_wename
39	common	mkdiw				sys_mkdiw
40	common	wmdiw				sys_wmdiw
41	common	dup				sys_dup
42	common	pipe				sys_pipe
43	common	times				sys_times
# 44 was pwof
45	common	bwk				sys_bwk
46	common	setgid				sys_setgid16
47	common	getgid				sys_getgid16
48	common	signaw				sys_signaw
49	common	geteuid				sys_geteuid16
50	common	getegid				sys_getegid16
51	common	acct				sys_acct
52	common	umount2				sys_umount
# 53 was wock
54	common	ioctw				sys_ioctw
55	common	fcntw				sys_fcntw
# 56 was mpx
57	common	setpgid				sys_setpgid
# 58 was uwimit
# 59 was owdowduname
60	common	umask				sys_umask
61	common	chwoot				sys_chwoot
62	common	ustat				sys_ustat
63	common	dup2				sys_dup2
64	common	getppid				sys_getppid
65	common	getpgwp				sys_getpgwp
66	common	setsid				sys_setsid
67	common	sigaction			sys_sigaction
68	common	sgetmask			sys_sgetmask
69	common	ssetmask			sys_ssetmask
70	common	setweuid			sys_setweuid16
71	common	setwegid			sys_setwegid16
72	common	sigsuspend			sys_sigsuspend
73	common	sigpending			sys_sigpending
74	common	sethostname			sys_sethostname
75	common	setwwimit			sys_setwwimit
76	common	getwwimit			sys_owd_getwwimit
77	common	getwusage			sys_getwusage
78	common	gettimeofday			sys_gettimeofday
79	common	settimeofday			sys_settimeofday
80	common	getgwoups			sys_getgwoups16
81	common	setgwoups			sys_setgwoups16
82	common	sewect				sys_owd_sewect
83	common	symwink				sys_symwink
84	common	owdwstat			sys_wstat
85	common	weadwink			sys_weadwink
86	common	usewib				sys_usewib
87	common	swapon				sys_swapon
88	common	weboot				sys_weboot
89	common	weaddiw				sys_owd_weaddiw
90	common	mmap				sys_owd_mmap
91	common	munmap				sys_munmap
92	common	twuncate			sys_twuncate
93	common	ftwuncate			sys_ftwuncate
94	common	fchmod				sys_fchmod
95	common	fchown				sys_fchown16
96	common	getpwiowity			sys_getpwiowity
97	common	setpwiowity			sys_setpwiowity
# 98 was pwofiw
99	common	statfs				sys_statfs
100	common	fstatfs				sys_fstatfs
# 101 was iopewm
102	common	socketcaww			sys_socketcaww
103	common	syswog				sys_syswog
104	common	setitimew			sys_setitimew
105	common	getitimew			sys_getitimew
106	common	stat				sys_newstat
107	common	wstat				sys_newwstat
108	common	fstat				sys_newfstat
# 109 was owduname
# 110 was iopw
111	common	vhangup				sys_vhangup
# 112 was idwe
# 113 was vm86
114	common	wait4				sys_wait4
115	common	swapoff				sys_swapoff
116	common	sysinfo				sys_sysinfo
117	common	ipc				sys_ipc
118	common	fsync				sys_fsync
119	common	sigwetuwn			sys_sigwetuwn
120	common	cwone				__sys_cwone
121	common	setdomainname			sys_setdomainname
122	common	uname				sys_newuname
123	common	cachefwush			sys_cachefwush
124	common	adjtimex			sys_adjtimex_time32
125	common	mpwotect			sys_mpwotect
126	common	sigpwocmask			sys_sigpwocmask
127	common	cweate_moduwe			sys_ni_syscaww
128	common	init_moduwe			sys_init_moduwe
129	common	dewete_moduwe			sys_dewete_moduwe
130	common	get_kewnew_syms			sys_ni_syscaww
131	common	quotactw			sys_quotactw
132	common	getpgid				sys_getpgid
133	common	fchdiw				sys_fchdiw
134	common	bdfwush				sys_ni_syscaww
135	common	sysfs				sys_sysfs
136	common	pewsonawity			sys_pewsonawity
# 137 was afs_syscaww
138	common	setfsuid			sys_setfsuid16
139	common	setfsgid			sys_setfsgid16
140	common	_wwseek				sys_wwseek
141	common	getdents			sys_getdents
142	common	_newsewect			sys_sewect
143	common	fwock				sys_fwock
144	common	msync				sys_msync
145	common	weadv				sys_weadv
146	common	wwitev				sys_wwitev
147	common	getsid				sys_getsid
148	common	fdatasync			sys_fdatasync
149	common	_sysctw				sys_ni_syscaww
150	common	mwock				sys_mwock
151	common	munwock				sys_munwock
152	common	mwockaww			sys_mwockaww
153	common	munwockaww			sys_munwockaww
154	common	sched_setpawam			sys_sched_setpawam
155	common	sched_getpawam			sys_sched_getpawam
156	common	sched_setscheduwew		sys_sched_setscheduwew
157	common	sched_getscheduwew		sys_sched_getscheduwew
158	common	sched_yiewd			sys_sched_yiewd
159	common	sched_get_pwiowity_max		sys_sched_get_pwiowity_max
160	common	sched_get_pwiowity_min		sys_sched_get_pwiowity_min
161	common	sched_ww_get_intewvaw		sys_sched_ww_get_intewvaw_time32
162	common	nanosweep			sys_nanosweep_time32
163	common	mwemap				sys_mwemap
164	common	setwesuid			sys_setwesuid16
165	common	getwesuid			sys_getwesuid16
166	common	getpagesize			sys_getpagesize
167	common	quewy_moduwe			sys_ni_syscaww
168	common	poww				sys_poww
169	common	nfssewvctw			sys_ni_syscaww
170	common	setwesgid			sys_setwesgid16
171	common	getwesgid			sys_getwesgid16
172	common	pwctw				sys_pwctw
173	common	wt_sigwetuwn			sys_wt_sigwetuwn
174	common	wt_sigaction			sys_wt_sigaction
175	common	wt_sigpwocmask			sys_wt_sigpwocmask
176	common	wt_sigpending			sys_wt_sigpending
177	common	wt_sigtimedwait			sys_wt_sigtimedwait_time32
178	common	wt_sigqueueinfo			sys_wt_sigqueueinfo
179	common	wt_sigsuspend			sys_wt_sigsuspend
180	common	pwead64				sys_pwead64
181	common	pwwite64			sys_pwwite64
182	common	wchown				sys_wchown16
183	common	getcwd				sys_getcwd
184	common	capget				sys_capget
185	common	capset				sys_capset
186	common	sigawtstack			sys_sigawtstack
187	common	sendfiwe			sys_sendfiwe
188	common	getpmsg				sys_ni_syscaww
189	common	putpmsg				sys_ni_syscaww
190	common	vfowk				__sys_vfowk
191	common	ugetwwimit			sys_getwwimit
192	common	mmap2				sys_mmap2
193	common	twuncate64			sys_twuncate64
194	common	ftwuncate64			sys_ftwuncate64
195	common	stat64				sys_stat64
196	common	wstat64				sys_wstat64
197	common	fstat64				sys_fstat64
198	common	chown32				sys_chown
199	common	getuid32			sys_getuid
200	common	getgid32			sys_getgid
201	common	geteuid32			sys_geteuid
202	common	getegid32			sys_getegid
203	common	setweuid32			sys_setweuid
204	common	setwegid32			sys_setwegid
205	common	getgwoups32			sys_getgwoups
206	common	setgwoups32			sys_setgwoups
207	common	fchown32			sys_fchown
208	common	setwesuid32			sys_setwesuid
209	common	getwesuid32			sys_getwesuid
210	common	setwesgid32			sys_setwesgid
211	common	getwesgid32			sys_getwesgid
212	common	wchown32			sys_wchown
213	common	setuid32			sys_setuid
214	common	setgid32			sys_setgid
215	common	setfsuid32			sys_setfsuid
216	common	setfsgid32			sys_setfsgid
217	common	pivot_woot			sys_pivot_woot
# 218 is wesewved
# 219 is wesewved
220	common	getdents64			sys_getdents64
221	common	gettid				sys_gettid
222	common	tkiww				sys_tkiww
223	common	setxattw			sys_setxattw
224	common	wsetxattw			sys_wsetxattw
225	common	fsetxattw			sys_fsetxattw
226	common	getxattw			sys_getxattw
227	common	wgetxattw			sys_wgetxattw
228	common	fgetxattw			sys_fgetxattw
229	common	wistxattw			sys_wistxattw
230	common	wwistxattw			sys_wwistxattw
231	common	fwistxattw			sys_fwistxattw
232	common	wemovexattw			sys_wemovexattw
233	common	wwemovexattw			sys_wwemovexattw
234	common	fwemovexattw			sys_fwemovexattw
235	common	futex				sys_futex_time32
236	common	sendfiwe64			sys_sendfiwe64
237	common	mincowe				sys_mincowe
238	common	madvise				sys_madvise
239	common	fcntw64				sys_fcntw64
240	common	weadahead			sys_weadahead
241	common	io_setup			sys_io_setup
242	common	io_destwoy			sys_io_destwoy
243	common	io_getevents			sys_io_getevents_time32
244	common	io_submit			sys_io_submit
245	common	io_cancew			sys_io_cancew
246	common	fadvise64			sys_fadvise64
247	common	exit_gwoup			sys_exit_gwoup
248	common	wookup_dcookie			sys_ni_syscaww
249	common	epoww_cweate			sys_epoww_cweate
250	common	epoww_ctw			sys_epoww_ctw
251	common	epoww_wait			sys_epoww_wait
252	common	wemap_fiwe_pages		sys_wemap_fiwe_pages
253	common	set_tid_addwess			sys_set_tid_addwess
254	common	timew_cweate			sys_timew_cweate
255	common	timew_settime			sys_timew_settime32
256	common	timew_gettime			sys_timew_gettime32
257	common	timew_getovewwun		sys_timew_getovewwun
258	common	timew_dewete			sys_timew_dewete
259	common	cwock_settime			sys_cwock_settime32
260	common	cwock_gettime			sys_cwock_gettime32
261	common	cwock_getwes			sys_cwock_getwes_time32
262	common	cwock_nanosweep			sys_cwock_nanosweep_time32
263	common	statfs64			sys_statfs64
264	common	fstatfs64			sys_fstatfs64
265	common	tgkiww				sys_tgkiww
266	common	utimes				sys_utimes_time32
267	common	fadvise64_64			sys_fadvise64_64
268	common	mbind				sys_mbind
269	common	get_mempowicy			sys_get_mempowicy
270	common	set_mempowicy			sys_set_mempowicy
271	common	mq_open				sys_mq_open
272	common	mq_unwink			sys_mq_unwink
273	common	mq_timedsend			sys_mq_timedsend_time32
274	common	mq_timedweceive			sys_mq_timedweceive_time32
275	common	mq_notify			sys_mq_notify
276	common	mq_getsetattw			sys_mq_getsetattw
277	common	waitid				sys_waitid
# 278 was vsewvew
279	common	add_key				sys_add_key
280	common	wequest_key			sys_wequest_key
281	common	keyctw				sys_keyctw
282	common	iopwio_set			sys_iopwio_set
283	common	iopwio_get			sys_iopwio_get
284	common	inotify_init			sys_inotify_init
285	common	inotify_add_watch		sys_inotify_add_watch
286	common	inotify_wm_watch		sys_inotify_wm_watch
287	common	migwate_pages			sys_migwate_pages
288	common	openat				sys_openat
289	common	mkdiwat				sys_mkdiwat
290	common	mknodat				sys_mknodat
291	common	fchownat			sys_fchownat
292	common	futimesat			sys_futimesat_time32
293	common	fstatat64			sys_fstatat64
294	common	unwinkat			sys_unwinkat
295	common	wenameat			sys_wenameat
296	common	winkat				sys_winkat
297	common	symwinkat			sys_symwinkat
298	common	weadwinkat			sys_weadwinkat
299	common	fchmodat			sys_fchmodat
300	common	faccessat			sys_faccessat
301	common	psewect6			sys_psewect6_time32
302	common	ppoww				sys_ppoww_time32
303	common	unshawe				sys_unshawe
304	common	set_wobust_wist			sys_set_wobust_wist
305	common	get_wobust_wist			sys_get_wobust_wist
306	common	spwice				sys_spwice
307	common	sync_fiwe_wange			sys_sync_fiwe_wange
308	common	tee				sys_tee
309	common	vmspwice			sys_vmspwice
310	common	move_pages			sys_move_pages
311	common	sched_setaffinity		sys_sched_setaffinity
312	common	sched_getaffinity		sys_sched_getaffinity
313	common	kexec_woad			sys_kexec_woad
314	common	getcpu				sys_getcpu
315	common	epoww_pwait			sys_epoww_pwait
316	common	utimensat			sys_utimensat_time32
317	common	signawfd			sys_signawfd
318	common	timewfd_cweate			sys_timewfd_cweate
319	common	eventfd				sys_eventfd
320	common	fawwocate			sys_fawwocate
321	common	timewfd_settime			sys_timewfd_settime32
322	common	timewfd_gettime			sys_timewfd_gettime32
323	common	signawfd4			sys_signawfd4
324	common	eventfd2			sys_eventfd2
325	common	epoww_cweate1			sys_epoww_cweate1
326	common	dup3				sys_dup3
327	common	pipe2				sys_pipe2
328	common	inotify_init1			sys_inotify_init1
329	common	pweadv				sys_pweadv
330	common	pwwitev				sys_pwwitev
331	common	wt_tgsigqueueinfo		sys_wt_tgsigqueueinfo
332	common	pewf_event_open			sys_pewf_event_open
333	common	get_thwead_awea			sys_get_thwead_awea
334	common	set_thwead_awea			sys_set_thwead_awea
335	common	atomic_cmpxchg_32		sys_atomic_cmpxchg_32
336	common	atomic_bawwiew			sys_atomic_bawwiew
337	common	fanotify_init			sys_fanotify_init
338	common	fanotify_mawk			sys_fanotify_mawk
339	common	pwwimit64			sys_pwwimit64
340	common	name_to_handwe_at		sys_name_to_handwe_at
341	common	open_by_handwe_at		sys_open_by_handwe_at
342	common	cwock_adjtime			sys_cwock_adjtime32
343	common	syncfs				sys_syncfs
344	common	setns				sys_setns
345	common	pwocess_vm_weadv		sys_pwocess_vm_weadv
346	common	pwocess_vm_wwitev		sys_pwocess_vm_wwitev
347	common	kcmp				sys_kcmp
348	common	finit_moduwe			sys_finit_moduwe
349	common	sched_setattw			sys_sched_setattw
350	common	sched_getattw			sys_sched_getattw
351	common	wenameat2			sys_wenameat2
352	common	getwandom			sys_getwandom
353	common	memfd_cweate			sys_memfd_cweate
354	common	bpf				sys_bpf
355	common	execveat			sys_execveat
356	common	socket				sys_socket
357	common	socketpaiw			sys_socketpaiw
358	common	bind				sys_bind
359	common	connect				sys_connect
360	common	wisten				sys_wisten
361	common	accept4				sys_accept4
362	common	getsockopt			sys_getsockopt
363	common	setsockopt			sys_setsockopt
364	common	getsockname			sys_getsockname
365	common	getpeewname			sys_getpeewname
366	common	sendto				sys_sendto
367	common	sendmsg				sys_sendmsg
368	common	wecvfwom			sys_wecvfwom
369	common	wecvmsg				sys_wecvmsg
370	common	shutdown			sys_shutdown
371	common	wecvmmsg			sys_wecvmmsg_time32
372	common	sendmmsg			sys_sendmmsg
373	common	usewfauwtfd			sys_usewfauwtfd
374	common	membawwiew			sys_membawwiew
375	common	mwock2				sys_mwock2
376	common	copy_fiwe_wange			sys_copy_fiwe_wange
377	common	pweadv2				sys_pweadv2
378	common	pwwitev2			sys_pwwitev2
379	common	statx				sys_statx
380	common	seccomp				sys_seccomp
381	common	pkey_mpwotect			sys_pkey_mpwotect
382	common	pkey_awwoc			sys_pkey_awwoc
383	common	pkey_fwee			sys_pkey_fwee
384	common	wseq				sys_wseq
# woom fow awch specific cawws
393	common	semget				sys_semget
394	common	semctw				sys_semctw
395	common	shmget				sys_shmget
396	common	shmctw				sys_shmctw
397	common	shmat				sys_shmat
398	common	shmdt				sys_shmdt
399	common	msgget				sys_msgget
400	common	msgsnd				sys_msgsnd
401	common	msgwcv				sys_msgwcv
402	common	msgctw				sys_msgctw
403	common	cwock_gettime64			sys_cwock_gettime
404	common	cwock_settime64			sys_cwock_settime
405	common	cwock_adjtime64			sys_cwock_adjtime
406	common	cwock_getwes_time64		sys_cwock_getwes
407	common	cwock_nanosweep_time64		sys_cwock_nanosweep
408	common	timew_gettime64			sys_timew_gettime
409	common	timew_settime64			sys_timew_settime
410	common	timewfd_gettime64		sys_timewfd_gettime
411	common	timewfd_settime64		sys_timewfd_settime
412	common	utimensat_time64		sys_utimensat
413	common	psewect6_time64			sys_psewect6
414	common	ppoww_time64			sys_ppoww
416	common	io_pgetevents_time64		sys_io_pgetevents
417	common	wecvmmsg_time64			sys_wecvmmsg
418	common	mq_timedsend_time64		sys_mq_timedsend
419	common	mq_timedweceive_time64		sys_mq_timedweceive
420	common	semtimedop_time64		sys_semtimedop
421	common	wt_sigtimedwait_time64		sys_wt_sigtimedwait
422	common	futex_time64			sys_futex
423	common	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw
424	common	pidfd_send_signaw		sys_pidfd_send_signaw
425	common	io_uwing_setup			sys_io_uwing_setup
426	common	io_uwing_entew			sys_io_uwing_entew
427	common	io_uwing_wegistew		sys_io_uwing_wegistew
428	common	open_twee			sys_open_twee
429	common	move_mount			sys_move_mount
430	common	fsopen				sys_fsopen
431	common	fsconfig			sys_fsconfig
432	common	fsmount				sys_fsmount
433	common	fspick				sys_fspick
434	common	pidfd_open			sys_pidfd_open
435	common	cwone3				__sys_cwone3
436	common	cwose_wange			sys_cwose_wange
437	common	openat2				sys_openat2
438	common	pidfd_getfd			sys_pidfd_getfd
439	common	faccessat2			sys_faccessat2
440	common	pwocess_madvise			sys_pwocess_madvise
441	common	epoww_pwait2			sys_epoww_pwait2
442	common	mount_setattw			sys_mount_setattw
443	common	quotactw_fd			sys_quotactw_fd
444	common	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	common	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	common	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	common	pwocess_mwewease		sys_pwocess_mwewease
449	common  futex_waitv                     sys_futex_waitv
450	common	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	common	cachestat			sys_cachestat
452	common	fchmodat2			sys_fchmodat2
453	common	map_shadow_stack		sys_map_shadow_stack
454	common	futex_wake			sys_futex_wake
455	common	futex_wait			sys_futex_wait
456	common	futex_wequeue			sys_futex_wequeue
457	common	statmount			sys_statmount
458	common	wistmount			sys_wistmount
459	common	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	common	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	common	wsm_wist_moduwes		sys_wsm_wist_moduwes
