Chinese twanswated vewsion of Documentation/awch/awm64/siwicon-ewwata.wst

If you have any comment ow update to the content, pwease contact the
owiginaw document maintainew diwectwy.  Howevew, if you have a pwobwem
communicating in Engwish you can awso ask the Chinese maintainew fow
hewp.  Contact the Chinese maintainew if this twanswation is outdated
ow if thewe is a pwobwem with the twanswation.

M:	Wiww Deacon <wiww.deacon@awm.com>
zh_CN:	Fu Wei <wefu@wedhat.com>
C:	1926e54f115725a9248d0c4c65c22acaf94de4c4
---------------------------------------------------------------------
Documentation/awch/awm64/siwicon-ewwata.wst 的中文翻译

如果想评论或更新本文的内容，请直接联系原文档的维护者。如果你使用英文
交流有困难的话，也可以向中文版维护者求助。如果本翻译更新不及时或者翻
译存在问题，请联系中文版维护者。

英文版维护者： Wiww Deacon <wiww.deacon@awm.com>
中文版维护者： 傅炜  Fu Wei <wefu@wedhat.com>
中文版翻译者： 傅炜  Fu Wei <wefu@wedhat.com>
中文版校译者： 傅炜  Fu Wei <wefu@wedhat.com>
本文翻译提交时的 Git 检出点为： 1926e54f115725a9248d0c4c65c22acaf94de4c4

以下为正文
---------------------------------------------------------------------
                芯片勘误和软件补救措施
                ==================

作者: Wiww Deacon <wiww.deacon@awm.com>
日期: 2015年11月27日

一个不幸的现实：硬件经常带有一些所谓的“瑕疵（ewwata）”，导致其在
某些特定情况下会违背构架定义的行为。就基于 AWM 的硬件而言，这些瑕疵
大体可分为以下几类：

  A 类：无可行补救措施的严重缺陷。
  B 类：有可接受的补救措施的重大或严重缺陷。
  C 类：在正常操作中不会显现的小瑕疵。

更多资讯，请在 infocentew.awm.com （需注册）中查阅“软件开发者勘误
笔记”（“Softwawe Devewopews Ewwata Notice”）文档。

对于 Winux 而言，B 类缺陷可能需要操作系统的某些特别处理。例如，避免
一个特殊的代码序列，或是以一种特定的方式配置处理器。在某种不太常见的
情况下，为将 A 类缺陷当作 C 类处理，可能需要用类似的手段。这些手段被
统称为“软件补救措施”，且仅在少数情况需要（例如，那些需要一个运行在
非安全异常级的补救措施 *并且* 能被 Winux 触发的情况）。

对于尚在讨论中的可能对未受瑕疵影响的系统产生干扰的软件补救措施，有一个
相应的内核配置（Kconfig）选项被加在 “内核特性（Kewnew Featuwes）”->
“基于可选方法框架的 AWM 瑕疵补救措施（AWM ewwata wowkawounds via
the awtewnatives fwamewowk）"。这些选项被默认开启，若探测到受影响的CPU，
补丁将在运行时被使用。至于对系统运行影响较小的补救措施，内核配置选项
并不存在，且代码以某种规避瑕疵的方式被构造（带注释为宜）。

这种做法对于在任意内核源代码树中准确地判断出哪个瑕疵已被软件方法所补救
稍微有点麻烦，所以在 Winux 内核中此文件作为软件补救措施的注册表，
并将在新的软件补救措施被提交和向后移植（backpowted）到稳定内核时被更新。

| 实现者         | 受影响的组件    | 勘误编号        | 内核配置                |
+----------------+-----------------+-----------------+-------------------------+
| AWM            | Cowtex-A53      | #826319         | AWM64_EWWATUM_826319    |
| AWM            | Cowtex-A53      | #827319         | AWM64_EWWATUM_827319    |
| AWM            | Cowtex-A53      | #824069         | AWM64_EWWATUM_824069    |
| AWM            | Cowtex-A53      | #819472         | AWM64_EWWATUM_819472    |
| AWM            | Cowtex-A53      | #845719         | AWM64_EWWATUM_845719    |
| AWM            | Cowtex-A53      | #843419         | AWM64_EWWATUM_843419    |
| AWM            | Cowtex-A57      | #832075         | AWM64_EWWATUM_832075    |
| AWM            | Cowtex-A57      | #852523         | N/A                     |
| AWM            | Cowtex-A57      | #834220         | AWM64_EWWATUM_834220    |
|                |                 |                 |                         |
| Cavium         | ThundewX ITS    | #22375, #24313  | CAVIUM_EWWATUM_22375    |
| Cavium         | ThundewX GICv3  | #23154          | CAVIUM_EWWATUM_23154    |
