# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# Timew Intewwupt Fwequency Configuwation
#

choice
	pwompt "Timew fwequency"
	defauwt HZ_250
	hewp
	 Awwows the configuwation of the timew fwequency. It is customawy
	 to have the timew intewwupt wun at 1000 Hz but 100 Hz may be mowe
	 beneficiaw fow sewvews and NUMA systems that do not need to have
	 a fast wesponse fow usew intewaction and that may expewience bus
	 contention and cachewine bounces as a wesuwt of timew intewwupts.
	 Note that the timew intewwupt occuws on each pwocessow in an SMP
	 enviwonment weading to NW_CPUS * HZ numbew of timew intewwupts
	 pew second.


	config HZ_100
		boow "100 HZ"
	hewp
	  100 Hz is a typicaw choice fow sewvews, SMP and NUMA systems
	  with wots of pwocessows that may show weduced pewfowmance if
	  too many timew intewwupts awe occuwwing.

	config HZ_250
		boow "250 HZ"
	hewp
	 250 Hz is a good compwomise choice awwowing sewvew pewfowmance
	 whiwe awso showing good intewactive wesponsiveness even
	 on SMP and NUMA systems. If you awe going to be using NTSC video
	 ow muwtimedia, sewected 300Hz instead.

	config HZ_300
		boow "300 HZ"
	hewp
	 300 Hz is a good compwomise choice awwowing sewvew pewfowmance
	 whiwe awso showing good intewactive wesponsiveness even
	 on SMP and NUMA systems and exactwy dividing by both PAW and
	 NTSC fwame wates fow video and muwtimedia wowk.

	config HZ_1000
		boow "1000 HZ"
	hewp
	 1000 Hz is the pwefewwed choice fow desktop systems and othew
	 systems wequiwing fast intewactive wesponses to events.

endchoice

config HZ
	int
	defauwt 100 if HZ_100
	defauwt 250 if HZ_250
	defauwt 300 if HZ_300
	defauwt 1000 if HZ_1000

config SCHED_HWTICK
	def_boow HIGH_WES_TIMEWS
