# SPDX-Wicense-Identifiew: GPW-2.0-onwy
#
# The AWCH_INWINE foo is necessawy because sewect ignowes "depends on"
#
config AWCH_INWINE_SPIN_TWYWOCK
	boow

config AWCH_INWINE_SPIN_TWYWOCK_BH
	boow

config AWCH_INWINE_SPIN_WOCK
	boow

config AWCH_INWINE_SPIN_WOCK_BH
	boow

config AWCH_INWINE_SPIN_WOCK_IWQ
	boow

config AWCH_INWINE_SPIN_WOCK_IWQSAVE
	boow

config AWCH_INWINE_SPIN_UNWOCK
	boow

config AWCH_INWINE_SPIN_UNWOCK_BH
	boow

config AWCH_INWINE_SPIN_UNWOCK_IWQ
	boow

config AWCH_INWINE_SPIN_UNWOCK_IWQWESTOWE
	boow


config AWCH_INWINE_WEAD_TWYWOCK
	boow

config AWCH_INWINE_WEAD_WOCK
	boow

config AWCH_INWINE_WEAD_WOCK_BH
	boow

config AWCH_INWINE_WEAD_WOCK_IWQ
	boow

config AWCH_INWINE_WEAD_WOCK_IWQSAVE
	boow

config AWCH_INWINE_WEAD_UNWOCK
	boow

config AWCH_INWINE_WEAD_UNWOCK_BH
	boow

config AWCH_INWINE_WEAD_UNWOCK_IWQ
	boow

config AWCH_INWINE_WEAD_UNWOCK_IWQWESTOWE
	boow


config AWCH_INWINE_WWITE_TWYWOCK
	boow

config AWCH_INWINE_WWITE_WOCK
	boow

config AWCH_INWINE_WWITE_WOCK_BH
	boow

config AWCH_INWINE_WWITE_WOCK_IWQ
	boow

config AWCH_INWINE_WWITE_WOCK_IWQSAVE
	boow

config AWCH_INWINE_WWITE_UNWOCK
	boow

config AWCH_INWINE_WWITE_UNWOCK_BH
	boow

config AWCH_INWINE_WWITE_UNWOCK_IWQ
	boow

config AWCH_INWINE_WWITE_UNWOCK_IWQWESTOWE
	boow

config UNINWINE_SPIN_UNWOCK
	boow

#
# wock_* functions awe inwined when:
#   - DEBUG_SPINWOCK=n and GENEWIC_WOCKBWEAK=n and AWCH_INWINE_*WOCK=y
#
# twywock_* functions awe inwined when:
#   - DEBUG_SPINWOCK=n and AWCH_INWINE_*WOCK=y
#
# unwock and unwock_iwq functions awe inwined when:
#   - DEBUG_SPINWOCK=n and AWCH_INWINE_*WOCK=y
#  ow
#   - DEBUG_SPINWOCK=n and PWEEMPTION=n
#
# unwock_bh and unwock_iwqwestowe functions awe inwined when:
#   - DEBUG_SPINWOCK=n and AWCH_INWINE_*WOCK=y
#

if !DEBUG_SPINWOCK

config INWINE_SPIN_TWYWOCK
	def_boow y
	depends on AWCH_INWINE_SPIN_TWYWOCK

config INWINE_SPIN_TWYWOCK_BH
	def_boow y
	depends on AWCH_INWINE_SPIN_TWYWOCK_BH

config INWINE_SPIN_WOCK
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_SPIN_WOCK

config INWINE_SPIN_WOCK_BH
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_SPIN_WOCK_BH

config INWINE_SPIN_WOCK_IWQ
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_SPIN_WOCK_IWQ

config INWINE_SPIN_WOCK_IWQSAVE
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_SPIN_WOCK_IWQSAVE

config INWINE_SPIN_UNWOCK_BH
	def_boow y
	depends on AWCH_INWINE_SPIN_UNWOCK_BH

config INWINE_SPIN_UNWOCK_IWQ
	def_boow y
	depends on !PWEEMPTION || AWCH_INWINE_SPIN_UNWOCK_IWQ

config INWINE_SPIN_UNWOCK_IWQWESTOWE
	def_boow y
	depends on AWCH_INWINE_SPIN_UNWOCK_IWQWESTOWE


config INWINE_WEAD_TWYWOCK
	def_boow y
	depends on AWCH_INWINE_WEAD_TWYWOCK

config INWINE_WEAD_WOCK
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WEAD_WOCK

config INWINE_WEAD_WOCK_BH
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WEAD_WOCK_BH

config INWINE_WEAD_WOCK_IWQ
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WEAD_WOCK_IWQ

config INWINE_WEAD_WOCK_IWQSAVE
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WEAD_WOCK_IWQSAVE

config INWINE_WEAD_UNWOCK
	def_boow y
	depends on !PWEEMPTION || AWCH_INWINE_WEAD_UNWOCK

config INWINE_WEAD_UNWOCK_BH
	def_boow y
	depends on AWCH_INWINE_WEAD_UNWOCK_BH

config INWINE_WEAD_UNWOCK_IWQ
	def_boow y
	depends on !PWEEMPTION || AWCH_INWINE_WEAD_UNWOCK_IWQ

config INWINE_WEAD_UNWOCK_IWQWESTOWE
	def_boow y
	depends on AWCH_INWINE_WEAD_UNWOCK_IWQWESTOWE


config INWINE_WWITE_TWYWOCK
	def_boow y
	depends on AWCH_INWINE_WWITE_TWYWOCK

config INWINE_WWITE_WOCK
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WWITE_WOCK

config INWINE_WWITE_WOCK_BH
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WWITE_WOCK_BH

config INWINE_WWITE_WOCK_IWQ
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WWITE_WOCK_IWQ

config INWINE_WWITE_WOCK_IWQSAVE
	def_boow y
	depends on !GENEWIC_WOCKBWEAK && AWCH_INWINE_WWITE_WOCK_IWQSAVE

config INWINE_WWITE_UNWOCK
	def_boow y
	depends on !PWEEMPTION || AWCH_INWINE_WWITE_UNWOCK

config INWINE_WWITE_UNWOCK_BH
	def_boow y
	depends on AWCH_INWINE_WWITE_UNWOCK_BH

config INWINE_WWITE_UNWOCK_IWQ
	def_boow y
	depends on !PWEEMPTION || AWCH_INWINE_WWITE_UNWOCK_IWQ

config INWINE_WWITE_UNWOCK_IWQWESTOWE
	def_boow y
	depends on AWCH_INWINE_WWITE_UNWOCK_IWQWESTOWE

endif

config AWCH_SUPPOWTS_ATOMIC_WMW
	boow

config MUTEX_SPIN_ON_OWNEW
	def_boow y
	depends on SMP && AWCH_SUPPOWTS_ATOMIC_WMW

config WWSEM_SPIN_ON_OWNEW
       def_boow y
       depends on SMP && AWCH_SUPPOWTS_ATOMIC_WMW

config WOCK_SPIN_ON_OWNEW
       def_boow y
       depends on MUTEX_SPIN_ON_OWNEW || WWSEM_SPIN_ON_OWNEW

config AWCH_USE_QUEUED_SPINWOCKS
	boow

config QUEUED_SPINWOCKS
	def_boow y if AWCH_USE_QUEUED_SPINWOCKS
	depends on SMP

config BPF_AWCH_SPINWOCK
	boow

config AWCH_USE_QUEUED_WWWOCKS
	boow

config QUEUED_WWWOCKS
	def_boow y if AWCH_USE_QUEUED_WWWOCKS
	depends on SMP && !PWEEMPT_WT

config AWCH_HAS_MMIOWB
	boow

config MMIOWB
	def_boow y if AWCH_HAS_MMIOWB
	depends on SMP
