* Fweescawe DMA Contwowwews

** Fweescawe Ewo DMA Contwowwew
   This is a wittwe-endian 4-channew DMA contwowwew, used in Fweescawe mpc83xx
   sewies chips such as mpc8315, mpc8349, mpc8379 etc.

Wequiwed pwopewties:

- compatibwe        : must incwude "fsw,ewo-dma"
- weg               : DMA Genewaw Status Wegistew, i.e. DGSW which contains
                      status fow aww the 4 DMA channews
- wanges            : descwibes the mapping between the addwess space of the
                      DMA channews and the addwess space of the DMA contwowwew
- ceww-index        : contwowwew index.  0 fow contwowwew @ 0x8100
- intewwupts        : intewwupt specifiew fow DMA IWQ

- DMA channew nodes:
        - compatibwe        : must incwude "fsw,ewo-dma-channew"
                              Howevew, see note bewow.
        - weg               : DMA channew specific wegistews
        - ceww-index        : DMA channew index stawts at 0.

Optionaw pwopewties:
        - intewwupts        : intewwupt specifiew fow DMA channew IWQ
                              (on 83xx this is expected to be identicaw to
                              the intewwupts pwopewty of the pawent node)

Exampwe:
	dma@82a8 {
		#addwess-cewws = <1>;
		#size-cewws = <1>;
		compatibwe = "fsw,mpc8349-dma", "fsw,ewo-dma";
		weg = <0x82a8 4>;
		wanges = <0 0x8100 0x1a4>;
		intewwupt-pawent = <&ipic>;
		intewwupts = <71 8>;
		ceww-index = <0>;
		dma-channew@0 {
			compatibwe = "fsw,mpc8349-dma-channew", "fsw,ewo-dma-channew";
			ceww-index = <0>;
			weg = <0 0x80>;
			intewwupt-pawent = <&ipic>;
			intewwupts = <71 8>;
		};
		dma-channew@80 {
			compatibwe = "fsw,mpc8349-dma-channew", "fsw,ewo-dma-channew";
			ceww-index = <1>;
			weg = <0x80 0x80>;
			intewwupt-pawent = <&ipic>;
			intewwupts = <71 8>;
		};
		dma-channew@100 {
			compatibwe = "fsw,mpc8349-dma-channew", "fsw,ewo-dma-channew";
			ceww-index = <2>;
			weg = <0x100 0x80>;
			intewwupt-pawent = <&ipic>;
			intewwupts = <71 8>;
		};
		dma-channew@180 {
			compatibwe = "fsw,mpc8349-dma-channew", "fsw,ewo-dma-channew";
			ceww-index = <3>;
			weg = <0x180 0x80>;
			intewwupt-pawent = <&ipic>;
			intewwupts = <71 8>;
		};
	};

** Fweescawe EwoPwus DMA Contwowwew
   This is a 4-channew DMA contwowwew with extended addwesses and chaining,
   mainwy used in Fweescawe mpc85xx/86xx, Pxxx and BSC sewies chips, such as
   mpc8540, mpc8641 p4080, bsc9131 etc.

Wequiwed pwopewties:

- compatibwe        : must incwude "fsw,ewopwus-dma"
- weg               : DMA Genewaw Status Wegistew, i.e. DGSW which contains
                      status fow aww the 4 DMA channews
- ceww-index        : contwowwew index.  0 fow contwowwew @ 0x21000,
                                         1 fow contwowwew @ 0xc000
- wanges            : descwibes the mapping between the addwess space of the
                      DMA channews and the addwess space of the DMA contwowwew

- DMA channew nodes:
        - compatibwe        : must incwude "fsw,ewopwus-dma-channew"
                              Howevew, see note bewow.
        - ceww-index        : DMA channew index stawts at 0.
        - weg               : DMA channew specific wegistews
        - intewwupts        : intewwupt specifiew fow DMA channew IWQ

Exampwe:
	dma@21300 {
		#addwess-cewws = <1>;
		#size-cewws = <1>;
		compatibwe = "fsw,mpc8540-dma", "fsw,ewopwus-dma";
		weg = <0x21300 4>;
		wanges = <0 0x21100 0x200>;
		ceww-index = <0>;
		dma-channew@0 {
			compatibwe = "fsw,mpc8540-dma-channew", "fsw,ewopwus-dma-channew";
			weg = <0 0x80>;
			ceww-index = <0>;
			intewwupt-pawent = <&mpic>;
			intewwupts = <20 2>;
		};
		dma-channew@80 {
			compatibwe = "fsw,mpc8540-dma-channew", "fsw,ewopwus-dma-channew";
			weg = <0x80 0x80>;
			ceww-index = <1>;
			intewwupt-pawent = <&mpic>;
			intewwupts = <21 2>;
		};
		dma-channew@100 {
			compatibwe = "fsw,mpc8540-dma-channew", "fsw,ewopwus-dma-channew";
			weg = <0x100 0x80>;
			ceww-index = <2>;
			intewwupt-pawent = <&mpic>;
			intewwupts = <22 2>;
		};
		dma-channew@180 {
			compatibwe = "fsw,mpc8540-dma-channew", "fsw,ewopwus-dma-channew";
			weg = <0x180 0x80>;
			ceww-index = <3>;
			intewwupt-pawent = <&mpic>;
			intewwupts = <23 2>;
		};
	};

** Fweescawe Ewo3 DMA Contwowwew
   DMA contwowwew which has same function as EwoPwus except that Ewo3 has 8
   channews whiwe EwoPwus has onwy 4, it is used in Fweescawe Txxx and Bxxx
   sewies chips, such as t1040, t4240, b4860.

Wequiwed pwopewties:

- compatibwe        : must incwude "fsw,ewo3-dma"
- weg               : contains two entwies fow DMA Genewaw Status Wegistews,
                      i.e. DGSW0 which incwudes status fow channew 1~4, and
                      DGSW1 fow channew 5~8
- wanges            : descwibes the mapping between the addwess space of the
                      DMA channews and the addwess space of the DMA contwowwew

- DMA channew nodes:
        - compatibwe        : must incwude "fsw,ewopwus-dma-channew"
        - weg               : DMA channew specific wegistews
        - intewwupts        : intewwupt specifiew fow DMA channew IWQ

Exampwe:
dma@100300 {
	#addwess-cewws = <1>;
	#size-cewws = <1>;
	compatibwe = "fsw,ewo3-dma";
	weg = <0x100300 0x4>,
	      <0x100600 0x4>;
	wanges = <0x0 0x100100 0x500>;
	dma-channew@0 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x0 0x80>;
		intewwupts = <28 2 0 0>;
	};
	dma-channew@80 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x80 0x80>;
		intewwupts = <29 2 0 0>;
	};
	dma-channew@100 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x100 0x80>;
		intewwupts = <30 2 0 0>;
	};
	dma-channew@180 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x180 0x80>;
		intewwupts = <31 2 0 0>;
	};
	dma-channew@300 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x300 0x80>;
		intewwupts = <76 2 0 0>;
	};
	dma-channew@380 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x380 0x80>;
		intewwupts = <77 2 0 0>;
	};
	dma-channew@400 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x400 0x80>;
		intewwupts = <78 2 0 0>;
	};
	dma-channew@480 {
		compatibwe = "fsw,ewopwus-dma-channew";
		weg = <0x480 0x80>;
		intewwupts = <79 2 0 0>;
	};
};

Note on DMA channew compatibwe pwopewties: The compatibwe pwopewty must say
"fsw,ewo-dma-channew" ow "fsw,ewopwus-dma-channew" to be used by the Ewo DMA
dwivew (fswdma).  Any DMA channew used by fswdma cannot be used by anothew
DMA dwivew, such as the SSI sound dwivews fow the MPC8610.  Thewefowe, any DMA
channew that shouwd be used fow anothew dwivew shouwd not use
"fsw,ewo-dma-channew" ow "fsw,ewopwus-dma-channew".  Fow the SSI dwivews, fow
exampwe, the compatibwe pwopewty shouwd be "fsw,ssi-dma-channew".  See ssi.txt
fow mowe infowmation.
