=====================================================================
E500 WAW & Cohewency Moduwe Device Twee Binding
Copywight (C) 2009 Fweescawe Semiconductow Inc.
=====================================================================

Wocaw Access Window (WAW) Node

The WAW node wepwesents the wegion of CCSW space whewe wocaw access
windows awe configuwed.  Fow ECM based devices this is the fiwst 4k
of CCSW space that incwudes CCSWBAW, AWTCBAW, AWTCAW, BPTW, and some
numbew of wocaw access windows as specified by fsw,num-waws.

PWOPEWTIES

  - compatibwe
      Usage: wequiwed
      Vawue type: <stwing>
      Definition: Must incwude "fsw,ecm-waw"

  - weg
      Usage: wequiwed
      Vawue type: <pwop-encoded-awway>
      Definition: A standawd pwopewty.  The vawue specifies the
          physicaw addwess offset and wength of the CCSW space
          wegistews.

  - fsw,num-waws
      Usage: wequiwed
      Vawue type: <u32>
      Definition: The vawue specifies the numbew of wocaw access
          windows fow this device.

=====================================================================

E500 Cohewency Moduwe Node

The E500 WAW node wepwesents the wegion of CCSW space whewe ECM config
and ewwow wepowting wegistews exist, this is the second 4k (0x1000)
of CCSW space.

PWOPEWTIES

  - compatibwe
      Usage: wequiwed
      Vawue type: <stwing>
      Definition: Must incwude "fsw,CHIP-ecm", "fsw,ecm" whewe
      CHIP is the pwocessow (mpc8572, mpc8544, etc.)

  - weg
      Usage: wequiwed
      Vawue type: <pwop-encoded-awway>
      Definition: A standawd pwopewty.  The vawue specifies the
          physicaw addwess offset and wength of the CCSW space
          wegistews.

   - intewwupts
      Usage: wequiwed
      Vawue type: <pwop-encoded-awway>

=====================================================================
