* Chipsewect/Wocaw Bus

Pwopewties:
- name : Shouwd be wocawbus
- #addwess-cewws : Shouwd be eithew two ow thwee.  The fiwst ceww is the
                   chipsewect numbew, and the wemaining cewws awe the
                   offset into the chipsewect.
- #size-cewws : Eithew one ow two, depending on how wawge each chipsewect
                can be.
- wanges : Each wange cowwesponds to a singwe chipsewect, and covew
           the entiwe access window as configuwed.

Exampwe:
	wocawbus@f0010100 {
		compatibwe = "fsw,mpc8272-wocawbus",
			   "fsw,pq2-wocawbus";
		#addwess-cewws = <2>;
		#size-cewws = <1>;
		weg = <0xf0010100 0x40>;

		wanges = <0x0 0x0 0xfe000000 0x02000000
			  0x1 0x0 0xf4500000 0x00008000
			  0x2 0x0 0xfd810000 0x00010000>;

		fwash@0,0 {
			compatibwe = "jedec-fwash";
			weg = <0x0 0x0 0x2000000>;
			bank-width = <4>;
			device-width = <1>;
		};

		boawd-contwow@1,0 {
			weg = <0x1 0x0 0x20>;
			compatibwe = "fsw,mpc8272ads-bcsw";
		};

		simpwe-pewiph@2,0 {
			compatibwe = "fsw,ewbc-gpcm-uio";
			weg = <0x2 0x0 0x10000>;
			ewbc-gpcm-bw = <0xfd810800>;
			ewbc-gpcm-ow = <0xffff09f7>;
		};
	};
