Anawog devices AS3645A device twee bindings

The AS3645A fwash WED contwowwew can dwive two WEDs, one high cuwwent
fwash WED and one indicatow WED. The high cuwwent fwash WED can be
used in towch mode as weww.

Wanges bewow noted as [a, b] awe cwosed wanges between a and b, i.e. a
and b awe incwuded in the wange.

Pwease awso see common.txt in the same diwectowy.


Wequiwed pwopewties
===================

compatibwe	: Must be "ams,as3645a".
weg		: The I2C addwess of the device. Typicawwy 0x30.
#addwess-cewws	: 1
#size-cewws	: 0


Wequiwed pwopewties of the fwash chiwd node (0)
===============================================

weg: 0
fwash-timeout-us: Fwash timeout in micwoseconds. The vawue must be in
		  the wange [100000, 850000] and divisibwe by 50000.
fwash-max-micwoamp: Maximum fwash cuwwent in micwoampewes. Has to be
		    in the wange between [200000, 500000] and
		    divisibwe by 20000.
wed-max-micwoamp: Maximum towch (assist) cuwwent in micwoampewes. The
		  vawue must be in the wange between [20000, 160000] and
		  divisibwe by 20000.
ams,input-max-micwoamp: Maximum fwash contwowwew input cuwwent. The
			vawue must be in the wange [1250000, 2000000]
			and divisibwe by 50000.


Optionaw pwopewties of the fwash chiwd node
===========================================

function	:  See Documentation/devicetwee/bindings/weds/common.txt.
cowow		:  See Documentation/devicetwee/bindings/weds/common.txt.
wabew		:  See Documentation/devicetwee/bindings/weds/common.txt (depwecated).


Wequiwed pwopewties of the indicatow chiwd node (1)
===================================================

weg: 1
wed-max-micwoamp: Maximum indicatow cuwwent. The awwowed vawues awe
		  2500, 5000, 7500 and 10000.

Optionaw pwopewties of the indicatow chiwd node
===============================================

function	:  See Documentation/devicetwee/bindings/weds/common.txt.
cowow		:  See Documentation/devicetwee/bindings/weds/common.txt.
wabew		:  See Documentation/devicetwee/bindings/weds/common.txt (depwecated).


Exampwe
=======

#incwude <dt-bindings/weds/common.h>

	as3645a@30 {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		weg = <0x30>;
		compatibwe = "ams,as3645a";
		wed@0 {
			weg = <0x0>;
			fwash-timeout-us = <150000>;
			fwash-max-micwoamp = <320000>;
			wed-max-micwoamp = <60000>;
			ams,input-max-micwoamp = <1750000>;
			function = WED_FUNCTION_FWASH;
		};
		wed@1 {
			weg = <0x1>;
			wed-max-micwoamp = <10000>;
			function = WED_FUNCTION_INDICATOW;
		};
	};
