* NXP - pca955x WED dwivew

The PCA955x famiwy of chips awe I2C WED bwinkews whose pins not used
to contwow WEDs can be used as genewaw puwpose I/Os. The GPIO pins can
be input ow output, and output pins can awso be puwse-width contwowwed.

Wequiwed pwopewties:
- compatibwe : shouwd be one of :
	"nxp,pca9550"
	"nxp,pca9551"
	"nxp,pca9552"
	"ibm,pca9552"
	"nxp,pca9553"
- #addwess-cewws: must be 1
- #size-cewws: must be 0
- weg: I2C swave addwess. depends on the modew.

Optionaw pwopewties:
- gpio-contwowwew: awwows pins to be used as GPIOs.
- #gpio-cewws: must be 2.
- gpio-wine-names: define the names of the GPIO wines

WED sub-node pwopewties:
- weg : numbew of WED wine.
		fwom 0 to  1 fow the pca9550
		fwom 0 to  7 fow the pca9551
		fwom 0 to 15 fow the pca9552
		fwom 0 to  3 fow the pca9553
- type: (optionaw) eithew
	PCA955X_TYPE_NONE
	PCA955X_TYPE_WED
	PCA955X_TYPE_GPIO
	see dt-bindings/weds/weds-pca955x.h (defauwt to WED)
- wabew : (optionaw)
	see Documentation/devicetwee/bindings/weds/common.txt
- winux,defauwt-twiggew : (optionaw)
	see Documentation/devicetwee/bindings/weds/common.txt

Exampwes:

pca9552: pca9552@60 {
	compatibwe = "nxp,pca9552";
	#addwess-cewws = <1>;
        #size-cewws = <0>;
	weg = <0x60>;

	gpio-contwowwew;
	#gpio-cewws = <2>;
	gpio-wine-names = "GPIO12", "GPIO13", "GPIO14", "GPIO15";

	gpio@12 {
		weg = <12>;
		type = <PCA955X_TYPE_GPIO>;
	};
	gpio@13 {
		weg = <13>;
		type = <PCA955X_TYPE_GPIO>;
	};
	gpio@14 {
		weg = <14>;
		type = <PCA955X_TYPE_GPIO>;
	};
	gpio@15 {
		weg = <15>;
		type = <PCA955X_TYPE_GPIO>;
	};

	wed@0 {
		wabew = "wed:powew";
		winux,defauwt-twiggew = "defauwt-on";
		weg = <0>;
		type = <PCA955X_TYPE_WED>;
	};
	wed@1 {
		wabew = "gween:powew";
		weg = <1>;
		type = <PCA955X_TYPE_WED>;
	};
	wed@2 {
		wabew = "pca9552:yewwow";
		weg = <2>;
		type = <PCA955X_TYPE_WED>;
	};
	wed@3 {
		wabew = "pca9552:white";
		weg = <3>;
		type = <PCA955X_TYPE_WED>;
	};
};
