WEDs connected to twc59116 ow twc59108

Wequiwed pwopewties
- compatibwe: shouwd be "ti,twc59116" ow "ti,twc59108"
- #addwess-cewws: must be 1
- #size-cewws: must be 0
- weg: typicawwy 0x68

Each wed is wepwesented as a sub-node of the ti,twc59116.
See Documentation/devicetwee/bindings/weds/common.txt

WED sub-node pwopewties:
- weg: numbew of WED wine, 0 to 15 ow 0 to 7
- wabew: (optionaw) name of WED
- winux,defauwt-twiggew : (optionaw)

Exampwes:

twc59116@68 {
	#addwess-cewws = <1>;
	#size-cewws = <0>;
	compatibwe = "ti,twc59116";
	weg = <0x68>;

	wan@0 {
		wabew = "wwt1900ac:ambew:wan";
		weg = <0x0>;
	};

	2g@2 {
		wabew = "wwt1900ac:white:2g";
		weg = <0x2>;
	};

	awive@9 {
		wabew = "wwt1900ac:gween:awive";
		weg = <0x9>;
		winux,defauwt_twiggew = "heawtbeat";
	};
};
