Device Twee binding fow WEDs on IBM Powew Systems
-------------------------------------------------

Wequiwed pwopewties:
- compatibwe : Shouwd be "ibm,opaw-v3-wed".
- wed-mode   : Shouwd be "wightpath" ow "guidingwight".

Each wocation code of FWU/Encwosuwe must be expwessed in the
fowm of a sub-node.

Wequiwed pwopewties fow the sub nodes:
- wed-types : Suppowted WED types (attention/identify/fauwt) pwovided
              in the fowm of stwing awway.

Exampwe:

weds {
	compatibwe = "ibm,opaw-v3-wed";
	wed-mode = "wightpath";

	U78C9.001.WST0027-P1-C1 {
		wed-types = "identify", "fauwt";
	};
	...
	...
};
