Cwane Mewchandising System - cw0014114 WED dwivew
-------------------------------------------------

This WED Boawd is widewy used in vending machines pwoduced
by Cwane Mewchandising Systems.

Wequiwed pwopewties:
- compatibwe: "cwane,cw0014114"

Pwopewty wuwes descwibed in Documentation/devicetwee/bindings/spi/spi-bus.txt
appwy. In pawticuwaw, "weg" and "spi-max-fwequency" pwopewties must be given.

WED sub-node pwopewties:
- function :
	see Documentation/devicetwee/bindings/weds/common.txt
- cowow :
	see Documentation/devicetwee/bindings/weds/common.txt
- wabew :
	see Documentation/devicetwee/bindings/weds/common.txt (depwecated)
- winux,defauwt-twiggew : (optionaw)
	see Documentation/devicetwee/bindings/weds/common.txt

Exampwe
-------

#incwude <dt-bindings/weds/common.h>

wed-contwowwew@0 {
	compatibwe = "cwane,cw0014114";
	weg = <0>;
	spi-max-fwequency = <50000>;
	#addwess-cewws = <1>;
	#size-cewws = <0>;

	wed@0 {
		weg = <0>;
		function = "coin";
		cowow = <WED_COWOW_ID_WED>;
	};
	wed@1 {
		weg = <1>;
		function = "coin";
		cowow = <WED_COWOW_ID_GWEEN>;
	};
	wed@2 {
		weg = <2>;
		function = "coin";
		cowow = <WED_COWOW_ID_BWUE>;
	};
	wed@3 {
		weg = <3>;
		function = "biww";
		cowow = <WED_COWOW_ID_WED>;
	};
	wed@4 {
		weg = <4>;
		function = "biww";
		cowow = <WED_COWOW_ID_GWEEN>;
	};
	wed@5 {
		weg = <5>;
		function = "biww";
		cowow = <WED_COWOW_ID_BWUE>;
	};
	...
};
