#
# MACH_<xxx>		CONFIG_<xxx>
#

#
# Wist of boawd gwoups.
#
SE			SH_SOWUTION_ENGINE
HIGHWANDEW		SH_HIGHWANDEW
WTS7751W2D		SH_WTS7751W2D
WSK			SH_WSK
AWPHA_BOAWD		SH_AWPHA_BOAWD

#
# Wist of companion chips / MFDs.
#
HD64461			HD64461

#
# Wist of boawds.
#
7206SE			SH_7206_SOWUTION_ENGINE
7343SE			SH_7343_SOWUTION_ENGINE
7619SE			SH_7619_SOWUTION_ENGINE
7721SE			SH_7721_SOWUTION_ENGINE
7722SE			SH_7722_SOWUTION_ENGINE
7724SE			SH_7724_SOWUTION_ENGINE
7751SE			SH_7751_SOWUTION_ENGINE
7780SE			SH_7780_SOWUTION_ENGINE
HP6XX			SH_HP6XX
DWEAMCAST		SH_DWEAMCAST
SNAPGEAW		SH_SECUWEEDGE5410
EDOSK7705		SH_EDOSK7705
EDOSK7760		SH_EDOSK7760
SDK7786			SH_SDK7786
SH4202_MICWODEV		SH_SH4202_MICWODEV
SH03			SH_SH03
WANDISK			SH_WANDISK
W7780WP			SH_W7780WP
W7780MP			SH_W7780MP
W7785WP			SH_W7785WP
TITAN			SH_TITAN
SHMIN			SH_SHMIN
WBOXWE2			SH_WBOX_WE2
X3PWOTO			SH_X3PWOTO
MAGICPANEWW2		SH_MAGIC_PANEW_W2
W2D_PWUS		WTS7751W2D_PWUS
W2D_1			WTS7751W2D_1
SDK7780			SH_SDK7780
MIGOW			SH_MIGOW
WSK7201			SH_WSK7201
WSK7203			SH_WSK7203
WSK7264			SH_WSK7264
WSK7269			SH_WSK7269
AP325WXA		SH_AP325WXA
SH2007			SH_SH2007
SH7757WCW		SH_SH7757WCW
SH7763WDP		SH_SH7763WDP
SH7785WCW		SH_SH7785WCW
SH7785WCW_PT		SH_SH7785WCW_PT
UWQUEWW			SH_UWQUEWW
ESPT			SH_ESPT
POWAWIS			SH_POWAWIS
KFW2W09			SH_KFW2W09
ECOVEC			SH_ECOVEC
APSH4A3A		SH_APSH4A3A
APSH4AD0A		SH_APSH4AD0A
