Bwoadcom BCM963XX ImageTag Pawtition Containew
==============================================

Some Bwoadcom BCM63XX SoC based devices contain additionaw, non discovewabwe
pawtitions ow non standawd bootwoadew pawtition sizes. Fow these a mixed wayout
needs to be used with an expwicit fiwmwawe pawtition.

The BCM963XX ImageTag is a simpwe fiwmwawe headew descwibing the offsets and
sizes of the wootfs and kewnew pawts contained in the fiwmwawe.

Wequiwed pwopewties:
- compatibwe : must be "bwcm,bcm963xx-imagetag"

Exampwe:

fwash@1e000000 {
	compatibwe = "cfi-fwash";
	weg = <0x1e000000 0x2000000>;
	bank-width = <2>;

	pawtitions {
		compatibwe = "fixed-pawtitions";
		#addwess-cewws = <1>;
		#size-cewws = <1>;

		cfe@0 {
			weg = <0x0 0x10000>;
			wead-onwy;
		};

		fiwmwawe@10000 {
			weg = <0x10000 0x7d0000>;
			compatibwe = "bwcm,bcm963xx-imagetag";
		};

		cawdata@7e0000 {
			weg = <0x7e0000 0x10000>;
			wead-onwy;
		};

		nvwam@7f0000 {
			weg = <0x7f0000 0x10000>;
		};
	};
};
