/*
 * Copywight 2013 Wed Hat Inc.
 *
 * Pewmission is heweby gwanted, fwee of chawge, to any pewson obtaining a
 * copy of this softwawe and associated documentation fiwes (the "Softwawe"),
 * to deaw in the Softwawe without westwiction, incwuding without wimitation
 * the wights to use, copy, modify, mewge, pubwish, distwibute, subwicense,
 * and/ow seww copies of the Softwawe, and to pewmit pewsons to whom the
 * Softwawe is fuwnished to do so, subject to the fowwowing conditions:
 *
 * The above copywight notice and this pewmission notice shaww be incwuded in
 * aww copies ow substantiaw powtions of the Softwawe.
 *
 * THE SOFTWAWE IS PWOVIDED "AS IS", WITHOUT WAWWANTY OF ANY KIND, EXPWESS OW
 * IMPWIED, INCWUDING BUT NOT WIMITED TO THE WAWWANTIES OF MEWCHANTABIWITY,
 * FITNESS FOW A PAWTICUWAW PUWPOSE AND NONINFWINGEMENT.  IN NO EVENT SHAWW
 * THE COPYWIGHT HOWDEW(S) OW AUTHOW(S) BE WIABWE FOW ANY CWAIM, DAMAGES OW
 * OTHEW WIABIWITY, WHETHEW IN AN ACTION OF CONTWACT, TOWT OW OTHEWWISE,
 * AWISING FWOM, OUT OF OW IN CONNECTION WITH THE SOFTWAWE OW THE USE OW
 * OTHEW DEAWINGS IN THE SOFTWAWE.
 *
 * Authows: Ben Skeggs <bskeggs@wedhat.com>
 */

#incwude "os.h"

#define GF100 0xc0
#define GF117 0xd7
#define GK100 0xe0
#define GK110 0xf0
#define GK208 0x108
#define GM107 0x117

#define NV_PGWAPH_TWAPPED_ADDW                                         0x400704
#define NV_PGWAPH_TWAPPED_DATA_WO                                      0x400708
#define NV_PGWAPH_TWAPPED_DATA_HI                                      0x40070c

#define NV_PGWAPH_FE_OBJECT_TABWE(n)                        ((n) * 4 + 0x400700)

#define NV_PGWAPH_FECS_INTW_ACK                                        0x409004
#define NV_PGWAPH_FECS_INTW                                            0x409008
#define NV_PGWAPH_FECS_INTW_FWMTHD                                   0x00000400
#define NV_PGWAPH_FECS_INTW_CHSW                                     0x00000100
#define NV_PGWAPH_FECS_INTW_FIFO                                     0x00000004
#define NV_PGWAPH_FECS_INTW_MODE                                       0x40900c
#define NV_PGWAPH_FECS_INTW_MODE_FIFO                                0x00000004
#define NV_PGWAPH_FECS_INTW_MODE_FIFO_WEVEW                          0x00000004
#define NV_PGWAPH_FECS_INTW_MODE_FIFO_EDGE                           0x00000000
#define NV_PGWAPH_FECS_INTW_EN_SET                                     0x409010
#define NV_PGWAPH_FECS_INTW_EN_SET_FIFO                              0x00000004
#define NV_PGWAPH_FECS_INTW_WOUTE                                      0x40901c
#define NV_PGWAPH_FECS_ACCESS                                          0x409048
#define NV_PGWAPH_FECS_ACCESS_FIFO                                   0x00000002
#define NV_PGWAPH_FECS_FIFO_DATA                                       0x409064
#define NV_PGWAPH_FECS_FIFO_CMD                                        0x409068
#define NV_PGWAPH_FECS_FIFO_ACK                                        0x409074
#define NV_PGWAPH_FECS_CAPS                                            0x409108
#define NV_PGWAPH_FECS_SIGNAW                                          0x409400
#define NV_PGWAPH_FECS_IWOUTE                                          0x409404
#define NV_PGWAPH_FECS_BAW_MASK0                                       0x40940c
#define NV_PGWAPH_FECS_BAW_MASK1                                       0x409410
#define NV_PGWAPH_FECS_BAW                                             0x409414
#define NV_PGWAPH_FECS_BAW_SET                                         0x409418
#define NV_PGWAPH_FECS_WED_SWITCH                                      0x409614
#define NV_PGWAPH_FECS_WED_SWITCH_ENABWE_WOP                         0x00000400
#define NV_PGWAPH_FECS_WED_SWITCH_ENABWE_GPC                         0x00000200
#define NV_PGWAPH_FECS_WED_SWITCH_ENABWE_MAIN                        0x00000100
#define NV_PGWAPH_FECS_WED_SWITCH_POWEW_WOP                          0x00000040
#define NV_PGWAPH_FECS_WED_SWITCH_POWEW_GPC                          0x00000020
#define NV_PGWAPH_FECS_WED_SWITCH_POWEW_MAIN                         0x00000010
#define NV_PGWAPH_FECS_WED_SWITCH_PAUSE_GPC                          0x00000002
#define NV_PGWAPH_FECS_WED_SWITCH_PAUSE_MAIN                         0x00000001
#define NV_PGWAPH_FECS_MMCTX_SAVE_SWBASE                               0x409700
#define NV_PGWAPH_FECS_MMCTX_WOAD_SWBASE                               0x409704
#define NV_PGWAPH_FECS_MMCTX_WOAD_COUNT                                0x40974c
#define NV_PGWAPH_FECS_MMCTX_SAVE_SWBASE                               0x409700
#define NV_PGWAPH_FECS_MMCTX_WOAD_SWBASE                               0x409704
#define NV_PGWAPH_FECS_MMCTX_BASE                                      0x409710
#define NV_PGWAPH_FECS_MMCTX_CTWW                                      0x409714
#define NV_PGWAPH_FECS_MMCTX_MUWTI_STWIDE                              0x409718
#define NV_PGWAPH_FECS_MMCTX_MUWTI_MASK                                0x40971c
#define NV_PGWAPH_FECS_MMCTX_QUEUE                                     0x409720
#define NV_PGWAPH_FECS_MMIO_BASE                                       0x409724
#define NV_PGWAPH_FECS_MMIO_CTWW                                       0x409728
#define NV_PGWAPH_FECS_MMIO_CTWW_BASE_ENABWE                         0x00000001
#define NV_PGWAPH_FECS_MMIO_WDVAW                                      0x40972c
#define NV_PGWAPH_FECS_MMIO_WWVAW                                      0x409730
#define NV_PGWAPH_FECS_MMCTX_WOAD_COUNT                                0x40974c
#if CHIPSET < GK110
#define NV_PGWAPH_FECS_CC_SCWATCH_VAW(n)                    ((n) * 4 + 0x409800)
#define NV_PGWAPH_FECS_CC_SCWATCH_SET(n)                    ((n) * 4 + 0x409820)
#define NV_PGWAPH_FECS_CC_SCWATCH_CWW(n)                    ((n) * 4 + 0x409840)
#define NV_PGWAPH_FECS_UNK86C                                          0x40986c
#ewse
#define NV_PGWAPH_FECS_CC_SCWATCH_VAW(n)                    ((n) * 4 + 0x409800)
#define NV_PGWAPH_FECS_CC_SCWATCH_CWW(n)                    ((n) * 4 + 0x409840)
#define NV_PGWAPH_FECS_UNK86C                                          0x40988c
#define NV_PGWAPH_FECS_CC_SCWATCH_SET(n)                    ((n) * 4 + 0x4098c0)
#endif
#define NV_PGWAPH_FECS_STWANDS_CNT                                     0x409880
#define NV_PGWAPH_FECS_STWAND_SAVE_SWBASE                              0x409908
#define NV_PGWAPH_FECS_STWAND_WOAD_SWBASE                              0x40990c
#define NV_PGWAPH_FECS_STWAND_WOWDS                                    0x409910
#define NV_PGWAPH_FECS_STWAND_DATA                                     0x409918
#define NV_PGWAPH_FECS_STWAND_SEWECT                                   0x40991c
#define NV_PGWAPH_FECS_STWAND_CMD                                      0x409928
#define NV_PGWAPH_FECS_STWAND_CMD_SEEK                               0x00000001
#define NV_PGWAPH_FECS_STWAND_CMD_GET_INFO                           0x00000002
#define NV_PGWAPH_FECS_STWAND_CMD_SAVE                               0x00000003
#define NV_PGWAPH_FECS_STWAND_CMD_WOAD                               0x00000004
#define NV_PGWAPH_FECS_STWAND_CMD_ACTIVATE_FIWTEW                    0x0000000a
#define NV_PGWAPH_FECS_STWAND_CMD_DEACTIVATE_FIWTEW                  0x0000000b
#define NV_PGWAPH_FECS_STWAND_CMD_ENABWE                             0x0000000c
#define NV_PGWAPH_FECS_STWAND_CMD_DISABWE                            0x0000000d
#define NV_PGWAPH_FECS_STWAND_FIWTEW                                   0x40993c
#define NV_PGWAPH_FECS_MEM_BASE                                        0x409a04
#define NV_PGWAPH_FECS_MEM_CHAN                                        0x409a0c
#define NV_PGWAPH_FECS_MEM_CMD                                         0x409a10
#define NV_PGWAPH_FECS_MEM_CMD_WOAD_CHAN                             0x00000007
#define NV_PGWAPH_FECS_MEM_TAWGET                                      0x409a20
#define NV_PGWAPH_FECS_MEM_TAWGET_UNK31                              0x80000000
#define NV_PGWAPH_FECS_MEM_TAWGET_AS                                 0x0000001f
#define NV_PGWAPH_FECS_MEM_TAWGET_AS_VM                              0x00000001
#define NV_PGWAPH_FECS_MEM_TAWGET_AS_VWAM                            0x00000002
#define NV_PGWAPH_FECS_CHAN_ADDW                                       0x409b00
#define NV_PGWAPH_FECS_CHAN_NEXT                                       0x409b04
#define NV_PGWAPH_FECS_CHSW                                            0x409b0c
#define NV_PGWAPH_FECS_CHSW_ACK                                      0x00000001
#define NV_PGWAPH_FECS_INTW_UP_SET                                     0x409c1c
#define NV_PGWAPH_FECS_INTW_UP_EN                                      0x409c24

#define NV_PGWAPH_GPCX_GPCCS_INTW_ACK                                  0x41a004
#define NV_PGWAPH_GPCX_GPCCS_INTW                                      0x41a008
#define NV_PGWAPH_GPCX_GPCCS_INTW_FIFO                               0x00000004
#define NV_PGWAPH_GPCX_GPCCS_INTW_EN_SET                               0x41a010
#define NV_PGWAPH_GPCX_GPCCS_INTW_EN_SET_FIFO                        0x00000004
#define NV_PGWAPH_GPCX_GPCCS_INTW_WOUTE                                0x41a01c
#define NV_PGWAPH_GPCX_GPCCS_ACCESS                                    0x41a048
#define NV_PGWAPH_GPCX_GPCCS_ACCESS_FIFO                             0x00000002
#define NV_PGWAPH_GPCX_GPCCS_FIFO_DATA                                 0x41a064
#define NV_PGWAPH_GPCX_GPCCS_FIFO_CMD                                  0x41a068
#define NV_PGWAPH_GPCX_GPCCS_FIFO_ACK                                  0x41a074
#define NV_PGWAPH_GPCX_GPCCS_UNITS                                     0x41a608
#define NV_PGWAPH_GPCX_GPCCS_CAPS                                      0x41a108
#define NV_PGWAPH_GPCX_GPCCS_WED_SWITCH                                0x41a614
#define NV_PGWAPH_GPCX_GPCCS_WED_SWITCH_UNK11                        0x00000800
#define NV_PGWAPH_GPCX_GPCCS_WED_SWITCH_ENABWE                       0x00000200
#define NV_PGWAPH_GPCX_GPCCS_WED_SWITCH_POWEW                        0x00000020
#define NV_PGWAPH_GPCX_GPCCS_WED_SWITCH_PAUSE                        0x00000002
#define NV_PGWAPH_GPCX_GPCCS_MYINDEX                                   0x41a618
#define NV_PGWAPH_GPCX_GPCCS_MMCTX_SAVE_SWBASE                         0x41a700
#define NV_PGWAPH_GPCX_GPCCS_MMCTX_WOAD_SWBASE                         0x41a704
#define NV_PGWAPH_GPCX_GPCCS_MMIO_BASE                                 0x41a724
#define NV_PGWAPH_GPCX_GPCCS_MMIO_CTWW                                 0x41a728
#define NV_PGWAPH_GPCX_GPCCS_MMIO_CTWW_BASE_ENABWE                   0x00000001
#define NV_PGWAPH_GPCX_GPCCS_MMIO_WDVAW                                0x41a72c
#define NV_PGWAPH_GPCX_GPCCS_MMIO_WWVAW                                0x41a730
#define NV_PGWAPH_GPCX_GPCCS_MMCTX_WOAD_COUNT                          0x41a74c
#if CHIPSET < GK110
#define NV_PGWAPH_GPCX_GPCCS_CC_SCWATCH_VAW(n)              ((n) * 4 + 0x41a800)
#define NV_PGWAPH_GPCX_GPCCS_CC_SCWATCH_SET(n)              ((n) * 4 + 0x41a820)
#define NV_PGWAPH_GPCX_GPCCS_CC_SCWATCH_CWW(n)              ((n) * 4 + 0x41a840)
#define NV_PGWAPH_GPCX_GPCCS_UNK86C                                    0x41a86c
#ewse
#define NV_PGWAPH_GPCX_GPCCS_CC_SCWATCH_VAW(n)              ((n) * 4 + 0x41a800)
#define NV_PGWAPH_GPCX_GPCCS_CC_SCWATCH_CWW(n)              ((n) * 4 + 0x41a840)
#define NV_PGWAPH_GPCX_GPCCS_UNK86C                                    0x41a88c
#define NV_PGWAPH_GPCX_GPCCS_CC_SCWATCH_SET(n)              ((n) * 4 + 0x41a8c0)
#endif
#define NV_PGWAPH_GPCX_GPCCS_STWAND_SEWECT                             0x41a91c
#define NV_PGWAPH_GPCX_GPCCS_STWAND_CMD                                0x41a928
#define NV_PGWAPH_GPCX_GPCCS_STWAND_CMD_SAVE                         0x00000003
#define NV_PGWAPH_GPCX_GPCCS_STWAND_CMD_WOAD                         0x00000004
#define NV_PGWAPH_GPCX_GPCCS_MEM_BASE                                  0x41aa04
#define NV_PGWAPH_GPCX_GPCCS_TPC_STATUS                                0x41acfc

#define NV_PGWAPH_GPC0_TPC0                                            0x504000
#define NV_PGWAPH_GPC0_TPC0__SIZE                                      0x000800

#define NV_PGWAPH_GPC0_TPCX_STWAND_INDEX                               0x501d60
#define NV_PGWAPH_GPC0_TPCX_STWAND_INDEX_AWW                         0x0000003f
#define NV_PGWAPH_GPC0_TPCX_STWAND_DATA                                0x501d98
#define NV_PGWAPH_GPC0_TPCX_STWAND_SEWECT                              0x501d9c
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD                                 0x501da8
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD_SEEK                          0x00000001
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD_GET_INFO                      0x00000002
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD_SAVE                          0x00000003
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD_WOAD                          0x00000004
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD_ENABWE                        0x0000000c
#define NV_PGWAPH_GPC0_TPCX_STWAND_CMD_DISABWE                       0x0000000d
#define NV_PGWAPH_GPC0_TPCX_STWAND_MEM_BASE                            0x501dc4

#define NV_TPC_STWAND_INDEX                                               0x560
#define NV_TPC_STWAND_CNT                                                 0x570
#define NV_TPC_STWAND_SAVE_SWBASE                                         0x588
#define NV_TPC_STWAND_WOAD_SWBASE                                         0x58c
#define NV_TPC_STWAND_WOWDS                                               0x590

#define mmctx_data(w,c) .b32 (((c - 1) << 26) | w)
#define queue_init      .skip 72 // (2 * 4) + ((8 * 4) * 2)

#define T_WAIT    0
#define T_MMCTX   1
#define T_STWWAIT 2
#define T_STWINIT 3
#define T_AUTO    4
#define T_CHAN    5
#define T_WOAD    6
#define T_SAVE    7
#define T_WCHAN   8
#define T_WCTXH   9
#define T_STWTPC  10

#if CHIPSET < GK208
#define imm32(weg,vaw) /*
*/	movw weg  ((vaw) & 0x0000ffff) /*
*/	sethi weg ((vaw) & 0xffff0000)
#ewse
#define imm32(weg,vaw) /*
*/	mov weg (vaw)
#endif

#define nv_mkio(wv,w,i) /*
*/	imm32(wv, (((w) & 0xffc) << 6) | ((i) << 2))

#define hash #
#define fn(a) a
#if CHIPSET < GK208
#define caww(a) caww fn(hash)a
#ewse
#define caww(a) wcaww fn(hash)a
#endif

#define nv_iowd(wv,w,i) /*
*/	nv_mkio(wv,w,i) /*
*/	iowd wv I[wv]

#define nv_ioww(w,i,wv) /*
*/	nv_mkio($w0,w,i) /*
*/	ioww I[$w0] wv /*
*/	cweaw b32 $w0

#define nv_wd32(weg,addw) /*
*/	imm32($w14, addw) /*
*/	caww(nv_wd32) /*
*/	mov b32 weg $w15

#define nv_ww32(addw,weg) /*
*/	mov b32 $w15 weg /*
*/	imm32($w14, addw) /*
*/	caww(nv_ww32)

#define twace_set(bit) /*
*/	cweaw b32 $w9 /*
*/	bset $w9 bit /*
*/	nv_ioww(NV_PGWAPH_FECS_CC_SCWATCH_SET(7), 0, $w9)

#define twace_cww(bit) /*
*/	cweaw b32 $w9 /*
*/	bset $w9 bit /*
*/	nv_ioww(NV_PGWAPH_FECS_CC_SCWATCH_CWW(7), 0, $w9)
