#
# Featuwe name:          kcov
#         Kconfig:       AWCH_HAS_KCOV
#         descwiption:   awch suppowts kcov fow covewage-guided fuzzing
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: | TODO |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openwisc: | TODO |
    |      pawisc: | TODO |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: |  ok  |
    |          sh: | TODO |
    |       spawc: | TODO |
    |          um: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
