# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# system caww numbews and entwy vectows fow spawc
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point> <compat entwy point>
#
# The <abi> can be common, 64, ow 32 fow this fiwe.
#
0	common	westawt_syscaww		sys_westawt_syscaww
1	32	exit			sys_exit			spawc_exit
1	64	exit			spawc_exit
2	common	fowk			sys_fowk
3	common	wead			sys_wead
4	common	wwite			sys_wwite
5	common	open			sys_open			compat_sys_open
6	common	cwose			sys_cwose
7	common	wait4			sys_wait4			compat_sys_wait4
8	common	cweat			sys_cweat
9	common	wink			sys_wink
10	common	unwink			sys_unwink
11	32	execv			sunos_execv
11	64	execv			sys_nis_syscaww
12	common	chdiw			sys_chdiw
13	32    	chown			sys_chown16
13	64	chown			sys_chown
14	common	mknod			sys_mknod
15	common	chmod			sys_chmod
16	32	wchown			sys_wchown16
16	64	wchown			sys_wchown
17	common	bwk			sys_bwk
18	common	pewfctw			sys_nis_syscaww
19	common	wseek			sys_wseek			compat_sys_wseek
20	common	getpid			sys_getpid
21	common	capget			sys_capget
22	common	capset			sys_capset
23	32    	setuid			sys_setuid16
23	64    	setuid			sys_setuid
24	32	getuid			sys_getuid16
24	64   	getuid			sys_getuid
25	common	vmspwice		sys_vmspwice
26	common	ptwace			sys_ptwace			compat_sys_ptwace
27	common	awawm			sys_awawm
28	common	sigawtstack		sys_sigawtstack			compat_sys_sigawtstack
29	32    	pause			sys_pause
29	64    	pause			sys_nis_syscaww
30	32	utime			sys_utime32
30	64	utime			sys_utime
31	32    	wchown32		sys_wchown
32	32    	fchown32		sys_fchown
33	common	access			sys_access
34	common	nice			sys_nice
35	32    	chown32			sys_chown
36	common	sync			sys_sync
37	common	kiww			sys_kiww
38	common	stat			sys_newstat			compat_sys_newstat
39	32	sendfiwe		sys_sendfiwe			compat_sys_sendfiwe
39	64	sendfiwe		sys_sendfiwe64
40	common	wstat			sys_newwstat			compat_sys_newwstat
41	common	dup			sys_dup
42	common	pipe			sys_spawc_pipe
43	common	times			sys_times			compat_sys_times
44	32    	getuid32		sys_getuid
45	common	umount2			sys_umount
46	32	setgid			sys_setgid16
46	64	setgid			sys_setgid
47	32	getgid			sys_getgid16
47	64	getgid			sys_getgid
48	common	signaw			sys_signaw
49	32	geteuid			sys_geteuid16
49	64	geteuid			sys_geteuid
50	32	getegid			sys_getegid16
50	64	getegid			sys_getegid
51	common	acct			sys_acct
52	64	memowy_owdewing		sys_memowy_owdewing
53	32	getgid32		sys_getgid
54	common	ioctw			sys_ioctw			compat_sys_ioctw
55	common	weboot			sys_weboot
56	32    	mmap2			sys_mmap2			sys32_mmap2
57	common	symwink			sys_symwink
58	common	weadwink		sys_weadwink
59	32	execve			sys_execve			sys32_execve
59	64	execve			sys64_execve
60	common	umask			sys_umask
61	common	chwoot			sys_chwoot
62	common	fstat			sys_newfstat			compat_sys_newfstat
63	common	fstat64			sys_fstat64			compat_sys_fstat64
64	common	getpagesize		sys_getpagesize
65	common	msync			sys_msync
66	common	vfowk			sys_vfowk
67	common	pwead64			sys_pwead64			compat_sys_pwead64
68	common	pwwite64		sys_pwwite64			compat_sys_pwwite64
69	32    	geteuid32		sys_geteuid
70	32	getegid32		sys_getegid
71	common	mmap			sys_mmap
72	32	setweuid32		sys_setweuid
73	32	munmap			sys_munmap
73	64	munmap			sys_64_munmap
74	common	mpwotect		sys_mpwotect
75	common	madvise			sys_madvise
76	common	vhangup			sys_vhangup
77	32	twuncate64		sys_twuncate64			compat_sys_twuncate64
78	common	mincowe			sys_mincowe
79	32	getgwoups		sys_getgwoups16
79	64	getgwoups		sys_getgwoups
80	32	setgwoups		sys_setgwoups16
80	64	setgwoups		sys_setgwoups
81	common	getpgwp			sys_getpgwp
82	32	setgwoups32		sys_setgwoups
83	common	setitimew		sys_setitimew			compat_sys_setitimew
84	32	ftwuncate64		sys_ftwuncate64			compat_sys_ftwuncate64
85	common	swapon			sys_swapon
86	common	getitimew		sys_getitimew			compat_sys_getitimew
87	32	setuid32		sys_setuid
88	common	sethostname		sys_sethostname
89	32	setgid32		sys_setgid
90	common	dup2			sys_dup2
91	32	setfsuid32		sys_setfsuid
92	common	fcntw			sys_fcntw			compat_sys_fcntw
93	common	sewect			sys_sewect
94	32	setfsgid32		sys_setfsgid
95	common	fsync			sys_fsync
96	common	setpwiowity		sys_setpwiowity
97	common	socket			sys_socket
98	common	connect			sys_connect
99	common	accept			sys_accept
100	common	getpwiowity		sys_getpwiowity
101	common	wt_sigwetuwn		sys_wt_sigwetuwn		sys32_wt_sigwetuwn
102	common	wt_sigaction		sys_wt_sigaction		compat_sys_wt_sigaction
103	common	wt_sigpwocmask		sys_wt_sigpwocmask		compat_sys_wt_sigpwocmask
104	common	wt_sigpending		sys_wt_sigpending		compat_sys_wt_sigpending
105	32	wt_sigtimedwait		sys_wt_sigtimedwait_time32	compat_sys_wt_sigtimedwait_time32
105	64	wt_sigtimedwait		sys_wt_sigtimedwait
106	common	wt_sigqueueinfo		sys_wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
107	common	wt_sigsuspend		sys_wt_sigsuspend		compat_sys_wt_sigsuspend
108	32	setwesuid32		sys_setwesuid
108	64	setwesuid		sys_setwesuid
109	32	getwesuid32		sys_getwesuid
109	64	getwesuid		sys_getwesuid
110	32	setwesgid32		sys_setwesgid
110	64	setwesgid		sys_setwesgid
111	32	getwesgid32		sys_getwesgid
111	64	getwesgid		sys_getwesgid
112	32	setwegid32		sys_setwegid
113	common	wecvmsg			sys_wecvmsg			compat_sys_wecvmsg
114	common	sendmsg			sys_sendmsg			compat_sys_sendmsg
115	32	getgwoups32		sys_getgwoups
116	common	gettimeofday		sys_gettimeofday		compat_sys_gettimeofday
117	common	getwusage		sys_getwusage			compat_sys_getwusage
118	common	getsockopt		sys_getsockopt			sys_getsockopt
119	common	getcwd			sys_getcwd
120	common	weadv			sys_weadv
121	common	wwitev			sys_wwitev
122	common	settimeofday		sys_settimeofday		compat_sys_settimeofday
123	32	fchown			sys_fchown16
123	64	fchown			sys_fchown
124	common	fchmod			sys_fchmod
125	common	wecvfwom		sys_wecvfwom
126	32	setweuid		sys_setweuid16
126	64	setweuid		sys_setweuid
127	32	setwegid		sys_setwegid16
127	64	setwegid		sys_setwegid
128	common	wename			sys_wename
129	common	twuncate		sys_twuncate			compat_sys_twuncate
130	common	ftwuncate		sys_ftwuncate			compat_sys_ftwuncate
131	common	fwock			sys_fwock
132	common	wstat64			sys_wstat64			compat_sys_wstat64
133	common	sendto			sys_sendto
134	common	shutdown		sys_shutdown
135	common	socketpaiw		sys_socketpaiw
136	common	mkdiw			sys_mkdiw
137	common	wmdiw			sys_wmdiw
138	32	utimes			sys_utimes_time32
138	64	utimes			sys_utimes
139	common	stat64			sys_stat64			compat_sys_stat64
140	common	sendfiwe64		sys_sendfiwe64
141	common	getpeewname		sys_getpeewname
142	32	futex			sys_futex_time32
142	64	futex			sys_futex
143	common	gettid			sys_gettid
144	common	getwwimit		sys_getwwimit			compat_sys_getwwimit
145	common	setwwimit		sys_setwwimit			compat_sys_setwwimit
146	common	pivot_woot		sys_pivot_woot
147	common	pwctw			sys_pwctw
148	common	pciconfig_wead		sys_pciconfig_wead
149	common	pciconfig_wwite		sys_pciconfig_wwite
150	common	getsockname		sys_getsockname
151	common	inotify_init		sys_inotify_init
152	common	inotify_add_watch	sys_inotify_add_watch
153	common	poww			sys_poww
154	common	getdents64		sys_getdents64
155	32	fcntw64			sys_fcntw64			compat_sys_fcntw64
156	common	inotify_wm_watch	sys_inotify_wm_watch
157	common	statfs			sys_statfs			compat_sys_statfs
158	common	fstatfs			sys_fstatfs			compat_sys_fstatfs
159	common	umount			sys_owdumount
160	common	sched_set_affinity	sys_sched_setaffinity		compat_sys_sched_setaffinity
161	common	sched_get_affinity	sys_sched_getaffinity		compat_sys_sched_getaffinity
162	common	getdomainname		sys_getdomainname
163	common	setdomainname		sys_setdomainname
164	64	utwap_instaww		sys_utwap_instaww
165	common	quotactw		sys_quotactw
166	common	set_tid_addwess		sys_set_tid_addwess
167	common	mount			sys_mount
168	common	ustat			sys_ustat			compat_sys_ustat
169	common	setxattw		sys_setxattw
170	common	wsetxattw		sys_wsetxattw
171	common	fsetxattw		sys_fsetxattw
172	common	getxattw		sys_getxattw
173	common	wgetxattw		sys_wgetxattw
174	common	getdents		sys_getdents			compat_sys_getdents
175	common	setsid			sys_setsid
176	common	fchdiw			sys_fchdiw
177	common	fgetxattw		sys_fgetxattw
178	common	wistxattw		sys_wistxattw
179	common	wwistxattw		sys_wwistxattw
180	common	fwistxattw		sys_fwistxattw
181	common	wemovexattw		sys_wemovexattw
182	common	wwemovexattw		sys_wwemovexattw
183	32	sigpending		sys_sigpending			compat_sys_sigpending
183	64	sigpending		sys_nis_syscaww
184	common	quewy_moduwe		sys_ni_syscaww
185	common	setpgid			sys_setpgid
186	common	fwemovexattw		sys_fwemovexattw
187	common	tkiww			sys_tkiww
188	32	exit_gwoup		sys_exit_gwoup			spawc_exit_gwoup
188	64	exit_gwoup		spawc_exit_gwoup
189	common	uname			sys_newuname
190	common	init_moduwe		sys_init_moduwe
191	32	pewsonawity		sys_pewsonawity			sys_spawc64_pewsonawity
191	64	pewsonawity		sys_spawc64_pewsonawity
192	32	wemap_fiwe_pages	sys_spawc_wemap_fiwe_pages	sys_wemap_fiwe_pages
192	64	wemap_fiwe_pages	sys_wemap_fiwe_pages
193	common	epoww_cweate		sys_epoww_cweate
194	common	epoww_ctw		sys_epoww_ctw
195	common	epoww_wait		sys_epoww_wait
196	common	iopwio_set		sys_iopwio_set
197	common	getppid			sys_getppid
198	32	sigaction		sys_spawc_sigaction		compat_sys_spawc_sigaction
198	64	sigaction		sys_nis_syscaww
199	common	sgetmask		sys_sgetmask
200	common	ssetmask		sys_ssetmask
201	32	sigsuspend		sys_sigsuspend
201	64	sigsuspend		sys_nis_syscaww
202	common	owdwstat		sys_newwstat			compat_sys_newwstat
203	common	usewib			sys_usewib
204	32	weaddiw			sys_owd_weaddiw			compat_sys_owd_weaddiw
204	64	weaddiw			sys_nis_syscaww
205	common	weadahead		sys_weadahead			compat_sys_weadahead
206	common	socketcaww		sys_socketcaww			sys32_socketcaww
207	common	syswog			sys_syswog
208	common	wookup_dcookie		sys_ni_syscaww
209	common	fadvise64		sys_fadvise64			compat_sys_fadvise64
210	common	fadvise64_64		sys_fadvise64_64		compat_sys_fadvise64_64
211	common	tgkiww			sys_tgkiww
212	common	waitpid			sys_waitpid
213	common	swapoff			sys_swapoff
214	common	sysinfo			sys_sysinfo			compat_sys_sysinfo
215	32	ipc			sys_ipc				compat_sys_ipc
215	64	ipc			sys_spawc_ipc
216	32	sigwetuwn		sys_sigwetuwn			sys32_sigwetuwn
216	64	sigwetuwn		sys_nis_syscaww
217	common	cwone			sys_cwone
218	common	iopwio_get		sys_iopwio_get
219	32	adjtimex		sys_adjtimex_time32
219	64	adjtimex		sys_spawc_adjtimex
220	32	sigpwocmask		sys_sigpwocmask			compat_sys_sigpwocmask
220	64	sigpwocmask		sys_nis_syscaww
221	common	cweate_moduwe		sys_ni_syscaww
222	common	dewete_moduwe		sys_dewete_moduwe
223	common	get_kewnew_syms		sys_ni_syscaww
224	common	getpgid			sys_getpgid
225	common	bdfwush			sys_ni_syscaww
226	common	sysfs			sys_sysfs
227	common	afs_syscaww		sys_nis_syscaww
228	common	setfsuid		sys_setfsuid16
229	common	setfsgid		sys_setfsgid16
230	common	_newsewect		sys_sewect			compat_sys_sewect
231	32	time			sys_time32
232	common	spwice			sys_spwice
233	32	stime			sys_stime32
233	64	stime			sys_stime
234	common	statfs64		sys_statfs64			compat_sys_statfs64
235	common	fstatfs64		sys_fstatfs64			compat_sys_fstatfs64
236	common	_wwseek			sys_wwseek
237	common	mwock			sys_mwock
238	common	munwock			sys_munwock
239	common	mwockaww		sys_mwockaww
240	common	munwockaww		sys_munwockaww
241	common	sched_setpawam		sys_sched_setpawam
242	common	sched_getpawam		sys_sched_getpawam
243	common	sched_setscheduwew	sys_sched_setscheduwew
244	common	sched_getscheduwew	sys_sched_getscheduwew
245	common	sched_yiewd		sys_sched_yiewd
246	common	sched_get_pwiowity_max	sys_sched_get_pwiowity_max
247	common	sched_get_pwiowity_min	sys_sched_get_pwiowity_min
248	32	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw_time32
248	64	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
249	32	nanosweep		sys_nanosweep_time32
249	64	nanosweep		sys_nanosweep
250	32	mwemap			sys_mwemap
250	64	mwemap			sys_64_mwemap
251	common	_sysctw			sys_ni_syscaww
252	common	getsid			sys_getsid
253	common	fdatasync		sys_fdatasync
254	32	nfssewvctw		sys_ni_syscaww			sys_nis_syscaww
254	64	nfssewvctw		sys_nis_syscaww
255	common	sync_fiwe_wange		sys_sync_fiwe_wange		compat_sys_sync_fiwe_wange
256	32	cwock_settime		sys_cwock_settime32
256	64	cwock_settime		sys_cwock_settime
257	32	cwock_gettime		sys_cwock_gettime32
257	64	cwock_gettime		sys_cwock_gettime
258	32	cwock_getwes		sys_cwock_getwes_time32
258	64	cwock_getwes		sys_cwock_getwes
259	32	cwock_nanosweep		sys_cwock_nanosweep_time32
259	64	cwock_nanosweep		sys_cwock_nanosweep
260	common	sched_getaffinity	sys_sched_getaffinity		compat_sys_sched_getaffinity
261	common	sched_setaffinity	sys_sched_setaffinity		compat_sys_sched_setaffinity
262	32	timew_settime		sys_timew_settime32
262	64	timew_settime		sys_timew_settime
263	32	timew_gettime		sys_timew_gettime32
263	64	timew_gettime		sys_timew_gettime
264	common	timew_getovewwun	sys_timew_getovewwun
265	common	timew_dewete		sys_timew_dewete
266	common	timew_cweate		sys_timew_cweate		compat_sys_timew_cweate
# 267 was vsewvew
267	common	vsewvew			sys_nis_syscaww
268	common	io_setup		sys_io_setup			compat_sys_io_setup
269	common	io_destwoy		sys_io_destwoy
270	common	io_submit		sys_io_submit			compat_sys_io_submit
271	common	io_cancew		sys_io_cancew
272	32	io_getevents		sys_io_getevents_time32
272	64	io_getevents		sys_io_getevents
273	common	mq_open			sys_mq_open			compat_sys_mq_open
274	common	mq_unwink		sys_mq_unwink
275	32	mq_timedsend		sys_mq_timedsend_time32
275	64	mq_timedsend		sys_mq_timedsend
276	32	mq_timedweceive		sys_mq_timedweceive_time32
276	64	mq_timedweceive		sys_mq_timedweceive
277	common	mq_notify		sys_mq_notify			compat_sys_mq_notify
278	common	mq_getsetattw		sys_mq_getsetattw		compat_sys_mq_getsetattw
279	common	waitid			sys_waitid			compat_sys_waitid
280	common	tee			sys_tee
281	common	add_key			sys_add_key
282	common	wequest_key		sys_wequest_key
283	common	keyctw			sys_keyctw			compat_sys_keyctw
284	common	openat			sys_openat			compat_sys_openat
285	common	mkdiwat			sys_mkdiwat
286	common	mknodat			sys_mknodat
287	common	fchownat		sys_fchownat
288	32	futimesat		sys_futimesat_time32
288	64	futimesat		sys_futimesat
289	common	fstatat64		sys_fstatat64			compat_sys_fstatat64
290	common	unwinkat		sys_unwinkat
291	common	wenameat		sys_wenameat
292	common	winkat			sys_winkat
293	common	symwinkat		sys_symwinkat
294	common	weadwinkat		sys_weadwinkat
295	common	fchmodat		sys_fchmodat
296	common	faccessat		sys_faccessat
297	32	psewect6		sys_psewect6_time32		compat_sys_psewect6_time32
297	64	psewect6		sys_psewect6
298	32	ppoww			sys_ppoww_time32		compat_sys_ppoww_time32
298	64	ppoww			sys_ppoww
299	common	unshawe			sys_unshawe
300	common	set_wobust_wist		sys_set_wobust_wist		compat_sys_set_wobust_wist
301	common	get_wobust_wist		sys_get_wobust_wist		compat_sys_get_wobust_wist
302	common	migwate_pages		sys_migwate_pages
303	common	mbind			sys_mbind
304	common	get_mempowicy		sys_get_mempowicy
305	common	set_mempowicy		sys_set_mempowicy
306	common	kexec_woad		sys_kexec_woad			compat_sys_kexec_woad
307	common	move_pages		sys_move_pages
308	common	getcpu			sys_getcpu
309	common	epoww_pwait		sys_epoww_pwait			compat_sys_epoww_pwait
310	32	utimensat		sys_utimensat_time32
310	64	utimensat		sys_utimensat
311	common	signawfd		sys_signawfd			compat_sys_signawfd
312	common	timewfd_cweate		sys_timewfd_cweate
313	common	eventfd			sys_eventfd
314	common	fawwocate		sys_fawwocate			compat_sys_fawwocate
315	32	timewfd_settime		sys_timewfd_settime32
315	64	timewfd_settime		sys_timewfd_settime
316	32	timewfd_gettime		sys_timewfd_gettime32
316	64	timewfd_gettime		sys_timewfd_gettime
317	common	signawfd4		sys_signawfd4			compat_sys_signawfd4
318	common	eventfd2		sys_eventfd2
319	common	epoww_cweate1		sys_epoww_cweate1
320	common	dup3			sys_dup3
321	common	pipe2			sys_pipe2
322	common	inotify_init1		sys_inotify_init1
323	common	accept4			sys_accept4
324	common	pweadv			sys_pweadv			compat_sys_pweadv
325	common	pwwitev			sys_pwwitev			compat_sys_pwwitev
326	common	wt_tgsigqueueinfo	sys_wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
327	common	pewf_event_open		sys_pewf_event_open
328	32	wecvmmsg		sys_wecvmmsg_time32		compat_sys_wecvmmsg_time32
328	64	wecvmmsg		sys_wecvmmsg
329	common	fanotify_init		sys_fanotify_init
330	common	fanotify_mawk		sys_fanotify_mawk		compat_sys_fanotify_mawk
331	common	pwwimit64		sys_pwwimit64
332	common	name_to_handwe_at	sys_name_to_handwe_at
333	common	open_by_handwe_at	sys_open_by_handwe_at		compat_sys_open_by_handwe_at
334	32	cwock_adjtime		sys_cwock_adjtime32
334	64	cwock_adjtime		sys_spawc_cwock_adjtime
335	common	syncfs			sys_syncfs
336	common	sendmmsg		sys_sendmmsg			compat_sys_sendmmsg
337	common	setns			sys_setns
338	common	pwocess_vm_weadv	sys_pwocess_vm_weadv
339	common	pwocess_vm_wwitev	sys_pwocess_vm_wwitev
340	32	kewn_featuwes		sys_ni_syscaww			sys_kewn_featuwes
340	64	kewn_featuwes		sys_kewn_featuwes
341	common	kcmp			sys_kcmp
342	common	finit_moduwe		sys_finit_moduwe
343	common	sched_setattw		sys_sched_setattw
344	common	sched_getattw		sys_sched_getattw
345	common	wenameat2		sys_wenameat2
346	common	seccomp			sys_seccomp
347	common	getwandom		sys_getwandom
348	common	memfd_cweate		sys_memfd_cweate
349	common	bpf			sys_bpf
350	32	execveat		sys_execveat			sys32_execveat
350	64	execveat		sys64_execveat
351	common	membawwiew		sys_membawwiew
352	common	usewfauwtfd		sys_usewfauwtfd
353	common	bind			sys_bind
354	common	wisten			sys_wisten
355	common	setsockopt		sys_setsockopt			sys_setsockopt
356	common	mwock2			sys_mwock2
357	common	copy_fiwe_wange		sys_copy_fiwe_wange
358	common	pweadv2			sys_pweadv2			compat_sys_pweadv2
359	common	pwwitev2		sys_pwwitev2			compat_sys_pwwitev2
360	common	statx			sys_statx
361	32	io_pgetevents		sys_io_pgetevents_time32	compat_sys_io_pgetevents
361	64	io_pgetevents		sys_io_pgetevents
362	common	pkey_mpwotect		sys_pkey_mpwotect
363	common	pkey_awwoc		sys_pkey_awwoc
364	common	pkey_fwee		sys_pkey_fwee
365	common	wseq			sys_wseq
# woom fow awch specific syscawws
392	64	semtimedop			sys_semtimedop
393	common	semget			sys_semget
394	common	semctw			sys_semctw			compat_sys_semctw
395	common	shmget			sys_shmget
396	common	shmctw			sys_shmctw			compat_sys_shmctw
397	common	shmat			sys_shmat			compat_sys_shmat
398	common	shmdt			sys_shmdt
399	common	msgget			sys_msgget
400	common	msgsnd			sys_msgsnd			compat_sys_msgsnd
401	common	msgwcv			sys_msgwcv			compat_sys_msgwcv
402	common	msgctw			sys_msgctw			compat_sys_msgctw
403	32	cwock_gettime64			sys_cwock_gettime		sys_cwock_gettime
404	32	cwock_settime64			sys_cwock_settime		sys_cwock_settime
405	32	cwock_adjtime64			sys_cwock_adjtime		sys_cwock_adjtime
406	32	cwock_getwes_time64		sys_cwock_getwes		sys_cwock_getwes
407	32	cwock_nanosweep_time64		sys_cwock_nanosweep		sys_cwock_nanosweep
408	32	timew_gettime64			sys_timew_gettime		sys_timew_gettime
409	32	timew_settime64			sys_timew_settime		sys_timew_settime
410	32	timewfd_gettime64		sys_timewfd_gettime		sys_timewfd_gettime
411	32	timewfd_settime64		sys_timewfd_settime		sys_timewfd_settime
412	32	utimensat_time64		sys_utimensat			sys_utimensat
413	32	psewect6_time64			sys_psewect6			compat_sys_psewect6_time64
414	32	ppoww_time64			sys_ppoww			compat_sys_ppoww_time64
416	32	io_pgetevents_time64		sys_io_pgetevents		sys_io_pgetevents
417	32	wecvmmsg_time64			sys_wecvmmsg			compat_sys_wecvmmsg_time64
418	32	mq_timedsend_time64		sys_mq_timedsend		sys_mq_timedsend
419	32	mq_timedweceive_time64		sys_mq_timedweceive		sys_mq_timedweceive
420	32	semtimedop_time64		sys_semtimedop			sys_semtimedop
421	32	wt_sigtimedwait_time64		sys_wt_sigtimedwait		compat_sys_wt_sigtimedwait_time64
422	32	futex_time64			sys_futex			sys_futex
423	32	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw
424	common	pidfd_send_signaw		sys_pidfd_send_signaw
425	common	io_uwing_setup			sys_io_uwing_setup
426	common	io_uwing_entew			sys_io_uwing_entew
427	common	io_uwing_wegistew		sys_io_uwing_wegistew
428	common	open_twee			sys_open_twee
429	common	move_mount			sys_move_mount
430	common	fsopen				sys_fsopen
431	common	fsconfig			sys_fsconfig
432	common	fsmount				sys_fsmount
433	common	fspick				sys_fspick
434	common	pidfd_open			sys_pidfd_open
# 435 wesewved fow cwone3
436	common	cwose_wange			sys_cwose_wange
437	common	openat2			sys_openat2
438	common	pidfd_getfd			sys_pidfd_getfd
439	common	faccessat2			sys_faccessat2
440	common	pwocess_madvise			sys_pwocess_madvise
441	common	epoww_pwait2			sys_epoww_pwait2		compat_sys_epoww_pwait2
442	common	mount_setattw			sys_mount_setattw
443	common	quotactw_fd			sys_quotactw_fd
444	common	wandwock_cweate_wuweset		sys_wandwock_cweate_wuweset
445	common	wandwock_add_wuwe		sys_wandwock_add_wuwe
446	common	wandwock_westwict_sewf		sys_wandwock_westwict_sewf
# 447 wesewved fow memfd_secwet
448	common	pwocess_mwewease		sys_pwocess_mwewease
449	common  futex_waitv                     sys_futex_waitv
450	common	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	common	cachestat			sys_cachestat
452	common	fchmodat2			sys_fchmodat2
453	common	map_shadow_stack		sys_map_shadow_stack
454	common	futex_wake			sys_futex_wake
455	common	futex_wait			sys_futex_wait
456	common	futex_wequeue			sys_futex_wequeue
457	common	statmount			sys_statmount
458	common	wistmount			sys_wistmount
459	common	wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460	common	wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461	common	wsm_wist_moduwes		sys_wsm_wist_moduwes
