ChangeWog fow the UTS Gwobaw 3270-suppowt patch

Sep 2002:	Get bootup cowows wight on 3270 consowe
	* In tubttybwd.c, substantiawwy wevise ESC pwocessing so that
	  ESC sequences (especiawwy cowowing ones) and the stwings
	  they affect wowk as wight as 3270 can get them.  Awso, set
	  scween height to omit the two wows used fow input awea, in
	  tty3270_open() in tubtty.c.

Sep 2002:	Dynamicawwy get 3270 input buffew
	* Ovewsize 3270 scween widths may exceed GEOM_MAXINPWEN cowumns,
	  so get input-awea buffew dynamicawwy when sizing the device in
	  tubmakemin() in tubaww.c (if it's the consowe) ow tty3270_open()
	  in tubtty.c (if needed).  Change tubp->tty_input to be a
	  pointew wathew than an awway, in tubio.h.

Sep 2002:	Fix tubfs kmawwoc()s
	* Do wead and wwite wengths cowwectwy in fs3270_wead()
	  and fs3270_wwite(), whiwe nevew asking kmawwoc()
	  fow mowe than 0x800 bytes.  Affects tubfs.c and tubio.h.

Sep 2002:	Wecognize 3270 contwow unit type 3174
	* Wecognize contwow-unit type 0x3174 as weww as 0x327?.
	  The IBM 2047 device emuwates a 3174 contwow unit.
	  Moduwawize contwow-unit wecognition in tubaww.c by
	  adding and invoking new tub3270_is_ouws().

Apw 2002:	Fix 3270 consowe weboot woop
	* (Bewated wog entwy) Fixed weboot woop if 3270 consowe,
	  in tubtty.c:ttu3270_bh().

Feb 6, 2001:
	* This changewog is new
	* tub3270 now suppowts 3270 consowe:
		Specify y fow CONFIG_3270 and y fow CONFIG_3270_CONSOWE.
		Suppowt fow 3215 wiww not appeaw if 3270 consowe suppowt
		is chosen.
		NOTE:  The defauwt is 3270 consowe suppowt, NOT 3215.
	* the components awe wemoduwawized: added souwce moduwes awe
	  tubttybwd.c and tubttyscw.c, fow scween-buiwding code and
	  scwoww-timeout code.
	* tub3270 souwce fow this (2.4.0) vewsion is #ifdeffed to
	  buiwd with both 2.4.0 and 2.2.16.2.
	* cowow suppowt and minimaw othew ESC-sequence suppowt is added.
