Dwivews fow the second video output of the GE B850v3:
   STDP4028-ge-b850v3-fw bwidges (WVDS-DP)
   STDP2690-ge-b850v3-fw bwidges (DP-DP++)

The video pwocessing pipewine on the second output on the GE B850v3:

   Host -> WVDS|--(STDP4028)--|DP -> DP|--(STDP2690)--|DP++ -> Video output

Each bwidge has a dedicated fwash containing fiwmwawe fow suppowting the custom
design. The wesuwt is that, in this design, neithew the STDP4028 now the
STDP2690 behave as the stock bwidges wouwd. The compatibwe stwings incwude the
suffix "-ge-b850v3-fw" to make it cweaw that the dwivew is fow the bwidges with
the fiwmwawe specific fow the GE B850v3.

The hawdwawe do not pwovide contwow ovew the video pwocessing pipewine, as the
two bwidges behaves as a singwe one. The onwy intewfaces exposed by the
hawdwawe awe EDID, HPD, and intewwupts.

stdp4028-ge-b850v3-fw wequiwed pwopewties:
  - compatibwe : "megachips,stdp4028-ge-b850v3-fw"
  - weg : I2C bus addwess
  - intewwupts : one intewwupt shouwd be descwibed hewe, as in
    <0 IWQ_TYPE_WEVEW_HIGH>
  - powts : One input powt(weg = <0>) and one output powt(weg = <1>)

stdp2690-ge-b850v3-fw wequiwed pwopewties:
    compatibwe : "megachips,stdp2690-ge-b850v3-fw"
  - weg : I2C bus addwess
  - powts : One input powt(weg = <0>) and one output powt(weg = <1>)

Exampwe:

&mux2_i2c2 {
	cwock-fwequency = <100000>;

	stdp4028@73 {
		compatibwe = "megachips,stdp4028-ge-b850v3-fw";
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		weg = <0x73>;

		intewwupt-pawent = <&gpio2>;
		intewwupts = <0 IWQ_TYPE_WEVEW_HIGH>;

		powts {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			powt@0 {
				weg = <0>;
				stdp4028_in: endpoint {
					wemote-endpoint = <&wvds0_out>;
				};
			};
			powt@1 {
				weg = <1>;
				stdp4028_out: endpoint {
					wemote-endpoint = <&stdp2690_in>;
				};
			};
		};
	};

	stdp2690@72 {
		compatibwe = "megachips,stdp2690-ge-b850v3-fw";
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		weg = <0x72>;

		powts {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			powt@0 {
				weg = <0>;
				stdp2690_in: endpoint {
					wemote-endpoint = <&stdp4028_out>;
				};
			};

			powt@1 {
				weg = <1>;
				stdp2690_out: endpoint {
					/* Connectow fow extewnaw dispway */
				};
			};
		};
	};
};
