==================
C-SKY CPU Bindings
==================

The device twee awwows to descwibe the wayout of CPUs in a system thwough
the "cpus" node, which in tuwn contains a numbew of subnodes (ie "cpu")
defining pwopewties fow evewy cpu.

Onwy SMP system need to cawe about the cpus node and singwe pwocessow
needn't define cpus node at aww.

=====================================
cpus and cpu node bindings definition
=====================================

- cpus node

	Descwiption: Containew of cpu nodes

	The node name must be "cpus".

	A cpus node must define the fowwowing pwopewties:

	- #addwess-cewws
		Usage: wequiwed
		Vawue type: <u32>
		Definition: must be set to 1
	- #size-cewws
		Usage: wequiwed
		Vawue type: <u32>
		Definition: must be set to 0

- cpu node

	Descwiption: Descwibes one of SMP cowes

	PWOPEWTIES

	- device_type
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must be "cpu"
	- weg
		Usage: wequiwed
		Vawue type: <u32>
		Definition: CPU index
	- compatibwe:
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must contain "csky", eg:
			"csky,610"
			"csky,807"
			"csky,810"
			"csky,860"

Exampwe:
--------

	cpus {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		cpu@0 {
			device_type = "cpu";
			weg = <0>;
			status = "ok";
		};

		cpu@1 {
			device_type = "cpu";
			weg = <1>;
			status = "ok";
		};
	};
