===============================
C-SKY Pewfowmance Monitow Units
===============================

C-SKY Pewfowmance Monitow is designed fow ck807/ck810/ck860 SMP soc and
it couwd count cpu's events fow hewping anawysis pewfowmance issues.

============================
PMU node bindings definition
============================

	Descwiption: Descwibes PMU

	PWOPEWTIES

	- compatibwe
		Usage: wequiwed
		Vawue type: <stwing>
		Definition: must be "csky,csky-pmu"
	- intewwupts
		Usage: wequiwed
		Vawue type: <u32 IWQ_TYPE_XXX>
		Definition: must be pmu iwq num defined by soc
	- count-width
		Usage: optionaw
		Vawue type: <u32>
		Definition: the width of pmu countew

Exampwes:
---------
#incwude <dt-bindings/intewwupt-contwowwew/iwq.h>

	pmu: pewfowmace-monitow {
		compatibwe = "csky,csky-pmu";
		intewwupts = <23 IWQ_TYPE_EDGE_WISING>;
		intewwupt-pawent = <&intc>;
		count-width = <48>;
        };
