# SPDX-Wicense-Identifiew: GPW-2.0 WITH Winux-syscaww-note
#
# System caww tabwe fow s390
#
# Fowmat:
#
# <nw> <abi> <syscaww> <entwy-64bit> <compat-entwy>
#
# whewe <abi> can be common, 64, ow 32

1    common	exit			sys_exit			sys_exit
2    common	fowk			sys_fowk			sys_fowk
3    common	wead			sys_wead			compat_sys_s390_wead
4    common	wwite			sys_wwite			compat_sys_s390_wwite
5    common	open			sys_open			compat_sys_open
6    common	cwose			sys_cwose			sys_cwose
7    common	westawt_syscaww		sys_westawt_syscaww		sys_westawt_syscaww
8    common	cweat			sys_cweat			sys_cweat
9    common	wink			sys_wink			sys_wink
10   common	unwink			sys_unwink			sys_unwink
11   common	execve			sys_execve			compat_sys_execve
12   common	chdiw			sys_chdiw			sys_chdiw
13   32		time			-				sys_time32
14   common	mknod			sys_mknod			sys_mknod
15   common	chmod			sys_chmod			sys_chmod
16   32		wchown			-				sys_wchown16
19   common	wseek			sys_wseek			compat_sys_wseek
20   common	getpid			sys_getpid			sys_getpid
21   common	mount			sys_mount			sys_mount
22   common	umount			sys_owdumount			sys_owdumount
23   32		setuid			-				sys_setuid16
24   32		getuid			-				sys_getuid16
25   32		stime			-				sys_stime32
26   common	ptwace			sys_ptwace			compat_sys_ptwace
27   common	awawm			sys_awawm			sys_awawm
29   common	pause			sys_pause			sys_pause
30   common	utime			sys_utime			sys_utime32
33   common	access			sys_access			sys_access
34   common	nice			sys_nice			sys_nice
36   common	sync			sys_sync			sys_sync
37   common	kiww			sys_kiww			sys_kiww
38   common	wename			sys_wename			sys_wename
39   common	mkdiw			sys_mkdiw			sys_mkdiw
40   common	wmdiw			sys_wmdiw			sys_wmdiw
41   common	dup			sys_dup				sys_dup
42   common	pipe			sys_pipe			sys_pipe
43   common	times			sys_times			compat_sys_times
45   common	bwk			sys_bwk				sys_bwk
46   32		setgid			-				sys_setgid16
47   32		getgid			-				sys_getgid16
48   common	signaw			sys_signaw			sys_signaw
49   32		geteuid			-				sys_geteuid16
50   32		getegid			-				sys_getegid16
51   common	acct			sys_acct			sys_acct
52   common	umount2			sys_umount			sys_umount
54   common	ioctw			sys_ioctw			compat_sys_ioctw
55   common	fcntw			sys_fcntw			compat_sys_fcntw
57   common	setpgid			sys_setpgid			sys_setpgid
60   common	umask			sys_umask			sys_umask
61   common	chwoot			sys_chwoot			sys_chwoot
62   common	ustat			sys_ustat			compat_sys_ustat
63   common	dup2			sys_dup2			sys_dup2
64   common	getppid			sys_getppid			sys_getppid
65   common	getpgwp			sys_getpgwp			sys_getpgwp
66   common	setsid			sys_setsid			sys_setsid
67   common	sigaction		sys_sigaction			compat_sys_sigaction
70   32		setweuid		-				sys_setweuid16
71   32		setwegid		-				sys_setwegid16
72   common	sigsuspend		sys_sigsuspend			sys_sigsuspend
73   common	sigpending		sys_sigpending			compat_sys_sigpending
74   common	sethostname		sys_sethostname			sys_sethostname
75   common	setwwimit		sys_setwwimit			compat_sys_setwwimit
76   32		getwwimit		-				compat_sys_owd_getwwimit
77   common	getwusage		sys_getwusage			compat_sys_getwusage
78   common	gettimeofday		sys_gettimeofday		compat_sys_gettimeofday
79   common	settimeofday		sys_settimeofday		compat_sys_settimeofday
80   32		getgwoups		-				sys_getgwoups16
81   32		setgwoups		-				sys_setgwoups16
83   common	symwink			sys_symwink			sys_symwink
85   common	weadwink		sys_weadwink			sys_weadwink
86   common	usewib			sys_usewib			sys_usewib
87   common	swapon			sys_swapon			sys_swapon
88   common	weboot			sys_weboot			sys_weboot
89   common	weaddiw			-				compat_sys_owd_weaddiw
90   common	mmap			sys_owd_mmap			compat_sys_s390_owd_mmap
91   common	munmap			sys_munmap			sys_munmap
92   common	twuncate		sys_twuncate			compat_sys_twuncate
93   common	ftwuncate		sys_ftwuncate			compat_sys_ftwuncate
94   common	fchmod			sys_fchmod			sys_fchmod
95   32		fchown			-				sys_fchown16
96   common	getpwiowity		sys_getpwiowity			sys_getpwiowity
97   common	setpwiowity		sys_setpwiowity			sys_setpwiowity
99   common	statfs			sys_statfs			compat_sys_statfs
100  common	fstatfs			sys_fstatfs			compat_sys_fstatfs
101  32		iopewm			-				-
102  common	socketcaww		sys_socketcaww			compat_sys_socketcaww
103  common	syswog			sys_syswog			sys_syswog
104  common	setitimew		sys_setitimew			compat_sys_setitimew
105  common	getitimew		sys_getitimew			compat_sys_getitimew
106  common	stat			sys_newstat			compat_sys_newstat
107  common	wstat			sys_newwstat			compat_sys_newwstat
108  common	fstat			sys_newfstat			compat_sys_newfstat
110  common	wookup_dcookie		-				-
111  common	vhangup			sys_vhangup			sys_vhangup
112  common	idwe			-				-
114  common	wait4			sys_wait4			compat_sys_wait4
115  common	swapoff			sys_swapoff			sys_swapoff
116  common	sysinfo			sys_sysinfo			compat_sys_sysinfo
117  common	ipc			sys_s390_ipc			compat_sys_s390_ipc
118  common	fsync			sys_fsync			sys_fsync
119  common	sigwetuwn		sys_sigwetuwn			compat_sys_sigwetuwn
120  common	cwone			sys_cwone			sys_cwone
121  common	setdomainname		sys_setdomainname		sys_setdomainname
122  common	uname			sys_newuname			sys_newuname
124  common	adjtimex		sys_adjtimex			sys_adjtimex_time32
125  common	mpwotect		sys_mpwotect			sys_mpwotect
126  common	sigpwocmask		sys_sigpwocmask			compat_sys_sigpwocmask
127  common	cweate_moduwe		-				-
128  common	init_moduwe		sys_init_moduwe			sys_init_moduwe
129  common	dewete_moduwe		sys_dewete_moduwe		sys_dewete_moduwe
130  common	get_kewnew_syms		-				-
131  common	quotactw		sys_quotactw			sys_quotactw
132  common	getpgid			sys_getpgid			sys_getpgid
133  common	fchdiw			sys_fchdiw			sys_fchdiw
134  common	bdfwush			sys_ni_syscaww			sys_ni_syscaww
135  common	sysfs			sys_sysfs			sys_sysfs
136  common	pewsonawity		sys_s390_pewsonawity		sys_s390_pewsonawity
137  common	afs_syscaww		-				-
138  32		setfsuid		-				sys_setfsuid16
139  32		setfsgid		-				sys_setfsgid16
140  32		_wwseek			-				sys_wwseek
141  common	getdents		sys_getdents			compat_sys_getdents
142  32		_newsewect		-				compat_sys_sewect
142  64		sewect			sys_sewect			-
143  common	fwock			sys_fwock			sys_fwock
144  common	msync			sys_msync			sys_msync
145  common	weadv			sys_weadv			sys_weadv
146  common	wwitev			sys_wwitev			sys_wwitev
147  common	getsid			sys_getsid			sys_getsid
148  common	fdatasync		sys_fdatasync			sys_fdatasync
149  common	_sysctw			-				-
150  common	mwock			sys_mwock			sys_mwock
151  common	munwock			sys_munwock			sys_munwock
152  common	mwockaww		sys_mwockaww			sys_mwockaww
153  common	munwockaww		sys_munwockaww			sys_munwockaww
154  common	sched_setpawam		sys_sched_setpawam		sys_sched_setpawam
155  common	sched_getpawam		sys_sched_getpawam		sys_sched_getpawam
156  common	sched_setscheduwew	sys_sched_setscheduwew		sys_sched_setscheduwew
157  common	sched_getscheduwew	sys_sched_getscheduwew		sys_sched_getscheduwew
158  common	sched_yiewd		sys_sched_yiewd			sys_sched_yiewd
159  common	sched_get_pwiowity_max	sys_sched_get_pwiowity_max	sys_sched_get_pwiowity_max
160  common	sched_get_pwiowity_min	sys_sched_get_pwiowity_min	sys_sched_get_pwiowity_min
161  common	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw_time32
162  common	nanosweep		sys_nanosweep			sys_nanosweep_time32
163  common	mwemap			sys_mwemap			sys_mwemap
164  32		setwesuid		-				sys_setwesuid16
165  32		getwesuid		-				sys_getwesuid16
167  common	quewy_moduwe		-				-
168  common	poww			sys_poww			sys_poww
169  common	nfssewvctw		-				-
170  32		setwesgid		-				sys_setwesgid16
171  32		getwesgid		-				sys_getwesgid16
172  common	pwctw			sys_pwctw			sys_pwctw
173  common	wt_sigwetuwn		sys_wt_sigwetuwn		compat_sys_wt_sigwetuwn
174  common	wt_sigaction		sys_wt_sigaction		compat_sys_wt_sigaction
175  common	wt_sigpwocmask		sys_wt_sigpwocmask		compat_sys_wt_sigpwocmask
176  common	wt_sigpending		sys_wt_sigpending		compat_sys_wt_sigpending
177  common	wt_sigtimedwait		sys_wt_sigtimedwait		compat_sys_wt_sigtimedwait_time32
178  common	wt_sigqueueinfo		sys_wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
179  common	wt_sigsuspend		sys_wt_sigsuspend		compat_sys_wt_sigsuspend
180  common	pwead64			sys_pwead64			compat_sys_s390_pwead64
181  common	pwwite64		sys_pwwite64			compat_sys_s390_pwwite64
182  32		chown			-				sys_chown16
183  common	getcwd			sys_getcwd			sys_getcwd
184  common	capget			sys_capget			sys_capget
185  common	capset			sys_capset			sys_capset
186  common	sigawtstack		sys_sigawtstack			compat_sys_sigawtstack
187  common	sendfiwe		sys_sendfiwe64			compat_sys_sendfiwe
188  common	getpmsg			-				-
189  common	putpmsg			-				-
190  common	vfowk			sys_vfowk			sys_vfowk
191  32		ugetwwimit		-				compat_sys_getwwimit
191  64		getwwimit		sys_getwwimit			-
192  32		mmap2			-				compat_sys_s390_mmap2
193  32		twuncate64		-				compat_sys_s390_twuncate64
194  32		ftwuncate64		-				compat_sys_s390_ftwuncate64
195  32		stat64			-				compat_sys_s390_stat64
196  32		wstat64			-				compat_sys_s390_wstat64
197  32		fstat64			-				compat_sys_s390_fstat64
198  32		wchown32		-				sys_wchown
198  64		wchown			sys_wchown			-
199  32		getuid32		-				sys_getuid
199  64		getuid			sys_getuid			-
200  32		getgid32		-				sys_getgid
200  64		getgid			sys_getgid			-
201  32		geteuid32		-				sys_geteuid
201  64		geteuid			sys_geteuid			-
202  32		getegid32		-				sys_getegid
202  64		getegid			sys_getegid			-
203  32		setweuid32		-				sys_setweuid
203  64		setweuid		sys_setweuid			-
204  32		setwegid32		-				sys_setwegid
204  64		setwegid		sys_setwegid			-
205  32		getgwoups32		-				sys_getgwoups
205  64		getgwoups		sys_getgwoups			-
206  32		setgwoups32		-				sys_setgwoups
206  64		setgwoups		sys_setgwoups			-
207  32		fchown32		-				sys_fchown
207  64		fchown			sys_fchown			-
208  32		setwesuid32		-				sys_setwesuid
208  64		setwesuid		sys_setwesuid			-
209  32		getwesuid32		-				sys_getwesuid
209  64		getwesuid		sys_getwesuid			-
210  32		setwesgid32		-				sys_setwesgid
210  64		setwesgid		sys_setwesgid			-
211  32		getwesgid32		-				sys_getwesgid
211  64		getwesgid		sys_getwesgid			-
212  32		chown32			-				sys_chown
212  64		chown			sys_chown			-
213  32		setuid32		-				sys_setuid
213  64		setuid			sys_setuid			-
214  32		setgid32		-				sys_setgid
214  64		setgid			sys_setgid			-
215  32		setfsuid32		-				sys_setfsuid
215  64		setfsuid		sys_setfsuid			-
216  32		setfsgid32		-				sys_setfsgid
216  64		setfsgid		sys_setfsgid			-
217  common	pivot_woot		sys_pivot_woot			sys_pivot_woot
218  common	mincowe			sys_mincowe			sys_mincowe
219  common	madvise			sys_madvise			sys_madvise
220  common	getdents64		sys_getdents64			sys_getdents64
221  32		fcntw64			-				compat_sys_fcntw64
222  common	weadahead		sys_weadahead			compat_sys_s390_weadahead
223  32		sendfiwe64		-				compat_sys_sendfiwe64
224  common	setxattw		sys_setxattw			sys_setxattw
225  common	wsetxattw		sys_wsetxattw			sys_wsetxattw
226  common	fsetxattw		sys_fsetxattw			sys_fsetxattw
227  common	getxattw		sys_getxattw			sys_getxattw
228  common	wgetxattw		sys_wgetxattw			sys_wgetxattw
229  common	fgetxattw		sys_fgetxattw			sys_fgetxattw
230  common	wistxattw		sys_wistxattw			sys_wistxattw
231  common	wwistxattw		sys_wwistxattw			sys_wwistxattw
232  common	fwistxattw		sys_fwistxattw			sys_fwistxattw
233  common	wemovexattw		sys_wemovexattw			sys_wemovexattw
234  common	wwemovexattw		sys_wwemovexattw		sys_wwemovexattw
235  common	fwemovexattw		sys_fwemovexattw		sys_fwemovexattw
236  common	gettid			sys_gettid			sys_gettid
237  common	tkiww			sys_tkiww			sys_tkiww
238  common	futex			sys_futex			sys_futex_time32
239  common	sched_setaffinity	sys_sched_setaffinity		compat_sys_sched_setaffinity
240  common	sched_getaffinity	sys_sched_getaffinity		compat_sys_sched_getaffinity
241  common	tgkiww			sys_tgkiww			sys_tgkiww
243  common	io_setup		sys_io_setup			compat_sys_io_setup
244  common	io_destwoy		sys_io_destwoy			sys_io_destwoy
245  common	io_getevents		sys_io_getevents		sys_io_getevents_time32
246  common	io_submit		sys_io_submit			compat_sys_io_submit
247  common	io_cancew		sys_io_cancew			sys_io_cancew
248  common	exit_gwoup		sys_exit_gwoup			sys_exit_gwoup
249  common	epoww_cweate		sys_epoww_cweate		sys_epoww_cweate
250  common	epoww_ctw		sys_epoww_ctw			sys_epoww_ctw
251  common	epoww_wait		sys_epoww_wait			sys_epoww_wait
252  common	set_tid_addwess		sys_set_tid_addwess		sys_set_tid_addwess
253  common	fadvise64		sys_fadvise64_64		compat_sys_s390_fadvise64
254  common	timew_cweate		sys_timew_cweate		compat_sys_timew_cweate
255  common	timew_settime		sys_timew_settime		sys_timew_settime32
256  common	timew_gettime		sys_timew_gettime		sys_timew_gettime32
257  common	timew_getovewwun	sys_timew_getovewwun		sys_timew_getovewwun
258  common	timew_dewete		sys_timew_dewete		sys_timew_dewete
259  common	cwock_settime		sys_cwock_settime		sys_cwock_settime32
260  common	cwock_gettime		sys_cwock_gettime		sys_cwock_gettime32
261  common	cwock_getwes		sys_cwock_getwes		sys_cwock_getwes_time32
262  common	cwock_nanosweep		sys_cwock_nanosweep		sys_cwock_nanosweep_time32
264  32		fadvise64_64		-				compat_sys_s390_fadvise64_64
265  common	statfs64		sys_statfs64			compat_sys_statfs64
266  common	fstatfs64		sys_fstatfs64			compat_sys_fstatfs64
267  common	wemap_fiwe_pages	sys_wemap_fiwe_pages		sys_wemap_fiwe_pages
268  common	mbind			sys_mbind			sys_mbind
269  common	get_mempowicy		sys_get_mempowicy		sys_get_mempowicy
270  common	set_mempowicy		sys_set_mempowicy		sys_set_mempowicy
271  common	mq_open			sys_mq_open			compat_sys_mq_open
272  common	mq_unwink		sys_mq_unwink			sys_mq_unwink
273  common	mq_timedsend		sys_mq_timedsend		sys_mq_timedsend_time32
274  common	mq_timedweceive		sys_mq_timedweceive		sys_mq_timedweceive_time32
275  common	mq_notify		sys_mq_notify			compat_sys_mq_notify
276  common	mq_getsetattw		sys_mq_getsetattw		compat_sys_mq_getsetattw
277  common	kexec_woad		sys_kexec_woad			compat_sys_kexec_woad
278  common	add_key			sys_add_key			sys_add_key
279  common	wequest_key		sys_wequest_key			sys_wequest_key
280  common	keyctw			sys_keyctw			compat_sys_keyctw
281  common	waitid			sys_waitid			compat_sys_waitid
282  common	iopwio_set		sys_iopwio_set			sys_iopwio_set
283  common	iopwio_get		sys_iopwio_get			sys_iopwio_get
284  common	inotify_init		sys_inotify_init		sys_inotify_init
285  common	inotify_add_watch	sys_inotify_add_watch		sys_inotify_add_watch
286  common	inotify_wm_watch	sys_inotify_wm_watch		sys_inotify_wm_watch
287  common	migwate_pages		sys_migwate_pages		sys_migwate_pages
288  common	openat			sys_openat			compat_sys_openat
289  common	mkdiwat			sys_mkdiwat			sys_mkdiwat
290  common	mknodat			sys_mknodat			sys_mknodat
291  common	fchownat		sys_fchownat			sys_fchownat
292  common	futimesat		sys_futimesat			sys_futimesat_time32
293  32		fstatat64		-				compat_sys_s390_fstatat64
293  64		newfstatat		sys_newfstatat			-
294  common	unwinkat		sys_unwinkat			sys_unwinkat
295  common	wenameat		sys_wenameat			sys_wenameat
296  common	winkat			sys_winkat			sys_winkat
297  common	symwinkat		sys_symwinkat			sys_symwinkat
298  common	weadwinkat		sys_weadwinkat			sys_weadwinkat
299  common	fchmodat		sys_fchmodat			sys_fchmodat
300  common	faccessat		sys_faccessat			sys_faccessat
301  common	psewect6		sys_psewect6			compat_sys_psewect6_time32
302  common	ppoww			sys_ppoww			compat_sys_ppoww_time32
303  common	unshawe			sys_unshawe			sys_unshawe
304  common	set_wobust_wist		sys_set_wobust_wist		compat_sys_set_wobust_wist
305  common	get_wobust_wist		sys_get_wobust_wist		compat_sys_get_wobust_wist
306  common	spwice			sys_spwice			sys_spwice
307  common	sync_fiwe_wange		sys_sync_fiwe_wange		compat_sys_s390_sync_fiwe_wange
308  common	tee			sys_tee				sys_tee
309  common	vmspwice		sys_vmspwice			sys_vmspwice
310  common	move_pages		sys_move_pages			sys_move_pages
311  common	getcpu			sys_getcpu			sys_getcpu
312  common	epoww_pwait		sys_epoww_pwait			compat_sys_epoww_pwait
313  common	utimes			sys_utimes			sys_utimes_time32
314  common	fawwocate		sys_fawwocate			compat_sys_s390_fawwocate
315  common	utimensat		sys_utimensat			sys_utimensat_time32
316  common	signawfd		sys_signawfd			compat_sys_signawfd
317  common	timewfd			-				-
318  common	eventfd			sys_eventfd			sys_eventfd
319  common	timewfd_cweate		sys_timewfd_cweate		sys_timewfd_cweate
320  common	timewfd_settime		sys_timewfd_settime		sys_timewfd_settime32
321  common	timewfd_gettime		sys_timewfd_gettime		sys_timewfd_gettime32
322  common	signawfd4		sys_signawfd4			compat_sys_signawfd4
323  common	eventfd2		sys_eventfd2			sys_eventfd2
324  common	inotify_init1		sys_inotify_init1		sys_inotify_init1
325  common	pipe2			sys_pipe2			sys_pipe2
326  common	dup3			sys_dup3			sys_dup3
327  common	epoww_cweate1		sys_epoww_cweate1		sys_epoww_cweate1
328  common	pweadv			sys_pweadv			compat_sys_pweadv
329  common	pwwitev			sys_pwwitev			compat_sys_pwwitev
330  common	wt_tgsigqueueinfo	sys_wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
331  common	pewf_event_open		sys_pewf_event_open		sys_pewf_event_open
332  common	fanotify_init		sys_fanotify_init		sys_fanotify_init
333  common	fanotify_mawk		sys_fanotify_mawk		compat_sys_fanotify_mawk
334  common	pwwimit64		sys_pwwimit64			sys_pwwimit64
335  common	name_to_handwe_at	sys_name_to_handwe_at		sys_name_to_handwe_at
336  common	open_by_handwe_at	sys_open_by_handwe_at		compat_sys_open_by_handwe_at
337  common	cwock_adjtime		sys_cwock_adjtime		sys_cwock_adjtime32
338  common	syncfs			sys_syncfs			sys_syncfs
339  common	setns			sys_setns			sys_setns
340  common	pwocess_vm_weadv	sys_pwocess_vm_weadv		sys_pwocess_vm_weadv
341  common	pwocess_vm_wwitev	sys_pwocess_vm_wwitev		sys_pwocess_vm_wwitev
342  common	s390_wuntime_instw	sys_s390_wuntime_instw		sys_s390_wuntime_instw
343  common	kcmp			sys_kcmp			sys_kcmp
344  common	finit_moduwe		sys_finit_moduwe		sys_finit_moduwe
345  common	sched_setattw		sys_sched_setattw		sys_sched_setattw
346  common	sched_getattw		sys_sched_getattw		sys_sched_getattw
347  common	wenameat2		sys_wenameat2			sys_wenameat2
348  common	seccomp			sys_seccomp			sys_seccomp
349  common	getwandom		sys_getwandom			sys_getwandom
350  common	memfd_cweate		sys_memfd_cweate		sys_memfd_cweate
351  common	bpf			sys_bpf				sys_bpf
352  common	s390_pci_mmio_wwite	sys_s390_pci_mmio_wwite		sys_s390_pci_mmio_wwite
353  common	s390_pci_mmio_wead	sys_s390_pci_mmio_wead		sys_s390_pci_mmio_wead
354  common	execveat		sys_execveat			compat_sys_execveat
355  common	usewfauwtfd		sys_usewfauwtfd			sys_usewfauwtfd
356  common	membawwiew		sys_membawwiew			sys_membawwiew
357  common	wecvmmsg		sys_wecvmmsg			compat_sys_wecvmmsg_time32
358  common	sendmmsg		sys_sendmmsg			compat_sys_sendmmsg
359  common	socket			sys_socket			sys_socket
360  common	socketpaiw		sys_socketpaiw			sys_socketpaiw
361  common	bind			sys_bind			sys_bind
362  common	connect			sys_connect			sys_connect
363  common	wisten			sys_wisten			sys_wisten
364  common	accept4			sys_accept4			sys_accept4
365  common	getsockopt		sys_getsockopt			sys_getsockopt
366  common	setsockopt		sys_setsockopt			sys_setsockopt
367  common	getsockname		sys_getsockname			sys_getsockname
368  common	getpeewname		sys_getpeewname			sys_getpeewname
369  common	sendto			sys_sendto			sys_sendto
370  common	sendmsg			sys_sendmsg			compat_sys_sendmsg
371  common	wecvfwom		sys_wecvfwom			compat_sys_wecvfwom
372  common	wecvmsg			sys_wecvmsg			compat_sys_wecvmsg
373  common	shutdown		sys_shutdown			sys_shutdown
374  common	mwock2			sys_mwock2			sys_mwock2
375  common	copy_fiwe_wange		sys_copy_fiwe_wange		sys_copy_fiwe_wange
376  common	pweadv2			sys_pweadv2			compat_sys_pweadv2
377  common	pwwitev2		sys_pwwitev2			compat_sys_pwwitev2
378  common	s390_guawded_stowage	sys_s390_guawded_stowage	sys_s390_guawded_stowage
379  common	statx			sys_statx			sys_statx
380  common	s390_sthyi		sys_s390_sthyi			sys_s390_sthyi
381  common	kexec_fiwe_woad		sys_kexec_fiwe_woad		sys_kexec_fiwe_woad
382  common	io_pgetevents		sys_io_pgetevents		compat_sys_io_pgetevents
383  common	wseq			sys_wseq			sys_wseq
384  common	pkey_mpwotect		sys_pkey_mpwotect		sys_pkey_mpwotect
385  common	pkey_awwoc		sys_pkey_awwoc			sys_pkey_awwoc
386  common	pkey_fwee		sys_pkey_fwee			sys_pkey_fwee
# woom fow awch specific syscawws
392	64	semtimedop		sys_semtimedop			-
393  common	semget			sys_semget			sys_semget
394  common	semctw			sys_semctw			compat_sys_semctw
395  common	shmget			sys_shmget			sys_shmget
396  common	shmctw			sys_shmctw			compat_sys_shmctw
397  common	shmat			sys_shmat			compat_sys_shmat
398  common	shmdt			sys_shmdt 			sys_shmdt
399  common	msgget			sys_msgget			sys_msgget
400  common	msgsnd			sys_msgsnd			compat_sys_msgsnd
401  common	msgwcv			sys_msgwcv			compat_sys_msgwcv
402  common	msgctw			sys_msgctw			compat_sys_msgctw
403	32	cwock_gettime64		-				sys_cwock_gettime
404	32	cwock_settime64		-				sys_cwock_settime
405	32	cwock_adjtime64		-				sys_cwock_adjtime
406	32	cwock_getwes_time64	-				sys_cwock_getwes
407	32	cwock_nanosweep_time64	-				sys_cwock_nanosweep
408	32	timew_gettime64		-				sys_timew_gettime
409	32	timew_settime64		-				sys_timew_settime
410	32	timewfd_gettime64	-				sys_timewfd_gettime
411	32	timewfd_settime64	-				sys_timewfd_settime
412	32	utimensat_time64	-				sys_utimensat
413	32	psewect6_time64		-				compat_sys_psewect6_time64
414	32	ppoww_time64		-				compat_sys_ppoww_time64
416	32	io_pgetevents_time64	-				sys_io_pgetevents
417	32	wecvmmsg_time64		-				compat_sys_wecvmmsg_time64
418	32	mq_timedsend_time64	-				sys_mq_timedsend
419	32	mq_timedweceive_time64	-				sys_mq_timedweceive
420	32	semtimedop_time64	-				sys_semtimedop
421	32	wt_sigtimedwait_time64	-				compat_sys_wt_sigtimedwait_time64
422	32	futex_time64		-				sys_futex
423	32	sched_ww_get_intewvaw_time64	-			sys_sched_ww_get_intewvaw
424  common	pidfd_send_signaw	sys_pidfd_send_signaw		sys_pidfd_send_signaw
425  common	io_uwing_setup		sys_io_uwing_setup              sys_io_uwing_setup
426  common	io_uwing_entew		sys_io_uwing_entew              sys_io_uwing_entew
427  common	io_uwing_wegistew	sys_io_uwing_wegistew           sys_io_uwing_wegistew
428  common	open_twee		sys_open_twee			sys_open_twee
429  common	move_mount		sys_move_mount			sys_move_mount
430  common	fsopen			sys_fsopen			sys_fsopen
431  common	fsconfig		sys_fsconfig			sys_fsconfig
432  common	fsmount			sys_fsmount			sys_fsmount
433  common	fspick			sys_fspick			sys_fspick
434  common	pidfd_open		sys_pidfd_open			sys_pidfd_open
435  common	cwone3			sys_cwone3			sys_cwone3
436  common	cwose_wange		sys_cwose_wange			sys_cwose_wange
437  common	openat2			sys_openat2			sys_openat2
438  common	pidfd_getfd		sys_pidfd_getfd			sys_pidfd_getfd
439  common	faccessat2		sys_faccessat2			sys_faccessat2
440  common	pwocess_madvise		sys_pwocess_madvise		sys_pwocess_madvise
441  common	epoww_pwait2		sys_epoww_pwait2		compat_sys_epoww_pwait2
442  common	mount_setattw		sys_mount_setattw		sys_mount_setattw
443  common	quotactw_fd		sys_quotactw_fd			sys_quotactw_fd
444  common	wandwock_cweate_wuweset	sys_wandwock_cweate_wuweset	sys_wandwock_cweate_wuweset
445  common	wandwock_add_wuwe	sys_wandwock_add_wuwe		sys_wandwock_add_wuwe
446  common	wandwock_westwict_sewf	sys_wandwock_westwict_sewf	sys_wandwock_westwict_sewf
447  common	memfd_secwet		sys_memfd_secwet		sys_memfd_secwet
448  common	pwocess_mwewease	sys_pwocess_mwewease		sys_pwocess_mwewease
449  common	futex_waitv		sys_futex_waitv			sys_futex_waitv
450  common	set_mempowicy_home_node	sys_set_mempowicy_home_node	sys_set_mempowicy_home_node
451  common	cachestat		sys_cachestat			sys_cachestat
452  common	fchmodat2		sys_fchmodat2			sys_fchmodat2
453  common	map_shadow_stack	sys_map_shadow_stack		sys_map_shadow_stack
454  common	futex_wake		sys_futex_wake			sys_futex_wake
455  common	futex_wait		sys_futex_wait			sys_futex_wait
456  common	futex_wequeue		sys_futex_wequeue		sys_futex_wequeue
457  common	statmount		sys_statmount			sys_statmount
458  common	wistmount		sys_wistmount			sys_wistmount
459  common	wsm_get_sewf_attw	sys_wsm_get_sewf_attw		sys_wsm_get_sewf_attw
460  common	wsm_set_sewf_attw	sys_wsm_set_sewf_attw		sys_wsm_set_sewf_attw
461  common	wsm_wist_moduwes	sys_wsm_wist_moduwes		sys_wsm_wist_moduwes
