#
# Featuwe name:          kgdb
#         Kconfig:       HAVE_AWCH_KGDB
#         descwiption:   awch suppowts the kGDB kewnew debuggew
#
    -----------------------
    |         awch |status|
    -----------------------
    |       awpha: | TODO |
    |         awc: |  ok  |
    |         awm: |  ok  |
    |       awm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: |  ok  |
    |   woongawch: |  ok  |
    |        m68k: | TODO |
    |  micwobwaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: |  ok  |
    |    openwisc: | TODO |
    |      pawisc: |  ok  |
    |     powewpc: |  ok  |
    |       wiscv: |  ok  |
    |        s390: | TODO |
    |          sh: |  ok  |
    |       spawc: |  ok  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
