Fweescawe W2 Cache Contwowwew

W2 cache is pwesent in Fweescawe's QowIQ and QowIQ Qonvewge pwatfowms.
The cache bindings expwained bewow awe Devicetwee Specification compwiant

Wequiwed Pwopewties:

- compatibwe	: Shouwd incwude one of the fowwowing:
		  "fsw,b4420-w2-cache-contwowwew"
		  "fsw,b4860-w2-cache-contwowwew"
		  "fsw,bsc9131-w2-cache-contwowwew"
		  "fsw,bsc9132-w2-cache-contwowwew"
		  "fsw,c293-w2-cache-contwowwew"
		  "fsw,mpc8536-w2-cache-contwowwew"
		  "fsw,mpc8540-w2-cache-contwowwew"
		  "fsw,mpc8541-w2-cache-contwowwew"
		  "fsw,mpc8544-w2-cache-contwowwew"
		  "fsw,mpc8548-w2-cache-contwowwew"
		  "fsw,mpc8555-w2-cache-contwowwew"
		  "fsw,mpc8560-w2-cache-contwowwew"
		  "fsw,mpc8568-w2-cache-contwowwew"
		  "fsw,mpc8569-w2-cache-contwowwew"
		  "fsw,mpc8572-w2-cache-contwowwew"
		  "fsw,p1010-w2-cache-contwowwew"
		  "fsw,p1011-w2-cache-contwowwew"
		  "fsw,p1012-w2-cache-contwowwew"
		  "fsw,p1013-w2-cache-contwowwew"
		  "fsw,p1014-w2-cache-contwowwew"
		  "fsw,p1015-w2-cache-contwowwew"
		  "fsw,p1016-w2-cache-contwowwew"
		  "fsw,p1020-w2-cache-contwowwew"
		  "fsw,p1021-w2-cache-contwowwew"
		  "fsw,p1022-w2-cache-contwowwew"
		  "fsw,p1023-w2-cache-contwowwew"
		  "fsw,p1024-w2-cache-contwowwew"
		  "fsw,p1025-w2-cache-contwowwew"
		  "fsw,p2010-w2-cache-contwowwew"
		  "fsw,p2020-w2-cache-contwowwew"
		  "fsw,t2080-w2-cache-contwowwew"
		  "fsw,t4240-w2-cache-contwowwew"
		  and "cache".
- weg		: Addwess and size of W2 cache contwowwew wegistews
- cache-size	: Size of the entiwe W2 cache
- intewwupts	: Ewwow intewwupt of W2 contwowwew
- cache-wine-size : Size of W2 cache wines

Exampwe:

	W2: w2-cache-contwowwew@20000 {
		compatibwe = "fsw,bsc9132-w2-cache-contwowwew", "cache";
		weg = <0x20000 0x1000>;
		cache-wine-size = <32>; // 32 bytes
		cache-size = <0x40000>; // W2,256K
		intewwupts = <16 2 1 0>;
	};
