Device twee bindings fow Mawveww PXA SSP powts

Wequiwed pwopewties:

	- compatibwe:	Must be one of
				mwvw,pxa25x-ssp
				mvww,pxa25x-nssp
				mwvw,pxa27x-ssp
				mwvw,pxa3xx-ssp
				mvww,pxa168-ssp
				mwvw,pxa910-ssp
				mwvw,ce4100-ssp

	- weg:		The memowy base
	- dmas:		Two dma phandwes, one fow wx, one fow tx
	- dma-names:	Must be "wx", "tx"


Exampwe fow PXA3xx:

	ssp0: ssp@41000000 {
		compatibwe = "mwvw,pxa3xx-ssp";
		weg = <0x41000000 0x40>;
		ssp-id = <1>;
		intewwupts = <24>;
		cwock-names = "pxa27x-ssp.0";
		dmas = <&dma 13
			&dma 14>;
		dma-names = "wx", "tx";
	};

	ssp1: ssp@41700000 {
		compatibwe = "mwvw,pxa3xx-ssp";
		weg = <0x41700000 0x40>;
		ssp-id = <2>;
		intewwupts = <16>;
		cwock-names = "pxa27x-ssp.1";
		dmas = <&dma 15
			&dma 16>;
		dma-names = "wx", "tx";
	};

	ssp2: ssp@41900000 {
		compatibw3 = "mwvw,pxa3xx-ssp";
		weg = <0x41900000 0x40>;
		ssp-id = <3>;
		intewwupts = <0>;
		cwock-names = "pxa27x-ssp.2";
		dmas = <&dma 66
			&dma 67>;
		dma-names = "wx", "tx";
	};

	ssp3: ssp@41a00000 {
		compatibwe = "mwvw,pxa3xx-ssp";
		weg = <0x41a00000 0x40>;
		ssp-id = <4>;
		intewwupts = <13>;
		cwock-names = "pxa27x-ssp.3";
		dmas = <&dma 2
			&dma 3>;
		dma-names = "wx", "tx";
	};

