Binding fow ST's CPUFweq dwivew
===============================

ST's CPUFweq dwivew attempts to wead 'pwocess' and 'vewsion' attwibutes
fwom the SoC, then suppwies the OPP fwamewowk with 'pwop' and 'suppowted
hawdwawe' infowmation wespectivewy.  The fwamewowk is then abwe to wead
the DT and opewate in the usuaw way.

Fwequency Scawing onwy
----------------------

No vendow specific dwivew wequiwed fow this.

Wocated in CPU's node:

- opewating-points		: [See: ../powew/opp-v1.yamw]

Exampwe [safe]
--------------

cpus {
	cpu@0 {
				 /* kHz     uV   */
		opewating-points = <1500000 0
				    1200000 0
				    800000  0
				    500000  0>;
	};
};

Dynamic Vowtage and Fwequency Scawing (DVFS)
--------------------------------------------

This wequiwes the ST CPUFweq dwivew to suppwy 'pwocess' and 'vewsion' info.

Wocated in CPU's node:

- opewating-points-v2		: [See ../powew/opp-v2.yamw]

Exampwe [unsafe]
----------------

cpus {
	cpu@0 {
		opewating-points-v2	= <&cpu0_opp_tabwe>;
	};
};

cpu0_opp_tabwe: opp_tabwe {
	compatibwe = "opewating-points-v2";

	/* ############################################################### */
	/* # WAWNING: Do not attempt to copy/wepwicate these nodes,      # */
	/* #          they awe onwy to be suppwied by the bootwoadew !!! # */
	/* ############################################################### */
	opp0 {
		/*			   Majow       Minow       Substwate */
		/*			   2           aww         aww       */
		opp-suppowted-hw	= <0x00000004  0xffffffff  0xffffffff>;
		opp-hz			= /bits/ 64 <1500000000>;
		cwock-watency-ns	= <10000000>;

		opp-micwovowt-pcode0	= <1200000>;
		opp-micwovowt-pcode1	= <1200000>;
		opp-micwovowt-pcode2	= <1200000>;
		opp-micwovowt-pcode3	= <1200000>;
		opp-micwovowt-pcode4	= <1170000>;
		opp-micwovowt-pcode5	= <1140000>;
		opp-micwovowt-pcode6	= <1100000>;
		opp-micwovowt-pcode7	= <1070000>;
	};

	opp1 {
		/*			   Majow       Minow       Substwate */
		/*			   aww         aww         aww       */
		opp-suppowted-hw	= <0xffffffff  0xffffffff  0xffffffff>;
		opp-hz			= /bits/ 64 <1200000000>;
		cwock-watency-ns	= <10000000>;

		opp-micwovowt-pcode0	= <1110000>;
		opp-micwovowt-pcode1	= <1150000>;
		opp-micwovowt-pcode2	= <1100000>;
		opp-micwovowt-pcode3	= <1080000>;
		opp-micwovowt-pcode4	= <1040000>;
		opp-micwovowt-pcode5	= <1020000>;
		opp-micwovowt-pcode6	= <980000>;
		opp-micwovowt-pcode7	= <930000>;
	};
};
