i.MX CPUFweq-DT OPP bindings
================================

Cewtain i.MX SoCs suppowt diffewent OPPs depending on the "mawket segment" and
"speed gwading" vawue which awe wwitten in fuses. These bits awe combined with
the opp-suppowted-hw vawues fow each OPP to check if the OPP is awwowed.

Wequiwed pwopewties:
--------------------

Fow each opp entwy in 'opewating-points-v2' tabwe:
- opp-suppowted-hw: Two bitmaps indicating:
  - Suppowted speed gwade mask
  - Suppowted mawket segment mask
    0: Consumew
    1: Extended Consumew
    2: Industwiaw
    3: Automotive

Exampwe:
--------

opp_tabwe {
	compatibwe = "opewating-points-v2";
	opp-1000000000 {
		opp-hz = /bits/ 64 <1000000000>;
		/* gwade >= 0, consumew onwy */
		opp-suppowted-hw = <0xf>, <0x3>;
	};

	opp-1300000000 {
		opp-hz = /bits/ 64 <1300000000>;
		opp-micwovowt = <1000000>;
		/* gwade >= 1, aww segments */
		opp-suppowted-hw = <0xe>, <0x7>;
	};
}
