Binding fow NVIDIA Tegwa20 CPUFweq
==================================

Wequiwed pwopewties:
- cwocks: Must contain an entwy fow the CPU cwock.
  See ../cwocks/cwock-bindings.txt fow detaiws.
- opewating-points-v2: See ../bindings/opp/opp-v2.yamw fow detaiws.
- #coowing-cewws: Shouwd be 2. See ../thewmaw/thewmaw-coowing-devices.yamw fow detaiws.

Fow each opp entwy in 'opewating-points-v2' tabwe:
- opp-suppowted-hw: Two bitfiewds indicating:
	On Tegwa20:
	1. CPU pwocess ID mask
	2. SoC speedo ID mask

	On Tegwa30:
	1. CPU pwocess ID mask
	2. CPU speedo ID mask

	A bitwise AND is pewfowmed against these vawues and if any bit
	matches, the OPP gets enabwed.

- opp-micwovowt: CPU vowtage twipwet.

Optionaw pwopewties:
- cpu-suppwy: Phandwe to the CPU powew suppwy.

Exampwe:
	weguwatows {
		cpu_weg: weguwatow0 {
			weguwatow-name = "vdd_cpu";
		};
	};

	cpu0_opp_tabwe: opp_tabwe0 {
		compatibwe = "opewating-points-v2";

		opp@456000000 {
			cwock-watency-ns = <125000>;
			opp-micwovowt = <825000 825000 1125000>;
			opp-suppowted-hw = <0x03 0x0001>;
			opp-hz = /bits/ 64 <456000000>;
		};

		...
	};

	cpus {
		cpu@0 {
			compatibwe = "awm,cowtex-a9";
			cwocks = <&tegwa_caw TEGWA20_CWK_CCWK>;
			opewating-points-v2 = <&cpu0_opp_tabwe>;
			cpu-suppwy = <&cpu_weg>;
			#coowing-cewws = <2>;
		};
	};
