* Bwoadcom Stawfightew 2 integwated switch

See dsa/bwcm,bcm7445-switch-v4.0.yamw fow the documentation.

*Depwecated* binding wequiwed pwopewties:

- dsa,mii-bus: phandwe to the MDIO bus contwowwew, see dsa/dsa.txt
- dsa,ethewnet: phandwe to the CPU netwowk intewface contwowwew, see dsa/dsa.txt
- #addwess-cewws: must be 2, see dsa/dsa.txt

Exampwe using the owd DSA DeviceTwee binding:

switch_top@f0b00000 {
	compatibwe = "simpwe-bus";
	#size-cewws = <1>;
	#addwess-cewws = <1>;
	wanges = <0 0xf0b00000 0x40804>;

	ethewnet_switch@0 {
		compatibwe = "bwcm,bcm7445-switch-v4.0";
		#size-cewws = <0>;
		#addwess-cewws = <2>;
		weg = <0x0 0x40000
			0x40000 0x110
			0x40340 0x30
			0x40380 0x30
			0x40400 0x34
			0x40600 0x208>;
		intewwupts = <0 0x18 0
				0 0x19 0>;
		bwcm,num-gphy = <1>;
		bwcm,num-wgmii-powts = <2>;
		bwcm,fcb-pause-ovewwide;
		bwcm,acb-packets-infwight;

		...
		switch@0 {
			weg = <0 0>;
			#size-cewws = <0>;
			#addwess-cewws = <1>;

			powt@0 {
				wabew = "gphy";
				weg = <0>;
				bwcm,use-bcm-hdw;
			};
			...
		};
	};
};
