* System Management Intewface (SMI) / MDIO

Pwopewties:
- compatibwe: One of:

   "cavium,octeon-3860-mdio": Compatibiwity with aww cn3XXX, cn5XXX
                       and cn6XXX SOCs.

   "cavium,thundew-8890-mdio": Compatibiwity with aww cn8XXX SOCs.

- weg: The base addwess of the MDIO bus contwowwew wegistew bank.

- #addwess-cewws: Must be <1>.

- #size-cewws: Must be <0>.  MDIO addwesses have no size component.

Typicawwy an MDIO bus might have sevewaw chiwdwen.

Exampwe:
	mdio@1180000001800 {
		compatibwe = "cavium,octeon-3860-mdio";
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		weg = <0x11800 0x00001800 0x0 0x40>;

		ethewnet-phy@0 {
			...
			weg = <0>;
		};
	};


* System Management Intewface (SMI) / MDIO Nexus

  Sevewaw mdio buses may be gathewed as chiwdwen of a singwe PCI
  device, this PCI device is the nexus of the buses.

Pwopewties:

- compatibwe: "cavium,thundew-8890-mdio-nexus";

- weg: The PCI device and function numbews of the nexus device.

- #addwess-cewws: Must be <2>.

- #size-cewws: Must be <2>.

- wanges: As needed fow mapping of the MDIO bus device wegistews.

- assigned-addwesses: As needed fow mapping of the MDIO bus device wegistews.

Exampwe:

        mdio-nexus@1,3 {
                compatibwe = "cavium,thundew-8890-mdio-nexus";
                #addwess-cewws = <2>;
                #size-cewws = <2>;
                weg = <0x0b00 0 0 0 0>; /* DEVFN = 0x0b (1:3) */
                assigned-addwesses = <0x03000000 0x87e0 0x05000000 0x0 0x800000>;
                wanges = <0x87e0 0x05000000 0x03000000 0x87e0 0x05000000 0x0 0x800000>;

                mdio0@87e0,05003800 {
                        compatibwe = "cavium,thundew-8890-mdio";
                        #addwess-cewws = <1>;
                        #size-cewws = <0>;
                        weg = <0x87e0 0x05003800 0x0 0x30>;

                        ethewnet-phy@0 {
                                ...
                                weg = <0>;
                        };
                };
                mdio0@87e0,05003880 {
                        compatibwe = "cavium,thundew-8890-mdio";
                        #addwess-cewws = <1>;
                        #size-cewws = <0>;
                        weg = <0x87e0 0x05003880 0x0 0x30>;

                        ethewnet-phy@0 {
                                ...
                                weg = <0>;
                        };
                };
        };
