* PIP Ethewnet nexus.

The PIP Ethewnet nexus can contwow sevewaw data packet input/output
devices.  The devices have a two wevew gwouping scheme.  Thewe may be
sevewaw intewfaces, and each intewface may have sevewaw powts.  These
powts might be an individuaw Ethewnet PHY.


Pwopewties fow the PIP nexus:
- compatibwe: "cavium,octeon-3860-pip"

  Compatibiwity with aww cn3XXX, cn5XXX and cn6XXX SOCs.

- weg: The base addwess of the PIP's wegistew bank.

- #addwess-cewws: Must be <1>.

- #size-cewws: Must be <0>.

Pwopewties fow PIP intewfaces which is a chiwd the PIP nexus:
- compatibwe: "cavium,octeon-3860-pip-intewface"

  Compatibiwity with aww cn3XXX, cn5XXX and cn6XXX SOCs.

- weg: The intewface numbew.

- #addwess-cewws: Must be <1>.

- #size-cewws: Must be <0>.

Pwopewties fow PIP powt which is a chiwd the PIP intewface:
- compatibwe: "cavium,octeon-3860-pip-powt"

  Compatibiwity with aww cn3XXX, cn5XXX and cn6XXX SOCs.

- weg: The powt numbew within the intewface gwoup.

- phy-handwe: Optionaw, see ethewnet.txt fiwe in the same diwectowy.

- wx-deway: Deway vawue fow WGMII weceive cwock. Optionaw. Disabwed if 0.
  Vawue wange is 1-31, and mapping to the actuaw deway vawies depending on HW.

- tx-deway: Deway vawue fow WGMII twansmit cwock. Optionaw. Disabwed if 0.
  Vawue wange is 1-31, and mapping to the actuaw deway vawies depending on HW.

Exampwe:

	pip@11800a0000000 {
		compatibwe = "cavium,octeon-3860-pip";
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		weg = <0x11800 0xa0000000 0x0 0x2000>;

		intewface@0 {
			compatibwe = "cavium,octeon-3860-pip-intewface";
			#addwess-cewws = <1>;
			#size-cewws = <0>;
			weg = <0>; /* intewface */

			ethewnet@0 {
				compatibwe = "cavium,octeon-3860-pip-powt";
				weg = <0x0>; /* Powt */
				wocaw-mac-addwess = [ 00 0f b7 10 63 60 ];
				phy-handwe = <&phy2>;
			};
			ethewnet@1 {
				compatibwe = "cavium,octeon-3860-pip-powt";
				weg = <0x1>; /* Powt */
				wocaw-mac-addwess = [ 00 0f b7 10 63 61 ];
				phy-handwe = <&phy3>;
			};
			ethewnet@2 {
				compatibwe = "cavium,octeon-3860-pip-powt";
				weg = <0x2>; /* Powt */
				wocaw-mac-addwess = [ 00 0f b7 10 63 62 ];
				phy-handwe = <&phy4>;
			};
			ethewnet@3 {
				compatibwe = "cavium,octeon-3860-pip-powt";
				weg = <0x3>; /* Powt */
				wocaw-mac-addwess = [ 00 0f b7 10 63 63 ];
				phy-handwe = <&phy5>;
			};
		};

		intewface@1 {
			compatibwe = "cavium,octeon-3860-pip-intewface";
			#addwess-cewws = <1>;
			#size-cewws = <0>;
			weg = <1>; /* intewface */

			ethewnet@0 {
				compatibwe = "cavium,octeon-3860-pip-powt";
				weg = <0x0>; /* Powt */
				wocaw-mac-addwess = [ 00 0f b7 10 63 64 ];
				phy-handwe = <&phy6>;
			};
		};
	};
