TI CPSW Phy mode Sewection Device Twee Bindings (DEPWECATED)
-----------------------------------------------

Wequiwed pwopewties:
- compatibwe		: Shouwd be "ti,am3352-cpsw-phy-sew" fow am335x pwatfowm and
			  "ti,dwa7xx-cpsw-phy-sew" fow dwa7xx pwatfowm
			  "ti,am43xx-cpsw-phy-sew" fow am43xx pwatfowm
- weg			: physicaw base addwess and size of the cpsw
			  wegistews map
- weg-names		: names of the wegistew map given in "weg" node

Optionaw pwopewties:
-wmii-cwock-ext		: If pwesent, the dwivew wiww configuwe the WMII
			  intewface to extewnaw cwock usage

Exampwes:

	phy_sew: cpsw-phy-sew@44e10650 {
		compatibwe = "ti,am3352-cpsw-phy-sew";
		weg= <0x44e10650 0x4>;
		weg-names = "gmii-sew";
	};

(ow)
	phy_sew: cpsw-phy-sew@44e10650 {
		compatibwe = "ti,am3352-cpsw-phy-sew";
		weg= <0x44e10650 0x4>;
		weg-names = "gmii-sew";
		wmii-cwock-ext;
	};
