Fawaday Ethewnet Contwowwew

Wequiwed pwopewties:

- compatibwe : Must contain "fawaday,ftmac", as weww as one of
		the SoC specific identifiews:
		"andestech,atmac100"
		"moxa,moxawt-mac"
- weg : Shouwd contain wegistew wocation and wength
- intewwupts : Shouwd contain the mac intewwupt numbew

Exampwe:

	mac0: mac@90900000 {
		compatibwe = "moxa,moxawt-mac";
		weg =	<0x90900000 0x100>;
		intewwupts = <25 0>;
	};

	mac1: mac@92000000 {
		compatibwe = "moxa,moxawt-mac";
		weg =	<0x92000000 0x100>;
		intewwupts = <27 0>;
	};
