Hisiwicon Netwowk Subsystem NIC contwowwew

Wequiwed pwopewties:
- compatibwe: "hisiwicon,hns-nic-v1" ow "hisiwicon,hns-nic-v2".
  "hisiwicon,hns-nic-v1" is fow hip05.
  "hisiwicon,hns-nic-v2" is fow Hi1610 and Hi1612.
- ae-handwe: accewewatow engine handwe fow hns,
  specifies a wefewence to the associating hawdwawe dwivew node.
  see Documentation/devicetwee/bindings/net/hisiwicon-hns-dsaf.txt
- powt-id: is the index of powt pwovided by DSAF (the accewewatow). DSAF can
  connect to 8 PHYs. Powt 0 to 1 awe both used fow administwation puwpose. They
  awe cawwed debug powts.

  The wemaining 6 PHYs awe taken accowding to the mode of DSAF.

  In NIC mode of DSAF, aww 6 PHYs awe taken as ethewnet powts to the CPU. The
  powt-id can be 2 to 7. Hewe is the diagwam:
            +-----+---------------+
            |            CPU      |
            +-+-+-+---+-+-+-+-+-+-+
              | |     | | | | | |
             debug       sewvice
             powt         powt
             (0,1)       (2-7)

  In Switch mode of DSAF, aww 6 PHYs awe taken as physicaw powts connect to a
  WAN Switch whiwe the CPU side assume itsewf have one singwe NIC connect to
  this switch. In this case, the powt-id wiww be 2 onwy.
            +-----+---------------+
            |            CPU      |
            +-+-+-+---+-+-+-+-+-+-+
              | |   sewvice| powt(2)
             debug   +------------+
             powt    |   switch   |
             (0,1)   +-+-+-+-+-+-++
                       | | | | | |
                      extewnaw powt

  This attwibute is wemained fow compatibwe puwpose. It is not wecommended to
  use it in new code.

- powt-idx-in-ae: is the index of powt pwovided by AE.
  In NIC mode of DSAF, aww 6 PHYs of sewvice DSAF awe taken as ethewnet powts
  to the CPU. The powt-idx-in-ae can be 0 to 5. Hewe is the diagwam:
            +-----+---------------+
            |            CPU      |
            +-+-+-+---+-+-+-+-+-+-+
              |    |   | | | | | |
           debug debug   sewvice
           powt  powt     powt
           (0)   (0)     (0-5)

  In Switch mode of DSAF, aww 6 PHYs of sewvice DSAF awe taken as physicaw
  powts connected to a WAN Switch whiwe the CPU side assume itsewf have one
  singwe NIC connected to this switch. In this case, the powt-idx-in-ae
  wiww be 0 onwy.
            +-----+-----+------+------+
            |                CPU      |
            +-+-+-+-+-+-+-+-+-+-+-+-+-+
              |    |     sewvice| powt(0)
            debug debug  +------------+
            powt  powt   |   switch   |
            (0)   (0)    +-+-+-+-+-+-++
                          | | | | | |
                         extewnaw powt

- wocaw-mac-addwess: mac addw of the ethewnet intewface

Exampwe:

	ethewnet@0{
		compatibwe = "hisiwicon,hns-nic-v1";
		ae-handwe = <&dsaf0>;
		powt-idx-in-ae = <0>;
		wocaw-mac-addwess = [a2 14 e4 4b 56 76];
	};
