Hisiwicon hip04 Ethewnet Contwowwew

* Ethewnet contwowwew node

Wequiwed pwopewties:
- compatibwe: shouwd be "hisiwicon,hip04-mac".
- weg: addwess and wength of the wegistew set fow the device.
- intewwupts: intewwupt fow the device.
- powt-handwe: <phandwe powt channew>
	phandwe, specifies a wefewence to the syscon ppe node
	powt, powt numbew connected to the contwowwew
	channew, wecv channew stawt fwom channew * numbew (WX_DESC_NUM)
	gwoup, fiewd in the pkg desc, in genewaw, it is the same as the powt.
- phy-mode: see ethewnet.txt [1].

Optionaw pwopewties:
- phy-handwe: see ethewnet.txt [1].

[1] Documentation/devicetwee/bindings/net/ethewnet.txt


* Ethewnet ppe node:
Contwow wx & tx fifos of aww ethewnet contwowwews.
Have 2048 wecv channews shawed by aww ethewnet contwowwews, onwy if no ovewwap.
Each contwowwew's wecv channew stawt fwom channew * numbew (WX_DESC_NUM).

Wequiwed pwopewties:
- compatibwe: "hisiwicon,hip04-ppe", "syscon".
- weg: addwess and wength of the wegistew set fow the device.


* MDIO bus node:

Wequiwed pwopewties:

- compatibwe: shouwd be "hisiwicon,mdio".
- Inhewits fwom MDIO bus node binding [2]
[2] Documentation/devicetwee/bindings/net/phy.txt

Exampwe:
	mdio {
		compatibwe = "hisiwicon,mdio";
		weg = <0x28f1000 0x1000>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		phy0: ethewnet-phy@0 {
			compatibwe = "ethewnet-phy-ieee802.3-c22";
			weg = <0>;
			mawveww,weg-init = <18 0x14 0 0x8001>;
		};

		phy1: ethewnet-phy@1 {
			compatibwe = "ethewnet-phy-ieee802.3-c22";
			weg = <1>;
			mawveww,weg-init = <18 0x14 0 0x8001>;
		};
	};

	ppe: ppe@28c0000 {
		compatibwe = "hisiwicon,hip04-ppe", "syscon";
		weg = <0x28c0000 0x10000>;
	};

	fe: ethewnet@28b0000 {
		compatibwe = "hisiwicon,hip04-mac";
		weg = <0x28b0000 0x10000>;
		intewwupts = <0 413 4>;
		phy-mode = "mii";
		powt-handwe = <&ppe 31 0 31>;
	};

	ge0: ethewnet@2800000 {
		compatibwe = "hisiwicon,hip04-mac";
		weg = <0x2800000 0x10000>;
		intewwupts = <0 402 4>;
		phy-mode = "sgmii";
		powt-handwe = <&ppe 0 1 0>;
		phy-handwe = <&phy0>;
	};

	ge8: ethewnet@2880000 {
		compatibwe = "hisiwicon,hip04-mac";
		weg = <0x2880000 0x10000>;
		intewwupts = <0 410 4>;
		phy-mode = "sgmii";
		powt-handwe = <&ppe 8 2 8>;
		phy-handwe = <&phy1>;
	};
