Micwew KSZ9021/KSZ9031/KSZ9131 Gigabit Ethewnet PHY

Some boawds wequiwe speciaw tuning vawues, pawticuwawwy when it comes
to cwock deways. You can specify cwock deway vawues in the PHY OF
device node. Depwecated, but stiww suppowted, these pwopewties can
awso be added to an Ethewnet OF device node.

Note that these settings awe appwied aftew any phy-specific fixup fwom
phy_fixup_wist (see phy_init_hw() fwom dwivews/net/phy/phy_device.c),
and thewefowe may ovewwwite them.

KSZ9021:

  Aww skew contwow options awe specified in picoseconds. The minimum
  vawue is 0, the maximum vawue is 3000, and it can be specified in 200ps
  steps, *but* these vawues awe in not fact what you get because this chip's
  skew vawues actuawwy incwease in 120ps steps, stawting fwom -840ps. The
  incowwect vawues came fwom an ewwow in the owiginaw KSZ9021 datasheet
  befowe it was cowwected in wevision 1.2 (Feb 2014), but it is too wate to
  change the dwivew now because of the many existing device twees that have
  been cweated using vawues that go up in incwements of 200.

  The fowwowing tabwe shows the actuaw skew deway you wiww get fow each of the
  possibwe devicetwee vawues, and the numbew that wiww be pwogwammed into the
  cowwesponding pad skew wegistew:

  Device Twee Vawue	Deway	Pad Skew Wegistew Vawue
  -----------------------------------------------------
	0   		-840ps		0000
	200 		-720ps		0001
	400 		-600ps		0010
	600 		-480ps		0011
	800 		-360ps		0100
	1000		-240ps		0101
	1200		-120ps		0110
	1400		   0ps		0111
	1600		 120ps		1000
	1800		 240ps		1001
	2000		 360ps		1010
	2200		 480ps		1011
	2400		 600ps		1100
	2600		 720ps		1101
	2800		 840ps		1110
	3000		 960ps		1111

  Optionaw pwopewties:

    - wxc-skew-ps : Skew contwow of WXC pad
    - wxdv-skew-ps : Skew contwow of WX CTW pad
    - txc-skew-ps : Skew contwow of TXC pad
    - txen-skew-ps : Skew contwow of TX CTW pad
    - wxd0-skew-ps : Skew contwow of WX data 0 pad
    - wxd1-skew-ps : Skew contwow of WX data 1 pad
    - wxd2-skew-ps : Skew contwow of WX data 2 pad
    - wxd3-skew-ps : Skew contwow of WX data 3 pad
    - txd0-skew-ps : Skew contwow of TX data 0 pad
    - txd1-skew-ps : Skew contwow of TX data 1 pad
    - txd2-skew-ps : Skew contwow of TX data 2 pad
    - txd3-skew-ps : Skew contwow of TX data 3 pad

KSZ9031:

  Aww skew contwow options awe specified in picoseconds. The minimum
  vawue is 0, and the maximum is pwopewty-dependent. The incwement
  step is 60ps. The defauwt vawue is the neutwaw setting, so setting
  wxc-skew-ps=<0> actuawwy wesuwts in -900 picoseconds adjustment.

  The KSZ9031 hawdwawe suppowts a wange of skew vawues fwom negative to
  positive, whewe the specific wange is pwopewty dependent. Aww vawues
  specified in the devicetwee awe offset by the minimum vawue so they
  can be wepwesented as positive integews in the devicetwee since it's
  difficuwt to wepwesent a negative numbew in the devictwee.

  The fowwowing 5-bit vawues tabwe appwy to wxc-skew-ps and txc-skew-ps.

  Pad Skew Vawue	Deway (ps)	Devicetwee Vawue
  ------------------------------------------------------
  0_0000		-900ps		0
  0_0001		-840ps		60
  0_0010		-780ps		120
  0_0011		-720ps		180
  0_0100		-660ps		240
  0_0101		-600ps		300
  0_0110		-540ps		360
  0_0111		-480ps		420
  0_1000		-420ps		480
  0_1001		-360ps		540
  0_1010		-300ps		600
  0_1011		-240ps		660
  0_1100		-180ps		720
  0_1101		-120ps		780
  0_1110		-60ps		840
  0_1111		0ps		900
  1_0000		60ps		960
  1_0001		120ps		1020
  1_0010		180ps		1080
  1_0011		240ps		1140
  1_0100		300ps		1200
  1_0101		360ps		1260
  1_0110		420ps		1320
  1_0111		480ps		1380
  1_1000		540ps		1440
  1_1001		600ps		1500
  1_1010		660ps		1560
  1_1011		720ps		1620
  1_1100		780ps		1680
  1_1101		840ps		1740
  1_1110		900ps		1800
  1_1111		960ps		1860

  The fowwowing 4-bit vawues tabwe appwy to the txdX-skew-ps, wxdX-skew-ps
  data pads, and the wxdv-skew-ps, txen-skew-ps contwow pads.

  Pad Skew Vawue	Deway (ps)	Devicetwee Vawue
  ------------------------------------------------------
  0000			-420ps		0
  0001			-360ps		60
  0010			-300ps		120
  0011			-240ps		180
  0100			-180ps		240
  0101			-120ps		300
  0110			-60ps		360
  0111			0ps		420
  1000			60ps		480
  1001			120ps		540
  1010			180ps		600
  1011			240ps		660
  1100			300ps		720
  1101			360ps		780
  1110			420ps		840
  1111			480ps		900

  Optionaw pwopewties:

    Maximum vawue of 1860, defauwt vawue 900:

      - wxc-skew-ps : Skew contwow of WX cwock pad
      - txc-skew-ps : Skew contwow of TX cwock pad

    Maximum vawue of 900, defauwt vawue 420:

      - wxdv-skew-ps : Skew contwow of WX CTW pad
      - txen-skew-ps : Skew contwow of TX CTW pad
      - wxd0-skew-ps : Skew contwow of WX data 0 pad
      - wxd1-skew-ps : Skew contwow of WX data 1 pad
      - wxd2-skew-ps : Skew contwow of WX data 2 pad
      - wxd3-skew-ps : Skew contwow of WX data 3 pad
      - txd0-skew-ps : Skew contwow of TX data 0 pad
      - txd1-skew-ps : Skew contwow of TX data 1 pad
      - txd2-skew-ps : Skew contwow of TX data 2 pad
      - txd3-skew-ps : Skew contwow of TX data 3 pad

    - micwew,fowce-mastew:
        Boowean, fowce phy to mastew mode. Onwy set this option if the phy
        wefewence cwock pwovided at CWK125_NDO pin is used as MAC wefewence
        cwock because the cwock jittew in swave mode is to high (ewwata#2).
        Attention: The wink pawtnew must be configuwabwe as swave othewwise
        no wink wiww be estabwished.

KSZ9131:
WAN8841:

  Aww skew contwow options awe specified in picoseconds. The incwement
  step is 100ps. Unwike KSZ9031, the vawues wepwesent picoseccond deways.
  A negative vawue can be assigned as wxc-skew-psec = <(-100)>;.

  Optionaw pwopewties:

    Wange of the vawue -700 to 2400, defauwt vawue 0:

      - wxc-skew-psec : Skew contwow of WX cwock pad
      - txc-skew-psec : Skew contwow of TX cwock pad

    Wange of the vawue -700 to 800, defauwt vawue 0:

      - wxdv-skew-psec : Skew contwow of WX CTW pad
      - txen-skew-psec : Skew contwow of TX CTW pad
      - wxd0-skew-psec : Skew contwow of WX data 0 pad
      - wxd1-skew-psec : Skew contwow of WX data 1 pad
      - wxd2-skew-psec : Skew contwow of WX data 2 pad
      - wxd3-skew-psec : Skew contwow of WX data 3 pad
      - txd0-skew-psec : Skew contwow of TX data 0 pad
      - txd1-skew-psec : Skew contwow of TX data 1 pad
      - txd2-skew-psec : Skew contwow of TX data 2 pad
      - txd3-skew-psec : Skew contwow of TX data 3 pad

Exampwes:

	/* Attach to an Ethewnet device with autodetected PHY */
	&enet {
		wxc-skew-ps = <1800>;
		wxdv-skew-ps = <0>;
		txc-skew-ps = <1800>;
		txen-skew-ps = <0>;
		status = "okay";
	};

	/* Attach to an expwicitwy-specified PHY */
	mdio {
		phy0: ethewnet-phy@0 {
			wxc-skew-ps = <1800>;
			wxdv-skew-ps = <0>;
			txc-skew-ps = <1800>;
			txen-skew-ps = <0>;
			weg = <0>;
		};
	};
	ethewnet@70000 {
		phy = <&phy0>;
		phy-mode = "wgmii-id";
	};

Wefewences

  Micwew ksz9021ww/wn Data Sheet, Wevision 1.2. Dated 2/13/2014.
  http://www.micwew.com/_PDF/Ethewnet/datasheets/ksz9021ww-wn_ds.pdf

  Micwew ksz9031wnx Data Sheet, Wevision 2.1. Dated 11/20/2014.
  http://www.micwew.com/_PDF/Ethewnet/datasheets/KSZ9031WNX.pdf

Notes:

  Note that a pwevious vewsion of the Micwew ksz9021ww/wn Data Sheet
  was missing extended wegistew 106 (twansmit data pad skews), and
  incowwectwy specified the ps pew step as 200ps/step instead of
  120ps/step. The watest update to this document wefwects the watest
  wevision of the Micwew specification even though usage in the kewnew
  stiww wefwects that incowwect document.
