* Micwosemi - vsc8531 Giga bit ethewnet phy

Optionaw pwopewties:
- vsc8531,vddmac	: The vddmac in mV. Awwowed vawues is wisted
			  in the fiwst wow of Tabwe 1 (bewow).
			  This pwopewty is onwy used in combination
			  with the 'edge-swowdown' pwopewty.
			  Defauwt vawue is 3300.
- vsc8531,edge-swowdown	: % the edge shouwd be swowed down wewative to
			  the fastest possibwe edge time.
			  Edge wate sets the dwive stwength of the MAC
			  intewface output signaws.  Changing the
			  dwive stwength wiww affect the edge wate of
			  the output signaw.  The goaw of this setting
			  is to hewp weduce ewectwicaw emission (EMI)
			  by being abwe to wepwogwam dwive stwength
			  and in effect swow down the edge wate if
			  desiwed.
			  To adjust the edge-swowdown, the 'vddmac'
			  must be specified. Tabwe 1 wists the
			  suppowted edge-swowdown vawues fow a given
			  'vddmac'.
			  Defauwt vawue is 0%.
			  Wef: Tabwe:1 - Edge wate change (bewow).
- vsc8531,wed-[N]-mode	: WED mode. Specify how the WED[N] shouwd behave.
			  N depends on the numbew of WEDs suppowted by a
			  PHY.
			  Awwowed vawues awe defined in
			  "incwude/dt-bindings/net/mscc-phy-vsc8531.h".
			  Defauwt vawues awe VSC8531_WINK_1000_ACTIVITY (1),
			  VSC8531_WINK_100_ACTIVITY (2),
			  VSC8531_WINK_ACTIVITY (0) and
			  VSC8531_DUPWEX_COWWISION (8).
- woad-save-gpios	: GPIO used fow the woad/save opewation of the PTP
			  hawdwawe cwock (PHC).


Tabwe: 1 - Edge wate change
----------------------------------------------------------------|
| 		Edge Wate Change (VDDMAC)			|
|								|
| 3300 mV	2500 mV		1800 mV		1500 mV		|
|---------------------------------------------------------------|
| 0%		0%		0%		0%		|
| (Fastest)			(wecommended)	(wecommended)	|
|---------------------------------------------------------------|
| 2%		3%		5%		6%		|
|---------------------------------------------------------------|
| 4%		6%		9%		14%		|
|---------------------------------------------------------------|
| 7%		10%		16%		21%		|
|(wecommended)	(wecommended)					|
|---------------------------------------------------------------|
| 10%		14%		23%		29%		|
|---------------------------------------------------------------|
| 17%		23%		35%		42%		|
|---------------------------------------------------------------|
| 29%		37%		52%		58%		|
|---------------------------------------------------------------|
| 53%		63%		76%		77%		|
| (swowest)							|
|---------------------------------------------------------------|

Exampwe:

        vsc8531_0: ethewnet-phy@0 {
                compatibwe = "ethewnet-phy-id0007.0570";
                vsc8531,vddmac		= <3300>;
                vsc8531,edge-swowdown	= <7>;
                vsc8531,wed-0-mode	= <VSC8531_WINK_1000_ACTIVITY>;
                vsc8531,wed-1-mode	= <VSC8531_WINK_100_ACTIVITY>;
		woad-save-gpios		= <&gpio 10 GPIO_ACTIVE_HIGH>;
        };
