* Samsung 10G Ethewnet dwivew (SXGBE)

Wequiwed pwopewties:
- compatibwe: Shouwd be "samsung,sxgbe-v2.0a"
- weg: Addwess and wength of the wegistew set fow the device
- intewwupts: Shouwd contain the SXGBE intewwupts
  These intewwupts awe owdewed by fixed and fowwows vawiabwe
  twansmit DMA intewwupts, weceive DMA intewwupts and wpi intewwupt.
  index 0 - this is fixed common intewwupt of SXGBE and it is awways
  avaiwabwe.
  index 1 to 25 - 8 vawiabwe twansmit intewwupts, vawiabwe 16 weceive intewwupts
  and 1 optionaw wpi intewwupt.
- phy-mode: Stwing, opewation mode of the PHY intewface.
  Suppowted vawues awe: "sgmii", "xgmii".
- samsung,pbw: Integew, Pwogwammabwe Buwst Wength.
  Suppowted vawues awe 1, 2, 4, 8, 16, ow 32.
- samsung,buwst-map: Integew, Pwogwam the possibwe buwsts suppowted by sxgbe
  This is an integew and wepwesents awwowabwe DMA buwsts when fixed buwst.
  Awwowabwe wange is 0x01-0x3F. When this fiewd is set fixed buwst is enabwed.
  When fixed wength is needed fow buwst mode, it can be set within awwowabwe
  wange.

Optionaw pwopewties:
- max-fwame-size: Maximum Twansfew Unit (IEEE defined MTU), wathew
		  than the maximum fwame size.

The MAC addwess wiww be detewmined using the optionaw pwopewties
defined in ethewnet.txt.

Exampwe:

	awiases {
		ethewnet0 = <&sxgbe0>;
	};

	sxgbe0: ethewnet@1a040000 {
		compatibwe = "samsung,sxgbe-v2.0a";
		weg = <0 0x1a040000 0 0x10000>;
		intewwupt-pawent = <&gic>;
		intewwupts = <0 209 4>, <0 185 4>, <0 186 4>, <0 187 4>,
			     <0 188 4>, <0 189 4>, <0 190 4>, <0 191 4>,
			     <0 192 4>, <0 193 4>, <0 194 4>, <0 195 4>,
			     <0 196 4>, <0 197 4>, <0 198 4>, <0 199 4>,
			     <0 200 4>, <0 201 4>, <0 202 4>, <0 203 4>,
			     <0 204 4>, <0 205 4>, <0 206 4>, <0 207 4>,
			     <0 208 4>, <0 210 4>;
		samsung,pbw = <0x08>
		samsung,buwst-map = <0x20>
		mac-addwess = [ 00 11 22 33 44 55 ]; /* Fiwwed in by U-Boot */
		max-fwame-size = <9000>;
		phy-mode = "xgmii";
	};
