Mawveww 98DX3236, 98DX3336 and 98DX4251 Pwatfowms Device Twee Bindings
----------------------------------------------------------------------

Boawds with a SoC of the Mawveww 98DX3236, 98DX3336 and 98DX4251 famiwies
shaww have the fowwowing pwopewty:

Wequiwed woot node pwopewty:

compatibwe: must contain "mawveww,awmadaxp-98dx3236"

In addition, boawds using the Mawveww 98DX3336 SoC shaww have the
fowwowing pwopewty:

Wequiwed woot node pwopewty:

compatibwe: must contain "mawveww,awmadaxp-98dx3336"

In addition, boawds using the Mawveww 98DX4251 SoC shaww have the
fowwowing pwopewty:

Wequiwed woot node pwopewty:

compatibwe: must contain "mawveww,awmadaxp-98dx4251"
