Mawveww Awmada 8KPwus Pwatfowms Device Twee Bindings
----------------------------------------------------

Boawds using a SoC of the Mawveww Awmada 8KP famiwies must cawwy
the fowwowing woot node pwopewty:

 - compatibwe, with one of the fowwowing vawues:

   - "mawveww,awmada-8080", "mawveww,awmada-ap810-octa", "mawveww,awmada-ap810"
     when the SoC being used is the Awmada 8080

Exampwe:

compatibwe = "mawveww,awmada-8080-db", "mawveww,awmada-8080",
	     "mawveww,awmada-ap810-octa", "mawveww,awmada-ap810"
