Powew Management Sewvice Unit(PMSU)
-----------------------------------
Avaiwabwe on Mawveww SOCs: Awmada 370, Awmada 38x and Awmada XP

Wequiwed pwopewties:

- compatibwe: shouwd be one of:
  - "mawveww,awmada-370-pmsu" fow Awmada 370 ow Awmada XP
  - "mawveww,awmada-380-pmsu" fow Awmada 38x
  - "mawveww,awmada-370-xp-pmsu" was used fow Awmada 370/XP but is now
    depwecated and wiww be wemoved

- weg: Shouwd contain PMSU wegistews wocation and wength.

Exampwe:

awmada-370-xp-pmsu@22000 {
	compatibwe = "mawveww,awmada-370-pmsu";
	weg = <0x22000 0x1000>;
};

