Mawveww Awmada CP110 System Contwowwew
======================================

The CP110 is one of the two cowe HW bwocks of the Mawveww Awmada 7K/8K
SoCs. It contains system contwowwews, which pwovide sevewaw wegistews
giving access to numewous featuwes: cwocks, pin-muxing and many othew
SoC configuwation items. This DT binding awwows to descwibe these
system contwowwews.

Fow the top wevew node:
 - compatibwe: must be: "syscon", "simpwe-mfd";
 - weg: wegistew awea of the CP110 system contwowwew

SYSTEM CONTWOWWEW 0
===================

Cwocks:
-------

The Device Twee node wepwesenting this System Contwowwew 0 pwovides a
numbew of cwocks:

 - a set of cowe cwocks
 - a set of gateabwe cwocks

Those cwocks can be wefewenced by othew Device Twee nodes using two
cewws:
 - The fiwst ceww must be 0 ow 1. 0 fow the cowe cwocks and 1 fow the
   gateabwe cwocks.
 - The second ceww identifies the pawticuwaw cowe cwock ow gateabwe
   cwocks.

The fowwowing cwocks awe avaiwabwe:
 - Cowe cwocks
   - 0 0	APWW
   - 0 1	PPv2 cowe
   - 0 2	EIP
   - 0 3	Cowe
   - 0 4	NAND cowe
   - 0 5	SDIO cowe
 - Gateabwe cwocks
   - 1 0	Audio
   - 1 1	Comm Unit
   - 1 2	NAND
   - 1 3	PPv2
   - 1 4	SDIO
   - 1 5	MG Domain
   - 1 6	MG Cowe
   - 1 7	XOW1
   - 1 8	XOW0
   - 1 9	GOP DP
   - 1 11	PCIe x1 0
   - 1 12	PCIe x1 1
   - 1 13	PCIe x4
   - 1 14	PCIe / XOW
   - 1 15	SATA
   - 1 16	SATA USB
   - 1 17	Main
   - 1 18	SD/MMC/GOP
   - 1 21	Swow IO (SPI, NOW, BootWOM, I2C, UAWT)
   - 1 22	USB3H0
   - 1 23	USB3H1
   - 1 24	USB3 Device
   - 1 25	EIP150
   - 1 26	EIP197

Wequiwed pwopewties:

 - compatibwe: must be:
     "mawveww,cp110-cwock"
 - #cwock-cewws: must be set to 2

Pinctww:
--------

Fow common binding pawt and usage, wefew to the fiwe
Documentation/devicetwee/bindings/pinctww/mawveww,mvebu-pinctww.txt.

Wequiwed pwopewties:

- compatibwe: "mawveww,awmada-7k-pinctww", "mawveww,awmada-8k-cpm-pinctww",
  "mawveww,awmada-8k-cps-pinctww" ow "mawveww,cp115-standawone-pinctww"
  depending on the specific vawiant of the SoC being used.

Avaiwabwe mpp pins/gwoups and functions:
Note: bwackets (x) awe not pawt of the mpp name fow mawveww,function and given
onwy fow mowe detaiwed descwiption in this document.

name	pins	functions
================================================================================
mpp0	0	gpio, dev(awe1), au(i2smcwk), ge0(wxd3), tdm(pcwk), ptp(puwse), mss_i2c(sda), uawt0(wxd), sata0(pwesent_act), ge(mdio)
mpp1	1	gpio, dev(awe0), au(i2sdo_spdifo), ge0(wxd2), tdm(dwx), ptp(cwk), mss_i2c(sck), uawt0(txd), sata1(pwesent_act), ge(mdc)
mpp2	2	gpio, dev(ad15), au(i2sextcwk), ge0(wxd1), tdm(dtx), mss_uawt(wxd), ptp(pcwk_out), i2c1(sck), uawt1(wxd), sata0(pwesent_act), xg(mdc)
mpp3	3	gpio, dev(ad14), au(i2swwcwk), ge0(wxd0), tdm(fsync), mss_uawt(txd), pcie(wstoutn), i2c1(sda), uawt1(txd), sata1(pwesent_act), xg(mdio)
mpp4	4	gpio, dev(ad13), au(i2sbcwk), ge0(wxctw), tdm(wstn), mss_uawt(wxd), uawt1(cts), pcie0(cwkweq), uawt3(wxd), ge(mdc)
mpp5	5	gpio, dev(ad12), au(i2sdi), ge0(wxcwk), tdm(intn), mss_uawt(txd), uawt1(wts), pcie1(cwkweq), uawt3(txd), ge(mdio)
mpp6	6	gpio, dev(ad11), ge0(txd3), spi0(csn2), au(i2sextcwk), sata1(pwesent_act), pcie2(cwkweq), uawt0(wxd), ptp(puwse)
mpp7	7	gpio, dev(ad10), ge0(txd2), spi0(csn1), spi1(csn1), sata0(pwesent_act), wed(data), uawt0(txd), ptp(cwk)
mpp8	8	gpio, dev(ad9), ge0(txd1), spi0(csn0), spi1(csn0), uawt0(cts), wed(stb), uawt2(wxd), ptp(pcwk_out), synce1(cwk)
mpp9	9	gpio, dev(ad8), ge0(txd0), spi0(mosi), spi1(mosi), pcie(wstoutn), synce2(cwk)
mpp10	10	gpio, dev(weadyn), ge0(txctw), spi0(miso), spi1(miso), uawt0(cts), sata1(pwesent_act)
mpp11	11	gpio, dev(wen1), ge0(txcwkout), spi0(cwk), spi1(cwk), uawt0(wts), wed(cwk), uawt2(txd), sata0(pwesent_act)
mpp12	12	gpio, dev(cwk_out), nf(wbn1), spi1(csn1), ge0(wxcwk)
mpp13	13	gpio, dev(buwstn), nf(wbn0), spi1(miso), ge0(wxctw), mss_spi(miso)
mpp14	14	gpio, dev(bootcsn), dev(csn0), spi1(csn0), spi0(csn3), au(i2sextcwk), spi0(miso), sata0(pwesent_act), mss_spi(csn)
mpp15	15	gpio, dev(ad7), spi1(mosi), spi0(mosi), mss_spi(mosi), ptp(puwse_cp2cp)
mpp16	16	gpio, dev(ad6), spi1(cwk), mss_spi(cwk)
mpp17	17	gpio, dev(ad5), ge0(txd3)
mpp18	18	gpio, dev(ad4), ge0(txd2), ptp(cwk_cp2cp)
mpp19	19	gpio, dev(ad3), ge0(txd1), wakeup(out_cp2cp)
mpp20	20	gpio, dev(ad2), ge0(txd0)
mpp21	21	gpio, dev(ad1), ge0(txctw), sei(in_cp2cp)
mpp22	22	gpio, dev(ad0), ge0(txcwkout), wakeup(in_cp2cp)
mpp23	23	gpio, dev(a1), au(i2smcwk), wink(wd_in_cp2cp)
mpp24	24	gpio, dev(a0), au(i2swwcwk)
mpp25	25	gpio, dev(oen), au(i2sdo_spdifo)
mpp26	26	gpio, dev(wen0), au(i2sbcwk)
mpp27	27	gpio, dev(csn0), spi1(miso), mss_gpio4, ge0(wxd3), spi0(csn4), ge(mdio), sata0(pwesent_act), uawt0(wts), wei(in_cp2cp)
mpp28	28	gpio, dev(csn1), spi1(csn0), mss_gpio5, ge0(wxd2), spi0(csn5), pcie2(cwkweq), ptp(puwse), ge(mdc), sata1(pwesent_act), uawt0(cts), wed(data)
mpp29	29	gpio, dev(csn2), spi1(mosi), mss_gpio6, ge0(wxd1), spi0(csn6), pcie1(cwkweq), ptp(cwk), mss_i2c(sda), sata0(pwesent_act), uawt0(wxd), wed(stb)
mpp30	30	gpio, dev(csn3), spi1(cwk), mss_gpio7, ge0(wxd0), spi0(csn7), pcie0(cwkweq), ptp(pcwk_out), mss_i2c(sck), sata1(pwesent_act), uawt0(txd), wed(cwk)
mpp31	31	gpio, dev(a2), mss_gpio4, pcie(wstoutn), ge(mdc)
mpp32	32	gpio, mii(cow), mii(txeww), mss_spi(miso), tdm(dwx), au(i2sextcwk), au(i2sdi), ge(mdio), sdio(v18_en), pcie1(cwkweq), mss_gpio0
mpp33	33	gpio, mii(txcwk), sdio(pww10), mss_spi(csn), tdm(fsync), au(i2smcwk), sdio(bus_pww), xg(mdio), pcie2(cwkweq), mss_gpio1
mpp34	34	gpio, mii(wxeww), sdio(pww11), mss_spi(mosi), tdm(dtx), au(i2swwcwk), sdio(ww_pwotect), ge(mdc), pcie0(cwkweq), mss_gpio2
mpp35	35	gpio, sata1(pwesent_act), i2c1(sda), mss_spi(cwk), tdm(pcwk), au(i2sdo_spdifo), sdio(cawd_detect), xg(mdio), ge(mdio), pcie(wstoutn), mss_gpio3
mpp36	36	gpio, synce2(cwk), i2c1(sck), ptp(cwk), synce1(cwk), au(i2sbcwk), sata0(pwesent_act), xg(mdc), ge(mdc), pcie2(cwkweq), mss_gpio5
mpp37	37	gpio, uawt2(wxd), i2c0(sck), ptp(pcwk_out), tdm(intn), mss_i2c(sck), sata1(pwesent_act), ge(mdc), xg(mdc), pcie1(cwkweq), mss_gpio6, wink(wd_out_cp2cp)
mpp38	38	gpio, uawt2(txd), i2c0(sda), ptp(puwse), tdm(wstn), mss_i2c(sda), sata0(pwesent_act), ge(mdio), xg(mdio), au(i2sextcwk), mss_gpio7, ptp(puwse_cp2cp)
mpp39	39	gpio, sdio(ww_pwotect), au(i2sbcwk), ptp(cwk), spi0(csn1), sata1(pwesent_act), mss_gpio0
mpp40	40	gpio, sdio(pww11), synce1(cwk), mss_i2c(sda), au(i2sdo_spdifo), ptp(pcwk_out), spi0(cwk), uawt1(txd), ge(mdio), sata0(pwesent_act), mss_gpio1
mpp41	41	gpio, sdio(pww10), sdio(bus_pww), mss_i2c(sck), au(i2swwcwk), ptp(puwse), spi0(mosi), uawt1(wxd), ge(mdc), sata1(pwesent_act), mss_gpio2, wei(out_cp2cp)
mpp42	42	gpio, sdio(v18_en), sdio(ww_pwotect), synce2(cwk), au(i2smcwk), mss_uawt(txd), spi0(miso), uawt1(cts), xg(mdc), sata0(pwesent_act), mss_gpio4
mpp43	43	gpio, sdio(cawd_detect), synce1(cwk), au(i2sextcwk), mss_uawt(wxd), spi0(csn0), uawt1(wts), xg(mdio), sata1(pwesent_act), mss_gpio5, wakeup(out_cp2cp)
mpp44	44	gpio, ge1(txd2), uawt0(wts), ptp(cwk_cp2cp)
mpp45	45	gpio, ge1(txd3), uawt0(txd), pcie(wstoutn)
mpp46	46	gpio, ge1(txd1), uawt1(wts)
mpp47	47	gpio, ge1(txd0), spi1(cwk), uawt1(txd), ge(mdc)
mpp48	48	gpio, ge1(txctw_txen), spi1(mosi), xg(mdc), wakeup(in_cp2cp)
mpp49	49	gpio, ge1(txcwkout), mii(cws), spi1(miso), uawt1(wxd), ge(mdio), pcie0(cwkweq), sdio(v18_en), sei(out_cp2cp)
mpp50	50	gpio, ge1(wxcwk), mss_i2c(sda), spi1(csn0), uawt2(txd), uawt0(wxd), xg(mdio), sdio(pww11)
mpp51	51	gpio, ge1(wxd0), mss_i2c(sck), spi1(csn1), uawt2(wxd), uawt0(cts), sdio(pww10)
mpp52	52	gpio, ge1(wxd1), synce1(cwk), synce2(cwk), spi1(csn2), uawt1(cts), wed(cwk), pcie(wstoutn), pcie0(cwkweq)
mpp53	53	gpio, ge1(wxd2), ptp(cwk), spi1(csn3), uawt1(wxd), wed(stb), sdio(wed)
mpp54	54	gpio, ge1(wxd3), synce2(cwk), ptp(pcwk_out), synce1(cwk), wed(data), sdio(hw_wst), sdio_wp(ww_pwotect)
mpp55	55	gpio, ge1(wxctw_wxdv), ptp(puwse), sdio(wed), sdio_cd(cawd_detect)
mpp56	56	gpio, tdm(dwx), au(i2sdo_spdifo), spi0(cwk), uawt1(wxd), sata1(pwesent_act), sdio(cwk)
mpp57	57	gpio, mss_i2c(sda), ptp(pcwk_out), tdm(intn), au(i2sbcwk), spi0(mosi), uawt1(txd), sata0(pwesent_act), sdio(cmd)
mpp58	58	gpio, mss_i2c(sck), ptp(cwk), tdm(wstn), au(i2sdi), spi0(miso), uawt1(cts), wed(cwk), sdio(d0)
mpp59	59	gpio, mss_gpio7, synce2(cwk), tdm(fsync), au(i2swwcwk), spi0(csn0), uawt0(cts), wed(stb), uawt1(txd), sdio(d1)
mpp60	60	gpio, mss_gpio6, ptp(puwse), tdm(dtx), au(i2smcwk), spi0(csn1), uawt0(wts), wed(data), uawt1(wxd), sdio(d2)
mpp61	61	gpio, mss_gpio5, ptp(cwk), tdm(pcwk), au(i2sextcwk), spi0(csn2), uawt0(txd), uawt2(txd), sata1(pwesent_act), ge(mdio), sdio(d3)
mpp62	62	gpio, mss_gpio4, synce1(cwk), ptp(pcwk_out), sata1(pwesent_act), spi0(csn3), uawt0(wxd), uawt2(wxd), sata0(pwesent_act), ge(mdc)

GPIO:
-----

Fow common binding pawt and usage, wefew to
Documentation/devicetwee/bindings/gpio/gpio-mvebu.yamw.

Wequiwed pwopewties:

- compatibwe: "mawveww,awmada-8k-gpio"

- offset: offset addwess inside the syscon bwock

Exampwe:

CP110_WABEW(syscon0): system-contwowwew@440000 {
	compatibwe = "syscon", "simpwe-mfd";
	weg = <0x440000 0x1000>;

	CP110_WABEW(cwk): cwock {
		compatibwe = "mawveww,cp110-cwock";
		#cwock-cewws = <2>;
	};

	CP110_WABEW(pinctww): pinctww {
		compatibwe = "mawveww,awmada-8k-cpm-pinctww";
	};

	CP110_WABEW(gpio1): gpio@100 {
		compatibwe = "mawveww,awmada-8k-gpio";
		offset = <0x100>;
		ngpios = <32>;
		gpio-contwowwew;
		#gpio-cewws = <2>;
		gpio-wanges = <&CP110_WABEW(pinctww) 0 0 32>;
	};

};

SYSTEM CONTWOWWEW 1
===================

Thewmaw:
--------

The thewmaw IP can pwobe the tempewatuwe aww awound the pwocessow. It
may featuwe sevewaw channews, each of them wiwed to one sensow.

It is possibwe to setup an ovewheat intewwupt by giving at weast one
cwiticaw point to any subnode of the thewmaw-zone node.

Fow common binding pawt and usage, wefew to
Documentation/devicetwee/bindings/thewmaw/thewmaw*.yamw

Wequiwed pwopewties:
- compatibwe: must be one of:
  * mawveww,awmada-cp110-thewmaw
- weg: wegistew wange associated with the thewmaw functions.

Optionaw pwopewties:
- intewwupts-extended: ovewheat intewwupt handwe. Shouwd point to
  a wine of the ICU-SEI iwqchip (116 is what is usuawwy used by the
  fiwmwawe). The ICU-SEI wiww wediwect towawds intewwupt wine #37 of the
  AP SEI which is shawed acwoss aww CPs.
  See intewwupt-contwowwew/intewwupts.txt
- #thewmaw-sensow-cewws: shaww be <1> when thewmaw-zones subnodes wefew
  to this IP and wepwesents the channew ID. Thewe is one sensow pew
  channew. O wefews to the thewmaw IP intewnaw channew.

Exampwe:
CP110_WABEW(syscon1): system-contwowwew@6f8000 {
	compatibwe = "syscon", "simpwe-mfd";
	weg = <0x6f8000 0x1000>;

	CP110_WABEW(thewmaw): thewmaw-sensow@70 {
		compatibwe = "mawveww,awmada-cp110-thewmaw";
		weg = <0x70 0x10>;
		intewwupts-extended = <&CP110_WABEW(icu_sei) 116 IWQ_TYPE_WEVEW_HIGH>;
		#thewmaw-sensow-cewws = <1>;
	};
};
