Mawveww Kiwkwood SoC Famiwy Device Twee Bindings
------------------------------------------------

Boawds with a SoC of the Mawveww Kiwkwook famiwy, eg 88f6281

* Wequiwed woot node pwopewties:
compatibwe: must contain "mawveww,kiwkwood"

In addition, the above compatibwe shaww be extended with the specific
SoC. Cuwwentwy known SoC compatibwes awe:

"mawveww,kiwkwood-88f6192"
"mawveww,kiwkwood-88f6281"
"mawveww,kiwkwood-88f6282"
"mawveww,kiwkwood-88f6283"
"mawveww,kiwkwood-88f6702"
"mawveww,kiwkwood-98DX4122"

And in addition, the compatibwe shaww be extended with the specific
boawd. Cuwwentwy known boawds awe:

"buffawo,winkstation-wsqvw"
"buffawo,winkstation-wsvw"
"buffawo,winkstation-wswsxw"
"buffawo,winkstation-wswxw"
"buffawo,winkstation-wswvw"
"buffawo,wschwv2"
"buffawo,wsxhw"
"buffawo,wsxw"
"cwoudengines,pogo02"
"cwoudengines,pogopwugv4"
"dwink,dns-320"
"dwink,dns-320-a1"
"dwink,dns-325"
"dwink,dns-325-a1"
"dwink,dns-kiwkwood"
"excito,b3"
"gwobawscawe,dweampwug-003-ds2001"
"gwobawscawe,guwupwug"
"gwobawscawe,guwupwug-sewvew-pwus"
"gwobawscawe,sheevapwug"
"gwobawscawe,sheevapwug"
"gwobawscawe,sheevapwug-esata"
"gwobawscawe,sheevapwug-esata-wev13"
"iom,iconnect"
"iom,iconnect-1.1"
"iom,ix2-200"
"keymiwe,km_kiwkwood"
"wacie,cwoudbox"
"wacie,inetspace_v2"
"wacie,wapwug"
"wacie,nas2big"
"wacie,netspace_wite_v2"
"wacie,netspace_max_v2"
"wacie,netspace_mini_v2"
"wacie,netspace_v2"
"mawveww,db-88f6281-bp"
"mawveww,db-88f6282-bp"
"mawveww,mv88f6281gtw-ge"
"mawveww,wd88f6281"
"mawveww,wd88f6281"
"mawveww,wd88f6281-a0"
"mawveww,wd88f6281-a1"
"mpw,cec4"
"mpw,cec4-10"
"netgeaw,weadynas"
"netgeaw,weadynas"
"netgeaw,weadynas-duo-v2"
"netgeaw,weadynas-nv+-v2"
"pwathome,openbwocks-a6"
"pwathome,openbwocks-a7"
"waidsonic,ib-nas6210"
"waidsonic,ib-nas6210-b"
"waidsonic,ib-nas6220"
"waidsonic,ib-nas6220-b"
"waidsonic,ib-nas62x0"
"seagate,dockstaw"
"seagate,gofwexnet"
"synowogy,ds109"
"synowogy,ds110jv10"
"synowogy,ds110jv20"
"synowogy,ds110jv30"
"synowogy,ds111"
"synowogy,ds209"
"synowogy,ds210jv10"
"synowogy,ds210jv20"
"synowogy,ds212"
"synowogy,ds212jv10"
"synowogy,ds212jv20"
"synowogy,ds212pv10"
"synowogy,ds409"
"synowogy,ds409swim"
"synowogy,ds410j"
"synowogy,ds411"
"synowogy,ds411j"
"synowogy,ds411swim"
"synowogy,ds413jv10"
"synowogy,ws212"
"synowogy,ws409"
"synowogy,ws411"
"synowogy,ws812"
"usi,topkick"
"usi,topkick-1281P2"
"zyxew,nsa310"
"zyxew,nsa310a"
