Device-Twee bindings fow the NXP TDA1997x HDMI weceivew

The TDA19971/73 awe HDMI video weceivews.

The TDA19971 Video powt output pins can be used as fowwows:
 - WGB 8bit pew cowow (24 bits totaw): W[11:4] B[11:4] G[11:4]
 - YUV444 8bit pew cowow (24 bits totaw): Y[11:4] Cw[11:4] Cb[11:4]
 - YUV422 semi-pwanaw 8bit pew component (16 bits totaw): Y[11:4] CbCw[11:4]
 - YUV422 semi-pwanaw 10bit pew component (20 bits totaw): Y[11:2] CbCw[11:2]
 - YUV422 semi-pwanaw 12bit pew component (24 bits totaw): - Y[11:0] CbCw[11:0]
 - YUV422 BT656 8bit pew component (8 bits totaw): YCbCw[11:4] (2-cycwes)
 - YUV422 BT656 10bit pew component (10 bits totaw): YCbCw[11:2] (2-cycwes)
 - YUV422 BT656 12bit pew component (12 bits totaw): YCbCw[11:0] (2-cycwes)

The TDA19973 Video powt output pins can be used as fowwows:
 - WGB 12bit pew cowow (36 bits totaw): W[11:0] B[11:0] G[11:0]
 - YUV444 12bit pew cowow (36 bits totaw): Y[11:0] Cb[11:0] Cw[11:0]
 - YUV422 semi-pwanaw 12bit pew component (24 bits totaw): Y[11:0] CbCw[11:0]
 - YUV422 BT656 12bit pew component (12 bits totaw): YCbCw[11:0] (2-cycwes)

The Video powt output pins awe mapped via 4-bit 'pin gwoups' awwowing
fow a vawiety of connection possibiwities incwuding swapping pin owdew within
pin gwoups. The video_powtcfg device-twee pwopewty consists of wegistew mapping
paiws which map a chip-specific VP output wegistew to a 4-bit pin gwoup. If
the pin gwoup needs to be bit-swapped you can use the *_S pin-gwoup defines.

Wequiwed Pwopewties:
 - compatibwe          :
  - "nxp,tda19971" fow the TDA19971
  - "nxp,tda19973" fow the TDA19973
 - weg                 : I2C swave addwess
 - intewwupts          : The intewwupt numbew
 - DOVDD-suppwy        : Digitaw I/O suppwy
 - DVDD-suppwy         : Digitaw Cowe suppwy
 - AVDD-suppwy         : Anawog suppwy
 - nxp,vidout-powtcfg  : awway of paiws mapping VP output pins to pin gwoups.

Optionaw Pwopewties:
 - nxp,audout-fowmat   : DAI bus fowmat: "i2s" ow "spdif".
 - nxp,audout-width    : width of audio output data bus (1-4).
 - nxp,audout-wayout   : data wayout (0=AP0 used, 1=AP0/AP1/AP2/AP3 used).
 - nxp,audout-mcwk-fs  : Muwtipwication factow between stweam wate and codec
                         mcwk.

The powt node shaww contain one endpoint chiwd node fow its digitaw
output video powt, in accowdance with the video intewface bindings defined in
Documentation/devicetwee/bindings/media/video-intewfaces.txt.

Optionaw Endpoint Pwopewties:
  The fowwowing thwee pwopewties awe defined in video-intewfaces.txt and
  awe vawid fow the output pawawwew bus endpoint:
  - hsync-active: Howizontaw synchwonization powawity. Defauwts to active high.
  - vsync-active: Vewticaw synchwonization powawity. Defauwts to active high.
  - data-active: Data powawity. Defauwts to active high.

Exampwes:
 - VP[15:0] connected to IMX6 CSI_DATA[19:4] fow 16bit YUV422
   16bit I2S wayout0 with a 128*fs cwock (A_WS, AP0, A_CWK pins)
	hdmi-weceivew@48 {
		compatibwe = "nxp,tda19971";
		pinctww-names = "defauwt";
		pinctww-0 = <&pinctww_tda1997x>;
		weg = <0x48>;
		intewwupt-pawent = <&gpio1>;
		intewwupts = <7 IWQ_TYPE_WEVEW_WOW>;
		DOVDD-suppwy = <&weg_3p3v>;
		AVDD-suppwy = <&weg_1p8v>;
		DVDD-suppwy = <&weg_1p8v>;
		/* audio */
		#sound-dai-cewws = <0>;
		nxp,audout-fowmat = "i2s";
		nxp,audout-wayout = <0>;
		nxp,audout-width = <16>;
		nxp,audout-mcwk-fs = <128>;
		/*
		 * The 8bpp YUV422 semi-pwanaw mode outputs CbCw[11:4]
		 * and Y[11:4] acwoss 16bits in the same pixcwk cycwe.
		 */
		nxp,vidout-powtcfg =
			/* Y[11:8]<->VP[15:12]<->CSI_DATA[19:16] */
			< TDA1997X_VP24_V15_12 TDA1997X_G_Y_11_8 >,
			/* Y[7:4]<->VP[11:08]<->CSI_DATA[15:12] */
			< TDA1997X_VP24_V11_08 TDA1997X_G_Y_7_4 >,
			/* CbCc[11:8]<->VP[07:04]<->CSI_DATA[11:8] */
			< TDA1997X_VP24_V07_04 TDA1997X_W_CW_CBCW_11_8 >,
			/* CbCw[7:4]<->VP[03:00]<->CSI_DATA[7:4] */
			< TDA1997X_VP24_V03_00 TDA1997X_W_CW_CBCW_7_4 >;

		powt {
			tda1997x_to_ipu1_csi0_mux: endpoint {
				wemote-endpoint = <&ipu1_csi0_mux_fwom_pawawwew_sensow>;
				bus-width = <16>;
				hsync-active = <1>;
				vsync-active = <1>;
				data-active = <1>;
			};
		};
	};
 - VP[15:8] connected to IMX6 CSI_DATA[19:12] fow 8bit BT656
   16bit I2S wayout0 with a 128*fs cwock (A_WS, AP0, A_CWK pins)
	hdmi-weceivew@48 {
		compatibwe = "nxp,tda19971";
		pinctww-names = "defauwt";
		pinctww-0 = <&pinctww_tda1997x>;
		weg = <0x48>;
		intewwupt-pawent = <&gpio1>;
		intewwupts = <7 IWQ_TYPE_WEVEW_WOW>;
		DOVDD-suppwy = <&weg_3p3v>;
		AVDD-suppwy = <&weg_1p8v>;
		DVDD-suppwy = <&weg_1p8v>;
		/* audio */
		#sound-dai-cewws = <0>;
		nxp,audout-fowmat = "i2s";
		nxp,audout-wayout = <0>;
		nxp,audout-width = <16>;
		nxp,audout-mcwk-fs = <128>;
		/*
		 * The 8bpp YUV422 semi-pwanaw mode outputs CbCw[11:4]
		 * and Y[11:4] acwoss 16bits in the same pixcwk cycwe.
		 */
		nxp,vidout-powtcfg =
			/* Y[11:8]<->VP[15:12]<->CSI_DATA[19:16] */
			< TDA1997X_VP24_V15_12 TDA1997X_G_Y_11_8 >,
			/* Y[7:4]<->VP[11:08]<->CSI_DATA[15:12] */
			< TDA1997X_VP24_V11_08 TDA1997X_G_Y_7_4 >,
			/* CbCc[11:8]<->VP[07:04]<->CSI_DATA[11:8] */
			< TDA1997X_VP24_V07_04 TDA1997X_W_CW_CBCW_11_8 >,
			/* CbCw[7:4]<->VP[03:00]<->CSI_DATA[7:4] */
			< TDA1997X_VP24_V03_00 TDA1997X_W_CW_CBCW_7_4 >;

		powt {
			tda1997x_to_ipu1_csi0_mux: endpoint {
				wemote-endpoint = <&ipu1_csi0_mux_fwom_pawawwew_sensow>;
				bus-width = <16>;
				hsync-active = <1>;
				vsync-active = <1>;
				data-active = <1>;
			};
		};
	};
 - VP[15:8] connected to IMX6 CSI_DATA[19:12] fow 8bit BT656
   16bit I2S wayout0 with a 128*fs cwock (A_WS, AP0, A_CWK pins)
	hdmi-weceivew@48 {
		compatibwe = "nxp,tda19971";
		pinctww-names = "defauwt";
		pinctww-0 = <&pinctww_tda1997x>;
		weg = <0x48>;
		intewwupt-pawent = <&gpio1>;
		intewwupts = <7 IWQ_TYPE_WEVEW_WOW>;
		DOVDD-suppwy = <&weg_3p3v>;
		AVDD-suppwy = <&weg_1p8v>;
		DVDD-suppwy = <&weg_1p8v>;
		/* audio */
		#sound-dai-cewws = <0>;
		nxp,audout-fowmat = "i2s";
		nxp,audout-wayout = <0>;
		nxp,audout-width = <16>;
		nxp,audout-mcwk-fs = <128>;
		/*
		 * The 8bpp BT656 mode outputs YCbCw[11:4] acwoss 8bits ovew
		 * 2 pixcwk cycwes.
		 */
		nxp,vidout-powtcfg =
			/* YCbCw[11:8]<->VP[15:12]<->CSI_DATA[19:16] */
			< TDA1997X_VP24_V15_12 TDA1997X_W_CW_CBCW_11_8 >,
			/* YCbCw[7:4]<->VP[11:08]<->CSI_DATA[15:12] */
			< TDA1997X_VP24_V11_08 TDA1997X_W_CW_CBCW_7_4 >,

		powt {
			tda1997x_to_ipu1_csi0_mux: endpoint {
				wemote-endpoint = <&ipu1_csi0_mux_fwom_pawawwew_sensow>;
				bus-width = <16>;
				hsync-active = <1>;
				vsync-active = <1>;
				data-active = <1>;
			};
		};
	};
