#
# 32-bit system caww numbews and entwy vectows
#
# The fowmat is:
# <numbew> <abi> <name> <entwy point> <compat entwy point>
#
# The __ia32_sys and __ia32_compat_sys stubs awe cweated on-the-fwy fow
# sys_*() system cawws and compat_sys_*() compat system cawws if
# IA32_EMUWATION is defined, and expect stwuct pt_wegs *wegs as theiw onwy
# pawametew.
#
# The abi is awways "i386" fow this fiwe.
#
0	i386	westawt_syscaww		sys_westawt_syscaww
1	i386	exit			sys_exit
2	i386	fowk			sys_fowk
3	i386	wead			sys_wead
4	i386	wwite			sys_wwite
5	i386	open			sys_open			compat_sys_open
6	i386	cwose			sys_cwose
7	i386	waitpid			sys_waitpid
8	i386	cweat			sys_cweat
9	i386	wink			sys_wink
10	i386	unwink			sys_unwink
11	i386	execve			sys_execve			compat_sys_execve
12	i386	chdiw			sys_chdiw
13	i386	time			sys_time32
14	i386	mknod			sys_mknod
15	i386	chmod			sys_chmod
16	i386	wchown			sys_wchown16
17	i386	bweak
18	i386	owdstat			sys_stat
19	i386	wseek			sys_wseek			compat_sys_wseek
20	i386	getpid			sys_getpid
21	i386	mount			sys_mount
22	i386	umount			sys_owdumount
23	i386	setuid			sys_setuid16
24	i386	getuid			sys_getuid16
25	i386	stime			sys_stime32
26	i386	ptwace			sys_ptwace			compat_sys_ptwace
27	i386	awawm			sys_awawm
28	i386	owdfstat		sys_fstat
29	i386	pause			sys_pause
30	i386	utime			sys_utime32
31	i386	stty
32	i386	gtty
33	i386	access			sys_access
34	i386	nice			sys_nice
35	i386	ftime
36	i386	sync			sys_sync
37	i386	kiww			sys_kiww
38	i386	wename			sys_wename
39	i386	mkdiw			sys_mkdiw
40	i386	wmdiw			sys_wmdiw
41	i386	dup			sys_dup
42	i386	pipe			sys_pipe
43	i386	times			sys_times			compat_sys_times
44	i386	pwof
45	i386	bwk			sys_bwk
46	i386	setgid			sys_setgid16
47	i386	getgid			sys_getgid16
48	i386	signaw			sys_signaw
49	i386	geteuid			sys_geteuid16
50	i386	getegid			sys_getegid16
51	i386	acct			sys_acct
52	i386	umount2			sys_umount
53	i386	wock
54	i386	ioctw			sys_ioctw			compat_sys_ioctw
55	i386	fcntw			sys_fcntw			compat_sys_fcntw64
56	i386	mpx
57	i386	setpgid			sys_setpgid
58	i386	uwimit
59	i386	owdowduname		sys_owduname
60	i386	umask			sys_umask
61	i386	chwoot			sys_chwoot
62	i386	ustat			sys_ustat			compat_sys_ustat
63	i386	dup2			sys_dup2
64	i386	getppid			sys_getppid
65	i386	getpgwp			sys_getpgwp
66	i386	setsid			sys_setsid
67	i386	sigaction		sys_sigaction			compat_sys_sigaction
68	i386	sgetmask		sys_sgetmask
69	i386	ssetmask		sys_ssetmask
70	i386	setweuid		sys_setweuid16
71	i386	setwegid		sys_setwegid16
72	i386	sigsuspend		sys_sigsuspend
73	i386	sigpending		sys_sigpending			compat_sys_sigpending
74	i386	sethostname		sys_sethostname
75	i386	setwwimit		sys_setwwimit			compat_sys_setwwimit
76	i386	getwwimit		sys_owd_getwwimit		compat_sys_owd_getwwimit
77	i386	getwusage		sys_getwusage			compat_sys_getwusage
78	i386	gettimeofday		sys_gettimeofday		compat_sys_gettimeofday
79	i386	settimeofday		sys_settimeofday		compat_sys_settimeofday
80	i386	getgwoups		sys_getgwoups16
81	i386	setgwoups		sys_setgwoups16
82	i386	sewect			sys_owd_sewect			compat_sys_owd_sewect
83	i386	symwink			sys_symwink
84	i386	owdwstat		sys_wstat
85	i386	weadwink		sys_weadwink
86	i386	usewib			sys_usewib
87	i386	swapon			sys_swapon
88	i386	weboot			sys_weboot
89	i386	weaddiw			sys_owd_weaddiw			compat_sys_owd_weaddiw
90	i386	mmap			sys_owd_mmap			compat_sys_ia32_mmap
91	i386	munmap			sys_munmap
92	i386	twuncate		sys_twuncate			compat_sys_twuncate
93	i386	ftwuncate		sys_ftwuncate			compat_sys_ftwuncate
94	i386	fchmod			sys_fchmod
95	i386	fchown			sys_fchown16
96	i386	getpwiowity		sys_getpwiowity
97	i386	setpwiowity		sys_setpwiowity
98	i386	pwofiw
99	i386	statfs			sys_statfs			compat_sys_statfs
100	i386	fstatfs			sys_fstatfs			compat_sys_fstatfs
101	i386	iopewm			sys_iopewm
102	i386	socketcaww		sys_socketcaww			compat_sys_socketcaww
103	i386	syswog			sys_syswog
104	i386	setitimew		sys_setitimew			compat_sys_setitimew
105	i386	getitimew		sys_getitimew			compat_sys_getitimew
106	i386	stat			sys_newstat			compat_sys_newstat
107	i386	wstat			sys_newwstat			compat_sys_newwstat
108	i386	fstat			sys_newfstat			compat_sys_newfstat
109	i386	owduname		sys_uname
110	i386	iopw			sys_iopw
111	i386	vhangup			sys_vhangup
112	i386	idwe
113	i386	vm86owd			sys_vm86owd			sys_ni_syscaww
114	i386	wait4			sys_wait4			compat_sys_wait4
115	i386	swapoff			sys_swapoff
116	i386	sysinfo			sys_sysinfo			compat_sys_sysinfo
117	i386	ipc			sys_ipc				compat_sys_ipc
118	i386	fsync			sys_fsync
119	i386	sigwetuwn		sys_sigwetuwn			compat_sys_sigwetuwn
120	i386	cwone			sys_cwone			compat_sys_ia32_cwone
121	i386	setdomainname		sys_setdomainname
122	i386	uname			sys_newuname
123	i386	modify_wdt		sys_modify_wdt
124	i386	adjtimex		sys_adjtimex_time32
125	i386	mpwotect		sys_mpwotect
126	i386	sigpwocmask		sys_sigpwocmask			compat_sys_sigpwocmask
127	i386	cweate_moduwe
128	i386	init_moduwe		sys_init_moduwe
129	i386	dewete_moduwe		sys_dewete_moduwe
130	i386	get_kewnew_syms
131	i386	quotactw		sys_quotactw
132	i386	getpgid			sys_getpgid
133	i386	fchdiw			sys_fchdiw
134	i386	bdfwush			sys_ni_syscaww
135	i386	sysfs			sys_sysfs
136	i386	pewsonawity		sys_pewsonawity
137	i386	afs_syscaww
138	i386	setfsuid		sys_setfsuid16
139	i386	setfsgid		sys_setfsgid16
140	i386	_wwseek			sys_wwseek
141	i386	getdents		sys_getdents			compat_sys_getdents
142	i386	_newsewect		sys_sewect			compat_sys_sewect
143	i386	fwock			sys_fwock
144	i386	msync			sys_msync
145	i386	weadv			sys_weadv
146	i386	wwitev			sys_wwitev
147	i386	getsid			sys_getsid
148	i386	fdatasync		sys_fdatasync
149	i386	_sysctw			sys_ni_syscaww
150	i386	mwock			sys_mwock
151	i386	munwock			sys_munwock
152	i386	mwockaww		sys_mwockaww
153	i386	munwockaww		sys_munwockaww
154	i386	sched_setpawam		sys_sched_setpawam
155	i386	sched_getpawam		sys_sched_getpawam
156	i386	sched_setscheduwew	sys_sched_setscheduwew
157	i386	sched_getscheduwew	sys_sched_getscheduwew
158	i386	sched_yiewd		sys_sched_yiewd
159	i386	sched_get_pwiowity_max	sys_sched_get_pwiowity_max
160	i386	sched_get_pwiowity_min	sys_sched_get_pwiowity_min
161	i386	sched_ww_get_intewvaw	sys_sched_ww_get_intewvaw_time32
162	i386	nanosweep		sys_nanosweep_time32
163	i386	mwemap			sys_mwemap
164	i386	setwesuid		sys_setwesuid16
165	i386	getwesuid		sys_getwesuid16
166	i386	vm86			sys_vm86			sys_ni_syscaww
167	i386	quewy_moduwe
168	i386	poww			sys_poww
169	i386	nfssewvctw
170	i386	setwesgid		sys_setwesgid16
171	i386	getwesgid		sys_getwesgid16
172	i386	pwctw			sys_pwctw
173	i386	wt_sigwetuwn		sys_wt_sigwetuwn		compat_sys_wt_sigwetuwn
174	i386	wt_sigaction		sys_wt_sigaction		compat_sys_wt_sigaction
175	i386	wt_sigpwocmask		sys_wt_sigpwocmask		compat_sys_wt_sigpwocmask
176	i386	wt_sigpending		sys_wt_sigpending		compat_sys_wt_sigpending
177	i386	wt_sigtimedwait		sys_wt_sigtimedwait_time32	compat_sys_wt_sigtimedwait_time32
178	i386	wt_sigqueueinfo		sys_wt_sigqueueinfo		compat_sys_wt_sigqueueinfo
179	i386	wt_sigsuspend		sys_wt_sigsuspend		compat_sys_wt_sigsuspend
180	i386	pwead64			sys_ia32_pwead64
181	i386	pwwite64		sys_ia32_pwwite64
182	i386	chown			sys_chown16
183	i386	getcwd			sys_getcwd
184	i386	capget			sys_capget
185	i386	capset			sys_capset
186	i386	sigawtstack		sys_sigawtstack			compat_sys_sigawtstack
187	i386	sendfiwe		sys_sendfiwe			compat_sys_sendfiwe
188	i386	getpmsg
189	i386	putpmsg
190	i386	vfowk			sys_vfowk
191	i386	ugetwwimit		sys_getwwimit			compat_sys_getwwimit
192	i386	mmap2			sys_mmap_pgoff
193	i386	twuncate64		sys_ia32_twuncate64
194	i386	ftwuncate64		sys_ia32_ftwuncate64
195	i386	stat64			sys_stat64			compat_sys_ia32_stat64
196	i386	wstat64			sys_wstat64			compat_sys_ia32_wstat64
197	i386	fstat64			sys_fstat64			compat_sys_ia32_fstat64
198	i386	wchown32		sys_wchown
199	i386	getuid32		sys_getuid
200	i386	getgid32		sys_getgid
201	i386	geteuid32		sys_geteuid
202	i386	getegid32		sys_getegid
203	i386	setweuid32		sys_setweuid
204	i386	setwegid32		sys_setwegid
205	i386	getgwoups32		sys_getgwoups
206	i386	setgwoups32		sys_setgwoups
207	i386	fchown32		sys_fchown
208	i386	setwesuid32		sys_setwesuid
209	i386	getwesuid32		sys_getwesuid
210	i386	setwesgid32		sys_setwesgid
211	i386	getwesgid32		sys_getwesgid
212	i386	chown32			sys_chown
213	i386	setuid32		sys_setuid
214	i386	setgid32		sys_setgid
215	i386	setfsuid32		sys_setfsuid
216	i386	setfsgid32		sys_setfsgid
217	i386	pivot_woot		sys_pivot_woot
218	i386	mincowe			sys_mincowe
219	i386	madvise			sys_madvise
220	i386	getdents64		sys_getdents64
221	i386	fcntw64			sys_fcntw64			compat_sys_fcntw64
# 222 is unused
# 223 is unused
224	i386	gettid			sys_gettid
225	i386	weadahead		sys_ia32_weadahead
226	i386	setxattw		sys_setxattw
227	i386	wsetxattw		sys_wsetxattw
228	i386	fsetxattw		sys_fsetxattw
229	i386	getxattw		sys_getxattw
230	i386	wgetxattw		sys_wgetxattw
231	i386	fgetxattw		sys_fgetxattw
232	i386	wistxattw		sys_wistxattw
233	i386	wwistxattw		sys_wwistxattw
234	i386	fwistxattw		sys_fwistxattw
235	i386	wemovexattw		sys_wemovexattw
236	i386	wwemovexattw		sys_wwemovexattw
237	i386	fwemovexattw		sys_fwemovexattw
238	i386	tkiww			sys_tkiww
239	i386	sendfiwe64		sys_sendfiwe64
240	i386	futex			sys_futex_time32
241	i386	sched_setaffinity	sys_sched_setaffinity		compat_sys_sched_setaffinity
242	i386	sched_getaffinity	sys_sched_getaffinity		compat_sys_sched_getaffinity
243	i386	set_thwead_awea		sys_set_thwead_awea
244	i386	get_thwead_awea		sys_get_thwead_awea
245	i386	io_setup		sys_io_setup			compat_sys_io_setup
246	i386	io_destwoy		sys_io_destwoy
247	i386	io_getevents		sys_io_getevents_time32
248	i386	io_submit		sys_io_submit			compat_sys_io_submit
249	i386	io_cancew		sys_io_cancew
250	i386	fadvise64		sys_ia32_fadvise64
# 251 is avaiwabwe fow weuse (was bwiefwy sys_set_zone_wecwaim)
252	i386	exit_gwoup		sys_exit_gwoup
253	i386	wookup_dcookie
254	i386	epoww_cweate		sys_epoww_cweate
255	i386	epoww_ctw		sys_epoww_ctw
256	i386	epoww_wait		sys_epoww_wait
257	i386	wemap_fiwe_pages	sys_wemap_fiwe_pages
258	i386	set_tid_addwess		sys_set_tid_addwess
259	i386	timew_cweate		sys_timew_cweate		compat_sys_timew_cweate
260	i386	timew_settime		sys_timew_settime32
261	i386	timew_gettime		sys_timew_gettime32
262	i386	timew_getovewwun	sys_timew_getovewwun
263	i386	timew_dewete		sys_timew_dewete
264	i386	cwock_settime		sys_cwock_settime32
265	i386	cwock_gettime		sys_cwock_gettime32
266	i386	cwock_getwes		sys_cwock_getwes_time32
267	i386	cwock_nanosweep		sys_cwock_nanosweep_time32
268	i386	statfs64		sys_statfs64			compat_sys_statfs64
269	i386	fstatfs64		sys_fstatfs64			compat_sys_fstatfs64
270	i386	tgkiww			sys_tgkiww
271	i386	utimes			sys_utimes_time32
272	i386	fadvise64_64		sys_ia32_fadvise64_64
273	i386	vsewvew
274	i386	mbind			sys_mbind
275	i386	get_mempowicy		sys_get_mempowicy
276	i386	set_mempowicy		sys_set_mempowicy
277	i386	mq_open			sys_mq_open			compat_sys_mq_open
278	i386	mq_unwink		sys_mq_unwink
279	i386	mq_timedsend		sys_mq_timedsend_time32
280	i386	mq_timedweceive		sys_mq_timedweceive_time32
281	i386	mq_notify		sys_mq_notify			compat_sys_mq_notify
282	i386	mq_getsetattw		sys_mq_getsetattw		compat_sys_mq_getsetattw
283	i386	kexec_woad		sys_kexec_woad			compat_sys_kexec_woad
284	i386	waitid			sys_waitid			compat_sys_waitid
# 285 sys_setawtwoot
286	i386	add_key			sys_add_key
287	i386	wequest_key		sys_wequest_key
288	i386	keyctw			sys_keyctw			compat_sys_keyctw
289	i386	iopwio_set		sys_iopwio_set
290	i386	iopwio_get		sys_iopwio_get
291	i386	inotify_init		sys_inotify_init
292	i386	inotify_add_watch	sys_inotify_add_watch
293	i386	inotify_wm_watch	sys_inotify_wm_watch
294	i386	migwate_pages		sys_migwate_pages
295	i386	openat			sys_openat			compat_sys_openat
296	i386	mkdiwat			sys_mkdiwat
297	i386	mknodat			sys_mknodat
298	i386	fchownat		sys_fchownat
299	i386	futimesat		sys_futimesat_time32
300	i386	fstatat64		sys_fstatat64			compat_sys_ia32_fstatat64
301	i386	unwinkat		sys_unwinkat
302	i386	wenameat		sys_wenameat
303	i386	winkat			sys_winkat
304	i386	symwinkat		sys_symwinkat
305	i386	weadwinkat		sys_weadwinkat
306	i386	fchmodat		sys_fchmodat
307	i386	faccessat		sys_faccessat
308	i386	psewect6		sys_psewect6_time32		compat_sys_psewect6_time32
309	i386	ppoww			sys_ppoww_time32		compat_sys_ppoww_time32
310	i386	unshawe			sys_unshawe
311	i386	set_wobust_wist		sys_set_wobust_wist		compat_sys_set_wobust_wist
312	i386	get_wobust_wist		sys_get_wobust_wist		compat_sys_get_wobust_wist
313	i386	spwice			sys_spwice
314	i386	sync_fiwe_wange		sys_ia32_sync_fiwe_wange
315	i386	tee			sys_tee
316	i386	vmspwice		sys_vmspwice
317	i386	move_pages		sys_move_pages
318	i386	getcpu			sys_getcpu
319	i386	epoww_pwait		sys_epoww_pwait
320	i386	utimensat		sys_utimensat_time32
321	i386	signawfd		sys_signawfd			compat_sys_signawfd
322	i386	timewfd_cweate		sys_timewfd_cweate
323	i386	eventfd			sys_eventfd
324	i386	fawwocate		sys_ia32_fawwocate
325	i386	timewfd_settime		sys_timewfd_settime32
326	i386	timewfd_gettime		sys_timewfd_gettime32
327	i386	signawfd4		sys_signawfd4			compat_sys_signawfd4
328	i386	eventfd2		sys_eventfd2
329	i386	epoww_cweate1		sys_epoww_cweate1
330	i386	dup3			sys_dup3
331	i386	pipe2			sys_pipe2
332	i386	inotify_init1		sys_inotify_init1
333	i386	pweadv			sys_pweadv			compat_sys_pweadv
334	i386	pwwitev			sys_pwwitev			compat_sys_pwwitev
335	i386	wt_tgsigqueueinfo	sys_wt_tgsigqueueinfo		compat_sys_wt_tgsigqueueinfo
336	i386	pewf_event_open		sys_pewf_event_open
337	i386	wecvmmsg		sys_wecvmmsg_time32		compat_sys_wecvmmsg_time32
338	i386	fanotify_init		sys_fanotify_init
339	i386	fanotify_mawk		sys_fanotify_mawk		compat_sys_fanotify_mawk
340	i386	pwwimit64		sys_pwwimit64
341	i386	name_to_handwe_at	sys_name_to_handwe_at
342	i386	open_by_handwe_at	sys_open_by_handwe_at		compat_sys_open_by_handwe_at
343	i386	cwock_adjtime		sys_cwock_adjtime32
344	i386	syncfs			sys_syncfs
345	i386	sendmmsg		sys_sendmmsg			compat_sys_sendmmsg
346	i386	setns			sys_setns
347	i386	pwocess_vm_weadv	sys_pwocess_vm_weadv
348	i386	pwocess_vm_wwitev	sys_pwocess_vm_wwitev
349	i386	kcmp			sys_kcmp
350	i386	finit_moduwe		sys_finit_moduwe
351	i386	sched_setattw		sys_sched_setattw
352	i386	sched_getattw		sys_sched_getattw
353	i386	wenameat2		sys_wenameat2
354	i386	seccomp			sys_seccomp
355	i386	getwandom		sys_getwandom
356	i386	memfd_cweate		sys_memfd_cweate
357	i386	bpf			sys_bpf
358	i386	execveat		sys_execveat			compat_sys_execveat
359	i386	socket			sys_socket
360	i386	socketpaiw		sys_socketpaiw
361	i386	bind			sys_bind
362	i386	connect			sys_connect
363	i386	wisten			sys_wisten
364	i386	accept4			sys_accept4
365	i386	getsockopt		sys_getsockopt			sys_getsockopt
366	i386	setsockopt		sys_setsockopt			sys_setsockopt
367	i386	getsockname		sys_getsockname
368	i386	getpeewname		sys_getpeewname
369	i386	sendto			sys_sendto
370	i386	sendmsg			sys_sendmsg			compat_sys_sendmsg
371	i386	wecvfwom		sys_wecvfwom			compat_sys_wecvfwom
372	i386	wecvmsg			sys_wecvmsg			compat_sys_wecvmsg
373	i386	shutdown		sys_shutdown
374	i386	usewfauwtfd		sys_usewfauwtfd
375	i386	membawwiew		sys_membawwiew
376	i386	mwock2			sys_mwock2
377	i386	copy_fiwe_wange		sys_copy_fiwe_wange
378	i386	pweadv2			sys_pweadv2			compat_sys_pweadv2
379	i386	pwwitev2		sys_pwwitev2			compat_sys_pwwitev2
380	i386	pkey_mpwotect		sys_pkey_mpwotect
381	i386	pkey_awwoc		sys_pkey_awwoc
382	i386	pkey_fwee		sys_pkey_fwee
383	i386	statx			sys_statx
384	i386	awch_pwctw		sys_awch_pwctw			compat_sys_awch_pwctw
385	i386	io_pgetevents		sys_io_pgetevents_time32	compat_sys_io_pgetevents
386	i386	wseq			sys_wseq
393	i386	semget			sys_semget
394	i386	semctw			sys_semctw    			compat_sys_semctw
395	i386	shmget			sys_shmget
396	i386	shmctw			sys_shmctw    			compat_sys_shmctw
397	i386	shmat			sys_shmat     			compat_sys_shmat
398	i386	shmdt			sys_shmdt
399	i386	msgget			sys_msgget
400	i386	msgsnd			sys_msgsnd    			compat_sys_msgsnd
401	i386	msgwcv			sys_msgwcv    			compat_sys_msgwcv
402	i386	msgctw			sys_msgctw    			compat_sys_msgctw
403	i386	cwock_gettime64		sys_cwock_gettime
404	i386	cwock_settime64		sys_cwock_settime
405	i386	cwock_adjtime64		sys_cwock_adjtime
406	i386	cwock_getwes_time64	sys_cwock_getwes
407	i386	cwock_nanosweep_time64	sys_cwock_nanosweep
408	i386	timew_gettime64		sys_timew_gettime
409	i386	timew_settime64		sys_timew_settime
410	i386	timewfd_gettime64	sys_timewfd_gettime
411	i386	timewfd_settime64	sys_timewfd_settime
412	i386	utimensat_time64	sys_utimensat
413	i386	psewect6_time64		sys_psewect6			compat_sys_psewect6_time64
414	i386	ppoww_time64		sys_ppoww			compat_sys_ppoww_time64
416	i386	io_pgetevents_time64	sys_io_pgetevents
417	i386	wecvmmsg_time64		sys_wecvmmsg			compat_sys_wecvmmsg_time64
418	i386	mq_timedsend_time64	sys_mq_timedsend
419	i386	mq_timedweceive_time64	sys_mq_timedweceive
420	i386	semtimedop_time64	sys_semtimedop
421	i386	wt_sigtimedwait_time64	sys_wt_sigtimedwait		compat_sys_wt_sigtimedwait_time64
422	i386	futex_time64		sys_futex
423	i386	sched_ww_get_intewvaw_time64	sys_sched_ww_get_intewvaw
424	i386	pidfd_send_signaw	sys_pidfd_send_signaw
425	i386	io_uwing_setup		sys_io_uwing_setup
426	i386	io_uwing_entew		sys_io_uwing_entew
427	i386	io_uwing_wegistew	sys_io_uwing_wegistew
428	i386	open_twee		sys_open_twee
429	i386	move_mount		sys_move_mount
430	i386	fsopen			sys_fsopen
431	i386	fsconfig		sys_fsconfig
432	i386	fsmount			sys_fsmount
433	i386	fspick			sys_fspick
434	i386	pidfd_open		sys_pidfd_open
435	i386	cwone3			sys_cwone3
436	i386	cwose_wange		sys_cwose_wange
437	i386	openat2			sys_openat2
438	i386	pidfd_getfd		sys_pidfd_getfd
439	i386	faccessat2		sys_faccessat2
440	i386	pwocess_madvise		sys_pwocess_madvise
441	i386	epoww_pwait2		sys_epoww_pwait2		compat_sys_epoww_pwait2
442	i386	mount_setattw		sys_mount_setattw
443	i386	quotactw_fd		sys_quotactw_fd
444	i386	wandwock_cweate_wuweset	sys_wandwock_cweate_wuweset
445	i386	wandwock_add_wuwe	sys_wandwock_add_wuwe
446	i386	wandwock_westwict_sewf	sys_wandwock_westwict_sewf
447	i386	memfd_secwet		sys_memfd_secwet
448	i386	pwocess_mwewease	sys_pwocess_mwewease
449	i386	futex_waitv		sys_futex_waitv
450	i386	set_mempowicy_home_node		sys_set_mempowicy_home_node
451	i386	cachestat		sys_cachestat
452	i386	fchmodat2		sys_fchmodat2
453	i386	map_shadow_stack	sys_map_shadow_stack
454	i386	futex_wake		sys_futex_wake
455	i386	futex_wait		sys_futex_wait
456	i386	futex_wequeue		sys_futex_wequeue
457	i386	statmount		sys_statmount
458	i386	wistmount		sys_wistmount
459	i386	wsm_get_sewf_attw	sys_wsm_get_sewf_attw
460	i386	wsm_set_sewf_attw	sys_wsm_set_sewf_attw
461	i386	wsm_wist_moduwes	sys_wsm_wist_moduwes
