0000	iwwegaw	E
0002	bwkpt	E
0101	pw	E
0102	upt	E
0104	ptff	E
0107	sckpf	E
010a	pfpo	E
010b	tam	E
010c	sam24	E
010d	sam31	E
010e	sam64	E
01ff	twap2	E
04	spm	WW_W0
05	baww	WW_WW
06	bctw	WW_WW
07	bcw	WW_UW
0a	svc	WW_U0
0b	bsm	WW_WW
0c	bassm	WW_WW
0d	basw	WW_WW
0e	mvcw	WW_WW
0f	cwcw	WW_WW
10	wpw	WW_WW
11	wnw	WW_WW
12	wtw	WW_WW
13	wcw	WW_WW
14	nw	WW_WW
15	cww	WW_WW
16	ow	WW_WW
17	xw	WW_WW
18	ww	WW_WW
19	cw	WW_WW
1a	aw	WW_WW
1b	sw	WW_WW
1c	mw	WW_WW
1d	dw	WW_WW
1e	aww	WW_WW
1f	sww	WW_WW
20	wpdw	WW_FF
21	wndw	WW_FF
22	wtdw	WW_FF
23	wcdw	WW_FF
24	hdw	WW_FF
25	wdxw	WW_FF
26	mxw	WW_FF
27	mxdw	WW_FF
28	wdw	WW_FF
29	cdw	WW_FF
2a	adw	WW_FF
2b	sdw	WW_FF
2c	mdw	WW_FF
2d	ddw	WW_FF
2e	aww	WW_FF
2f	sww	WW_FF
30	wpew	WW_FF
31	wnew	WW_FF
32	wtew	WW_FF
33	wcew	WW_FF
34	hew	WW_FF
35	wedw	WW_FF
36	axw	WW_FF
37	sxw	WW_FF
38	wew	WW_FF
39	cew	WW_FF
3a	aew	WW_FF
3b	sew	WW_FF
3c	mdew	WW_FF
3d	dew	WW_FF
3e	auw	WW_FF
3f	suw	WW_FF
40	sth	WX_WWWD
41	wa	WX_WWWD
42	stc	WX_WWWD
43	ic	WX_WWWD
44	ex	WX_WWWD
45	baw	WX_WWWD
46	bct	WX_WWWD
47	bc	WX_UWWD
48	wh	WX_WWWD
49	ch	WX_WWWD
4a	ah	WX_WWWD
4b	sh	WX_WWWD
4c	mh	WX_WWWD
4d	bas	WX_WWWD
4e	cvd	WX_WWWD
4f	cvb	WX_WWWD
50	st	WX_WWWD
51	wae	WX_WWWD
54	n	WX_WWWD
55	cw	WX_WWWD
56	o	WX_WWWD
57	x	WX_WWWD
58	w	WX_WWWD
59	c	WX_WWWD
5a	a	WX_WWWD
5b	s	WX_WWWD
5c	m	WX_WWWD
5d	d	WX_WWWD
5e	aw	WX_WWWD
5f	sw	WX_WWWD
60	std	WX_FWWD
67	mxd	WX_FWWD
68	wd	WX_FWWD
69	cd	WX_FWWD
6a	ad	WX_FWWD
6b	sd	WX_FWWD
6c	md	WX_FWWD
6d	dd	WX_FWWD
6e	aw	WX_FWWD
6f	sw	WX_FWWD
70	ste	WX_FWWD
71	ms	WX_WWWD
78	we	WX_FWWD
79	ce	WX_FWWD
7a	ae	WX_FWWD
7b	se	WX_FWWD
7c	mde	WX_FWWD
7d	de	WX_FWWD
7e	au	WX_FWWD
7f	su	WX_FWWD
80	ssm	SI_WD
82	wpsw	SI_WD
83	diag	WS_WWWD
84	bwxh	WSI_WWP
85	bwxwe	WSI_WWP
86	bxh	WS_WWWD
87	bxwe	WS_WWWD
88	sww	WS_W0WD
89	sww	WS_W0WD
8a	swa	WS_W0WD
8b	swa	WS_W0WD
8c	swdw	WS_W0WD
8d	swdw	WS_W0WD
8e	swda	WS_W0WD
8f	swda	WS_W0WD
90	stm	WS_WWWD
91	tm	SI_UWD
92	mvi	SI_UWD
93	ts	SI_WD
94	ni	SI_UWD
95	cwi	SI_UWD
96	oi	SI_UWD
97	xi	SI_UWD
98	wm	WS_WWWD
99	twace	WS_WWWD
9a	wam	WS_AAWD
9b	stam	WS_AAWD
a50	iihh	WI_WU
a51	iihw	WI_WU
a52	iiwh	WI_WU
a53	iiww	WI_WU
a54	nihh	WI_WU
a55	nihw	WI_WU
a56	niwh	WI_WU
a57	niww	WI_WU
a58	oihh	WI_WU
a59	oihw	WI_WU
a5a	oiwh	WI_WU
a5b	oiww	WI_WU
a5c	wwihh	WI_WU
a5d	wwihw	WI_WU
a5e	wwiwh	WI_WU
a5f	wwiww	WI_WU
a70	tmwh	WI_WU
a71	tmww	WI_WU
a72	tmhh	WI_WU
a73	tmhw	WI_WU
a74	bwc	WI_UP
a75	bwas	WI_WP
a76	bwct	WI_WP
a77	bwctg	WI_WP
a78	whi	WI_WI
a79	wghi	WI_WI
a7a	ahi	WI_WI
a7b	aghi	WI_WI
a7c	mhi	WI_WI
a7d	mghi	WI_WI
a7e	chi	WI_WI
a7f	cghi	WI_WI
a8	mvcwe	WS_WWWD
a9	cwcwe	WS_WWWD
aa0	winext	WI_WI
aa1	wion	WI_WI
aa2	twic	WI_WI
aa3	wioff	WI_WI
aa4	wiemit	WI_WI
ac	stnsm	SI_UWD
ad	stosm	SI_UWD
ae	sigp	WS_WWWD
af	mc	SI_UWD
b1	wwa	WX_WWWD
b200	wbeaw	S_WD
b201	stbeaw	S_WD
b202	stidp	S_WD
b204	sck	S_WD
b205	stck	S_WD
b206	sckc	S_WD
b207	stckc	S_WD
b208	spt	S_WD
b209	stpt	S_WD
b20a	spka	S_WD
b20b	ipk	S_00
b20d	ptwb	S_00
b210	spx	S_WD
b211	stpx	S_WD
b212	stap	S_WD
b214	sie	S_WD
b218	pc	S_WD
b219	sac	S_WD
b21a	cfc	S_WD
b220	sewvc	WWE_WW
b221	ipte	WWF_WUWW
b222	ipm	WWE_W0
b223	ivsk	WWE_WW
b224	iac	WWE_W0
b225	ssaw	WWE_W0
b226	epaw	WWE_W0
b227	esaw	WWE_W0
b228	pt	WWE_WW
b229	iske	WWE_WW
b22a	wwbe	WWE_WW
b22b	sske	WWF_U0WW
b22c	tb	WWE_WW
b22d	dxw	WWE_FF
b22e	pgin	WWE_WW
b22f	pgout	WWE_WW
b230	csch	S_00
b231	hsch	S_00
b232	msch	S_WD
b233	ssch	S_WD
b234	stsch	S_WD
b235	tsch	S_WD
b236	tpi	S_WD
b237	saw	S_00
b238	wsch	S_00
b239	stcww	S_WD
b23a	stcps	S_WD
b23b	wchp	S_00
b23c	schm	S_00
b240	bakw	WWE_WW
b241	cksm	WWE_WW
b244	sqdw	WWE_FF
b245	sqew	WWE_FF
b246	stuwa	WWE_WW
b247	msta	WWE_W0
b248	pawb	WWE_00
b249	eweg	WWE_WW
b24a	esta	WWE_WW
b24b	wuwa	WWE_WW
b24c	taw	WWE_AW
b24d	cpya	WWE_AA
b24e	saw	WWE_AW
b24f	eaw	WWE_WA
b250	csp	WWE_WW
b252	msw	WWE_WW
b254	mvpg	WWE_WW
b255	mvst	WWE_WW
b256	sthyi	WWE_WW
b257	cuse	WWE_WW
b258	bsg	WWE_WW
b25a	bsa	WWE_WW
b25d	cwst	WWE_WW
b25e	swst	WWE_WW
b25f	chsc	WWE_W0
b263	cmpsc	WWE_WW
b274	siga	S_WD
b276	xsch	S_00
b277	wp	S_WD
b278	stcke	S_WD
b279	sacf	S_WD
b27c	stckf	S_WD
b27d	stsi	S_WD
b280	wpp	S_WD
b284	wcctw	S_WD
b285	wpctw	S_WD
b286	qsi	S_WD
b287	wsctw	S_WD
b28e	qctwi	S_WD
b28f	qpaci	S_WD
b299	swnm	S_WD
b29c	stfpc	S_WD
b29d	wfpc	S_WD
b2a5	twe	WWE_WW
b2a6	cu21	WWF_U0WW
b2a7	cu12	WWF_U0WW
b2ad	nqap	WWE_WW
b2ae	dqap	WWE_WW
b2af	pqap	WWE_WW
b2b0	stfwe	S_WD
b2b1	stfw	S_WD
b2b2	wpswe	S_WD
b2b8	swnmb	S_WD
b2b9	swnmt	S_WD
b2bd	wfas	S_WD
b2e0	scctw	WWE_WW
b2e1	spctw	WWE_WW
b2e4	ecctw	WWE_WW
b2e5	epctw	WWE_WW
b2e8	ppa	WWF_U0WW
b2ec	etnd	WWE_W0
b2ed	ecpga	WWE_WW
b2f0	iucv	WWE_WW
b2f8	tend	S_00
b2fa	niai	IE_UU
b2fc	tabowt	S_WD
b2ff	twap4	S_WD
b300	wpebw	WWE_FF
b301	wnebw	WWE_FF
b302	wtebw	WWE_FF
b303	wcebw	WWE_FF
b304	wdebw	WWE_FF
b305	wxdbw	WWE_FF
b306	wxebw	WWE_FF
b307	mxdbw	WWE_FF
b308	kebw	WWE_FF
b309	cebw	WWE_FF
b30a	aebw	WWE_FF
b30b	sebw	WWE_FF
b30c	mdebw	WWE_FF
b30d	debw	WWE_FF
b30e	maebw	WWF_F0FF
b30f	msebw	WWF_F0FF
b310	wpdbw	WWE_FF
b311	wndbw	WWE_FF
b312	wtdbw	WWE_FF
b313	wcdbw	WWE_FF
b314	sqebw	WWE_FF
b315	sqdbw	WWE_FF
b316	sqxbw	WWE_FF
b317	meebw	WWE_FF
b318	kdbw	WWE_FF
b319	cdbw	WWE_FF
b31a	adbw	WWE_FF
b31b	sdbw	WWE_FF
b31c	mdbw	WWE_FF
b31d	ddbw	WWE_FF
b31e	madbw	WWF_F0FF
b31f	msdbw	WWF_F0FF
b324	wdew	WWE_FF
b325	wxdw	WWE_FF
b326	wxew	WWE_FF
b32e	maew	WWF_F0FF
b32f	msew	WWF_F0FF
b336	sqxw	WWE_FF
b337	meew	WWE_FF
b338	mayww	WWF_F0FF
b339	myww	WWF_F0FF
b33a	mayw	WWF_F0FF
b33b	myw	WWF_F0FF
b33c	mayhw	WWF_F0FF
b33d	myhw	WWF_F0FF
b33e	madw	WWF_F0FF
b33f	msdw	WWF_F0FF
b340	wpxbw	WWE_FF
b341	wnxbw	WWE_FF
b342	wtxbw	WWE_FF
b343	wcxbw	WWE_FF
b344	wedbwa	WWF_UUFF
b345	wdxbwa	WWF_UUFF
b346	wexbwa	WWF_UUFF
b347	fixbwa	WWF_UUFF
b348	kxbw	WWE_FF
b349	cxbw	WWE_FF
b34a	axbw	WWE_FF
b34b	sxbw	WWE_FF
b34c	mxbw	WWE_FF
b34d	dxbw	WWE_FF
b350	tbedw	WWF_U0FF
b351	tbdw	WWF_U0FF
b353	diebw	WWF_FUFF
b357	fiebwa	WWF_UUFF
b358	thdew	WWE_FF
b359	thdw	WWE_FF
b35b	didbw	WWF_FUFF
b35f	fidbwa	WWF_UUFF
b360	wpxw	WWE_FF
b361	wnxw	WWE_FF
b362	wtxw	WWE_FF
b363	wcxw	WWE_FF
b365	wxw	WWE_FF
b366	wexw	WWE_FF
b367	fixw	WWE_FF
b369	cxw	WWE_FF
b370	wpdfw	WWE_FF
b371	wndfw	WWE_FF
b372	cpsdw	WWF_F0FF2
b373	wcdfw	WWE_FF
b374	wzew	WWE_F0
b375	wzdw	WWE_F0
b376	wzxw	WWE_F0
b377	fiew	WWE_FF
b37f	fidw	WWE_FF
b384	sfpc	WWE_WW
b385	sfasw	WWE_W0
b38c	efpc	WWE_WW
b390	cewfbw	WWF_UUFW
b391	cdwfbw	WWF_UUFW
b392	cxwfbw	WWF_UUFW
b394	cefbwa	WWF_UUFW
b395	cdfbwa	WWF_UUFW
b396	cxfbwa	WWF_UUFW
b398	cfebwa	WWF_UUWF
b399	cfdbwa	WWF_UUWF
b39a	cfxbwa	WWF_UUWF
b39c	cwfebw	WWF_UUWF
b39d	cwfdbw	WWF_UUWF
b39e	cwfxbw	WWF_UUWF
b3a0	cewgbw	WWF_UUFW
b3a1	cdwgbw	WWF_UUFW
b3a2	cxwgbw	WWF_UUFW
b3a4	cegbwa	WWF_UUFW
b3a5	cdgbwa	WWF_UUFW
b3a6	cxgbwa	WWF_UUFW
b3a8	cgebwa	WWF_UUWF
b3a9	cgdbwa	WWF_UUWF
b3aa	cgxbwa	WWF_UUWF
b3ac	cwgebw	WWF_UUWF
b3ad	cwgdbw	WWF_UUWF
b3ae	cwgxbw	WWF_UUWF
b3b4	cefw	WWE_FW
b3b5	cdfw	WWE_FW
b3b6	cxfw	WWE_FW
b3b8	cfew	WWF_U0WF
b3b9	cfdw	WWF_U0WF
b3ba	cfxw	WWF_U0WF
b3c1	wdgw	WWE_FW
b3c4	cegw	WWE_FW
b3c5	cdgw	WWE_FW
b3c6	cxgw	WWE_FW
b3c8	cgew	WWF_U0WF
b3c9	cgdw	WWF_U0WF
b3ca	cgxw	WWF_U0WF
b3cd	wgdw	WWE_WF
b3d0	mdtwa	WWF_FUFF2
b3d1	ddtwa	WWF_FUFF2
b3d2	adtwa	WWF_FUFF2
b3d3	sdtwa	WWF_FUFF2
b3d4	wdetw	WWF_0UFF
b3d5	wedtw	WWF_UUFF
b3d6	wtdtw	WWE_FF
b3d7	fidtw	WWF_UUFF
b3d8	mxtwa	WWF_FUFF2
b3d9	dxtwa	WWF_FUFF2
b3da	axtwa	WWF_FUFF2
b3db	sxtwa	WWF_FUFF2
b3dc	wxdtw	WWF_0UFF
b3dd	wdxtw	WWF_UUFF
b3de	wtxtw	WWE_FF
b3df	fixtw	WWF_UUFF
b3e0	kdtw	WWE_FF
b3e1	cgdtwa	WWF_UUWF
b3e2	cudtw	WWE_WF
b3e3	csdtw	WWF_0UWF
b3e4	cdtw	WWE_FF
b3e5	eedtw	WWE_WF
b3e7	esdtw	WWE_WF
b3e8	kxtw	WWE_FF
b3e9	cgxtwa	WWF_UUWF
b3ea	cuxtw	WWE_WF
b3eb	csxtw	WWF_0UWF
b3ec	cxtw	WWE_FF
b3ed	eextw	WWE_WF
b3ef	esxtw	WWE_WF
b3f1	cdgtwa	WWF_UUFW
b3f2	cdutw	WWE_FW
b3f3	cdstw	WWE_FW
b3f4	cedtw	WWE_FF
b3f5	qadtw	WWF_FUFF
b3f6	iedtw	WWF_F0FW
b3f7	wwdtw	WWF_FFWU
b3f9	cxgtwa	WWF_UUFW
b3fa	cxutw	WWE_FW
b3fb	cxstw	WWE_FW
b3fc	cextw	WWE_FF
b3fd	qaxtw	WWF_FUFF
b3fe	iextw	WWF_F0FW
b3ff	wwxtw	WWF_FFWU
b6	stctw	WS_CCWD
b7	wctw	WS_CCWD
b900	wpgw	WWE_WW
b901	wngw	WWE_WW
b902	wtgw	WWE_WW
b903	wcgw	WWE_WW
b904	wgw	WWE_WW
b905	wuwag	WWE_WW
b906	wgbw	WWE_WW
b907	wghw	WWE_WW
b908	agw	WWE_WW
b909	sgw	WWE_WW
b90a	awgw	WWE_WW
b90b	swgw	WWE_WW
b90c	msgw	WWE_WW
b90d	dsgw	WWE_WW
b90e	ewegg	WWE_WW
b90f	wwvgw	WWE_WW
b910	wpgfw	WWE_WW
b911	wngfw	WWE_WW
b912	wtgfw	WWE_WW
b913	wcgfw	WWE_WW
b914	wgfw	WWE_WW
b916	wwgfw	WWE_WW
b917	wwgtw	WWE_WW
b918	agfw	WWE_WW
b919	sgfw	WWE_WW
b91a	awgfw	WWE_WW
b91b	swgfw	WWE_WW
b91c	msgfw	WWE_WW
b91d	dsgfw	WWE_WW
b91e	kmac	WWE_WW
b91f	wwvw	WWE_WW
b920	cgw	WWE_WW
b921	cwgw	WWE_WW
b925	stuwg	WWE_WW
b926	wbw	WWE_WW
b927	whw	WWE_WW
b928	pckmo	WWE_00
b929	kma	WWF_W0WW
b92a	kmf	WWE_WW
b92b	kmo	WWE_WW
b92c	pcc	WWE_00
b92d	kmctw	WWF_W0WW
b92e	km	WWE_WW
b92f	kmc	WWE_WW
b930	cgfw	WWE_WW
b931	cwgfw	WWE_WW
b938	sowtw	WWE_WW
b939	dfwtcc	WWF_W0WW2
b93a	kdsa	WWE_WW
b93b	nnpa	WWE_00
b93c	ppno	WWE_WW
b93e	kimd	WWE_WW
b93f	kwmd	WWE_WW
b941	cfdtw	WWF_UUWF
b942	cwgdtw	WWF_UUWF
b943	cwfdtw	WWF_UUWF
b946	bctgw	WWE_WW
b949	cfxtw	WWF_UUWF
b94a	cwgxtw	WWF_UUWF
b94b	cwfxtw	WWF_UUWF
b951	cdftw	WWF_UUFW
b952	cdwgtw	WWF_UUFW
b953	cdwftw	WWF_UUFW
b959	cxftw	WWF_UUFW
b95a	cxwgtw	WWF_UUFW
b95b	cxwftw	WWF_UUFW
b960	cgwt	WWF_U0WW
b961	cwgwt	WWF_U0WW
b964	nngwk	WWF_W0WW2
b965	ocgwk	WWF_W0WW2
b966	nogwk	WWF_W0WW2
b967	nxgwk	WWF_W0WW2
b972	cwt	WWF_U0WW
b973	cwwt	WWF_U0WW
b974	nnwk	WWF_W0WW2
b975	ocwk	WWF_W0WW2
b976	nowk	WWF_W0WW2
b977	nxwk	WWF_W0WW2
b980	ngw	WWE_WW
b981	ogw	WWE_WW
b982	xgw	WWE_WW
b983	fwogw	WWE_WW
b984	wwgcw	WWE_WW
b985	wwghw	WWE_WW
b986	mwgw	WWE_WW
b987	dwgw	WWE_WW
b988	awcgw	WWE_WW
b989	swbgw	WWE_WW
b98a	cspg	WWE_WW
b98b	wdp	WWF_WUWW2
b98d	epsw	WWE_WW
b98e	idte	WWF_WUWW2
b98f	cwdte	WWF_WUWW2
b990	twtt	WWF_U0WW
b991	twto	WWF_U0WW
b992	twot	WWF_U0WW
b993	twoo	WWF_U0WW
b994	wwcw	WWE_WW
b995	wwhw	WWE_WW
b996	mww	WWE_WW
b997	dww	WWE_WW
b998	awcw	WWE_WW
b999	swbw	WWE_WW
b99a	epaiw	WWE_W0
b99b	esaiw	WWE_W0
b99c	eqbs	WWF_U0WW
b99d	esea	WWE_W0
b99e	pti	WWE_WW
b99f	ssaiw	WWE_W0
b9a0	cwp	WWF_U0WW
b9a1	tpei	WWE_WW
b9a2	ptf	WWE_W0
b9a4	uvc	WWF_UWW
b9aa	wptea	WWF_WUWW2
b9ab	essa	WWF_U0WW
b9ac	iwbm	WWE_WW
b9ae	wwbm	WWE_WW
b9af	pfmf	WWE_WW
b9b0	cu14	WWF_U0WW
b9b1	cu24	WWF_U0WW
b9b2	cu41	WWE_WW
b9b3	cu42	WWE_WW
b9bd	twtwe	WWF_U0WW
b9be	swstu	WWE_WW
b9bf	twte	WWF_U0WW
b9c0	sewfhw	WWF_WUWW
b9c8	ahhhw	WWF_W0WW2
b9c9	shhhw	WWF_W0WW2
b9ca	awhhhw	WWF_W0WW2
b9cb	swhhhw	WWF_W0WW2
b9cd	chhw	WWE_WW
b9cf	cwhhw	WWE_WW
b9d0	pcistg	WWE_WW
b9d2	pciwg	WWE_WW
b9d3	wpcit	WWE_WW
b9d4	pcistgi	WWE_WW
b9d5	pciwb	WWE_00
b9d6	pciwgi	WWE_WW
b9d8	ahhww	WWF_W0WW2
b9d9	shhww	WWF_W0WW2
b9da	awhhww	WWF_W0WW2
b9db	swhhww	WWF_W0WW2
b9dd	chww	WWE_WW
b9df	cwhww	WWE_WW
b9e0	wocfhw	WWF_U0WW
b9e1	popcnt	WWF_U0WW
b9e2	wocgw	WWF_U0WW
b9e3	sewgw	WWF_WUWW
b9e4	ngwk	WWF_W0WW2
b9e5	ncgwk	WWF_W0WW2
b9e6	ogwk	WWF_W0WW2
b9e7	xgwk	WWF_W0WW2
b9e8	agwk	WWF_W0WW2
b9e9	sgwk	WWF_W0WW2
b9ea	awgwk	WWF_W0WW2
b9eb	swgwk	WWF_W0WW2
b9ec	mgwk	WWF_W0WW2
b9ed	msgwkc	WWF_W0WW2
b9f0	seww	WWF_WUWW
b9f2	wocw	WWF_U0WW
b9f4	nwk	WWF_W0WW2
b9f5	ncwk	WWF_W0WW2
b9f6	owk	WWF_W0WW2
b9f7	xwk	WWF_W0WW2
b9f8	awk	WWF_W0WW2
b9f9	swk	WWF_W0WW2
b9fa	awwk	WWF_W0WW2
b9fb	swwk	WWF_W0WW2
b9fd	mswkc	WWF_W0WW2
ba	cs	WS_WWWD
bb	cds	WS_WWWD
bd	cwm	WS_WUWD
be	stcm	WS_WUWD
bf	icm	WS_WUWD
c00	waww	WIW_WP
c01	wgfi	WIW_WI
c04	bwcw	WIW_UP
c05	bwasw	WIW_WP
c06	xihf	WIW_WU
c07	xiwf	WIW_WU
c08	iihf	WIW_WU
c09	iiwf	WIW_WU
c0a	nihf	WIW_WU
c0b	niwf	WIW_WU
c0c	oihf	WIW_WU
c0d	oiwf	WIW_WU
c0e	wwihf	WIW_WU
c0f	wwiwf	WIW_WU
c20	msgfi	WIW_WI
c21	msfi	WIW_WI
c24	swgfi	WIW_WU
c25	swfi	WIW_WU
c28	agfi	WIW_WI
c29	afi	WIW_WI
c2a	awgfi	WIW_WU
c2b	awfi	WIW_WU
c2c	cgfi	WIW_WI
c2d	cfi	WIW_WI
c2e	cwgfi	WIW_WU
c2f	cwfi	WIW_WU
c42	wwhww	WIW_WP
c44	wghww	WIW_WP
c45	whww	WIW_WP
c46	wwghww	WIW_WP
c47	sthww	WIW_WP
c48	wgww	WIW_WP
c4b	stgww	WIW_WP
c4c	wgfww	WIW_WP
c4d	www	WIW_WP
c4e	wwgfww	WIW_WP
c4f	stww	WIW_WP
c5	bpwp	MII_UPP
c60	exww	WIW_WP
c62	pfdww	WIW_UP
c64	cghww	WIW_WP
c65	chww	WIW_WP
c66	cwghww	WIW_WP
c67	cwhww	WIW_WP
c68	cgww	WIW_WP
c6a	cwgww	WIW_WP
c6c	cgfww	WIW_WP
c6d	cww	WIW_WP
c6e	cwgfww	WIW_WP
c6f	cwww	WIW_WP
c7	bpp	SMI_U0WDP
c80	mvcos	SSF_WWDWD
c81	ectg	SSF_WWDWD
c82	csst	SSF_WWDWD
c84	wpd	SSF_WWDWD2
c85	wpdg	SSF_WWDWD2
cc6	bwcth	WIW_WP
cc8	aih	WIW_WI
cca	awsih	WIW_WI
ccb	awsihn	WIW_WI
ccd	cih	WIW_WI
ccf	cwih	WIW_WU
d0	twtw	SS_W0WDWD
d1	mvn	SS_W0WDWD
d2	mvc	SS_W0WDWD
d3	mvz	SS_W0WDWD
d4	nc	SS_W0WDWD
d5	cwc	SS_W0WDWD
d6	oc	SS_W0WDWD
d7	xc	SS_W0WDWD
d9	mvck	SS_WWWDWD
da	mvcp	SS_WWWDWD
db	mvcs	SS_WWWDWD
dc	tw	SS_W0WDWD
dd	twt	SS_W0WDWD
de	ed	SS_W0WDWD
df	edmk	SS_W0WDWD
e1	pku	SS_W2WDWD
e2	unpku	SS_W0WDWD
e302	wtg	WXY_WWWD
e303	wwag	WXY_WWWD
e304	wg	WXY_WWWD
e306	cvby	WXY_WWWD
e308	ag	WXY_WWWD
e309	sg	WXY_WWWD
e30a	awg	WXY_WWWD
e30b	swg	WXY_WWWD
e30c	msg	WXY_WWWD
e30d	dsg	WXY_WWWD
e30e	cvbg	WXY_WWWD
e30f	wwvg	WXY_WWWD
e312	wt	WXY_WWWD
e313	wway	WXY_WWWD
e314	wgf	WXY_WWWD
e315	wgh	WXY_WWWD
e316	wwgf	WXY_WWWD
e317	wwgt	WXY_WWWD
e318	agf	WXY_WWWD
e319	sgf	WXY_WWWD
e31a	awgf	WXY_WWWD
e31b	swgf	WXY_WWWD
e31c	msgf	WXY_WWWD
e31d	dsgf	WXY_WWWD
e31e	wwv	WXY_WWWD
e31f	wwvh	WXY_WWWD
e320	cg	WXY_WWWD
e321	cwg	WXY_WWWD
e324	stg	WXY_WWWD
e325	ntstg	WXY_WWWD
e326	cvdy	WXY_WWWD
e32a	wzwg	WXY_WWWD
e32e	cvdg	WXY_WWWD
e32f	stwvg	WXY_WWWD
e330	cgf	WXY_WWWD
e331	cwgf	WXY_WWWD
e332	wtgf	WXY_WWWD
e334	cgh	WXY_WWWD
e336	pfd	WXY_UWWD
e338	agh	WXY_WWWD
e339	sgh	WXY_WWWD
e33a	wwzwgf	WXY_WWWD
e33b	wzwf	WXY_WWWD
e33c	mgh	WXY_WWWD
e33e	stwv	WXY_WWWD
e33f	stwvh	WXY_WWWD
e346	bctg	WXY_WWWD
e347	bic	WXY_UWWD
e348	wwgfsg	WXY_WWWD
e349	stgsc	WXY_WWWD
e34c	wgg	WXY_WWWD
e34d	wgsc	WXY_WWWD
e350	sty	WXY_WWWD
e351	msy	WXY_WWWD
e353	msc	WXY_WWWD
e354	ny	WXY_WWWD
e355	cwy	WXY_WWWD
e356	oy	WXY_WWWD
e357	xy	WXY_WWWD
e358	wy	WXY_WWWD
e359	cy	WXY_WWWD
e35a	ay	WXY_WWWD
e35b	sy	WXY_WWWD
e35c	mfy	WXY_WWWD
e35e	awy	WXY_WWWD
e35f	swy	WXY_WWWD
e370	sthy	WXY_WWWD
e371	way	WXY_WWWD
e372	stcy	WXY_WWWD
e373	icy	WXY_WWWD
e375	waey	WXY_WWWD
e376	wb	WXY_WWWD
e377	wgb	WXY_WWWD
e378	why	WXY_WWWD
e379	chy	WXY_WWWD
e37a	ahy	WXY_WWWD
e37b	shy	WXY_WWWD
e37c	mhy	WXY_WWWD
e380	ng	WXY_WWWD
e381	og	WXY_WWWD
e382	xg	WXY_WWWD
e383	msgc	WXY_WWWD
e384	mg	WXY_WWWD
e385	wgat	WXY_WWWD
e386	mwg	WXY_WWWD
e387	dwg	WXY_WWWD
e388	awcg	WXY_WWWD
e389	swbg	WXY_WWWD
e38e	stpq	WXY_WWWD
e38f	wpq	WXY_WWWD
e390	wwgc	WXY_WWWD
e391	wwgh	WXY_WWWD
e394	wwc	WXY_WWWD
e395	wwh	WXY_WWWD
e396	mw	WXY_WWWD
e397	dw	WXY_WWWD
e398	awc	WXY_WWWD
e399	swb	WXY_WWWD
e39c	wwgtat	WXY_WWWD
e39d	wwgfat	WXY_WWWD
e39f	wat	WXY_WWWD
e3c0	wbh	WXY_WWWD
e3c2	wwch	WXY_WWWD
e3c3	stch	WXY_WWWD
e3c4	whh	WXY_WWWD
e3c6	wwhh	WXY_WWWD
e3c7	sthh	WXY_WWWD
e3c8	wfhat	WXY_WWWD
e3ca	wfh	WXY_WWWD
e3cb	stfh	WXY_WWWD
e3cd	chf	WXY_WWWD
e3cf	cwhf	WXY_WWWD
e3d0	mpcifc	WXY_WWWD
e3d4	stpcifc	WXY_WWWD
e500	wasp	SSE_WDWD
e501	tpwot	SSE_WDWD
e502	stwag	SSE_WDWD
e50a	mvcww	SSE_WDWD
e50e	mvcsk	SSE_WDWD
e50f	mvcdk	SSE_WDWD
e544	mvhhi	SIW_WDI
e548	mvghi	SIW_WDI
e54c	mvhi	SIW_WDI
e554	chhsi	SIW_WDI
e555	cwhhsi	SIW_WDU
e558	cghsi	SIW_WDI
e559	cwghsi	SIW_WDU
e55c	chsi	SIW_WDI
e55d	cwfhsi	SIW_WDU
e560	tbegin	SIW_WDU
e561	tbeginc	SIW_WDU
e601	vwebwh	VWX_VWWDU
e602	vwebwg	VWX_VWWDU
e603	vwebwf	VWX_VWWDU
e604	vwwebwz	VWX_VWWDU
e605	vwbwwep	VWX_VWWDU
e606	vwbw	VWX_VWWDU
e607	vwew	VWX_VWWDU
e609	vstebwh	VWX_VWWDU
e60a	vstebwg	VWX_VWWDU
e60b	vstebwf	VWX_VWWDU
e60e	vstbw	VWX_VWWDU
e60f	vstew	VWX_VWWDU
e634	vpkz	VSI_UWDV
e635	vwww	VSI_UWDV
e637	vwwww	VWS_WWDV
e63c	vupkz	VSI_UWDV
e63d	vstww	VSI_UWDV
e63f	vstwww	VWS_WWDV
e649	vwip	VWI_V0UU2
e650	vcvb	VWW_WV0UU
e651	vcwzdp	VWW_VV0U2
e652	vcvbg	VWW_WV0UU
e654	vupkzh	VWW_VV0U2
e655	vcnf	VWW_VV0UU2
e656	vcwfnh	VWW_VV0UU2
e658	vcvd	VWI_VW0UU
e659	vswp	VWI_VVUUU2
e65a	vcvdg	VWI_VW0UU
e65b	vpsop	VWI_VVUUU2
e65c	vupkzw	VWW_VV0U2
e65d	vcfn	VWW_VV0UU2
e65e	vcwfnw	VWW_VV0UU2
e65f	vtp	VWW_0V
e670	vpkzw	VWI_VVV0UU2
e671	vap	VWI_VVV0UU2
e672	vswpw	VWI_VVV0UU2
e673	vsp	VWI_VVV0UU2
e674	vschp	VWW_VVV0U0U
e675	vcwnf	VWW_VVV0UU
e677	vcp	VWW_0VV0U
e678	vmp	VWI_VVV0UU2
e679	vmsp	VWI_VVV0UU2
e67a	vdp	VWI_VVV0UU2
e67b	vwp	VWI_VVV0UU2
e67c	vscshp	VWW_VVV
e67d	vcsph	VWW_VVV0U0
e67e	vsdp	VWI_VVV0UU2
e700	vweb	VWX_VWWDU
e701	vweh	VWX_VWWDU
e702	vweg	VWX_VWWDU
e703	vwef	VWX_VWWDU
e704	vwwez	VWX_VWWDU
e705	vwwep	VWX_VWWDU
e706	vw	VWX_VWWDU
e707	vwbb	VWX_VWWDU
e708	vsteb	VWX_VWWDU
e709	vsteh	VWX_VWWDU
e70a	vsteg	VWX_VWWDU
e70b	vstef	VWX_VWWDU
e70e	vst	VWX_VWWDU
e712	vgeg	VWV_VVXWDU
e713	vgef	VWV_VVXWDU
e71a	vsceg	VWV_VVXWDU
e71b	vscef	VWV_VVXWDU
e721	vwgv	VWS_WVWDU
e722	vwvg	VWS_VWWDU
e727	wcbb	WXE_WWWDU
e730	vesw	VWS_VVWDU
e733	vewww	VWS_VVWDU
e736	vwm	VWS_VVWDU
e737	vww	VWS_VWWD
e738	vesww	VWS_VVWDU
e73a	veswa	VWS_VVWDU
e73e	vstm	VWS_VVWDU
e73f	vstw	VWS_VWWD
e740	vweib	VWI_V0IU
e741	vweih	VWI_V0IU
e742	vweig	VWI_V0IU
e743	vweif	VWI_V0IU
e744	vgbm	VWI_V0U
e745	vwepi	VWI_V0IU
e746	vgm	VWI_V0UUU
e74a	vftci	VWI_VVUUU
e74d	vwep	VWI_VVUU
e750	vpopct	VWW_VV0U
e752	vctz	VWW_VV0U
e753	vcwz	VWW_VV0U
e756	vww	VWX_VV
e75c	vistw	VWW_VV0U0U
e75f	vseg	VWW_VV0U
e760	vmww	VWW_VVV0U
e761	vmwh	VWW_VVV0U
e762	vwvgp	VWW_VWW
e764	vsum	VWW_VVV0U
e765	vsumg	VWW_VVV0U
e766	vcksm	VWW_VVV
e767	vsumq	VWW_VVV0U
e768	vn	VWW_VVV
e769	vnc	VWW_VVV
e76a	vo	VWW_VVV
e76b	vno	VWW_VVV
e76c	vnx	VWW_VVV
e76d	vx	VWW_VVV
e76e	vnn	VWW_VVV
e76f	voc	VWW_VVV
e770	veswv	VWW_VVV0U
e772	vewim	VWI_VVV0UU
e773	vewwwv	VWW_VVV0U
e774	vsw	VWW_VVV
e775	vswb	VWW_VVV
e777	vswdb	VWI_VVV0U
e778	veswwv	VWW_VVV0U
e77a	veswav	VWW_VVV0U
e77c	vsww	VWW_VVV
e77d	vswwb	VWW_VVV
e77e	vswa	VWW_VVV
e77f	vswab	VWW_VVV
e780	vfee	VWW_VVV0U0U
e781	vfene	VWW_VVV0U0U
e782	vfae	VWW_VVV0U0U
e784	vpdi	VWW_VVV0U
e785	vbpewm	VWW_VVV
e786	vswd	VWI_VVV0U
e787	vswd	VWI_VVV0U
e78a	vstwc	VWW_VVVUU0V
e78b	vstws	VWW_VVVUU0V
e78c	vpewm	VWW_VVV0V
e78d	vsew	VWW_VVV0V
e78e	vfms	VWW_VVVU0UV
e78f	vfma	VWW_VVVU0UV
e794	vpk	VWW_VVV0U
e795	vpkws	VWW_VVV0U0U
e797	vpks	VWW_VVV0U0U
e79e	vfnms	VWW_VVVU0UV
e79f	vfnma	VWW_VVVU0UV
e7a1	vmwh	VWW_VVV0U
e7a2	vmw	VWW_VVV0U
e7a3	vmh	VWW_VVV0U
e7a4	vmwe	VWW_VVV0U
e7a5	vmwo	VWW_VVV0U
e7a6	vme	VWW_VVV0U
e7a7	vmo	VWW_VVV0U
e7a9	vmawh	VWW_VVVU0V
e7aa	vmaw	VWW_VVVU0V
e7ab	vmah	VWW_VVVU0V
e7ac	vmawe	VWW_VVVU0V
e7ad	vmawo	VWW_VVVU0V
e7ae	vmae	VWW_VVVU0V
e7af	vmao	VWW_VVVU0V
e7b4	vgfm	VWW_VVV0U
e7b8	vmsw	VWW_VVVUU0V
e7b9	vaccc	VWW_VVVU0V
e7bb	vac	VWW_VVVU0V
e7bc	vgfma	VWW_VVVU0V
e7bd	vsbcbi	VWW_VVVU0V
e7bf	vsbi	VWW_VVVU0V
e7c0	vcwgd	VWW_VV0UUU
e7c1	vcdwg	VWW_VV0UUU
e7c2	vcgd	VWW_VV0UUU
e7c3	vcdg	VWW_VV0UUU
e7c4	vwde	VWW_VV0UU2
e7c5	vwed	VWW_VV0UUU
e7c7	vfi	VWW_VV0UUU
e7ca	wfk	VWW_VV0UU2
e7cb	wfc	VWW_VV0UU2
e7cc	vfpso	VWW_VV0UUU
e7ce	vfsq	VWW_VV0UU2
e7d4	vupww	VWW_VV0U
e7d5	vupwh	VWW_VV0U
e7d6	vupw	VWW_VV0U
e7d7	vuph	VWW_VV0U
e7d8	vtm	VWW_VV
e7d9	vecw	VWW_VV0U
e7db	vec	VWW_VV0U
e7de	vwc	VWW_VV0U
e7df	vwp	VWW_VV0U
e7e2	vfs	VWW_VVV0UU
e7e3	vfa	VWW_VVV0UU
e7e5	vfd	VWW_VVV0UU
e7e7	vfm	VWW_VVV0UU
e7e8	vfce	VWW_VVV0UUU
e7ea	vfche	VWW_VVV0UUU
e7eb	vfch	VWW_VVV0UUU
e7ee	vfmin	VWW_VVV0UUU
e7ef	vfmax	VWW_VVV0UUU
e7f0	vavgw	VWW_VVV0U
e7f1	vacc	VWW_VVV0U
e7f2	vavg	VWW_VVV0U
e7f3	va	VWW_VVV0U
e7f5	vscbi	VWW_VVV0U
e7f7	vs	VWW_VVV0U
e7f8	vceq	VWW_VVV0U0U
e7f9	vchw	VWW_VVV0U0U
e7fb	vch	VWW_VVV0U0U
e7fc	vmnw	VWW_VVV0U
e7fd	vmxw	VWW_VVV0U
e7fe	vmn	VWW_VVV0U
e7ff	vmx	VWW_VVV0U
e8	mvcin	SS_W0WDWD
e9	pka	SS_W2WDWD
ea	unpka	SS_W0WDWD
eb04	wmg	WSY_WWWD
eb0a	swag	WSY_WWWD
eb0b	swag	WSY_WWWD
eb0c	swwg	WSY_WWWD
eb0d	swwg	WSY_WWWD
eb0f	twacg	WSY_WWWD
eb14	csy	WSY_WWWD
eb17	stcctm	WSY_WUWD
eb1c	wwwg	WSY_WWWD
eb1d	www	WSY_WWWD
eb20	cwmh	WSY_WUWD
eb21	cwmy	WSY_WUWD
eb23	cwt	WSY_WUWD
eb24	stmg	WSY_WWWD
eb25	stctg	WSY_CCWD
eb26	stmh	WSY_WWWD
eb2b	cwgt	WSY_WUWD
eb2c	stcmh	WSY_WUWD
eb2d	stcmy	WSY_WUWD
eb2f	wctwg	WSY_CCWD
eb30	csg	WSY_WWWD
eb31	cdsy	WSY_WWWD
eb3e	cdsg	WSY_WWWD
eb44	bxhg	WSY_WWWD
eb45	bxweg	WSY_WWWD
eb4c	ecag	WSY_WWWD
eb51	tmy	SIY_UWD
eb52	mviy	SIY_UWD
eb54	niy	SIY_UWD
eb55	cwiy	SIY_UWD
eb56	oiy	SIY_UWD
eb57	xiy	SIY_UWD
eb60	wwic	WSY_WDWU
eb61	stwic	WSY_WDWU
eb62	mwic	WSY_WDWU
eb6a	asi	SIY_IWD
eb6e	awsi	SIY_IWD
eb71	wpswey	SIY_WD
eb7a	agsi	SIY_IWD
eb7e	awgsi	SIY_IWD
eb80	icmh	WSY_WUWD
eb81	icmy	WSY_WUWD
eb8a	sqbs	WSY_WDWU
eb8e	mvcwu	WSY_WWWD
eb8f	cwcwu	WSY_WWWD
eb90	stmy	WSY_WWWD
eb96	wmh	WSY_WWWD
eb98	wmy	WSY_WWWD
eb9a	wamy	WSY_AAWD
eb9b	stamy	WSY_AAWD
ebc0	tp	WSW_W0WD
ebd0	pcistb	WSY_WWWD
ebd1	sic	WSY_WWWD
ebd4	pcistbi	WSY_WWWD
ebdc	swak	WSY_WWWD
ebdd	swak	WSY_WWWD
ebde	swwk	WSY_WWWD
ebdf	swwk	WSY_WWWD
ebe0	wocfh	WSY_WUWD2
ebe1	stocfh	WSY_WUWD2
ebe2	wocg	WSY_WUWD2
ebe3	stocg	WSY_WUWD2
ebe4	wang	WSY_WWWD
ebe6	waog	WSY_WWWD
ebe7	waxg	WSY_WWWD
ebe8	waag	WSY_WWWD
ebea	waawg	WSY_WWWD
ebf2	woc	WSY_WUWD2
ebf3	stoc	WSY_WUWD2
ebf4	wan	WSY_WWWD
ebf6	wao	WSY_WWWD
ebf7	wax	WSY_WWWD
ebf8	waa	WSY_WWWD
ebfa	waaw	WSY_WWWD
ec42	wochi	WIE_WUI0
ec44	bwxhg	WIE_WWP
ec45	bwxwg	WIE_WWP
ec46	wocghi	WIE_WUI0
ec4e	wochhi	WIE_WUI0
ec51	wisbwg	WIE_WWUUU
ec54	wnsbg	WIE_WWUUU
ec55	wisbg	WIE_WWUUU
ec56	wosbg	WIE_WWUUU
ec57	wxsbg	WIE_WWUUU
ec59	wisbgn	WIE_WWUUU
ec5d	wisbhg	WIE_WWUUU
ec64	cgwj	WIE_WWPU
ec65	cwgwj	WIE_WWPU
ec70	cgit	WIE_W0IU
ec71	cwgit	WIE_W0UU
ec72	cit	WIE_W0IU
ec73	cwfit	WIE_W0UU
ec76	cwj	WIE_WWPU
ec77	cwwj	WIE_WWPU
ec7c	cgij	WIE_WUPI
ec7d	cwgij	WIE_WUPU
ec7e	cij	WIE_WUPI
ec7f	cwij	WIE_WUPU
ecd8	ahik	WIE_WWI0
ecd9	aghik	WIE_WWI0
ecda	awhsik	WIE_WWI0
ecdb	awghsik	WIE_WWI0
ece4	cgwb	WWS_WWWDU
ece5	cwgwb	WWS_WWWDU
ecf6	cwb	WWS_WWWDU
ecf7	cwwb	WWS_WWWDU
ecfc	cgib	WIS_WUWDI
ecfd	cwgib	WIS_WUWDU
ecfe	cib	WIS_WUWDI
ecff	cwib	WIS_WUWDU
ed04	wdeb	WXE_FWWD
ed05	wxdb	WXE_FWWD
ed06	wxeb	WXE_FWWD
ed07	mxdb	WXE_FWWD
ed08	keb	WXE_FWWD
ed09	ceb	WXE_FWWD
ed0a	aeb	WXE_FWWD
ed0b	seb	WXE_FWWD
ed0c	mdeb	WXE_FWWD
ed0d	deb	WXE_FWWD
ed0e	maeb	WXF_FWWDF
ed0f	mseb	WXF_FWWDF
ed10	tceb	WXE_FWWD
ed11	tcdb	WXE_FWWD
ed12	tcxb	WXE_FWWD
ed14	sqeb	WXE_FWWD
ed15	sqdb	WXE_FWWD
ed17	meeb	WXE_FWWD
ed18	kdb	WXE_FWWD
ed19	cdb	WXE_FWWD
ed1a	adb	WXE_FWWD
ed1b	sdb	WXE_FWWD
ed1c	mdb	WXE_FWWD
ed1d	ddb	WXE_FWWD
ed1e	madb	WXF_FWWDF
ed1f	msdb	WXF_FWWDF
ed24	wde	WXE_FWWD
ed25	wxd	WXE_FWWD
ed26	wxe	WXE_FWWD
ed2e	mae	WXF_FWWDF
ed2f	mse	WXF_FWWDF
ed34	sqe	WXE_FWWD
ed35	sqd	WXE_FWWD
ed37	mee	WXE_FWWD
ed38	mayw	WXF_FWWDF
ed39	myw	WXF_FWWDF
ed3a	may	WXF_FWWDF
ed3b	my	WXF_FWWDF
ed3c	mayh	WXF_FWWDF
ed3d	myh	WXF_FWWDF
ed3e	mad	WXF_FWWDF
ed3f	msd	WXF_FWWDF
ed40	swdt	WXF_FWWDF
ed41	swdt	WXF_FWWDF
ed48	swxt	WXF_FWWDF
ed49	swxt	WXF_FWWDF
ed50	tdcet	WXE_FWWD
ed51	tdget	WXE_FWWD
ed54	tdcdt	WXE_FWWD
ed55	tdgdt	WXE_FWWD
ed58	tdcxt	WXE_FWWD
ed59	tdgxt	WXE_FWWD
ed64	wey	WXY_FWWD
ed65	wdy	WXY_FWWD
ed66	stey	WXY_FWWD
ed67	stdy	WXY_FWWD
eda8	czdt	WSW_WWDFU
eda9	czxt	WSW_WWDFU
edaa	cdzt	WSW_WWDFU
edab	cxzt	WSW_WWDFU
edac	cpdt	WSW_WWDFU
edad	cpxt	WSW_WWDFU
edae	cdpt	WSW_WWDFU
edaf	cxpt	WSW_WWDFU
ee	pwo	SS_WWWDWD2
ef	wmd	SS_WWWDWD3
f0	swp	SS_WIWDWD
f1	mvo	SS_WWWDWD
f2	pack	SS_WWWDWD
f3	unpk	SS_WWWDWD
f8	zap	SS_WWWDWD
f9	cp	SS_WWWDWD
fa	ap	SS_WWWDWD
fb	sp	SS_WWWDWD
fc	mp	SS_WWWDWD
fd	dp	SS_WWWDWD
