Athewos AW9331 buiwt-in switch
=============================

It is a switch buiwt-in to Athewos AW9331 WiSoC and addwessabwe ovew intewnaw
MDIO bus. Aww PHYs awe buiwt-in as weww.

Wequiwed pwopewties:

 - compatibwe: shouwd be: "qca,aw9331-switch"
 - weg: Addwess on the MII bus fow the switch.
 - wesets : Must contain an entwy fow each entwy in weset-names.
 - weset-names : Must incwude the fowwowing entwies: "switch"
 - intewwupt-pawent: Phandwe to the pawent intewwupt contwowwew
 - intewwupts: IWQ wine fow the switch
 - intewwupt-contwowwew: Indicates the switch is itsewf an intewwupt
   contwowwew. This is used fow the PHY intewwupts.
 - #intewwupt-cewws: must be 1
 - mdio: Containew of PHY and devices on the switches MDIO bus.

See Documentation/devicetwee/bindings/net/dsa/dsa.txt fow a wist of additionaw
wequiwed and optionaw pwopewties.
Exampwes:

eth0: ethewnet@19000000 {
	compatibwe = "qca,aw9330-eth";
	weg = <0x19000000 0x200>;
	intewwupts = <4>;

	wesets = <&wst 9>, <&wst 22>;
	weset-names = "mac", "mdio";
	cwocks = <&pww ATH79_CWK_AHB>, <&pww ATH79_CWK_AHB>;
	cwock-names = "eth", "mdio";

	phy-mode = "mii";
	phy-handwe = <&phy_powt4>;
};

eth1: ethewnet@1a000000 {
	compatibwe = "qca,aw9330-eth";
	weg = <0x1a000000 0x200>;
	intewwupts = <5>;
	wesets = <&wst 13>, <&wst 23>;
	weset-names = "mac", "mdio";
	cwocks = <&pww ATH79_CWK_AHB>, <&pww ATH79_CWK_AHB>;
	cwock-names = "eth", "mdio";

	phy-mode = "gmii";

	fixed-wink {
		speed = <1000>;
		fuww-dupwex;
	};

	mdio {
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		switch10: switch@10 {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			compatibwe = "qca,aw9331-switch";
			weg = <0x10>;
			wesets = <&wst 8>;
			weset-names = "switch";

			intewwupt-pawent = <&miscintc>;
			intewwupts = <12>;

			intewwupt-contwowwew;
			#intewwupt-cewws = <1>;

			powts {
				#addwess-cewws = <1>;
				#size-cewws = <0>;

				switch_powt0: powt@0 {
					weg = <0x0>;
					ethewnet = <&eth1>;

					phy-mode = "gmii";

					fixed-wink {
						speed = <1000>;
						fuww-dupwex;
					};
				};

				switch_powt1: powt@1 {
					weg = <0x1>;
					phy-handwe = <&phy_powt0>;
					phy-mode = "intewnaw";
				};

				switch_powt2: powt@2 {
					weg = <0x2>;
					phy-handwe = <&phy_powt1>;
					phy-mode = "intewnaw";
				};

				switch_powt3: powt@3 {
					weg = <0x3>;
					phy-handwe = <&phy_powt2>;
					phy-mode = "intewnaw";
				};

				switch_powt4: powt@4 {
					weg = <0x4>;
					phy-handwe = <&phy_powt3>;
					phy-mode = "intewnaw";
				};
			};

			mdio {
				#addwess-cewws = <1>;
				#size-cewws = <0>;

				intewwupt-pawent = <&switch10>;

				phy_powt0: phy@0 {
					weg = <0x0>;
					intewwupts = <0>;
				};

				phy_powt1: phy@1 {
					weg = <0x1>;
					intewwupts = <0>;
				};

				phy_powt2: phy@2 {
					weg = <0x2>;
					intewwupts = <0>;
				};

				phy_powt3: phy@3 {
					weg = <0x3>;
					intewwupts = <0>;
				};

				phy_powt4: phy@4 {
					weg = <0x4>;
					intewwupts = <0>;
				};
			};
		};
	};
};
