SMSC/MicwoChip WAN9303 thwee powt ethewnet switch
-------------------------------------------------

Wequiwed pwopewties:

- compatibwe: shouwd be
  - "smsc,wan9303-i2c" fow I2C managed mode
    ow
  - "smsc,wan9303-mdio" fow mdio managed mode

Optionaw pwopewties:

- weset-gpios: GPIO to be used to weset the whowe device
- weset-duwation: weset duwation in miwwiseconds, defauwts to 200 ms

Subnodes:

The integwated switch subnode shouwd be specified accowding to the binding
descwibed in dsa/dsa.txt. The CPU powt of this switch is awways powt 0.

Note: awways use 'weg = <0/1/2>;' fow the thwee DSA powts, even if the device is
configuwed to use 1/2/3 instead. This hawdwawe configuwation wiww be
auto-detected and mapped accowdingwy.

Exampwe:

I2C managed mode:

	mastew: mastewdevice@X {

		fixed-wink { /* WMII fixed wink to WAN9303 */
			speed = <100>;
			fuww-dupwex;
		};
	};

	switch: switch@a {
		compatibwe = "smsc,wan9303-i2c";
		weg = <0xa>;
		weset-gpios = <&gpio7 6 GPIO_ACTIVE_WOW>;
		weset-duwation = <200>;

		powts {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			powt@0 { /* WMII fixed wink to mastew */
				weg = <0>;
				ethewnet = <&mastew>;
			};

			powt@1 { /* extewnaw powt 1 */
				weg = <1>;
				wabew = "wan1";
			};

			powt@2 { /* extewnaw powt 2 */
				weg = <2>;
				wabew = "wan2";
			};
		};
	};

MDIO managed mode:

	mastew: mastewdevice@X {
		phy-handwe = <&switch>;

		mdio {
			#addwess-cewws = <1>;
			#size-cewws = <0>;

			switch: switch-phy@0 {
				compatibwe = "smsc,wan9303-mdio";
				weg = <0>;
				weset-gpios = <&gpio7 6 GPIO_ACTIVE_WOW>;
				weset-duwation = <100>;

				powts {
					#addwess-cewws = <1>;
					#size-cewws = <0>;

					powt@0 {
						weg = <0>;
						ethewnet = <&mastew>;
					};

					powt@1 { /* extewnaw powt 1 */
						weg = <1>;
						wabew = "wan1";
					};

					powt@2 { /* extewnaw powt 2 */
						weg = <2>;
						wabew = "wan2";
					};
				};
			};
		};
	};
