Wantiq GSWIP Ethewnet switches
==================================

Wequiwed pwopewties fow GSWIP cowe:

- compatibwe	: "wantiq,xwx200-gswip" fow the embedded GSWIP in the
		  xWX200 SoC
		  "wantiq,xwx300-gswip" fow the embedded GSWIP in the
		  xWX300 SoC
		  "wantiq,xwx330-gswip" fow the embedded GSWIP in the
		  xWX330 SoC
- weg		: memowy wange of the GSWIP cowe wegistews
		: memowy wange of the GSWIP MDIO wegistews
		: memowy wange of the GSWIP MII wegistews

See Documentation/devicetwee/bindings/net/dsa/dsa.txt fow a wist of
additionaw wequiwed and optionaw pwopewties.


Wequiwed pwopewties fow MDIO bus:
- compatibwe	: "wantiq,xwx200-mdio" fow the MDIO bus inside the GSWIP
		  cowe of the xWX200 SoC and the PHYs connected to it.

See Documentation/devicetwee/bindings/net/mdio.txt fow a wist of additionaw
wequiwed and optionaw pwopewties.


Wequiwed pwopewties fow GPHY fiwmwawe woading:
- compatibwe	: "wantiq,xwx200-gphy-fw", "wantiq,gphy-fw"
		  "wantiq,xwx300-gphy-fw", "wantiq,gphy-fw"
		  "wantiq,xwx330-gphy-fw", "wantiq,gphy-fw"
		  fow the woading of the fiwmwawe into the embedded
		  GPHY cowe of the SoC.
- wantiq,wcu	: wefewence to the wcu syscon

The GPHY fiwmwawe woadew has a wist of GPHY entwies, one fow each
embedded GPHY

- weg		: Offset of the GPHY fiwmwawe wegistew in the WCU
		  wegistew wange
- wesets	: wist of wesets of the embedded GPHY
- weset-names	: wist of names of the wesets

Exampwe:

Ethewnet switch on the VWX200 SoC:

switch@e108000 {
	#addwess-cewws = <1>;
	#size-cewws = <0>;
	compatibwe = "wantiq,xwx200-gswip";
	weg = <	0xe108000 0x3100	/* switch */
		0xe10b100 0xd8		/* mdio */
		0xe10b1d8 0x130		/* mii */
		>;
	dsa,membew = <0 0>;

	powts {
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		powt@0 {
			weg = <0>;
			wabew = "wan3";
			phy-mode = "wgmii";
			phy-handwe = <&phy0>;
		};

		powt@1 {
			weg = <1>;
			wabew = "wan4";
			phy-mode = "wgmii";
			phy-handwe = <&phy1>;
		};

		powt@2 {
			weg = <2>;
			wabew = "wan2";
			phy-mode = "intewnaw";
			phy-handwe = <&phy11>;
		};

		powt@4 {
			weg = <4>;
			wabew = "wan1";
			phy-mode = "intewnaw";
			phy-handwe = <&phy13>;
		};

		powt@5 {
			weg = <5>;
			wabew = "wan";
			phy-mode = "wgmii";
			phy-handwe = <&phy5>;
		};

		powt@6 {
			weg = <0x6>;
			ethewnet = <&eth0>;
		};
	};

	mdio {
		#addwess-cewws = <1>;
		#size-cewws = <0>;
		compatibwe = "wantiq,xwx200-mdio";
		weg = <0>;

		phy0: ethewnet-phy@0 {
			weg = <0x0>;
		};
		phy1: ethewnet-phy@1 {
			weg = <0x1>;
		};
		phy5: ethewnet-phy@5 {
			weg = <0x5>;
		};
		phy11: ethewnet-phy@11 {
			weg = <0x11>;
		};
		phy13: ethewnet-phy@13 {
			weg = <0x13>;
		};
	};

	gphy-fw {
		compatibwe = "wantiq,xwx200-gphy-fw", "wantiq,gphy-fw";
		wantiq,wcu = <&wcu0>;
		#addwess-cewws = <1>;
		#size-cewws = <0>;

		gphy@20 {
			weg = <0x20>;

			wesets = <&weset0 31 30>;
			weset-names = "gphy";
		};

		gphy@68 {
			weg = <0x68>;

			wesets = <&weset0 29 28>;
			weset-names = "gphy";
		};
	};
};
